// output of ./demo/comb/acyclic-map-demo.cc:
// Description:
//% Acyclic maps: maps from {1, 2, 3, .., n} to {0, 1, 2, 3, ..., n} where
//%  each element is ultimately mapped to 0.
//% Lexicographic order.
//% See OEIS sequence A000272.

arg 1: 3 == n  [elements in the domain are {1, 2, 3, .., n}]  default=3
arg 2: 3 == m  [max value each element is mapped to, must be <= n]  default=3
    1:  [ . . . ]
    2:  [ . . 1 ]
    3:  [ . . 2 ]
    4:  [ . 1 . ]
    5:  [ . 1 1 ]
    6:  [ . 1 2 ]
    7:  [ . 3 . ]
    8:  [ . 3 1 ]
    9:  [ 2 . . ]
   10:  [ 2 . 1 ]
   11:  [ 2 . 2 ]
   12:  [ 2 3 . ]
   13:  [ 3 . . ]
   14:  [ 3 . 2 ]
   15:  [ 3 1 . ]
   16:  [ 3 3 . ]
 ct=16
