// output of ./demo/comb/arrangement-lex-demo.cc:
// Description:
//% Arrangements (all permutations of all subsets).
//% Lexicographic order.
//% Cf. OEIS sequence A000522.

arg 1: 4 == n  [Length if RGS (number of elements in set)]  default=4
   1:    [ ]
   2:    [ 0 ]
   3:    [ 0 1 ]
   4:    [ 0 1 2 ]
   5:    [ 0 1 2 3 ]
   6:    [ 0 1 3 ]
   7:    [ 0 1 3 2 ]
   8:    [ 0 2 ]
   9:    [ 0 2 1 ]
  10:    [ 0 2 1 3 ]
  11:    [ 0 2 3 ]
  12:    [ 0 2 3 1 ]
  13:    [ 0 3 ]
  14:    [ 0 3 1 ]
  15:    [ 0 3 1 2 ]
  16:    [ 0 3 2 ]
  17:    [ 0 3 2 1 ]
  18:    [ 1 ]
  19:    [ 1 0 ]
  20:    [ 1 0 2 ]
  21:    [ 1 0 2 3 ]
  22:    [ 1 0 3 ]
  23:    [ 1 0 3 2 ]
  24:    [ 1 2 ]
  25:    [ 1 2 0 ]
  26:    [ 1 2 0 3 ]
  27:    [ 1 2 3 ]
  28:    [ 1 2 3 0 ]
  29:    [ 1 3 ]
  30:    [ 1 3 0 ]
  31:    [ 1 3 0 2 ]
  32:    [ 1 3 2 ]
  33:    [ 1 3 2 0 ]
  34:    [ 2 ]
  35:    [ 2 0 ]
  36:    [ 2 0 1 ]
  37:    [ 2 0 1 3 ]
  38:    [ 2 0 3 ]
  39:    [ 2 0 3 1 ]
  40:    [ 2 1 ]
  41:    [ 2 1 0 ]
  42:    [ 2 1 0 3 ]
  43:    [ 2 1 3 ]
  44:    [ 2 1 3 0 ]
  45:    [ 2 3 ]
  46:    [ 2 3 0 ]
  47:    [ 2 3 0 1 ]
  48:    [ 2 3 1 ]
  49:    [ 2 3 1 0 ]
  50:    [ 3 ]
  51:    [ 3 0 ]
  52:    [ 3 0 1 ]
  53:    [ 3 0 1 2 ]
  54:    [ 3 0 2 ]
  55:    [ 3 0 2 1 ]
  56:    [ 3 1 ]
  57:    [ 3 1 0 ]
  58:    [ 3 1 0 2 ]
  59:    [ 3 1 2 ]
  60:    [ 3 1 2 0 ]
  61:    [ 3 2 ]
  62:    [ 3 2 0 ]
  63:    [ 3 2 0 1 ]
  64:    [ 3 2 1 ]
  65:    [ 3 2 1 0 ]
 ct=65
