// output of ./demo/comb/ascent-alt-rgs-demo.cc:
// Description:
//% Restricted growth strings (RGS) a[1,..,n], where a[k] < k and
//%   no digit a[j] in prefix such that a[j] == a[k] + 1
//% Lexicographic order.
//% Cf. OEIS sequence A022493.

arg 1: 5 == n  [Length of strings]  default=5
   1:  [ . . . . . ]   5
   2:  [ . . . . 1 ]   5
   3:  [ . . . . 2 ]   5
   4:  [ . . . . 3 ]   5
   5:  [ . . . . 4 ]   5
   6:  [ . . . 1 1 ]   4
   7:  [ . . . 1 2 ]   5
   8:  [ . . . 1 3 ]   5
   9:  [ . . . 1 4 ]   5
  10:  [ . . . 2 . ]   4
  11:  [ . . . 2 2 ]   5
  12:  [ . . . 2 3 ]   5
  13:  [ . . . 2 4 ]   5
  14:  [ . . . 3 . ]   4
  15:  [ . . . 3 1 ]   5
  16:  [ . . . 3 3 ]   5
  17:  [ . . . 3 4 ]   5
  18:  [ . . 1 1 1 ]   3
  19:  [ . . 1 1 2 ]   5
  20:  [ . . 1 1 3 ]   5
  21:  [ . . 1 1 4 ]   5
  22:  [ . . 1 2 2 ]   4
  23:  [ . . 1 2 3 ]   5
  24:  [ . . 1 2 4 ]   5
  25:  [ . . 1 3 1 ]   4
  26:  [ . . 1 3 3 ]   5
  27:  [ . . 1 3 4 ]   5
  28:  [ . . 2 . . ]   3
  29:  [ . . 2 . 2 ]   5
  30:  [ . . 2 . 3 ]   5
  31:  [ . . 2 . 4 ]   5
  32:  [ . . 2 2 . ]   4
  33:  [ . . 2 2 2 ]   5
  34:  [ . . 2 2 3 ]   5
  35:  [ . . 2 2 4 ]   5
  36:  [ . . 2 3 . ]   4
  37:  [ . . 2 3 3 ]   5
  38:  [ . . 2 3 4 ]   5
  39:  [ . 1 1 1 1 ]   2
  40:  [ . 1 1 1 2 ]   5
  41:  [ . 1 1 1 3 ]   5
  42:  [ . 1 1 1 4 ]   5
  43:  [ . 1 1 2 2 ]   4
  44:  [ . 1 1 2 3 ]   5
  45:  [ . 1 1 2 4 ]   5
  46:  [ . 1 1 3 1 ]   4
  47:  [ . 1 1 3 3 ]   5
  48:  [ . 1 1 3 4 ]   5
  49:  [ . 1 2 2 2 ]   3
  50:  [ . 1 2 2 3 ]   5
  51:  [ . 1 2 2 4 ]   5
  52:  [ . 1 2 3 3 ]   4
  53:  [ . 1 2 3 4 ]   5
 ct=53
