// output of ./demo/comb/ascent-rgs-demo.cc:
// Description:
//% Ascent sequences (restricted growth strings, RGS).
//% An ascent sequence is a sequence [d(1), d(2), ..., d(n)] where d(1)=0, d(k)>=0,
//% and d(k) <= 1 + asc([d(1), d(2), ..., d(k-1)]) and asc(.) counts the number
//% of ascents of its argument.
//% Lexicographic order.
//% Cf. OEIS sequence A022493.

arg 1: 5 == n  [Length of strings]  default=5
   1:  [ . . . . . ]   5
   2:  [ . . . . 1 ]   4
   3:  [ . . . 1 . ]   3
   4:  [ . . . 1 1 ]   4
   5:  [ . . . 1 2 ]   4
   6:  [ . . 1 . . ]   2
   7:  [ . . 1 . 1 ]   4
   8:  [ . . 1 . 2 ]   4
   9:  [ . . 1 1 . ]   3
  10:  [ . . 1 1 1 ]   4
  11:  [ . . 1 1 2 ]   4
  12:  [ . . 1 2 . ]   3
  13:  [ . . 1 2 1 ]   4
  14:  [ . . 1 2 2 ]   4
  15:  [ . . 1 2 3 ]   4
  16:  [ . 1 . . . ]   1
  17:  [ . 1 . . 1 ]   4
  18:  [ . 1 . . 2 ]   4
  19:  [ . 1 . 1 . ]   3
  20:  [ . 1 . 1 1 ]   4
  21:  [ . 1 . 1 2 ]   4
  22:  [ . 1 . 1 3 ]   4
  23:  [ . 1 . 2 . ]   3
  24:  [ . 1 . 2 1 ]   4
  25:  [ . 1 . 2 2 ]   4
  26:  [ . 1 . 2 3 ]   4
  27:  [ . 1 1 . . ]   2
  28:  [ . 1 1 . 1 ]   4
  29:  [ . 1 1 . 2 ]   4
  30:  [ . 1 1 1 . ]   3
  31:  [ . 1 1 1 1 ]   4
  32:  [ . 1 1 1 2 ]   4
  33:  [ . 1 1 2 . ]   3
  34:  [ . 1 1 2 1 ]   4
  35:  [ . 1 1 2 2 ]   4
  36:  [ . 1 1 2 3 ]   4
  37:  [ . 1 2 . . ]   2
  38:  [ . 1 2 . 1 ]   4
  39:  [ . 1 2 . 2 ]   4
  40:  [ . 1 2 . 3 ]   4
  41:  [ . 1 2 1 . ]   3
  42:  [ . 1 2 1 1 ]   4
  43:  [ . 1 2 1 2 ]   4
  44:  [ . 1 2 1 3 ]   4
  45:  [ . 1 2 2 . ]   3
  46:  [ . 1 2 2 1 ]   4
  47:  [ . 1 2 2 2 ]   4
  48:  [ . 1 2 2 3 ]   4
  49:  [ . 1 2 3 . ]   3
  50:  [ . 1 2 3 1 ]   4
  51:  [ . 1 2 3 2 ]   4
  52:  [ . 1 2 3 3 ]   4
  53:  [ . 1 2 3 4 ]   4
 ct=53
