// output of ./demo/comb/catalan-step-rgs-lex-demo.cc:
// Description:
//% Catalan (step-)RGS for lattice paths from (0,0) to (n,n)
//% that do not go below the diagonal (k, k) for 0 <= k <= n.
//% Lexicographic order.
//% Cf. OEIS sequence A000108.

arg 1: 5 == n  [Catalan (step-)RGS for paths from (0,0) to (n,n)]  default=5
arg 2: 0 == pq  [Whether do draw path (as ASCII art)]  default=0
   1:  [ . . . . . ]  0    ((((()))))
   2:  [ . . . . 1 ]  4    (((()())))
   3:  [ . . . . 2 ]  4    (((())()))
   4:  [ . . . . 3 ]  4    (((()))())
   5:  [ . . . . 4 ]  4    (((())))()
   6:  [ . . . 1 1 ]  3    ((()(())))
   7:  [ . . . 1 2 ]  4    ((()()()))
   8:  [ . . . 1 3 ]  4    ((()())())
   9:  [ . . . 1 4 ]  4    ((()()))()
  10:  [ . . . 2 2 ]  3    ((())(()))
  11:  [ . . . 2 3 ]  4    ((())()())
  12:  [ . . . 2 4 ]  4    ((())())()
  13:  [ . . . 3 3 ]  3    ((()))(())
  14:  [ . . . 3 4 ]  4    ((()))()()
  15:  [ . . 1 1 1 ]  2    (()((())))
  16:  [ . . 1 1 2 ]  4    (()(()()))
  17:  [ . . 1 1 3 ]  4    (()(())())
  18:  [ . . 1 1 4 ]  4    (()(()))()
  19:  [ . . 1 2 2 ]  3    (()()(()))
  20:  [ . . 1 2 3 ]  4    (()()()())
  21:  [ . . 1 2 4 ]  4    (()()())()
  22:  [ . . 1 3 3 ]  3    (()())(())
  23:  [ . . 1 3 4 ]  4    (()())()()
  24:  [ . . 2 2 2 ]  2    (())((()))
  25:  [ . . 2 2 3 ]  4    (())(()())
  26:  [ . . 2 2 4 ]  4    (())(())()
  27:  [ . . 2 3 3 ]  3    (())()(())
  28:  [ . . 2 3 4 ]  4    (())()()()
  29:  [ . 1 1 1 1 ]  1    ()(((())))
  30:  [ . 1 1 1 2 ]  4    ()((()()))
  31:  [ . 1 1 1 3 ]  4    ()((())())
  32:  [ . 1 1 1 4 ]  4    ()((()))()
  33:  [ . 1 1 2 2 ]  3    ()(()(()))
  34:  [ . 1 1 2 3 ]  4    ()(()()())
  35:  [ . 1 1 2 4 ]  4    ()(()())()
  36:  [ . 1 1 3 3 ]  3    ()(())(())
  37:  [ . 1 1 3 4 ]  4    ()(())()()
  38:  [ . 1 2 2 2 ]  2    ()()((()))
  39:  [ . 1 2 2 3 ]  4    ()()(()())
  40:  [ . 1 2 2 4 ]  4    ()()(())()
  41:  [ . 1 2 3 3 ]  3    ()()()(())
  42:  [ . 1 2 3 4 ]  4    ()()()()()
 ct=42
