// output of ./demo/comb/catalan-path-lex-demo.cc:
// Description:
//% Catalan paths in lexicographic order, CAT algorithm.

arg 1: 4 == n  [Length of paths is 2*n (n>=1)]  default=4
arg 2: 0 == pq  [Whether do render paths (as ASCII art)]  default=0
   1:  [ . . . . . . . . . ]     0     0 0 0 0 0 0 0 0
   2:  [ . . . . . . . 1 . ]     1     0 0 0 0 0 0 + -
   3:  [ . . . . . 1 . . . ]     1     0 0 0 0 + - 0 0
   4:  [ . . . . . 1 . 1 . ]     2     0 0 0 0 + - + -
   5:  [ . . . . . 1 2 1 . ]     4     0 0 0 0 + + - -
   6:  [ . . . 1 . . . . . ]     1     0 0 + - 0 0 0 0
   7:  [ . . . 1 . . . 1 . ]     2     0 0 + - 0 0 + -
   8:  [ . . . 1 . 1 . . . ]     2     0 0 + - + - 0 0
   9:  [ . . . 1 . 1 . 1 . ]     3     0 0 + - + - + -
  10:  [ . . . 1 . 1 2 1 . ]     5     0 0 + - + + - -
  11:  [ . . . 1 2 1 . . . ]     4     0 0 + + - - 0 0
  12:  [ . . . 1 2 1 . 1 . ]     5     0 0 + + - - + -
  13:  [ . . . 1 2 1 2 1 . ]     7     0 0 + + - + - -
  14:  [ . . . 1 2 3 2 1 . ]     9     0 0 + + + - - -
  15:  [ . 1 . . . . . . . ]     1     + - 0 0 0 0 0 0
  16:  [ . 1 . . . . . 1 . ]     2     + - 0 0 0 0 + -
  17:  [ . 1 . . . 1 . . . ]     2     + - 0 0 + - 0 0
  18:  [ . 1 . . . 1 . 1 . ]     3     + - 0 0 + - + -
  19:  [ . 1 . . . 1 2 1 . ]     5     + - 0 0 + + - -
  20:  [ . 1 . 1 . . . . . ]     2     + - + - 0 0 0 0
  21:  [ . 1 . 1 . . . 1 . ]     3     + - + - 0 0 + -
  22:  [ . 1 . 1 . 1 . . . ]     3     + - + - + - 0 0
  23:  [ . 1 . 1 . 1 . 1 . ]     4     + - + - + - + -
  24:  [ . 1 . 1 . 1 2 1 . ]     6     + - + - + + - -
  25:  [ . 1 . 1 2 1 . . . ]     5     + - + + - - 0 0
  26:  [ . 1 . 1 2 1 . 1 . ]     6     + - + + - - + -
  27:  [ . 1 . 1 2 1 2 1 . ]     8     + - + + - + - -
  28:  [ . 1 . 1 2 3 2 1 . ]    10     + - + + + - - -
  29:  [ . 1 2 1 . . . . . ]     4     + + - - 0 0 0 0
  30:  [ . 1 2 1 . . . 1 . ]     5     + + - - 0 0 + -
  31:  [ . 1 2 1 . 1 . . . ]     5     + + - - + - 0 0
  32:  [ . 1 2 1 . 1 . 1 . ]     6     + + - - + - + -
  33:  [ . 1 2 1 . 1 2 1 . ]     8     + + - - + + - -
  34:  [ . 1 2 1 2 1 . . . ]     7     + + - + - - 0 0
  35:  [ . 1 2 1 2 1 . 1 . ]     8     + + - + - - + -
  36:  [ . 1 2 1 2 1 2 1 . ]    10     + + - + - + - -
  37:  [ . 1 2 1 2 3 2 1 . ]    12     + + - + + - - -
  38:  [ . 1 2 3 2 1 . . . ]     9     + + + - - - 0 0
  39:  [ . 1 2 3 2 1 . 1 . ]    10     + + + - - - + -
  40:  [ . 1 2 3 2 1 2 1 . ]    12     + + + - - + - -
  41:  [ . 1 2 3 2 3 2 1 . ]    14     + + + - + - - -
  42:  [ . 1 2 3 4 3 2 1 . ]    16     + + + + - - - -
 ct=42
