// output of ./demo/comb/catalan-step-rgs-subset-lexrev-demo.cc:
// Description:
//% Catalan (step-)RGS for lattice paths from (0,0) to (n,n)
//% that do not go below the diagonal (k, k) for 0 <= k <= n.
//% Subset-lexrev order.
//% See Joerg Arndt, Subset-lex: did we miss an order?, (2014)
//%   http://arxiv.org/abs/1405.6503

arg 1: 5 == n  [Catalan (step-)RGS for paths from (0,0) to (n,n)]  default=5
arg 2: 0 == pq  [Whether do draw path (as ASCII art)]  default=0
   1:  [ . . . . . ]  4
   2:  [ . . . . 1 ]  4
   3:  [ . . . . 2 ]  4
   4:  [ . . . . 3 ]  4
   5:  [ . . . . 4 ]  4
   6:  [ . . . 1 4 ]  3
   7:  [ . . . 2 4 ]  3
   8:  [ . . . 3 4 ]  3
   9:  [ . . 1 3 4 ]  2
  10:  [ . . 2 3 4 ]  2
  11:  [ . 1 2 3 4 ]  1
  12:  [ . 1 1 3 4 ]  2
  13:  [ . . 1 2 4 ]  3
  14:  [ . . 2 2 4 ]  2
  15:  [ . 1 2 2 4 ]  1
  16:  [ . 1 1 2 4 ]  2
  17:  [ . . 1 1 4 ]  3
  18:  [ . 1 1 1 4 ]  1
  19:  [ . . . 1 3 ]  4
  20:  [ . . . 2 3 ]  3
  21:  [ . . . 3 3 ]  3
  22:  [ . . 1 3 3 ]  2
  23:  [ . . 2 3 3 ]  2
  24:  [ . 1 2 3 3 ]  1
  25:  [ . 1 1 3 3 ]  2
  26:  [ . . 1 2 3 ]  3
  27:  [ . . 2 2 3 ]  2
  28:  [ . 1 2 2 3 ]  1
  29:  [ . 1 1 2 3 ]  2
  30:  [ . . 1 1 3 ]  3
  31:  [ . 1 1 1 3 ]  1
  32:  [ . . . 1 2 ]  4
  33:  [ . . . 2 2 ]  3
  34:  [ . . 1 2 2 ]  2
  35:  [ . . 2 2 2 ]  2
  36:  [ . 1 2 2 2 ]  1
  37:  [ . 1 1 2 2 ]  2
  38:  [ . . 1 1 2 ]  3
  39:  [ . 1 1 1 2 ]  1
  40:  [ . . . 1 1 ]  4
  41:  [ . . 1 1 1 ]  2
  42:  [ . 1 1 1 1 ]  1
 ct=42
