// output of ./demo/comb/cayley-perm-stats-demo.cc:
// Description:
//% Statistics for Cayley permutations.
//% Cf. the following OEIS sequences:
//% A090665: Cayley permutations by first element.
//% A131689: Cayley permutations by max element.
//% A154921: Cayley permutations by number of zeros (size of first block).

arg 1: 4 == n  [Length of strings, n>=1]  default=4
arg 2: 0 == sq  [Select stats:
    0 ==> first element
    1 ==> max element
    2 ==> number of zeros
    3 ==> position of first occurrence of the maximal value
]  default=0
   1:  [ . . . . ]   0
   2:  [ . . . 1 ]   0
   3:  [ . . 1 . ]   0
   4:  [ . 1 . . ]   0
   5:  [ 1 . . . ]   1
   6:  [ . . 1 1 ]   0
   7:  [ . 1 . 1 ]   0
   8:  [ . 1 1 . ]   0
   9:  [ 1 . . 1 ]   1
  10:  [ 1 . 1 . ]   1
  11:  [ 1 1 . . ]   1
  12:  [ . . 1 2 ]   0
  13:  [ . . 2 1 ]   0
  14:  [ . 1 . 2 ]   0
  15:  [ . 1 2 . ]   0
  16:  [ . 2 . 1 ]   0
  17:  [ . 2 1 . ]   0
  18:  [ 1 . . 2 ]   1
  19:  [ 1 . 2 . ]   1
  20:  [ 1 2 . . ]   1
  21:  [ 2 . . 1 ]   2
  22:  [ 2 . 1 . ]   2
  23:  [ 2 1 . . ]   2
  24:  [ . 1 1 1 ]   0
  25:  [ 1 . 1 1 ]   1
  26:  [ 1 1 . 1 ]   1
  27:  [ 1 1 1 . ]   1
  28:  [ . 1 1 2 ]   0
  29:  [ . 1 2 1 ]   0
  30:  [ . 2 1 1 ]   0
  31:  [ 1 . 1 2 ]   1
  32:  [ 1 . 2 1 ]   1
  33:  [ 1 1 . 2 ]   1
  34:  [ 1 1 2 . ]   1
  35:  [ 1 2 . 1 ]   1
  36:  [ 1 2 1 . ]   1
  37:  [ 2 . 1 1 ]   2
  38:  [ 2 1 . 1 ]   2
  39:  [ 2 1 1 . ]   2
  40:  [ . 1 2 2 ]   0
  41:  [ . 2 1 2 ]   0
  42:  [ . 2 2 1 ]   0
  43:  [ 1 . 2 2 ]   1
  44:  [ 1 2 . 2 ]   1
  45:  [ 1 2 2 . ]   1
  46:  [ 2 . 1 2 ]   2
  47:  [ 2 . 2 1 ]   2
  48:  [ 2 1 . 2 ]   2
  49:  [ 2 1 2 . ]   2
  50:  [ 2 2 . 1 ]   2
  51:  [ 2 2 1 . ]   2
  52:  [ . 1 2 3 ]   0
  53:  [ . 1 3 2 ]   0
  54:  [ . 2 1 3 ]   0
  55:  [ . 2 3 1 ]   0
  56:  [ . 3 1 2 ]   0
  57:  [ . 3 2 1 ]   0
  58:  [ 1 . 2 3 ]   1
  59:  [ 1 . 3 2 ]   1
  60:  [ 1 2 . 3 ]   1
  61:  [ 1 2 3 . ]   1
  62:  [ 1 3 . 2 ]   1
  63:  [ 1 3 2 . ]   1
  64:  [ 2 . 1 3 ]   2
  65:  [ 2 . 3 1 ]   2
  66:  [ 2 1 . 3 ]   2
  67:  [ 2 1 3 . ]   2
  68:  [ 2 3 . 1 ]   2
  69:  [ 2 3 1 . ]   2
  70:  [ 3 . 1 2 ]   3
  71:  [ 3 . 2 1 ]   3
  72:  [ 3 1 . 2 ]   3
  73:  [ 3 1 2 . ]   3
  74:  [ 3 2 . 1 ]   3
  75:  [ 3 2 1 . ]   3
26, 25, 18, 6, 0, 
 ct=75
