// output of ./demo/comb/change-rgs-demo.cc:
// Description:
//% Change sequences (restricted growth strings, RGS), lexicographic order.
//% A change sequence is a sequence [d(1), d(2), ..., d(n)] where d(1)=0,
//%   d(k)>=0, and d(k) <= 1 + chg([d(1), d(2), ..., d(k-1)]) and chg(.)
//%   counts the number of changes of its argument.
//% See OEIS sequence A000522.

arg 1: 5 == n  [Length of strings]  default=5
   1:    [ . . . . . ]  [ . . . . . ]   0
   2:    [ . . . . 1 ]  [ . . . . 1 ]   4
   3:    [ . . . 1 . ]  [ . . . 1 2 ]   3
   4:    [ . . . 1 1 ]  [ . . . 1 1 ]   4
   5:    [ . . . 1 2 ]  [ . . . 1 2 ]   4
   6:    [ . . 1 . . ]  [ . . 1 2 2 ]   2
   7:    [ . . 1 . 1 ]  [ . . 1 2 3 ]   4
   8:    [ . . 1 . 2 ]  [ . . 1 2 3 ]   4
   9:    [ . . 1 . 3 ]  [ . . 1 2 3 ]   4
  10:    [ . . 1 1 . ]  [ . . 1 1 2 ]   3
  11:    [ . . 1 1 1 ]  [ . . 1 1 1 ]   4
  12:    [ . . 1 1 2 ]  [ . . 1 1 2 ]   4
  13:    [ . . 1 2 . ]  [ . . 1 2 3 ]   3
  14:    [ . . 1 2 1 ]  [ . . 1 2 3 ]   4
  15:    [ . . 1 2 2 ]  [ . . 1 2 2 ]   4
  16:    [ . . 1 2 3 ]  [ . . 1 2 3 ]   4
  17:    [ . 1 . . . ]  [ . 1 2 2 2 ]   1
  18:    [ . 1 . . 1 ]  [ . 1 2 2 3 ]   4
  19:    [ . 1 . . 2 ]  [ . 1 2 2 3 ]   4
  20:    [ . 1 . . 3 ]  [ . 1 2 2 3 ]   4
  21:    [ . 1 . 1 . ]  [ . 1 2 3 4 ]   3
  22:    [ . 1 . 1 1 ]  [ . 1 2 3 3 ]   4
  23:    [ . 1 . 1 2 ]  [ . 1 2 3 4 ]   4
  24:    [ . 1 . 1 3 ]  [ . 1 2 3 4 ]   4
  25:    [ . 1 . 1 4 ]  [ . 1 2 3 4 ]   4
  26:    [ . 1 . 2 . ]  [ . 1 2 3 4 ]   3
  27:    [ . 1 . 2 1 ]  [ . 1 2 3 4 ]   4
  28:    [ . 1 . 2 2 ]  [ . 1 2 3 3 ]   4
  29:    [ . 1 . 2 3 ]  [ . 1 2 3 4 ]   4
  30:    [ . 1 . 2 4 ]  [ . 1 2 3 4 ]   4
  31:    [ . 1 . 3 . ]  [ . 1 2 3 4 ]   3
  32:    [ . 1 . 3 1 ]  [ . 1 2 3 4 ]   4
  33:    [ . 1 . 3 2 ]  [ . 1 2 3 4 ]   4
  34:    [ . 1 . 3 3 ]  [ . 1 2 3 3 ]   4
  35:    [ . 1 . 3 4 ]  [ . 1 2 3 4 ]   4
  36:    [ . 1 1 . . ]  [ . 1 1 2 2 ]   2
  37:    [ . 1 1 . 1 ]  [ . 1 1 2 3 ]   4
  38:    [ . 1 1 . 2 ]  [ . 1 1 2 3 ]   4
  39:    [ . 1 1 . 3 ]  [ . 1 1 2 3 ]   4
  40:    [ . 1 1 1 . ]  [ . 1 1 1 2 ]   3
  41:    [ . 1 1 1 1 ]  [ . 1 1 1 1 ]   4
  42:    [ . 1 1 1 2 ]  [ . 1 1 1 2 ]   4
  43:    [ . 1 1 2 . ]  [ . 1 1 2 3 ]   3
  44:    [ . 1 1 2 1 ]  [ . 1 1 2 3 ]   4
  45:    [ . 1 1 2 2 ]  [ . 1 1 2 2 ]   4
  46:    [ . 1 1 2 3 ]  [ . 1 1 2 3 ]   4
  47:    [ . 1 2 . . ]  [ . 1 2 3 3 ]   2
  48:    [ . 1 2 . 1 ]  [ . 1 2 3 4 ]   4
  49:    [ . 1 2 . 2 ]  [ . 1 2 3 4 ]   4
  50:    [ . 1 2 . 3 ]  [ . 1 2 3 4 ]   4
  51:    [ . 1 2 . 4 ]  [ . 1 2 3 4 ]   4
  52:    [ . 1 2 1 . ]  [ . 1 2 3 4 ]   3
  53:    [ . 1 2 1 1 ]  [ . 1 2 3 3 ]   4
  54:    [ . 1 2 1 2 ]  [ . 1 2 3 4 ]   4
  55:    [ . 1 2 1 3 ]  [ . 1 2 3 4 ]   4
  56:    [ . 1 2 1 4 ]  [ . 1 2 3 4 ]   4
  57:    [ . 1 2 2 . ]  [ . 1 2 2 3 ]   3
  58:    [ . 1 2 2 1 ]  [ . 1 2 2 3 ]   4
  59:    [ . 1 2 2 2 ]  [ . 1 2 2 2 ]   4
  60:    [ . 1 2 2 3 ]  [ . 1 2 2 3 ]   4
  61:    [ . 1 2 3 . ]  [ . 1 2 3 4 ]   3
  62:    [ . 1 2 3 1 ]  [ . 1 2 3 4 ]   4
  63:    [ . 1 2 3 2 ]  [ . 1 2 3 4 ]   4
  64:    [ . 1 2 3 3 ]  [ . 1 2 3 3 ]   4
  65:    [ . 1 2 3 4 ]  [ . 1 2 3 4 ]   4
 ct=65
