// output of ./demo/comb/combination-mod-demo.cc:
// Description:
//% Combinations in strong minimal-change order.
//% Iterative generation via modulo moves.

arg 1: 7 == n  [Combinations (n choose k)]  default=7
arg 2: 3 == k  [k elements at a time]  default=3
  1:    { 0, 1, 2 }  0    111....
  2:    { 0, 1, 6 }  2    11....1
  3:    { 0, 1, 5 }  2    11...1.
  4:    { 0, 1, 4 }  2    11..1..
  5:    { 0, 1, 3 }  2    11.1...
  6:    { 0, 2, 3 }  1    1.11...
  7:    { 0, 2, 6 }  2    1.1...1
  8:    { 0, 2, 5 }  2    1.1..1.
  9:    { 0, 2, 4 }  2    1.1.1..
 10:    { 0, 3, 4 }  1    1..11..
 11:    { 0, 3, 6 }  2    1..1..1
 12:    { 0, 3, 5 }  2    1..1.1.
 13:    { 0, 4, 5 }  1    1...11.
 14:    { 0, 4, 6 }  2    1...1.1
 15:    { 0, 5, 6 }  1    1....11
 16:    { 4, 5, 6 }  0    ....111
 17:    { 3, 5, 6 }  0    ...1.11
 18:    { 3, 4, 6 }  1    ...11.1
 19:    { 3, 4, 5 }  2    ...111.
 20:    { 2, 4, 5 }  0    ..1.11.
 21:    { 2, 4, 6 }  2    ..1.1.1
 22:    { 2, 5, 6 }  1    ..1..11
 23:    { 2, 3, 6 }  1    ..11..1
 24:    { 2, 3, 5 }  2    ..11.1.
 25:    { 2, 3, 4 }  2    ..111..
 26:    { 1, 3, 4 }  0    .1.11..
 27:    { 1, 3, 6 }  2    .1.1..1
 28:    { 1, 3, 5 }  2    .1.1.1.
 29:    { 1, 4, 5 }  1    .1..11.
 30:    { 1, 4, 6 }  2    .1..1.1
 31:    { 1, 5, 6 }  1    .1...11
 32:    { 1, 2, 6 }  1    .11...1
 33:    { 1, 2, 5 }  2    .11..1.
 34:    { 1, 2, 4 }  2    .11.1..
 35:    { 1, 2, 3 }  2    .111...
 ct=35
