// output of ./demo/comb/comb2comp-demo.cc:
// Description:
//% Relation between combinations and compositions.

arg 1: 7 == N  [Combinations (N choose K), N>=1]  default=7
arg 2: 3 == K  [ ... K<=N.]  default=3
   1:    [ 0 1 2 ]        111....        [ 3 . . . . ]
   2:    [ 0 2 3 ]        1.11...        [ 1 2 . . . ]
   3:    [ 1 2 3 ]        .111...        [ . 3 . . . ]
   4:    [ 0 1 3 ]        11.1...        [ 2 1 . . . ]
   5:    [ 0 3 4 ]        1..11..        [ 1 . 2 . . ]
   6:    [ 1 3 4 ]        .1.11..        [ . 1 2 . . ]
   7:    [ 2 3 4 ]        ..111..        [ . . 3 . . ]
   8:    [ 0 2 4 ]        1.1.1..        [ 1 1 1 . . ]
   9:    [ 1 2 4 ]        .11.1..        [ . 2 1 . . ]
  10:    [ 0 1 4 ]        11..1..        [ 2 . 1 . . ]
  11:    [ 0 4 5 ]        1...11.        [ 1 . . 2 . ]
  12:    [ 1 4 5 ]        .1..11.        [ . 1 . 2 . ]
  13:    [ 2 4 5 ]        ..1.11.        [ . . 1 2 . ]
  14:    [ 3 4 5 ]        ...111.        [ . . . 3 . ]
  15:    [ 0 3 5 ]        1..1.1.        [ 1 . 1 1 . ]
  16:    [ 1 3 5 ]        .1.1.1.        [ . 1 1 1 . ]
  17:    [ 2 3 5 ]        ..11.1.        [ . . 2 1 . ]
  18:    [ 0 2 5 ]        1.1..1.        [ 1 1 . 1 . ]
  19:    [ 1 2 5 ]        .11..1.        [ . 2 . 1 . ]
  20:    [ 0 1 5 ]        11...1.        [ 2 . . 1 . ]
  21:    [ 0 5 6 ]        1....11        [ 1 . . . 2 ]
  22:    [ 1 5 6 ]        .1...11        [ . 1 . . 2 ]
  23:    [ 2 5 6 ]        ..1..11        [ . . 1 . 2 ]
  24:    [ 3 5 6 ]        ...1.11        [ . . . 1 2 ]
  25:    [ 4 5 6 ]        ....111        [ . . . . 3 ]
  26:    [ 0 4 6 ]        1...1.1        [ 1 . . 1 1 ]
  27:    [ 1 4 6 ]        .1..1.1        [ . 1 . 1 1 ]
  28:    [ 2 4 6 ]        ..1.1.1        [ . . 1 1 1 ]
  29:    [ 3 4 6 ]        ...11.1        [ . . . 2 1 ]
  30:    [ 0 3 6 ]        1..1..1        [ 1 . 1 . 1 ]
  31:    [ 1 3 6 ]        .1.1..1        [ . 1 1 . 1 ]
  32:    [ 2 3 6 ]        ..11..1        [ . . 2 . 1 ]
  33:    [ 0 2 6 ]        1.1...1        [ 1 1 . . 1 ]
  34:    [ 1 2 6 ]        .11...1        [ . 2 . . 1 ]
  35:    [ 0 1 6 ]        11....1        [ 2 . . . 1 ]
ct=35
