// output of ./demo/comb/combination-enup-demo.cc:
// Description:
//% Strong minimal-change order for combinations via enup (endo) steps

arg 1: 8 == n  [Combinations (n choose k)]  default=8
arg 2: 3 == k  [k elements at a time]  default=3
   1:    { 0, 1, 2 }    111.....
   2:    { 0, 1, 4 }    11..1...
   3:    { 0, 1, 6 }    11....1.
   4:    { 0, 1, 7 }    11.....1
   5:    { 0, 1, 5 }    11...1..
   6:    { 0, 1, 3 }    11.1....
   7:    { 0, 2, 3 }    1.11....
   8:    { 0, 2, 4 }    1.1.1...
   9:    { 0, 2, 6 }    1.1...1.
  10:    { 0, 2, 7 }    1.1....1
  11:    { 0, 2, 5 }    1.1..1..
  12:    { 0, 4, 5 }    1...11..
  13:    { 0, 4, 6 }    1...1.1.
  14:    { 0, 4, 7 }    1...1..1
  15:    { 0, 6, 7 }    1.....11
  16:    { 0, 5, 7 }    1....1.1
  17:    { 0, 5, 6 }    1....11.
  18:    { 0, 3, 6 }    1..1..1.
  19:    { 0, 3, 7 }    1..1...1
  20:    { 0, 3, 5 }    1..1.1..
  21:    { 0, 3, 4 }    1..11...
  22:    { 2, 3, 4 }    ..111...
  23:    { 2, 3, 6 }    ..11..1.
  24:    { 2, 3, 7 }    ..11...1
  25:    { 2, 3, 5 }    ..11.1..
  26:    { 2, 4, 5 }    ..1.11..
  27:    { 2, 4, 6 }    ..1.1.1.
  28:    { 2, 4, 7 }    ..1.1..1
  29:    { 2, 6, 7 }    ..1...11
  30:    { 2, 5, 7 }    ..1..1.1
  31:    { 2, 5, 6 }    ..1..11.
  32:    { 4, 5, 6 }    ....111.
  33:    { 4, 5, 7 }    ....11.1
  34:    { 4, 6, 7 }    ....1.11
  35:    { 5, 6, 7 }    .....111
  36:    { 3, 6, 7 }    ...1..11
  37:    { 3, 5, 7 }    ...1.1.1
  38:    { 3, 5, 6 }    ...1.11.
  39:    { 3, 4, 6 }    ...11.1.
  40:    { 3, 4, 7 }    ...11..1
  41:    { 3, 4, 5 }    ...111..
  42:    { 1, 4, 5 }    .1..11..
  43:    { 1, 4, 6 }    .1..1.1.
  44:    { 1, 4, 7 }    .1..1..1
  45:    { 1, 6, 7 }    .1....11
  46:    { 1, 5, 7 }    .1...1.1
  47:    { 1, 5, 6 }    .1...11.
  48:    { 1, 3, 6 }    .1.1..1.
  49:    { 1, 3, 7 }    .1.1...1
  50:    { 1, 3, 5 }    .1.1.1..
  51:    { 1, 3, 4 }    .1.11...
  52:    { 1, 2, 4 }    .11.1...
  53:    { 1, 2, 6 }    .11...1.
  54:    { 1, 2, 7 }    .11....1
  55:    { 1, 2, 5 }    .11..1..
  56:    { 1, 2, 3 }    .111....
 ct = 56
