// output of ./demo/comb/combination-colex-demo.cc:
// Description:
//% Generating all combinations in co-lexicographic order.

arg 1: 7 == n  [Combinations (n choose k) in co-lexicographic order:  n>0]  default=7
arg 2: 4 == k  [ 0 < k <= n]  default=4
arg 3: 0 == rq  [Whether to reverse order]  default=0
   1:    { 0, 1, 2, 3 }  3      1111...    { 3, 2, 1, 0 }
   2:    { 0, 1, 2, 4 }  3      111.1..    { 4, 2, 1, 0 }
   3:    { 0, 1, 3, 4 }  2      11.11..    { 4, 3, 1, 0 }
   4:    { 0, 2, 3, 4 }  1      1.111..    { 4, 3, 2, 0 }
   5:    { 1, 2, 3, 4 }  0      .1111..    { 4, 3, 2, 1 }
   6:    { 0, 1, 2, 5 }  3      111..1.    { 5, 2, 1, 0 }
   7:    { 0, 1, 3, 5 }  2      11.1.1.    { 5, 3, 1, 0 }
   8:    { 0, 2, 3, 5 }  1      1.11.1.    { 5, 3, 2, 0 }
   9:    { 1, 2, 3, 5 }  0      .111.1.    { 5, 3, 2, 1 }
  10:    { 0, 1, 4, 5 }  2      11..11.    { 5, 4, 1, 0 }
  11:    { 0, 2, 4, 5 }  1      1.1.11.    { 5, 4, 2, 0 }
  12:    { 1, 2, 4, 5 }  0      .11.11.    { 5, 4, 2, 1 }
  13:    { 0, 3, 4, 5 }  1      1..111.    { 5, 4, 3, 0 }
  14:    { 1, 3, 4, 5 }  0      .1.111.    { 5, 4, 3, 1 }
  15:    { 2, 3, 4, 5 }  0      ..1111.    { 5, 4, 3, 2 }
  16:    { 0, 1, 2, 6 }  3      111...1    { 6, 2, 1, 0 }
  17:    { 0, 1, 3, 6 }  2      11.1..1    { 6, 3, 1, 0 }
  18:    { 0, 2, 3, 6 }  1      1.11..1    { 6, 3, 2, 0 }
  19:    { 1, 2, 3, 6 }  0      .111..1    { 6, 3, 2, 1 }
  20:    { 0, 1, 4, 6 }  2      11..1.1    { 6, 4, 1, 0 }
  21:    { 0, 2, 4, 6 }  1      1.1.1.1    { 6, 4, 2, 0 }
  22:    { 1, 2, 4, 6 }  0      .11.1.1    { 6, 4, 2, 1 }
  23:    { 0, 3, 4, 6 }  1      1..11.1    { 6, 4, 3, 0 }
  24:    { 1, 3, 4, 6 }  0      .1.11.1    { 6, 4, 3, 1 }
  25:    { 2, 3, 4, 6 }  0      ..111.1    { 6, 4, 3, 2 }
  26:    { 0, 1, 5, 6 }  2      11...11    { 6, 5, 1, 0 }
  27:    { 0, 2, 5, 6 }  1      1.1..11    { 6, 5, 2, 0 }
  28:    { 1, 2, 5, 6 }  0      .11..11    { 6, 5, 2, 1 }
  29:    { 0, 3, 5, 6 }  1      1..1.11    { 6, 5, 3, 0 }
  30:    { 1, 3, 5, 6 }  0      .1.1.11    { 6, 5, 3, 1 }
  31:    { 2, 3, 5, 6 }  0      ..11.11    { 6, 5, 3, 2 }
  32:    { 0, 4, 5, 6 }  1      1...111    { 6, 5, 4, 0 }
  33:    { 1, 4, 5, 6 }  0      .1..111    { 6, 5, 4, 1 }
  34:    { 2, 4, 5, 6 }  0      ..1.111    { 6, 5, 4, 2 }
  35:    { 3, 4, 5, 6 }  0      ...1111    { 6, 5, 4, 3 }

 ct = 35
