// output of ./demo/comb/combination-endo-demo.cc:
// Description:
//% Strong minimal-change order for combinations (Chase's sequence) via endo steps

arg 1: 8 == n  [Combinations (n choose k)]  default=8
arg 2: 3 == k  [k elements at a time]  default=3
  1:    { 0, 1, 2 }    111.....
  2:    { 0, 1, 3 }    11.1....
  3:    { 0, 1, 5 }    11...1..
  4:    { 0, 1, 7 }    11.....1
  5:    { 0, 1, 6 }    11....1.
  6:    { 0, 1, 4 }    11..1...
  7:    { 0, 3, 4 }    1..11...
  8:    { 0, 3, 5 }    1..1.1..
  9:    { 0, 3, 7 }    1..1...1
 10:    { 0, 3, 6 }    1..1..1.
 11:    { 0, 5, 6 }    1....11.
 12:    { 0, 5, 7 }    1....1.1
 13:    { 0, 6, 7 }    1.....11
 14:    { 0, 4, 7 }    1...1..1
 15:    { 0, 4, 6 }    1...1.1.
 16:    { 0, 4, 5 }    1...11..
 17:    { 0, 2, 5 }    1.1..1..
 18:    { 0, 2, 7 }    1.1....1
 19:    { 0, 2, 6 }    1.1...1.
 20:    { 0, 2, 4 }    1.1.1...
 21:    { 0, 2, 3 }    1.11....
 22:    { 1, 2, 3 }    .111....
 23:    { 1, 2, 5 }    .11..1..
 24:    { 1, 2, 7 }    .11....1
 25:    { 1, 2, 6 }    .11...1.
 26:    { 1, 2, 4 }    .11.1...
 27:    { 1, 3, 4 }    .1.11...
 28:    { 1, 3, 5 }    .1.1.1..
 29:    { 1, 3, 7 }    .1.1...1
 30:    { 1, 3, 6 }    .1.1..1.
 31:    { 1, 5, 6 }    .1...11.
 32:    { 1, 5, 7 }    .1...1.1
 33:    { 1, 6, 7 }    .1....11
 34:    { 1, 4, 7 }    .1..1..1
 35:    { 1, 4, 6 }    .1..1.1.
 36:    { 1, 4, 5 }    .1..11..
 37:    { 3, 4, 5 }    ...111..
 38:    { 3, 4, 7 }    ...11..1
 39:    { 3, 4, 6 }    ...11.1.
 40:    { 3, 5, 6 }    ...1.11.
 41:    { 3, 5, 7 }    ...1.1.1
 42:    { 3, 6, 7 }    ...1..11
 43:    { 5, 6, 7 }    .....111
 44:    { 4, 6, 7 }    ....1.11
 45:    { 4, 5, 7 }    ....11.1
 46:    { 4, 5, 6 }    ....111.
 47:    { 2, 5, 6 }    ..1..11.
 48:    { 2, 5, 7 }    ..1..1.1
 49:    { 2, 6, 7 }    ..1...11
 50:    { 2, 4, 7 }    ..1.1..1
 51:    { 2, 4, 6 }    ..1.1.1.
 52:    { 2, 4, 5 }    ..1.11..
 53:    { 2, 3, 5 }    ..11.1..
 54:    { 2, 3, 7 }    ..11...1
 55:    { 2, 3, 6 }    ..11..1.
 56:    { 2, 3, 4 }    ..111...
 ct = 56
