// output of ./demo/comb/composition-nz-stats-demo.cc:
// Description:
//% Statistics for compositions into non-zero parts.
//% Cf. the following OEIS sequences:
//% A048004: Compositions by value of largest part.
//% A105147: compositions by value of smallest part.
//% A119473: compositions by number of even values.
//% A100749: compositions by number of odd values.
//% A105422: compositions by number of ones
//% A106356: compositions by number of flat steps
//% A238130: compositions by number of non-flat steps
//% A225084: compositions by max ascent

arg 1: 6 == n  [Compositions of n]  default=6
arg 2: 0 == sq  [Select stats:
     0 ==> by largest part
     1 ==> by smallest part
     3 ==> by number of largest parts
     4 ==> by number of smallest parts
     5 ==> by number of ones
    10 ==> by number of descents
    11 ==> by number of ascents (same as number of descents)
    30 ==> number of smallest parts
    31 ==> number of largest parts
    40 ==> position of first occurrence of largest part
    41 ==> position of last occurrence of largest part
    42 ==> position of first occurrence of smallest part
    43 ==> position of last occurrence of smallest part
    50 ==> number of even values
    51 ==> number of odd values
    60 ==> by number of fixed points (offset 0)
    61 ==> by number of fixed points (offset 1)
    70 ==> number of flat steps
    71 ==> number of non-flat steps
    80 ==> max ascent
    81 ==> max descent (same as max ascent)
]  default=0
   1:  [ 1 1 1 1 1 1 ]   1
   2:  [ 1 1 1 1 2 ]   2
   3:  [ 1 1 1 2 1 ]   2
   4:  [ 1 1 1 3 ]   3
   5:  [ 1 1 2 1 1 ]   2
   6:  [ 1 1 2 2 ]   2
   7:  [ 1 1 3 1 ]   3
   8:  [ 1 1 4 ]   4
   9:  [ 1 2 1 1 1 ]   2
  10:  [ 1 2 1 2 ]   2
  11:  [ 1 2 2 1 ]   2
  12:  [ 1 2 3 ]   3
  13:  [ 1 3 1 1 ]   3
  14:  [ 1 3 2 ]   3
  15:  [ 1 4 1 ]   4
  16:  [ 1 5 ]   5
  17:  [ 2 1 1 1 1 ]   2
  18:  [ 2 1 1 2 ]   2
  19:  [ 2 1 2 1 ]   2
  20:  [ 2 1 3 ]   3
  21:  [ 2 2 1 1 ]   2
  22:  [ 2 2 2 ]   2
  23:  [ 2 3 1 ]   3
  24:  [ 2 4 ]   4
  25:  [ 3 1 1 1 ]   3
  26:  [ 3 1 2 ]   3
  27:  [ 3 2 1 ]   3
  28:  [ 3 3 ]   3
  29:  [ 4 1 1 ]   4
  30:  [ 4 2 ]   4
  31:  [ 5 1 ]   5
  32:  [ 6 ]   6
0, 1, 12, 11, 5, 2, 1, 
 ct=32
