// output of ./demo/comb/composition-nz-carlitz-demo.cc:
// Description:
//% Compositions of n into positive parts such that
//% adjacent parts are different (Carlitz compositions).
//% Cf. OEIS sequence A003242.

arg 1: 8 == n  [Carlitz compositions of n]  default=8
  1: [5]  [ 1 2 1 3 1 ]
  2: [4]  [ 1 2 1 4 ]
  3: [4]  [ 1 2 3 2 ]
  4: [4]  [ 1 2 4 1 ]
  5: [3]  [ 1 2 5 ]
  6: [5]  [ 1 3 1 2 1 ]
  7: [4]  [ 1 3 1 3 ]
  8: [3]  [ 1 3 4 ]
  9: [4]  [ 1 4 1 2 ]
 10: [4]  [ 1 4 2 1 ]
 11: [3]  [ 1 4 3 ]
 12: [3]  [ 1 5 2 ]
 13: [3]  [ 1 6 1 ]
 14: [2]  [ 1 7 ]
 15: [5]  [ 2 1 2 1 2 ]
 16: [4]  [ 2 1 2 3 ]
 17: [4]  [ 2 1 3 2 ]
 18: [4]  [ 2 1 4 1 ]
 19: [3]  [ 2 1 5 ]
 20: [4]  [ 2 3 1 2 ]
 21: [4]  [ 2 3 2 1 ]
 22: [3]  [ 2 4 2 ]
 23: [3]  [ 2 5 1 ]
 24: [2]  [ 2 6 ]
 25: [4]  [ 3 1 3 1 ]
 26: [3]  [ 3 1 4 ]
 27: [4]  [ 3 2 1 2 ]
 28: [3]  [ 3 2 3 ]
 29: [3]  [ 3 4 1 ]
 30: [2]  [ 3 5 ]
 31: [4]  [ 4 1 2 1 ]
 32: [3]  [ 4 1 3 ]
 33: [3]  [ 4 3 1 ]
 34: [3]  [ 5 1 2 ]
 35: [3]  [ 5 2 1 ]
 36: [2]  [ 5 3 ]
 37: [2]  [ 6 2 ]
 38: [2]  [ 7 1 ]
 39: [1]  [ 8 ]
 ct=39
