// output of ./demo/comb/composition-nz-superdiagonal-demo.cc:
// Description:
//% Superdiagonal compositions: compositions a[1] + a[2] + ... + a[m] = n
//%   such that a[k] >= k.
//% Lexicographic order.
//% Same as: superdiagonal bargraphs, see
//%   Emeric Deutsch, Emanuele Munarini, Simone Rinaldi:
//%   "Skew Dyck paths, area, and superdiagonal bargraphs",
//%   Journal of Statistical Planning and Inference,
//%   vol.140, no.6, pp.1550-1562, (June-2010).
//% Cf. OEIS sequence A219282.

arg 1: 13 == n  [superdiagonal compositions of n]  default=13
arg 2: 0 == aa  [Whether to render as ASCII art]  default=0
   1:  [ 4]   [ 1 2 3 7 ]
   2:  [ 4]   [ 1 2 4 6 ]
   3:  [ 4]   [ 1 2 5 5 ]
   4:  [ 4]   [ 1 2 6 4 ]
   5:  [ 3]   [ 1 2 10 ]
   6:  [ 4]   [ 1 3 3 6 ]
   7:  [ 4]   [ 1 3 4 5 ]
   8:  [ 4]   [ 1 3 5 4 ]
   9:  [ 3]   [ 1 3 9 ]
  10:  [ 4]   [ 1 4 3 5 ]
  11:  [ 4]   [ 1 4 4 4 ]
  12:  [ 3]   [ 1 4 8 ]
  13:  [ 4]   [ 1 5 3 4 ]
  14:  [ 3]   [ 1 5 7 ]
  15:  [ 3]   [ 1 6 6 ]
  16:  [ 3]   [ 1 7 5 ]
  17:  [ 3]   [ 1 8 4 ]
  18:  [ 3]   [ 1 9 3 ]
  19:  [ 2]   [ 1 12 ]
  20:  [ 4]   [ 2 2 3 6 ]
  21:  [ 4]   [ 2 2 4 5 ]
  22:  [ 4]   [ 2 2 5 4 ]
  23:  [ 3]   [ 2 2 9 ]
  24:  [ 4]   [ 2 3 3 5 ]
  25:  [ 4]   [ 2 3 4 4 ]
  26:  [ 3]   [ 2 3 8 ]
  27:  [ 4]   [ 2 4 3 4 ]
  28:  [ 3]   [ 2 4 7 ]
  29:  [ 3]   [ 2 5 6 ]
  30:  [ 3]   [ 2 6 5 ]
  31:  [ 3]   [ 2 7 4 ]
  32:  [ 3]   [ 2 8 3 ]
  33:  [ 2]   [ 2 11 ]
  34:  [ 4]   [ 3 2 3 5 ]
  35:  [ 4]   [ 3 2 4 4 ]
  36:  [ 3]   [ 3 2 8 ]
  37:  [ 4]   [ 3 3 3 4 ]
  38:  [ 3]   [ 3 3 7 ]
  39:  [ 3]   [ 3 4 6 ]
  40:  [ 3]   [ 3 5 5 ]
  41:  [ 3]   [ 3 6 4 ]
  42:  [ 3]   [ 3 7 3 ]
  43:  [ 2]   [ 3 10 ]
  44:  [ 4]   [ 4 2 3 4 ]
  45:  [ 3]   [ 4 2 7 ]
  46:  [ 3]   [ 4 3 6 ]
  47:  [ 3]   [ 4 4 5 ]
  48:  [ 3]   [ 4 5 4 ]
  49:  [ 3]   [ 4 6 3 ]
  50:  [ 2]   [ 4 9 ]
  51:  [ 3]   [ 5 2 6 ]
  52:  [ 3]   [ 5 3 5 ]
  53:  [ 3]   [ 5 4 4 ]
  54:  [ 3]   [ 5 5 3 ]
  55:  [ 2]   [ 5 8 ]
  56:  [ 3]   [ 6 2 5 ]
  57:  [ 3]   [ 6 3 4 ]
  58:  [ 3]   [ 6 4 3 ]
  59:  [ 2]   [ 6 7 ]
  60:  [ 3]   [ 7 2 4 ]
  61:  [ 3]   [ 7 3 3 ]
  62:  [ 2]   [ 7 6 ]
  63:  [ 3]   [ 8 2 3 ]
  64:  [ 2]   [ 8 5 ]
  65:  [ 2]   [ 9 4 ]
  66:  [ 2]   [ 10 3 ]
  67:  [ 2]   [ 11 2 ]
  68:  [ 1]   [ 13 ]
 ct=68
