// output of ./demo/comb/composition-nz-rl-demo.cc:
// Description:
//% Compositions of n into positive parts, run-length order.
//% Loopless algorithm.

arg 1: 7 == n  [compositions of n]  default=7
arg 2: 0 == aa  [Whether to render as ASCII art]  default=0
   0:    111111    ......    [ 7 ]
   1:    11111.    .....1    [ 6 1 ]
   2:    1111..    ....1.    [ 5 1 1 ]
   3:    1111.1    ....11    [ 5 2 ]
   4:    111..1    ...1..    [ 4 1 2 ]
   5:    111...    ...1.1    [ 4 1 1 1 ]
   6:    111.1.    ...11.    [ 4 2 1 ]
   7:    111.11    ...111    [ 4 3 ]
   8:    11..11    ..1...    [ 3 1 3 ]
   9:    11..1.    ..1..1    [ 3 1 2 1 ]
  10:    11....    ..1.1.    [ 3 1 1 1 1 ]
  11:    11...1    ..1.11    [ 3 1 1 2 ]
  12:    11.1.1    ..11..    [ 3 2 2 ]
  13:    11.1..    ..11.1    [ 3 2 1 1 ]
  14:    11.11.    ..111.    [ 3 3 1 ]
  15:    11.111    ..1111    [ 3 4 ]
  16:    1..111    .1....    [ 2 1 4 ]
  17:    1..11.    .1...1    [ 2 1 3 1 ]
  18:    1..1..    .1..1.    [ 2 1 2 1 1 ]
  19:    1..1.1    .1..11    [ 2 1 2 2 ]
  20:    1....1    .1.1..    [ 2 1 1 1 2 ]
  21:    1.....    .1.1.1    [ 2 1 1 1 1 1 ]
  22:    1...1.    .1.11.    [ 2 1 1 2 1 ]
  23:    1...11    .1.111    [ 2 1 1 3 ]
  24:    1.1.11    .11...    [ 2 2 3 ]
  25:    1.1.1.    .11..1    [ 2 2 2 1 ]
  26:    1.1...    .11.1.    [ 2 2 1 1 1 ]
  27:    1.1..1    .11.11    [ 2 2 1 2 ]
  28:    1.11.1    .111..    [ 2 3 2 ]
  29:    1.11..    .111.1    [ 2 3 1 1 ]
  30:    1.111.    .1111.    [ 2 4 1 ]
  31:    1.1111    .11111    [ 2 5 ]
  32:    ..1111    1.....    [ 1 1 5 ]
  33:    ..111.    1....1    [ 1 1 4 1 ]
  34:    ..11..    1...1.    [ 1 1 3 1 1 ]
  35:    ..11.1    1...11    [ 1 1 3 2 ]
  36:    ..1..1    1..1..    [ 1 1 2 1 2 ]
  37:    ..1...    1..1.1    [ 1 1 2 1 1 1 ]
  38:    ..1.1.    1..11.    [ 1 1 2 2 1 ]
  39:    ..1.11    1..111    [ 1 1 2 3 ]
  40:    ....11    1.1...    [ 1 1 1 1 3 ]
  41:    ....1.    1.1..1    [ 1 1 1 1 2 1 ]
  42:    ......    1.1.1.    [ 1 1 1 1 1 1 1 ]
  43:    .....1    1.1.11    [ 1 1 1 1 1 2 ]
  44:    ...1.1    1.11..    [ 1 1 1 2 2 ]
  45:    ...1..    1.11.1    [ 1 1 1 2 1 1 ]
  46:    ...11.    1.111.    [ 1 1 1 3 1 ]
  47:    ...111    1.1111    [ 1 1 1 4 ]
  48:    .1.111    11....    [ 1 2 4 ]
  49:    .1.11.    11...1    [ 1 2 3 1 ]
  50:    .1.1..    11..1.    [ 1 2 2 1 1 ]
  51:    .1.1.1    11..11    [ 1 2 2 2 ]
  52:    .1...1    11.1..    [ 1 2 1 1 2 ]
  53:    .1....    11.1.1    [ 1 2 1 1 1 1 ]
  54:    .1..1.    11.11.    [ 1 2 1 2 1 ]
  55:    .1..11    11.111    [ 1 2 1 3 ]
  56:    .11.11    111...    [ 1 3 3 ]
  57:    .11.1.    111..1    [ 1 3 2 1 ]
  58:    .11...    111.1.    [ 1 3 1 1 1 ]
  59:    .11..1    111.11    [ 1 3 1 2 ]
  60:    .111.1    1111..    [ 1 4 2 ]
  61:    .111..    1111.1    [ 1 4 1 1 ]
  62:    .1111.    11111.    [ 1 5 1 ]
  63:    .11111    111111    [ 1 6 ]
 ct=64
