// output of ./demo/comb/descent-rgs-demo.cc:
// Description:
//% Descent sequences (restricted growth strings, RGS).
//% A descent sequence is a sequence [d(1), d(2), ..., d(n)] where d(1)=0,
//%   d(k)>=0, and d(k) <= 1 + desc([d(1), d(2), ..., d(k-1)]) and desc(.)
//%   counts the number of descents of its argument.
//% Lexicographic order.
//% See OEIS sequence A225588.

arg 1: 6 == n  [Length of strings]  default=6
   1:    [ . . . . . . ]  [ . . . . . . ]   0
   2:    [ . . . . . 1 ]  [ . . . . . . ]   5
   3:    [ . . . . 1 . ]  [ . . . . . 1 ]   4
   4:    [ . . . . 1 1 ]  [ . . . . . . ]   5
   5:    [ . . . 1 . . ]  [ . . . . 1 1 ]   3
   6:    [ . . . 1 . 1 ]  [ . . . . 1 1 ]   5
   7:    [ . . . 1 . 2 ]  [ . . . . 1 1 ]   5
   8:    [ . . . 1 1 . ]  [ . . . . . 1 ]   4
   9:    [ . . . 1 1 1 ]  [ . . . . . . ]   5
  10:    [ . . 1 . . . ]  [ . . . 1 1 1 ]   2
  11:    [ . . 1 . . 1 ]  [ . . . 1 1 1 ]   5
  12:    [ . . 1 . . 2 ]  [ . . . 1 1 1 ]   5
  13:    [ . . 1 . 1 . ]  [ . . . 1 1 2 ]   4
  14:    [ . . 1 . 1 1 ]  [ . . . 1 1 1 ]   5
  15:    [ . . 1 . 1 2 ]  [ . . . 1 1 1 ]   5
  16:    [ . . 1 . 2 . ]  [ . . . 1 1 2 ]   4
  17:    [ . . 1 . 2 1 ]  [ . . . 1 1 2 ]   5
  18:    [ . . 1 . 2 2 ]  [ . . . 1 1 1 ]   5
  19:    [ . . 1 1 . . ]  [ . . . . 1 1 ]   3
  20:    [ . . 1 1 . 1 ]  [ . . . . 1 1 ]   5
  21:    [ . . 1 1 . 2 ]  [ . . . . 1 1 ]   5
  22:    [ . . 1 1 1 . ]  [ . . . . . 1 ]   4
  23:    [ . . 1 1 1 1 ]  [ . . . . . . ]   5
  24:    [ . 1 . . . . ]  [ . . 1 1 1 1 ]   1
  25:    [ . 1 . . . 1 ]  [ . . 1 1 1 1 ]   5
  26:    [ . 1 . . . 2 ]  [ . . 1 1 1 1 ]   5
  27:    [ . 1 . . 1 . ]  [ . . 1 1 1 2 ]   4
  28:    [ . 1 . . 1 1 ]  [ . . 1 1 1 1 ]   5
  29:    [ . 1 . . 1 2 ]  [ . . 1 1 1 1 ]   5
  30:    [ . 1 . . 2 . ]  [ . . 1 1 1 2 ]   4
  31:    [ . 1 . . 2 1 ]  [ . . 1 1 1 2 ]   5
  32:    [ . 1 . . 2 2 ]  [ . . 1 1 1 1 ]   5
  33:    [ . 1 . 1 . . ]  [ . . 1 1 2 2 ]   3
  34:    [ . 1 . 1 . 1 ]  [ . . 1 1 2 2 ]   5
  35:    [ . 1 . 1 . 2 ]  [ . . 1 1 2 2 ]   5
  36:    [ . 1 . 1 . 3 ]  [ . . 1 1 2 2 ]   5
  37:    [ . 1 . 1 1 . ]  [ . . 1 1 1 2 ]   4
  38:    [ . 1 . 1 1 1 ]  [ . . 1 1 1 1 ]   5
  39:    [ . 1 . 1 1 2 ]  [ . . 1 1 1 1 ]   5
  40:    [ . 1 . 1 2 . ]  [ . . 1 1 1 2 ]   4
  41:    [ . 1 . 1 2 1 ]  [ . . 1 1 1 2 ]   5
  42:    [ . 1 . 1 2 2 ]  [ . . 1 1 1 1 ]   5
  43:    [ . 1 . 2 . . ]  [ . . 1 1 2 2 ]   3
  44:    [ . 1 . 2 . 1 ]  [ . . 1 1 2 2 ]   5
  45:    [ . 1 . 2 . 2 ]  [ . . 1 1 2 2 ]   5
  46:    [ . 1 . 2 . 3 ]  [ . . 1 1 2 2 ]   5
  47:    [ . 1 . 2 1 . ]  [ . . 1 1 2 3 ]   4
  48:    [ . 1 . 2 1 1 ]  [ . . 1 1 2 2 ]   5
  49:    [ . 1 . 2 1 2 ]  [ . . 1 1 2 2 ]   5
  50:    [ . 1 . 2 1 3 ]  [ . . 1 1 2 2 ]   5
  51:    [ . 1 . 2 2 . ]  [ . . 1 1 1 2 ]   4
  52:    [ . 1 . 2 2 1 ]  [ . . 1 1 1 2 ]   5
  53:    [ . 1 . 2 2 2 ]  [ . . 1 1 1 1 ]   5
  54:    [ . 1 1 . . . ]  [ . . . 1 1 1 ]   2
  55:    [ . 1 1 . . 1 ]  [ . . . 1 1 1 ]   5
  56:    [ . 1 1 . . 2 ]  [ . . . 1 1 1 ]   5
  57:    [ . 1 1 . 1 . ]  [ . . . 1 1 2 ]   4
  58:    [ . 1 1 . 1 1 ]  [ . . . 1 1 1 ]   5
  59:    [ . 1 1 . 1 2 ]  [ . . . 1 1 1 ]   5
  60:    [ . 1 1 . 2 . ]  [ . . . 1 1 2 ]   4
  61:    [ . 1 1 . 2 1 ]  [ . . . 1 1 2 ]   5
  62:    [ . 1 1 . 2 2 ]  [ . . . 1 1 1 ]   5
  63:    [ . 1 1 1 . . ]  [ . . . . 1 1 ]   3
  64:    [ . 1 1 1 . 1 ]  [ . . . . 1 1 ]   5
  65:    [ . 1 1 1 . 2 ]  [ . . . . 1 1 ]   5
  66:    [ . 1 1 1 1 . ]  [ . . . . . 1 ]   4
  67:    [ . 1 1 1 1 1 ]  [ . . . . . . ]   5
 ct=67
