// output of ./demo/comb/dyck-rgs-subset-lex-demo.cc:
// Description:
//% Restricted growth strings (RGS) for k-ary Dyck words, that is,
//% strings a[0,1,...,n-1] where a[0]=0 and a[j] <= a[j-1] + (k-1).
//% Subset-lex order.
//% See Joerg Arndt, Subset-lex: did we miss an order?, (2014)
//%   http://arxiv.org/abs/1405.6503

arg 1: 4 == n  [Length of RGS]  default=4
arg 2: 3 == k  [k-ary Dyck words, k>=2 (k==2 gives Catalan RGS).]  default=3
arg 3: 0 == bw  [Whether to generate backward order]  default=0
   1:  [ . . . . ]   1    1..1..1..1..
   2:  [ . 1 . . ]   1    1.1...1..1..
   3:  [ . 2 . . ]   1    11....1..1..
   4:  [ . 2 1 . ]   2    11...1...1..
   5:  [ . 2 2 . ]   2    11..1....1..
   6:  [ . 2 3 . ]   2    11.1.....1..
   7:  [ . 2 4 . ]   2    111......1..
   8:  [ . 2 4 1 ]   3    111.....1...
   9:  [ . 2 4 2 ]   3    111....1....
  10:  [ . 2 4 3 ]   3    111...1.....
  11:  [ . 2 4 4 ]   3    111..1......
  12:  [ . 2 4 5 ]   3    111.1.......
  13:  [ . 2 4 6 ]   3    1111........
  14:  [ . 2 3 1 ]   3    11.1....1...
  15:  [ . 2 3 2 ]   3    11.1...1....
  16:  [ . 2 3 3 ]   3    11.1..1.....
  17:  [ . 2 3 4 ]   3    11.1.1......
  18:  [ . 2 3 5 ]   3    11.11.......
  19:  [ . 2 2 1 ]   3    11..1...1...
  20:  [ . 2 2 2 ]   3    11..1..1....
  21:  [ . 2 2 3 ]   3    11..1.1.....
  22:  [ . 2 2 4 ]   3    11..11......
  23:  [ . 2 1 1 ]   3    11...1..1...
  24:  [ . 2 1 2 ]   3    11...1.1....
  25:  [ . 2 1 3 ]   3    11...11.....
  26:  [ . 2 . 1 ]   3    11....1.1...
  27:  [ . 2 . 2 ]   3    11....11....
  28:  [ . 1 1 . ]   2    1.1..1...1..
  29:  [ . 1 2 . ]   2    1.1.1....1..
  30:  [ . 1 3 . ]   2    1.11.....1..
  31:  [ . 1 3 1 ]   3    1.11....1...
  32:  [ . 1 3 2 ]   3    1.11...1....
  33:  [ . 1 3 3 ]   3    1.11..1.....
  34:  [ . 1 3 4 ]   3    1.11.1......
  35:  [ . 1 3 5 ]   3    1.111.......
  36:  [ . 1 2 1 ]   3    1.1.1...1...
  37:  [ . 1 2 2 ]   3    1.1.1..1....
  38:  [ . 1 2 3 ]   3    1.1.1.1.....
  39:  [ . 1 2 4 ]   3    1.1.11......
  40:  [ . 1 1 1 ]   3    1.1..1..1...
  41:  [ . 1 1 2 ]   3    1.1..1.1....
  42:  [ . 1 1 3 ]   3    1.1..11.....
  43:  [ . 1 . 1 ]   3    1.1...1.1...
  44:  [ . 1 . 2 ]   3    1.1...11....
  45:  [ . . 1 . ]   2    1..1.1...1..
  46:  [ . . 2 . ]   2    1..11....1..
  47:  [ . . 2 1 ]   3    1..11...1...
  48:  [ . . 2 2 ]   3    1..11..1....
  49:  [ . . 2 3 ]   3    1..11.1.....
  50:  [ . . 2 4 ]   3    1..111......
  51:  [ . . 1 1 ]   3    1..1.1..1...
  52:  [ . . 1 2 ]   3    1..1.1.1....
  53:  [ . . 1 3 ]   3    1..1.11.....
  54:  [ . . . 1 ]   3    1..1..1.1...
  55:  [ . . . 2 ]   3    1..1..11....
 ct=55
