// output of ./demo/comb/dyck-rgs-demo.cc:
// Description:
//% Restricted growth strings (RGS) for k-ary Dyck words:
//% strings s[0,...,n-1] such that s[j] <= s[j-1] + i (where i=k-1).
//% Lexicographic order.
//% Number of RGS is binomial(i*n,n)/((i-1)*n+1), (Catalan numbers for i=1).

arg 1: 4 == n  [Length of restricted growth strings]  default=4
arg 2: 2 == i  [Increment allowed (1==> RGS for parentheses strings)]  default=2
arg 3: 0 == bw  [Whether to generate in backward order.]  default=0
   1:  [ . . . . ]   0    1..1..1..1..    [ 0 3 6 9 ]
   2:  [ . . . 1 ]   3    1..1..1.1...    [ 0 3 6 8 ]
   3:  [ . . . 2 ]   3    1..1..11....    [ 0 3 6 7 ]
   4:  [ . . 1 . ]   2    1..1.1...1..    [ 0 3 5 9 ]
   5:  [ . . 1 1 ]   3    1..1.1..1...    [ 0 3 5 8 ]
   6:  [ . . 1 2 ]   3    1..1.1.1....    [ 0 3 5 7 ]
   7:  [ . . 1 3 ]   3    1..1.11.....    [ 0 3 5 6 ]
   8:  [ . . 2 . ]   2    1..11....1..    [ 0 3 4 9 ]
   9:  [ . . 2 1 ]   3    1..11...1...    [ 0 3 4 8 ]
  10:  [ . . 2 2 ]   3    1..11..1....    [ 0 3 4 7 ]
  11:  [ . . 2 3 ]   3    1..11.1.....    [ 0 3 4 6 ]
  12:  [ . . 2 4 ]   3    1..111......    [ 0 3 4 5 ]
  13:  [ . 1 . . ]   1    1.1...1..1..    [ 0 2 6 9 ]
  14:  [ . 1 . 1 ]   3    1.1...1.1...    [ 0 2 6 8 ]
  15:  [ . 1 . 2 ]   3    1.1...11....    [ 0 2 6 7 ]
  16:  [ . 1 1 . ]   2    1.1..1...1..    [ 0 2 5 9 ]
  17:  [ . 1 1 1 ]   3    1.1..1..1...    [ 0 2 5 8 ]
  18:  [ . 1 1 2 ]   3    1.1..1.1....    [ 0 2 5 7 ]
  19:  [ . 1 1 3 ]   3    1.1..11.....    [ 0 2 5 6 ]
  20:  [ . 1 2 . ]   2    1.1.1....1..    [ 0 2 4 9 ]
  21:  [ . 1 2 1 ]   3    1.1.1...1...    [ 0 2 4 8 ]
  22:  [ . 1 2 2 ]   3    1.1.1..1....    [ 0 2 4 7 ]
  23:  [ . 1 2 3 ]   3    1.1.1.1.....    [ 0 2 4 6 ]
  24:  [ . 1 2 4 ]   3    1.1.11......    [ 0 2 4 5 ]
  25:  [ . 1 3 . ]   2    1.11.....1..    [ 0 2 3 9 ]
  26:  [ . 1 3 1 ]   3    1.11....1...    [ 0 2 3 8 ]
  27:  [ . 1 3 2 ]   3    1.11...1....    [ 0 2 3 7 ]
  28:  [ . 1 3 3 ]   3    1.11..1.....    [ 0 2 3 6 ]
  29:  [ . 1 3 4 ]   3    1.11.1......    [ 0 2 3 5 ]
  30:  [ . 1 3 5 ]   3    1.111.......    [ 0 2 3 4 ]
  31:  [ . 2 . . ]   1    11....1..1..    [ 0 1 6 9 ]
  32:  [ . 2 . 1 ]   3    11....1.1...    [ 0 1 6 8 ]
  33:  [ . 2 . 2 ]   3    11....11....    [ 0 1 6 7 ]
  34:  [ . 2 1 . ]   2    11...1...1..    [ 0 1 5 9 ]
  35:  [ . 2 1 1 ]   3    11...1..1...    [ 0 1 5 8 ]
  36:  [ . 2 1 2 ]   3    11...1.1....    [ 0 1 5 7 ]
  37:  [ . 2 1 3 ]   3    11...11.....    [ 0 1 5 6 ]
  38:  [ . 2 2 . ]   2    11..1....1..    [ 0 1 4 9 ]
  39:  [ . 2 2 1 ]   3    11..1...1...    [ 0 1 4 8 ]
  40:  [ . 2 2 2 ]   3    11..1..1....    [ 0 1 4 7 ]
  41:  [ . 2 2 3 ]   3    11..1.1.....    [ 0 1 4 6 ]
  42:  [ . 2 2 4 ]   3    11..11......    [ 0 1 4 5 ]
  43:  [ . 2 3 . ]   2    11.1.....1..    [ 0 1 3 9 ]
  44:  [ . 2 3 1 ]   3    11.1....1...    [ 0 1 3 8 ]
  45:  [ . 2 3 2 ]   3    11.1...1....    [ 0 1 3 7 ]
  46:  [ . 2 3 3 ]   3    11.1..1.....    [ 0 1 3 6 ]
  47:  [ . 2 3 4 ]   3    11.1.1......    [ 0 1 3 5 ]
  48:  [ . 2 3 5 ]   3    11.11.......    [ 0 1 3 4 ]
  49:  [ . 2 4 . ]   2    111......1..    [ 0 1 2 9 ]
  50:  [ . 2 4 1 ]   3    111.....1...    [ 0 1 2 8 ]
  51:  [ . 2 4 2 ]   3    111....1....    [ 0 1 2 7 ]
  52:  [ . 2 4 3 ]   3    111...1.....    [ 0 1 2 6 ]
  53:  [ . 2 4 4 ]   3    111..1......    [ 0 1 2 5 ]
  54:  [ . 2 4 5 ]   3    111.1.......    [ 0 1 2 4 ]
  55:  [ . 2 4 6 ]   3    1111........    [ 0 1 2 3 ]
 ct=55
