// output of ./demo/comb/dyck-gray2-demo.cc:
// Description:
//% Gray code for k-ary Dyck words.
//% Loopless algorithm, homogeneous two-close changes.

arg 1: 4 == m  [Number of ones in words.]  default=4
arg 2: 3 == k  [k-ary Dyck words (k>=2).]  default=3
   1:    [ 1 2 3 4 ]    1111........    [  .  .  .  . ]
   2:    [ 1 2 3 6 ]    111..1......    [  .  .  . +2 ]
   3:    [ 1 2 3 8 ]    111....1....    [  .  .  . +2 ]
   4:    [ 1 2 3 A ]    111......1..    [  .  .  . -2 ]
   5:    [ 1 2 3 9 ]    111.....1...    [  .  .  . -2 ]
   6:    [ 1 2 3 7 ]    111...1.....    [  .  .  . -2 ]
   7:    [ 1 2 3 5 ]    111.1.......    [  .  .  .  . ]
   8:    [ 1 2 4 5 ]    11.11.......    [  .  . +2  . ]
   9:    [ 1 2 4 6 ]    11.1.1......    [  .  . +2 +2 ]
  10:    [ 1 2 4 8 ]    11.1...1....    [  .  . +2 +3 ]
  11:    [ 1 2 4 A ]    11.1.....1..    [  .  . +2 -3 ]
  12:    [ 1 2 4 9 ]    11.1....1...    [  .  . +2 -3 ]
  13:    [ 1 2 4 7 ]    11.1..1.....    [  .  . +2  . ]
  14:    [ 1 2 6 7 ]    11...11.....    [  .  . +3  . ]
  15:    [ 1 2 6 8 ]    11...1.1....    [  .  . +3 +2 ]
  16:    [ 1 2 6 A ]    11...1...1..    [  .  . +3 -3 ]
  17:    [ 1 2 6 9 ]    11...1..1...    [  .  . +3  . ]
  18:    [ 1 2 7 9 ]    11....1.1...    [  .  . -3  . ]
  19:    [ 1 2 7 A ]    11....1..1..    [  .  . -3 -1 ]
  20:    [ 1 2 7 8 ]    11....11....    [  .  . -3  . ]
  21:    [ 1 2 5 8 ]    11..1..1....    [  .  .  .  . ]
  22:    [ 1 2 5 A ]    11..1....1..    [  .  .  . -1 ]
  23:    [ 1 2 5 9 ]    11..1...1...    [  .  .  . -1 ]
  24:    [ 1 2 5 7 ]    11..1.1.....    [  .  .  . -1 ]
  25:    [ 1 2 5 6 ]    11..11......    [  .  .  .  . ]
  26:    [ 1 4 5 6 ]    1..111......    [  . -2  .  . ]
  27:    [ 1 4 5 7 ]    1..11.1.....    [  . -2  . +2 ]
  28:    [ 1 4 5 9 ]    1..11...1...    [  . -2  . +3 ]
  29:    [ 1 4 5 A ]    1..11....1..    [  . -2  . -3 ]
  30:    [ 1 4 5 8 ]    1..11..1....    [  . -2  .  . ]
  31:    [ 1 4 7 8 ]    1..1..11....    [  . -2 -2  . ]
  32:    [ 1 4 7 A ]    1..1..1..1..    [  . -2 -2 -2 ]
  33:    [ 1 4 7 9 ]    1..1..1.1...    [  . -2 -2  . ]
  34:    [ 1 4 6 9 ]    1..1.1..1...    [  . -2  .  . ]
  35:    [ 1 4 6 A ]    1..1.1...1..    [  . -2  . -1 ]
  36:    [ 1 4 6 8 ]    1..1.1.1....    [  . -2  . -1 ]
  37:    [ 1 4 6 7 ]    1..1.11.....    [  . -2  .  . ]
  38:    [ 1 3 6 7 ]    1.1..11.....    [  .  .  .  . ]
  39:    [ 1 3 6 8 ]    1.1..1.1....    [  .  .  . +2 ]
  40:    [ 1 3 6 A ]    1.1..1...1..    [  .  .  . -3 ]
  41:    [ 1 3 6 9 ]    1.1..1..1...    [  .  .  .  . ]
  42:    [ 1 3 7 9 ]    1.1...1.1...    [  .  . -1  . ]
  43:    [ 1 3 7 A ]    1.1...1..1..    [  .  . -1 -1 ]
  44:    [ 1 3 7 8 ]    1.1...11....    [  .  . -1  . ]
  45:    [ 1 3 5 8 ]    1.1.1..1....    [  .  . -1  . ]
  46:    [ 1 3 5 A ]    1.1.1....1..    [  .  . -1 -1 ]
  47:    [ 1 3 5 9 ]    1.1.1...1...    [  .  . -1 -1 ]
  48:    [ 1 3 5 7 ]    1.1.1.1.....    [  .  . -1 -1 ]
  49:    [ 1 3 5 6 ]    1.1.11......    [  .  . -1  . ]
  50:    [ 1 3 4 6 ]    1.11.1......    [  .  .  .  . ]
  51:    [ 1 3 4 8 ]    1.11...1....    [  .  .  . +1 ]
  52:    [ 1 3 4 A ]    1.11.....1..    [  .  .  . -1 ]
  53:    [ 1 3 4 9 ]    1.11....1...    [  .  .  . -1 ]
  54:    [ 1 3 4 7 ]    1.11..1.....    [  .  .  . -1 ]
  55:    [ 1 3 4 5 ]    1.111.......    [  .  .  .  . ]
 ct=55
