// output of ./demo/comb/gexz-gray-demo.cc:
// Description:
//% Gray code for r-ary words where digit x is followed by x or more zeros.

arg 1: 5 == n  [Length of words]  default=5
arg 2: 3 == mr  [max digit (radix = mr+1)]  default=3
   1:    . 3 . . .
   2:    . 2 . . .
   3:    . 2 . . 1
   4:    . 2 . . 2
   5:    . 2 . . 3
   6:    . 1 . . 3
   7:    . 1 . . 2
   8:    . 1 . . 1
   9:    . 1 . . .
  10:    . 1 . 1 .
  11:    . 1 . 2 .
  12:    . 1 . 3 .
  13:    . . . 3 .
  14:    . . . 2 .
  15:    . . . 1 .
  16:    . . . . .
  17:    . . . . 1
  18:    . . . . 2
  19:    . . . . 3
  20:    . . 1 . 3
  21:    . . 1 . 2
  22:    . . 1 . 1
  23:    . . 1 . .
  24:    . . 2 . .
  25:    . . 3 . .
  26:    1 . 3 . .
  27:    1 . 2 . .
  28:    1 . 1 . .
  29:    1 . 1 . 1
  30:    1 . 1 . 2
  31:    1 . 1 . 3
  32:    1 . . . 3
  33:    1 . . . 2
  34:    1 . . . 1
  35:    1 . . . .
  36:    1 . . 1 .
  37:    1 . . 2 .
  38:    1 . . 3 .
  39:    2 . . 3 .
  40:    2 . . 2 .
  41:    2 . . 1 .
  42:    2 . . . .
  43:    2 . . . 1
  44:    2 . . . 2
  45:    2 . . . 3
  46:    3 . . . 3
  47:    3 . . . 2
  48:    3 . . . 1
  49:    3 . . . .
ct=49
