// output of ./demo/comb/kperm-lex-demo.cc:
// Description:
//% Generate all k-permutations of n elements in lexicographic order.
//% Same as: k-prefixes of permutations of n elements.
//% Same as: arrangements of k out of n elements.

arg 1: 5 == n  [Total of n elements, n>=1]  default=5
arg 2: 3 == k  [Permutations of k elements, (1<=k<=n)]  default=3
   1:    [ . 1 2 ][ 3 4 ]    [ . . . . ]    [ . 1 2 3 4 ]
   2:    [ . 1 3 ][ 2 4 ]    [ . . 1 . ]    [ . 1 3 2 4 ]
   3:    [ . 1 4 ][ 2 3 ]    [ . . 2 . ]    [ . 1 3 4 2 ]
   4:    [ . 2 1 ][ 4 3 ]    [ . 1 . . ]    [ . 2 1 4 3 ]
   5:    [ . 2 3 ][ 4 1 ]    [ . 1 1 . ]    [ . 4 1 2 3 ]
   6:    [ . 2 4 ][ 3 1 ]    [ . 1 2 . ]    [ . 4 1 3 2 ]
   7:    [ . 3 1 ][ 2 4 ]    [ . 2 . . ]    [ . 2 3 1 4 ]
   8:    [ . 3 2 ][ 1 4 ]    [ . 2 1 . ]    [ . 3 2 1 4 ]
   9:    [ . 3 4 ][ 1 2 ]    [ . 2 2 . ]    [ . 3 4 1 2 ]
  10:    [ . 4 1 ][ 3 2 ]    [ . 3 . . ]    [ . 2 4 3 1 ]
  11:    [ . 4 2 ][ 3 1 ]    [ . 3 1 . ]    [ . 4 2 3 1 ]
  12:    [ . 4 3 ][ 2 1 ]    [ . 3 2 . ]    [ . 4 3 2 1 ]
  13:    [ 1 . 2 ][ 3 4 ]    [ 1 . . . ]    [ 1 . 2 3 4 ]
  14:    [ 1 . 3 ][ 2 4 ]    [ 1 . 1 . ]    [ 1 . 3 2 4 ]
  15:    [ 1 . 4 ][ 2 3 ]    [ 1 . 2 . ]    [ 1 . 3 4 2 ]
  16:    [ 1 2 . ][ 4 3 ]    [ 1 1 . . ]    [ 2 . 1 4 3 ]
  17:    [ 1 2 3 ][ 4 . ]    [ 1 1 1 . ]    [ 4 . 1 2 3 ]
  18:    [ 1 2 4 ][ 3 . ]    [ 1 1 2 . ]    [ 4 . 1 3 2 ]
  19:    [ 1 3 . ][ 2 4 ]    [ 1 2 . . ]    [ 2 . 3 1 4 ]
  20:    [ 1 3 2 ][ . 4 ]    [ 1 2 1 . ]    [ 3 . 2 1 4 ]
  21:    [ 1 3 4 ][ . 2 ]    [ 1 2 2 . ]    [ 3 . 4 1 2 ]
  22:    [ 1 4 . ][ 3 2 ]    [ 1 3 . . ]    [ 2 . 4 3 1 ]
  23:    [ 1 4 2 ][ 3 . ]    [ 1 3 1 . ]    [ 4 . 2 3 1 ]
  24:    [ 1 4 3 ][ 2 . ]    [ 1 3 2 . ]    [ 4 . 3 2 1 ]
  25:    [ 2 . 1 ][ 3 4 ]    [ 2 . . . ]    [ 1 2 . 3 4 ]
  26:    [ 2 . 3 ][ 1 4 ]    [ 2 . 1 . ]    [ 1 3 . 2 4 ]
  27:    [ 2 . 4 ][ 1 3 ]    [ 2 . 2 . ]    [ 1 3 . 4 2 ]
  28:    [ 2 1 . ][ 4 3 ]    [ 2 1 . . ]    [ 2 1 . 4 3 ]
  29:    [ 2 1 3 ][ 4 . ]    [ 2 1 1 . ]    [ 4 1 . 2 3 ]
  30:    [ 2 1 4 ][ 3 . ]    [ 2 1 2 . ]    [ 4 1 . 3 2 ]
  31:    [ 2 3 . ][ 1 4 ]    [ 2 2 . . ]    [ 2 3 . 1 4 ]
  32:    [ 2 3 1 ][ . 4 ]    [ 2 2 1 . ]    [ 3 2 . 1 4 ]
  33:    [ 2 3 4 ][ . 1 ]    [ 2 2 2 . ]    [ 3 4 . 1 2 ]
  34:    [ 2 4 . ][ 3 1 ]    [ 2 3 . . ]    [ 2 4 . 3 1 ]
  35:    [ 2 4 1 ][ 3 . ]    [ 2 3 1 . ]    [ 4 2 . 3 1 ]
  36:    [ 2 4 3 ][ 1 . ]    [ 2 3 2 . ]    [ 4 3 . 2 1 ]
  37:    [ 3 . 1 ][ 2 4 ]    [ 3 . . . ]    [ 1 2 3 . 4 ]
  38:    [ 3 . 2 ][ 1 4 ]    [ 3 . 1 . ]    [ 1 3 2 . 4 ]
  39:    [ 3 . 4 ][ 1 2 ]    [ 3 . 2 . ]    [ 1 3 4 . 2 ]
  40:    [ 3 1 . ][ 4 2 ]    [ 3 1 . . ]    [ 2 1 4 . 3 ]
  41:    [ 3 1 2 ][ 4 . ]    [ 3 1 1 . ]    [ 4 1 2 . 3 ]
  42:    [ 3 1 4 ][ 2 . ]    [ 3 1 2 . ]    [ 4 1 3 . 2 ]
  43:    [ 3 2 . ][ 1 4 ]    [ 3 2 . . ]    [ 2 3 1 . 4 ]
  44:    [ 3 2 1 ][ . 4 ]    [ 3 2 1 . ]    [ 3 2 1 . 4 ]
  45:    [ 3 2 4 ][ . 1 ]    [ 3 2 2 . ]    [ 3 4 1 . 2 ]
  46:    [ 3 4 . ][ 2 1 ]    [ 3 3 . . ]    [ 2 4 3 . 1 ]
  47:    [ 3 4 1 ][ 2 . ]    [ 3 3 1 . ]    [ 4 2 3 . 1 ]
  48:    [ 3 4 2 ][ 1 . ]    [ 3 3 2 . ]    [ 4 3 2 . 1 ]
  49:    [ 4 . 1 ][ 2 3 ]    [ 4 . . . ]    [ 1 2 3 4 . ]
  50:    [ 4 . 2 ][ 1 3 ]    [ 4 . 1 . ]    [ 1 3 2 4 . ]
  51:    [ 4 . 3 ][ 1 2 ]    [ 4 . 2 . ]    [ 1 3 4 2 . ]
  52:    [ 4 1 . ][ 3 2 ]    [ 4 1 . . ]    [ 2 1 4 3 . ]
  53:    [ 4 1 2 ][ 3 . ]    [ 4 1 1 . ]    [ 4 1 2 3 . ]
  54:    [ 4 1 3 ][ 2 . ]    [ 4 1 2 . ]    [ 4 1 3 2 . ]
  55:    [ 4 2 . ][ 1 3 ]    [ 4 2 . . ]    [ 2 3 1 4 . ]
  56:    [ 4 2 1 ][ . 3 ]    [ 4 2 1 . ]    [ 3 2 1 4 . ]
  57:    [ 4 2 3 ][ . 1 ]    [ 4 2 2 . ]    [ 3 4 1 2 . ]
  58:    [ 4 3 . ][ 2 1 ]    [ 4 3 . . ]    [ 2 4 3 1 . ]
  59:    [ 4 3 1 ][ 2 . ]    [ 4 3 1 . ]    [ 4 2 3 1 . ]
  60:    [ 4 3 2 ][ 1 . ]    [ 4 3 2 . ]    [ 4 3 2 1 . ]
 ct=60
