// output of ./demo/comb/kproducts-colex-demo.cc:
// Description:
//% Generating all k-products of the n smallest primes
//% via combinations in co-lexicographic order.

arg 1: 7 == n  [All products of k of the n smallest primes]  default=7
arg 2: 3 == k  [ 0 < k <= n]  default=3
 F={ 2, 3, 5, 7, 11, 13, 17 }
   1:    { 0, 1, 2 }  2      111....    [   30   15    5    1 ]
   2:    { 0, 1, 3 }  2      11.1...    [   42   21    7    1 ]
   3:    { 0, 2, 3 }  1      1.11...    [   70   35    7    1 ]
   4:    { 1, 2, 3 }  0      .111...    [  105   35    7    1 ]
   5:    { 0, 1, 4 }  2      11..1..    [   66   33   11    1 ]
   6:    { 0, 2, 4 }  1      1.1.1..    [  110   55   11    1 ]
   7:    { 1, 2, 4 }  0      .11.1..    [  165   55   11    1 ]
   8:    { 0, 3, 4 }  1      1..11..    [  154   77   11    1 ]
   9:    { 1, 3, 4 }  0      .1.11..    [  231   77   11    1 ]
  10:    { 2, 3, 4 }  0      ..111..    [  385   77   11    1 ]
  11:    { 0, 1, 5 }  2      11...1.    [   78   39   13    1 ]
  12:    { 0, 2, 5 }  1      1.1..1.    [  130   65   13    1 ]
  13:    { 1, 2, 5 }  0      .11..1.    [  195   65   13    1 ]
  14:    { 0, 3, 5 }  1      1..1.1.    [  182   91   13    1 ]
  15:    { 1, 3, 5 }  0      .1.1.1.    [  273   91   13    1 ]
  16:    { 2, 3, 5 }  0      ..11.1.    [  455   91   13    1 ]
  17:    { 0, 4, 5 }  1      1...11.    [  286  143   13    1 ]
  18:    { 1, 4, 5 }  0      .1..11.    [  429  143   13    1 ]
  19:    { 2, 4, 5 }  0      ..1.11.    [  715  143   13    1 ]
  20:    { 3, 4, 5 }  0      ...111.    [ 1001  143   13    1 ]
  21:    { 0, 1, 6 }  2      11....1    [  102   51   17    1 ]
  22:    { 0, 2, 6 }  1      1.1...1    [  170   85   17    1 ]
  23:    { 1, 2, 6 }  0      .11...1    [  255   85   17    1 ]
  24:    { 0, 3, 6 }  1      1..1..1    [  238  119   17    1 ]
  25:    { 1, 3, 6 }  0      .1.1..1    [  357  119   17    1 ]
  26:    { 2, 3, 6 }  0      ..11..1    [  595  119   17    1 ]
  27:    { 0, 4, 6 }  1      1...1.1    [  374  187   17    1 ]
  28:    { 1, 4, 6 }  0      .1..1.1    [  561  187   17    1 ]
  29:    { 2, 4, 6 }  0      ..1.1.1    [  935  187   17    1 ]
  30:    { 3, 4, 6 }  0      ...11.1    [ 1309  187   17    1 ]
  31:    { 0, 5, 6 }  1      1....11    [  442  221   17    1 ]
  32:    { 1, 5, 6 }  0      .1...11    [  663  221   17    1 ]
  33:    { 2, 5, 6 }  0      ..1..11    [ 1105  221   17    1 ]
  34:    { 3, 5, 6 }  0      ...1.11    [ 1547  221   17    1 ]
  35:    { 4, 5, 6 }  0      ....111    [ 2431  221   17    1 ]

 ct = 35
