// output of ./demo/comb/ksubset-gray-demo.cc:
// Description:
//% k-subsets (kmin<=k<=kmax) in minimal-change order

k-subsets of n,  kmin<=k<=kmax  in minimal-change order.
arg 1: 5 == n  [size of set]  default=5
arg 2: 2 == kmin  [Minimum of k,  kmin>=1]  default=2
arg 3: 4 == kmax  [Maximum of k  (zero ==> kmax:=n)]  default=4
arg 4: 0 == rq  [Whether to generate subsets in reversed order]  default=0
   1:    ...11    .....    { 4, 5 }
   2:    ..11.    ..P.M    { 3, 4 }
   3:    ..111    ....P    { 3, 4, 5 }
   4:    ..1.1    ...M.    { 3, 5 }
   5:    .11..    .P..M    { 2, 3 }
   6:    .11.1    ....P    { 2, 3, 5 }
   7:    .1111    ...P.    { 2, 3, 4, 5 }
   8:    .111.    ....M    { 2, 3, 4 }
   9:    .1.1.    ..M..    { 2, 4 }
  10:    .1.11    ....P    { 2, 4, 5 }
  11:    .1..1    ...M.    { 2, 5 }
  12:    11...    P...M    { 1, 2 }
  13:    11..1    ....P    { 1, 2, 5 }
  14:    11.11    ...P.    { 1, 2, 4, 5 }
  15:    11.1.    ....M    { 1, 2, 4 }
  16:    1111.    ..P..    { 1, 2, 3, 4 }
  17:    111.1    ...MP    { 1, 2, 3, 5 }
  18:    111..    ....M    { 1, 2, 3 }
  19:    1.1..    .M...    { 1, 3 }
  20:    1.1.1    ....P    { 1, 3, 5 }
  21:    1.111    ...P.    { 1, 3, 4, 5 }
  22:    1.11.    ....M    { 1, 3, 4 }
  23:    1..1.    ..M..    { 1, 4 }
  24:    1..11    ....P    { 1, 4, 5 }
  25:    1...1    ...M.    { 1, 5 }

