// output of ./demo/comb/maxrep-gray-demo.cc:
// Description:
//% Gray code for generalized Fibonacci words, recursive CAT algorithm

arg 1: 5 == n  [Length of words]  default=5
arg 2: 2 == mr  [Max number of consecutive ones]  default=2
arg 3: 1 == zq  [ 0==>Lex order  1==>Gray code]  default=1
arg 4: 0 == rq  [Whether to reverse order]  default=0
   1:    1 1 . . 1
   2:    1 1 . . .
   3:    1 1 . 1 .
   4:    1 1 . 1 1
   5:    1 . . 1 1
   6:    1 . . 1 .
   7:    1 . . . .
   8:    1 . . . 1
   9:    1 . 1 . 1
  10:    1 . 1 . .
  11:    1 . 1 1 .
  12:    . . 1 1 .
  13:    . . 1 . .
  14:    . . 1 . 1
  15:    . . . . 1
  16:    . . . . .
  17:    . . . 1 .
  18:    . . . 1 1
  19:    . 1 . 1 1
  20:    . 1 . 1 .
  21:    . 1 . . .
  22:    . 1 . . 1
  23:    . 1 1 . 1
  24:    . 1 1 . .
ct=24
