// output of ./demo/comb/mixedradix-subset-lexrev-demo.cc:
// Description:
//% Mixed radix numbers in subset-lexrev order.
//% See Joerg Arndt, Subset-lex: did we miss an order?, (2014)
//%   http://arxiv.org/abs/1405.6503

arg 1: 3 == n  [Number of digits]  default=3
arg 2: 4 == rr  [Base (radix) of digits (0==>falling factorial, 1==>rising factorial)]  default=4
args 3,4,... : [Optionally supply radix for all digits (rr ignored)]
Nines: [ 3 3 3 ]
   0:  [ . . . ]    {  }
   1:  [ . . 1 ]    { 2 }
   2:  [ . . 2 ]    { 22 }
   3:  [ . . 3 ]    { 222 }
   4:  [ . 1 3 ]    { 1222 }
   5:  [ . 2 3 ]    { 11222 }
   6:  [ . 3 3 ]    { 111222 }
   7:  [ 1 3 3 ]    { 0111222 }
   8:  [ 2 3 3 ]    { 00111222 }
   9:  [ 3 3 3 ]    { 000111222 }
  10:  [ 1 2 3 ]    { 011222 }
  11:  [ 2 2 3 ]    { 0011222 }
  12:  [ 3 2 3 ]    { 00011222 }
  13:  [ 1 1 3 ]    { 01222 }
  14:  [ 2 1 3 ]    { 001222 }
  15:  [ 3 1 3 ]    { 0001222 }
  16:  [ 1 . 3 ]    { 0222 }
  17:  [ 2 . 3 ]    { 00222 }
  18:  [ 3 . 3 ]    { 000222 }
  19:  [ . 1 2 ]    { 122 }
  20:  [ . 2 2 ]    { 1122 }
  21:  [ . 3 2 ]    { 11122 }
  22:  [ 1 3 2 ]    { 011122 }
  23:  [ 2 3 2 ]    { 0011122 }
  24:  [ 3 3 2 ]    { 00011122 }
  25:  [ 1 2 2 ]    { 01122 }
  26:  [ 2 2 2 ]    { 001122 }
  27:  [ 3 2 2 ]    { 0001122 }
  28:  [ 1 1 2 ]    { 0122 }
  29:  [ 2 1 2 ]    { 00122 }
  30:  [ 3 1 2 ]    { 000122 }
  31:  [ 1 . 2 ]    { 022 }
  32:  [ 2 . 2 ]    { 0022 }
  33:  [ 3 . 2 ]    { 00022 }
  34:  [ . 1 1 ]    { 12 }
  35:  [ . 2 1 ]    { 112 }
  36:  [ . 3 1 ]    { 1112 }
  37:  [ 1 3 1 ]    { 01112 }
  38:  [ 2 3 1 ]    { 001112 }
  39:  [ 3 3 1 ]    { 0001112 }
  40:  [ 1 2 1 ]    { 0112 }
  41:  [ 2 2 1 ]    { 00112 }
  42:  [ 3 2 1 ]    { 000112 }
  43:  [ 1 1 1 ]    { 012 }
  44:  [ 2 1 1 ]    { 0012 }
  45:  [ 3 1 1 ]    { 00012 }
  46:  [ 1 . 1 ]    { 02 }
  47:  [ 2 . 1 ]    { 002 }
  48:  [ 3 . 1 ]    { 0002 }
  49:  [ . 1 . ]    { 1 }
  50:  [ . 2 . ]    { 11 }
  51:  [ . 3 . ]    { 111 }
  52:  [ 1 3 . ]    { 0111 }
  53:  [ 2 3 . ]    { 00111 }
  54:  [ 3 3 . ]    { 000111 }
  55:  [ 1 2 . ]    { 011 }
  56:  [ 2 2 . ]    { 0011 }
  57:  [ 3 2 . ]    { 00011 }
  58:  [ 1 1 . ]    { 01 }
  59:  [ 2 1 . ]    { 001 }
  60:  [ 3 1 . ]    { 0001 }
  61:  [ 1 . . ]    { 0 }
  62:  [ 2 . . ]    { 00 }
  63:  [ 3 . . ]    { 000 }
 ct=64
