// output of ./demo/comb/mixedradix-naf-gray-demo.cc:
// Description:
//% Gray code for mixed radix non-adjacent forms (NAF).

arg 1: 5 == n  [Number of digits (n>=1)]  default=5
arg 2: 3 == rr  [Base (radix) of digits (0==>falling factorial, 1==>rising factorial)]  default=3
args 3,4,... : [Optionally supply radix for all digits (rr ignored)]
Nines: [ 2 2 2 2 2 ]
    0:      [ . 2 . 2 . ]  5  -    [ + - 0 - 0 ]
    1:      [ . 1 . 2 . ]  1  -    [ - - 0 - 0 ]
    2:      [ . . . 2 . ]  1  -    [ + - + - 0 ]
    3:      [ 1 . . 2 . ]  0  +    [ + 0 + - 0 ]
    4:      [ 2 . . 2 . ]  0  +    [ + 0 + - 0 ]
    5:      [ 2 . . 1 . ]  3  -    [ - 0 - - 0 ]
    6:      [ 1 . . 1 . ]  0  -    [ - 0 - - 0 ]
    7:      [ . . . 1 . ]  0  -    [ - + - - 0 ]
    8:      [ . 1 . 1 . ]  1  +    [ + + 0 - 0 ]
    9:      [ . 2 . 1 . ]  1  +    [ - + 0 - 0 ]
   10:      [ . 2 . . . ]  3  -    [ + - 0 - + ]
   11:      [ . 1 . . . ]  1  -    [ - - 0 - + ]
   12:      [ . . . . . ]  1  -    [ + - + - + ]
   13:      [ 1 . . . . ]  0  +    [ + 0 + - + ]
   14:      [ 2 . . . . ]  0  +    [ + 0 + - + ]
   15:      [ 2 . 1 . . ]  2  +    [ - 0 + 0 + ]
   16:      [ 1 . 1 . . ]  0  -    [ - 0 + 0 + ]
   17:      [ . . 1 . . ]  0  -    [ - + + 0 + ]
   18:      [ . . 2 . . ]  2  +    [ + - + 0 + ]
   19:      [ 1 . 2 . . ]  0  +    [ + 0 + 0 + ]
   20:      [ 2 . 2 . . ]  0  +    [ + 0 + 0 + ]
   21:      [ 2 . 2 . 1 ]  4  +    [ - 0 - 0 + ]
   22:      [ 1 . 2 . 1 ]  0  -    [ - 0 - 0 + ]
   23:      [ . . 2 . 1 ]  0  -    [ - + - 0 + ]
   24:      [ . . 1 . 1 ]  2  -    [ + - - 0 + ]
   25:      [ 1 . 1 . 1 ]  0  +    [ + 0 - 0 + ]
   26:      [ 2 . 1 . 1 ]  0  +    [ + 0 - 0 + ]
   27:      [ 2 . . . 1 ]  2  -    [ - 0 - + + ]
   28:      [ 1 . . . 1 ]  0  -    [ - 0 - + + ]
   29:      [ . . . . 1 ]  0  -    [ - + - + + ]
   30:      [ . 1 . . 1 ]  1  +    [ + + 0 + + ]
   31:      [ . 2 . . 1 ]  1  +    [ - + 0 + + ]
   32:      [ . 2 . . 2 ]  4  +    [ + - 0 - + ]
   33:      [ . 1 . . 2 ]  1  -    [ - - 0 - + ]
   34:      [ . . . . 2 ]  1  -    [ + - + - + ]
   35:      [ 1 . . . 2 ]  0  +    [ + 0 + - + ]
   36:      [ 2 . . . 2 ]  0  +    [ + 0 + - + ]
   37:      [ 2 . 1 . 2 ]  2  +    [ - 0 + 0 + ]
   38:      [ 1 . 1 . 2 ]  0  -    [ - 0 + 0 + ]
   39:      [ . . 1 . 2 ]  0  -    [ - + + 0 + ]
   40:      [ . . 2 . 2 ]  2  +    [ + - + 0 + ]
   41:      [ 1 . 2 . 2 ]  0  +    [ + 0 + 0 + ]
   42:      [ 2 . 2 . 2 ]  0  +    [ + 0 + 0 + ]
 ct=43
