// output of ./demo/comb/mixedradix-endo-gray-demo.cc:
// Description:
//% Mixed radix counting: endo Gray sequence
//% (endo := "Even Numbers Down, Odd (numbers up)")

arg 1: 3 == n  [Number of digits]  default=3
arg 2: 4 == rr  [Base (radix) of digits (0==>falling factorial, 1==>rising factorial)]  default=4
args 3,4,... : [Optionally supply radix for all digits (rr ignored)]
Nines: [ 3 3 3 ]
    0:      [ . . . ]     0     3  +1
    1:      [ 1 . . ]     1     0  +1
    2:      [ 3 . . ]     3     0  +1
    3:      [ 2 . . ]     2     0  +1
    4:      [ 2 1 . ]     6     1  +1
    5:      [ 3 1 . ]     7     0  -1
    6:      [ 1 1 . ]     5     0  -1
    7:      [ . 1 . ]     4     0  -1
    8:      [ . 3 . ]    12     1  +1
    9:      [ 1 3 . ]    13     0  +1
   10:      [ 3 3 . ]    15     0  +1
   11:      [ 2 3 . ]    14     0  +1
   12:      [ 2 2 . ]    10     1  +1
   13:      [ 3 2 . ]    11     0  -1
   14:      [ 1 2 . ]     9     0  -1
   15:      [ . 2 . ]     8     0  -1
   16:      [ . 2 1 ]    24     2  +1
   17:      [ 1 2 1 ]    25     0  +1
   18:      [ 3 2 1 ]    27     0  +1
   19:      [ 2 2 1 ]    26     0  +1
   20:      [ 2 3 1 ]    30     1  -1
   21:      [ 3 3 1 ]    31     0  -1
   22:      [ 1 3 1 ]    29     0  -1
   23:      [ . 3 1 ]    28     0  -1
   24:      [ . 1 1 ]    20     1  -1
   25:      [ 1 1 1 ]    21     0  +1
   26:      [ 3 1 1 ]    23     0  +1
   27:      [ 2 1 1 ]    22     0  +1
   28:      [ 2 . 1 ]    18     1  -1
   29:      [ 3 . 1 ]    19     0  -1
   30:      [ 1 . 1 ]    17     0  -1
   31:      [ . . 1 ]    16     0  -1
   32:      [ . . 3 ]    48     2  +1
   33:      [ 1 . 3 ]    49     0  +1
   34:      [ 3 . 3 ]    51     0  +1
   35:      [ 2 . 3 ]    50     0  +1
   36:      [ 2 1 3 ]    54     1  +1
   37:      [ 3 1 3 ]    55     0  -1
   38:      [ 1 1 3 ]    53     0  -1
   39:      [ . 1 3 ]    52     0  -1
   40:      [ . 3 3 ]    60     1  +1
   41:      [ 1 3 3 ]    61     0  +1
   42:      [ 3 3 3 ]    63     0  +1
   43:      [ 2 3 3 ]    62     0  +1
   44:      [ 2 2 3 ]    58     1  +1
   45:      [ 3 2 3 ]    59     0  -1
   46:      [ 1 2 3 ]    57     0  -1
   47:      [ . 2 3 ]    56     0  -1
   48:      [ . 2 2 ]    40     2  +1
   49:      [ 1 2 2 ]    41     0  +1
   50:      [ 3 2 2 ]    43     0  +1
   51:      [ 2 2 2 ]    42     0  +1
   52:      [ 2 3 2 ]    46     1  -1
   53:      [ 3 3 2 ]    47     0  -1
   54:      [ 1 3 2 ]    45     0  -1
   55:      [ . 3 2 ]    44     0  -1
   56:      [ . 1 2 ]    36     1  -1
   57:      [ 1 1 2 ]    37     0  +1
   58:      [ 3 1 2 ]    39     0  +1
   59:      [ 2 1 2 ]    38     0  +1
   60:      [ 2 . 2 ]    34     1  -1
   61:      [ 3 . 2 ]    35     0  -1
   62:      [ 1 . 2 ]    33     0  -1
   63:      [ . . 2 ]    32     0  -1
 # = 64
