// output of ./demo/comb/mixedradix-endo-demo.cc:
// Description:
//% Mixed radix counting: endo sequence
//% (endo := "Even Numbers DOwn, odd (numbers up)")

arg 1: 3 == n  [Number of digits]  default=3
arg 2: 4 == rr  [Base (radix) of digits (0==>falling factorial, 1==>rising factorial)]  default=4
args 3,4,... : [Optionally supply radix for all digits (rr ignored)]
Nines: [ 3 3 3 ]
    0:      [ . . . ]     0
    1:      [ 1 . . ]     1
    2:      [ 3 . . ]     3
    3:      [ 2 . . ]     2
    4:      [ . 1 . ]     4
    5:      [ 1 1 . ]     5
    6:      [ 3 1 . ]     7
    7:      [ 2 1 . ]     6
    8:      [ . 3 . ]    12
    9:      [ 1 3 . ]    13
   10:      [ 3 3 . ]    15
   11:      [ 2 3 . ]    14
   12:      [ . 2 . ]     8
   13:      [ 1 2 . ]     9
   14:      [ 3 2 . ]    11
   15:      [ 2 2 . ]    10
   16:      [ . . 1 ]    16
   17:      [ 1 . 1 ]    17
   18:      [ 3 . 1 ]    19
   19:      [ 2 . 1 ]    18
   20:      [ . 1 1 ]    20
   21:      [ 1 1 1 ]    21
   22:      [ 3 1 1 ]    23
   23:      [ 2 1 1 ]    22
   24:      [ . 3 1 ]    28
   25:      [ 1 3 1 ]    29
   26:      [ 3 3 1 ]    31
   27:      [ 2 3 1 ]    30
   28:      [ . 2 1 ]    24
   29:      [ 1 2 1 ]    25
   30:      [ 3 2 1 ]    27
   31:      [ 2 2 1 ]    26
   32:      [ . . 3 ]    48
   33:      [ 1 . 3 ]    49
   34:      [ 3 . 3 ]    51
   35:      [ 2 . 3 ]    50
   36:      [ . 1 3 ]    52
   37:      [ 1 1 3 ]    53
   38:      [ 3 1 3 ]    55
   39:      [ 2 1 3 ]    54
   40:      [ . 3 3 ]    60
   41:      [ 1 3 3 ]    61
   42:      [ 3 3 3 ]    63
   43:      [ 2 3 3 ]    62
   44:      [ . 2 3 ]    56
   45:      [ 1 2 3 ]    57
   46:      [ 3 2 3 ]    59
   47:      [ 2 2 3 ]    58
   48:      [ . . 2 ]    32
   49:      [ 1 . 2 ]    33
   50:      [ 3 . 2 ]    35
   51:      [ 2 . 2 ]    34
   52:      [ . 1 2 ]    36
   53:      [ 1 1 2 ]    37
   54:      [ 3 1 2 ]    39
   55:      [ 2 1 2 ]    38
   56:      [ . 3 2 ]    44
   57:      [ 1 3 2 ]    45
   58:      [ 3 3 2 ]    47
   59:      [ 2 3 2 ]    46
   60:      [ . 2 2 ]    40
   61:      [ 1 2 2 ]    41
   62:      [ 3 2 2 ]    43
   63:      [ 2 2 2 ]    42
 # = 64
