// output of ./demo/comb/mixedradix-lex-demo.cc:
// Description:
//% Mixed radix counting.

arg 1: 3 == n  [Number of digits]  default=3
arg 2: 4 == rr  [Base (radix) of digits (0==>falling factorial, 1==>rising factorial)]  default=4
args 3,4,... : [Optionally supply radix for all digits (rr ignored)]
Nines: [ 3 3 3 ]
     0:  [ . . . ]  3
     1:  [ 1 . . ]  0
     2:  [ 2 . . ]  0
     3:  [ 3 . . ]  0
     4:  [ . 1 . ]  1
     5:  [ 1 1 . ]  0
     6:  [ 2 1 . ]  0
     7:  [ 3 1 . ]  0
     8:  [ . 2 . ]  1
     9:  [ 1 2 . ]  0
    10:  [ 2 2 . ]  0
    11:  [ 3 2 . ]  0
    12:  [ . 3 . ]  1
    13:  [ 1 3 . ]  0
    14:  [ 2 3 . ]  0
    15:  [ 3 3 . ]  0
    16:  [ . . 1 ]  2
    17:  [ 1 . 1 ]  0
    18:  [ 2 . 1 ]  0
    19:  [ 3 . 1 ]  0
    20:  [ . 1 1 ]  1
    21:  [ 1 1 1 ]  0
    22:  [ 2 1 1 ]  0
    23:  [ 3 1 1 ]  0
    24:  [ . 2 1 ]  1
    25:  [ 1 2 1 ]  0
    26:  [ 2 2 1 ]  0
    27:  [ 3 2 1 ]  0
    28:  [ . 3 1 ]  1
    29:  [ 1 3 1 ]  0
    30:  [ 2 3 1 ]  0
    31:  [ 3 3 1 ]  0
    32:  [ . . 2 ]  2
    33:  [ 1 . 2 ]  0
    34:  [ 2 . 2 ]  0
    35:  [ 3 . 2 ]  0
    36:  [ . 1 2 ]  1
    37:  [ 1 1 2 ]  0
    38:  [ 2 1 2 ]  0
    39:  [ 3 1 2 ]  0
    40:  [ . 2 2 ]  1
    41:  [ 1 2 2 ]  0
    42:  [ 2 2 2 ]  0
    43:  [ 3 2 2 ]  0
    44:  [ . 3 2 ]  1
    45:  [ 1 3 2 ]  0
    46:  [ 2 3 2 ]  0
    47:  [ 3 3 2 ]  0
    48:  [ . . 3 ]  2
    49:  [ 1 . 3 ]  0
    50:  [ 2 . 3 ]  0
    51:  [ 3 . 3 ]  0
    52:  [ . 1 3 ]  1
    53:  [ 1 1 3 ]  0
    54:  [ 2 1 3 ]  0
    55:  [ 3 1 3 ]  0
    56:  [ . 2 3 ]  1
    57:  [ 1 2 3 ]  0
    58:  [ 2 2 3 ]  0
    59:  [ 3 2 3 ]  0
    60:  [ . 3 3 ]  1
    61:  [ 1 3 3 ]  0
    62:  [ 2 3 3 ]  0
    63:  [ 3 3 3 ]  0
 ct=64
