// output of ./demo/comb/mixedradix-colex-demo.cc:
// Description:
//% Mixed radix counting, most significant digit changes most often.

arg 1: 3 == n  [Number of digits]  default=3
arg 2: 1 == rr  [Base (radix) of digits (0==>falling factorial, 1==>rising factorial)]  default=1
args 3,4,... : [Optionally supply radix for all digits (rr ignored)]
Nines: [ 1 2 3 ]
    0:  [ . . . ]
    1:  [ . . 1 ]
    2:  [ . . 2 ]
    3:  [ . . 3 ]
    4:  [ . 1 . ]
    5:  [ . 1 1 ]
    6:  [ . 1 2 ]
    7:  [ . 1 3 ]
    8:  [ . 2 . ]
    9:  [ . 2 1 ]
   10:  [ . 2 2 ]
   11:  [ . 2 3 ]
   12:  [ 1 . . ]
   13:  [ 1 . 1 ]
   14:  [ 1 . 2 ]
   15:  [ 1 . 3 ]
   16:  [ 1 1 . ]
   17:  [ 1 1 1 ]
   18:  [ 1 1 2 ]
   19:  [ 1 1 3 ]
   20:  [ 1 2 . ]
   21:  [ 1 2 1 ]
   22:  [ 1 2 2 ]
   23:  [ 1 2 3 ]
 ct=24
