// output of ./demo/comb/mixedradix-sl-gray-demo.cc:
// Description:
//% Mixed radix numbers in a minimal-change order
//% related so subset-lex order ("SL-Gray" order).
//% See Joerg Arndt, Subset-lex: did we miss an order?, (2014)
//%   http://arxiv.org/abs/1405.6503

arg 1: 3 == n  [Number of digits (n>=1)]  default=3
arg 2: 4 == rr  [Base (radix) of digits (0==>falling factorial, 1==>rising factorial)]  default=4
args 3,4,... : [Optionally supply radix for all digits (rr ignored)]
Nines: [ 3 3 3 ]
   0:  [ . . . ]    0  -    [ + + + ]  0    {  }
   1:  [ 1 . . ]    0  +    [ + + + ]  0    { 0 }
   2:  [ 2 . . ]    0  +    [ + + + ]  0    { 0, 0 }
   3:  [ 3 . . ]    0  +    [ + + + ]  0    { 0, 0, 0 }
   4:  [ 3 1 . ]    1  +    [ - + + ]  1    { 0, 0, 0, 1 }
   5:  [ 3 2 . ]    1  +    [ - + + ]  1    { 0, 0, 0, 1, 1 }
   6:  [ 3 3 . ]    1  +    [ - + + ]  1    { 0, 0, 0, 1, 1, 1 }
   7:  [ 3 3 1 ]    2  +    [ - - + ]  2    { 0, 0, 0, 1, 1, 1, 2 }
   8:  [ 3 3 2 ]    2  +    [ - - + ]  2    { 0, 0, 0, 1, 1, 1, 2, 2 }
   9:  [ 3 3 3 ]    2  +    [ - - + ]  2    { 0, 0, 0, 1, 1, 1, 2, 2, 2 }
  10:  [ 3 2 3 ]    1  -    [ - - - ]  2    { 0, 0, 0, 1, 1, 2, 2, 2 }
  11:  [ 3 2 2 ]    2  -    [ - - - ]  2    { 0, 0, 0, 1, 1, 2, 2 }
  12:  [ 3 2 1 ]    2  -    [ - - - ]  2    { 0, 0, 0, 1, 1, 2 }
  13:  [ 3 1 1 ]    1  -    [ - - + ]  2    { 0, 0, 0, 1, 2 }
  14:  [ 3 1 2 ]    2  +    [ - - + ]  2    { 0, 0, 0, 1, 2, 2 }
  15:  [ 3 1 3 ]    2  +    [ - - + ]  2    { 0, 0, 0, 1, 2, 2, 2 }
  16:  [ 3 . 3 ]    1  -    [ - - - ]  2    { 0, 0, 0, 2, 2, 2 }
  17:  [ 3 . 2 ]    2  -    [ - - - ]  2    { 0, 0, 0, 2, 2 }
  18:  [ 3 . 1 ]    2  -    [ - - - ]  2    { 0, 0, 0, 2 }
  19:  [ 2 . 1 ]    0  -    [ - + + ]  2    { 0, 0, 2 }
  20:  [ 2 . 2 ]    2  +    [ - + + ]  2    { 0, 0, 2, 2 }
  21:  [ 2 . 3 ]    2  +    [ - + + ]  2    { 0, 0, 2, 2, 2 }
  22:  [ 2 1 3 ]    1  +    [ - + - ]  2    { 0, 0, 1, 2, 2, 2 }
  23:  [ 2 1 2 ]    2  -    [ - + - ]  2    { 0, 0, 1, 2, 2 }
  24:  [ 2 1 1 ]    2  -    [ - + - ]  2    { 0, 0, 1, 2 }
  25:  [ 2 2 1 ]    1  +    [ - + + ]  2    { 0, 0, 1, 1, 2 }
  26:  [ 2 2 2 ]    2  +    [ - + + ]  2    { 0, 0, 1, 1, 2, 2 }
  27:  [ 2 2 3 ]    2  +    [ - + + ]  2    { 0, 0, 1, 1, 2, 2, 2 }
  28:  [ 2 3 3 ]    1  +    [ - + - ]  2    { 0, 0, 1, 1, 1, 2, 2, 2 }
  29:  [ 2 3 2 ]    2  -    [ - + - ]  2    { 0, 0, 1, 1, 1, 2, 2 }
  30:  [ 2 3 1 ]    2  -    [ - + - ]  2    { 0, 0, 1, 1, 1, 2 }
  31:  [ 2 3 . ]    1  -    [ - - + ]  1    { 0, 0, 1, 1, 1 }
  32:  [ 2 2 . ]    1  -    [ - - + ]  1    { 0, 0, 1, 1 }
  33:  [ 2 1 . ]    1  -    [ - - + ]  1    { 0, 0, 1 }
  34:  [ 1 1 . ]    0  -    [ - + + ]  1    { 0, 1 }
  35:  [ 1 2 . ]    1  +    [ - + + ]  1    { 0, 1, 1 }
  36:  [ 1 3 . ]    1  +    [ - + + ]  1    { 0, 1, 1, 1 }
  37:  [ 1 3 1 ]    2  +    [ - - + ]  2    { 0, 1, 1, 1, 2 }
  38:  [ 1 3 2 ]    2  +    [ - - + ]  2    { 0, 1, 1, 1, 2, 2 }
  39:  [ 1 3 3 ]    2  +    [ - - + ]  2    { 0, 1, 1, 1, 2, 2, 2 }
  40:  [ 1 2 3 ]    1  -    [ - - - ]  2    { 0, 1, 1, 2, 2, 2 }
  41:  [ 1 2 2 ]    2  -    [ - - - ]  2    { 0, 1, 1, 2, 2 }
  42:  [ 1 2 1 ]    2  -    [ - - - ]  2    { 0, 1, 1, 2 }
  43:  [ 1 1 1 ]    1  -    [ - - + ]  2    { 0, 1, 2 }
  44:  [ 1 1 2 ]    2  +    [ - - + ]  2    { 0, 1, 2, 2 }
  45:  [ 1 1 3 ]    2  +    [ - - + ]  2    { 0, 1, 2, 2, 2 }
  46:  [ 1 . 3 ]    1  -    [ - - - ]  2    { 0, 2, 2, 2 }
  47:  [ 1 . 2 ]    2  -    [ - - - ]  2    { 0, 2, 2 }
  48:  [ 1 . 1 ]    2  -    [ - - - ]  2    { 0, 2 }
  49:  [ . . 1 ]    0  -    [ - + + ]  2    { 2 }
  50:  [ . . 2 ]    2  +    [ - + + ]  2    { 2, 2 }
  51:  [ . . 3 ]    2  +    [ - + + ]  2    { 2, 2, 2 }
  52:  [ . 1 3 ]    1  +    [ - + - ]  2    { 1, 2, 2, 2 }
  53:  [ . 1 2 ]    2  -    [ - + - ]  2    { 1, 2, 2 }
  54:  [ . 1 1 ]    2  -    [ - + - ]  2    { 1, 2 }
  55:  [ . 2 1 ]    1  +    [ - + + ]  2    { 1, 1, 2 }
  56:  [ . 2 2 ]    2  +    [ - + + ]  2    { 1, 1, 2, 2 }
  57:  [ . 2 3 ]    2  +    [ - + + ]  2    { 1, 1, 2, 2, 2 }
  58:  [ . 3 3 ]    1  +    [ - + - ]  2    { 1, 1, 1, 2, 2, 2 }
  59:  [ . 3 2 ]    2  -    [ - + - ]  2    { 1, 1, 1, 2, 2 }
  60:  [ . 3 1 ]    2  -    [ - + - ]  2    { 1, 1, 1, 2 }
  61:  [ . 3 . ]    1  -    [ - - + ]  1    { 1, 1, 1 }
  62:  [ . 2 . ]    1  -    [ - - + ]  1    { 1, 1 }
  63:  [ . 1 . ]    1  -    [ - - + ]  1    { 1 }
 ct=64
