// output of ./demo/comb/mixedradix-naf-demo.cc:
// Description:
//% Mixed radix non-adjacent forms (NAF).

arg 1: 5 == n  [Number of digits]  default=5
arg 2: 3 == rr  [Base (radix) of digits (0==>falling factorial, 1==>rising factorial)]  default=3
args 3,4,... : [Optionally supply radix for all digits (rr ignored)]
Nines: [ 2 2 2 2 2 ]
   0:    [ . . . . . ]  5
   1:    [ 1 . . . . ]  0
   2:    [ 2 . . . . ]  0
   3:    [ . 1 . . . ]  1
   4:    [ . 2 . . . ]  1
   5:    [ . . 1 . . ]  2
   6:    [ 1 . 1 . . ]  0
   7:    [ 2 . 1 . . ]  0
   8:    [ . . 2 . . ]  2
   9:    [ 1 . 2 . . ]  0
  10:    [ 2 . 2 . . ]  0
  11:    [ . . . 1 . ]  3
  12:    [ 1 . . 1 . ]  0
  13:    [ 2 . . 1 . ]  0
  14:    [ . 1 . 1 . ]  1
  15:    [ . 2 . 1 . ]  1
  16:    [ . . . 2 . ]  3
  17:    [ 1 . . 2 . ]  0
  18:    [ 2 . . 2 . ]  0
  19:    [ . 1 . 2 . ]  1
  20:    [ . 2 . 2 . ]  1
  21:    [ . . . . 1 ]  4
  22:    [ 1 . . . 1 ]  0
  23:    [ 2 . . . 1 ]  0
  24:    [ . 1 . . 1 ]  1
  25:    [ . 2 . . 1 ]  1
  26:    [ . . 1 . 1 ]  2
  27:    [ 1 . 1 . 1 ]  0
  28:    [ 2 . 1 . 1 ]  0
  29:    [ . . 2 . 1 ]  2
  30:    [ 1 . 2 . 1 ]  0
  31:    [ 2 . 2 . 1 ]  0
  32:    [ . . . . 2 ]  4
  33:    [ 1 . . . 2 ]  0
  34:    [ 2 . . . 2 ]  0
  35:    [ . 1 . . 2 ]  1
  36:    [ . 2 . . 2 ]  1
  37:    [ . . 1 . 2 ]  2
  38:    [ 1 . 1 . 2 ]  0
  39:    [ 2 . 1 . 2 ]  0
  40:    [ . . 2 . 2 ]  2
  41:    [ 1 . 2 . 2 ]  0
  42:    [ 2 . 2 . 2 ]  0
 ct=43
