// output of ./demo/comb/monotonicgray-demo.cc:
// Description:
//% Monotonic Gray path (Savage/Winkler), as given by Knuth.

arg 1: 6 == ldn  [Use ldn-bit words]  default=6
   0:   ......  0
   1:   .....1  1    .....1
   2:   ....11  2    ....1.
   3:   ....1.  1    .....1
   4:   ...11.  2    ...1..
   5:   ...1..  1    ....1.
   6:   ..11..  2    ..1...
   7:   ..1...  1    ...1..
   8:   .11...  2    .1....
   9:   .1....  1    ..1...
  10:   11....  2    1.....
  11:   1.....  1    .1....
  12:   1.1...  2    ..1...
  13:   1.11..  3    ...1..
  14:   1..1..  2    ..1...
  15:   1..11.  3    ....1.
  16:   1...1.  2    ...1..
  17:   1...11  3    .....1
  18:   1....1  2    ....1.
  19:   11...1  3    .1....
  20:   .1...1  2    1.....
  21:   .1.1.1  3    ...1..
  22:   .1.1..  2    .....1
  23:   .1.11.  3    ....1.
  24:   .1..1.  2    ...1..
  25:   .11.1.  3    ..1...
  26:   ..1.1.  2    .1....
  27:   ..1.11  3    .....1
  28:   ..1..1  2    ....1.
  29:   ..11.1  3    ...1..
  30:   ...1.1  2    ..1...
  31:   ...111  3    ....1.
  32:   ..1111  4    ..1...
  33:   ..111.  3    .....1
  34:   .1111.  4    .1....
  35:   .111..  3    ....1.
  36:   .111.1  4    .....1
  37:   .11..1  3    ...1..
  38:   .11.11  4    ....1.
  39:   .1..11  3    ..1...
  40:   11..11  4    1.....
  41:   11..1.  3    .....1
  42:   11.11.  4    ...1..
  43:   11.1..  3    ....1.
  44:   11.1.1  4    .....1
  45:   1..1.1  3    .1....
  46:   1.11.1  4    ..1...
  47:   1.1..1  3    ...1..
  48:   1.1.11  4    ....1.
  49:   1.1.1.  3    .....1
  50:   111.1.  4    .1....
  51:   111...  3    ....1.
  52:   111..1  4    .....1
  53:   1111.1  5    ...1..
  54:   1111..  4    .....1
  55:   11111.  5    ....1.
  56:   1.111.  4    .1....
  57:   1.1111  5    .....1
  58:   1..111  4    ..1...
  59:   11.111  5    .1....
  60:   .1.111  4    1.....
  61:   .11111  5    ..1...
  62:   111111  6    1.....
  63:   111.11  5    ...1..
