// output of ./demo/comb/motzkin-step-rgs-lex-demo.cc:
// Description:
//% Motzkin step RGS (restricted growth strings), lexicographic order.
//% RGS are a[] such that a[k] >= a[k-1] (weakly ascending), a[k]<=k, and
//% a[k] - a[k-1] != 1 (no increments by 1).
//% Same as: rising factorial numbers where the digits are sorted
//% where increments by 1 are disallowed.
//% Cf. OEIS sequence A001006.

arg 1: 6 == n  [Motzkin (step-)RGS for paths from (0,0) to (n,n)]  default=6
arg 2: 0 == pq  [Whether do draw path (as ASCII art)]  default=0
   1:  [ . . . . . . ]  0
   2:  [ . . . . . 2 ]  6
   3:  [ . . . . . 3 ]  6
   4:  [ . . . . . 4 ]  6
   5:  [ . . . . . 5 ]  6
   6:  [ . . . . . 6 ]  6
   7:  [ . . . . 2 2 ]  5
   8:  [ . . . . 2 4 ]  6
   9:  [ . . . . 2 5 ]  6
  10:  [ . . . . 2 6 ]  6
  11:  [ . . . . 3 3 ]  5
  12:  [ . . . . 3 5 ]  6
  13:  [ . . . . 3 6 ]  6
  14:  [ . . . . 4 4 ]  5
  15:  [ . . . . 4 6 ]  6
  16:  [ . . . . 5 5 ]  5
  17:  [ . . . 2 2 2 ]  4
  18:  [ . . . 2 2 4 ]  6
  19:  [ . . . 2 2 5 ]  6
  20:  [ . . . 2 2 6 ]  6
  21:  [ . . . 2 4 4 ]  5
  22:  [ . . . 2 4 6 ]  6
  23:  [ . . . 2 5 5 ]  5
  24:  [ . . . 3 3 3 ]  4
  25:  [ . . . 3 3 5 ]  6
  26:  [ . . . 3 3 6 ]  6
  27:  [ . . . 3 5 5 ]  5
  28:  [ . . . 4 4 4 ]  4
  29:  [ . . . 4 4 6 ]  6
  30:  [ . . 2 2 2 2 ]  3
  31:  [ . . 2 2 2 4 ]  6
  32:  [ . . 2 2 2 5 ]  6
  33:  [ . . 2 2 2 6 ]  6
  34:  [ . . 2 2 4 4 ]  5
  35:  [ . . 2 2 4 6 ]  6
  36:  [ . . 2 2 5 5 ]  5
  37:  [ . . 2 4 4 4 ]  4
  38:  [ . . 2 4 4 6 ]  6
  39:  [ . . 3 3 3 3 ]  3
  40:  [ . . 3 3 3 5 ]  6
  41:  [ . . 3 3 3 6 ]  6
  42:  [ . . 3 3 5 5 ]  5
  43:  [ . 2 2 2 2 2 ]  2
  44:  [ . 2 2 2 2 4 ]  6
  45:  [ . 2 2 2 2 5 ]  6
  46:  [ . 2 2 2 2 6 ]  6
  47:  [ . 2 2 2 4 4 ]  5
  48:  [ . 2 2 2 4 6 ]  6
  49:  [ . 2 2 2 5 5 ]  5
  50:  [ . 2 2 4 4 4 ]  4
  51:  [ . 2 2 4 4 6 ]  6
 ct=51
