// output of ./demo/comb/mset-perm-lex-demo.cc:
// Description:
//% All multiset permutations in lexicographic order, iterative generation.
//% Same as: all strings with fixed content.

args: multiplicities of elements
multiplicities: ( 2, 2, 1 )  k=3  n=5
   1:  [ . . 1 1 2 ]   5
   2:  [ . . 1 2 1 ]   3
   3:  [ . . 2 1 1 ]   2
   4:  [ . 1 . 1 2 ]   1
   5:  [ . 1 . 2 1 ]   3
   6:  [ . 1 1 . 2 ]   2
   7:  [ . 1 1 2 . ]   3
   8:  [ . 1 2 . 1 ]   2
   9:  [ . 1 2 1 . ]   3
  10:  [ . 2 . 1 1 ]   1
  11:  [ . 2 1 . 1 ]   2
  12:  [ . 2 1 1 . ]   3
  13:  [ 1 . . 1 2 ]   0
  14:  [ 1 . . 2 1 ]   3
  15:  [ 1 . 1 . 2 ]   2
  16:  [ 1 . 1 2 . ]   3
  17:  [ 1 . 2 . 1 ]   2
  18:  [ 1 . 2 1 . ]   3
  19:  [ 1 1 . . 2 ]   1
  20:  [ 1 1 . 2 . ]   3
  21:  [ 1 1 2 . . ]   2
  22:  [ 1 2 . . 1 ]   1
  23:  [ 1 2 . 1 . ]   3
  24:  [ 1 2 1 . . ]   2
  25:  [ 2 . . 1 1 ]   0
  26:  [ 2 . 1 . 1 ]   2
  27:  [ 2 . 1 1 . ]   3
  28:  [ 2 1 . . 1 ]   1
  29:  [ 2 1 . 1 . ]   3
  30:  [ 2 1 1 . . ]   2
 ct=30
