// output of ./demo/comb/necklace-fkm-demo.cc:
// Description:
//% Fredericksen, Kessler, Maiorana (FKM) algorithm for generating necklaces.

arg 1: 6 == n  [Length of necklaces (n>=1)]  default=6
arg 2: 2 == k  [Number of different beads (k>=2)]  default=2
   1:    [ . . . . . . ]   j=1  N
   2:    [ . . . . . 1 ]   j=6  N  L
   3:    [ . . . . 1 . ]   j=5
   4:    [ . . . . 1 1 ]   j=6  N  L
   5:    [ . . . 1 . . ]   j=4
   6:    [ . . . 1 . 1 ]   j=6  N  L
   7:    [ . . . 1 1 . ]   j=5
   8:    [ . . . 1 1 1 ]   j=6  N  L
   9:    [ . . 1 . . 1 ]   j=3  N
  10:    [ . . 1 . 1 . ]   j=5
  11:    [ . . 1 . 1 1 ]   j=6  N  L
  12:    [ . . 1 1 . . ]   j=4
  13:    [ . . 1 1 . 1 ]   j=6  N  L
  14:    [ . . 1 1 1 . ]   j=5
  15:    [ . . 1 1 1 1 ]   j=6  N  L
  16:    [ . 1 . 1 . 1 ]   j=2  N
  17:    [ . 1 . 1 1 . ]   j=5
  18:    [ . 1 . 1 1 1 ]   j=6  N  L
  19:    [ . 1 1 . 1 1 ]   j=3  N
  20:    [ . 1 1 1 . 1 ]   j=4
  21:    [ . 1 1 1 1 . ]   j=5
  22:    [ . 1 1 1 1 1 ]   j=6  N  L
  23:    [ 1 1 1 1 1 1 ]   j=1  N
23 (6, 2) pre-necklaces.
14 necklaces and 9 Lyndon words.
