// output of ./demo/comb/no1xy1-gray-demo.cc:
// Description:
//% Gray code for binary words with no substring 1xy1, recursive CAT algorithm

arg 1: 7 == n  [Length of words]  default=7
   1:    . . . . . . .
   2:    . . . . . . 1
   3:    . . . . . 1 1
   4:    . . . . . 1 .
   5:    . . . . 1 1 .
   6:    . . . . 1 1 1
   7:    . . . . 1 . 1
   8:    . . . . 1 . .
   9:    . . . 1 1 . .
  10:    . . . 1 1 1 .
  11:    . . . 1 . 1 .
  12:    . . . 1 . . .
  13:    . . 1 1 . . .
  14:    . . 1 1 1 . .
  15:    . . 1 . 1 . .
  16:    . . 1 . . . .
  17:    . . 1 . . . 1
  18:    . 1 1 . . . 1
  19:    . 1 1 . . . .
  20:    . 1 1 1 . . .
  21:    . 1 . 1 . . .
  22:    . 1 . . . . .
  23:    . 1 . . . . 1
  24:    . 1 . . . 1 1
  25:    . 1 . . . 1 .
  26:    1 1 . . . 1 .
  27:    1 1 . . . 1 1
  28:    1 1 . . . . 1
  29:    1 1 . . . . .
  30:    1 1 1 . . . .
  31:    1 1 1 . . . 1
  32:    1 . 1 . . . 1
  33:    1 . 1 . . . .
  34:    1 . . . . . .
  35:    1 . . . . . 1
  36:    1 . . . . 1 1
  37:    1 . . . . 1 .
  38:    1 . . . 1 1 .
  39:    1 . . . 1 1 1
  40:    1 . . . 1 . 1
  41:    1 . . . 1 . .
  n=7 ct=41
