// output of ./demo/comb/ntz-gray-demo.cc:
// Description:
//% Gray code for words without two consecutive zeros, recursive CAT algorithm

arg 1: 3 == n  [Length of words]  default=3
arg 2: 3 == r  [Forbidden substrings are [r, x] where x!=0]  default=3
arg 3: 0 == rq  [Whether to reverse order]  default=0
   1:    . 1 3
   2:    . 1 2
   3:    . 1 1
   4:    . 1 .
   5:    . 2 .
   6:    . 2 1
   7:    . 2 2
   8:    . 2 3
   9:    . 3 3
  10:    . 3 2
  11:    . 3 1
  12:    . 3 .
  13:    1 3 .
  14:    1 3 1
  15:    1 3 2
  16:    1 3 3
  17:    1 2 3
  18:    1 2 2
  19:    1 2 1
  20:    1 2 .
  21:    1 1 .
  22:    1 1 1
  23:    1 1 2
  24:    1 1 3
  25:    1 . 3
  26:    1 . 2
  27:    1 . 1
  28:    2 . 1
  29:    2 . 2
  30:    2 . 3
  31:    2 1 3
  32:    2 1 2
  33:    2 1 1
  34:    2 1 .
  35:    2 2 .
  36:    2 2 1
  37:    2 2 2
  38:    2 2 3
  39:    2 3 3
  40:    2 3 2
  41:    2 3 1
  42:    2 3 .
  43:    3 3 .
  44:    3 3 1
  45:    3 3 2
  46:    3 3 3
  47:    3 2 3
  48:    3 2 2
  49:    3 2 1
  50:    3 2 .
  51:    3 1 .
  52:    3 1 1
  53:    3 1 2
  54:    3 1 3
  55:    3 . 3
  56:    3 . 2
  57:    3 . 1
ct=57
