// output of ./demo/comb/partition-demo.cc:
// Description:
//% Generate all integer partitions, iterative algorithm.

arg 1: 6 == n  [Partitions of n]  default=6
arg 2: 0 == sq  [Whether to print in partitions in falling order]  default=0
   1:    6 ==  6* 1 + 0    + 0    + 0    + 0    + 0     ==   1 + 1 + 1 + 1 + 1 + 1
   2:    6 ==  4* 1 + 1* 2 + 0    + 0    + 0    + 0     ==   1 + 1 + 1 + 1 + 2
   3:    6 ==  2* 1 + 2* 2 + 0    + 0    + 0    + 0     ==   1 + 1 + 2 + 2
   4:    6 ==  0    + 3* 2 + 0    + 0    + 0    + 0     ==   2 + 2 + 2
   5:    6 ==  3* 1 + 0    + 1* 3 + 0    + 0    + 0     ==   1 + 1 + 1 + 3
   6:    6 ==  1* 1 + 1* 2 + 1* 3 + 0    + 0    + 0     ==   1 + 2 + 3
   7:    6 ==  0    + 0    + 2* 3 + 0    + 0    + 0     ==   3 + 3
   8:    6 ==  2* 1 + 0    + 0    + 1* 4 + 0    + 0     ==   1 + 1 + 4
   9:    6 ==  0    + 1* 2 + 0    + 1* 4 + 0    + 0     ==   2 + 4
  10:    6 ==  1* 1 + 0    + 0    + 0    + 1* 5 + 0     ==   1 + 5
  11:    6 ==  0    + 0    + 0    + 0    + 0    + 1* 6  ==   6
 ct=11
