// output of ./demo/comb/partition-asc-sorts2-demo.cc:
// Description:
//% Partitions into parts of s sorts, as weakly ascending lists.
//% Lexicographic order: major order by parts, minor by sorts, where
//% comparison proceeds as part1, sort1; part2, sort2; part3, sort3, etc.
//% Cf. OEIS sequences (partitions of n into parts of s kinds):
//% A000041 (s=1), A000712 (s=2), A000716 (s=3), A023003 (s=4),
//% A023004 (s=5), A023005 (s=6), A023006 (s=7), and A023007 (s=8).

arg 1: 6 == n  [partitions of n]  default=6
arg 2: 2 == s  [number of sorts (s>=1)]  default=2
   1:  [ 1:0  1:0  1:0  1:0  1:0  1:0  ]
   2:  [ 1:0  1:0  1:0  1:0  1:0  1:1  ]
   3:  [ 1:0  1:0  1:0  1:0  1:1  1:1  ]
   4:  [ 1:0  1:0  1:0  1:0  2:0  ]
   5:  [ 1:0  1:0  1:0  1:0  2:1  ]
   6:  [ 1:0  1:0  1:0  1:1  1:1  1:1  ]
   7:  [ 1:0  1:0  1:0  1:1  2:0  ]
   8:  [ 1:0  1:0  1:0  1:1  2:1  ]
   9:  [ 1:0  1:0  1:0  3:0  ]
  10:  [ 1:0  1:0  1:0  3:1  ]
  11:  [ 1:0  1:0  1:1  1:1  1:1  1:1  ]
  12:  [ 1:0  1:0  1:1  1:1  2:0  ]
  13:  [ 1:0  1:0  1:1  1:1  2:1  ]
  14:  [ 1:0  1:0  1:1  3:0  ]
  15:  [ 1:0  1:0  1:1  3:1  ]
  16:  [ 1:0  1:0  2:0  2:0  ]
  17:  [ 1:0  1:0  2:0  2:1  ]
  18:  [ 1:0  1:0  2:1  2:1  ]
  19:  [ 1:0  1:0  4:0  ]
  20:  [ 1:0  1:0  4:1  ]
  21:  [ 1:0  1:1  1:1  1:1  1:1  1:1  ]
  22:  [ 1:0  1:1  1:1  1:1  2:0  ]
  23:  [ 1:0  1:1  1:1  1:1  2:1  ]
  24:  [ 1:0  1:1  1:1  3:0  ]
  25:  [ 1:0  1:1  1:1  3:1  ]
  26:  [ 1:0  1:1  2:0  2:0  ]
  27:  [ 1:0  1:1  2:0  2:1  ]
  28:  [ 1:0  1:1  2:1  2:1  ]
  29:  [ 1:0  1:1  4:0  ]
  30:  [ 1:0  1:1  4:1  ]
  31:  [ 1:0  2:0  3:0  ]
  32:  [ 1:0  2:0  3:1  ]
  33:  [ 1:0  2:1  3:0  ]
  34:  [ 1:0  2:1  3:1  ]
  35:  [ 1:0  5:0  ]
  36:  [ 1:0  5:1  ]
  37:  [ 1:1  1:1  1:1  1:1  1:1  1:1  ]
  38:  [ 1:1  1:1  1:1  1:1  2:0  ]
  39:  [ 1:1  1:1  1:1  1:1  2:1  ]
  40:  [ 1:1  1:1  1:1  3:0  ]
  41:  [ 1:1  1:1  1:1  3:1  ]
  42:  [ 1:1  1:1  2:0  2:0  ]
  43:  [ 1:1  1:1  2:0  2:1  ]
  44:  [ 1:1  1:1  2:1  2:1  ]
  45:  [ 1:1  1:1  4:0  ]
  46:  [ 1:1  1:1  4:1  ]
  47:  [ 1:1  2:0  3:0  ]
  48:  [ 1:1  2:0  3:1  ]
  49:  [ 1:1  2:1  3:0  ]
  50:  [ 1:1  2:1  3:1  ]
  51:  [ 1:1  5:0  ]
  52:  [ 1:1  5:1  ]
  53:  [ 2:0  2:0  2:0  ]
  54:  [ 2:0  2:0  2:1  ]
  55:  [ 2:0  2:1  2:1  ]
  56:  [ 2:0  4:0  ]
  57:  [ 2:0  4:1  ]
  58:  [ 2:1  2:1  2:1  ]
  59:  [ 2:1  4:0  ]
  60:  [ 2:1  4:1  ]
  61:  [ 3:0  3:0  ]
  62:  [ 3:0  3:1  ]
  63:  [ 3:1  3:1  ]
  64:  [ 6:0  ]
  65:  [ 6:1  ]
 ct=65
