// output of ./demo/comb/perm-lex-inv-demo.cc:
// Description:
//% Generate all permutations in lexicographic order.

arg 1: 4 == n  [Permutations of n elements.]  default=4
         permutation         inv. perm.
   0:    [ . 1 2 3 ]  0    [ . 1 2 3 ]
   1:    [ . 1 3 2 ]  2    [ . 1 3 2 ]
   2:    [ . 2 1 3 ]  1    [ . 2 1 3 ]
   3:    [ . 2 3 1 ]  2    [ . 3 1 2 ]
   4:    [ . 3 1 2 ]  1    [ . 2 3 1 ]
   5:    [ . 3 2 1 ]  2    [ . 3 2 1 ]
   6:    [ 1 . 2 3 ]  0    [ 1 . 2 3 ]
   7:    [ 1 . 3 2 ]  2    [ 1 . 3 2 ]
   8:    [ 1 2 . 3 ]  1    [ 2 . 1 3 ]
   9:    [ 1 2 3 . ]  2    [ 3 . 1 2 ]
  10:    [ 1 3 . 2 ]  1    [ 2 . 3 1 ]
  11:    [ 1 3 2 . ]  2    [ 3 . 2 1 ]
  12:    [ 2 . 1 3 ]  0    [ 1 2 . 3 ]
  13:    [ 2 . 3 1 ]  2    [ 1 3 . 2 ]
  14:    [ 2 1 . 3 ]  1    [ 2 1 . 3 ]
  15:    [ 2 1 3 . ]  2    [ 3 1 . 2 ]
  16:    [ 2 3 . 1 ]  1    [ 2 3 . 1 ]
  17:    [ 2 3 1 . ]  2    [ 3 2 . 1 ]
  18:    [ 3 . 1 2 ]  0    [ 1 2 3 . ]
  19:    [ 3 . 2 1 ]  2    [ 1 3 2 . ]
  20:    [ 3 1 . 2 ]  1    [ 2 1 3 . ]
  21:    [ 3 1 2 . ]  2    [ 3 1 2 . ]
  22:    [ 3 2 . 1 ]  1    [ 2 3 1 . ]
  23:    [ 3 2 1 . ]  2    [ 3 2 1 . ]
ct=24
