// output of ./demo/comb/perm-genus-demo.cc:
// Description:
//% Genus of all permutations of n elements.
//% Print parenthesis strings for permutations of genus zero.
//% Cf. OEIS sequence A177267.

arg 1: 4 == n  [Permutations of n elements.]  default=4
   1:    [ . 1 2 3 ]  0   (0) (1) (2) (3)    1.1.1.1.   [ . . . . ]
   2:    [ . 1 3 2 ]  0   (0) (1) (2, 3)     1.1.11..   [ . . . 1 ]
   3:    [ . 2 1 3 ]  0   (0) (1, 2) (3)     1.11..1.   [ . . 1 . ]
   4:    [ . 2 3 1 ]  0   (0) (1, 2, 3)      1.11.1..   [ . . 1 1 ]
   5:    [ . 3 1 2 ]  1   (0) (1, 3, 2)   
   6:    [ . 3 2 1 ]  0   (0) (1, 3) (2)     1.111...   [ . . 1 2 ]
   7:    [ 1 . 2 3 ]  0   (0, 1) (2) (3)     11..1.1.   [ . 1 . . ]
   8:    [ 1 . 3 2 ]  0   (0, 1) (2, 3)      11..11..   [ . 1 . 1 ]
   9:    [ 1 2 . 3 ]  0   (0, 1, 2) (3)      11.1..1.   [ . 1 1 . ]
  10:    [ 1 2 3 . ]  0   (0, 1, 2, 3)       11.1.1..   [ . 1 1 1 ]
  11:    [ 1 3 . 2 ]  1   (0, 1, 3, 2)    
  12:    [ 1 3 2 . ]  0   (0, 1, 3) (2)      11.11...   [ . 1 1 2 ]
  13:    [ 2 . 1 3 ]  1   (0, 2, 1) (3)   
  14:    [ 2 . 3 1 ]  1   (0, 2, 3, 1)    
  15:    [ 2 1 . 3 ]  0   (0, 2) (1) (3)     111...1.   [ . 1 2 . ]
  16:    [ 2 1 3 . ]  0   (0, 2, 3) (1)      111..1..   [ . 1 2 1 ]
  17:    [ 2 3 . 1 ]  1   (0, 2) (1, 3)   
  18:    [ 2 3 1 . ]  1   (0, 2, 1, 3)    
  19:    [ 3 . 1 2 ]  1   (0, 3, 2, 1)    
  20:    [ 3 . 2 1 ]  1   (0, 3, 1) (2)   
  21:    [ 3 1 . 2 ]  1   (0, 3, 2) (1)   
  22:    [ 3 1 2 . ]  0   (0, 3) (1) (2)     111.1...   [ . 1 2 2 ]
  23:    [ 3 2 . 1 ]  1   (0, 3, 1, 2)    
  24:    [ 3 2 1 . ]  0   (0, 3) (1, 2)      1111....   [ . 1 2 3 ]
 ct=24
14, 10, 0, 0, 
