// output of ./demo/comb/perm-dist1-gray-demo.cc:
// Description:
//% Gray code for permutations where i-1<=p(i)<=i+1 for all i, generated via
//% Gray code for falling factorial numbers that are Fibonacci numbers

arg 1: 8 == n  [Number of elements]  default=8
   1:    1 . . 1 . . 1    [ 1 0 2 4 3 5 7 6 ]
   2:    1 . . 1 . . .    [ 1 0 2 4 3 5 6 7 ]
   3:    1 . . 1 . 1 .    [ 1 0 2 4 3 6 5 7 ]
   4:    1 . . . . 1 .    [ 1 0 2 3 4 6 5 7 ]
   5:    1 . . . . . .    [ 1 0 2 3 4 5 6 7 ]
   6:    1 . . . . . 1    [ 1 0 2 3 4 5 7 6 ]
   7:    1 . . . 1 . 1    [ 1 0 2 3 5 4 7 6 ]
   8:    1 . . . 1 . .    [ 1 0 2 3 5 4 6 7 ]
   9:    1 . 1 . 1 . .    [ 1 0 3 2 5 4 6 7 ]
  10:    1 . 1 . 1 . 1    [ 1 0 3 2 5 4 7 6 ]
  11:    1 . 1 . . . 1    [ 1 0 3 2 4 5 7 6 ]
  12:    1 . 1 . . . .    [ 1 0 3 2 4 5 6 7 ]
  13:    1 . 1 . . 1 .    [ 1 0 3 2 4 6 5 7 ]
  14:    . . 1 . . 1 .    [ 0 1 3 2 4 6 5 7 ]
  15:    . . 1 . . . .    [ 0 1 3 2 4 5 6 7 ]
  16:    . . 1 . . . 1    [ 0 1 3 2 4 5 7 6 ]
  17:    . . 1 . 1 . 1    [ 0 1 3 2 5 4 7 6 ]
  18:    . . 1 . 1 . .    [ 0 1 3 2 5 4 6 7 ]
  19:    . . . . 1 . .    [ 0 1 2 3 5 4 6 7 ]
  20:    . . . . 1 . 1    [ 0 1 2 3 5 4 7 6 ]
  21:    . . . . . . 1    [ 0 1 2 3 4 5 7 6 ]
  22:    . . . . . . .    [ 0 1 2 3 4 5 6 7 ]
  23:    . . . . . 1 .    [ 0 1 2 3 4 6 5 7 ]
  24:    . . . 1 . 1 .    [ 0 1 2 4 3 6 5 7 ]
  25:    . . . 1 . . .    [ 0 1 2 4 3 5 6 7 ]
  26:    . . . 1 . . 1    [ 0 1 2 4 3 5 7 6 ]
  27:    . 1 . 1 . . 1    [ 0 2 1 4 3 5 7 6 ]
  28:    . 1 . 1 . . .    [ 0 2 1 4 3 5 6 7 ]
  29:    . 1 . 1 . 1 .    [ 0 2 1 4 3 6 5 7 ]
  30:    . 1 . . . 1 .    [ 0 2 1 3 4 6 5 7 ]
  31:    . 1 . . . . .    [ 0 2 1 3 4 5 6 7 ]
  32:    . 1 . . . . 1    [ 0 2 1 3 4 5 7 6 ]
  33:    . 1 . . 1 . 1    [ 0 2 1 3 5 4 7 6 ]
  34:    . 1 . . 1 . .    [ 0 2 1 3 5 4 6 7 ]
ct=34
