// output of ./demo/comb/perm-rot-demo.cc:
// Description:
//% All permutations, by rotations (cyclic shifts).

arg 1: 4 == n  [Number of elements]  default=4
   0:    [ . 1 2 3 ]    [ . 1 2 3 ]
   1:    [ 1 2 3 . ]    [ 3 . 1 2 ]
   2:    [ 2 3 . 1 ]    [ 2 3 . 1 ]
   3:    [ 3 . 1 2 ]    [ 1 2 3 . ]
   4:    [ 1 2 . 3 ]    [ 2 . 1 3 ]
   5:    [ 2 . 3 1 ]    [ 1 3 . 2 ]
   6:    [ . 3 1 2 ]    [ . 2 3 1 ]
   7:    [ 3 1 2 . ]    [ 3 1 2 . ]
   8:    [ 2 . 1 3 ]    [ 1 2 . 3 ]
   9:    [ . 1 3 2 ]    [ . 1 3 2 ]
  10:    [ 1 3 2 . ]    [ 3 . 2 1 ]
  11:    [ 3 2 . 1 ]    [ 2 3 1 . ]
  12:    [ 1 . 2 3 ]    [ 1 . 2 3 ]
  13:    [ . 2 3 1 ]    [ . 3 1 2 ]
  14:    [ 2 3 1 . ]    [ 3 2 . 1 ]
  15:    [ 3 1 . 2 ]    [ 2 1 3 . ]
  16:    [ . 2 1 3 ]    [ . 2 1 3 ]
  17:    [ 2 1 3 . ]    [ 3 1 . 2 ]
  18:    [ 1 3 . 2 ]    [ 2 . 3 1 ]
  19:    [ 3 . 2 1 ]    [ 1 3 2 . ]
  20:    [ 2 1 . 3 ]    [ 2 1 . 3 ]
  21:    [ 1 . 3 2 ]    [ 1 . 3 2 ]
  22:    [ . 3 2 1 ]    [ . 3 2 1 ]
  23:    [ 3 2 1 . ]    [ 3 2 1 . ]
 # non-derangement transitions = 0
 num = 24
