// output of ./demo/comb/perm-lex2-demo.cc:
// Description:
//% Generate all permutations in lexicographic order

arg 1: 4 == n  [Permutations of n elements, n>=2.]  default=4
   1:    [ . 1 2 3 ]    [ . . . ]    [ . 1 2 3 ]
   2:    [ . 1 3 2 ]    [ 1 . . ]    [ . 1 3 2 ]
   3:    [ . 2 1 3 ]    [ . 1 . ]    [ . 2 1 3 ]
   4:    [ . 2 3 1 ]    [ 1 1 . ]    [ . 3 1 2 ]
   5:    [ . 3 1 2 ]    [ . 2 . ]    [ . 2 3 1 ]
   6:    [ . 3 2 1 ]    [ 1 2 . ]    [ . 3 2 1 ]
   7:    [ 1 . 2 3 ]    [ . . 1 ]    [ 1 . 2 3 ]
   8:    [ 1 . 3 2 ]    [ 1 . 1 ]    [ 1 . 3 2 ]
   9:    [ 1 2 . 3 ]    [ . 1 1 ]    [ 2 . 1 3 ]
  10:    [ 1 2 3 . ]    [ 1 1 1 ]    [ 3 . 1 2 ]
  11:    [ 1 3 . 2 ]    [ . 2 1 ]    [ 2 . 3 1 ]
  12:    [ 1 3 2 . ]    [ 1 2 1 ]    [ 3 . 2 1 ]
  13:    [ 2 . 1 3 ]    [ . . 2 ]    [ 1 2 . 3 ]
  14:    [ 2 . 3 1 ]    [ 1 . 2 ]    [ 1 3 . 2 ]
  15:    [ 2 1 . 3 ]    [ . 1 2 ]    [ 2 1 . 3 ]
  16:    [ 2 1 3 . ]    [ 1 1 2 ]    [ 3 1 . 2 ]
  17:    [ 2 3 . 1 ]    [ . 2 2 ]    [ 2 3 . 1 ]
  18:    [ 2 3 1 . ]    [ 1 2 2 ]    [ 3 2 . 1 ]
  19:    [ 3 . 1 2 ]    [ . . 3 ]    [ 1 2 3 . ]
  20:    [ 3 . 2 1 ]    [ 1 . 3 ]    [ 1 3 2 . ]
  21:    [ 3 1 . 2 ]    [ . 1 3 ]    [ 2 1 3 . ]
  22:    [ 3 1 2 . ]    [ 1 1 3 ]    [ 3 1 2 . ]
  23:    [ 3 2 . 1 ]    [ . 2 3 ]    [ 2 3 1 . ]
  24:    [ 3 2 1 . ]    [ 1 2 3 ]    [ 3 2 1 . ]
 ct=24
