// output of ./demo/comb/perm-pref-demo.cc:
// Description:
//% All permutations via prefix shifts ("cool-lex" order)

arg 1: 4 == n  [Permutations of n elements.]  default=4
   1:  [ . 3 2 1 ]  4  [ . 1 2 3 ]
   2:  [ 3 . 2 1 ]  2  [ 1 . 2 3 ]
   3:  [ 2 3 . 1 ]  3  [ 2 1 . 3 ]
   4:  [ . 2 3 1 ]  3  [ . 2 1 3 ]
   5:  [ 2 . 3 1 ]  2  [ 2 . 1 3 ]
   6:  [ 3 2 . 1 ]  3  [ 1 2 . 3 ]
   7:  [ 1 3 2 . ]  4  [ 3 1 2 . ]
   8:  [ 3 1 2 . ]  2  [ 1 3 2 . ]
   9:  [ . 3 1 2 ]  4  [ . 1 3 2 ]
  10:  [ 3 . 1 2 ]  2  [ 1 . 3 2 ]
  11:  [ 1 3 . 2 ]  3  [ 3 1 . 2 ]
  12:  [ . 1 3 2 ]  3  [ . 3 1 2 ]
  13:  [ 1 . 3 2 ]  2  [ 3 . 1 2 ]
  14:  [ 3 1 . 2 ]  3  [ 1 3 . 2 ]
  15:  [ 2 3 1 . ]  4  [ 2 1 3 . ]
  16:  [ 1 2 3 . ]  3  [ 3 2 1 . ]
  17:  [ 2 1 3 . ]  2  [ 2 3 1 . ]
  18:  [ . 2 1 3 ]  4  [ . 2 3 1 ]
  19:  [ 2 . 1 3 ]  2  [ 2 . 3 1 ]
  20:  [ 1 2 . 3 ]  3  [ 3 2 . 1 ]
  21:  [ . 1 2 3 ]  3  [ . 3 2 1 ]
  22:  [ 1 . 2 3 ]  2  [ 3 . 2 1 ]
  23:  [ 2 1 . 3 ]  3  [ 2 3 . 1 ]
  24:  [ 3 2 1 . ]  4  [ 1 2 3 . ]
ct=24
