// output of ./demo/comb/rgs-kincr-demo.cc:
// Description:
//% All Restricted growth strings (RGS) s[0,...,n-1] so that s[k] <= s[k-1] + k
//% Lexicographic order.
//% Cf. OEIS sequence A107877.

arg 1: 4 == n  [Length of restricted growth strings (n>=1)]  default=4
   1:    [ . . . . ]
   2:    [ . . . 1 ]
   3:    [ . . . 2 ]
   4:    [ . . . 3 ]
   5:    [ . . 1 . ]
   6:    [ . . 1 1 ]
   7:    [ . . 1 2 ]
   8:    [ . . 1 3 ]
   9:    [ . . 1 4 ]
  10:    [ . . 2 . ]
  11:    [ . . 2 1 ]
  12:    [ . . 2 2 ]
  13:    [ . . 2 3 ]
  14:    [ . . 2 4 ]
  15:    [ . . 2 5 ]
  16:    [ . 1 . . ]
  17:    [ . 1 . 1 ]
  18:    [ . 1 . 2 ]
  19:    [ . 1 . 3 ]
  20:    [ . 1 1 . ]
  21:    [ . 1 1 1 ]
  22:    [ . 1 1 2 ]
  23:    [ . 1 1 3 ]
  24:    [ . 1 1 4 ]
  25:    [ . 1 2 . ]
  26:    [ . 1 2 1 ]
  27:    [ . 1 2 2 ]
  28:    [ . 1 2 3 ]
  29:    [ . 1 2 4 ]
  30:    [ . 1 2 5 ]
  31:    [ . 1 3 . ]
  32:    [ . 1 3 1 ]
  33:    [ . 1 3 2 ]
  34:    [ . 1 3 3 ]
  35:    [ . 1 3 4 ]
  36:    [ . 1 3 5 ]
  37:    [ . 1 3 6 ]
 ct= 37
