// output of ./demo/comb/rgs-maxincr-demo.cc:
// Description:
//% Restricted growth strings (RGS) s[0,...,n-1]
//%   so that s[k] <= max( j < k, s[j] + i )
//% Lexicographic order
//% OEIS sequences:
//% i=1 ==> Bell numbers, A000110
//% i=2 ==> A080337, see also A080107
//% i=3 ==> A189845

arg 1: 4 == n  [Length of restricted growth strings]  default=4
arg 2: 2 == i  [Increment allowed (1==> set partitions)]  default=2
   1:  [ . . . . ]
   2:  [ . . . 1 ]
   3:  [ . . . 2 ]
   4:  [ . . 1 . ]
   5:  [ . . 1 1 ]
   6:  [ . . 1 2 ]
   7:  [ . . 1 3 ]
   8:  [ . . 2 . ]
   9:  [ . . 2 1 ]
  10:  [ . . 2 2 ]
  11:  [ . . 2 3 ]
  12:  [ . . 2 4 ]
  13:  [ . 1 . . ]
  14:  [ . 1 . 1 ]
  15:  [ . 1 . 2 ]
  16:  [ . 1 . 3 ]
  17:  [ . 1 1 . ]
  18:  [ . 1 1 1 ]
  19:  [ . 1 1 2 ]
  20:  [ . 1 1 3 ]
  21:  [ . 1 2 . ]
  22:  [ . 1 2 1 ]
  23:  [ . 1 2 2 ]
  24:  [ . 1 2 3 ]
  25:  [ . 1 2 4 ]
  26:  [ . 1 3 . ]
  27:  [ . 1 3 1 ]
  28:  [ . 1 3 2 ]
  29:  [ . 1 3 3 ]
  30:  [ . 1 3 4 ]
  31:  [ . 1 3 5 ]
  32:  [ . 2 . . ]
  33:  [ . 2 . 1 ]
  34:  [ . 2 . 2 ]
  35:  [ . 2 . 3 ]
  36:  [ . 2 . 4 ]
  37:  [ . 2 1 . ]
  38:  [ . 2 1 1 ]
  39:  [ . 2 1 2 ]
  40:  [ . 2 1 3 ]
  41:  [ . 2 1 4 ]
  42:  [ . 2 2 . ]
  43:  [ . 2 2 1 ]
  44:  [ . 2 2 2 ]
  45:  [ . 2 2 3 ]
  46:  [ . 2 2 4 ]
  47:  [ . 2 3 . ]
  48:  [ . 2 3 1 ]
  49:  [ . 2 3 2 ]
  50:  [ . 2 3 3 ]
  51:  [ . 2 3 4 ]
  52:  [ . 2 3 5 ]
  53:  [ . 2 4 . ]
  54:  [ . 2 4 1 ]
  55:  [ . 2 4 2 ]
  56:  [ . 2 4 3 ]
  57:  [ . 2 4 4 ]
  58:  [ . 2 4 5 ]
  59:  [ . 2 4 6 ]
 ct=59
