// output of ./demo/comb/ruler-func-s-demo.cc:
// Description:
//% Ruler function (one-based), s-valuations of s*n:
//% s=2:  1 2 1 3 1 2 1 4 1 2 1 3 1 2 1 5 1 2 1 3 1 2 1 ...
//%   cf. OEIS sequence A001511 and A007814 (zero based)
//% s=3:  1 1 2 1 1 2 1 1 3 1 1 2 1 1 2 1 1 3 1 1 2 1 1 ...
//%   cf. OEIS sequences A051064 and A007949 (zero based)
//% Loopless algorithm.

arg 1: 3 == n  [Stop when n+1 is encountered (==>s**n - 1  elements).]  default=3
arg 2: 3 == s  [ruler function for radix s (s>=2)]  default=3
  1  [ 1:0  1:0  1:0  1:0  ]
  1  [ 1:0  1:0  1:0  1:1  ]
  2  [ 1:0  1:0  2:0  ]
  1  [ 1:0  1:0  1:1  1:0  ]
  1  [ 1:0  1:0  1:1  1:1  ]
  2  [ 1:0  1:0  2:1  ]
  1  [ 1:0  2:0  1:0  ]
  1  [ 1:0  2:0  1:1  ]
  3  [ 1:0  3:0  ]
  1  [ 1:0  1:1  1:0  1:0  ]
  1  [ 1:0  1:1  1:0  1:1  ]
  2  [ 1:0  1:1  2:0  ]
  1  [ 1:0  1:1  1:1  1:0  ]
  1  [ 1:0  1:1  1:1  1:1  ]
  2  [ 1:0  1:1  2:1  ]
  1  [ 1:0  2:1  1:0  ]
  1  [ 1:0  2:1  1:1  ]
  3  [ 1:0  3:1  ]
  1  [ 2:0  1:0  1:0  ]
  1  [ 2:0  1:0  1:1  ]
  2  [ 2:0  2:0  ]
  1  [ 2:0  1:1  1:0  ]
  1  [ 2:0  1:1  1:1  ]
  2  [ 2:0  2:1  ]
  1  [ 3:0  1:0  ]
  1  [ 3:0  1:1  ]
 ct=26
