// output of ./demo/comb/schroeder-path-lex-demo.cc:
// Description:
//% Schroeder paths in lexicographic order, CAT algorithm.
//% Cf. OEIS sequence A006318: large Schroeder numbers.

arg 1: 4 == n  [Length of paths is 2*n (n>=1)]  default=4
   1:      [ . . . . . . . . . ]     0     0 0 0 0 0 0 0 0
   2:      [ . . . . . . . 1 . ]     7     0 0 0 0 0 0 + -
   3:      [ . . . . . 1 . . . ]     5     0 0 0 0 + - 0 0
   4:      [ . . . . . 1 . 1 . ]     7     0 0 0 0 + - + -
   5:      [ . . . . . 1 1 1 . ]     6     0 0 0 0 + 0 0 -
   6:      [ . . . . . 1 2 1 . ]     6     0 0 0 0 + + - -
   7:      [ . . . 1 . . . . . ]     3     0 0 + - 0 0 0 0
   8:      [ . . . 1 . . . 1 . ]     7     0 0 + - 0 0 + -
   9:      [ . . . 1 . 1 . . . ]     5     0 0 + - + - 0 0
  10:      [ . . . 1 . 1 . 1 . ]     7     0 0 + - + - + -
  11:      [ . . . 1 . 1 1 1 . ]     6     0 0 + - + 0 0 -
  12:      [ . . . 1 . 1 2 1 . ]     6     0 0 + - + + - -
  13:      [ . . . 1 1 1 . . . ]     4     0 0 + 0 0 - 0 0
  14:      [ . . . 1 1 1 . 1 . ]     7     0 0 + 0 0 - + -
  15:      [ . . . 1 1 1 1 1 . ]     6     0 0 + 0 0 0 0 -
  16:      [ . . . 1 1 1 2 1 . ]     6     0 0 + 0 0 + - -
  17:      [ . . . 1 2 1 . . . ]     4     0 0 + + - - 0 0
  18:      [ . . . 1 2 1 . 1 . ]     7     0 0 + + - - + -
  19:      [ . . . 1 2 1 1 1 . ]     6     0 0 + + - 0 0 -
  20:      [ . . . 1 2 1 2 1 . ]     6     0 0 + + - + - -
  21:      [ . . . 1 2 2 2 1 . ]     5     0 0 + + 0 0 - -
  22:      [ . . . 1 2 3 2 1 . ]     5     0 0 + + + - - -
  23:      [ . 1 . . . . . . . ]     1     + - 0 0 0 0 0 0
  24:      [ . 1 . . . . . 1 . ]     7     + - 0 0 0 0 + -
  25:      [ . 1 . . . 1 . . . ]     5     + - 0 0 + - 0 0
  26:      [ . 1 . . . 1 . 1 . ]     7     + - 0 0 + - + -
  27:      [ . 1 . . . 1 1 1 . ]     6     + - 0 0 + 0 0 -
  28:      [ . 1 . . . 1 2 1 . ]     6     + - 0 0 + + - -
  29:      [ . 1 . 1 . . . . . ]     3     + - + - 0 0 0 0
  30:      [ . 1 . 1 . . . 1 . ]     7     + - + - 0 0 + -
  31:      [ . 1 . 1 . 1 . . . ]     5     + - + - + - 0 0
  32:      [ . 1 . 1 . 1 . 1 . ]     7     + - + - + - + -
  33:      [ . 1 . 1 . 1 1 1 . ]     6     + - + - + 0 0 -
  34:      [ . 1 . 1 . 1 2 1 . ]     6     + - + - + + - -
  35:      [ . 1 . 1 1 1 . . . ]     4     + - + 0 0 - 0 0
  36:      [ . 1 . 1 1 1 . 1 . ]     7     + - + 0 0 - + -
  37:      [ . 1 . 1 1 1 1 1 . ]     6     + - + 0 0 0 0 -
  38:      [ . 1 . 1 1 1 2 1 . ]     6     + - + 0 0 + - -
  39:      [ . 1 . 1 2 1 . . . ]     4     + - + + - - 0 0
  40:      [ . 1 . 1 2 1 . 1 . ]     7     + - + + - - + -
  41:      [ . 1 . 1 2 1 1 1 . ]     6     + - + + - 0 0 -
  42:      [ . 1 . 1 2 1 2 1 . ]     6     + - + + - + - -
  43:      [ . 1 . 1 2 2 2 1 . ]     5     + - + + 0 0 - -
  44:      [ . 1 . 1 2 3 2 1 . ]     5     + - + + + - - -
  45:      [ . 1 1 1 . . . . . ]     2     + 0 0 - 0 0 0 0
  46:      [ . 1 1 1 . . . 1 . ]     7     + 0 0 - 0 0 + -
  47:      [ . 1 1 1 . 1 . . . ]     5     + 0 0 - + - 0 0
  48:      [ . 1 1 1 . 1 . 1 . ]     7     + 0 0 - + - + -
  49:      [ . 1 1 1 . 1 1 1 . ]     6     + 0 0 - + 0 0 -
  50:      [ . 1 1 1 . 1 2 1 . ]     6     + 0 0 - + + - -
  51:      [ . 1 1 1 1 1 . . . ]     4     + 0 0 0 0 - 0 0
  52:      [ . 1 1 1 1 1 . 1 . ]     7     + 0 0 0 0 - + -
  53:      [ . 1 1 1 1 1 1 1 . ]     6     + 0 0 0 0 0 0 -
  54:      [ . 1 1 1 1 1 2 1 . ]     6     + 0 0 0 0 + - -
  55:      [ . 1 1 1 2 1 . . . ]     4     + 0 0 + - - 0 0
  56:      [ . 1 1 1 2 1 . 1 . ]     7     + 0 0 + - - + -
  57:      [ . 1 1 1 2 1 1 1 . ]     6     + 0 0 + - 0 0 -
  58:      [ . 1 1 1 2 1 2 1 . ]     6     + 0 0 + - + - -
  59:      [ . 1 1 1 2 2 2 1 . ]     5     + 0 0 + 0 0 - -
  60:      [ . 1 1 1 2 3 2 1 . ]     5     + 0 0 + + - - -
  61:      [ . 1 2 1 . . . . . ]     2     + + - - 0 0 0 0
  62:      [ . 1 2 1 . . . 1 . ]     7     + + - - 0 0 + -
  63:      [ . 1 2 1 . 1 . . . ]     5     + + - - + - 0 0
  64:      [ . 1 2 1 . 1 . 1 . ]     7     + + - - + - + -
  65:      [ . 1 2 1 . 1 1 1 . ]     6     + + - - + 0 0 -
  66:      [ . 1 2 1 . 1 2 1 . ]     6     + + - - + + - -
  67:      [ . 1 2 1 1 1 . . . ]     4     + + - 0 0 - 0 0
  68:      [ . 1 2 1 1 1 . 1 . ]     7     + + - 0 0 - + -
  69:      [ . 1 2 1 1 1 1 1 . ]     6     + + - 0 0 0 0 -
  70:      [ . 1 2 1 1 1 2 1 . ]     6     + + - 0 0 + - -
  71:      [ . 1 2 1 2 1 . . . ]     4     + + - + - - 0 0
  72:      [ . 1 2 1 2 1 . 1 . ]     7     + + - + - - + -
  73:      [ . 1 2 1 2 1 1 1 . ]     6     + + - + - 0 0 -
  74:      [ . 1 2 1 2 1 2 1 . ]     6     + + - + - + - -
  75:      [ . 1 2 1 2 2 2 1 . ]     5     + + - + 0 0 - -
  76:      [ . 1 2 1 2 3 2 1 . ]     5     + + - + + - - -
  77:      [ . 1 2 2 2 1 . . . ]     3     + + 0 0 - - 0 0
  78:      [ . 1 2 2 2 1 . 1 . ]     7     + + 0 0 - - + -
  79:      [ . 1 2 2 2 1 1 1 . ]     6     + + 0 0 - 0 0 -
  80:      [ . 1 2 2 2 1 2 1 . ]     6     + + 0 0 - + - -
  81:      [ . 1 2 2 2 2 2 1 . ]     5     + + 0 0 0 0 - -
  82:      [ . 1 2 2 2 3 2 1 . ]     5     + + 0 0 + - - -
  83:      [ . 1 2 3 2 1 . . . ]     3     + + + - - - 0 0
  84:      [ . 1 2 3 2 1 . 1 . ]     7     + + + - - - + -
  85:      [ . 1 2 3 2 1 1 1 . ]     6     + + + - - 0 0 -
  86:      [ . 1 2 3 2 1 2 1 . ]     6     + + + - - + - -
  87:      [ . 1 2 3 2 2 2 1 . ]     5     + + + - 0 0 - -
  88:      [ . 1 2 3 2 3 2 1 . ]     5     + + + - + - - -
  89:      [ . 1 2 3 3 3 2 1 . ]     4     + + + 0 0 - - -
  90:      [ . 1 2 3 4 3 2 1 . ]     4     + + + + - - - -
 ct=90
