// output of ./demo/comb/setpart-p-rgs-lex-demo.cc:
// Description:
//% Set partitions of the n-set into p parts as restricted growth strings (RGS).
//% Counted by the Stirling numbers of second kind S(n,p).
//% Cf. OEIS sequence A008277.

arg 1: 5 == n  [Partition set of n elements]  default=5
arg 2: 3 == p  [Partitions into p parts (1<=p<=n)]  default=3
  1:  [ . . . 1 2 ]    {1, 2, 3}, {4}, {5}
  2:  [ . . 1 . 2 ]    {1, 2, 4}, {3}, {5}
  3:  [ . . 1 1 2 ]    {1, 2}, {3, 4}, {5}
  4:  [ . . 1 2 . ]    {1, 2, 5}, {3}, {4}
  5:  [ . . 1 2 1 ]    {1, 2}, {3, 5}, {4}
  6:  [ . . 1 2 2 ]    {1, 2}, {3}, {4, 5}
  7:  [ . 1 . . 2 ]    {1, 3, 4}, {2}, {5}
  8:  [ . 1 . 1 2 ]    {1, 3}, {2, 4}, {5}
  9:  [ . 1 . 2 . ]    {1, 3, 5}, {2}, {4}
 10:  [ . 1 . 2 1 ]    {1, 3}, {2, 5}, {4}
 11:  [ . 1 . 2 2 ]    {1, 3}, {2}, {4, 5}
 12:  [ . 1 1 . 2 ]    {1, 4}, {2, 3}, {5}
 13:  [ . 1 1 1 2 ]    {1}, {2, 3, 4}, {5}
 14:  [ . 1 1 2 . ]    {1, 5}, {2, 3}, {4}
 15:  [ . 1 1 2 1 ]    {1}, {2, 3, 5}, {4}
 16:  [ . 1 1 2 2 ]    {1}, {2, 3}, {4, 5}
 17:  [ . 1 2 . . ]    {1, 4, 5}, {2}, {3}
 18:  [ . 1 2 . 1 ]    {1, 4}, {2, 5}, {3}
 19:  [ . 1 2 . 2 ]    {1, 4}, {2}, {3, 5}
 20:  [ . 1 2 1 . ]    {1, 5}, {2, 4}, {3}
 21:  [ . 1 2 1 1 ]    {1}, {2, 4, 5}, {3}
 22:  [ . 1 2 1 2 ]    {1}, {2, 4}, {3, 5}
 23:  [ . 1 2 2 . ]    {1, 5}, {2}, {3, 4}
 24:  [ . 1 2 2 1 ]    {1}, {2, 5}, {3, 4}
 25:  [ . 1 2 2 2 ]    {1}, {2}, {3, 4, 5}
 ct=25
