// output of ./demo/comb/setpart-rgs-lex-demo.cc:
// Description:
//% Set partitions of the n-set as restricted growth strings (RGS):
//% strings s[0, 1, ..., n-1] such that s[k] <= max(s[0], s[1], ..., s[k-1]) + 1.
//% Lexicographic order.

arg 1: 5 == n  [Partition set of n elements]  default=5
arg 2: 0 == bq  [whether to list backwards]  default=0
   1:  [ . . . . . ]  [ 1 1 1 1 1 ]    {1, 2, 3, 4, 5}
   2:  [ . . . . 1 ]  [ 1 1 1 1 1 ]    {1, 2, 3, 4}, {5}
   3:  [ . . . 1 . ]  [ 1 1 1 1 2 ]    {1, 2, 3, 5}, {4}
   4:  [ . . . 1 1 ]  [ 1 1 1 1 2 ]    {1, 2, 3}, {4, 5}
   5:  [ . . . 1 2 ]  [ 1 1 1 1 2 ]    {1, 2, 3}, {4}, {5}
   6:  [ . . 1 . . ]  [ 1 1 1 2 2 ]    {1, 2, 4, 5}, {3}
   7:  [ . . 1 . 1 ]  [ 1 1 1 2 2 ]    {1, 2, 4}, {3, 5}
   8:  [ . . 1 . 2 ]  [ 1 1 1 2 2 ]    {1, 2, 4}, {3}, {5}
   9:  [ . . 1 1 . ]  [ 1 1 1 2 2 ]    {1, 2, 5}, {3, 4}
  10:  [ . . 1 1 1 ]  [ 1 1 1 2 2 ]    {1, 2}, {3, 4, 5}
  11:  [ . . 1 1 2 ]  [ 1 1 1 2 2 ]    {1, 2}, {3, 4}, {5}
  12:  [ . . 1 2 . ]  [ 1 1 1 2 3 ]    {1, 2, 5}, {3}, {4}
  13:  [ . . 1 2 1 ]  [ 1 1 1 2 3 ]    {1, 2}, {3, 5}, {4}
  14:  [ . . 1 2 2 ]  [ 1 1 1 2 3 ]    {1, 2}, {3}, {4, 5}
  15:  [ . . 1 2 3 ]  [ 1 1 1 2 3 ]    {1, 2}, {3}, {4}, {5}
  16:  [ . 1 . . . ]  [ 1 1 2 2 2 ]    {1, 3, 4, 5}, {2}
  17:  [ . 1 . . 1 ]  [ 1 1 2 2 2 ]    {1, 3, 4}, {2, 5}
  18:  [ . 1 . . 2 ]  [ 1 1 2 2 2 ]    {1, 3, 4}, {2}, {5}
  19:  [ . 1 . 1 . ]  [ 1 1 2 2 2 ]    {1, 3, 5}, {2, 4}
  20:  [ . 1 . 1 1 ]  [ 1 1 2 2 2 ]    {1, 3}, {2, 4, 5}
  21:  [ . 1 . 1 2 ]  [ 1 1 2 2 2 ]    {1, 3}, {2, 4}, {5}
  22:  [ . 1 . 2 . ]  [ 1 1 2 2 3 ]    {1, 3, 5}, {2}, {4}
  23:  [ . 1 . 2 1 ]  [ 1 1 2 2 3 ]    {1, 3}, {2, 5}, {4}
  24:  [ . 1 . 2 2 ]  [ 1 1 2 2 3 ]    {1, 3}, {2}, {4, 5}
  25:  [ . 1 . 2 3 ]  [ 1 1 2 2 3 ]    {1, 3}, {2}, {4}, {5}
  26:  [ . 1 1 . . ]  [ 1 1 2 2 2 ]    {1, 4, 5}, {2, 3}
  27:  [ . 1 1 . 1 ]  [ 1 1 2 2 2 ]    {1, 4}, {2, 3, 5}
  28:  [ . 1 1 . 2 ]  [ 1 1 2 2 2 ]    {1, 4}, {2, 3}, {5}
  29:  [ . 1 1 1 . ]  [ 1 1 2 2 2 ]    {1, 5}, {2, 3, 4}
  30:  [ . 1 1 1 1 ]  [ 1 1 2 2 2 ]    {1}, {2, 3, 4, 5}
  31:  [ . 1 1 1 2 ]  [ 1 1 2 2 2 ]    {1}, {2, 3, 4}, {5}
  32:  [ . 1 1 2 . ]  [ 1 1 2 2 3 ]    {1, 5}, {2, 3}, {4}
  33:  [ . 1 1 2 1 ]  [ 1 1 2 2 3 ]    {1}, {2, 3, 5}, {4}
  34:  [ . 1 1 2 2 ]  [ 1 1 2 2 3 ]    {1}, {2, 3}, {4, 5}
  35:  [ . 1 1 2 3 ]  [ 1 1 2 2 3 ]    {1}, {2, 3}, {4}, {5}
  36:  [ . 1 2 . . ]  [ 1 1 2 3 3 ]    {1, 4, 5}, {2}, {3}
  37:  [ . 1 2 . 1 ]  [ 1 1 2 3 3 ]    {1, 4}, {2, 5}, {3}
  38:  [ . 1 2 . 2 ]  [ 1 1 2 3 3 ]    {1, 4}, {2}, {3, 5}
  39:  [ . 1 2 . 3 ]  [ 1 1 2 3 3 ]    {1, 4}, {2}, {3}, {5}
  40:  [ . 1 2 1 . ]  [ 1 1 2 3 3 ]    {1, 5}, {2, 4}, {3}
  41:  [ . 1 2 1 1 ]  [ 1 1 2 3 3 ]    {1}, {2, 4, 5}, {3}
  42:  [ . 1 2 1 2 ]  [ 1 1 2 3 3 ]    {1}, {2, 4}, {3, 5}
  43:  [ . 1 2 1 3 ]  [ 1 1 2 3 3 ]    {1}, {2, 4}, {3}, {5}
  44:  [ . 1 2 2 . ]  [ 1 1 2 3 3 ]    {1, 5}, {2}, {3, 4}
  45:  [ . 1 2 2 1 ]  [ 1 1 2 3 3 ]    {1}, {2, 5}, {3, 4}
  46:  [ . 1 2 2 2 ]  [ 1 1 2 3 3 ]    {1}, {2}, {3, 4, 5}
  47:  [ . 1 2 2 3 ]  [ 1 1 2 3 3 ]    {1}, {2}, {3, 4}, {5}
  48:  [ . 1 2 3 . ]  [ 1 1 2 3 4 ]    {1, 5}, {2}, {3}, {4}
  49:  [ . 1 2 3 1 ]  [ 1 1 2 3 4 ]    {1}, {2, 5}, {3}, {4}
  50:  [ . 1 2 3 2 ]  [ 1 1 2 3 4 ]    {1}, {2}, {3, 5}, {4}
  51:  [ . 1 2 3 3 ]  [ 1 1 2 3 4 ]    {1}, {2}, {3}, {4, 5}
  52:  [ . 1 2 3 4 ]  [ 1 1 2 3 4 ]    {1}, {2}, {3}, {4}, {5}
 ct=52
