// output of ./demo/comb/skew-binary-demo.cc:
// Description:
//% Skew binary numbers.
//% See http://en.wikipedia.org/wiki/Skew_binary_number_system
//% Cf. OEIS sequence A169683.

arg 1: 5 == n  [Number of digits]  default=5
   0:  [ . . . . . ]  5
   1:  [ . . . . 1 ]  0
   2:  [ . . . . 2 ]  0
   3:  [ . . . 1 . ]  1
   4:  [ . . . 1 1 ]  0
   5:  [ . . . 1 2 ]  0
   6:  [ . . . 2 . ]  1
   7:  [ . . 1 . . ]  2
   8:  [ . . 1 . 1 ]  0
   9:  [ . . 1 . 2 ]  0
  10:  [ . . 1 1 . ]  1
  11:  [ . . 1 1 1 ]  0
  12:  [ . . 1 1 2 ]  0
  13:  [ . . 1 2 . ]  1
  14:  [ . . 2 . . ]  2
  15:  [ . 1 . . . ]  3
  16:  [ . 1 . . 1 ]  0
  17:  [ . 1 . . 2 ]  0
  18:  [ . 1 . 1 . ]  1
  19:  [ . 1 . 1 1 ]  0
  20:  [ . 1 . 1 2 ]  0
  21:  [ . 1 . 2 . ]  1
  22:  [ . 1 1 . . ]  2
  23:  [ . 1 1 . 1 ]  0
  24:  [ . 1 1 . 2 ]  0
  25:  [ . 1 1 1 . ]  1
  26:  [ . 1 1 1 1 ]  0
  27:  [ . 1 1 1 2 ]  0
  28:  [ . 1 1 2 . ]  1
  29:  [ . 1 2 . . ]  2
  30:  [ . 2 . . . ]  3
  31:  [ 1 . . . . ]  4
  32:  [ 1 . . . 1 ]  0
  33:  [ 1 . . . 2 ]  0
  34:  [ 1 . . 1 . ]  1
  35:  [ 1 . . 1 1 ]  0
  36:  [ 1 . . 1 2 ]  0
  37:  [ 1 . . 2 . ]  1
  38:  [ 1 . 1 . . ]  2
  39:  [ 1 . 1 . 1 ]  0
  40:  [ 1 . 1 . 2 ]  0
  41:  [ 1 . 1 1 . ]  1
  42:  [ 1 . 1 1 1 ]  0
  43:  [ 1 . 1 1 2 ]  0
  44:  [ 1 . 1 2 . ]  1
  45:  [ 1 . 2 . . ]  2
  46:  [ 1 1 . . . ]  3
  47:  [ 1 1 . . 1 ]  0
  48:  [ 1 1 . . 2 ]  0
  49:  [ 1 1 . 1 . ]  1
  50:  [ 1 1 . 1 1 ]  0
  51:  [ 1 1 . 1 2 ]  0
  52:  [ 1 1 . 2 . ]  1
  53:  [ 1 1 1 . . ]  2
  54:  [ 1 1 1 . 1 ]  0
  55:  [ 1 1 1 . 2 ]  0
  56:  [ 1 1 1 1 . ]  1
  57:  [ 1 1 1 1 1 ]  0
  58:  [ 1 1 1 1 2 ]  0
  59:  [ 1 1 1 2 . ]  1
  60:  [ 1 1 2 . . ]  2
  61:  [ 1 2 . . . ]  3
  62:  [ 2 . . . . ]  4
 ct=63
