// output of ./demo/comb/smooth-rfact-rgs-demo.cc:
// Description:
//% Restricted growth strings (RGS) [d(0), d(1), d(2), ..., d(n-1)] where
//%  0 <= d(k) <= k and abs(d(k)-d(k-1)) <= 1 (smooth factorial numbers).
//% Cf. OEIS sequence A005773.

arg 1: 5 == n  [Length of strings]  default=5
   1:    [ . . . . . ]   0
   2:    [ . . . . 1 ]   1
   3:    [ . . . 1 . ]   1
   4:    [ . . . 1 1 ]   1
   5:    [ . . . 1 2 ]   1
   6:    [ . . 1 . . ]   1
   7:    [ . . 1 . 1 ]   1
   8:    [ . . 1 1 . ]   1
   9:    [ . . 1 1 1 ]   1
  10:    [ . . 1 1 2 ]   1
  11:    [ . . 1 2 1 ]   1
  12:    [ . . 1 2 2 ]   1
  13:    [ . . 1 2 3 ]   1
  14:    [ . 1 . . . ]   1
  15:    [ . 1 . . 1 ]   1
  16:    [ . 1 . 1 . ]   1
  17:    [ . 1 . 1 1 ]   1
  18:    [ . 1 . 1 2 ]   1
  19:    [ . 1 1 . . ]   1
  20:    [ . 1 1 . 1 ]   1
  21:    [ . 1 1 1 . ]   1
  22:    [ . 1 1 1 1 ]   1
  23:    [ . 1 1 1 2 ]   1
  24:    [ . 1 1 2 1 ]   1
  25:    [ . 1 1 2 2 ]   1
  26:    [ . 1 1 2 3 ]   1
  27:    [ . 1 2 1 . ]   1
  28:    [ . 1 2 1 1 ]   1
  29:    [ . 1 2 1 2 ]   1
  30:    [ . 1 2 2 1 ]   1
  31:    [ . 1 2 2 2 ]   1
  32:    [ . 1 2 2 3 ]   1
  33:    [ . 1 2 3 2 ]   1
  34:    [ . 1 2 3 3 ]   1
  35:    [ . 1 2 3 4 ]   1
 ct=35
