// output of ./demo/comb/stirling2-demo.cc:
// Description:
//% Stirling numbers of the second kind (set numbers) and Bell numbers.

arg 1: 10 == n  [Compute first n rows]  default=10
  1:    b=       1       1 
  2:    b=       2       1     1 
  3:    b=       5       1     3     1 
  4:    b=      15       1     7     6     1 
  5:    b=      52       1    15    25    10     1 
  6:    b=     203       1    31    90    65    15     1 
  7:    b=     877       1    63   301   350   140    21     1 
  8:    b=    4140       1   127   966  1701  1050   266    28     1 
  9:    b=   21147       1   255  3025  7770  6951  2646   462    36     1 
 10:    b=  115975       1   511  9330 34105 42525 22827  5880   750    45     1 

