// output of ./demo/comb/subset-gray-demo.cc:
// Description:
//% Generate all subsets in minimal-change order.

arg 1: 5 == n  [Size of the set (n>=1)]  default=5
arg 2: 0 == rq  [Whether to generate subsets in reversed order]  default=0
   0:      .....  #=0    {  }
   1:      ....1  #=1    { 5 }
   2:      ...11  #=2    { 4, 5 }
   3:      ...1.  #=1    { 4 }
   4:      ..11.  #=2    { 3, 4 }
   5:      ..111  #=3    { 3, 4, 5 }
   6:      ..1.1  #=2    { 3, 5 }
   7:      ..1..  #=1    { 3 }
   8:      .11..  #=2    { 2, 3 }
   9:      .11.1  #=3    { 2, 3, 5 }
  10:      .1111  #=4    { 2, 3, 4, 5 }
  11:      .111.  #=3    { 2, 3, 4 }
  12:      .1.1.  #=2    { 2, 4 }
  13:      .1.11  #=3    { 2, 4, 5 }
  14:      .1..1  #=2    { 2, 5 }
  15:      .1...  #=1    { 2 }
  16:      11...  #=2    { 1, 2 }
  17:      11..1  #=3    { 1, 2, 5 }
  18:      11.11  #=4    { 1, 2, 4, 5 }
  19:      11.1.  #=3    { 1, 2, 4 }
  20:      1111.  #=4    { 1, 2, 3, 4 }
  21:      11111  #=5    { 1, 2, 3, 4, 5 }
  22:      111.1  #=4    { 1, 2, 3, 5 }
  23:      111..  #=3    { 1, 2, 3 }
  24:      1.1..  #=2    { 1, 3 }
  25:      1.1.1  #=3    { 1, 3, 5 }
  26:      1.111  #=4    { 1, 3, 4, 5 }
  27:      1.11.  #=3    { 1, 3, 4 }
  28:      1..1.  #=2    { 1, 4 }
  29:      1..11  #=3    { 1, 4, 5 }
  30:      1...1  #=2    { 1, 5 }
  31:      1....  #=1    { 1 }
