// output of ./demo/comb/subset-lex-demo.cc:
// Description:
//% Nonempty subsets of the set {0,1,2,...,n-1} in (subset-)lexicographic order.
//% Representation as list of parts.
//% Loopless generation.
//% Cf. OEIS sequence A108918
//% See Joerg Arndt, Subset-lex: did we miss an order?, (2014)
//%   http://arxiv.org/abs/1405.6503

arg 1: 6 == n  [Size of the set (n>=1)]  default=6
   1:    1.....    { 0 }
   2:    11....    { 0, 1 }
   3:    111...    { 0, 1, 2 }
   4:    1111..    { 0, 1, 2, 3 }
   5:    11111.    { 0, 1, 2, 3, 4 }
   6:    111111    { 0, 1, 2, 3, 4, 5 }
   7:    1111.1    { 0, 1, 2, 3, 5 }
   8:    111.1.    { 0, 1, 2, 4 }
   9:    111.11    { 0, 1, 2, 4, 5 }
  10:    111..1    { 0, 1, 2, 5 }
  11:    11.1..    { 0, 1, 3 }
  12:    11.11.    { 0, 1, 3, 4 }
  13:    11.111    { 0, 1, 3, 4, 5 }
  14:    11.1.1    { 0, 1, 3, 5 }
  15:    11..1.    { 0, 1, 4 }
  16:    11..11    { 0, 1, 4, 5 }
  17:    11...1    { 0, 1, 5 }
  18:    1.1...    { 0, 2 }
  19:    1.11..    { 0, 2, 3 }
  20:    1.111.    { 0, 2, 3, 4 }
  21:    1.1111    { 0, 2, 3, 4, 5 }
  22:    1.11.1    { 0, 2, 3, 5 }
  23:    1.1.1.    { 0, 2, 4 }
  24:    1.1.11    { 0, 2, 4, 5 }
  25:    1.1..1    { 0, 2, 5 }
  26:    1..1..    { 0, 3 }
  27:    1..11.    { 0, 3, 4 }
  28:    1..111    { 0, 3, 4, 5 }
  29:    1..1.1    { 0, 3, 5 }
  30:    1...1.    { 0, 4 }
  31:    1...11    { 0, 4, 5 }
  32:    1....1    { 0, 5 }
  33:    .1....    { 1 }
  34:    .11...    { 1, 2 }
  35:    .111..    { 1, 2, 3 }
  36:    .1111.    { 1, 2, 3, 4 }
  37:    .11111    { 1, 2, 3, 4, 5 }
  38:    .111.1    { 1, 2, 3, 5 }
  39:    .11.1.    { 1, 2, 4 }
  40:    .11.11    { 1, 2, 4, 5 }
  41:    .11..1    { 1, 2, 5 }
  42:    .1.1..    { 1, 3 }
  43:    .1.11.    { 1, 3, 4 }
  44:    .1.111    { 1, 3, 4, 5 }
  45:    .1.1.1    { 1, 3, 5 }
  46:    .1..1.    { 1, 4 }
  47:    .1..11    { 1, 4, 5 }
  48:    .1...1    { 1, 5 }
  49:    ..1...    { 2 }
  50:    ..11..    { 2, 3 }
  51:    ..111.    { 2, 3, 4 }
  52:    ..1111    { 2, 3, 4, 5 }
  53:    ..11.1    { 2, 3, 5 }
  54:    ..1.1.    { 2, 4 }
  55:    ..1.11    { 2, 4, 5 }
  56:    ..1..1    { 2, 5 }
  57:    ...1..    { 3 }
  58:    ...11.    { 3, 4 }
  59:    ...111    { 3, 4, 5 }
  60:    ...1.1    { 3, 5 }
  61:    ....1.    { 4 }
  62:    ....11    { 4, 5 }
  63:    .....1    { 5 }
