// output of ./demo/comb/subset-gray-delta-demo.cc:
// Description:
//% Generate all subsets (as delta sets) in minimal-change order.

arg 1: 5 == n  [Size of the set]  default=5
arg 2: 0 == cq  [Whether to start with full set]  default=0
 0:  .....   chg @ 4    {  }
 1:  1....   chg @ 0    { 0 }
 2:  11...   chg @ 1    { 0, 1 }
 3:  .1...   chg @ 0    { 1 }
 4:  .11..   chg @ 2    { 1, 2 }
 5:  111..   chg @ 0    { 0, 1, 2 }
 6:  1.1..   chg @ 1    { 0, 2 }
 7:  ..1..   chg @ 0    { 2 }
 8:  ..11.   chg @ 3    { 2, 3 }
 9:  1.11.   chg @ 0    { 0, 2, 3 }
10:  1111.   chg @ 1    { 0, 1, 2, 3 }
11:  .111.   chg @ 0    { 1, 2, 3 }
12:  .1.1.   chg @ 2    { 1, 3 }
13:  11.1.   chg @ 0    { 0, 1, 3 }
14:  1..1.   chg @ 1    { 0, 3 }
15:  ...1.   chg @ 0    { 3 }
16:  ...11   chg @ 4    { 3, 4 }
17:  1..11   chg @ 0    { 0, 3, 4 }
18:  11.11   chg @ 1    { 0, 1, 3, 4 }
19:  .1.11   chg @ 0    { 1, 3, 4 }
20:  .1111   chg @ 2    { 1, 2, 3, 4 }
21:  11111   chg @ 0    { 0, 1, 2, 3, 4 }
22:  1.111   chg @ 1    { 0, 2, 3, 4 }
23:  ..111   chg @ 0    { 2, 3, 4 }
24:  ..1.1   chg @ 3    { 2, 4 }
25:  1.1.1   chg @ 0    { 0, 2, 4 }
26:  111.1   chg @ 1    { 0, 1, 2, 4 }
27:  .11.1   chg @ 0    { 1, 2, 4 }
28:  .1..1   chg @ 2    { 1, 4 }
29:  11..1   chg @ 0    { 0, 1, 4 }
30:  1...1   chg @ 1    { 0, 4 }
31:  ....1   chg @ 0    { 4 }
