// output of ./demo/comb/weakly-unimodal-rgs-lex-demo.cc:
// Description:
//% Weakly unimodal RGS (restricted growth strings), lexicographic order.
//% Cf. OEIS sequences:
//%  A088536: unimodal maps [1..n] -> [1..n].
//%  A225006: unimodal maps [1..n] -> [1..n+1].
//%  A000124: unimodal maps [1..n] -> [1,2].
//%  A002412: unimodal maps [1,2,3] -> [1..n].
//%  A006324: unimodal maps [1,2,3,4] -> [1..n].

arg 1: 4 == n  [length of RGS (n>=1)]  default=4
arg 2: 3 == m  [number of allowed digit values (m>=2)]  default=3
   1:  [ . . . . ]  0
   2:  [ . . . 1 ]  3
   3:  [ . . . 2 ]  3
   4:  [ . . 1 . ]  2
   5:  [ . . 1 1 ]  3
   6:  [ . . 1 2 ]  3
   7:  [ . . 2 . ]  2
   8:  [ . . 2 1 ]  3
   9:  [ . . 2 2 ]  3
  10:  [ . 1 . . ]  1
  11:  [ . 1 1 . ]  2
  12:  [ . 1 1 1 ]  3
  13:  [ . 1 1 2 ]  3
  14:  [ . 1 2 . ]  2
  15:  [ . 1 2 1 ]  3
  16:  [ . 1 2 2 ]  3
  17:  [ . 2 . . ]  1
  18:  [ . 2 1 . ]  2
  19:  [ . 2 1 1 ]  3
  20:  [ . 2 2 . ]  2
  21:  [ . 2 2 1 ]  3
  22:  [ . 2 2 2 ]  3
  23:  [ 1 . . . ]  0
  24:  [ 1 1 . . ]  1
  25:  [ 1 1 1 . ]  2
  26:  [ 1 1 1 1 ]  3
  27:  [ 1 1 1 2 ]  3
  28:  [ 1 1 2 . ]  2
  29:  [ 1 1 2 1 ]  3
  30:  [ 1 1 2 2 ]  3
  31:  [ 1 2 . . ]  1
  32:  [ 1 2 1 . ]  2
  33:  [ 1 2 1 1 ]  3
  34:  [ 1 2 2 . ]  2
  35:  [ 1 2 2 1 ]  3
  36:  [ 1 2 2 2 ]  3
  37:  [ 2 . . . ]  0
  38:  [ 2 1 . . ]  1
  39:  [ 2 1 1 . ]  2
  40:  [ 2 1 1 1 ]  3
  41:  [ 2 2 . . ]  1
  42:  [ 2 2 1 . ]  2
  43:  [ 2 2 1 1 ]  3
  44:  [ 2 2 2 . ]  2
  45:  [ 2 2 2 1 ]  3
  46:  [ 2 2 2 2 ]  3
 ct=46
