// output of ./demo/comb/wfl-hilbert-demo.cc:
// Description:
//% Fred Lunnon's (second) iterative algorithm to convert linear coordinate
//% into coordinates of d-dimensional Hilbert curve (and back).

arg 1: 3 == d  [dimensions (1<=d<=5)]  default=3
arg 2: 32 == mct  [that many steps]  default=32
   0:    [ 0 0 0 ]   1
   1:    [ 1 0 0 ]   1
   2:    [ 1 1 0 ]   1
   3:    [ 0 1 0 ]   1
   4:    [ 0 1 1 ]   1
   5:    [ 1 1 1 ]   1
   6:    [ 1 0 1 ]   1
   7:    [ 0 0 1 ]   2
   8:    [ 0 0 2 ]   1
   9:    [ 0 1 2 ]   1
  10:    [ 0 1 3 ]   1
  11:    [ 0 0 3 ]   1
  12:    [ 1 0 3 ]   1
  13:    [ 1 1 3 ]   1
  14:    [ 1 1 2 ]   1
  15:    [ 1 0 2 ]   2
  16:    [ 2 0 2 ]   1
  17:    [ 2 1 2 ]   1
  18:    [ 2 1 3 ]   1
  19:    [ 2 0 3 ]   1
  20:    [ 3 0 3 ]   1
  21:    [ 3 1 3 ]   1
  22:    [ 3 1 2 ]   1
  23:    [ 3 0 2 ]   2
  24:    [ 3 0 1 ]   1
  25:    [ 3 0 0 ]   1
  26:    [ 2 0 0 ]   1
  27:    [ 2 0 1 ]   1
  28:    [ 2 1 1 ]   1
  29:    [ 2 1 0 ]   1
  30:    [ 3 1 0 ]   1
  31:    [ 3 1 1 ]   2
ct=32
