// output of ./demo/comb/young-tab-rgs-demo.cc:
// Description:
//% Restricted growth strings (RGS) for standard Young tableaux:
//% the k-th occurrence of a digit d in the RGS must precede
//% the k-th occurrence of the digit d+1.
//% Lexicographic order.
//% The strings are also called ballot sequences.
//% Cf. OEIS sequences A000085 (all tableaux),
//%   A001405 (tableaux with height <= 2, central binomial coefficients)
//%   A001006 (tableaux with height <= 3, Motzkin numbers)
//%   A005817 (height <= 4),  A049401 (height <= 5),  A007579 (height <= 6)
//%   A007578 (height <= 7),  A007580 (height <= 8),  A212915 (height <= 9),
//%   A212916 (height <= 10).
//%   A001189 (height <= n-1),
//%   A014495 (height = 2),  A217323 (height = 3),  A217324 (height = 4),
//%   A217325 (height = 5),  A217326 (height = 6),  A217327 (height = 7),
//%   A217328 (height = 8).
//% Cf. A182172 (tableaux of n cells and height <= k).
//% Cf. OEIS sequences A061343 (all shifted tableaux; using condition is_shifted(1)),
//%   A210736 (shifted, height <= 2), A082395 (shifted, height <= 3).
//% Cf. OEIS sequences A161125 (descent numbers), A225617 (strict inversions),
//%   and A225618 (weak inversions).

arg 1: 6 == n  [Length of strings]  default=6
arg 2: 0 == m  [Number of allowed values for digits
         == max height of tableaux, 0 ==> all]  default=0
arg 3: 0 == tq  [Whether do draw tableaux (as ASCII art)]  default=0
   1:    [ . . . . . . ]  0     [ 6 . . . . . ]  1
   2:    [ . . . . . 1 ]  5     [ 5 1 . . . . ]  2
   3:    [ . . . . 1 . ]  4     [ 5 1 . . . . ]  2
   4:    [ . . . . 1 1 ]  5     [ 4 2 . . . . ]  2
   5:    [ . . . . 1 2 ]  5     [ 4 1 1 . . . ]  3
   6:    [ . . . 1 . . ]  3     [ 5 1 . . . . ]  2
   7:    [ . . . 1 . 1 ]  5     [ 4 2 . . . . ]  2
   8:    [ . . . 1 . 2 ]  5     [ 4 1 1 . . . ]  3
   9:    [ . . . 1 1 . ]  4     [ 4 2 . . . . ]  2
  10:    [ . . . 1 1 1 ]  5     [ 3 3 . . . . ]  2
  11:    [ . . . 1 1 2 ]  5     [ 3 2 1 . . . ]  3
  12:    [ . . . 1 2 . ]  4     [ 4 1 1 . . . ]  3
  13:    [ . . . 1 2 1 ]  5     [ 3 2 1 . . . ]  3
  14:    [ . . . 1 2 3 ]  5     [ 3 1 1 1 . . ]  4
  15:    [ . . 1 . . . ]  2     [ 5 1 . . . . ]  2
  16:    [ . . 1 . . 1 ]  5     [ 4 2 . . . . ]  2
  17:    [ . . 1 . . 2 ]  5     [ 4 1 1 . . . ]  3
  18:    [ . . 1 . 1 . ]  4     [ 4 2 . . . . ]  2
  19:    [ . . 1 . 1 1 ]  5     [ 3 3 . . . . ]  2
  20:    [ . . 1 . 1 2 ]  5     [ 3 2 1 . . . ]  3
  21:    [ . . 1 . 2 . ]  4     [ 4 1 1 . . . ]  3
  22:    [ . . 1 . 2 1 ]  5     [ 3 2 1 . . . ]  3
  23:    [ . . 1 . 2 3 ]  5     [ 3 1 1 1 . . ]  4
  24:    [ . . 1 1 . . ]  3     [ 4 2 . . . . ]  2
  25:    [ . . 1 1 . 1 ]  5     [ 3 3 . . . . ]  2
  26:    [ . . 1 1 . 2 ]  5     [ 3 2 1 . . . ]  3
  27:    [ . . 1 1 2 . ]  4     [ 3 2 1 . . . ]  3
  28:    [ . . 1 1 2 2 ]  5     [ 2 2 2 . . . ]  3
  29:    [ . . 1 1 2 3 ]  5     [ 2 2 1 1 . . ]  4
  30:    [ . . 1 2 . . ]  3     [ 4 1 1 . . . ]  3
  31:    [ . . 1 2 . 1 ]  5     [ 3 2 1 . . . ]  3
  32:    [ . . 1 2 . 3 ]  5     [ 3 1 1 1 . . ]  4
  33:    [ . . 1 2 1 . ]  4     [ 3 2 1 . . . ]  3
  34:    [ . . 1 2 1 2 ]  5     [ 2 2 2 . . . ]  3
  35:    [ . . 1 2 1 3 ]  5     [ 2 2 1 1 . . ]  4
  36:    [ . . 1 2 3 . ]  4     [ 3 1 1 1 . . ]  4
  37:    [ . . 1 2 3 1 ]  5     [ 2 2 1 1 . . ]  4
  38:    [ . . 1 2 3 4 ]  5     [ 2 1 1 1 1 . ]  5
  39:    [ . 1 . . . . ]  1     [ 5 1 . . . . ]  2
  40:    [ . 1 . . . 1 ]  5     [ 4 2 . . . . ]  2
  41:    [ . 1 . . . 2 ]  5     [ 4 1 1 . . . ]  3
  42:    [ . 1 . . 1 . ]  4     [ 4 2 . . . . ]  2
  43:    [ . 1 . . 1 1 ]  5     [ 3 3 . . . . ]  2
  44:    [ . 1 . . 1 2 ]  5     [ 3 2 1 . . . ]  3
  45:    [ . 1 . . 2 . ]  4     [ 4 1 1 . . . ]  3
  46:    [ . 1 . . 2 1 ]  5     [ 3 2 1 . . . ]  3
  47:    [ . 1 . . 2 3 ]  5     [ 3 1 1 1 . . ]  4
  48:    [ . 1 . 1 . . ]  3     [ 4 2 . . . . ]  2
  49:    [ . 1 . 1 . 1 ]  5     [ 3 3 . . . . ]  2
  50:    [ . 1 . 1 . 2 ]  5     [ 3 2 1 . . . ]  3
  51:    [ . 1 . 1 2 . ]  4     [ 3 2 1 . . . ]  3
  52:    [ . 1 . 1 2 2 ]  5     [ 2 2 2 . . . ]  3
  53:    [ . 1 . 1 2 3 ]  5     [ 2 2 1 1 . . ]  4
  54:    [ . 1 . 2 . . ]  3     [ 4 1 1 . . . ]  3
  55:    [ . 1 . 2 . 1 ]  5     [ 3 2 1 . . . ]  3
  56:    [ . 1 . 2 . 3 ]  5     [ 3 1 1 1 . . ]  4
  57:    [ . 1 . 2 1 . ]  4     [ 3 2 1 . . . ]  3
  58:    [ . 1 . 2 1 2 ]  5     [ 2 2 2 . . . ]  3
  59:    [ . 1 . 2 1 3 ]  5     [ 2 2 1 1 . . ]  4
  60:    [ . 1 . 2 3 . ]  4     [ 3 1 1 1 . . ]  4
  61:    [ . 1 . 2 3 1 ]  5     [ 2 2 1 1 . . ]  4
  62:    [ . 1 . 2 3 4 ]  5     [ 2 1 1 1 1 . ]  5
  63:    [ . 1 2 . . . ]  2     [ 4 1 1 . . . ]  3
  64:    [ . 1 2 . . 1 ]  5     [ 3 2 1 . . . ]  3
  65:    [ . 1 2 . . 3 ]  5     [ 3 1 1 1 . . ]  4
  66:    [ . 1 2 . 1 . ]  4     [ 3 2 1 . . . ]  3
  67:    [ . 1 2 . 1 2 ]  5     [ 2 2 2 . . . ]  3
  68:    [ . 1 2 . 1 3 ]  5     [ 2 2 1 1 . . ]  4
  69:    [ . 1 2 . 3 . ]  4     [ 3 1 1 1 . . ]  4
  70:    [ . 1 2 . 3 1 ]  5     [ 2 2 1 1 . . ]  4
  71:    [ . 1 2 . 3 4 ]  5     [ 2 1 1 1 1 . ]  5
  72:    [ . 1 2 3 . . ]  3     [ 3 1 1 1 . . ]  4
  73:    [ . 1 2 3 . 1 ]  5     [ 2 2 1 1 . . ]  4
  74:    [ . 1 2 3 . 4 ]  5     [ 2 1 1 1 1 . ]  5
  75:    [ . 1 2 3 4 . ]  4     [ 2 1 1 1 1 . ]  5
  76:    [ . 1 2 3 4 5 ]  5     [ 1 1 1 1 1 1 ]  6
 ct=76
