// output of ./demo/comb/young-tab-rgs-subset-lex-demo.cc:
// Description:
//% Restricted growth strings (RGS) for standard Young tableaux:
//% the k-th occurrence of a digit d in the RGS must precede
//% the k-th occurrence of the digit d+1.
//% Subset-lex order.
//% Cf. OEIS sequences A000085 (all tableaux),
//% A061343 (all shifted tableaux; using condition is_shifted(1)),
//% A210736 (shifted, height <= 2), A082395 (shifted, height <= 3).

arg 1: 6 == n  [Length of strings]  default=6
arg 2: 0 == tq  [Whether do draw tableaux (as ASCII art)]  default=0
   1:    [ . . . . . . ]  0     [ 6 . . . . . ]  1
   2:    [ . 1 . . . . ]  1     [ 5 1 . . . . ]  2
   3:    [ . 1 2 . . . ]  2     [ 4 1 1 . . . ]  3
   4:    [ . 1 2 3 . . ]  3     [ 3 1 1 1 . . ]  4
   5:    [ . 1 2 3 4 . ]  4     [ 2 1 1 1 1 . ]  5
   6:    [ . 1 2 3 4 5 ]  5     [ 1 1 1 1 1 1 ]  6
   7:    [ . 1 2 3 . 1 ]  5     [ 2 2 1 1 . . ]  4
   8:    [ . 1 2 3 . 4 ]  5     [ 2 1 1 1 1 . ]  5
   9:    [ . 1 2 . 1 . ]  4     [ 3 2 1 . . . ]  3
  10:    [ . 1 2 . 3 . ]  4     [ 3 1 1 1 . . ]  4
  11:    [ . 1 2 . 3 1 ]  5     [ 2 2 1 1 . . ]  4
  12:    [ . 1 2 . 3 4 ]  5     [ 2 1 1 1 1 . ]  5
  13:    [ . 1 2 . 1 2 ]  5     [ 2 2 2 . . . ]  3
  14:    [ . 1 2 . 1 3 ]  5     [ 2 2 1 1 . . ]  4
  15:    [ . 1 2 . . 1 ]  5     [ 3 2 1 . . . ]  3
  16:    [ . 1 2 . . 3 ]  5     [ 3 1 1 1 . . ]  4
  17:    [ . 1 . 1 . . ]  3     [ 4 2 . . . . ]  2
  18:    [ . 1 . 2 . . ]  3     [ 4 1 1 . . . ]  3
  19:    [ . 1 . 2 1 . ]  4     [ 3 2 1 . . . ]  3
  20:    [ . 1 . 2 3 . ]  4     [ 3 1 1 1 . . ]  4
  21:    [ . 1 . 2 3 1 ]  5     [ 2 2 1 1 . . ]  4
  22:    [ . 1 . 2 3 4 ]  5     [ 2 1 1 1 1 . ]  5
  23:    [ . 1 . 2 1 2 ]  5     [ 2 2 2 . . . ]  3
  24:    [ . 1 . 2 1 3 ]  5     [ 2 2 1 1 . . ]  4
  25:    [ . 1 . 2 . 1 ]  5     [ 3 2 1 . . . ]  3
  26:    [ . 1 . 2 . 3 ]  5     [ 3 1 1 1 . . ]  4
  27:    [ . 1 . 1 2 . ]  4     [ 3 2 1 . . . ]  3
  28:    [ . 1 . 1 2 2 ]  5     [ 2 2 2 . . . ]  3
  29:    [ . 1 . 1 2 3 ]  5     [ 2 2 1 1 . . ]  4
  30:    [ . 1 . 1 . 1 ]  5     [ 3 3 . . . . ]  2
  31:    [ . 1 . 1 . 2 ]  5     [ 3 2 1 . . . ]  3
  32:    [ . 1 . . 1 . ]  4     [ 4 2 . . . . ]  2
  33:    [ . 1 . . 2 . ]  4     [ 4 1 1 . . . ]  3
  34:    [ . 1 . . 2 1 ]  5     [ 3 2 1 . . . ]  3
  35:    [ . 1 . . 2 3 ]  5     [ 3 1 1 1 . . ]  4
  36:    [ . 1 . . 1 1 ]  5     [ 3 3 . . . . ]  2
  37:    [ . 1 . . 1 2 ]  5     [ 3 2 1 . . . ]  3
  38:    [ . 1 . . . 1 ]  5     [ 4 2 . . . . ]  2
  39:    [ . 1 . . . 2 ]  5     [ 4 1 1 . . . ]  3
  40:    [ . . 1 . . . ]  2     [ 5 1 . . . . ]  2
  41:    [ . . 1 1 . . ]  3     [ 4 2 . . . . ]  2
  42:    [ . . 1 2 . . ]  3     [ 4 1 1 . . . ]  3
  43:    [ . . 1 2 1 . ]  4     [ 3 2 1 . . . ]  3
  44:    [ . . 1 2 3 . ]  4     [ 3 1 1 1 . . ]  4
  45:    [ . . 1 2 3 1 ]  5     [ 2 2 1 1 . . ]  4
  46:    [ . . 1 2 3 4 ]  5     [ 2 1 1 1 1 . ]  5
  47:    [ . . 1 2 1 2 ]  5     [ 2 2 2 . . . ]  3
  48:    [ . . 1 2 1 3 ]  5     [ 2 2 1 1 . . ]  4
  49:    [ . . 1 2 . 1 ]  5     [ 3 2 1 . . . ]  3
  50:    [ . . 1 2 . 3 ]  5     [ 3 1 1 1 . . ]  4
  51:    [ . . 1 1 2 . ]  4     [ 3 2 1 . . . ]  3
  52:    [ . . 1 1 2 2 ]  5     [ 2 2 2 . . . ]  3
  53:    [ . . 1 1 2 3 ]  5     [ 2 2 1 1 . . ]  4
  54:    [ . . 1 1 . 1 ]  5     [ 3 3 . . . . ]  2
  55:    [ . . 1 1 . 2 ]  5     [ 3 2 1 . . . ]  3
  56:    [ . . 1 . 1 . ]  4     [ 4 2 . . . . ]  2
  57:    [ . . 1 . 2 . ]  4     [ 4 1 1 . . . ]  3
  58:    [ . . 1 . 2 1 ]  5     [ 3 2 1 . . . ]  3
  59:    [ . . 1 . 2 3 ]  5     [ 3 1 1 1 . . ]  4
  60:    [ . . 1 . 1 1 ]  5     [ 3 3 . . . . ]  2
  61:    [ . . 1 . 1 2 ]  5     [ 3 2 1 . . . ]  3
  62:    [ . . 1 . . 1 ]  5     [ 4 2 . . . . ]  2
  63:    [ . . 1 . . 2 ]  5     [ 4 1 1 . . . ]  3
  64:    [ . . . 1 . . ]  3     [ 5 1 . . . . ]  2
  65:    [ . . . 1 1 . ]  4     [ 4 2 . . . . ]  2
  66:    [ . . . 1 2 . ]  4     [ 4 1 1 . . . ]  3
  67:    [ . . . 1 2 1 ]  5     [ 3 2 1 . . . ]  3
  68:    [ . . . 1 2 3 ]  5     [ 3 1 1 1 . . ]  4
  69:    [ . . . 1 1 1 ]  5     [ 3 3 . . . . ]  2
  70:    [ . . . 1 1 2 ]  5     [ 3 2 1 . . . ]  3
  71:    [ . . . 1 . 1 ]  5     [ 4 2 . . . . ]  2
  72:    [ . . . 1 . 2 ]  5     [ 4 1 1 . . . ]  3
  73:    [ . . . . 1 . ]  4     [ 5 1 . . . . ]  2
  74:    [ . . . . 1 1 ]  5     [ 4 2 . . . . ]  2
  75:    [ . . . . 1 2 ]  5     [ 4 1 1 . . . ]  3
  76:    [ . . . . . 1 ]  5     [ 5 1 . . . . ]  2
 ct=76
