EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "11111111"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C2
U 1 1 5DC4C405
P 2350 9050
F 0 "C2" H 2465 9096 50  0000 L CNN
F 1 "104" H 2465 9005 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W4.5mm_P5.00mm" H 2388 8900 50  0001 C CNN
F 3 "~" H 2350 9050 50  0001 C CNN
	1    2350 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5DC4D833
P 1900 9050
F 0 "C1" H 2018 9096 50  0000 L CNN
F 1 "100uF" H 2018 9005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P7.50mm" H 1938 8900 50  0001 C CNN
F 3 "~" H 1900 9050 50  0001 C CNN
	1    1900 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 8850 2350 8900
Connection ~ 2350 8850
Wire Wire Line
	2350 8850 1900 8850
$Comp
L Regulator_Switching:LM2596T-ADJ U2
U 1 1 5DC787C5
P 2800 10650
F 0 "U2" H 2800 11017 50  0000 C CNN
F 1 "LM2596T-ADJ" H 2800 10926 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical" H 2850 10400 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2596.pdf" H 2800 10650 50  0001 C CNN
	1    2800 10650
	1    0    0    1   
$EndComp
Wire Wire Line
	2800 10350 2500 10350
Wire Wire Line
	2300 10350 2300 10550
$Comp
L Device:C C6
U 1 1 5DC7AFCC
P 1900 10600
F 0 "C6" H 2015 10646 50  0000 L CNN
F 1 "104" H 2015 10555 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L12.0mm_D6.5mm_P15.00mm_Horizontal" H 1938 10450 50  0001 C CNN
F 3 "~" H 1900 10600 50  0001 C CNN
	1    1900 10600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 5DC7C491
P 1350 10600
F 0 "C5" H 1232 10554 50  0000 R CNN
F 1 "100uF" H 1232 10645 50  0000 R CNN
F 2 "Capacitor_THT:CP_Axial_L20.0mm_D10.0mm_P26.00mm_Horizontal" H 1388 10450 50  0001 C CNN
F 3 "~" H 1350 10600 50  0001 C CNN
	1    1350 10600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 10750 1900 10750
Wire Wire Line
	1350 10750 1900 10750
Connection ~ 1900 10750
$Comp
L Diode:1N5822 D1
U 1 1 5DC7D3A9
P 3100 10350
F 0 "D1" H 3100 10134 50  0000 C CNN
F 1 "1N5822" H 3100 10225 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P5.08mm_Vertical_AnodeUp" H 3100 10175 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88526/1n5820.pdf" H 3100 10350 50  0001 C CNN
	1    3100 10350
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 10350 3300 10350
Wire Wire Line
	2950 10350 2900 10350
Connection ~ 2800 10350
$Comp
L Device:R R1
U 1 1 5DC7FF81
P 3350 9800
F 0 "R1" H 3420 9846 50  0000 L CNN
F 1 "1K" H 3420 9755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3280 9800 50  0001 C CNN
F 3 "~" H 3350 9800 50  0001 C CNN
	1    3350 9800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5DC81979
P 3050 9950
F 0 "R2" V 2843 9950 50  0000 C CNN
F 1 "333" V 2934 9950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2980 9950 50  0001 C CNN
F 3 "~" H 3050 9950 50  0001 C CNN
	1    3050 9950
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 9950 3350 9950
Connection ~ 2900 10350
Wire Wire Line
	2900 10350 2800 10350
Wire Wire Line
	3300 10750 3350 10750
Wire Wire Line
	4100 10700 4100 9900
$Comp
L Device:C C4
U 1 1 5DC83D52
P 2500 10150
F 0 "C4" H 2615 10196 50  0000 L CNN
F 1 "104" H 2615 10105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm" H 2538 10000 50  0001 C CNN
F 3 "~" H 2500 10150 50  0001 C CNN
	1    2500 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5DC857D0
P 2000 10150
F 0 "C3" H 2118 10196 50  0000 L CNN
F 1 "1000uF" H 2118 10105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D13.0mm_P2.50mm" H 2038 10000 50  0001 C CNN
F 3 "~" H 2000 10150 50  0001 C CNN
	1    2000 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 10300 2500 10350
Connection ~ 2500 10350
Wire Wire Line
	2500 10350 2300 10350
Wire Wire Line
	2000 10300 2000 10350
Wire Wire Line
	2000 10350 2300 10350
Connection ~ 2300 10350
Wire Wire Line
	2000 10000 2150 10000
Wire Wire Line
	1900 9200 2150 9200
Connection ~ 2150 9200
Wire Wire Line
	2150 9200 2350 9200
Connection ~ 2150 10000
Wire Wire Line
	2150 10000 2500 10000
Wire Wire Line
	2150 9200 2150 9550
Wire Wire Line
	1900 10450 1600 10450
Connection ~ 2150 9550
Wire Wire Line
	2150 9550 2150 10000
Wire Wire Line
	1600 9550 1600 10450
Connection ~ 1600 10450
Wire Wire Line
	1600 10450 1350 10450
Wire Wire Line
	1900 8850 1900 8900
Wire Wire Line
	1900 8850 1150 8850
Wire Wire Line
	1150 8850 1150 10750
Wire Wire Line
	1150 10750 1350 10750
Connection ~ 1900 8850
Connection ~ 1350 10750
$Comp
L power:GND #PWR0101
U 1 1 5DC9BC39
P 6000 9550
F 0 "#PWR0101" H 6000 9300 50  0001 C CNN
F 1 "GND" H 6005 9377 50  0000 C CNN
F 2 "" H 6000 9550 50  0001 C CNN
F 3 "" H 6000 9550 50  0001 C CNN
	1    6000 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 8850 1150 8850
Connection ~ 1150 8850
Wire Wire Line
	1600 9550 2150 9550
$Comp
L MCU_ST_STM32F0:STM32F030F4Px U5
U 1 1 5DCA2C21
P 14450 8600
F 0 "U5" H 14450 7711 50  0000 C CNN
F 1 "STM32F030F4P6" H 14450 7620 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 14050 7900 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 14450 8600 50  0001 C CNN
	1    14450 8600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5DCA8C8B
P 13750 8100
F 0 "C17" V 13498 8100 50  0000 C CNN
F 1 "104" V 13589 8100 50  0000 C CNN
F 2 "Capacitor_THT:C_Axial_L12.0mm_D6.5mm_P15.00mm_Horizontal" H 13788 7950 50  0001 C CNN
F 3 "~" H 13750 8100 50  0001 C CNN
	1    13750 8100
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5DCA9FCF
P 13750 8550
F 0 "R14" V 13543 8550 50  0000 C CNN
F 1 "10K" V 13634 8550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 13680 8550 50  0001 C CNN
F 3 "~" H 13750 8550 50  0001 C CNN
	1    13750 8550
	0    1    1    0   
$EndComp
Wire Wire Line
	13900 8550 13900 8300
Wire Wire Line
	13900 8300 13950 8300
Wire Wire Line
	13950 8100 13900 8100
Wire Wire Line
	13600 8550 13600 8300
$Comp
L power:GND #PWR0102
U 1 1 5DCAE1F7
P 13400 8350
F 0 "#PWR0102" H 13400 8100 50  0001 C CNN
F 1 "GND" H 13405 8177 50  0000 C CNN
F 2 "" H 13400 8350 50  0001 C CNN
F 3 "" H 13400 8350 50  0001 C CNN
	1    13400 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 8350 13400 8300
Wire Wire Line
	13400 8300 13600 8300
Connection ~ 13600 8300
Wire Wire Line
	13600 8300 13600 8100
Text GLabel 14450 7650 0    50   Input ~ 0
+3.3
Wire Wire Line
	14450 7900 14450 7800
Wire Wire Line
	14550 7900 14550 7800
Wire Wire Line
	14550 7800 14450 7800
Connection ~ 14450 7800
Wire Wire Line
	14450 7800 14450 7650
$Comp
L power:GND #PWR0103
U 1 1 5DCB178F
P 13950 9400
F 0 "#PWR0103" H 13950 9150 50  0001 C CNN
F 1 "GND" H 13955 9227 50  0000 C CNN
F 2 "" H 13950 9400 50  0001 C CNN
F 3 "" H 13950 9400 50  0001 C CNN
	1    13950 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 9400 14450 9400
Text GLabel 14950 9200 2    50   BiDi ~ 0
DIO
Text GLabel 14950 9100 2    50   BiDi ~ 0
CLK
$Comp
L Device:C C7
U 1 1 5DC7A99D
P 3750 9150
F 0 "C7" H 3865 9196 50  0000 L CNN
F 1 "104" H 3865 9105 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L12.0mm_D6.5mm_P15.00mm_Horizontal" H 3788 9000 50  0001 C CNN
F 3 "~" H 3750 9150 50  0001 C CNN
	1    3750 9150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 5DCA7476
P 4350 9150
F 0 "C8" H 4468 9196 50  0000 L CNN
F 1 "100uF" H 4468 9105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Axial_L20.0mm_D10.0mm_P26.00mm_Horizontal" H 4388 9000 50  0001 C CNN
F 3 "~" H 4350 9150 50  0001 C CNN
	1    4350 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 9300 3750 9550
Wire Wire Line
	4350 9550 4350 9300
Wire Wire Line
	3750 9550 4350 9550
Wire Wire Line
	3750 9000 3750 8850
Wire Wire Line
	3750 8850 4350 8850
Wire Wire Line
	4350 9000 4350 8850
Connection ~ 4350 8850
$Comp
L Regulator_Linear:LM1117-3.3 U3
U 1 1 5DDB921D
P 5100 8850
F 0 "U3" H 5100 9092 50  0000 C CNN
F 1 "LM1117-3.3" H 5100 9001 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5100 8850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 5100 8850 50  0001 C CNN
	1    5100 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 9550 5100 9550
Connection ~ 4350 9550
Wire Wire Line
	5100 9150 5100 9550
Connection ~ 5100 9550
$Comp
L Device:C C9
U 1 1 5DEFFF89
P 5500 9100
F 0 "C9" H 5615 9146 50  0000 L CNN
F 1 "104" H 5615 9055 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L12.0mm_D6.5mm_P15.00mm_Horizontal" H 5538 8950 50  0001 C CNN
F 3 "~" H 5500 9100 50  0001 C CNN
	1    5500 9100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5DF010AC
P 6000 9100
F 0 "C10" H 6115 9146 50  0000 L CNN
F 1 "106" H 6115 9055 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L12.0mm_D6.5mm_P15.00mm_Horizontal" H 6038 8950 50  0001 C CNN
F 3 "~" H 6000 9100 50  0001 C CNN
	1    6000 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 8950 5500 8850
Wire Wire Line
	5500 8850 5400 8850
Wire Wire Line
	6000 8950 6000 8850
Connection ~ 5500 8850
Wire Wire Line
	6000 9250 6000 9550
Wire Wire Line
	5100 9550 5500 9550
Wire Wire Line
	5500 9250 5500 9550
Connection ~ 5500 9550
Wire Wire Line
	5500 9550 6000 9550
Wire Wire Line
	4100 10700 3350 10700
Wire Wire Line
	3350 10700 3350 10750
Wire Wire Line
	4100 9900 3650 9900
Wire Wire Line
	3650 9900 3650 9950
Wire Wire Line
	3650 9950 3350 9950
Connection ~ 3350 9950
Wire Wire Line
	3300 10350 3300 10400
$Comp
L power:GND #PWR0107
U 1 1 5E35C1E1
P 3900 10400
F 0 "#PWR0107" H 3900 10150 50  0001 C CNN
F 1 "GND" H 3905 10227 50  0000 C CNN
F 2 "" H 3900 10400 50  0001 C CNN
F 3 "" H 3900 10400 50  0001 C CNN
	1    3900 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5E37154D
P 3600 10400
F 0 "L1" V 3419 10400 50  0000 C CNN
F 1 "100uH" V 3510 10400 50  0000 C CNN
F 2 "Inductor_SMD:L_7.3x7.3_H3.5" H 3600 10400 50  0001 C CNN
F 3 "~" H 3600 10400 50  0001 C CNN
	1    3600 10400
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 10400 3300 10400
Connection ~ 3300 10400
Wire Wire Line
	3300 10400 3300 10550
Wire Wire Line
	3900 10400 3750 10400
$Comp
L Device:Crystal Y1
U 1 1 5F1D29C8
P 13600 8900
F 0 "Y1" H 13600 9168 50  0000 C CNN
F 1 "8M" H 13600 9077 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 13600 8900 50  0001 C CNN
F 3 "~" H 13600 8900 50  0001 C CNN
	1    13600 8900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13600 8750 13950 8750
Wire Wire Line
	13950 8750 13950 8900
Wire Wire Line
	13600 9050 13950 9050
Wire Wire Line
	13950 9050 13950 9000
$Comp
L Device:C C13
U 1 1 5F1F2916
P 12950 8900
F 0 "C13" H 13065 8946 50  0000 L CNN
F 1 "22P" H 13065 8855 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L12.0mm_D6.5mm_P15.00mm_Horizontal" H 12988 8750 50  0001 C CNN
F 3 "~" H 12950 8900 50  0001 C CNN
	1    12950 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5F1F4534
P 13200 9350
F 0 "C14" V 12948 9350 50  0000 C CNN
F 1 "22p" V 13039 9350 50  0000 C CNN
F 2 "Capacitor_THT:C_Axial_L12.0mm_D6.5mm_P15.00mm_Horizontal" H 13238 9200 50  0001 C CNN
F 3 "~" H 13200 9350 50  0001 C CNN
	1    13200 9350
	0    1    1    0   
$EndComp
Wire Wire Line
	13350 9350 13600 9350
Wire Wire Line
	13600 9350 13600 9050
Connection ~ 13600 9050
$Comp
L power:GND #PWR0109
U 1 1 5F20683B
P 12600 9700
F 0 "#PWR0109" H 12600 9450 50  0001 C CNN
F 1 "GND" H 12605 9527 50  0000 C CNN
F 2 "" H 12600 9700 50  0001 C CNN
F 3 "" H 12600 9700 50  0001 C CNN
	1    12600 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 9350 12950 9050
Connection ~ 12950 9350
Wire Wire Line
	12950 9350 13050 9350
Wire Notes Line
	650  8300 650  11050
$Comp
L Display_Character:WC1602A DS1
U 1 1 5F2E3D73
P 10200 9950
F 0 "DS1" H 10200 10931 50  0000 C CNN
F 1 "WC1602A" H 10200 10840 50  0000 C CNN
F 2 "Display:WC1602A" H 10200 9050 50  0001 C CIN
F 3 "http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf" H 10900 9950 50  0001 C CNN
	1    10200 9950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U9
U 1 1 5F2E558C
P 8450 9900
F 0 "U9" H 8450 10681 50  0000 C CNN
F 1 "74HC595" H 8450 10590 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8450 9900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 8450 9900 50  0001 C CNN
	1    8450 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 10250 9750 10250
Wire Wire Line
	9750 10250 9750 9700
Wire Wire Line
	9750 9700 8850 9700
Wire Wire Line
	9800 10350 9700 10350
Wire Wire Line
	9700 10350 9700 9800
Wire Wire Line
	9700 9800 8850 9800
Wire Wire Line
	9800 10450 9650 10450
Wire Wire Line
	9650 10450 9650 9900
Wire Wire Line
	9650 9900 8850 9900
Wire Wire Line
	9800 10550 9550 10550
Wire Wire Line
	9550 10550 9550 10000
Wire Wire Line
	9550 10000 8850 10000
Wire Wire Line
	8850 9500 9200 9500
Wire Wire Line
	9200 9500 9200 9550
Wire Wire Line
	9200 9550 9800 9550
Wire Wire Line
	8850 9600 9050 9600
Wire Wire Line
	9050 9600 9050 9350
Wire Wire Line
	9050 9350 9800 9350
$Comp
L power:GND #PWR0106
U 1 1 5F3910B8
P 9600 9450
F 0 "#PWR0106" H 9600 9200 50  0001 C CNN
F 1 "GND" V 9605 9322 50  0000 R CNN
F 2 "" H 9600 9450 50  0001 C CNN
F 3 "" H 9600 9450 50  0001 C CNN
	1    9600 9450
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 9450 9600 9450
$Comp
L power:GND #PWR0108
U 1 1 5F3C6A68
P 10800 10250
F 0 "#PWR0108" H 10800 10000 50  0001 C CNN
F 1 "GND" H 10805 10077 50  0000 C CNN
F 2 "" H 10800 10250 50  0001 C CNN
F 3 "" H 10800 10250 50  0001 C CNN
	1    10800 10250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5F3C7F6C
P 10750 9100
F 0 "#PWR0110" H 10750 8950 50  0001 C CNN
F 1 "+5V" H 10765 9273 50  0000 C CNN
F 2 "" H 10750 9100 50  0001 C CNN
F 3 "" H 10750 9100 50  0001 C CNN
	1    10750 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 9150 10750 9150
Wire Wire Line
	10750 9150 10750 9100
$Comp
L power:+5V #PWR0111
U 1 1 5F3ED816
P 10850 9600
F 0 "#PWR0111" H 10850 9450 50  0001 C CNN
F 1 "+5V" H 10865 9773 50  0000 C CNN
F 2 "" H 10850 9600 50  0001 C CNN
F 3 "" H 10850 9600 50  0001 C CNN
	1    10850 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 9600 10850 9650
Wire Wire Line
	10850 9650 10600 9650
$Comp
L Device:R R27
U 1 1 5F400164
P 10750 9900
F 0 "R27" H 10820 9946 50  0000 L CNN
F 1 "1K" H 10820 9855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10680 9900 50  0001 C CNN
F 3 "~" H 10750 9900 50  0001 C CNN
	1    10750 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 5F42374B
P 11200 9500
F 0 "R29" H 11270 9546 50  0000 L CNN
F 1 "1K" H 11270 9455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11130 9500 50  0001 C CNN
F 3 "~" H 11200 9500 50  0001 C CNN
	1    11200 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 9350 11200 9350
Wire Wire Line
	11200 9650 11200 10250
Wire Wire Line
	10750 10050 10750 10250
Wire Wire Line
	10750 10250 10800 10250
Connection ~ 10800 10250
Wire Wire Line
	10750 9750 10600 9750
$Comp
L power:+5V #PWR0112
U 1 1 5F47C057
P 7300 9050
F 0 "#PWR0112" H 7300 8900 50  0001 C CNN
F 1 "+5V" H 7315 9223 50  0000 C CNN
F 2 "" H 7300 9050 50  0001 C CNN
F 3 "" H 7300 9050 50  0001 C CNN
	1    7300 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5F48F898
P 7600 9500
F 0 "R17" H 7670 9546 50  0000 L CNN
F 1 "10K" H 7670 9455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7530 9500 50  0001 C CNN
F 3 "~" H 7600 9500 50  0001 C CNN
	1    7600 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5F4910AF
P 7300 9500
F 0 "R15" H 7370 9546 50  0000 L CNN
F 1 "10K" H 7370 9455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7230 9500 50  0001 C CNN
F 3 "~" H 7300 9500 50  0001 C CNN
	1    7300 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5F492835
P 7000 9500
F 0 "R12" H 7070 9546 50  0000 L CNN
F 1 "10K" H 7070 9455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6930 9500 50  0001 C CNN
F 3 "~" H 7000 9500 50  0001 C CNN
	1    7000 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 9350 7300 9350
Connection ~ 7300 9350
Wire Wire Line
	7300 9350 7600 9350
Wire Wire Line
	7300 9050 7300 9300
Wire Wire Line
	7300 9300 8450 9300
Connection ~ 7300 9300
Wire Wire Line
	7300 9300 7300 9350
Wire Wire Line
	7600 9650 7950 9650
Wire Wire Line
	7950 9650 7950 9500
Wire Wire Line
	7950 9500 8050 9500
Wire Wire Line
	8050 9700 7450 9700
Wire Wire Line
	7300 9700 7300 9650
Wire Wire Line
	8050 10000 7000 10000
Wire Wire Line
	7000 10000 7000 9650
$Comp
L power:+5V #PWR0113
U 1 1 5F515B79
P 7850 9800
F 0 "#PWR0113" H 7850 9650 50  0001 C CNN
F 1 "+5V" V 7865 9928 50  0000 L CNN
F 2 "" H 7850 9800 50  0001 C CNN
F 3 "" H 7850 9800 50  0001 C CNN
	1    7850 9800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 9800 7850 9800
Wire Wire Line
	8450 10600 7750 10600
Wire Wire Line
	7750 10600 7750 10700
Wire Wire Line
	8050 10100 7750 10100
Wire Wire Line
	7750 10100 7750 10600
Connection ~ 7750 10600
$Comp
L Regulator_Linear:LM7805_TO220 U4
U 1 1 5F3378F3
P 3200 8850
F 0 "U4" H 3200 9092 50  0000 C CNN
F 1 "LM7805_TO220" H 3200 9001 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3200 9075 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 3200 8800 50  0001 C CNN
	1    3200 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 10750 11150 10250
Wire Wire Line
	10800 10250 11150 10250
Connection ~ 11150 10250
Wire Wire Line
	11150 10250 11200 10250
Text GLabel 7900 9150 0    50   Input ~ 0
PA7
Text GLabel 7000 10000 0    50   Input ~ 0
PA6
Text GLabel 7400 9800 0    50   Input ~ 0
PA5
Wire Wire Line
	7400 9800 7450 9800
Wire Wire Line
	7450 9800 7450 9700
Connection ~ 7450 9700
Wire Wire Line
	7450 9700 7300 9700
Wire Wire Line
	7900 9150 7900 9500
Wire Wire Line
	7900 9500 7950 9500
Connection ~ 7950 9500
$Comp
L power:GND #PWR0114
U 1 1 5F39A7DC
P 7750 10700
F 0 "#PWR0114" H 7750 10450 50  0001 C CNN
F 1 "GND" H 7755 10527 50  0000 C CNN
F 2 "" H 7750 10700 50  0001 C CNN
F 3 "" H 7750 10700 50  0001 C CNN
	1    7750 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 10750 11150 10750
Wire Wire Line
	3500 8850 3750 8850
Connection ~ 3750 8850
Wire Wire Line
	2350 8850 2900 8850
Connection ~ 3750 9550
Wire Wire Line
	2150 9550 3200 9550
Wire Wire Line
	3350 9650 3350 9550
Connection ~ 3350 9550
Wire Wire Line
	3350 9550 3750 9550
Wire Wire Line
	3200 9150 3200 9550
Connection ~ 3200 9550
Wire Wire Line
	3200 9550 3350 9550
Text Label 7050 8550 0    197  ~ 39
LCD
Text Label 12850 7650 0    197  ~ 39
MCU
Text Label 850  8650 0    197  ~ 39
dian_yuan
Wire Wire Line
	5500 8850 6000 8850
Wire Wire Line
	4350 8850 4550 8850
Wire Wire Line
	2900 9950 2900 10050
$Comp
L power:-5V #PWR0119
U 1 1 5F670450
P 3750 10050
F 0 "#PWR0119" H 3750 10150 50  0001 C CNN
F 1 "-5V" V 3765 10178 50  0000 L CNN
F 2 "" H 3750 10050 50  0001 C CNN
F 3 "" H 3750 10050 50  0001 C CNN
	1    3750 10050
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 10050 2900 10050
Connection ~ 2900 10050
Wire Wire Line
	2900 10050 2900 10350
$Comp
L power:+5V #PWR0120
U 1 1 5F688164
P 4550 8700
F 0 "#PWR0120" H 4550 8550 50  0001 C CNN
F 1 "+5V" H 4565 8873 50  0000 C CNN
F 2 "" H 4550 8700 50  0001 C CNN
F 3 "" H 4550 8700 50  0001 C CNN
	1    4550 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 8700 4550 8850
Connection ~ 4550 8850
Wire Wire Line
	4550 8850 4800 8850
$Comp
L power:+3.3V #PWR0121
U 1 1 5F69F979
P 6000 8850
F 0 "#PWR0121" H 6000 8700 50  0001 C CNN
F 1 "+3.3V" H 6015 9023 50  0000 C CNN
F 2 "" H 6000 8850 50  0001 C CNN
F 3 "" H 6000 8850 50  0001 C CNN
	1    6000 8850
	1    0    0    -1  
$EndComp
Connection ~ 6000 8850
Connection ~ 6000 9550
Wire Notes Line
	6400 11050 6400 8300
Wire Notes Line
	6400 8300 650  8300
Wire Notes Line
	11550 8250 11550 11050
Wire Notes Line
	650  11050 11550 11050
Wire Notes Line
	6400 8250 11550 8250
Wire Notes Line
	11550 8200 11550 6900
Wire Notes Line
	11550 6900 16000 6900
Wire Notes Line
	16000 6900 16000 9950
Wire Notes Line
	16000 9950 11550 9950
Text GLabel 14950 8100 2    50   Input ~ 0
ADC1
Text GLabel 14950 8200 2    50   Input ~ 0
ADC2
$Comp
L Switch:SW_Push SW1
U 1 1 5F39BF38
P 13300 9800
F 0 "SW1" H 13300 10085 50  0000 C CNN
F 1 "2" H 13300 9994 50  0000 C CNN
F 2 "Battery:BatteryHolder_Keystone_107_1x23mm" H 13300 10000 50  0001 C CNN
F 3 "~" H 13300 10000 50  0001 C CNN
	1    13300 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 9800 13800 9800
Wire Wire Line
	13800 9800 13800 9200
Wire Wire Line
	13800 9200 13950 9200
Wire Wire Line
	12600 9700 12950 9700
Wire Wire Line
	12950 9350 12950 9700
Wire Wire Line
	13100 9800 12950 9800
Wire Wire Line
	12950 9800 12950 9700
Connection ~ 12950 9700
Text GLabel 9150 10750 2    50   Output ~ 0
liang_cheng
Text GLabel 9150 10850 2    50   Output ~ 0
liang_cheng1
Wire Wire Line
	9150 10750 9150 10100
Wire Wire Line
	9150 10100 8850 10100
Wire Wire Line
	9150 10850 9050 10850
Wire Wire Line
	9050 10850 9050 10200
Wire Wire Line
	9050 10200 8850 10200
$Comp
L power:+9V #PWR0148
U 1 1 6099D62F
P 1050 8850
F 0 "#PWR0148" H 1050 8700 50  0001 C CNN
F 1 "+9V" V 1065 8978 50  0000 L CNN
F 2 "" H 1050 8850 50  0001 C CNN
F 3 "" H 1050 8850 50  0001 C CNN
	1    1050 8850
	0    -1   -1   0   
$EndComp
Text GLabel 14950 9000 2    50   Output ~ 0
SPWM
Text GLabel 14950 8600 2    50   Output ~ 0
PA5
Text GLabel 14950 8700 2    50   Output ~ 0
PA6
Text GLabel 14950 8800 2    50   Output ~ 0
PA7
Text GLabel 14950 8400 2    50   Output ~ 0
PA3
Text GLabel 14950 8900 2    50   Output ~ 0
PA9
$Comp
L Switch:SW_Push SW3
U 1 1 5FD147ED
P 15600 9050
F 0 "SW3" H 15600 9335 50  0000 C CNN
F 1 "1" H 15600 9244 50  0000 C CNN
F 2 "Battery:BatteryHolder_Keystone_107_1x23mm" H 15600 9250 50  0001 C CNN
F 3 "~" H 15600 9250 50  0001 C CNN
	1    15600 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	15350 8500 14950 8500
$Comp
L power:GND #PWR0129
U 1 1 5FD5131C
P 15850 9300
F 0 "#PWR0129" H 15850 9050 50  0001 C CNN
F 1 "GND" H 15855 9127 50  0000 C CNN
F 2 "" H 15850 9300 50  0001 C CNN
F 3 "" H 15850 9300 50  0001 C CNN
	1    15850 9300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5FE584F9
P 15650 8300
F 0 "SW2" H 15650 8585 50  0000 C CNN
F 1 "0" H 15650 8494 50  0000 C CNN
F 2 "Battery:BatteryHolder_Keystone_107_1x23mm" H 15650 8500 50  0001 C CNN
F 3 "~" H 15650 8500 50  0001 C CNN
	1    15650 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15450 8300 14950 8300
Wire Wire Line
	15350 8500 15350 9050
Wire Wire Line
	15350 9050 15400 9050
Wire Wire Line
	15800 9050 15800 8350
Wire Wire Line
	15800 8350 15850 8350
Wire Wire Line
	15850 8350 15850 8300
Wire Wire Line
	15850 9050 15800 9050
Wire Wire Line
	15850 9050 15850 9300
Connection ~ 15800 9050
Wire Wire Line
	12950 8750 13600 8750
Connection ~ 13600 8750
$EndSCHEMATC
