// output of ./demo/bits/all-dbs-demo.cc:
// Description:
//% Find all De Bruijn sequences (DBS) of given length 2^n (3<=n<=5).  Exhaustive search.

arg 1: 4 == n  [Search length-2**n De Bruijn sequences]  default=4
n = 4  nn = 16
....1111.11..1.1
....1111.1.11..1
....1111.1..1.11
....1111..1.11.1
....11.1111..1.1
....11.1.1111..1
....11.1..1.1111
....11..1.1111.1
....1.1111.1..11
....1.1111..11.1
....1.11.1..1111
....1.11..1111.1
....1.1..1111.11
....1.1..11.1111
....1..1111.1.11
....1..11.1.1111
total # of DBS found = 16
