// output of ./demo/bits/bin-to-sl-gray-demo.cc:
// Description:
//% Converting binary numbers to corresponding words in SL-Gray order.
//% Cf. OEIS sequence A217262.

arg 1: 6 == ldn  [Number of bits]  default=6
   0:    ......    ......    .1....
   1:    .....1    1.....    1.....
   2:    ....1.    11....    .1....
   3:    ....11    111...    ..1...
   4:    ...1..    1111..    ...1..
   5:    ...1.1    11111.    ....1.
   6:    ...11.    111111    .....1
   7:    ...111    1111.1    ....1.
   8:    ..1...    111..1    ...1..
   9:    ..1..1    111.11    ....1.
  10:    ..1.1.    111.1.    .....1
  11:    ..1.11    11..1.    ..1...
  12:    ..11..    11..11    .....1
  13:    ..11.1    11...1    ....1.
  14:    ..111.    11.1.1    ...1..
  15:    ..1111    11.111    ....1.
  16:    .1....    11.11.    .....1
  17:    .1...1    11.1..    ....1.
  18:    .1..1.    1..1..    .1....
  19:    .1..11    1..11.    ....1.
  20:    .1.1..    1..111    .....1
  21:    .1.1.1    1..1.1    ....1.
  22:    .1.11.    1....1    ...1..
  23:    .1.111    1...11    ....1.
  24:    .11...    1...1.    .....1
  25:    .11..1    1.1.1.    ..1...
  26:    .11.1.    1.1.11    .....1
  27:    .11.11    1.1..1    ....1.
  28:    .111..    1.11.1    ...1..
  29:    .111.1    1.1111    ....1.
  30:    .1111.    1.111.    .....1
  31:    .11111    1.11..    ....1.
  32:    1.....    1.1...    ...1..
  33:    1....1    ..1...    1.....
  34:    1...1.    ..11..    ...1..
  35:    1...11    ..111.    ....1.
  36:    1..1..    ..1111    .....1
  37:    1..1.1    ..11.1    ....1.
  38:    1..11.    ..1..1    ...1..
  39:    1..111    ..1.11    ....1.
  40:    1.1...    ..1.1.    .....1
  41:    1.1..1    ....1.    ..1...
  42:    1.1.1.    ....11    .....1
  43:    1.1.11    .....1    ....1.
  44:    1.11..    ...1.1    ...1..
  45:    1.11.1    ...111    ....1.
  46:    1.111.    ...11.    .....1
  47:    1.1111    ...1..    ....1.
  48:    11....    .1.1..    .1....
  49:    11...1    .1.11.    ....1.
  50:    11..1.    .1.111    .....1
  51:    11..11    .1.1.1    ....1.
  52:    11.1..    .1...1    ...1..
  53:    11.1.1    .1..11    ....1.
  54:    11.11.    .1..1.    .....1
  55:    11.111    .11.1.    ..1...
  56:    111...    .11.11    .....1
  57:    111..1    .11..1    ....1.
  58:    111.1.    .111.1    ...1..
  59:    111.11    .11111    ....1.
  60:    1111..    .1111.    .....1
  61:    1111.1    .111..    ....1.
  62:    11111.    .11...    ...1..
  63:    111111    .1....    ..1...

