// output of ./demo/bits/bit-rll2-demo.cc:
// Description:
//% Run length limited (RLL) words and Fibonacci Gray code.

arg 1: 5 == n  [Generate 2**n words]  default=5
arg 2: 1 == fq  [Whether to generate in forward order.]  default=1
   0:    .1.1.1.1.    .........
   1:    .1.1.1.11    ........1
   2:    .1.1.11..    ......1.1
   3:    .1.1.11.1    ......1..
   4:    .1.11..1.    ....1.1..
   5:    .1.11..11    ....1.1.1
   6:    .1.11.1..    ....1...1
   7:    .1.11.1.1    ....1....
   8:    .1.11.11.    ....1..1.
   9:    .11..1..1    ..1.1..1.
  10:    .11..1.1.    ..1.1....
  11:    .11..1.11    ..1.1...1
  12:    .11..11..    ..1.1.1.1
  13:    .11..11.1    ..1.1.1..
  14:    .11.1..1.    ..1...1..
  15:    .11.1..11    ..1...1.1
  16:    .11.1.1..    ..1.....1
  17:    .11.1.1.1    ..1......
  18:    .11.1.11.    ..1....1.
  19:    .11.11..1    ..1..1.1.
  20:    .11.11.1.    ..1..1...
  21:    .11.11.11    ..1..1..1
  22:    1..1..1..    1.1..1..1
  23:    1..1..1.1    1.1..1...
  24:    1..1..11.    1.1..1.1.
  25:    1..1.1..1    1.1....1.
  26:    1..1.1.1.    1.1......
  27:    1..1.1.11    1.1.....1
  28:    1..1.11..    1.1...1.1
  29:    1..1.11.1    1.1...1..
  30:    1..11..1.    1.1.1.1..
  31:    1..11..11    1.1.1.1.1

