// output of ./demo/bits/bit2adic-demo.cc:
// Description:
//% 2-adic inverse and square root.

arg 1: 6 == ldn  [max n:=2**ldn-1]  default=6
arg 2: 32 == pn  [Number of bits shown]  default=32
arg 3: 3 == mq  []  default=3
    x   = ...............................1  =    1
    inv = ...............................1
   sqrt = ...............................1

    x   = 11111111111111111111111111111111  =   -1
    inv = 11111111111111111111111111111111

    x   = ..............................1.  =    2

    x   = 1111111111111111111111111111111.  =   -2

    x   = ..............................11  =    3
    inv = 1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.11

    x   = 111111111111111111111111111111.1  =   -3
    inv = .1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1

    x   = .............................1..  =    4
   sqrt = ..............................1.

    x   = 111111111111111111111111111111..  =   -4

    x   = .............................1.1  =    5
    inv = 11..11..11..11..11..11..11..11.1

    x   = 11111111111111111111111111111.11  =   -5
    inv = ..11..11..11..11..11..11..11..11

    x   = .............................11.  =    6

    x   = 11111111111111111111111111111.1.  =   -6

    x   = .............................111  =    7
    inv = 1.11.11.11.11.11.11.11.11.11.111

    x   = 11111111111111111111111111111..1  =   -7
    inv = .1..1..1..1..1..1..1..1..1..1..1
   sqrt = 1..111..1..11...11......1.11.1.1

    x   = ............................1...  =    8

    x   = 11111111111111111111111111111...  =   -8

    x   = ............................1..1  =    9
    inv = ..111...111...111...111...111..1
   sqrt = 111111111111111111111111111111.1

    x   = 1111111111111111111111111111.111  =   -9
    inv = 11...111...111...111...111...111

    x   = ............................1.1.  =   10

    x   = 1111111111111111111111111111.11.  =  -10

    x   = ............................1.11  =   11
    inv = 1.111.1...1.111.1...1.111.1...11

    x   = 1111111111111111111111111111.1.1  =  -11
    inv = .1...1.111.1...1.111.1...1.111.1

    x   = ............................11..  =   12

    x   = 1111111111111111111111111111.1..  =  -12

    x   = ............................11.1  =   13
    inv = 11...1..111.11...1..111.11...1.1

    x   = 1111111111111111111111111111..11  =  -13
    inv = ..111.11...1..111.11...1..111.11

    x   = ............................111.  =   14

    x   = 1111111111111111111111111111..1.  =  -14

    x   = ............................1111  =   15
    inv = 111.111.111.111.111.111.111.1111

    x   = 1111111111111111111111111111...1  =  -15
    inv = ...1...1...1...1...1...1...1...1
   sqrt = .11111.1111.111..1...1..11.11..1

    x   = ...........................1....  =   16
   sqrt = .............................1..

    x   = 1111111111111111111111111111....  =  -16

    x   = ...........................1...1  =   17
    inv = 1111....1111....1111....1111...1
   sqrt = ..11..1111.1..11..1..11.111.1..1

    x   = 111111111111111111111111111.1111  =  -17
    inv = ....1111....1111....1111....1111

    x   = ...........................1..1.  =   18

    x   = 111111111111111111111111111.111.  =  -18

    x   = ...........................1..11  =   19
    inv = ..1.1....11.1.1111..1.1....11.11

    x   = 111111111111111111111111111.11.1  =  -19
    inv = 11.1.1111..1.1....11.1.1111..1.1

    x   = ...........................1.1..  =   20

    x   = 111111111111111111111111111.11..  =  -20

    x   = ...........................1.1.1  =   21
    inv = ..1111..1111..1111..1111..1111.1

    x   = 111111111111111111111111111.1.11  =  -21
    inv = 11....11....11....11....11....11

    x   = ...........................1.11.  =   22

    x   = 111111111111111111111111111.1.1.  =  -22

    x   = ...........................1.111  =   23
    inv = 111.1..11.1111.1..11.1111.1..111

    x   = 111111111111111111111111111.1..1  =  -23
    inv = ...1.11..1....1.11..1....1.11..1
   sqrt = 1111..1111.11..1.11.11....1.11.1

    x   = ...........................11...  =   24

    x   = 111111111111111111111111111.1...  =  -24

    x   = ...........................11..1  =   25
    inv = 11....1.1...1111.1.111....1.1..1
   sqrt = .............................1.1

    x   = 111111111111111111111111111..111  =  -25
    inv = ..1111.1.111....1.1...1111.1.111

    x   = ...........................11.1.  =   26

    x   = 111111111111111111111111111..11.  =  -26

    x   = ...........................11.11  =   27
    inv = .11.1....1..1.1111.11.1....1..11

    x   = 111111111111111111111111111..1.1  =  -27
    inv = 1..1.1111.11.1....1..1.1111.11.1

    x   = ...........................111..  =   28

    x   = 111111111111111111111111111..1..  =  -28
   sqrt = ..111..1..11...11......1.11.1.1.

    x   = ...........................111.1  =   29
    inv = .1..1111.111..1.11....1...11.1.1

    x   = 111111111111111111111111111...11  =  -29
    inv = 1.11....1...11.1..1111.111..1.11

    x   = ...........................1111.  =   30

    x   = 111111111111111111111111111...1.  =  -30

    x   = ...........................11111  =   31
    inv = 1.1111.1111.1111.1111.1111.11111

    x   = 111111111111111111111111111....1  =  -31
    inv = .1....1....1....1....1....1....1
   sqrt = ..1...111.1....1.1.1.111.111...1

    x   = ..........................1.....  =   32

    x   = 111111111111111111111111111.....  =  -32

    x   = ..........................1....1  =   33
    inv = ..11111.....11111.....11111....1
   sqrt = ..1..1.11.1111.1.11..1111..1...1

    x   = 11111111111111111111111111.11111  =  -33
    inv = 11.....11111.....11111.....11111

    x   = ..........................1...1.  =   34

    x   = 11111111111111111111111111.1111.  =  -34

    x   = ..........................1...11  =   35
    inv = 1...1.1.11111...1.1.11111...1.11

    x   = 11111111111111111111111111.111.1  =  -35
    inv = .111.1.1.....111.1.1.....111.1.1

    x   = ..........................1..1..  =   36
   sqrt = 11111111111111111111111111111.1.

    x   = 11111111111111111111111111.111..  =  -36

    x   = ..........................1..1.1  =   37
    inv = 1..1...1.1..11.....11.111.1.11.1

    x   = 11111111111111111111111111.11.11  =  -37
    inv = .11.111.1.11..11111..1...1.1..11

    x   = ..........................1..11.  =   38

    x   = 11111111111111111111111111.11.1.  =  -38

    x   = ..........................1..111  =   39
    inv = 1..1.11.11111..1.11.11111..1.111

    x   = 11111111111111111111111111.11..1  =  -39
    inv = .11.1..1.....11.1..1.....11.1..1
   sqrt = ..11.1..1.111.11.11111...11..1.1

    x   = ..........................1.1...  =   40

    x   = 11111111111111111111111111.11...  =  -40

    x   = ..........................1.1..1  =   41
    inv = 11.....11...11111..111.....11..1
   sqrt = ........11..11...11..11.11..11.1

    x   = 11111111111111111111111111.1.111  =  -41
    inv = ..11111..111.....11...11111..111

    x   = ..........................1.1.1.  =   42

    x   = 11111111111111111111111111.1.11.  =  -42

    x   = ..........................1.1.11  =   43
    inv = ..1.11111.1.....1.11111.1.....11

    x   = 11111111111111111111111111.1.1.1  =  -43
    inv = 11.1.....1.11111.1.....1.11111.1

    x   = ..........................1.11..  =   44

    x   = 11111111111111111111111111.1.1..  =  -44

    x   = ..........................1.11.1  =   45
    inv = 1.1..1..11111.1..1..11111.1..1.1

    x   = 11111111111111111111111111.1..11  =  -45
    inv = .1.11.11.....1.11.11.....1.11.11

    x   = ..........................1.111.  =   46

    x   = 11111111111111111111111111.1..1.  =  -46

    x   = ..........................1.1111  =   47
    inv = .11..111.11111.1.1...11.11..1111

    x   = 11111111111111111111111111.1...1  =  -47
    inv = 1..11...1.....1.1.111..1..11...1
   sqrt = 1.1...11.1.11111..1.1..111..1..1

    x   = ..........................11....  =   48

    x   = 11111111111111111111111111.1....  =  -48

    x   = ..........................11...1  =   49
    inv = ...11.1....11111.1.11...11.1...1
   sqrt = 11111111111111111111111111111..1

    x   = 11111111111111111111111111..1111  =  -49
    inv = 111..1.1111.....1.1..111..1.1111

    x   = ..........................11..1.  =   50

    x   = 11111111111111111111111111..111.  =  -50

    x   = ..........................11..11  =   51
    inv = 11111.1.11111.1.11111.1.11111.11

    x   = 11111111111111111111111111..11.1  =  -51
    inv = .....1.1.....1.1.....1.1.....1.1

    x   = ..........................11.1..  =   52

    x   = 11111111111111111111111111..11..  =  -52

    x   = ..........................11.1.1  =   53
    inv = 1...11.....1..11.1.1..1....111.1

    x   = 11111111111111111111111111..1.11  =  -53
    inv = .111..11111.11..1.1.11.1111...11

    x   = ..........................11.11.  =   54

    x   = 11111111111111111111111111..1.1.  =  -54

    x   = ..........................11.111  =   55
    inv = .1.11....11.11111.11.1.11....111

    x   = 11111111111111111111111111..1..1  =  -55
    inv = 1.1..1111..1.....1..1.1..1111..1
   sqrt = 1...1..11.11.11...111.11.1.111.1

    x   = ..........................111...  =   56

    x   = 11111111111111111111111111..1...  =  -56

    x   = ..........................111..1  =   57
    inv = 1.111.....1...11111.111.....1..1
   sqrt = 1...1.1.1.........1.1.1..1.1.1.1

    x   = 11111111111111111111111111...111  =  -57
    inv = .1...11111.111.....1...11111.111

    x   = ..........................111.1.  =   58

    x   = 11111111111111111111111111...11.  =  -58

    x   = ..........................111.11  =   59
    inv = 1.1.....1...1.1.11.11...1111..11

    x   = 11111111111111111111111111...1.1  =  -59
    inv = .1.11111.111.1.1..1..111....11.1

    x   = ..........................1111..  =   60

    x   = 11111111111111111111111111...1..  =  -60
   sqrt = 11111.1111.111..1...1..11.11..1.

    x   = ..........................1111.1  =   61
    inv = 11.....1....11..1..1.111...1.1.1

    x   = 11111111111111111111111111....11  =  -61
    inv = ..11111.1111..11.11.1...111.1.11

    x   = ..........................11111.  =   62

    x   = 11111111111111111111111111....1.  =  -62

    x   = ..........................111111  =   63
    inv = 1.11111.11111.11111.11111.111111

    x   = 11111111111111111111111111.....1  =  -63
    inv = .1.....1.....1.....1.....1.....1
   sqrt = ..1.1.1...11.1.11.1111.1111....1


