// output of ./demo/bits/bitfibgray-demo.cc:
// Description:
//% Fibonacci Gray code with binary words.

arg 1: 7 == n  [Number of bits in Gray code]  default=7
     1:    ....11...1    ..........    ...111...1    ...1..1..1 =  27
     2:    ....11....    .........1    ...111....    ...1..1... =  26  : 0
     3:    ....1.1111    .........1    ...111..11    ...1..1.1. =  28  : 1
     4:    ....1.11..    ........11    ...11111..    ...1....1. =  23  : 3
     5:    ....1.1.11    .........1    ...1111111    ...1...... =  21  : 1
     6:    ....1.1.1.    .........1    ...111111.    ...1.....1 =  22  : 0
     7:    ....1.1..1    .........1    ...1111..1    ...1...1.1 =  25  : 2
     8:    ....1.1...    .........1    ...1111...    ...1...1.. =  24  : 0
     9:    ....1...11    .......1.1    ...11..111    ...1.1.1.. =  32  : 4
    10:    ....1...1.    .........1    ...11..11.    ...1.1.1.1 =  33  : 0
    11:    ....1....1    .........1    ...11....1    ...1.1...1 =  30  : 2
    12:    ....1.....    .........1    ...11.....    ...1.1.... =  29  : 0
    13:    .....11111    .........1    ...11...11    ...1.1..1. =  31  : 1
    14:    ......11..    .....1..11    .....111..    .....1..1. =  10  : 6
    15:    ......1.11    .........1    .....11111    .....1.... =   8  : 1
    16:    ......1.1.    .........1    .....1111.    .....1...1 =   9  : 0
    17:    ......1..1    .........1    .....11..1    .....1.1.1 =  12  : 2
    18:    ......1...    .........1    .....11...    .....1.1.. =  11  : 0
    19:    ........11    .......1.1    .......111    .......1.. =   3  : 4
    20:    ........1.    .........1    .......11.    .......1.1 =   4  : 0
    21:    .........1    .........1    .........1    .........1 =   1  : 2
    22:    ..........    .........1    ..........    .......... =   0  : 0
    23:    1111111111    .........1    ........11    ........1. =   2  : 1
    24:    11111111..    ........11    ......11..    ......1.1. =   7  : 3
    25:    1111111.11    .........1    ......1111    ......1... =   5  : 1
    26:    1111111.1.    .........1    ......111.    ......1..1 =   6  : 0
    27:    111111...1    ......1..1    ....11...1    ....1.1..1 =  19  : 5
    28:    111111....    .........1    ....11....    ....1.1... =  18  : 0
    29:    11111.1111    .........1    ....11..11    ....1.1.1. =  20  : 1
    30:    11111.11..    ........11    ....1111..    ....1...1. =  15  : 3
    31:    11111.1.11    .........1    ....111111    ....1..... =  13  : 1
    32:    11111.1.1.    .........1    ....11111.    ....1....1 =  14  : 0
    33:    11111.1..1    .........1    ....111..1    ....1..1.1 =  17  : 2
    34:    11111.1...    .........1    ....111...    ....1..1.. =  16  : 0
 ct=34
