// output of ./demo/bits/bitsubset-shift-demo.cc:
// Description:
//% Shifting through a bitset.

arg 1: 0 == w  [word whose subsets are shown (0==> some default words)]  default=0
V ..........111111
U ..........111.11
  ..........11.11.
  ..........1.11..
  ...........11...
  ..........11....
  ..........1.....
  ................

V ....111111..1.1.
U ....11111...1.1.
  ....1111.1..1...
  ....111.11......
  ....11.11.......
  ....1.11........
  .....11.........
  ....11..........
  ....1...........
  ................

V ..1.1.111..11..1
U ..1.1.111...1..1
  ..1.1.11...11...
  ..1.1.1.1..1....
  ..1.1..11.......
  ..1...11........
  ....1.1.........
  ..1.1...........
  ..1.............
  ................

V ..1.1.111...1.11
U ..1.1.111.....11
  ..1.1.11....1.1.
  ..1.1.1.1...1...
  ..1.1..11.......
  ..1...11........
  ....1.1.........
  ..1.1...........
  ..1.............
  ................

V ..1.1.111.....11
U ..1.1.11......11
  ..1.1.1.1.....1.
  ..1.1..11.......
  ..1...11........
  ....1.1.........
  ..1.1...........
  ..1.............
  ................

V ...1........1.1.
U ............1.1.
  ...1........1...
  ...1............
  ................

