// output of ./demo/bits/bittransforms-blue-fp-demo.cc:
// Description:
//% Fixed points of the blue code.

arg 1: 5 == n  [Number of bits]  default=5

   0 = ...... :    .......... =      0
   1 = .....1 :    .........1 =      1
   2 = ....1. :    .......11. =      6
   3 = ....11 :    .......111 =      7
   4 = ...1.. :    .....1.1.. =     20
   5 = ...1.1 :    .....1..1. =     18
   6 = ...11. :    .....1.1.1 =     21
   7 = ...111 :    .....1..11 =     19
   8 = ..1... :    ...1111... =    120
   9 = ..1..1 :    ...11.11.. =    108
  10 = ..1.1. :    ...111111. =    126
  11 = ..1.11 :    ...11.1.1. =    106
  12 = ..11.. :    ...1111..1 =    121
  13 = ..11.1 :    ...11.11.1 =    109
  14 = ..111. :    ...1111111 =    127
  15 = ..1111 :    ...11.1.11 =    107
  16 = .1.... :    .1...1.... =    272
  17 = .1...1 :    .1.11.1... =    360
  18 = .1..1. :    .1.....1.. =    260
  19 = .1..11 :    .1.11111.. =    380
  20 = .1.1.. :    .1...1.11. =    278
  21 = .1.1.1 :    .1.11.111. =    366
  22 = .1.11. :    .1......1. =    258
  23 = .1.111 :    .1.1111.1. =    378
  24 = .11... :    .1...1...1 =    273
  25 = .11..1 :    .1.11.1..1 =    361
  26 = .11.1. :    .1.....1.1 =    261
  27 = .11.11 :    .1.11111.1 =    381
  28 = .111.. :    .1...1.111 =    279
  29 = .111.1 :    .1.11.1111 =    367
  30 = .1111. :    .1......11 =    259
  31 = .11111 :    .1.1111.11 =    379

