// output of ./demo/bits/dragon-r7-2-texpic-demo.cc:
// Description:
//% TeX picture of the second R7-dragon curve.
//% Cf. OEIS sequence A176416.

arg 1: 50 == n  [Number of moves (fxtbook uses n=2401)]  default=50
arg 2: 2 == style  [Drawing style (fxtbook uses style=2)]  default=2
%% style=2
\put(0,0){\circle{0.5}}
\put(0,0){\circle{0.25}}
\put(-0.125,0.2165){\line(-50,86){0.25}}
\put(-0.375,0.6495){\line(-50,86){0.25}}
\put(-0.625,1.083){\line(-50,86){0.25}}
\put(-0.875,1.516){\line(49,86){0.125}}
\put(-0.75,1.732){\line(99,0){0.5}}
\put(-0.25,1.732){\line(50,-86){0.125}}
\put(-0.125,1.516){\line(-49,-86){0.25}}
\put(-0.375,1.083){\line(50,-86){0.125}}
\put(-0.25,0.866){\line(99,0){0.5}}
\put(0.25,0.866){\line(49,86){0.125}}
\put(0.375,1.083){\line(-50,86){0.25}}
\put(0.125,1.516){\line(-50,86){0.25}}
\put(-0.125,1.949){\line(-50,86){0.25}}
\put(-0.375,2.382){\line(-50,86){0.25}}
\put(-0.625,2.815){\line(-50,86){0.25}}
\put(-0.875,3.248){\line(-50,86){0.25}}
\put(-1.125,3.681){\line(-50,86){0.25}}
\put(-1.375,4.114){\line(50,86){0.125}}
\put(-1.25,4.33){\line(99,0){0.5}}
\put(-0.75,4.33){\line(50,-86){0.125}}
\put(-0.625,4.114){\line(-49,-86){0.25}}
\put(-0.875,3.681){\line(50,-86){0.125}}
\put(-0.75,3.464){\line(99,0){0.5}}
\put(-0.25,3.464){\line(49,86){0.125}}
\put(-0.125,3.681){\line(-50,86){0.25}}
\put(-0.375,4.114){\line(-50,86){0.25}}
\put(-0.625,4.547){\line(-50,86){0.25}}
\put(-0.875,4.98){\line(49,86){0.125}}
\put(-0.75,5.196){\line(99,0){0.5}}
\put(-0.25,5.196){\line(99,0){0.5}}
\put(0.25,5.196){\line(99,0){0.5}}
\put(0.75,5.196){\line(50,-86){0.125}}
\put(0.875,4.98){\line(-49,-86){0.25}}
\put(0.625,4.547){\line(-99,0){0.25}}
\put(0.375,4.547){\line(-50,86){0.25}}
\put(0.125,4.98){\line(-99,0){0.25}}
\put(-0.125,4.98){\line(-49,-86){0.25}}
\put(-0.375,4.547){\line(50,-86){0.125}}
\put(-0.25,4.33){\line(99,0){0.5}}
\put(0.25,4.33){\line(99,0){0.5}}
\put(0.75,4.33){\line(99,0){0.5}}
\put(1.25,4.33){\line(50,-86){0.125}}
\put(1.375,4.114){\line(-49,-86){0.25}}
\put(1.125,3.681){\line(-49,-86){0.25}}
\put(0.875,3.248){\line(-49,-86){0.25}}
\put(0.625,2.815){\line(-99,0){0.25}}
\put(0.375,2.815){\line(-50,86){0.25}}
\put(0.125,3.248){\line(49,86){0.125}}
\put(0.25,3.464){\line(99,0){0.5}}
\put(0.75,3.464){\line(49,86){0.125}}
\put(0.875,3.681){\line(-50,86){0.25}}
\put(0.625,4.114){\line(-99,0){0.25}}
\put(0.375,4.114){\line(-49,-86){0.25}}
\put(0.125,3.681){\line(-49,-86){0.25}}
\put(-0.125,3.248){\line(-49,-86){0.25}}
\put(-0.375,2.815){\line(50,-86){0.125}}
\put(-0.25,2.598){\line(99,0){0.5}}
\put(0.25,2.598){\line(99,0){0.5}}
\put(0.75,2.598){\line(99,0){0.5}}
\put(1.25,2.598){\line(50,-86){0.125}}
\put(1.375,2.382){\line(-49,-86){0.25}}
\put(1.125,1.949){\line(-99,0){0.25}}
\put(0.875,1.949){\line(-50,86){0.25}}
\put(0.625,2.382){\line(-99,0){0.25}}
\put(0.375,2.382){\line(-49,-86){0.25}}
\put(0.125,1.949){\line(50,-86){0.125}}
\put(0.25,1.732){\line(99,0){0.5}}
\put(0.75,1.732){\line(99,0){0.5}}
\put(1.25,1.732){\line(99,0){0.5}}
\put(1.75,1.732){\line(49,86){0.125}}
\put(1.875,1.949){\line(-50,86){0.25}}
\put(1.625,2.382){\line(-50,86){0.25}}
\put(1.375,2.815){\line(-50,86){0.25}}
\put(1.125,3.248){\line(50,86){0.125}}
\put(1.25,3.464){\line(99,0){0.5}}
\put(1.75,3.464){\line(50,-86){0.125}}
\put(1.875,3.248){\line(-49,-86){0.25}}
\put(1.625,2.815){\line(50,-86){0.125}}
\put(1.75,2.598){\line(99,0){0.5}}
\put(2.25,2.598){\line(49,86){0.125}}
\put(2.375,2.815){\line(-50,86){0.25}}
\put(2.125,3.248){\line(-50,86){0.25}}
\put(1.875,3.681){\line(-50,86){0.25}}
\put(1.625,4.114){\line(-50,86){0.25}}
\put(1.375,4.547){\line(-50,86){0.25}}
\put(1.125,4.98){\line(-50,86){0.25}}
\put(0.875,5.413){\line(-50,86){0.25}}
\put(0.625,5.846){\line(49,86){0.125}}
\put(0.75,6.062){\line(99,0){0.5}}
\put(1.25,6.062){\line(50,-86){0.125}}
\put(1.375,5.846){\line(-49,-86){0.25}}
\put(1.125,5.413){\line(50,-86){0.125}}
\put(1.25,5.196){\line(99,0){0.5}}
\put(1.75,5.196){\line(49,86){0.125}}
\put(1.875,5.413){\line(-50,86){0.25}}
\put(1.625,5.846){\line(-50,86){0.25}}
\put(1.375,6.279){\line(-50,86){0.25}}
\put(1.125,6.712){\line(-50,86){0.25}}
\put(0.875,7.145){\line(-50,86){0.25}}
\put(0.625,7.578){\line(-50,86){0.25}}
%% Put next line (un-commented) on top of pic:
%\begin{picture}(5,8.794)(-2,-0.5)
