// output of ./demo/bits/dragon-curve-texpic-demo.cc:
// Description:
//% TeX picture of the dragon curve.

arg 1: 64 == n  [Number of moves (fxtbook uses n=1024)]  default=64
arg 2: 2 == style  [Drawing style (fxtbook uses style=2 and 1)]  default=2
arg 3: 0 == w  [If !=0 then draw curve from paper-folding sequence with control world w]  default=0
\put(0,0){\circle{0.5}}
\put(0,0){\circle{0.25}}
\put(0,0.25){\line(0,99){0.5}}
\put(0,0.75){\line(-70,70){0.25}}
\put(-0.25,1){\line(-99,0){0.5}}
\put(-0.75,1){\line(-70,-70){0.25}}
\put(-1,0.75){\line(0,-99){0.5}}
\put(-1,0.25){\line(-70,-70){0.25}}
\put(-1.25,0){\line(-99,0){0.5}}
\put(-1.75,0){\line(-70,-70){0.25}}
\put(-2,-0.25){\line(0,-99){0.5}}
\put(-2,-0.75){\line(70,-70){0.25}}
\put(-1.75,-1){\line(99,0){0.5}}
\put(-1.25,-1){\line(70,-70){0.25}}
\put(-1,-1.25){\line(0,-99){0.5}}
\put(-1,-1.75){\line(-70,-70){0.25}}
\put(-1.25,-2){\line(-99,0){0.5}}
\put(-1.75,-2){\line(-70,-70){0.25}}
\put(-2,-2.25){\line(0,-99){0.5}}
\put(-2,-2.75){\line(70,-70){0.25}}
\put(-1.75,-3){\line(99,0){0.5}}
\put(-1.25,-3){\line(70,70){0.25}}
\put(-1,-2.75){\line(0,99){0.5}}
\put(-1,-2.25){\line(70,70){0.25}}
\put(-0.75,-2){\line(99,0){0.5}}
\put(-0.25,-2){\line(70,-70){0.25}}
\put(0,-2.25){\line(0,-99){0.5}}
\put(0,-2.75){\line(70,-70){0.25}}
\put(0.25,-3){\line(99,0){0.5}}
\put(0.75,-3){\line(70,-70){0.25}}
\put(1,-3.25){\line(0,-99){0.5}}
\put(1,-3.75){\line(-70,-70){0.25}}
\put(0.75,-4){\line(-99,0){0.5}}
\put(0.25,-4){\line(-70,-70){0.25}}
\put(0,-4.25){\line(0,-99){0.5}}
\put(0,-4.75){\line(70,-70){0.25}}
\put(0.25,-5){\line(99,0){0.5}}
\put(0.75,-5){\line(70,70){0.25}}
\put(1,-4.75){\line(0,99){0.5}}
\put(1,-4.25){\line(70,70){0.25}}
\put(1.25,-4){\line(99,0){0.5}}
\put(1.75,-4){\line(70,70){0.25}}
\put(2,-3.75){\line(0,99){0.5}}
\put(2,-3.25){\line(-70,70){0.25}}
\put(1.75,-3){\line(-99,0){0.5}}
\put(1.25,-3){\line(-70,70){0.25}}
\put(1,-2.75){\line(0,99){0.5}}
\put(1,-2.25){\line(70,70){0.25}}
\put(1.25,-2){\line(99,0){0.5}}
\put(1.75,-2){\line(70,-70){0.25}}
\put(2,-2.25){\line(0,-99){0.5}}
\put(2,-2.75){\line(70,-70){0.25}}
\put(2.25,-3){\line(99,0){0.5}}
\put(2.75,-3){\line(70,70){0.25}}
\put(3,-2.75){\line(0,99){0.5}}
\put(3,-2.25){\line(70,70){0.25}}
\put(3.25,-2){\line(99,0){0.5}}
\put(3.75,-2){\line(70,-70){0.25}}
\put(4,-2.25){\line(0,-99){0.5}}
\put(4,-2.75){\line(70,-70){0.25}}
\put(4.25,-3){\line(99,0){0.5}}
\put(4.75,-3){\line(70,-70){0.25}}
\put(5,-3.25){\line(0,-99){0.5}}
\put(5,-3.75){\line(-70,-70){0.25}}
\put(4.75,-4){\line(-99,0){0.5}}
\put(4.25,-4){\line(-70,-70){0.25}}
\put(4,-4.25){\line(0,-99){0.5}}
\put(4,-4.75){\line(70,-70){0.25}}
\put(4.25,-5){\line(99,0){0.5}}
\put(4.75,-5){\line(70,70){0.25}}
\put(5,-4.75){\line(0,99){0.5}}
\put(5,-4.25){\line(70,70){0.25}}
\put(5.25,-4){\line(99,0){0.5}}
\put(5.75,-4){\line(70,70){0.25}}
\put(6,-3.75){\line(0,99){0.5}}
\put(6,-3.25){\line(-70,70){0.25}}
\put(5.75,-3){\line(-99,0){0.5}}
\put(5.25,-3){\line(-70,70){0.25}}
\put(5,-2.75){\line(0,99){0.5}}
\put(5,-2.25){\line(70,70){0.25}}
\put(5.25,-2){\line(99,0){0.5}}
\put(5.75,-2){\line(70,70){0.25}}
\put(6,-1.75){\line(0,99){0.5}}
\put(6,-1.25){\line(-70,70){0.25}}
\put(5.75,-1){\line(-99,0){0.5}}
\put(5.25,-1){\line(-70,-70){0.25}}
\put(5,-1.25){\line(0,-99){0.5}}
\put(5,-1.75){\line(-70,-70){0.25}}
\put(4.75,-2){\line(-99,0){0.5}}
\put(4.25,-2){\line(-70,70){0.25}}
\put(4,-1.75){\line(0,99){0.5}}
\put(4,-1.25){\line(-70,70){0.25}}
\put(3.75,-1){\line(-99,0){0.5}}
\put(3.25,-1){\line(-70,70){0.25}}
\put(3,-0.75){\line(0,99){0.5}}
\put(3,-0.25){\line(70,70){0.25}}
\put(3.25,0){\line(99,0){0.5}}
\put(3.75,0){\line(70,-70){0.25}}
\put(4,-0.25){\line(0,-99){0.5}}
\put(4,-0.75){\line(70,-70){0.25}}
\put(4.25,-1){\line(99,0){0.5}}
\put(4.75,-1){\line(70,70){0.25}}
\put(5,-0.75){\line(0,99){0.5}}
\put(5,-0.25){\line(70,70){0.25}}
\put(5.25,0){\line(99,0){0.5}}
\put(5.75,0){\line(70,70){0.25}}
\put(6,0.25){\line(0,99){0.5}}
\put(6,0.75){\line(-70,70){0.25}}
\put(5.75,1){\line(-99,0){0.5}}
\put(5.25,1){\line(-70,70){0.25}}
\put(5,1.25){\line(0,99){0.5}}
\put(5,1.75){\line(70,70){0.25}}
\put(5.25,2){\line(99,0){0.5}}
\put(5.75,2){\line(70,-70){0.25}}
\put(6,1.75){\line(0,-99){0.5}}
\put(6,1.25){\line(70,-70){0.25}}
\put(6.25,1){\line(99,0){0.5}}
\put(6.75,1){\line(70,70){0.25}}
\put(7,1.25){\line(0,99){0.5}}
\put(7,1.75){\line(70,70){0.25}}
\put(7.25,2){\line(99,0){0.5}}
\put(7.75,2){\line(70,-70){0.25}}
\put(8,1.75){\line(0,-99){0.5}}
\put(8,1.25){\line(70,-70){0.25}}
\put(8.25,1){\line(99,0){0.5}}
\put(8.75,1){\line(70,-70){0.25}}
\put(9,0.75){\line(0,-99){0.5}}
\put(9,0.25){\line(-70,-70){0.25}}
\put(8.75,0){\line(-99,0){0.5}}
\put(8.25,0){\line(-70,-70){0.25}}
%% Put next line (un-commented) on top of pic:
%\begin{picture}(12,8)(-2.5,-5.5)
