// output of ./demo/bits/dragon-r5-texpic-demo.cc:
// Description:
//% TeX picture of the R5-dragon curve.
//% Cf. OEIS sequence A175337.

arg 1: 26 == n  [Number of moves (fxtbook uses n=625)]  default=26
arg 2: 2 == style  [Drawing style (fxtbook uses style=2)]  default=2
%% style=2
\put(0,0){\circle{0.5}}
\put(0,0){\circle{0.25}}
\put(0.25,0){\vector(99,0){0.5}}
\put(0.75,0){\line(70,-70){0.25}}
\put(1,-0.25){\vector(0,-99){0.5}}
\put(1,-0.75){\line(70,-70){0.25}}
\put(1.25,-1){\vector(99,0){0.5}}
\put(1.75,-1){\line(70,70){0.25}}
\put(2,-0.75){\vector(0,99){0.5}}
\put(2,-0.25){\line(70,70){0.25}}
\put(2.25,0){\vector(99,0){0.5}}
\put(2.75,0){\line(70,-70){0.25}}
\put(3,-0.25){\vector(0,-99){0.5}}
\put(3,-0.75){\line(-70,-70){0.25}}
\put(2.75,-1){\vector(-99,0){0.5}}
\put(2.25,-1){\line(-70,-70){0.25}}
\put(2,-1.25){\vector(0,-99){0.5}}
\put(2,-1.75){\line(70,-70){0.25}}
\put(2.25,-2){\vector(99,0){0.5}}
\put(2.75,-2){\line(70,-70){0.25}}
\put(3,-2.25){\vector(0,-99){0.5}}
\put(3,-2.75){\line(-70,-70){0.25}}
\put(2.75,-3){\vector(-99,0){0.5}}
\put(2.25,-3){\line(-70,70){0.25}}
\put(2,-2.75){\vector(0,99){0.5}}
\put(2,-2.25){\line(-70,70){0.25}}
\put(1.75,-2){\vector(-99,0){0.5}}
\put(1.25,-2){\line(-70,-70){0.25}}
\put(1,-2.25){\vector(0,-99){0.5}}
\put(1,-2.75){\line(70,-70){0.25}}
\put(1.25,-3){\vector(99,0){0.5}}
\put(1.75,-3){\line(70,-70){0.25}}
\put(2,-3.25){\vector(0,-99){0.5}}
\put(2,-3.75){\line(-70,-70){0.25}}
\put(1.75,-4){\vector(-99,0){0.5}}
\put(1.25,-4){\line(-70,-70){0.25}}
\put(1,-4.25){\vector(0,-99){0.5}}
\put(1,-4.75){\line(70,-70){0.25}}
\put(1.25,-5){\vector(99,0){0.5}}
\put(1.75,-5){\line(70,70){0.25}}
\put(2,-4.75){\vector(0,99){0.5}}
\put(2,-4.25){\line(70,70){0.25}}
\put(2.25,-4){\vector(99,0){0.5}}
\put(2.75,-4){\line(70,-70){0.25}}
\put(3,-4.25){\vector(0,-99){0.5}}
\put(3,-4.75){\line(70,-70){0.25}}
\put(3.25,-5){\vector(99,0){0.5}}
\put(3.75,-5){\line(70,70){0.25}}
\put(4,-4.75){\vector(0,99){0.5}}
\put(4,-4.25){\line(70,70){0.25}}
\put(4.25,-4){\vector(99,0){0.5}}
\put(4.75,-4){\line(70,-70){0.25}}
\put(5,-4.25){\vector(0,-99){0.5}}
\put(5,-4.75){\line(-70,-70){0.25}}
%% Put next line (un-commented) on top of pic:
%\begin{picture}(6,6)(-0.5,-5.5)
