// output of ./demo/bits/dragon-hex-texpic-demo.cc:
// Description:
//% TeX picture of the hexdragon curve.

arg 1: 28 == n  [Number of moves (fxtbook uses n=729)]  default=28
\put(0,0){\circle{0.5}}
\put(0,0){\circle{0.25}}
\put(0,0){\line(-50,86){0.5}}
\put(-0.5,0.866025){\line(-99,0){1}}
\put(-1.5,0.866025){\line(-50,86){0.5}}
\put(-2,1.73205){\line(49,86){0.5}}
\put(-1.5,2.59808){\line(99,0){1}}
\put(-0.5,2.59808){\line(50,-86){0.5}}
\put(0,1.73205){\line(99,0){1}}
\put(1,1.73205){\line(49,86){0.5}}
\put(1.5,2.59808){\line(-50,86){0.5}}
\put(1,3.4641){\line(-99,0){1}}
\put(0,3.4641){\line(-50,86){0.5}}
\put(-0.5,4.33013){\line(49,86){0.5}}
\put(0,5.19615){\line(-50,86){0.5}}
\put(-0.5,6.06218){\line(-99,0){1}}
\put(-1.5,6.06218){\line(-50,86){0.5}}
\put(-2,6.9282){\line(49,86){0.5}}
\put(-1.5,7.79423){\line(99,0){1}}
\put(-0.5,7.79423){\line(50,-86){0.5}}
\put(0,6.9282){\line(99,0){1}}
\put(1,6.9282){\line(49,86){0.5}}
\put(1.5,7.79423){\line(99,0){1}}
\put(2.5,7.79423){\line(50,-86){0.5}}
\put(3,6.9282){\line(-49,-86){0.5}}
\put(2.5,6.06218){\line(-99,0){1}}
\put(1.5,6.06218){\line(-49,-86){0.5}}
\put(1,5.19615){\line(50,-86){0.5}}
\put(1.5,4.33013){\line(99,0){1}}
\put(2.5,4.33013){\line(49,86){0.5}}
\put(3,5.19615){\line(99,0){1}}
\put(4,5.19615){\line(50,-86){0.5}}
\put(4.5,4.33013){\line(99,0){1}}
\put(5.5,4.33013){\line(49,86){0.5}}
\put(6,5.19615){\line(-50,86){0.5}}
\put(5.5,6.06218){\line(-99,0){1}}
\put(4.5,6.06218){\line(-50,86){0.5}}
\put(4,6.9282){\line(49,86){0.5}}
\put(4.5,7.79423){\line(-50,86){0.5}}
\put(4,8.66025){\line(-99,0){1}}
\put(3,8.66025){\line(-50,86){0.5}}
\put(2.5,9.52628){\line(49,86){0.5}}
\put(3,10.3923){\line(99,0){1}}
\put(4,10.3923){\line(50,-86){0.5}}
\put(4.5,9.52628){\line(99,0){1}}
\put(5.5,9.52628){\line(49,86){0.5}}
\put(6,10.3923){\line(-50,86){0.5}}
\put(5.5,11.2583){\line(-99,0){1}}
\put(4.5,11.2583){\line(-50,86){0.5}}
\put(4,12.1244){\line(49,86){0.5}}
\put(4.5,12.9904){\line(-50,86){0.5}}
\put(4,13.8564){\line(-99,0){1}}
\put(3,13.8564){\line(-50,86){0.5}}
\put(2.5,14.7224){\line(49,86){0.5}}
\put(3,15.5885){\line(99,0){1}}
\put(4,15.5885){\line(50,-86){0.5}}
\put(4.5,14.7224){\line(99,0){1}}
\put(5.5,14.7224){\line(49,86){0.5}}
%% Put next line (un-commented) on top of pic:
%\begin{picture}(9,16.5885)(-2.5,-0.5)
