// output of ./demo/bits/dragon3-texpic-demo.cc:
// Description:
//% TeX picture of the terdragon curve.
//% Cf. OEIS sequence A080846.

arg 1: 28 == n  [Number of moves (fxtbook uses n=729)]  default=28
arg 2: 2 == style  [Drawing style (fxtbook uses style=2, and style=1)]  default=2
%% style=2
\put(0,0){\circle{0.5}}
\put(0,0){\circle{0.25}}
\put(-0.125,-0.2165){\vector(-49,-86){0.25}}
\put(-0.375,-0.6495){\line(50,-86){0.125}}
\put(-0.25,-0.866){\vector(99,0){0.5}}
\put(0.25,-0.866){\line(50,-86){0.125}}
\put(0.375,-1.083){\vector(-49,-86){0.25}}
\put(0.125,-1.516){\line(-99,0){0.25}}
\put(-0.125,-1.516){\vector(-50,86){0.25}}
\put(-0.375,-1.083){\line(-99,0){0.25}}
\put(-0.625,-1.083){\vector(-49,-86){0.25}}
\put(-0.875,-1.516){\line(50,-86){0.125}}
\put(-0.75,-1.732){\vector(99,0){0.5}}
\put(-0.25,-1.732){\line(50,-86){0.125}}
\put(-0.125,-1.949){\vector(-49,-86){0.25}}
\put(-0.375,-2.382){\line(50,-86){0.125}}
\put(-0.25,-2.598){\vector(99,0){0.5}}
\put(0.25,-2.598){\line(50,-86){0.125}}
\put(0.375,-2.815){\vector(-49,-86){0.25}}
\put(0.125,-3.248){\line(-99,0){0.25}}
\put(-0.125,-3.248){\vector(-50,86){0.25}}
\put(-0.375,-2.815){\line(-99,0){0.25}}
\put(-0.625,-2.815){\vector(-49,-86){0.25}}
\put(-0.875,-3.248){\line(-99,0){0.25}}
\put(-1.125,-3.248){\vector(-50,86){0.25}}
\put(-1.375,-2.815){\line(50,86){0.125}}
\put(-1.25,-2.598){\vector(99,0){0.5}}
\put(-0.75,-2.598){\line(49,86){0.125}}
\put(-0.625,-2.382){\vector(-50,86){0.25}}
\put(-0.875,-1.949){\line(-99,0){0.25}}
\put(-1.125,-1.949){\vector(-49,-86){0.25}}
\put(-1.375,-2.382){\line(-99,0){0.25}}
\put(-1.625,-2.382){\vector(-50,86){0.25}}
\put(-1.875,-1.949){\line(-99,0){0.25}}
\put(-2.125,-1.949){\vector(-49,-86){0.25}}
\put(-2.375,-2.382){\line(50,-86){0.125}}
\put(-2.25,-2.598){\vector(99,0){0.5}}
\put(-1.75,-2.598){\line(50,-86){0.125}}
\put(-1.625,-2.815){\vector(-49,-86){0.25}}
\put(-1.875,-3.248){\line(50,-86){0.125}}
\put(-1.75,-3.464){\vector(99,0){0.5}}
\put(-1.25,-3.464){\line(50,-86){0.125}}
\put(-1.125,-3.681){\vector(-49,-86){0.25}}
\put(-1.375,-4.114){\line(-99,0){0.25}}
\put(-1.625,-4.114){\vector(-50,86){0.25}}
\put(-1.875,-3.681){\line(-99,0){0.25}}
\put(-2.125,-3.681){\vector(-49,-86){0.25}}
\put(-2.375,-4.114){\line(50,-86){0.125}}
\put(-2.25,-4.33){\vector(99,0){0.5}}
\put(-1.75,-4.33){\line(50,-86){0.125}}
\put(-1.625,-4.547){\vector(-49,-86){0.25}}
\put(-1.875,-4.98){\line(50,-86){0.125}}
\put(-1.75,-5.196){\vector(99,0){0.5}}
\put(-1.25,-5.196){\line(50,-86){0.125}}
\put(-1.125,-5.413){\vector(-49,-86){0.25}}
\put(-1.375,-5.846){\line(-99,0){0.25}}
\put(-1.625,-5.846){\vector(-50,86){0.25}}
\put(-1.875,-5.413){\line(-99,0){0.25}}
%% Put next line (un-commented) on top of pic:
%\begin{picture}(4,7.062)(-3,-6.562)
