// output of ./demo/bits/fibrep-subset-lexrev-demo.cc:
// Description:
//% Generating Fibonacci words in subset-lexrev order.

arg 1: 8 == n  [n-bit binary words]  default=8
arg 2: 0 == bq  [Whether to print list backwards]  default=0
   1:  1....... =   { 0 }
   2:  1.1..... =   { 0, 2 }
   3:  1.1.1... =   { 0, 2, 4 }
   4:  1.1.1.1. =   { 0, 2, 4, 6 }
   5:  1.1.1..1 =   { 0, 2, 4, 7 }
   6:  1.1..1.. =   { 0, 2, 5 }
   7:  1.1..1.1 =   { 0, 2, 5, 7 }
   8:  1.1...1. =   { 0, 2, 6 }
   9:  1.1....1 =   { 0, 2, 7 }
  10:  1..1.... =   { 0, 3 }
  11:  1..1.1.. =   { 0, 3, 5 }
  12:  1..1.1.1 =   { 0, 3, 5, 7 }
  13:  1..1..1. =   { 0, 3, 6 }
  14:  1..1...1 =   { 0, 3, 7 }
  15:  1...1... =   { 0, 4 }
  16:  1...1.1. =   { 0, 4, 6 }
  17:  1...1..1 =   { 0, 4, 7 }
  18:  1....1.. =   { 0, 5 }
  19:  1....1.1 =   { 0, 5, 7 }
  20:  1.....1. =   { 0, 6 }
  21:  1......1 =   { 0, 7 }
  22:  .1...... =   { 1 }
  23:  .1.1.... =   { 1, 3 }
  24:  .1.1.1.. =   { 1, 3, 5 }
  25:  .1.1.1.1 =   { 1, 3, 5, 7 }
  26:  .1.1..1. =   { 1, 3, 6 }
  27:  .1.1...1 =   { 1, 3, 7 }
  28:  .1..1... =   { 1, 4 }
  29:  .1..1.1. =   { 1, 4, 6 }
  30:  .1..1..1 =   { 1, 4, 7 }
  31:  .1...1.. =   { 1, 5 }
  32:  .1...1.1 =   { 1, 5, 7 }
  33:  .1....1. =   { 1, 6 }
  34:  .1.....1 =   { 1, 7 }
  35:  ..1..... =   { 2 }
  36:  ..1.1... =   { 2, 4 }
  37:  ..1.1.1. =   { 2, 4, 6 }
  38:  ..1.1..1 =   { 2, 4, 7 }
  39:  ..1..1.. =   { 2, 5 }
  40:  ..1..1.1 =   { 2, 5, 7 }
  41:  ..1...1. =   { 2, 6 }
  42:  ..1....1 =   { 2, 7 }
  43:  ...1.... =   { 3 }
  44:  ...1.1.. =   { 3, 5 }
  45:  ...1.1.1 =   { 3, 5, 7 }
  46:  ...1..1. =   { 3, 6 }
  47:  ...1...1 =   { 3, 7 }
  48:  ....1... =   { 4 }
  49:  ....1.1. =   { 4, 6 }
  50:  ....1..1 =   { 4, 7 }
  51:  .....1.. =   { 5 }
  52:  .....1.1 =   { 5, 7 }
  53:  ......1. =   { 6 }
  54:  .......1 =   { 7 }
