// output of ./demo/bits/grs-demo.cc:
// Description:
//% The Golay-Rudin-Shapiro (GRS) sequence.

arg 1: 5 == n  [Number of bits]  default=5
   k:      bin(k)   GRS(k)   k&(k>>1) inverse_gray(k&(k>>1)) 
   0:      .......    0      .......     .......
   1:      ......1    0      .......     .......
   2:      .....1.    0      .......     .......
   3:      .....11    1      ......1     ......1
   4:      ....1..    0      .......     .......
   5:      ....1.1    0      .......     .......
   6:      ....11.    1      .....1.     .....11
   7:      ....111    0      .....11     .....1.
   8:      ...1...    0      .......     .......
   9:      ...1..1    0      .......     .......
  10:      ...1.1.    0      .......     .......
  11:      ...1.11    1      ......1     ......1
  12:      ...11..    1      ....1..     ....111
  13:      ...11.1    1      ....1..     ....111
  14:      ...111.    0      ....11.     ....1..
  15:      ...1111    1      ....111     ....1.1
  16:      ..1....    0      .......     .......
  17:      ..1...1    0      .......     .......
  18:      ..1..1.    0      .......     .......
  19:      ..1..11    1      ......1     ......1
  20:      ..1.1..    0      .......     .......
  21:      ..1.1.1    0      .......     .......
  22:      ..1.11.    1      .....1.     .....11
  23:      ..1.111    0      .....11     .....1.
  24:      ..11...    1      ...1...     ...1111
  25:      ..11..1    1      ...1...     ...1111
  26:      ..11.1.    1      ...1...     ...1111
  27:      ..11.11    0      ...1..1     ...111.
  28:      ..111..    0      ...11..     ...1...
  29:      ..111.1    0      ...11..     ...1...
  30:      ..1111.    1      ...111.     ...1.11
  31:      ..11111    0      ...1111     ...1.1.
