// output of ./demo/bits/hilbert-gray-demo.cc:
// Description:
//% Gray code from Hilbert curve

arg 1: 6 == n  [Number of bits]  default=6
   0:    .......
   1:    ......1
   2:    .....11
   3:    .....1.
   4:    ...1.1.
   5:    ...1...
   6:    ...1..1
   7:    ...1.11
   8:    ...1111
   9:    ...11.1
  10:    ...11..
  11:    ...111.
  12:    ....11.
  13:    ....111
  14:    ....1.1
  15:    ....1..
  16:    ..1.1..
  17:    ..1.11.
  18:    ..1.111
  19:    ..1.1.1
  20:    ..1...1
  21:    ..1....
  22:    ..1..1.
  23:    ..1..11
  24:    ..11.11
  25:    ..11.1.
  26:    ..11...
  27:    ..11..1
  28:    ..111.1
  29:    ..11111
  30:    ..1111.
  31:    ..111..
  32:    .1111..
  33:    .11111.
  34:    .111111
  35:    .1111.1
  36:    .111..1
  37:    .111...
  38:    .111.1.
  39:    .111.11
  40:    .11..11
  41:    .11..1.
  42:    .11....
  43:    .11...1
  44:    .11.1.1
  45:    .11.111
  46:    .11.11.
  47:    .11.1..
  48:    .1..1..
  49:    .1..1.1
  50:    .1..111
  51:    .1..11.
  52:    .1.111.
  53:    .1.11..
  54:    .1.11.1
  55:    .1.1111
  56:    .1.1.11
  57:    .1.1..1
  58:    .1.1...
  59:    .1.1.1.
  60:    .1...1.
  61:    .1...11
  62:    .1....1
  63:    .1.....

