// output of ./demo/bits/kolakoski-seq-demo.cc:
// Description:
//% Oldenburger-Kolakoski sequence.
//% See OEIS sequence A000002.
//% Cf. https://en.wikipedia.org/wiki/Kolakoski_sequence
//% Algorithm by David Eppstein,
//%   see http://11011110.livejournal.com/336374.html

arg 1: 64 == n  [Compute n terms of the Kolakoski sequence]  default=64
1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 
