// output of ./demo/bits/negbin2-demo.cc:
// Description:
//% radix(-2) representations: successive generation.

arg 1: 5 == n  [Number of bits]  default=5
arg 2: 1 == fq  [Whether to use increasing order]  default=1
   0: ........
   1: .......1
   2: .....11.
   3: .....111
   4: .....1..
   5: .....1.1
   6: ...11.1.
   7: ...11.11
   8: ...11...
   9: ...11..1
  10: ...1111.
  11: ...11111
  12: ...111..
  13: ...111.1
  14: ...1..1.
  15: ...1..11
  16: ...1....
  17: ...1...1
  18: ...1.11.
  19: ...1.111
  20: ...1.1..
  21: ...1.1.1
  22: .11.1.1.
  23: .11.1.11
  24: .11.1...
  25: .11.1..1
  26: .11.111.
  27: .11.1111
  28: .11.11..
  29: .11.11.1
  30: .11...1.
  31: .11...11
ct=32
