// output of ./demo/bits/negbin-demo.cc:
// Description:
//% Representation in radix(-2).

arg 1: 5 == ldn  [Number of bits]  default=5
  k :   bin(k)  m=bin2neg(k)  g=gray(m)   dec(g)
  0:  .......    .......    .......       0 <= 0
  1:  ......1    ......1    ......1       1 <= 1
  2:  .....1.    ....11.    ....1.1       5
  3:  .....11    ....111    ....1..       4
  4:  ....1..    ....1..    ....11.       2
  5:  ....1.1    ....1.1    ....111       3 <= 5
  6:  ....11.    ..11.1.    ..1.111      19
  7:  ....111    ..11.11    ..1.11.      18
  8:  ...1...    ..11...    ..1.1..      20
  9:  ...1..1    ..11..1    ..1.1.1      21
 10:  ...1.1.    ..1111.    ..1...1      17
 11:  ...1.11    ..11111    ..1....      16
 12:  ...11..    ..111..    ..1..1.      14
 13:  ...11.1    ..111.1    ..1..11      15
 14:  ...111.    ..1..1.    ..11.11       7
 15:  ...1111    ..1..11    ..11.1.       6
 16:  ..1....    ..1....    ..11...       8
 17:  ..1...1    ..1...1    ..11..1       9
 18:  ..1..1.    ..1.11.    ..111.1      13
 19:  ..1..11    ..1.111    ..111..      12
 20:  ..1.1..    ..1.1..    ..1111.      10
 21:  ..1.1.1    ..1.1.1    ..11111      11 <= 21
 22:  ..1.11.    11.1.1.    1.11111      75
 23:  ..1.111    11.1.11    1.1111.      74
 24:  ..11...    11.1...    1.111..      76
 25:  ..11..1    11.1..1    1.111.1      77
 26:  ..11.1.    11.111.    1.11..1      73
 27:  ..11.11    11.1111    1.11...      72
 28:  ..111..    11.11..    1.11.1.      70
 29:  ..111.1    11.11.1    1.11.11      71
 30:  ..1111.    11...1.    1.1..11      79
 31:  ..11111    11...11    1.1..1.      78

