// output of ./demo/bits/parenword-colex-demo.cc:
// Description:
//% Binary 'parentheses words' in colex order.

arg 1: 5 == n  [Number of paren pairs]  default=5
  .....11111    ((((()))))
  ....1.1111    (((()())))
  ....11.111    ((()(())))
  ....111.11    (()((())))
  ....1111.1    ()(((())))
  ...1..1111    (((())()))
  ...1.1.111    ((()()()))
  ...1.11.11    (()(()()))
  ...1.111.1    ()((()()))
  ...11..111    ((())(()))
  ...11.1.11    (()()(()))
  ...11.11.1    ()(()(()))
  ...111..11    (())((()))
  ...111.1.1    ()()((()))
  ..1...1111    (((()))())
  ..1..1.111    ((()())())
  ..1..11.11    (()(())())
  ..1..111.1    ()((())())
  ..1.1..111    ((())()())
  ..1.1.1.11    (()()()())
  ..1.1.11.1    ()(()()())
  ..1.11..11    (())(()())
  ..1.11.1.1    ()()(()())
  ..11...111    ((()))(())
  ..11..1.11    (()())(())
  ..11..11.1    ()(())(())
  ..11.1..11    (())()(())
  ..11.1.1.1    ()()()(())
  .1....1111    (((())))()
  .1...1.111    ((()()))()
  .1...11.11    (()(()))()
  .1...111.1    ()((()))()
  .1..1..111    ((())())()
  .1..1.1.11    (()()())()
  .1..1.11.1    ()(()())()
  .1..11..11    (())(())()
  .1..11.1.1    ()()(())()
  .1.1...111    ((()))()()
  .1.1..1.11    (()())()()
  .1.1..11.1    ()(())()()
  .1.1.1..11    (())()()()
  .1.1.1.1.1    ()()()()()
 ct=42
