// output of ./demo/bits/pcrc64-demo.cc:
// Description:
//% Parallel Cyclic Redundancy Check (CRC)

arg 1: 32768 == n  [Will feed values 0,1,2...,n-1 into CRC]  default=32768
  0:  .1..1.1.11.111..
  1:  1.11.1.1111.111.
  2:  1...11...1......
  3:  1.1..1111....11.
  4:  1.1..1.1111.11..
  5:  .11...1..1.....1
  6:  .1.1.11111.1.11.
  7:  11.1.1.11.1..1..
  8:  111.1...1.11111.
  9:  11.1111.1.1.1...
 10:  ...111...1..1..1
 11:  1..1111.1..1.1.1
 12:  .11..1.11.11..1.
 13:  .11.1.1..11.1111
 14:  1..1..111.1...11
 15:  .1.1.11111..1...
 16:  .1.11.1.111..1.1
 17:  .1...1..1.11..1.
 18:  1.1......11.1...
 19:  ..1111.1...111.1
 20:  111..1.11....1.1
 21:  11.111.1..1.1..1
 22:  .111...1111.111.
 23:  1..1..11.1..11..
 24:  11.11.1.1.11.11.
 25:  11..1.11........
 26:  111..1.1111.111.
 27:  11.1.1.11..111..
 28:  1.1.1....111.11.
 29:  .1111.111111.111
 30:  .1.1111...11....
 31:  1...1..1.11.111.
 32:  11111..1.....1..
 33:  ..1111......1..1
 34:  1.1.11......1..1
 35:  ....11.1..1...1.
 36:  11.1..11.11..1..
 37:  ..1.11..111111.1
 38:  1111..1........1
 39:  1.1...1.1.1.1..1
 40:  .111...1.1..1.1.
 41:  1...1..11.1.11..
 42:  .11...1.1111.1.1
 43:  ..1.111.1.1.111.
 44:  ..111..111..1111
 45:  11..111..1111111
 46:  .1...111.1..1...
 47:  ...11.11.111...1
 48:  1.1.....111.11.1
 49:  1..11.....1.11.1
 50:  11...11.111....1
 51:  11111..111..1..1
 52:  ..1.....1.11..1.
 53:  111.11..1.1111..
 54:  .....11.1..1.1.1
 55:  11.1.1.1.......1
 56:  ..11.11.11.1.11.
 57:  ..1...111.11..11
 58:  ...1..1.....1...
 59:  .1...1.11.11.1.1
 60:  1.1..11.111..1.1
 61:  .1..1111.....11.
 62:  1..1..11..1.....
 63:  .111..1.1111.111

 sum= ...1.1..11.111.1
