// output of ./demo/bits/radix-m1pi-demo.cc:
// Description:
//% Representation of purely real and imaginary numbers in radix(-1+i).

arg 1: 5 == ldn  [Number of bits]  default=5
 -32:  111.....    ...111..........  = (-32,0)      .....1..........  = (0,-32)
 -31:  111....1    ...111.........1  = (-31,0)      .....1........11  = (0,-31)
 -30:  111...1.    ...111......11..  = (-30,0)      .....1...111.1..  = (0,-30)
 -29:  111...11    ...111......11.1  = (-29,0)      .....1...111.111  = (0,-29)
 -28:  111..1..    ...111.111.1....  = (-28,0)      .....1...111....  = (0,-28)
 -27:  111..1.1    ...111.111.1...1  = (-27,0)      .....1...111..11  = (0,-27)
 -26:  111..11.    ...111.111.111..  = (-26,0)      .....1...1...1..  = (0,-26)
 -25:  111..111    ...111.111.111.1  = (-25,0)      .....1...1...111  = (0,-25)
 -24:  111.1...    ...111.111......  = (-24,0)      .....1...1......  = (0,-24)
 -23:  111.1..1    ...111.111.....1  = (-23,0)      .....1...1....11  = (0,-23)
 -22:  111.1.1.    ...111.111..11..  = (-22,0)      .....111..11.1..  = (0,-22)
 -21:  111.1.11    ...111.111..11.1  = (-21,0)      .....111..11.111  = (0,-21)
 -20:  111.11..    ...111.1...1....  = (-20,0)      .....111..11....  = (0,-20)
 -19:  111.11.1    ...111.1...1...1  = (-19,0)      .....111..11..11  = (0,-19)
 -18:  111.111.    ...111.1...111..  = (-18,0)      .....111.....1..  = (0,-18)
 -17:  111.1111    ...111.1...111.1  = (-17,0)      .....111.....111  = (0,-17)
 -16:  1111....    ...111.1........  = (-16,0)      .....111........  = (0,-16)
 -15:  1111...1    ...111.1.......1  = (-15,0)      .....111......11  = (0,-15)
 -14:  1111..1.    ...111.1....11..  = (-14,0)      .....111.111.1..  = (0,-14)
 -13:  1111..11    ...111.1....11.1  = (-13,0)      .....111.111.111  = (0,-13)
 -12:  1111.1..    ........11.1....  = (-12,0)      .....111.111....  = (0,-12)
 -11:  1111.1.1    ........11.1...1  = (-11,0)      .....111.111..11  = (0,-11)
 -10:  1111.11.    ........11.111..  = (-10,0)      .....111.1...1..  = (0,-10)
  -9:  1111.111    ........11.111.1  =  (-9,0)      .....111.1...111  =  (0,-9)
  -8:  11111...    ........11......  =  (-8,0)      .....111.1......  =  (0,-8)
  -7:  11111..1    ........11.....1  =  (-7,0)      .....111.1....11  =  (0,-7)
  -6:  11111.1.    ........11..11..  =  (-6,0)      ..........11.1..  =  (0,-6)
  -5:  11111.11    ........11..11.1  =  (-5,0)      ..........11.111  =  (0,-5)
  -4:  111111..    ...........1....  =  (-4,0)      ..........11....  =  (0,-4)
  -3:  111111.1    ...........1...1  =  (-3,0)      ..........11..11  =  (0,-3)
  -2:  1111111.    ...........111..  =  (-2,0)      .............1..  =  (0,-2)
  -1:  11111111    ...........111.1  =  (-1,0)      .............111  =  (0,-1)
   0:  ........    ................  =   (0,0)      ................  =   (0,0)
   1:  .......1    ...............1  =   (1,0)      ..............11  =   (0,1)
   2:  ......1.    ............11..  =   (2,0)      .........111.1..  =   (0,2)
   3:  ......11    ............11.1  =   (3,0)      .........111.111  =   (0,3)
   4:  .....1..    .......111.1....  =   (4,0)      .........111....  =   (0,4)
   5:  .....1.1    .......111.1...1  =   (5,0)      .........111..11  =   (0,5)
   6:  .....11.    .......111.111..  =   (6,0)      .........1...1..  =   (0,6)
   7:  .....111    .......111.111.1  =   (7,0)      .........1...111  =   (0,7)
   8:  ....1...    .......111......  =   (8,0)      .........1......  =   (0,8)
   9:  ....1..1    .......111.....1  =   (9,0)      .........1....11  =   (0,9)
  10:  ....1.1.    .......111..11..  =  (10,0)      ......11..11.1..  =  (0,10)
  11:  ....1.11    .......111..11.1  =  (11,0)      ......11..11.111  =  (0,11)
  12:  ....11..    .......1...1....  =  (12,0)      ......11..11....  =  (0,12)
  13:  ....11.1    .......1...1...1  =  (13,0)      ......11..11..11  =  (0,13)
  14:  ....111.    .......1...111..  =  (14,0)      ......11.....1..  =  (0,14)
  15:  ....1111    .......1...111.1  =  (15,0)      ......11.....111  =  (0,15)
  16:  ...1....    .......1........  =  (16,0)      ......11........  =  (0,16)
  17:  ...1...1    .......1.......1  =  (17,0)      ......11......11  =  (0,17)
  18:  ...1..1.    .......1....11..  =  (18,0)      ......11.111.1..  =  (0,18)
  19:  ...1..11    .......1....11.1  =  (19,0)      ......11.111.111  =  (0,19)
  20:  ...1.1..    ....11..11.1....  =  (20,0)      ......11.111....  =  (0,20)
  21:  ...1.1.1    ....11..11.1...1  =  (21,0)      ......11.111..11  =  (0,21)
  22:  ...1.11.    ....11..11.111..  =  (22,0)      ......11.1...1..  =  (0,22)
  23:  ...1.111    ....11..11.111.1  =  (23,0)      ......11.1...111  =  (0,23)
  24:  ...11...    ....11..11......  =  (24,0)      ......11.1......  =  (0,24)
  25:  ...11..1    ....11..11.....1  =  (25,0)      ......11.1....11  =  (0,25)
  26:  ...11.1.    ....11..11..11..  =  (26,0)      .111.1....11.1..  =  (0,26)
  27:  ...11.11    ....11..11..11.1  =  (27,0)      .111.1....11.111  =  (0,27)
  28:  ...111..    ....11.....1....  =  (28,0)      .111.1....11....  =  (0,28)
  29:  ...111.1    ....11.....1...1  =  (29,0)      .111.1....11..11  =  (0,29)
  30:  ...1111.    ....11.....111..  =  (30,0)      .111.1.......1..  =  (0,30)
  31:  ...11111    ....11.....111.1  =  (31,0)      .111.1.......111  =  (0,31)

