// output of ./demo/bits/radix-m1pi-to-z-demo.cc:
// Description:
//% Convert radix (-1+i) numbers to complex numbers
//% and give radix (-1+i) expansion of real and imaginary part.

arg 1: 6 == ldn  [Number of bits]  default=6
   0:  ..........  = (  0,  0)   re=..............   im=..............
   1:  .........1  = (  1,  0)   re=.............1   im=..............
   2:  ........1.  = ( -1,  1)   re=.........111.1   im=............11
   3:  ........11  = (  0,  1)   re=..............   im=............11
   4:  .......1..  = (  0, -2)   re=..............   im=...........1..
   5:  .......1.1  = (  1, -2)   re=.............1   im=...........1..
   6:  .......11.  = ( -1, -1)   re=.........111.1   im=...........111
   7:  .......111  = (  0, -1)   re=..............   im=...........111
   8:  ......1...  = (  2,  2)   re=..........11..   im=.......111.1..
   9:  ......1..1  = (  3,  2)   re=..........11.1   im=.......111.1..
  10:  ......1.1.  = (  1,  3)   re=.............1   im=.......111.111
  11:  ......1.11  = (  2,  3)   re=..........11..   im=.......111.111
  12:  ......11..  = (  2,  0)   re=..........11..   im=..............
  13:  ......11.1  = (  3,  0)   re=..........11.1   im=..............
  14:  ......111.  = (  1,  1)   re=.............1   im=............11
  15:  ......1111  = (  2,  1)   re=..........11..   im=............11
  16:  .....1....  = ( -4,  0)   re=.........1....   im=..............
  17:  .....1...1  = ( -3,  0)   re=.........1...1   im=..............
  18:  .....1..1.  = ( -5,  1)   re=......11..11.1   im=............11
  19:  .....1..11  = ( -4,  1)   re=.........1....   im=............11
  20:  .....1.1..  = ( -4, -2)   re=.........1....   im=...........1..
  21:  .....1.1.1  = ( -3, -2)   re=.........1...1   im=...........1..
  22:  .....1.11.  = ( -5, -1)   re=......11..11.1   im=...........111
  23:  .....1.111  = ( -4, -1)   re=.........1....   im=...........111
  24:  .....11...  = ( -2,  2)   re=.........111..   im=.......111.1..
  25:  .....11..1  = ( -1,  2)   re=.........111.1   im=.......111.1..
  26:  .....11.1.  = ( -3,  3)   re=.........1...1   im=.......111.111
  27:  .....11.11  = ( -2,  3)   re=.........111..   im=.......111.111
  28:  .....111..  = ( -2,  0)   re=.........111..   im=..............
  29:  .....111.1  = ( -1,  0)   re=.........111.1   im=..............
  30:  .....1111.  = ( -3,  1)   re=.........1...1   im=............11
  31:  .....11111  = ( -2,  1)   re=.........111..   im=............11
  32:  ....1.....  = (  4, -4)   re=.....111.1....   im=........11....
  33:  ....1....1  = (  5, -4)   re=.....111.1...1   im=........11....
  34:  ....1...1.  = (  3, -3)   re=..........11.1   im=........11..11
  35:  ....1...11  = (  4, -3)   re=.....111.1....   im=........11..11
  36:  ....1..1..  = (  4, -6)   re=.....111.1....   im=........11.1..
  37:  ....1..1.1  = (  5, -6)   re=.....111.1...1   im=........11.1..
  38:  ....1..11.  = (  3, -5)   re=..........11.1   im=........11.111
  39:  ....1..111  = (  4, -5)   re=.....111.1....   im=........11.111
  40:  ....1.1...  = (  6, -2)   re=.....111.111..   im=...........1..
  41:  ....1.1..1  = (  7, -2)   re=.....111.111.1   im=...........1..
  42:  ....1.1.1.  = (  5, -1)   re=.....111.1...1   im=...........111
  43:  ....1.1.11  = (  6, -1)   re=.....111.111..   im=...........111
  44:  ....1.11..  = (  6, -4)   re=.....111.111..   im=........11....
  45:  ....1.11.1  = (  7, -4)   re=.....111.111.1   im=........11....
  46:  ....1.111.  = (  5, -3)   re=.....111.1...1   im=........11..11
  47:  ....1.1111  = (  6, -3)   re=.....111.111..   im=........11..11
  48:  ....11....  = (  0, -4)   re=..............   im=........11....
  49:  ....11...1  = (  1, -4)   re=.............1   im=........11....
  50:  ....11..1.  = ( -1, -3)   re=.........111.1   im=........11..11
  51:  ....11..11  = (  0, -3)   re=..............   im=........11..11
  52:  ....11.1..  = (  0, -6)   re=..............   im=........11.1..
  53:  ....11.1.1  = (  1, -6)   re=.............1   im=........11.1..
  54:  ....11.11.  = ( -1, -5)   re=.........111.1   im=........11.111
  55:  ....11.111  = (  0, -5)   re=..............   im=........11.111
  56:  ....111...  = (  2, -2)   re=..........11..   im=...........1..
  57:  ....111..1  = (  3, -2)   re=..........11.1   im=...........1..
  58:  ....111.1.  = (  1, -1)   re=.............1   im=...........111
  59:  ....111.11  = (  2, -1)   re=..........11..   im=...........111
  60:  ....1111..  = (  2, -4)   re=..........11..   im=........11....
  61:  ....1111.1  = (  3, -4)   re=..........11.1   im=........11....
  62:  ....11111.  = (  1, -3)   re=.............1   im=........11..11
  63:  ....111111  = (  2, -3)   re=..........11..   im=........11..11
