// output of ./demo/bits/radix-m4-demo.cc:
// Description:
//% Representation in radix(-4).

arg 1: 5 == ldn  [Number of bits]  default=5
 -32:  111.....    .11..... = [ 1 2 0 0 ]     .1.1....
 -31:  111....1    .11....1 = [ 1 2 0 1 ]     .1.1...1
 -30:  111...1.    .11...1. = [ 1 2 0 2 ]     .1.1..11
 -29:  111...11    .11...11 = [ 1 2 0 3 ]     .1.1..1.
 -28:  111..1..    .11111.. = [ 1 3 3 0 ]     .1....1.
 -27:  111..1.1    .11111.1 = [ 1 3 3 1 ]     .1....11
 -26:  111..11.    .111111. = [ 1 3 3 2 ]     .1.....1
 -25:  111..111    .1111111 = [ 1 3 3 3 ]     .1......
 -24:  111.1...    .1111... = [ 1 3 2 0 ]     .1...1..
 -23:  111.1..1    .1111..1 = [ 1 3 2 1 ]     .1...1.1
 -22:  111.1.1.    .1111.1. = [ 1 3 2 2 ]     .1...111
 -21:  111.1.11    .1111.11 = [ 1 3 2 3 ]     .1...11.
 -20:  111.11..    .111.1.. = [ 1 3 1 0 ]     .1..111.
 -19:  111.11.1    .111.1.1 = [ 1 3 1 1 ]     .1..1111
 -18:  111.111.    .111.11. = [ 1 3 1 2 ]     .1..11.1
 -17:  111.1111    .111.111 = [ 1 3 1 3 ]     .1..11..
 -16:  1111....    .111.... = [ 1 3 0 0 ]     .1..1...
 -15:  1111...1    .111...1 = [ 1 3 0 1 ]     .1..1..1
 -14:  1111..1.    .111..1. = [ 1 3 0 2 ]     .1..1.11
 -13:  1111..11    .111..11 = [ 1 3 0 3 ]     .1..1.1.
 -12:  1111.1..    ....11.. = [ 0 0 3 0 ]     ....1.1.
 -11:  1111.1.1    ....11.1 = [ 0 0 3 1 ]     ....1.11
 -10:  1111.11.    ....111. = [ 0 0 3 2 ]     ....1..1
  -9:  1111.111    ....1111 = [ 0 0 3 3 ]     ....1...
  -8:  11111...    ....1... = [ 0 0 2 0 ]     ....11..
  -7:  11111..1    ....1..1 = [ 0 0 2 1 ]     ....11.1
  -6:  11111.1.    ....1.1. = [ 0 0 2 2 ]     ....1111
  -5:  11111.11    ....1.11 = [ 0 0 2 3 ]     ....111.
  -4:  111111..    .....1.. = [ 0 0 1 0 ]     .....11.
  -3:  111111.1    .....1.1 = [ 0 0 1 1 ]     .....111
  -2:  1111111.    .....11. = [ 0 0 1 2 ]     .....1.1
  -1:  11111111    .....111 = [ 0 0 1 3 ]     .....1..
   0:  ........    ........ = [ 0 0 0 0 ]     ........
   1:  .......1    .......1 = [ 0 0 0 1 ]     .......1
   2:  ......1.    ......1. = [ 0 0 0 2 ]     ......11
   3:  ......11    ......11 = [ 0 0 0 3 ]     ......1.
   4:  .....1..    ...111.. = [ 0 1 3 0 ]     ...1..1.
   5:  .....1.1    ...111.1 = [ 0 1 3 1 ]     ...1..11
   6:  .....11.    ...1111. = [ 0 1 3 2 ]     ...1...1
   7:  .....111    ...11111 = [ 0 1 3 3 ]     ...1....
   8:  ....1...    ...11... = [ 0 1 2 0 ]     ...1.1..
   9:  ....1..1    ...11..1 = [ 0 1 2 1 ]     ...1.1.1
  10:  ....1.1.    ...11.1. = [ 0 1 2 2 ]     ...1.111
  11:  ....1.11    ...11.11 = [ 0 1 2 3 ]     ...1.11.
  12:  ....11..    ...1.1.. = [ 0 1 1 0 ]     ...1111.
  13:  ....11.1    ...1.1.1 = [ 0 1 1 1 ]     ...11111
  14:  ....111.    ...1.11. = [ 0 1 1 2 ]     ...111.1
  15:  ....1111    ...1.111 = [ 0 1 1 3 ]     ...111..
  16:  ...1....    ...1.... = [ 0 1 0 0 ]     ...11...
  17:  ...1...1    ...1...1 = [ 0 1 0 1 ]     ...11..1
  18:  ...1..1.    ...1..1. = [ 0 1 0 2 ]     ...11.11
  19:  ...1..11    ...1..11 = [ 0 1 0 3 ]     ...11.1.
  20:  ...1.1..    ..1.11.. = [ 0 2 3 0 ]     ..111.1.
  21:  ...1.1.1    ..1.11.1 = [ 0 2 3 1 ]     ..111.11
  22:  ...1.11.    ..1.111. = [ 0 2 3 2 ]     ..111..1
  23:  ...1.111    ..1.1111 = [ 0 2 3 3 ]     ..111...
  24:  ...11...    ..1.1... = [ 0 2 2 0 ]     ..1111..
  25:  ...11..1    ..1.1..1 = [ 0 2 2 1 ]     ..1111.1
  26:  ...11.1.    ..1.1.1. = [ 0 2 2 2 ]     ..111111
  27:  ...11.11    ..1.1.11 = [ 0 2 2 3 ]     ..11111.
  28:  ...111..    ..1..1.. = [ 0 2 1 0 ]     ..11.11.
  29:  ...111.1    ..1..1.1 = [ 0 2 1 1 ]     ..11.111
  30:  ...1111.    ..1..11. = [ 0 2 1 2 ]     ..11.1.1
  31:  ...11111    ..1..111 = [ 0 2 1 3 ]     ..11.1..

