// output of ./demo/ds/priorityqueue-demo.cc:
// Description:
//% Priority queue.

arg 1: 10 == n  [Number of elements (0<n<=26)]  default=10

Inserting into piority_queue:
# :  event  @      time
 0:      A  @      0.840188    
 1:      B  @      0.394383    
 2:      C  @      0.783099    
 3:      D  @      0.79844     
 4:      E  @      0.911647    
 5:      F  @      0.197551    
 6:      G  @      0.335223    
 7:      H  @      0.76823     
 8:      I  @      0.277775    
 9:      J  @      0.55397     

Extracting from piority_queue:
# :  event  @      time
 9:      F  @      0.197551    
 8:      I  @      0.277775    
 7:      G  @      0.335223    
 6:      B  @      0.394383    
 5:      J  @      0.55397     
 4:      H  @      0.76823     
 3:      C  @      0.783099    
 2:      D  @      0.79844     
 1:      A  @      0.840188    
 0:      E  @      0.911647    
