// output of ./demo/ds/ringbuffer-demo.cc:
// Description:
//% Demo of the ring buffer data structure.

arg 1: 4 == n  [Size of the ringbuffer]  default=4
insert(A)        A               A              #=1   r=1   w=0
insert(B)        A  B            A  B           #=2   r=2   w=0
insert(C)        A  B  C         A  B  C        #=3   r=3   w=0
insert(D)        A  B  C  D      A  B  C  D     #=4   r=0   w=0
insert(E)        E  B  C  D      B  C  D  E     #=4   r=1   w=1
insert(F)        E  F  C  D      C  D  E  F     #=4   r=2   w=2
insert(G)        E  F  G  D      D  E  F  G     #=4   r=3   w=3
insert(H)        E  F  G  H      E  F  G  H     #=4   r=0   w=0
insert(I)        I  F  G  H      F  G  H  I     #=4   r=1   w=1
insert(J)        I  J  G  H      G  H  I  J     #=4   r=2   w=2
