// output of ./demo/ds/stack-demo.cc:
// Description:
//% Demo of the stack (LIFO) data structure.

arg 1: 4 == n  [Size of stack]  default=4
push( 1)  1  -  -  -   #=1
push( 2)  1  2  -  -   #=2
push( 3)  1  2  3  -   #=3
push( 4)  1  2  3  4   #=4
push( 5)  1  2  3  4  5  -  -  -   #=5
push( 6)  1  2  3  4  5  6  -  -   #=6
push( 7)  1  2  3  4  5  6  7  -   #=7
pop== 7   1  2  3  4  5  6  -  -   #=6
pop== 6   1  2  3  4  5  -  -  -   #=5
push( 8)  1  2  3  4  5  8  -  -   #=6
pop== 8   1  2  3  4  5  -  -  -   #=5
pop== 5   1  2  3  4  -  -  -  -   #=4
push( 9)  1  2  3  4  9  -  -  -   #=5
pop== 9   1  2  3  4  -  -  -  -   #=4
pop== 4   1  2  3  -  -  -  -  -   #=3
push(10)  1  2  3 10  -  -  -  -   #=4
pop==10   1  2  3  -  -  -  -  -   #=3
pop== 3   1  2  -  -  -  -  -  -   #=2
push(11)  1  2 11  -  -  -  -  -   #=3
pop==11   1  2  -  -  -  -  -  -   #=2
pop== 2   1  -  -  -  -  -  -  -   #=1
push(12)  1 12  -  -  -  -  -  -   #=2
pop==12   1  -  -  -  -  -  -  -   #=1
pop== 1   -  -  -  -  -  -  -  -   #=0
push(13) 13  -  -  -  -  -  -  -   #=1
pop==13   -  -  -  -  -  -  -  -   #=0
pop== 0   -  -  -  -  -  -  -  -   #=0
  (stack was empty)  
push(14) 14  -  -  -  -  -  -  -   #=1
pop==14   -  -  -  -  -  -  -  -   #=0
pop== 0   -  -  -  -  -  -  -  -   #=0
  (stack was empty)  
push(15) 15  -  -  -  -  -  -  -   #=1
