
x+1*pm1*y-1*z=pm1
x-1*pm2*y+1*z=pm2
x+0*5*pm3-0*z=pm3

pm1 开路 
pm2 短路 
pm3 匹配

x+p1*pm1*y-p1*z=pm1
x+-p2*pm2*y--p2*z=pm2
x+p3*pm3*y-p3*z=pm3


p1 = 10
p2 = 0.001
p3 = 1

pm1=22+48i
pm2=-0.003-0.030i
pm3=-0.990+0.014i	

a=[p1,p1*pm1,-p1;
    p2,-p2*pm2,p2;
    p3,p3,-p3]

 aa=det(a)

a1=[pm1,p1*pm1,-p1;
    pm2,-p2*pm2,p2;
    pm3,p3,-p3]
aa1=det(a1)

a2=[p1,pm1,-p1;
     p2,pm2,p2;
     p3,pm3,-p3]
aa2=det(a2)

a3=[p1,p1*pm1,pm1;
     p2,-p2*pm2,pm2;
     p3,p3,pm3]
aa3=det(a3)

x=aa1/aa
y=aa2/aa
z=aa3/aa

 p1=(-2534+39i)/(1067-1750i)
p=(p1-x)/(p1*y-z)
100*p
zl=50*((1+p)/(1-p))
p=(982-2951i)/(1448-2657i)

zl=50*((1+p)/(1-p))
atan2(-2951,982)*180/3.1415927

p=(z-zo)/(z+zo)


* Z = Zo * ((1 + Γ) / (1 - Γ))
* Γ = (Z - Zo) / (Z + Zo)
* S11 = 20 * Log10(mag)

校准开路用5K电阻




