Zo：仪器端子打开时的测量值。
Zs：端子短路时的测量值。
Zsm：连接到DUT时标准DUT的测量值
测试设置。
Zstd：参考DUT的真实（或预期）值。
Zxm：DUT的测量值。
Zdut：DUT的校正值

zxm=5000+2i
zo=1013200+755340i
zs=-2+0i
zsm=1002+1i
zstd=1000

zdut=((zs-zxm)*(zsm-zo))/((zxm-zo)*(zs-zsm))
zdut=1000*zdut
atan2(-2951,982)*180/3.1415927

pm1 开路 
pm2 短路 
pm3 匹配

x+p1*pm1*y-p1*z=pm1
x+p2*pm2*y-p2*z=pm2
x+p3*pm3*y-p3*z=pm3


p1 = 10
p2 = 0
p3 = 1

pm1=10.01+0.4i
pm2=0.001+0.001i
pm3=1.001+0.002i			

a=[1,p1*pm1,-p1;
    1,p2*pm2,-p2;
    1,p3*pm3,-p3]

 aa=det(a)

a1=[pm1,p1*pm1,-p1;
    pm2,p2*pm2,-p2;
    pm3,p3,-p3]
aa1=det(a1)

a2=[1,pm1,-p1;
     1,pm2,-p2;
     1,pm3,-p3]
aa2=det(a2)

a3=[1,p1*pm1,pm1;
     1,p2*pm2,pm2;
     1,p3,pm3]
aa3=det(a3)

x=aa1/aa
y=aa2/aa
z=aa3/aa

 p1=1.001+0.002i
p=(p1-x)/(p1*y-z)







