Zo：仪器端子打开时的测量值。
Zs：端子短路时的测量值。
Zsm：连接到DUT时标准DUT的测量值
测试设置。
Zstd：参考DUT的真实（或预期）值。
Zxm：DUT的测量值。
Zdut：DUT的校正值

zxm=5000+2i
zo=1013200+755340i
zs=-2+0i
zsm=1002+1i
zstd=1000

zdut=((zs-zxm)*(zsm-zo))/((zxm-zo)*(zs-zsm))
zdut=1000*zdut
atan2(-2951,982)*180/3.1415927
100欧姆100hz 下壁 176+201770i 上臂377+189219i
atan2(201770,176)*180/3.1415927
atan2(189219,377)*180/3.1415927

100欧姆100KHZ 下壁-113+16i 上臂 -118+12i
atan2(16,-113)*180/3.1415927
atan2(12,-118)*180/3.1415927

atan2(-19,-111)*180/3.1415927
atan2(-22,-107)*180/3.1415927
atan2(4697,1)*180/3.1415927






