// -*- C++ -*-
// automatically generated by autodoc

// ========== HEADER FILE src/matrix/matrix.h: ==========

class matrix : public array2d<Type>;
// Square matrix

void transpose(const matrix<Type> &src, matrix<Type> &dst);

void matrix<Type>::transpose();

// ========== HEADER FILE src/matrix/mmult.h: ==========

void mmult(const MAT &a1, const MAT &a2, MAT &z);
// z = a1 * a2
// Result undefined if z is identical to either a1 or a2

void mmultby(MAT &a, const MAT &b);
// a *= b

void mmultbytr2(MAT &a, const MAT &b);
// a = a * b^T

void msqr(MAT &a);
//  a *= a

void msqr(const MAT &a, MAT &b);
//  b = a * a

void mvmult(const MAT &A, const Type *x, Type *b);
// b = A * x

void mvmulttr(const MAT &A, const Type *x, Type *b);
// b = A^T * x

// ========== HEADER FILE src/matrix/vector.h: ==========

class vector;
// Very simple vector class

