// output of ./demo/ds/orderedrarray-demo.cc:
// Description:
//% Demo of the ordered resizable array data structure.

arg 1: 4 == n  [Size of the ordered resizable array]  default=4
insert( 0)    0  -  -  -   #=1
insert( 0)    0  0  -  -   #=2
insert( 2)    0  0  2  -   #=3
insert( 1)    0  0  1  2   #=4
insert( 3)    0  0  1  2  3  -  -  -   #=5
insert( 2)    0  0  1  2  2  3  -  -   #=6
insert( 5)    0  0  1  2  2  3  5  -   #=7
remove @ 3    0  0  1  2  3  5  -  -   #=6
remove @ 3    0  0  1  3  5  -  -  -   #=5
insert( 2)    0  0  1  2  3  5  -  -   #=6
remove @ 3    0  0  1  3  5  -  -  -   #=5
remove @ 2    0  0  3  5  -  -  -  -   #=4
insert( 7)    0  0  3  5  7  -  -  -   #=5
remove @ 2    0  0  5  7  -  -  -  -   #=4
remove @ 2    0  0  7  -  -  -  -  -   #=3
insert( 3)    0  0  3  7  -  -  -  -   #=4
remove @ 2    0  0  7  -  -  -  -  -   #=3
remove @ 1    0  7  -  -  -  -  -  -   #=2
insert( 8)    0  7  8  -  -  -  -  -   #=3
remove @ 1    0  8  -  -  -  -  -  -   #=2
remove @ 1    0  -  -  -  -  -  -  -   #=1
insert( 4)    0  4  -  -  -  -  -  -   #=2
remove @ 1    0  -  -  -  -  -  -  -   #=1
remove @ 0    -  -  -  -  -  -  -  -   #=0
insert(10)   10  -  -  -  -  -  -  -   #=1
remove @ 0    -  -  -  -  -  -  -  -   #=0
remove @ 0    -  -  -  -  -  -  -  -   #=0
  (ordered_rarray was empty)  
insert( 4)    4  -  -  -  -  -  -  -   #=1
remove @ 0    -  -  -  -  -  -  -  -   #=0
remove @ 0    -  -  -  -  -  -  -  -   #=0
  (ordered_rarray was empty)  
insert(12)   12  -  -  -  -  -  -  -   #=1
