### Module positions - created on Sun Aug 29 21:25:17 2021 ###
### Printed by Pcbnew version kicad 5.1.8-5.1.8
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val            Package                                           PosX       PosY       Rot  Side
C1        22PF           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   140.7160   -89.6620  180.0000  top
C2        22PF           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   157.7340   -89.6620  180.0000  top
C28       106            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   155.8544   -84.0994  270.0000  top
D2        1N5819         D_SMA_Handsoldering                           119.1260   -78.9940    0.0000  top
U2        STM32F030F4P6  TSSOP-20_4.4x6.5mm_P0.65mm                    149.0980   -96.2660    0.0000  top
U9        LM1117-3.3     SOT-223-3_TabPin2                             147.8280   -79.2480    0.0000  top
U10       LM2596S-5      TO-263-5_TabPin3                              116.3320   -87.6300    0.0000  top
## End
