### Module positions - created on Tue Apr 12 10:05:00 2022 ###
### Printed by Pcbnew version kicad 5.1.8-5.1.8
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val             Package                                           PosX       PosY       Rot  Side
C1        106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   121.1030  -102.3250    0.0000  top
C2        106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   110.2720   -71.6620  270.0000  top
C3        102             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   101.7910   -66.1720   90.0000  top
C4        106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   110.0485  -114.4760  180.0000  top
C5        106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   112.0490  -109.4220  180.0000  top
C6        2uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   104.5810   -66.1770   90.0000  top
C7        22              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   115.9400   -99.0280    0.0000  top
C8        106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   119.3170  -121.2220   90.0000  top
C9        102             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   108.3730   -65.0030   90.0000  top
C10       2uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   111.4120   -64.9270   90.0000  top
C11       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   162.4150   -69.6210  270.0000  top
C12       102             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   118.3810   -63.1210   90.0000  top
C13       104             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   154.5660   -65.9530    0.0000  top
C14       104             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   160.3570   -69.6210  270.0000  top
C15       503             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   121.0320   -63.0600   90.0000  top
C16       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   145.7690   -97.2340    0.0000  top
C17       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   152.0780  -102.2780  270.0000  top
C18       104             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   140.0610   -82.8370   90.0000  top
C19       104             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   147.6310   -60.6980  270.0000  top
C20       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   146.2510   -82.8050   90.0000  top
C21       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   118.9070   -90.8440    0.0000  top
C22       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   107.2625   -97.7410  180.0000  top
C23       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   149.6990   -60.6970  270.0000  top
C24       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   163.8870  -105.2405   90.0000  top
C25       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   144.1920   -82.8220   90.0000  top
C26       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   158.0420   -92.2225  270.0000  top
C27       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   142.1220   -82.8250   90.0000  top
C28       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   143.1460  -109.3630    0.0000  top
C29       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   133.9540  -116.8000  270.0000  top
C30       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   141.9810  -104.2980  270.0000  top
C31       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   133.7190   -95.7470  180.0000  top
C32       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   156.3260  -110.0510   90.0000  top
C33       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   158.3310  -118.8520  270.0000  top
C34       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   163.9150  -109.2410   90.0000  top
C35       104             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   146.8040  -120.7410    0.0000  top
C36       104             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   150.6960  -120.7550    0.0000  top
C37       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   146.7770  -118.6610    0.0000  top
C38       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   150.6450  -118.6590    0.0000  top
C39       103             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   127.3640   -83.8950  270.0000  top
C40       22              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   115.4720   -77.9460   90.0000  top
C41       22              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   115.4970   -70.9280   90.0000  top
C42       104             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   122.9770   -81.6590  270.0000  top
C43       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   128.8440   -66.1200   90.0000  top
C44       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   125.1900   -83.0000  270.0000  top
D1        1N4148          D_SMA                                          95.5070  -101.2990   90.0000  top
D2        1N4148          D_SMA                                          91.4380  -103.2090   90.0000  top
D3        1N4148          D_SMA                                          95.6520  -108.6000   90.0000  top
D4        1N4148          D_SMA                                          91.4520  -110.5410   90.0000  top
D7        1N5819          D_SMA                                         163.7430   -82.7630  270.0000  top
R1        100             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   102.0920   -97.0820  270.0000  top
R2        100             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    99.1600  -102.4130  270.0000  top
R3        100             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   108.1750  -101.4050    0.0000  top
R4        100             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    99.1030  -107.4100   90.0000  top
R5        1K              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   108.1620   -92.5350   90.0000  top
R6        1K              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   108.1800  -107.3340    0.0000  top
R7        100             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   107.2790   -95.4940  180.0000  top
R8        10K             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   108.1540  -103.3740    0.0000  top
R9        100K            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   108.1560  -105.3540    0.0000  top
R10       1K              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   110.1370   -75.5810    0.0000  top
R11       10K             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   103.6110  -114.5760  180.0000  top
R12       10K             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   108.6440  -111.3010  180.0000  top
R13       10K             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   105.0470  -110.4050   90.0000  top
R14       10K             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   121.0410  -111.1220   90.0000  top
R15       1K              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   111.9890  -100.3250  180.0000  top
R16       1K              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   108.4080   -68.0230  180.0000  top
R17       1K              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   114.8660   -57.7840    0.0000  top
R18       1K              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   115.1800   -63.0700  180.0000  top
R19       1K              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   114.8920   -60.0120    0.0000  top
R20       1K              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   132.1060  -107.2700  270.0000  top
R21       1K              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   137.8460  -107.3110  270.0000  top
R22       100K            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   149.4900   -66.0700    0.0000  top
R23       1K              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   133.4930  -101.2600    0.0000  top
R24       100K            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   146.8340   -71.3480  270.0000  top
R25       1K              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   138.7140  -103.2160  180.0000  top
R26       900             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   144.8370  -100.4360  270.0000  top
R27       100             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   144.8340  -104.2620  270.0000  top
R28       1K              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   130.0890   -59.4270  180.0000  top
R29       200             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   127.5470   -63.1240    0.0000  top
R30       1K              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   123.7060   -66.2030   90.0000  top
R31       10K             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   142.8010   -96.3420   90.0000  top
R32       100             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   139.1500   -90.5320  270.0000  top
R33       900             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   140.0320   -93.4730  180.0000  top
R34       100             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   142.1730   -89.7160  180.0000  top
R35       500             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   145.0810   -91.0810   90.0000  top
R36       10K             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   160.8170  -106.2660  180.0000  top
R37       100             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   163.7010  -119.1310  270.0000  top
R38       500             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   165.8560  -115.3320  270.0000  top
R39       100             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   167.6540  -111.3920   90.0000  top
R40       50              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   168.6040  -108.3240    0.0000  top
R41       10K             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   153.3820  -111.1260  180.0000  top
R42       10K             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   153.3510  -113.1220  180.0000  top
R43       20K             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   156.2830  -114.0020   90.0000  top
R44       100             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   129.5090   -83.9160  270.0000  top
R45       1K              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   146.8220  -116.6390    0.0000  top
R46       1K              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   150.6050  -116.6370    0.0000  top
R47       10K             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   144.0690   -60.2540  180.0000  top
R48       10K             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   143.5880   -62.9520  180.0000  top
R49       10K             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   145.5110   -57.6800  180.0000  top
R50       10K             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   119.7520   -81.7710  180.0000  top
R51       1K              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   172.6210   -95.6030  270.0000  top
R52       1K              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   172.3440  -115.7840   90.0000  top
R53       1.5K            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   110.7900   -55.6210    0.0000  top
R54       1K              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   143.9990   -55.3770    0.0000  top
U1        MC4580G-S08-R   SOP-8_3.9x4.9mm_P1.27mm                       113.1210   -93.7050    0.0000  top
U2        74HC4053PW,112  TSSOP-16_4.4x5mm_P0.65mm                      115.1860  -116.8200  270.0000  top
U3        74HC4052PW,118  TSSOP-16_4.4x5mm_P0.65mm                      115.2620  -105.2540    0.0000  top
U4        MC4580G-S08-R   SOP-8_3.9x4.9mm_P1.27mm                       136.8940  -112.4663    0.0000  top
U5        MC4580G-S08-R   SOP-8_3.9x4.9mm_P1.27mm                       138.7200   -98.3920  270.0000  top
U6        LM2596S-5       TO-263-5_TabPin3                              153.6510   -76.3750  270.0000  top
U7        LM7805_TO220    TO-263-2                                      159.2690   -58.8110  180.0000  top
U8        74HC4053PW,112  TSSOP-16_4.4x5mm_P0.65mm                      155.0590   -97.1940    0.0000  top
U9        LM1117-3.3      SOT-223-3_TabPin2                             140.9470   -71.8130  180.0000  top
U10       MC4580G-S08-R   SOP-8_3.9x4.9mm_P1.27mm                       161.1300  -114.0520  180.0000  top
U11       74HC595         TSSOP-16_4.4x5mm_P0.65mm                      137.0650   -58.7620    0.0000  top
U12       STM32F030F4P6   TSSOP-20_4.4x6.5mm_P0.65mm                    125.9110   -74.6770   90.0000  top
## End
