// output of ./demo/sort/equivclass-bitstring-demo.cc:
// Description:
//% Equivalence classes: bit-strings with reversal and complement.

arg 1: 6 == nb  [Number of bits of bit-strings (0<nb<BITS_PER_LONG).]  default=6
arg 2: 1 == cq  [Whether equivalence includes complements (==> unlabeled bit-strings).]  default=1
arg 3: 0 == ksq  [Whether to print key-sorted array.]  default=0
  0:  ......   0
  1:  .....1   1
  2:  ....1.   2
  3:  ....11   3
  4:  ...1..   4
  5:  ...1.1   5
  6:  ...11.   6
  7:  ...111   7
  8:  ..1...   4
  9:  ..1..1   9
 10:  ..1.1.  10
 11:  ..1.11  11
 12:  ..11..  12
 13:  ..11.1  13
 14:  ..111.  14
 15:  ..1111   3
 16:  .1....   2
 17:  .1...1  17
 18:  .1..1.  18
 19:  .1..11  13
 20:  .1.1..  10
 21:  .1.1.1  21
 22:  .1.11.  22
 23:  .1.111   5
 24:  .11...   6
 25:  .11..1  25
 26:  .11.1.  22
 27:  .11.11   9
 28:  .111..  14
 29:  .111.1  17
 30:  .1111.  30
 31:  .11111   1
 32:  1.....   1
 33:  1....1  30
 34:  1...1.  17
 35:  1...11  14
 36:  1..1..   9
 37:  1..1.1  22
 38:  1..11.  25
 39:  1..111   6
 40:  1.1...   5
 41:  1.1..1  22
 42:  1.1.1.  21
 43:  1.1.11  10
 44:  1.11..  13
 45:  1.11.1  18
 46:  1.111.  17
 47:  1.1111   2
 48:  11....   3
 49:  11...1  14
 50:  11..1.  13
 51:  11..11  12
 52:  11.1..  11
 53:  11.1.1  10
 54:  11.11.   9
 55:  11.111   4
 56:  111...   7
 57:  111..1   6
 58:  111.1.   5
 59:  111.11   4
 60:  1111..   3
 61:  1111.1   2
 62:  11111.   1
 63:  111111   0

  0:   111111  ......  [#=2]
  1:   11111.  1.....  .11111  .....1  [#=4]
  2:   1.1111  .1....  ....1.  1111.1  [#=4]
  3:   ..1111  ....11  11....  1111..  [#=4]
  4:   ..1...  111.11  11.111  ...1..  [#=4]
  5:   .1.111  1.1...  111.1.  ...1.1  [#=4]
  6:   1..111  111..1  .11...  ...11.  [#=4]
  7:   111...  ...111  [#=2]
  9:   ..1..1  1..1..  11.11.  .11.11  [#=4]
 10:   11.1.1  .1.1..  1.1.11  ..1.1.  [#=4]
 11:   11.1..  ..1.11  [#=2]
 12:   11..11  ..11..  [#=2]
 13:   1.11..  ..11.1  11..1.  .1..11  [#=4]
 14:   ..111.  11...1  .111..  1...11  [#=4]
 17:   1.111.  .111.1  .1...1  1...1.  [#=4]
 18:   .1..1.  1.11.1  [#=2]
 21:   .1.1.1  1.1.1.  [#=2]
 22:   .1.11.  .11.1.  1.1..1  1..1.1  [#=4]
 25:   1..11.  .11..1  [#=2]
 30:   .1111.  1....1  [#=2]

  # of equivalence classes = 20
