// output of ./demo/sort/equivclass-bracelets-demo.cc:
// Description:
//% Equivalence classes: binary bracelets.

arg 1: 6 == nb  [Number of bits of bracelets (0<nb<BITS_PER_LONG).]  default=6
arg 2: 0 == cq  [Whether equivalence includes complements (==> unlabeled bracelets).]  default=0
arg 3: 0 == ksq  [Whether to print key-sorted array.]  default=0
  0:  ......   0
  1:  .....1   1
  2:  ....1.   1
  3:  ....11   3
  4:  ...1..   1
  5:  ...1.1   5
  6:  ...11.   3
  7:  ...111   7
  8:  ..1...   1
  9:  ..1..1   9
 10:  ..1.1.   5
 11:  ..1.11  11
 12:  ..11..   3
 13:  ..11.1  11
 14:  ..111.   7
 15:  ..1111  15
 16:  .1....   1
 17:  .1...1   5
 18:  .1..1.   9
 19:  .1..11  11
 20:  .1.1..   5
 21:  .1.1.1  21
 22:  .1.11.  11
 23:  .1.111  23
 24:  .11...   3
 25:  .11..1  11
 26:  .11.1.  11
 27:  .11.11  27
 28:  .111..   7
 29:  .111.1  23
 30:  .1111.  15
 31:  .11111  31
 32:  1.....   1
 33:  1....1   3
 34:  1...1.   5
 35:  1...11   7
 36:  1..1..   9
 37:  1..1.1  11
 38:  1..11.  11
 39:  1..111  15
 40:  1.1...   5
 41:  1.1..1  11
 42:  1.1.1.  21
 43:  1.1.11  23
 44:  1.11..  11
 45:  1.11.1  27
 46:  1.111.  23
 47:  1.1111  31
 48:  11....   3
 49:  11...1   7
 50:  11..1.  11
 51:  11..11  15
 52:  11.1..  11
 53:  11.1.1  23
 54:  11.11.  27
 55:  11.111  31
 56:  111...   7
 57:  111..1  15
 58:  111.1.  23
 59:  111.11  31
 60:  1111..  15
 61:  1111.1  31
 62:  11111.  31
 63:  111111  63

  0:   ......  [#=1]
  1:   1.....  .1....  ..1...  ...1..  ....1.  .....1  [#=6]
  3:   11....  .11...  ..11..  ...11.  1....1  ....11  [#=6]
  5:   1...1.  .1.1..  .1...1  1.1...  ...1.1  ..1.1.  [#=6]
  7:   1...11  111...  .111..  ...111  ..111.  11...1  [#=6]
  9:   ..1..1  1..1..  .1..1.  [#=3]
 11:   ..1.11  1..1.1  1..11.  1.1..1  1.11..  .1..11  .1.11.  ..11.1  .11..1  .11.1.  11.1..  11..1.  [#=12]
 15:   111..1  11..11  1111..  ..1111  1..111  .1111.  [#=6]
 21:   .1.1.1  1.1.1.  [#=2]
 23:   .111.1  11.1.1  .1.111  111.1.  1.1.11  1.111.  [#=6]
 27:   1.11.1  .11.11  11.11.  [#=3]
 31:   1111.1  11111.  111.11  .11111  1.1111  11.111  [#=6]
 63:   111111  [#=1]

  # of equivalence classes = 13
