// output of ./demo/sort/merge-sort-demo.cc:
// Description:
//% Demo of the merge sort algorithm.

arg 1: "nowsortmeADBACD54321" == str  [String to sort]  default="nowsortmeADBACD54321"
arg 2: 1 == q4  [Whether to use 4-way merging]  default=1
[ n o w s o r t m e A D B A C D 5 4 3 2 1 ]

[ n o o s w                               ]
[           A e m r t                     ]
[ A e m n o o r s t w                     ]

[                     A B C D D           ]
[                               1 2 3 4 5 ]
[                     1 2 3 4 5 A B C D D ]

[ A e m n o o r s t w                     ]
[                     1 2 3 4 5 A B C D D ]
[ 1 2 3 4 5 A A B C D D e m n o o r s t w ]

