// output of ./demo/sort/merge-sort4-demo.cc:
// Description:
//% Demo of the 4-way merge sort algorithm.

arg 1: "nowsortmeADBACD54321" == str  [String to sort]  default="nowsortmeADBACD54321"
F: [ n o w s o r t m e A D B A C D 5 4 3 2 1 ]

F: [ n o o s w                               ]
F: [           A e m r t                     ]
T: [ A e m n o o r s t w                     ]
F: [                     A B C D D           ]
F: [                               1 2 3 4 5 ]
T: [                     1 2 3 4 5 A B C D D ]
F: [ 1 2 3 4 5 A A B C D D e m n o o r s t w ]

