// output of ./demo/sort/sort-string-demo.cc:
// Description:
//% index sorting with comparison function: string sorting.

--- Unsorted: ---
   0:  "this"
   1:  "is"
   2:  "a"
   3:  "little"
   4:  "index"
   5:  "sort"
   6:  "demo:"
   7:  "ah"
   8:  "bee"
   9:  "and"
  10:  "zee."
  11:  "a deer."
  12:  "a beer."
  13:  "a dot."

--- Sorted: ---
   2:  "a"
  12:  "a beer."
  11:  "a deer."
  13:  "a dot."
   7:  "ah"
   9:  "and"
   8:  "bee"
   6:  "demo:"
   4:  "index"
   1:  "is"
   3:  "little"
   5:  "sort"
   0:  "this"
  10:  "zee."

------
Min: a
Max: zee.
