dianya = 975
dianya1 = 630
jiaodu = 38.3

xldy_r = dianya1 * cosd(jiaodu)
xldy_i = dianya1 * sind(jiaodu)

jiaodu0_r = dianya * cosd(0) 
jiaodu60_r = dianya * cosd(60)
jiaodu120_r = dianya * cosd(120)
jiaodu180_r = dianya * cosd(180)
jiaodu240_r = dianya * cosd(240)
jiaodu320_r = dianya * cosd(320)
jiaodu0_i = dianya * sind(0) 
jiaodu60_i = dianya * sind(60)
jiaodu120_i = dianya * sind(120)
jiaodu180_i = dianya * sind(180)
jiaodu240_i = dianya * sind(240)
jiaodu320_i = dianya * sind(320)

x = (xldy_i * jiaodu0_r - xldy_r * jiaodu0_i)/(jiaodu60_i * jiaodu0_r - jiaodu60_r * jiaodu0_i)
y = (xldy_r - x * jiaodu60_r) / jiaodu0_r



