dianya=峰值电压√2×9
dianya1=直流电压9


jiaodu = 18
dianya=12.7279220613578554392151985179  
dianya1=9	

xldy_r =  dianya1 * cosd(jiaodu) 
xldy_i = dianya1 * sind(jiaodu)

jiaodu0_r = dianya * cosd(0)
jiaodu60_r = dianya * cosd(60)

jiaodu0_i = dianya * sind(0) 
jiaodu60_i = dianya * sind(60)


x = (xldy_i * jiaodu0_r - xldy_r * jiaodu0_i)/(jiaodu60_i * jiaodu0_r - jiaodu60_r * jiaodu0_i)
y = (xldy_r - x * jiaodu60_r) / jiaodu0_r


jiaodu = 0:1:59
dianya=12  
dianya1=9
x = ((dianya1 * sind(jiaodu)) * (dianya * cosd(0)) - (dianya1 * cosd(jiaodu))  * (dianya * sind(0)))/ ((dianya * sind(60)) * (dianya * cosd(0)) - (dianya * cosd(60)) * (dianya * sind(0)))
y = ((dianya1 * cosd(jiaodu)) - (x *(dianya * cosd(60)))) / (dianya * cosd(0))
plot (x,y)

简化
jiaodu = 0:1:59
x = (sind(jiaodu)* cosd(0))/ (sind(60) * cosd(0))
y = (cosd(jiaodu) - (x * cosd(60))) / cosd(0)


