// output of ./demo/arith/cayley-dickson-demo.cc:
// Description:
//% Multiplication table with hypercomplex numbers (Cayley-Dickson construction)
//% See OEIS sequence A118685.

arg 1: 5 == ldn  [Multiplication table for (2**ldn)-ions]  default=5
arg 2: 0 == q  [Whether to include indices of components]  default=0
   0:   + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
   1:   + - - + - + + - - + + - + - - + - + + - + - - + + - - + - + + -
   2:   + + - - - - + + - - + + + + - - - - + + + + - - + + - - - - + +
   3:   + - + - - + - + - + - + + - + - - + - + + - + - + - + - - + - +
   4:   + + + + - - - - - - - - + + + + - - - - + + + + + + + + - - - -
   5:   + - + - + - + - - + - + - + - + - + - + - + - + + - + - + - + -
   6:   + - - + + - - + - + + - - + + - - + + - - + + - + - - + + - - +
   7:   + + - - + + - - - - + + - - + + - - + + - - + + + + - - + + - -
   8:   + + + + + + + + - - - - - - - - - - - - - - - - + + + + + + + +
   9:   + - + - + - - + + - + - + - - + - + - + - + + - - + - + - + + -
  10:   + - - + + + - - + - - + + + - - - + + - - - + + - + + - - - + +
  11:   + + - - + - + - + + - - + - + - - - + + - + - + - - + + - + - +
  12:   + - - - - + + + + - - - - + + + - + + + + - - - - + + + + - - -
  13:   + + - + - - - + + + - + - - - + - - + - + + + - - - + - + + + -
  14:   + + + - - + - - + + + - - + - - - - - + + - + + - - - + + - + +
  15:   + - + + - - + - + - + + - - + - - + - - + + - + - + - - + + - +
  16:   + + + + + + + + + + + + + + + + - - - - - - - - - - - - - - - -
  17:   + - + - + - - + + - - + - + + - + - + - + - - + + - - + - + + -
  18:   + - - + + + - - + + - - - - + + + - - + + + - - + + - - - - + +
  19:   + + - - + - + - + - + - - + - + + + - - + - + - + - + - - + - +
  20:   + - - - - + + + + + + + - - - - + - - - - + + + + + + + - - - -
  21:   + + - + - - - + + - + - + - + - + + - + - - - + + - + - + - + -
  22:   + + + - - + - - + - - + + - - + + + + - - + - - + - - + + - - +
  23:   + - + + - - + - + + - - + + - - + - + + - - + - + + - - + + - -
  24:   + - - - - - - - - + + + + + + + + - - - - - - - - + + + + + + +
  25:   + + - + - + + - - - - + - + + - + + - + - + + - - - - + - + + -
  26:   + + + - - - + + - + - - - - + + + + + - - - + + - + - - - - + +
  27:   + - + + - + - + - - + - - + - + + - + + - + - + - - + - - + - +
  28:   + + + + + - - - - + + + - - - - + + + + + - - - - + + + - - - -
  29:   + - + - + + + - - - + - + - + - + - + - + + + - - - + - + - + -
  30:   + - - + + - + + - - - + + - - + + - - + + - + + - - - + + - - +
  31:   + + - - + + - + - + - - + + - - + + - - + + - + - + - - + + - -
