// output of ./demo/arith/power-r2l-demo.cc:
// Description:
//% Right-to-left powering algorithm.

arg 1: 2 == a  [number to exponentiate]  default=2
arg 2: 38 == e  [exponent]  default=38
 e = 1..11.
0                          2                        2
1                          4                        2
1                         16                       64
0                        256                       64
0                      65536                       64
1                 4294967296             274877906944
p=a**e = 274877906944
