shangbi_r = 200
shangbi_i = -100
xiabi_r = 20
xiabi_i= 30
shangbi_jiaodu = atan2(shangbi_i,shangbi_r)*180/3.1415927
xiabi_jiaodu = atan2(xiabi_i,xiabi_r)*180/3.1415927
shangbi_z = sqrt(shangbi_r ^ 2 + shangbi_i ^ 2)
xiabi_z = sqrt(xiabi_r ^ 2 + xiabi_i ^ 2)
z = shangbi_z / xiabi_z
z_jiaodu = shangbi_jiaodu - xiabi_jiaodu
z_r = z * cosd(z_jiaodu)
z_i = z * sind(z_jiaodu)


上面程序改写成汇编失败
__suan_zukang:
        push {r0-r3,r6-r7,lr}
        ldr r0, = shangbi_r
        ldr r1, = shangbi_i
        ldr r2, = xiabi_r
        ldr r3, = xiabi_i
        ldr r0, [r0]
        ldr r1, [r1]
        ldr r2, [r2]
        ldr r3, [r3]
        push {r0-r1}
        bl __atan2_ji_suan
        push {r0}
        mov r0, r2
        mov r1, r3
        bl __atan2_ji_suan
        mov r6, r0
        pop {r0}
        subs r6, r0, r6         @jiaodu_cha
        mov r0, r2
        mov r1, r3
        bl __ji_suan_fu_du
        mov r7, r0
        pop {r0-r1}
        bl __ji_suan_fu_du
        ldr r1, = 10000
        muls r0, r0, r1
        mov r1, r7
        bl _chufa
        mov r7, r0
        mov r0, r6
        movs r0, r0
        bpl __jiaodu_shi_zheng
        ldr r1, = 36000
        add r0, r0, r1
__jiaodu_shi_zheng:
        bl __jisuan_cos_sin
        muls r0, r0, r7
        muls r1, r1, r7
        asrs r0, r0, # 15
        asrs r1, r1, # 15
        ldr r0, = z_r
        ldr r3, = z_i
        str r1, [r3]
        str r2, [r0]
        pop {r0-r3,r6-r7,pc}


