{
  "schematics": {
    "3d3497ef2ee447e2b5d78be955c4b22b": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "c93622587b7b4c669c8b19c657e6b95a"
        }
      ]
    }
  },
  "pcbs": {
    "93ee84b676c445999b40b4efb6df0b6e": "PCB2"
  },
  "panels": {},
  "symbols": {
    "dd4198b5e650433eb066d171dd052753": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|a8e91c1029c1f0420f770fdc38d02a7950a44af41f58b827116509c203e936fb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "c93622587b7b4c669c8b19c657e6b95a_0": {
      "source": "dd4198b5e650433eb066d171dd052753|a8e91c1029c1f0420f770fdc38d02a7950a44af41f58b827116509c203e936fb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "c93622587b7b4c669c8b19c657e6b95a_0"
    },
    "dcfdeafe92fb4f36bfa03109370f504b": {
      "source": "88282049819a471ab714960adcb9ff6f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"FET输入运放\"]",
      "title": "TL084CN_C54501",
      "version": "1672360203",
      "type": 2
    },
    "16372cac4d254bc984ba9c75082968a2": {
      "source": "2788dc4f8f784e22887b086e234afc33|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Dual Low-Noise High-Speed Audio Operational Amplifier, 10 to 30 V, 0 to 70 degC, 8-pin DIP (P8), Pb-Free (RoHS)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]",
      "title": "NE5532P",
      "version": "1672161003",
      "type": 2
    },
    "a54547c032b14058bce1cc4eb3e2e580": {
      "source": "e3c419888fbb4b8aa33e4c579d709e96|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "L7805CV",
      "version": "1672533603",
      "type": 2
    },
    "fcd65ecb0e25418eb5b28ce670e6ca94": {
      "source": "1203ce6275a24c9d80855cc865264ba5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "XL2596S-5.0E1",
      "version": "1677657903",
      "type": 2
    },
    "97cfd281bcc64a1cb744076a9354fb7a": {
      "source": "871fc9138af343168a2907d49651e36f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M0 32-bit MCU, 16 KB Flash, 4 KB Internal RAM, 15 IOs, 20-pin TSSOP, -40 to 85 degC, Tube",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F030F4P6",
      "version": "1676355648",
      "type": 2
    },
    "2104d74b42d647899bda269b6100077e": {
      "source": "a594f654ce8e41a18e1735139b88de79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "LM1117S-3.3",
      "version": "1672589704",
      "type": 2
    },
    "0988bc09825e40b8a3e613ddf777c5d4": {
      "source": "6123cd6d636546b2b360d179e07ebd2f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "SLF0403-470KTT",
      "version": "1673171108",
      "type": 2
    },
    "22dbc9f3b0b54008a51e79ec9fe76b14": {
      "source": "a1a4c9f331e14b1185233e8b46622665|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "1N5819_C437199",
      "version": "1673136315",
      "type": 2
    },
    "8cb2951718c948879d98673642d133e3": {
      "source": "dde9d816cdbc48a792a00d06cdf3f5b6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"模拟开关/多路复用器\"]",
      "title": "CD4053BM/TR",
      "version": "1673093114",
      "type": 2
    },
    "b7046131c160443696823349fd4cd236": {
      "source": "337f98afd0264cae93d16cc3bf65754a|a8e91c1029c1f0420f770fdc38d02a7950a44af41f58b827116509c203e936fb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "11ebb2750b6647a8a9e94c431c99eea5": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "1d5014982a734ae281cb6902b6f70374": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "8f43442ea4bf4ec09d1d1c8ce5edb295": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|a8e91c1029c1f0420f770fdc38d02a7950a44af41f58b827116509c203e936fb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "243f1d1d92b04426880d59f0b3aeae18": {
      "source": "c64eac38e31f4df7b1e88ccd9e17d0b6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "SI2302_C4748714",
      "version": "1672883122",
      "type": 2
    },
    "c59f6cc15d854f71bdf70e3ddfe400f8": {
      "source": "b4f47afe00f147c686bb7056db7d9bbe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "SS8550_C5249677",
      "version": "1667907003",
      "type": 2
    },
    "fffb5cddc5464c6eb31a55d9fd450b73": {
      "source": "fb8919da4957458084ae29e6497c0dc0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "SS8050_C5249676",
      "version": "1667907303",
      "type": 2
    },
    "73d0344a9d794acbb9ad03a1f8ae3849": {
      "source": "4412e4c86929497a83c14d69a6ea6895|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1N4148",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]",
      "title": "1N4148",
      "version": "1672800907",
      "type": 2
    },
    "e234344547ed425c873149628f0b18c5": {
      "source": "c3b6163e06f0471fab397fe3b566fabb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "AO3400A_C347475",
      "version": "1673296431",
      "type": 2
    },
    "f4e7b656ee3345c197e0a97b85e96825": {
      "source": "de98301ce1a547e38f5f754feee2f0e3|a8e91c1029c1f0420f770fdc38d02a7950a44af41f58b827116509c203e936fb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CAP",
      "version": "1660027387",
      "type": 2
    },
    "5e42f847e960418cadbe33010f3f1a6b": {
      "source": "f8d6b7920598410dafbf7f6a6451bcf1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "KF470M200G200A",
      "version": "1673263505",
      "type": 2
    },
    "6225f21e852545ba9188715b440c045c": {
      "source": "2535a55523634ca7b97b431ec790f6d8|a8e91c1029c1f0420f770fdc38d02a7950a44af41f58b827116509c203e936fb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"通用二极管\"]",
      "title": "D_1N4007",
      "version": "1660027661",
      "type": 2
    },
    "c1e5a347324e4dc5a914571a752b4541": {
      "source": "b8dc768e95c648b7820c4c5894134ac8|a8e91c1029c1f0420f770fdc38d02a7950a44af41f58b827116509c203e936fb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HDR_1x1",
      "version": "1653980262",
      "type": 2
    },
    "4c55c8dbd471419589051f14825a67b1": {
      "source": "ab55fb41cb85432fb85eb9c8c5717bbf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"模拟开关/多路复用器\"]",
      "title": "74HC4051PW,118",
      "version": "1672162203",
      "type": 2
    },
    "e8293b7766764792a1c25a964aad4205": {
      "source": "da27bb33675845378b171fdfbab68a62|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"移位寄存器\"]",
      "title": "74HC595D.",
      "version": "1673031909",
      "type": 2
    },
    "9a4e2dc08a5540f7834d2e4b69a2074e": {
      "source": "407b301988ef4947b2ad1f3d6d433354|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"功能模块\",\"LCD液晶显示模块\"]",
      "title": "LCM1602K-FSW-FBW",
      "version": "1672433544",
      "type": 2
    },
    "0660a07d3a794181aeb009944adb7edb": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "c846a572970c4254a04326e127f2d0d5": {
      "source": "862d5952bb6447dbb6123ac205e40f3b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "HC-49US 8MHZ 20PF 20PPM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "X49SD8MSD2SC",
      "version": "1676645702",
      "type": 2
    },
    "efba91f37fc04d22a534b1ea3f954f21": {
      "source": "aaafcf0e19294c0ea5f116922e82349f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3_C347222",
      "version": "1676340097",
      "type": 2
    },
    "dc9a6a5bb43848e08547467d317afa54": {
      "source": "320e871197f64500aebb504ae8ac4f7f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "1TS005A-2600-5001",
      "version": "1675232407",
      "type": 2
    },
    "b762c23c4cdb4f90ba2cea80f529f4e7": {
      "source": "5126a5c8cbaa45c4a54e4d9b79621934|a8e91c1029c1f0420f770fdc38d02a7950a44af41f58b827116509c203e936fb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1649045820",
      "type": 2
    },
    "24f4692760234e7f8a58f006f5f97a52": {
      "source": "70a8181b24d440838b44ce82a7e6e8e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]",
      "title": "SMCJ16CA_C2984995",
      "version": "1673008507",
      "type": 2
    },
    "163e418bc5b649e98fda6a9fe984ed5b": {
      "source": "8f9eb0df4da44500950617ed8de4cad2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"玻璃放电管\"]",
      "title": "SSMD26-141N",
      "version": "1672796139",
      "type": 2
    },
    "f7b00f8c1cb54afa8b94fb6c2fc172b6": {
      "source": "b36e893f27c7435b89593770695622fc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]",
      "title": "1.0SMBJ5.0CA",
      "version": "1673296626",
      "type": 2
    },
    "aca7ef33f36e447396367da86f7d93e2": {
      "source": "fa2e53d4d07943609e7c094946e4dbbe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "CJ7805 3%",
      "version": "1672829031",
      "type": 2
    },
    "391f6d1993884bd0a933e7e15b51fed9": {
      "source": "b7250dbb4c0944758294643c20b45b28|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470uF 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "470uf16v",
      "version": "1672263003",
      "type": 2
    },
    "9c5528cbef8f4d509759692d7aad9466": {
      "source": "337f98afd0264cae93d16cc3bf65754a|7dcdf41607929b60236e326fb3d4309c6b2ecdc6f0e053e57495fd623df252ed",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "6b7a8034f5a3430f8a845c28b3b04fac": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|7dcdf41607929b60236e326fb3d4309c6b2ecdc6f0e053e57495fd623df252ed",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "918f8193a13d41f690581d00aee76d0b": {
      "source": "b65c4f90130449cdb6bd244f9127af4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"安规电容\"]",
      "title": "MP2104KGC3XLC",
      "version": "1678153828",
      "type": 2
    }
  },
  "footprints": {
    "772ad1ba1c2442c1bdfbfc33f7cd0d36": {
      "title": "DIP-14_L17.8-W10.2-P2.54-BL",
      "source": "e7e8140bfe5b4a3a847a339d7c364e1b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659673566",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-14\"]"
    },
    "b2ce84203c8a410a9b70eb8125bbe488": {
      "title": "DIP-8_L9.4-W6.4-P2.54-LS9.1-BL",
      "source": "65033b7434ea44df8a8f51a8d417de2e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649416842",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-8\"]"
    },
    "a41b1d901ec6437f955c99cb298cef88": {
      "title": "TO-220-3_L10.0-W4.5-P2.54-L",
      "source": "98be2a8fee534be798c907763165fb1d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649422929",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-220-3\"]"
    },
    "42f05bdeba834e65a2ddf8f5e7451859": {
      "title": "TO-263-5_L10.2-W9.9-P1.70-LS14.4-TL",
      "source": "d67c758f8dee429481163ad0d8782d36|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649478229",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-263-5\"]"
    },
    "7a74fd43deb34ff3b3b11e0c654ea261": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "08f0e45068c44ec591768da0e3519843|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-20\"]"
    },
    "a2730e24deef404284da2cac2f8ce63a": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "63b0af6d7cb944ef9ca78cfb11d13dd4": {
      "title": "IND-SMD_L4.5-W4.0_SLF0403",
      "source": "4ea2a7c7478a4e779494d55db1525f79|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676280517",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "e279e182c8294294a1b15e48f4cdfcb9": {
      "title": "SMA_L4.4-W2.6-LS5.0-RD",
      "source": "42b4bdb98f6a4c60a2cd002e6c0ea909|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652794726",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "c28bbeb3f075469fad25f9450b60c5d7": {
      "title": "SOP-16_L9.9-W3.9-P1.27-LS6.1-BL",
      "source": "e547d6b1ccb748968ef537df14f3f411|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659440974",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "2cc92d96a04c4d209a2363b7a71e3fef": {
      "title": "Res_1/8W",
      "source": "925316fa6fb049259b3c5058c8403c28|a8e91c1029c1f0420f770fdc38d02a7950a44af41f58b827116509c203e936fb",
      "version": "1670464989",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "be84c7dc371949259940c87ba366247c": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|a8e91c1029c1f0420f770fdc38d02a7950a44af41f58b827116509c203e936fb",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "19d02bf2ee7c4aab89bc7105bc71eac2": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "124399f86bc1439590cd906ae720aff4": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|a8e91c1029c1f0420f770fdc38d02a7950a44af41f58b827116509c203e936fb",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "77fcd3d35e154435ac1178c854892355": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "9926ffc7619246628650e7ab1375903b": {
      "title": "DO-35_BD2.0-L4.0-P8.00-D0.5-FD",
      "source": "c39fdc4e8c364f7aba6d8b46cc42a8cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1585826044",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-35\"]"
    },
    "abf8b7c3f37e448da1fb93640b9a6d9c": {
      "title": "C_Ele_SMD_3x5.4mm",
      "source": "ba4776a1ddb44e77a928d51df9992c51|a8e91c1029c1f0420f770fdc38d02a7950a44af41f58b827116509c203e936fb",
      "version": "1670466035",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "4d3a6befe7ab4d13a5ae6f08028053b8": {
      "title": "CAP-TH_BD10.0-P5.00-D1.0-FD",
      "source": "fcdfc8ed19af4db88009c2e05dc6d371|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655779252",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "68f78bae137b4f439f7dc0728277d598": {
      "title": "DO_1N4007",
      "source": "07e2521eed434e40a9f207c0c601684a|a8e91c1029c1f0420f770fdc38d02a7950a44af41f58b827116509c203e936fb",
      "version": "1670468967",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "23ed0ab55ccb4dc7b044eea3c1e19ee1": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "212084a0803f432e9854164e283a07a9|a8e91c1029c1f0420f770fdc38d02a7950a44af41f58b827116509c203e936fb",
      "version": "1668681132",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a7d81c6dc5f549faaeca20c708acbc33": {
      "title": "TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL",
      "source": "38556d29f2a8404da2362afdf44ca719|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649417827",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-16\"]"
    },
    "682cb3dbe10e4b5fb34edb64d73b5aa7": {
      "title": "SOP-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "c4d0b0767de949a1859f7daaf440aa08|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421790",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "9c80c6ac7eac40dbbd862acf80dcb2b2": {
      "title": "MODULE-TH_LCM1602K",
      "source": "7a03a416e0ca4faf8bd76659db9738aa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1618969357",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MODULE-TH\"]"
    },
    "b87b0088fcbc4e58ac4990c801491ac8": {
      "title": "OSC-TH_L10.0-W4.5-P5.00",
      "source": "10db718f5a3d4590bbd912b64a949cee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1588157599",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-TH\"]"
    },
    "3a1ea77c75df496091b2813229badcdf": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "ad4d89affdbe4c3ea53e7a6c4c6ed088|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426260",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-4\"]"
    },
    "79c1d7b42a8b40f28ac5c2cee46ce400": {
      "title": "SW-TH_4P-L6.0-W6.0-P4.50-LS6.5",
      "source": "577b5f886d074455a725a71496b3de3d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661579442",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "ec36a8f4e6b64dd791afcbe7ba06fc5a": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|a8e91c1029c1f0420f770fdc38d02a7950a44af41f58b827116509c203e936fb",
      "version": "1645176652",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "568b0fa46342481f9ff270098ee50e46": {
      "title": "SMC_L6.9-W5.9-LS7.9-BI",
      "source": "aa11550903b943c7933c2aa27db3369a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652926300",
      "type": 4,
      "desc": "SMC(DO-214AB)-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMC\"]"
    },
    "774b1e32a5464b1f8d3d1012fe8dc7f1": {
      "title": "DIO-DT-SMD_BD2.8-L5.0",
      "source": "c7105ae7e54940e28b91bac051122f03|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634034381",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIO-DT-SMD\"]"
    },
    "18aec2d43a4b4ecca9ad88979389a161": {
      "title": "SMB_L4.6-W3.6-LS5.3-BI",
      "source": "3843d548418c451f96956a347b5c1903|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427546",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\"]"
    },
    "800145e6580641ecbaaff3b9bd7df022": {
      "title": "TO-252-2_L6.6-W6.1-P4.58-LS10.1-BR-CW",
      "source": "ac4b49bf6f6e46ddbd0ea218db4f716c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654599425",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-252\"]"
    },
    "c761cf1e028440de8fcaaf64e5ecf249": {
      "title": "CAP-TH_BD8.0-P3.50-D0.6-FD",
      "source": "5160339178af4a8bb8df557483bc12da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649730557",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "55cfce16e66f4fe8939437dccd57ce8c": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|7dcdf41607929b60236e326fb3d4309c6b2ecdc6f0e053e57495fd623df252ed",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "24103b2c57e349a6ac8bdfe3b2d97e25": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|7dcdf41607929b60236e326fb3d4309c6b2ecdc6f0e053e57495fd623df252ed",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c4771d207be84580827c9f2f07677fc8": {
      "title": "CAP-TH_L13.0-W6.0-P10.00-D1.0",
      "source": "997401cde1724fc4a700fe37da454a73|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670544546",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    }
  },
  "devices": {
    "047cbf023b8b4073a50eaf12fb7eb5de": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "dd4198b5e650433eb066d171dd052753",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "79b2043d91fa40e9b788396f771950e3": {
      "title": "TL084CN",
      "attributes": {
        "LCSC Part Name": "TL084CN",
        "Supplier Part": "C54501",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TL084CN",
        "Supplier Footprint": "DIP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150720/1457707333819.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dcfdeafe92fb4f36bfa03109370f504b",
        "Designator": "U?",
        "Footprint": "772ad1ba1c2442c1bdfbfc33f7cd0d36",
        "3D Model": "cc09d053368342e4bb2f4346b4d2cc00",
        "3D Model Title": "DIP-14_L17.8-W10.2-H5.1-P2.54",
        "3D Model Transform": "699.9986,399.999,0,0,0,0,0,0,-137.795",
        "Amplifier Type": "J-FET",
        "Number of Circuits": "4",
        "Gain Bandwidth Product（GBP）": "4MHz",
        "Slew Rate（SR）": "16 V/us",
        "Output Type": "-",
        "Supply Voltage（Single）": "6V ~ 36V, ±3V ~ 18V",
        "Iq per channel (Typ)": "1.4mA",
        "Operating Temperature": "0°C ~ 70°C",
        "Name": "={Manufacturer Part}",
        "Description": "运放类型:J-FET;放大器组数:4;增益带宽积（GBP）:4MHz;压摆率（SR）:16 V/us;电源电压:6V ~ 36V, ±3V ~ 18V;各通道供电电流:1.4mA;"
      },
      "description": "运放类型:J-FET;放大器组数:4;增益带宽积（GBP）:4MHz;压摆率（SR）:16 V/us;电源电压:6V ~ 36V, ±3V ~ 18V;各通道供电电流:1.4mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/30880F1E1CA65A864F2DADB328EA8385.jpg",
      "source": "df300c90f23242ddba362cd73c95c72e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237232",
      "custom_tags": "[\"运算放大器/比较器\",\"FET输入运放\"]"
    },
    "cd0c6fd2818d4927a84fa126dc19f758": {
      "title": "NE5532P",
      "attributes": {
        "LCSC Part Name": "NE5532P",
        "Supplier Part": "C5326",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "NE5532P",
        "Supplier Footprint": "DIP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20120402/1457706462184.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "16372cac4d254bc984ba9c75082968a2",
        "Designator": "U?",
        "Footprint": "b2ce84203c8a410a9b70eb8125bbe488",
        "3D Model": "5746b540d01a4d1b9eb6b4f989297bc7",
        "3D Model Title": "DIP-8_L9.8-W6.6-H3.5-LS7.62-P2.54",
        "3D Model Transform": "385.826,311.8104,0,0,0,0,0,-0.0005,-118.11",
        "Amplifier Type": "General Purpose",
        "Number of Circuits": "2",
        "Gain Bandwidth Product（GBP）": "10MHz",
        "Slew Rate（SR）": "9 V/us",
        "Output Type": "-",
        "Supply Voltage（Single）": "±5V ~ 15V",
        "Iq per channel (Typ)": "8mA",
        "Operating Temperature": "0°C ~ 70°C",
        "Name": "={Manufacturer Part}",
        "Description": "运放类型:General Purpose;放大器组数:2;增益带宽积（GBP）:10MHz;压摆率（SR）:9 V/us;电源电压:±5V ~ 15V;各通道供电电流:8mA;"
      },
      "description": "运放类型:General Purpose;放大器组数:2;增益带宽积（GBP）:10MHz;压摆率（SR）:9 V/us;电源电压:±5V ~ 15V;各通道供电电流:8mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190514/D9C873CB6281C659258ACEF836DB1227.jpg",
      "source": "842ab87146754f6abcbac72066f0ac34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657658406",
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]"
    },
    "8b9f0e38919949ba95c14bd23e3dbb74": {
      "title": "L7805CV_C111887",
      "attributes": {
        "LCSC Part Name": "正 Vin=35V Vout=5V 1.5A 62dB@(120Hz) 散热片厚度0.6mm",
        "Supplier Part": "C111887",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "L7805CV",
        "Supplier Footprint": "TO-220",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170511/1494500122263.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a54547c032b14058bce1cc4eb3e2e580",
        "Designator": "U?",
        "Footprint": "a41b1d901ec6437f955c99cb298cef88",
        "3D Model": "b3c9e38e4428458f8b925050989b538f",
        "3D Model Title": "TO-220-3_L10.0-W4.5-P2.54-L",
        "3D Model Transform": "397.637,177.165,0,180,0,0,-0.004,19.88,-78.74",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "35V",
        "Output Voltage": "5V",
        "Dropout Voltage": "2V@(1A)",
        "Output Current": "1.5A",
        "Power Supply Rejection Ratio (PSRR)": "62dB@(120Hz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:35V;输出电压:5V;压差:2V@(1A);输出电流:1.5A;电源纹波抑制比(PSRR):62dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:35V;输出电压:5V;压差:2V@(1A);输出电流:1.5A;电源纹波抑制比(PSRR):62dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/C42FB60AC31E8CDCD0FA6C67B02E1B1D.jpg",
      "source": "44e4425428114bd79ac98875d306193d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174805",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "1e3a22b297794485bf3f24a28af301b4": {
      "title": "XL2596S-5.0E1",
      "attributes": {
        "LCSC Part Name": "降压型 Vin=4.5V~40V Vout=5V 3A",
        "Supplier Part": "C74190",
        "Manufacturer": "XLSEMI(芯龙)",
        "Manufacturer Part": "XL2596S-5.0E1",
        "Supplier Footprint": "TO-263-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160525/1464169836471.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fcd65ecb0e25418eb5b28ce670e6ca94",
        "Designator": "U?",
        "Footprint": "42f05bdeba834e65a2ddf8f5e7451859",
        "3D Model": "4e421a816a7f4d57b8710832ddea550a",
        "3D Model Title": "TO-263-5-5P_L10.2-W8.7-H4.5-LS14.4-P1.70",
        "3D Model Transform": "401.574,560.17797,0,270,0,0,38.773,0.078,0",
        "Function": "降压型",
        "Synchronous Rectification": "-",
        "Output Type": "-",
        "Number of Outputs": "1",
        "Topology": "降压式",
        "Minimum Input Voltage": "-",
        "Maximum Input Voltage": "-",
        "Input Voltage": "4.5V~40V",
        "Output Voltage": "5V",
        "Output Current (Max)": "3A",
        "Switching Frequency": "150kHz",
        "Quiescent Current (Iq)": "2mA",
        "Operating Temperature": "-40℃~+125℃@(TJ)",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;同步整流:-;输出类型:-;输出通道数:1;拓扑结构:降压式;输入电压:4.5V~40V;输出电压:5V;输出电流(最大值):3A;开关频率:150kHz;静态电流(Iq):2mA;工作温度:-40℃~+125℃@(TJ);"
      },
      "description": "功能类型:降压型;同步整流:-;输出类型:-;输出通道数:1;拓扑结构:降压式;输入电压:4.5V~40V;输出电压:5V;输出电流(最大值):3A;开关频率:150kHz;静态电流(Iq):2mA;工作温度:-40℃~+125℃@(TJ);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221230/98FA09031AA5A8424FE3DF52394A8451.jpg",
      "source": "c01efcf91660497e823bc4869245e360|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090548",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "4f59f49ba7e745fbb3556b9d4389d325": {
      "title": "STM32F030F4P6",
      "attributes": {
        "LCSC Part Name": "ARM Cortex-M0 48MHz",
        "Supplier Part": "C32908",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F030F4P6",
        "Supplier Footprint": "TSSOP-20",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140704/1457707098580.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "97cfd281bcc64a1cb744076a9354fb7a",
        "Designator": "U?",
        "Footprint": "7a74fd43deb34ff3b3b11e0c654ea261",
        "3D Model": "c491f68934b34c649df5890a1d97cd0f",
        "3D Model Title": "TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "251.969,255.906,0,90,0,0,0.0005,0,0",
        "CPU Core": "ARM Cortex-M0",
        "CPU Maximum Speed": "48MHz",
        "Operating Voltage Range": "-",
        "Program Storage Size": "16KB",
        "Program Memory Type": "FLASH",
        "RAM Size": "4KB",
        "EEPROM": "16KB",
        "GPIO Ports Number": "-",
        "ADC (Bit)": "-",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "-",
        "Internal Comparator": "-",
        "communication protocol": "-",
        "Watchdog": "-",
        "Real-Time Clock": "-",
        "Infrared Data Association": "-",
        "Low-Voltage Detect": "-",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "-",
        "Internal Oscillator": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M0;CPU最大主频:48MHz;工作电压范围:-;程序存储容量:16KB;RAM总容量:4KB;EEPROM/数据 FLASH容量:16KB;GPIO端口数量:-;ADC(位数):-;DAC(位数):-;(E)PWM(位数):-;内部振荡器:-;"
      },
      "description": "CPU内核:ARM Cortex-M0;CPU最大主频:48MHz;工作电压范围:-;程序存储容量:16KB;RAM总容量:4KB;EEPROM/数据 FLASH容量:16KB;GPIO端口数量:-;ADC(位数):-;DAC(位数):-;(E)PWM(位数):-;内部振荡器:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221229/03CBB7803D28E4FD9B5A2B60EC841B09.jpg",
      "source": "23655dcf7188417a950967881a396310|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657606",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "08a9fd5a01de40bc912c37470a396b2a": {
      "title": "LM1117S-3.3",
      "attributes": {
        "LCSC Part Name": "正 Vin=12V Vout=3.3V 1A 75dB@(120Hz)",
        "Supplier Part": "C126027",
        "Manufacturer": "HTC",
        "Manufacturer Part": "LM1117S-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170814/C126027_1502678373551885899.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2104d74b42d647899bda269b6100077e",
        "Designator": "U?",
        "Footprint": "a2730e24deef404284da2cac2f8ce63a",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "12V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@(1A)",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "75dB@(120Hz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:12V;输出电压:3.3V;压差:1.3V@(1A);输出电流:1A;电源纹波抑制比(PSRR):75dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:12V;输出电压:3.3V;压差:1.3V@(1A);输出电流:1A;电源纹波抑制比(PSRR):75dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/74685AE17A300290AD356D13CD3A4A17.jpg",
      "source": "60db4bfe2fc841c7965edf9c47ef3b4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259906",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "c3448f3beb244976a218ee3fbcd951e1": {
      "title": "SLF0403-470KTT",
      "attributes": {
        "LCSC Part Name": "47uH ±10%",
        "Supplier Part": "C182152",
        "Manufacturer": "Sunltech(韩国顺磁)",
        "Manufacturer Part": "SLF0403-470KTT",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180622/C182152_7E479EAE8C34B9E34441182146F93730.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0988bc09825e40b8a3e613ddf777c5d4",
        "Designator": "L?",
        "Footprint": "63b0af6d7cb944ef9ca78cfb11d13dd4",
        "3D Model": "170883936a094a939d8fd89f9e8284a1",
        "3D Model Title": "IND-SMD_L4.5-W4.0-H3.2_SLF0403",
        "3D Model Transform": "157.48,175.46595,0,90,0,0,0,0,0",
        "Length": "4.5mm",
        "Value": "47uH",
        "Height": "3.2mm",
        "Width": "4mm",
        "DC Resistance (DCR)": "844mΩ",
        "Tolerance": "±10%",
        "Rated Current": "540mA",
        "Name": "={Value}",
        "Description": "电感值:47uH;直流电阻(DCR):844mΩ;精度:±10%;额定电流:540mA;"
      },
      "description": "电感值:47uH;直流电阻(DCR):844mΩ;精度:±10%;额定电流:540mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/C551F49BDCCE3BD7B475669E7B077CC5.jpg",
      "source": "bad7755499164ae9850f5d848df1817d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831215",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "6ca6dc9733b44038bdd39a97d7dad2b2": {
      "title": "1N5819_C437199",
      "attributes": {
        "LCSC Part Name": "40V 1A 500mV@1A",
        "Supplier Part": "C437199",
        "Manufacturer": "KEXIN(科信)",
        "Manufacturer Part": "1N5819",
        "Supplier Footprint": "SMA",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191012/C437199_83583E622A6684E767605E43C169C596.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "22dbc9f3b0b54008a51e79ec9fe76b14",
        "Designator": "D?",
        "Footprint": "e279e182c8294294a1b15e48f4cdfcb9",
        "3D Model": "a2d22152f8d5421c8e96dbd56af7c345",
        "3D Model Title": "SMA_L4.4-W2.6-LS5.0-RD",
        "3D Model Transform": "204.724,98.425,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "500mV@1A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):500mV@1A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):500mV@1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230108/49743ABC136F7B2EE8C2BC52F94E5A5F.jpg",
      "source": "cc1585595f84466193915b943328ee41|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654720935",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "b2b0c458bbe8459f927429233295f299": {
      "title": "CD4053BM/TR",
      "attributes": {
        "LCSC Part Name": "具有逻辑电平转换功能的 CMOS 三路 2 通道模拟多路复用器和多路信号分离器",
        "Supplier Part": "C507160",
        "Manufacturer": "HGSEMI(华冠)",
        "Manufacturer Part": "CD4053BM/TR",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8cb2951718c948879d98673642d133e3",
        "Designator": "U?",
        "Footprint": "c28bbeb3f075469fad25f9450b60c5d7",
        "3D Model": "abad049ca56d4fc098aa86460b5cb779",
        "3D Model Title": "SOP-16_L9.9-W3.9-P1.27-LS6.1-BL",
        "3D Model Transform": "389.763,240.157,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/brand/product/certificate/20180921/822D5BFC0EAAA58245CEA196741E38F8.jpg",
      "source": "b4d08144fa3f4ecbb7ea93d4982d248c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657613",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"模拟开关/多路复用器\"]"
    },
    "21adb9cc5cf04615b63a3e5894a1f5e5": {
      "title": "Res_AXIAL-1/8W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "轴向引线",
        "Value": "10kΩ",
        "Symbol": "b7046131c160443696823349fd4cd236",
        "Footprint": "2cc92d96a04c4d209a2363b7a71e3fef",
        "3D Model": "b2b5ae7ae4c642178fe0039925c86a3f",
        "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
        "3D Model Transform": "282.86,66.88,253.09,0,0,0,0,0,-191",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ae42f03710d44bb98136b5064593650d|a8e91c1029c1f0420f770fdc38d02a7950a44af41f58b827116509c203e936fb",
      "version": "1670465064",
      "custom_tags": "[]"
    },
    "930b267854e54b35ad1a8665d8f2a8f4": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "11ebb2750b6647a8a9e94c431c99eea5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "8af6ab3e2e8b4a13802b6752cc5171e5": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "1d5014982a734ae281cb6902b6f70374",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "d02fcbc882e443ff8ecccf663e60c8f2": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "8f43442ea4bf4ec09d1d1c8ce5edb295",
        "Footprint": "be84c7dc371949259940c87ba366247c",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|a8e91c1029c1f0420f770fdc38d02a7950a44af41f58b827116509c203e936fb",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "eba2d8a3f0ab4ab48f180688b6ba6d09": {
      "title": "SI2302-HXY",
      "attributes": {
        "LCSC Part Name": "N沟道 20V 2.8A",
        "Supplier Part": "C4748714",
        "Manufacturer": "HXY MOSFET(华轩阳电子)",
        "Manufacturer Part": "SI2302-HXY",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220720/B2EC63D46AD65363D9D3692163B46869.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "243f1d1d92b04426880d59f0b3aeae18",
        "Designator": "Q?",
        "Footprint": "19d02bf2ee7c4aab89bc7105bc71eac2",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "20V",
        "Continuous Drain Current (Id)": "2.8A",
        "Power Dissipation (Pd)": "900mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "55mΩ@4.5V,2.8A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.2V@250uA",
        "Input Capacitance (Ciss@Vds)": "260pF@10V",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):2.8A;功率(Pd):900mW;导通电阻(RDS(on)@Vgs,Id):55mΩ@4.5V,2.8A;阈值电压(Vgs(th)@Id):1.2V@250uA;输入电容(Ciss@Vds):260pF@10V;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):2.8A;功率(Pd):900mW;导通电阻(RDS(on)@Vgs,Id):55mΩ@4.5V,2.8A;阈值电压(Vgs(th)@Id):1.2V@250uA;输入电容(Ciss@Vds):260pF@10V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20220722/DE9C845956ECDBFE392687425D0409CC.jpg",
      "source": "5444768b223b460eb83d4785ab423599|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658486410",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "c6608a3054be456da5cb15aaa40ee5ec": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "b7046131c160443696823349fd4cd236",
        "Footprint": "124399f86bc1439590cd906ae720aff4",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f61af53b8d604d888b6dd9daa1a301b0|a8e91c1029c1f0420f770fdc38d02a7950a44af41f58b827116509c203e936fb",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "b8ab86138739418b824e2ecbda82fc18": {
      "title": "SS8550_C5249677",
      "attributes": {
        "LCSC Part Name": "SS8550",
        "Supplier Part": "C5249677",
        "Manufacturer": "ElecSuper(静芯微）",
        "Manufacturer Part": "SS8550",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221109/B5F89F270175419A606360AB14C12800.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c59f6cc15d854f71bdf70e3ddfe400f8",
        "Designator": "Q?",
        "Footprint": "77fcd3d35e154435ac1178c854892355",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/brand/product/certificate/20220909/5F49AC9A7599428D4B18566C2AC09703.png",
      "source": "1640b686155a4b1f8d16cd259d10e321|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667907699",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "f8e9c0836f764c7fabbe195bbd6bcd08": {
      "title": "SS8050_C5249676",
      "attributes": {
        "LCSC Part Name": "SS8050",
        "Supplier Part": "C5249676",
        "Manufacturer": "ElecSuper(静芯微）",
        "Manufacturer Part": "SS8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221109/25143ABAE3EF3AA2633DA047E92DED74.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fffb5cddc5464c6eb31a55d9fd450b73",
        "Designator": "Q?",
        "Footprint": "77fcd3d35e154435ac1178c854892355",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230105/E4D58CE12851D27E03185CE143DC7DC5.jpg",
      "source": "54a36443691f4864ab2e2c210f333ddb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667907699",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "4270a5d79da148b698bcbedea0253a87": {
      "title": "1N4148_C14516",
      "attributes": {
        "LCSC Part Name": "75V 200mA 4ns",
        "Supplier Part": "C14516",
        "Manufacturer": "ST(先科)",
        "Manufacturer Part": "1N4148",
        "Supplier Footprint": "DO-35",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140303/1457707004955.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "73d0344a9d794acbb9ad03a1f8ae3849",
        "Designator": "D?",
        "Footprint": "9926ffc7619246628650e7ab1375903b",
        "3D Model": "38aeaa29cf4d4964a66ceecaa75b83b9",
        "3D Model Title": "DO-35_BD2.0-L4.0-P8.00-D0.5-FD",
        "3D Model Transform": "393.826,83.081,0,180,0,0,0,0,-137.795",
        "Diode Configuration": "-",
        "Power Dissipation": "500mW",
        "Reverse Voltage (Vr)": "75V",
        "Average Rectified Current (Io)": "200mA",
        "Forward Voltage (Vf@If)": "1V@10mA",
        "Reverse Leakage Current": "5uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "+200℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:-;功率:500mW;直流反向耐压(Vr):75V;平均整流电流(Io):200mA;正向压降(Vf):1V@10mA;反向电流(Ir):5uA@75V;反向恢复时间(trr):4ns;工作温度:+200℃@(Tj);"
      },
      "description": "二极管配置:-;功率:500mW;直流反向耐压(Vr):75V;平均整流电流(Io):200mA;正向压降(Vf):1V@10mA;反向电流(Ir):5uA@75V;反向恢复时间(trr):4ns;工作温度:+200℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/14BB9C64E92BCE67CD633B8868C25304.jpg",
      "source": "dee1e86ee2a44beeab46dad88a07b63e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803746",
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    },
    "65bb650dd80141deb2e5b7f43b53e90c": {
      "title": "AO3400A_C347475",
      "attributes": {
        "LCSC Part Name": "N沟道 30V 5.8A",
        "Supplier Part": "C347475",
        "Manufacturer": "UMW(广东友台半导体)",
        "Manufacturer Part": "AO3400A",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220429/98B7D6B2B83615ED4523A0C76368EB06.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e234344547ed425c873149628f0b18c5",
        "Designator": "Q?",
        "Footprint": "19d02bf2ee7c4aab89bc7105bc71eac2",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "5.8A",
        "Power Dissipation (Pd)": "1.4W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "35mΩ@10V,5.8A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.4V@250uA",
        "Total Gate Charge (Qg@Vgs)": "-",
        "Input Capacitance (Ciss@Vds)": "-",
        "Reverse Transfer Capacitance (Crss@Vds)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5.8A;阈值电压(Vgs(th)@Id):1.4V@250uA;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):-;反向传输电容(Crss@Vds):-;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5.8A;阈值电压(Vgs(th)@Id):1.4V@250uA;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):-;反向传输电容(Crss@Vds):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230109/639EA08FC1CF15D86CF51F77741F7EEA.jpg",
      "source": "b68850111fa243d3b18c9ddb8fac8962|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435051",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "31a1d528da56413a8e12d542d859ff58": {
      "title": "C_Ele_SMD_3x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,3x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f4e7b656ee3345c197e0a97b85e96825",
        "Designator": "C?",
        "Footprint": "abf8b7c3f37e448da1fb93640b9a6d9c",
        "3D Model": "0132c3d3fdbf4fd987f710a97e7a5b5d",
        "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
        "3D Model Transform": "129.9,149.58,209.06,-90,0,0,0,0,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cba3631a2e634182b2c887169e279b39|a8e91c1029c1f0420f770fdc38d02a7950a44af41f58b827116509c203e936fb",
      "version": "1670466150",
      "custom_tags": "[]"
    },
    "4c1c863140dc41b7ac548b1412cf71e1": {
      "title": "KF470M200G200A",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 200V",
        "Supplier Part": "C369596",
        "Manufacturer": "CapXon(丰宾)",
        "Manufacturer Part": "KF470M200G200A",
        "Supplier Footprint": "插件,D10xL20mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190129/C369596_E235973F81FBE5AC0279A0A18FAB6034.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5e42f847e960418cadbe33010f3f1a6b",
        "Designator": "C?",
        "Footprint": "4d3a6befe7ab4d13a5ae6f08028053b8",
        "3D Model": "6ce78ce5315348e095d700085da75e48",
        "3D Model Title": "CAP-TH_D10.0-H16.0-P5.00",
        "3D Model Transform": "394.094,393.68953,0,0,0,0,0,0,-137.795",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Rated Voltage": "200V",
        "φD": "10mm",
        "L": "20mm",
        "Lead Spacing": "5mm",
        "Lifetime @ Temp": "5000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:47uF;精度:±20%;额定电压:200V;电容体直径:10mm;电容体长度:20mm;脚间距:5mm;工作寿命:5000hrs@105℃;"
      },
      "description": "容值:47uF;精度:±20%;额定电压:200V;电容体直径:10mm;电容体长度:20mm;脚间距:5mm;工作寿命:5000hrs@105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230109/F660AA5A22C254EDDE99B68156F62899.jpg",
      "source": "c63b0338eaef48adb0580fdcf24247e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657867335",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "b82c071ad89d47e39d04214f0fd57049": {
      "title": "D_1N4007A",
      "attributes": {
        "Supplier Footprint": "DO-41",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6225f21e852545ba9188715b440c045c",
        "Designator": "D?",
        "Footprint": "68f78bae137b4f439f7dc0728277d598",
        "3D Model": "6de1e9b71a0d4751b4e9df530304c1a3",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "373.9,94.4,232.29,0,0,0,0,0,-140",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "881b01e3286d46c2abb0f04df2180369|a8e91c1029c1f0420f770fdc38d02a7950a44af41f58b827116509c203e936fb",
      "version": "1670469550",
      "custom_tags": "[\"二极管\",\"二极管\"]"
    },
    "2365c5c0d07e498cacb20c0f5cad4d52": {
      "title": "HDR-M_2.54_1x1P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C81276",
        "Supplier Footprint": "插件",
        "Symbol": "c1e5a347324e4dc5a914571a752b4541",
        "Footprint": "23ed0ab55ccb4dc7b044eea3c1e19ee1",
        "JLCPCB Part Class": "Extended Part",
        "3D Model": "95857080d3cc4057a19a22ccce05e171",
        "3D Model Title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
        "3D Model Transform": "78.74,79.1337,0,0,0,0,0,0,-110.236",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "97bf862a0dce4516a76e61dabd3a1a15|a8e91c1029c1f0420f770fdc38d02a7950a44af41f58b827116509c203e936fb",
      "version": "1654677642",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "d110bfd65d2142648d24461c5c393f12": {
      "title": "74HC4051PW,118",
      "attributes": {
        "LCSC Part Name": "74HC4051PW,118",
        "Supplier Part": "C5645",
        "Manufacturer": "Nexperia(安世)",
        "Manufacturer Part": "74HC4051PW,118",
        "Supplier Footprint": "TSSOP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20120413/1457706470089.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4c55c8dbd471419589051f14825a67b1",
        "Designator": "U?",
        "Footprint": "a7d81c6dc5f549faaeca20c708acbc33",
        "3D Model": "e184b9ae7def452b81228c95a013214c",
        "3D Model Title": "TSSOP-16_L5.0-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "252.188,196.85,0,90,0,0,0,0.005,0",
        "Name": "={Manufacturer Part}",
        "Description": "IC MUX/DEMUX 8X1"
      },
      "description": "IC MUX/DEMUX 8X1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/32FEA5DE3DE64A0CCA2CC62C48EBF236.jpg",
      "source": "5ff2af14b1884b9d9e6449547229f5b4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655410846",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"模拟开关/多路复用器\"]"
    },
    "09730dc42b4848a081cc2c3c7221f2be": {
      "title": "74HC595D.",
      "attributes": {
        "LCSC Part Name": "74HC595D.",
        "Supplier Part": "C2929943",
        "Manufacturer": "FM(富满)",
        "Manufacturer Part": "74HC595D.",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211125/20F1E3849D7C8A7DB346B0C433D530E9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e8293b7766764792a1c25a964aad4205",
        "Designator": "R?",
        "Footprint": "682cb3dbe10e4b5fb34edb64d73b5aa7",
        "3D Model": "ed96d47c1e844792b3e705d722a1a1fa",
        "3D Model Title": "SOP-16_L9.9-W3.9-P1.27-LS6.0-BL",
        "3D Model Transform": "389.763,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230107/7EDCE06D02D617CC8AFAE113AFFF90A0.jpg",
      "source": "36888497074447eaa24809c8a5f4f861|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743683",
      "custom_tags": "[\"逻辑器件\",\"移位寄存器\"]"
    },
    "298a2a70de3a43bb9218e986a4255c6f": {
      "title": "LCM1602K-FSW-FBW",
      "attributes": {
        "LCSC Part Name": "LCM1602K-FSW-FBW",
        "Supplier Part": "C83274",
        "Manufacturer": "LONTECH(厦门龙特)",
        "Manufacturer Part": "LCM1602K-FSW-FBW",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161111/1478835373818.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9a4e2dc08a5540f7834d2e4b69a2074e",
        "Designator": "LCD?",
        "Footprint": "9c80c6ac7eac40dbbd862acf80dcb2b2",
        "3D Model": "84dc4c036e12490da40aa0593fb5d02d",
        "3D Model Title": "MODULE-TH_LCM1602K",
        "3D Model Transform": "3149.6,1417.32,0,0,0,0,509.803,-610.157,0",
        "Size": "-",
        "Main Control Chip": "KS0066U",
        "Name": "={Manufacturer Part}",
        "Description": "尺寸(inch):-;主控芯片:KS0066U;"
      },
      "description": "尺寸(inch):-;主控芯片:KS0066U;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221231/DD82F444CDF1A89E31344589E063E921.jpg",
      "source": "d2ba8d88e6314cc1a1e470b12449e1c0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804911",
      "custom_tags": "[\"功能模块\",\"LCD液晶显示模块\"]"
    },
    "53c4c7ca49a74e75a9b69e60b3137cbd": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "0660a07d3a794181aeb009944adb7edb",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "a2f304a13b81468db41311715ae21e85": {
      "title": "X49SD8MSD2SC",
      "attributes": {
        "LCSC Part Name": "HC-49US 8MHz ±20ppm 20pF",
        "Supplier Part": "C21263",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X49SD8MSD2SC",
        "Supplier Footprint": "HC-49S",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210903/A997D130AE99CBB55D9024F9BE6DA174.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c846a572970c4254a04326e127f2d0d5",
        "Designator": "X?",
        "Footprint": "b87b0088fcbc4e58ac4990c801491ac8",
        "3D Model": "a8e34f6c394c4d60ace7720f62d1ccdf",
        "3D Model Title": "HC-49US_L11.0-W4.5-H3.5-P4.88",
        "3D Model Transform": "432.46488,177.165,0,90,0,0,0,0,-137.795",
        "Crystal Type": "49S晶振",
        "Value": "8MHz",
        "Frequency Tolerance": "±20ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "20pF",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "晶振类型:49S晶振;频率:8MHz;频率公差:±20ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-20℃~+70℃;"
      },
      "description": "晶振类型:49S晶振;频率:8MHz;频率公差:±20ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-20℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230217/AE51A7D5B72D2581E146D93055215049.jpg",
      "source": "d93c0d3ba728416e99b728a89effb7a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656103224",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "d45c50b11c5b4ee7b2b3cfe006658a77": {
      "title": "AMS1117-3.3_C347222",
      "attributes": {
        "LCSC Part Name": "正 Vin=18V Vout=3.3V 1A 60dB@(120Hz)",
        "Supplier Part": "C347222",
        "Manufacturer": "UMW(广东友台半导体)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223-4",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/50CC665C22E3A66C08379A4A74BDA25C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "efba91f37fc04d22a534b1ea3f954f21",
        "Designator": "U?",
        "Footprint": "3a1ea77c75df496091b2813229badcdf",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@(1A)",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "60dB@(120Hz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.3V@(1A);输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.3V@(1A);输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20181213/4DDCD5027FE1CD770933985B651D7EAB.jpg",
      "source": "714f35850cbf495ab636b53f32ca793c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237231",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "722f488e335e48c9b9011697e73ccf15": {
      "title": "1TS005A-2600-5001",
      "attributes": {
        "LCSC Part Name": "6×6×5.0插脚轻触开关  磷铜弹片 塑胶按钮",
        "Supplier Part": "C319407",
        "Manufacturer": "HYP(鸿源精密)",
        "Manufacturer Part": "1TS005A-2600-5001",
        "Supplier Footprint": "插件,6x6mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181106/C319407_4E51FE24A55B58584174907EB50BCBB8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dc9a6a5bb43848e08547467d317afa54",
        "Designator": "SW?",
        "Footprint": "79c1d7b42a8b40f28ac5c2cee46ce400",
        "3D Model": "20eee248bc684ccd8cbdbb1d0d91ec6f",
        "3D Model Title": "SW-TH_4P-L6.0-W6.0-H5.0-LS6.5-P4.50",
        "3D Model Transform": "236.22,323.03,0,90,0,0,0,0,-137.795",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Power Rating": "0.6W",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "直插",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "黑色",
        "With Lamp": "无",
        "Operating Force": "260gf@±50gf",
        "Mechanical Life": "70000",
        "Operating Temperature": "-40℃~+90℃",
        "Pin Style": "PC引脚",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "5mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;额定功率:0.6W;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:直插;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;带灯:无;作用力:260gf@±50gf;机械寿命:70000;工作温度:-40℃~+90℃;引脚样式:PC引脚;开关长度:6mm;开关宽度:6mm;开关高度:5mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;额定功率:0.6W;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:直插;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;带灯:无;作用力:260gf@±50gf;机械寿命:70000;工作温度:-40℃~+90℃;引脚样式:PC引脚;开关长度:6mm;开关宽度:6mm;开关高度:5mm;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230109/CD346E7081B3A3A0E0C8C7A11A379991.jpg",
      "source": "2b4ff9a6d4df480880b4c9a835fded69|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805235",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "925158f737544dde82e9abc1a2678c73": {
      "title": "HDR-M_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C2937625",
        "Supplier Footprint": "插件",
        "Symbol": "b762c23c4cdb4f90ba2cea80f529f4e7",
        "Footprint": "ec36a8f4e6b64dd791afcbe7ba06fc5a",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.97,99.99,454.29,0,0,0,0,0,-115",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "acd188b15a9c406bb9cb83c474d5327e|a8e91c1029c1f0420f770fdc38d02a7950a44af41f58b827116509c203e936fb",
      "version": "1654677568",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "4a41ed3f09cb4efd94d0d8d3d3fd6463": {
      "title": "SMCJ16CA_C2984995",
      "attributes": {
        "LCSC Part Name": "双向 Vrwm:16V 1500W",
        "Supplier Part": "C2984995",
        "Manufacturer": "GOODWORK(固得沃克)",
        "Manufacturer Part": "SMCJ16CA",
        "Supplier Footprint": "DO-214AB",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220324/F445FB043B04848050B15098E4BE3485.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "24f4692760234e7f8a58f006f5f97a52",
        "Designator": "D?",
        "Footprint": "568b0fa46342481f9ff270098ee50e46",
        "3D Model": "05c2c62ba4d6423598e37500421c877c",
        "3D Model Title": "SMC_L6.9-W5.9-H2.1-LS7.9",
        "3D Model Transform": "314.96,236.22,0,180,0,0,-0.003,0,0",
        "Polarity": "双向",
        "Reverse Stand-Off Voltage (Vrwm)": "16V",
        "Breakdown Voltage (Min)": "17.8V",
        "Breakdown Voltage (Max)": "20.5V",
        "Reverse Leakage Current (Ir)": "5μA",
        "Peak Pulse Current (Ipp)@10/1000μs": "57.7A",
        "Maximum Clamping Voltage": "26V",
        "Peak Pulse Power Dissipation (Ppp)@10/1000μs": "1500W",
        "Name": "={Manufacturer Part}",
        "Description": "极性:双向;反向截止电压(Vrwm):16V;击穿电压(最小值):17.8V;击穿电压(最大值):20.5V;反向漏电流(Ir):5μA;峰值脉冲电流(Ipp)@10/1000μs:57.7A;最大钳位电压:26V;峰值脉冲功率(Ppp)@10/1000μs:1500W;"
      },
      "description": "极性:双向;反向截止电压(Vrwm):16V;击穿电压(最小值):17.8V;击穿电压(最大值):20.5V;反向漏电流(Ir):5μA;峰值脉冲电流(Ipp)@10/1000μs:57.7A;最大钳位电压:26V;峰值脉冲功率(Ppp)@10/1000μs:1500W;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20220401/544366A5FEEF092FCC3A9348341FD109.jpg",
      "source": "9c0faad797e64cf6848c858d5febfa48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653408013",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]"
    },
    "dc10e4e7754341238b9ec0284fc32df1": {
      "title": "SSMD26-141N",
      "attributes": {
        "LCSC Part Name": "140V 1kA",
        "Supplier Part": "C527164",
        "Manufacturer": "SURGING(绍鑫)",
        "Manufacturer Part": "SSMD26-141N",
        "Supplier Footprint": "SMD,2.6x5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220513/D6D6881A722AE8CE3FE4A37DA6F0C670.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "163e418bc5b649e98fda6a9fe984ed5b",
        "Designator": "D?",
        "Footprint": "774b1e32a5464b1f8d3d1012fe8dc7f1",
        "3D Model": "02c93c4992914c1c8cc7d90af67ec488",
        "3D Model Title": "DIO-DT-SMD_BD2.8-L5.0-W2.8-H2.8",
        "3D Model Transform": "196.85,110.236,0,0,0,0,0,0,0",
        "DC Spark-over Voltage": "140V",
        "Tolerance": "±30%",
        "Insulation Resistance (Min)": "100MΩ",
        "Electrostatic Capacitance": "1pF",
        "Surge Current Capacity (8/20us)": "1kA",
        "Name": "={Manufacturer Part}",
        "Description": "直流击穿电压:140V;精度:±30%;绝缘电阻:100MΩ;静电容:1pF;通流量:1kA;"
      },
      "description": "直流击穿电压:140V;精度:±30%;绝缘电阻:100MΩ;静电容:1pF;通流量:1kA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230104/455D0F116C9CBA456AAC84980E886B7D.jpg",
      "source": "15a88de25cb747998c4f4a471aa7be93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893873",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"玻璃放电管\"]"
    },
    "9eb63e3d77ee4ebaa61a3624bf69d5d9": {
      "title": "1.0SMBJ5.0CA",
      "attributes": {
        "LCSC Part Name": "双向 Vrwm:5V",
        "Supplier Part": "C383719",
        "Manufacturer": "BORN(伯恩半导体)",
        "Manufacturer Part": "1.0SMBJ5.0CA",
        "Supplier Footprint": "SMB(DO-214AA)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190401/C383719_42F4B236C492E082CA170168E9BED5C9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f7b00f8c1cb54afa8b94fb6c2fc172b6",
        "Designator": "D?",
        "Footprint": "18aec2d43a4b4ecca9ad88979389a161",
        "3D Model": "07b8d28694b84373acb83e050c4644c9",
        "3D Model Title": "SMB_L4.6-W3.6-LS5.3-BI",
        "3D Model Transform": "212.598,141.732,0,0,0,0,0,0,0",
        "Polarity": "双向",
        "Reverse Stand-Off Voltage (Vrwm)": "5V",
        "Breakdown Voltage": "6.4V",
        "Peak Pulse Current (Ipp)@10/1000μs": "108.7A",
        "Maximum Clamping Voltage": "9.2V",
        "Name": "={Manufacturer Part}",
        "Description": "极性:双向;反向截止电压(Vrwm):5V;击穿电压:6.4V;峰值脉冲电流(Ipp)@10/1000μs:108.7A;最大钳位电压:9.2V;"
      },
      "description": "极性:双向;反向截止电压(Vrwm):5V;击穿电压:6.4V;峰值脉冲电流(Ipp)@10/1000μs:108.7A;最大钳位电压:9.2V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230109/F0F673899671DDFE7D8B1756C8A3E14D.jpg",
      "source": "0e74085fb9804270830a7b151a84660f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655497351",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]"
    },
    "3f7a3807827f4a39836b1852780e7e5d": {
      "title": "CJ7805 3%",
      "attributes": {
        "LCSC Part Name": "正 Vin=35V Vout=5V 1.5A",
        "Supplier Part": "C21706",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "CJ7805 3%",
        "Supplier Footprint": "TO-252-2(DPAK)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171106/C21706_15099535628491092916.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aca7ef33f36e447396367da86f7d93e2",
        "Designator": "U?",
        "Footprint": "800145e6580641ecbaaff3b9bd7df022",
        "3D Model": "66b7733f0c2a4ca090d3750342926fae",
        "3D Model Title": "TO-252-2_L6.6-W6.1-P4.58-LS10.1-BR-CW",
        "3D Model Transform": "259.842,397.637,0,90,0,0,-35.827,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "35V",
        "Output Voltage": "5V",
        "Dropout Voltage": "2V@(1A)",
        "Output Current": "1.5A",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:35V;输出电压:5V;压差:2V@(1A);输出电流:1.5A;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:35V;输出电压:5V;压差:2V@(1A);输出电流:1.5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190718/CCCA64B3003B3DE95C99930590CA5D2C.jpg",
      "source": "00c07cbd6d6048498be6b0b1a6e488fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916655",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "8d864f7a206f455080842c1752d0afde": {
      "title": "KM477M016F12RR0VH2FP0",
      "attributes": {
        "LCSC Part Name": "470uF ±20% 16V",
        "Supplier Part": "C28067",
        "Manufacturer": "CX(承兴)",
        "Manufacturer Part": "KM477M016F12RR0VH2FP0",
        "Supplier Footprint": "插件,D8xL12mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211027/06D6BA3719C264B639DC286D935D03EA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "391f6d1993884bd0a933e7e15b51fed9",
        "Designator": "C?",
        "Footprint": "c761cf1e028440de8fcaaf64e5ecf249",
        "3D Model": "a2c936ec27754f809f3966430e36f767",
        "3D Model Title": "CAP-TH_D8.0-H8.0-P3.50",
        "3D Model Transform": "314.96,314.862,0,180,0,0,0,0,-137.795",
        "Value": "470uF",
        "Tolerance": "±20%",
        "Rated Voltage": "16V",
        "φD": "8mm",
        "L": "12mm",
        "Lead Spacing": "3.5mm",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:470uF;精度:±20%;额定电压:16V;电容体直径:8mm;电容体长度:12mm;脚间距:3.5mm;工作寿命:2000hrs@105℃;"
      },
      "description": "容值:470uF;精度:±20%;额定电压:16V;电容体直径:8mm;电容体长度:12mm;脚间距:3.5mm;工作寿命:2000hrs@105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221229/E9EBB7A53830DA5162B005A20402A9BC.jpg",
      "source": "0db50a3c765a46ba8b19d27e46ae273e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657484468",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "a52c58b4ac394359af604685b409be3f": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "9c5528cbef8f4d509759692d7aad9466",
        "Footprint": "55cfce16e66f4fe8939437dccd57ce8c",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f61af53b8d604d888b6dd9daa1a301b0|7dcdf41607929b60236e326fb3d4309c6b2ecdc6f0e053e57495fd623df252ed",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "3662ec1eaa3c450db6193e7008d00882": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "6b7a8034f5a3430f8a845c28b3b04fac",
        "Footprint": "24103b2c57e349a6ac8bdfe3b2d97e25",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|7dcdf41607929b60236e326fb3d4309c6b2ecdc6f0e053e57495fd623df252ed",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "194026e4532e4a77aa8c519f3dc0b4bd": {
      "title": "MP2104K27C3X6LC",
      "attributes": {
        "LCSC Part Name": "等级:X2 100nF ±10%",
        "Supplier Part": "C105759",
        "Manufacturer": "SRD(圣融达)",
        "Manufacturer Part": "MP2104K27C3X6LC",
        "Supplier Footprint": "径向引线,P=10mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211112/28AD7BCA5F9A6D19E46F5213448E69C0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "918f8193a13d41f690581d00aee76d0b",
        "Designator": "C?",
        "Footprint": "c4771d207be84580827c9f2f07677fc8",
        "3D Model": "ab2ba9e918834f5e935e28a3e5a6a2b8",
        "3D Model Title": "CAP-TH_L13.0-W6.0-H12.0-P10.0",
        "3D Model Transform": "511.81,236.22,0,0,0,0,0,0,-137.795",
        "Subclass": "X2",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Name": "={Value}",
        "Description": "等级:X2;容值:100nF;精度:±10%;"
      },
      "description": "等级:X2;容值:100nF;精度:±10%;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/BEBB891F2B0D166DCF92DCA3EA9EB308.jpg",
      "source": "e9565e937487455788da7b499080c7b9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804961",
      "custom_tags": "[\"电容\",\"安规电容\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "3d3497ef2ee447e2b5d78be955c4b22b",
      "pcb": "93ee84b676c445999b40b4efb6df0b6e"
    }
  },
  "config": {
    "title": "双电源电池内阻仪",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.29.eba1c1"
  }
}