// output of ./demo/fft/fft-arblen-demo.cc:
// Description:
//% Arbitrary length FFT

arg 1: 13 == n  [Length of FFT]  default=13
arg 2: 1 == d  [Create delta at position d (real part). If d<0 use 'random' data]  default=1
arg 3: 1 == is  [Sign of the transform.]  default=1
arg 4: 1 == pq  [Verbosity.]  default=1
---- f[]=
   0:          0           0
   1:          1           0
   2:          0           0
   3:          0           0
   4:          0           0
   5:          0           0
   6:          0           0
   7:          0           0
   8:          0           0
   9:          0           0
  10:          0           0
  11:          0           0
  12:          0           0
---- FFT(f[])=
   0:          1           0
   1:   0.885456    0.464723
   2:   0.568065    0.822984
   3:   0.120537    0.992709
   4:  -0.354605    0.935016
   5:  -0.748511    0.663123
   6:  -0.970942    0.239316
   7:  -0.970942   -0.239316
   8:  -0.748511   -0.663123
   9:  -0.354605   -0.935016
  10:   0.120537   -0.992709
  11:   0.568065   -0.822984
  12:   0.885456   -0.464723
 sqr_diff=(-1.91108e-32,6.28635e-32)
