// output of ./demo/fft/locrec-demo.cc:
// Description:
//% Structure of iterative versions of localized radix-2 transforms.

arg 1: 5 == ldn  [Using 2**ldn elements]  default=5
    DIF      DIF
   start    length
   ......   1.....
   ....1.   ....1.
   ...1..   ...1..
   ...11.   ....1.
   ..1...   ..1...
   ..1.1.   ....1.
   ..11..   ...1..
   ..111.   ....1.
   .1....   .1....
   .1..1.   ....1.
   .1.1..   ...1..
   .1.11.   ....1.
   .11...   ..1...
   .11.1.   ....1.
   .111..   ...1..
   .1111.   ....1.

    DIT      DIT
   start    length
   ....1.   ....1.
   ...11.   ....1.
   ...1..   ...1..
   ..1.1.   ....1.
   ..111.   ....1.
   ..11..   ...1..
   ..1...   ..1...
   .1..1.   ....1.
   .1.11.   ....1.
   .1.1..   ...1..
   .11.1.   ....1.
   .1111.   ....1.
   .111..   ...1..
   .11...   ..1...
   .1....   .1....
   ......   1.....

