#
# 100 'random' degree-64 binary primitive polynomials
# as hexadecimal numbers with leading coefficient omitted (!)
#
# The polynomials are those given in rand64-primpoly.txt
#.
# Generated by Joerg Arndt, 2004-October-30
#
0x5a0127dd34af1e81ULL
0x4ef12e145d0e3ccdULL
0x16503f45acce9345ULL
0x24e8034491298b3fULL
0x9e4a8ad2261db8b1ULL
0xb199aecfbb17a13fULL
0x3f1fa2cc0dfbbf51ULL
0xfb6e45b2f694fb1fULL
0xd4597140a01d32edULL
0xbd08ba1a2d621bffULL
0xae2b680542730db1ULL
0x8ec06ec4a8fe8f6dULL
0xb89a2ecea2233001ULL
0x8b996e790b615ad1ULL
0x7eaef8397265e1f9ULL
0xf368ae22deecc7c3ULL
0x5a93bf389ef31173ULL
0x77ed59624daa22d5ULL
0x363954dea0a8742dULL
0x52744e7e4726130bULL
0xd989afbdc49f88e9ULL
0x5483566470b6bc33ULL
0xfecae6af9233880dULL
0xe154798329edca27ULL
0xb6d25e7d408529bULL
0x89ca920e932166dfULL
0xd92c7a3ad0954543ULL
0x9a1218ddabdf9aafULL
0x89a7c9c06acbb365ULL
0xc7904f3ce7b15ca5ULL
0xd89d69f806db5fe7ULL
0x798339738ca8676fULL
0x39839bc024bd9efbULL
0xe6676dd21506aba7ULL
0xc871c4d903a1bb05ULL
0xae8efb48088fb3a1ULL
0x830f7db354117363ULL
0xeb460ff25e24a6b5ULL
0x81f6ce600a406a53ULL
0x95d2a80f62aab673ULL
0xbb5bfec482f61e67ULL
0xc0d40abc665df223ULL
0x8df2f97831bffcf1ULL
0x5d19310c6e3b2a8bULL
0x8738efcc31fa77cbULL
0xb005988d6fecb5e1ULL
0x390edee9531103b7ULL
0x4851186276c71435ULL
0xdb7954dac36808cbULL
0x7bba9446163f219ULL
0xedc9bacf2610615ULL
0x129a9b8c662c7921ULL
0xb9c43c48ca4ce91dULL
0xb416a3080b61af81ULL
0xfbb22729c5f2d1bfULL
0x8efb2d8e744f65ddULL
0x68d28568ef33a479ULL
0x417197604aa2c441ULL
0x5dc240ac90759cedULL
0xa12c7f602ba1b733ULL
0x7c2b61e557d91c65ULL
0x12f1cd5f080af7b7ULL
0xa8cd66b82377583fULL
0xfb2dc7f72f7d8d1bULL
0x283d106ef4c14d7fULL
0xd1b77285442959b1ULL
0x530e0f4bd43364f9ULL
0x27b145eb4ec9e8fbULL
0x73a0fea9692e4ac1ULL
0x9bcd2cd303a21213ULL
0xc039ee2fb958557ULL
0x76efb92e81c2411bULL
0xbeae298b56703f8fULL
0xc16afb593f11647fULL
0xf8c7c7f0c71825e3ULL
0x94559854ecea8f59ULL
0x92e9b143491133a5ULL
0x5ecfa9ba6f86b655ULL
0xbb47fe9f9bdb01bULL
0x52b5eb31ff8a31f1ULL
0x6020064cbf0a46d7ULL
0x236a1eaedf2a310bULL
0x6aee756b2a453d31ULL
0x2c7a1bf963e25eefULL
0x6faf44673c9012b3ULL
0x5c1c37216e186f19ULL
0x46f7235be56097c5ULL
0xde26efd2701781cdULL
0x2199f82ddad384abULL
0x851af8b0e19729afULL
0x7b8c258ff9117b4fULL
0x3cd86cbc855b29e7ULL
0x5aad1769089705dULL
0x6bbbb32c3ce29c45ULL
0xb2c2acf2059be815ULL
0xfbe0a15a7d9dd9dULL
0x1f38498d8d3168d5ULL
0xf6cf1985f3fdd93fULL
0x92adab58ef073ac9ULL
0x3e060e288bc2ec11ULL
