#
# 100 'random' degree-32 binary primitive polynomials
# as hexadecimal numbers with leading coefficient omitted (!)
#
# The polynomials are those given in rand32-primpoly.txt
#.
# Generated by Joerg Arndt, 2005-February-12
#
0x9a743f93UL
0x85640defUL
0xad90d77fUL
0xf5929c15UL
0xcb6c2743UL
0xc5df469fUL
0xbcae95b1UL
0x8fa999e9UL
0xdb19f7c9UL
0xc72c7061UL
0xfd6e4507UL
0xb7602b21UL
0xf535fcffUL
0xbda7ac7fUL
0x99db510bUL
0xc5d379dbUL
0xf46fadf3UL
0xccdc0ef9UL
0xb9802fb3UL
0xa860c193UL
0x88047c4bUL
0xc3c30953UL
0xd85632d9UL
0xf05ae1c5UL
0xa8d93395UL
0xc836dc9fUL
0xdd22d287UL
0x86eb1305UL
0xb83953c5UL
0xce9f3cd3UL
0xc41ea839UL
0xafd2450dUL
0xd185e87fUL
0xa83c57cfUL
0xfe901a71UL
0x9742063bUL
0xd371e6d7UL
0xb199e56dUL
0xf19f078dUL
0x9e603dcfUL
0xd05d33cfUL
0xd0815b7dUL
0xe170570fUL
0xc39c3005UL
0xcca1a787UL
0x963fe763UL
0xd371aa97UL
0x91381f9dUL
0x8b05a43bUL
0x90a2042bUL
0xb4989df5UL
0xc80a8cbbUL
0x99f7da35UL
0xe652242bUL
0x97746f0bUL
0xa6c251c5UL
0x8fa0963dUL
0xb8689a3bUL
0xb33b739dUL
0xcd9e0381UL
0xad1a2769UL
0x9dd739bfUL
0xfdd8a02fUL
0xa02c9d8bUL
0x9ef25a1dUL
0xf1a3a3dfUL
0xde9d905bUL
0x816efe1bUL
0x8a51d567UL
0x93dfe82fUL
0xb1198387UL
0xc3d22d63UL
0xa0a2ff6bUL
0xa577632bUL
0xbf34eb33UL
0x9e9017f1UL
0x9a9167f5UL
0x9a795537UL
0xe3386d25UL
0xa0575abfUL
0x8d3ef13fUL
0xb93a2131UL
0xdfc9badbUL
0xa8c803d1UL
0xe1e16693UL
0xc109e647UL
0xc5c3fb85UL
0xd7a01c91UL
0xd90086c9UL
0xadae2499UL
0xc9b05a79UL
0x8e94a031UL
0x8ee21389UL
0x9c8d8dffUL
0xbbd04a4bUL
0xd037178bUL
0xf5a1446dUL
0xa88ecee1UL
0xf8fc9c75UL
0xaf78079dUL
