# The 4*42=168 products of zero-divisors of the sedenions
# that are sums or differences of two units.
#
# In an entry (A + B)*(C +- D) A, B, C, and D
# are to the indices of the units (starting with index zero).
# Only 2*42=84 products are given:
# for each entry (A + B)*(C + D) there is another
# zero-product (A - B)*(C - D),
# and for each entry (A + B)*(C - D)
# there is also (A - B)*(C + D).
#.
# Generated by Joerg Arndt, 2009-September-14
#

 1: ( 1 + 10 ) * ( 4 - 15 )
 2: ( 1 + 10 ) * ( 5 + 14 )
 3: ( 1 + 10 ) * ( 6 - 13 )
 4: ( 1 + 10 ) * ( 7 + 12 )
 5: ( 1 + 11 ) * ( 4 + 14 )
 6: ( 1 + 11 ) * ( 5 + 15 )
 7: ( 1 + 11 ) * ( 6 - 12 )
 8: ( 1 + 11 ) * ( 7 - 13 )
 9: ( 1 + 12 ) * ( 2 + 15 )
10: ( 1 + 12 ) * ( 3 - 14 )
11: ( 1 + 12 ) * ( 6 + 11 )
12: ( 1 + 12 ) * ( 7 - 10 )
13: ( 1 + 13 ) * ( 2 - 14 )
14: ( 1 + 13 ) * ( 3 - 15 )
15: ( 1 + 13 ) * ( 6 + 10 )
16: ( 1 + 13 ) * ( 7 + 11 )
17: ( 1 + 14 ) * ( 2 + 13 )
18: ( 1 + 14 ) * ( 3 + 12 )
19: ( 1 + 14 ) * ( 4 - 11 )
20: ( 1 + 14 ) * ( 5 - 10 )
21: ( 1 + 15 ) * ( 2 - 12 )
22: ( 1 + 15 ) * ( 3 + 13 )
23: ( 1 + 15 ) * ( 4 + 10 )
24: ( 1 + 15 ) * ( 5 - 11 )
25: ( 2 +  9 ) * ( 4 + 15 )
26: ( 2 +  9 ) * ( 5 - 14 )
27: ( 2 +  9 ) * ( 6 + 13 )
28: ( 2 +  9 ) * ( 7 - 12 )
29: ( 2 + 11 ) * ( 4 - 13 )
30: ( 2 + 11 ) * ( 5 + 12 )
31: ( 2 + 11 ) * ( 6 + 15 )
32: ( 2 + 11 ) * ( 7 - 14 )
33: ( 2 + 12 ) * ( 3 + 13 )
34: ( 2 + 12 ) * ( 5 - 11 )
35: ( 2 + 12 ) * ( 7 +  9 )
36: ( 2 + 13 ) * ( 3 - 12 )
37: ( 2 + 13 ) * ( 4 + 11 )
38: ( 2 + 13 ) * ( 6 -  9 )
39: ( 2 + 14 ) * ( 3 - 15 )
40: ( 2 + 14 ) * ( 5 +  9 )
41: ( 2 + 14 ) * ( 7 + 11 )
42: ( 2 + 15 ) * ( 3 + 14 )
43: ( 2 + 15 ) * ( 4 -  9 )
44: ( 2 + 15 ) * ( 6 - 11 )
45: ( 3 +  9 ) * ( 4 - 14 )
46: ( 3 +  9 ) * ( 5 - 15 )
47: ( 3 +  9 ) * ( 6 + 12 )
48: ( 3 +  9 ) * ( 7 + 13 )
49: ( 3 + 10 ) * ( 4 + 13 )
50: ( 3 + 10 ) * ( 5 - 12 )
51: ( 3 + 10 ) * ( 6 - 15 )
52: ( 3 + 10 ) * ( 7 + 14 )
53: ( 3 + 12 ) * ( 5 + 10 )
54: ( 3 + 12 ) * ( 6 -  9 )
55: ( 3 + 13 ) * ( 4 - 10 )
56: ( 3 + 13 ) * ( 7 -  9 )
57: ( 3 + 14 ) * ( 4 +  9 )
58: ( 3 + 14 ) * ( 7 - 10 )
59: ( 3 + 15 ) * ( 5 +  9 )
60: ( 3 + 15 ) * ( 6 + 10 )
61: ( 4 +  9 ) * ( 6 - 11 )
62: ( 4 +  9 ) * ( 7 + 10 )
63: ( 4 + 10 ) * ( 5 + 11 )
64: ( 4 + 10 ) * ( 7 -  9 )
65: ( 4 + 11 ) * ( 5 - 10 )
66: ( 4 + 11 ) * ( 6 +  9 )
67: ( 4 + 13 ) * ( 6 + 15 )
68: ( 4 + 13 ) * ( 7 - 14 )
69: ( 4 + 14 ) * ( 5 - 15 )
70: ( 4 + 14 ) * ( 7 + 13 )
71: ( 4 + 15 ) * ( 5 + 14 )
72: ( 4 + 15 ) * ( 6 - 13 )
73: ( 5 +  9 ) * ( 6 - 10 )
74: ( 5 +  9 ) * ( 7 - 11 )
75: ( 5 + 10 ) * ( 6 +  9 )
76: ( 5 + 11 ) * ( 7 +  9 )
77: ( 5 + 12 ) * ( 6 - 15 )
78: ( 5 + 12 ) * ( 7 + 14 )
79: ( 5 + 14 ) * ( 7 - 12 )
80: ( 5 + 15 ) * ( 6 + 12 )
81: ( 6 + 10 ) * ( 7 - 11 )
82: ( 6 + 11 ) * ( 7 + 10 )
83: ( 6 + 12 ) * ( 7 - 13 )
84: ( 6 + 13 ) * ( 7 + 12 )

# short form:
# 1: ( 1 + 10 )  *  ( 4 - 15 ), ( 5 + 14 ), ( 6 - 13 ), ( 7 + 12 )
# 5: ( 1 + 11 )  *  ( 4 + 14 ), ( 5 + 15 ), ( 6 - 12 ), ( 7 - 13 )
# 9: ( 1 + 12 )  *  ( 2 + 15 ), ( 3 - 14 ), ( 6 + 11 ), ( 7 - 10 )
#13: ( 1 + 13 )  *  ( 2 - 14 ), ( 3 - 15 ), ( 6 + 10 ), ( 7 + 11 )
#17: ( 1 + 14 )  *  ( 2 + 13 ), ( 3 + 12 ), ( 4 - 11 ), ( 5 - 10 )
#21: ( 1 + 15 )  *  ( 2 - 12 ), ( 3 + 13 ), ( 4 + 10 ), ( 5 - 11 )
#25: ( 2 +  9 )  *  ( 4 + 15 ), ( 5 - 14 ), ( 6 + 13 ), ( 7 - 12 )
#29: ( 2 + 11 )  *  ( 4 - 13 ), ( 5 + 12 ), ( 6 + 15 ), ( 7 - 14 )
#33: ( 2 + 12 )  *  ( 3 + 13 ), ( 5 - 11 ), ( 7 +  9 )
#36: ( 2 + 13 )  *  ( 3 - 12 ), ( 4 + 11 ), ( 6 -  9 )
#39: ( 2 + 14 )  *  ( 3 - 15 ), ( 5 +  9 ), ( 7 + 11 )
#42: ( 2 + 15 )  *  ( 3 + 14 ), ( 4 -  9 ), ( 6 - 11 )
#45: ( 3 +  9 )  *  ( 4 - 14 ), ( 5 - 15 ), ( 6 + 12 ), ( 7 + 13 )
#49: ( 3 + 10 )  *  ( 4 + 13 ), ( 5 - 12 ), ( 6 - 15 ), ( 7 + 14 )
#53: ( 3 + 12 )  *  ( 5 + 10 ), ( 6 -  9 )
#55: ( 3 + 13 )  *  ( 4 - 10 ), ( 7 -  9 )
#57: ( 3 + 14 )  *  ( 4 +  9 ), ( 7 - 10 )
#59: ( 3 + 15 )  *  ( 5 +  9 ), ( 6 + 10 )
#61: ( 4 +  9 )  *  ( 6 - 11 ), ( 7 + 10 )
#63: ( 4 + 10 )  *  ( 5 + 11 ), ( 7 -  9 )
#65: ( 4 + 11 )  *  ( 5 - 10 ), ( 6 +  9 )
#67: ( 4 + 13 )  *  ( 6 + 15 ), ( 7 - 14 )
#69: ( 4 + 14 )  *  ( 5 - 15 ), ( 7 + 13 )
#71: ( 4 + 15 )  *  ( 5 + 14 ), ( 6 - 13 )
#73: ( 5 +  9 )  *  ( 6 - 10 ), ( 7 - 11 )
#75: ( 5 + 10 )  *  ( 6 +  9 ), ( 7 +  9 )
#77: ( 5 + 12 )  *  ( 6 - 15 ), ( 7 + 14 )
#79: ( 5 + 14 )  *  ( 7 - 12 )
#80: ( 5 + 15 )  *  ( 6 + 12 )
#81: ( 6 + 10 )  *  ( 7 - 11 )
#82: ( 6 + 11 )  *  ( 7 + 10 )
#83: ( 6 + 12 )  *  ( 7 - 13 )
#84: ( 6 + 13 )  *  ( 7 + 12 )


