# This file, kernel.dictionary, was generated automatically
# on Mon Feb 21 18:09:14 CST 2011, by the writeImageDictionary
# procedure in riscy.tcl when the image was saved with the
# Forth command
#       SAVE-IMAGE <imagename> <bootword>

# It will be loaded when Riscy Pygness is started up in interactive
# mode with a command such as
#    tclkit riscy.tcl -image <imagename>

# It maps the Forth word names to addresses in the target flash memory and
# sets several other variables.

# Statistics:
#      119 names in ::forthnamelist
#      0 names in ::ramLabels
#      154 names in ::flashLabels
#      154 names in ::labels


array unset ::labels

array set ::labels {
        EXECUTE  {        EXECUTE  0x0000010c  1  0     0}
           EXIT  {           EXIT  0x000001bc  1  0     1}
            NOP  {            NOP  0x000001c2  1  0     2}
            DUP  {            DUP  0x000001c4  1  0     3}
           SWAP  {           SWAP  0x000001ca  1  0     4}
           DROP  {           DROP  0x000001d6  1  0     5}
          2DROP  {          2DROP  0x000001dc  1  0     6}
          3DROP  {          3DROP  0x000001e6  1  0     7}
          4DROP  {          4DROP  0x000001f0  1  0     8}
            NIP  {            NIP  0x000001fa  1  0     9}
           PUSH  {           PUSH  0x00000200  1  0    10}
          2PUSH  {          2PUSH  0x0000020a  1  0    11}
            POP  {            POP  0x0000021c  1  0    12}
           2POP  {           2POP  0x00000226  1  0    13}
             R@  {             R@  0x00000238  1  0    14}
            2R@  {            2R@  0x00000242  1  0    15}
              I  {              I  0x00000254  1  0    16}
            ROT  {            ROT  0x0000025c  1  0    17}
            SP@  {            SP@  0x00000268  1  0    18}
            RP@  {            RP@  0x00000272  1  0    19}
           OVER  {           OVER  0x0000027a  1  0    20}
          2OVER  {          2OVER  0x00000284  1  0    21}
           -ROT  {           -ROT  0x00000296  1  0    22}
          2SWAP  {          2SWAP  0x000002a6  1  0    23}
           2DUP  {           2DUP  0x000002b6  1  0    24}
           3DUP  {           3DUP  0x000002c4  1  0    25}
           4DUP  {           4DUP  0x000002da  1  0    26}
           ?DUP  {           ?DUP  0x000002f8  1  0    27}
             C@  {             C@  0x00000302  1  0    28}
              @  {              @  0x00000306  1  0    29}
             2@  {             2@  0x0000030a  1  0    30}
             C!  {             C!  0x00000316  1  0    31}
              !  {              !  0x00000322  1  0    32}
             2!  {             2!  0x0000032e  1  0    33}
             W@  {             W@  0x00000340  1  0    34}
             W!  {             W!  0x00000344  1  0    35}
        (SEROUT  {        (SEROUT  0x000003d4  1  0    36}
        (SERIN?  {        (SERIN?  0x000003e0  1  0    37}
         (SERIN  {         (SERIN  0x000003ee  1  0    38}
             -1  {             -1  0x000003fa  1  0    39}
             -2  {             -2  0x00000404  1  0    40}
       TICKS/MS  {       TICKS/MS  0x0000040e  1  0    41}
           PCLK  {           PCLK  0x00000416  1  0    42}
           CCLK  {           CCLK  0x0000041e  1  0    43}
    BUS-DIVISOR  {    BUS-DIVISOR  0x00000426  1  0    44}
     SPIDIVISOR  {     SPIDIVISOR  0x0000042e  1  0    45}
         SPICLK  {         SPICLK  0x00000436  1  0    46}
             M+  {             M+  0x00000458  1  0    47}
              +  {              +  0x0000046c  1  0    48}
             D+  {             D+  0x00000474  1  0    49}
              -  {              -  0x00000484  1  0    50}
             2*  {             2*  0x0000048e  1  0    51}
             2/  {             2/  0x00000494  1  0    52}
            U2/  {            U2/  0x0000049a  1  0    53}
           256/  {           256/  0x000004a0  1  0    54}
          SPLIT  {          SPLIT  0x000004a6  1  0    55}
             +!  {             +!  0x000004b8  1  0    56}
         +UNDER  {         +UNDER  0x000004c8  1  0    57}
         NEGATE  {         NEGATE  0x000004d8  1  0    58}
             1+  {             1+  0x000004de  1  0    59}
             2+  {             2+  0x000004e4  1  0    60}
             1-  {             1-  0x000004ea  1  0    61}
             2-  {             2-  0x000004f0  1  0    62}
        DNEGATE  {        DNEGATE  0x000004f6  1  0    63}
           64K*  {           64K*  0x00000506  1  0    64}
           64K/  {           64K/  0x0000050c  1  0    65}
              *  {              *  0x00000518  1  0    66}
            UM*  {            UM*  0x00000524  1  0    67}
             M*  {             M*  0x00000534  1  0    68}
          U/MOD  {          U/MOD  0x00000544  1  0    69}
            AND  {            AND  0x0000056e  1  0    70}
             OR  {             OR  0x00000578  1  0    71}
            XOR  {            XOR  0x00000582  1  0    72}
              =  {              =  0x0000058c  1  0    73}
            NOT  {            NOT  0x00000594  1  0    74}
             0=  {             0=  0x00000594  1  0    75}
          ROR24  {          ROR24  0x0000059c  1  0    76}
              >  {              >  0x000005a2  1  0    77}
              <  {              <  0x000005ac  1  0    78}
             0>  {             0>  0x000005c2  1  0    79}
             0<  {             0<  0x000005cc  1  0    80}
             U>  {             U>  0x000005d2  1  0    81}
             U<  {             U<  0x000005dc  1  0    82}
            for  {            for  0x000005e8  1  0    83}
           next  {           next  0x000005fa  1  0    84}
        0branch  {        0branch  0x0000060c  1  0    85}
         branch  {         branch  0x0000061c  1  0    86}
          lit16  {          lit16  0x00000624  1  0    87}
          lit32  {          lit32  0x0000062e  1  0    88}
          quote  {          quote  0x00000650  1  0    89}
     abortquote  {     abortquote  0x00000656  1  0    90}
       TERMINAL  {       TERMINAL  0x00000672  1  0    91}
     FOREGROUND  {     FOREGROUND  0x00000672  1  0    92}
          TASK1  {          TASK1  0x0000067a  1  0    93}
          TASK2  {          TASK2  0x00000682  1  0    94}
            SP0  {            SP0  0x0000068a  1  0    95}
            RP0  {            RP0  0x00000696  1  0    96}
           LINK  {           LINK  0x000006a2  1  0    97}
          PAUSE  {          PAUSE  0x000006aa  1  0    98}
           COLD  {           COLD  0x000006d6  1  0    99}
          RESET  {          RESET  0x000006d6  1  0   100}
              H  {              H  0x000006de  1  0   101}
         'ABORT  {         'ABORT  0x000006e6  1  0   102}
            RP!  {            RP!  0x000006ee  1  0   103}
            SP!  {            SP!  0x000006f4  1  0   104}
 queryinterpret  { queryinterpret  0x000006fa  1  0   105}
            ?ok  {            ?ok  0x00000762  1  0   106}
         number  {         number  0x000007d8  1  0   107}
              .  {              .  0x000007de  1  0   108}
             .R  {             .R  0x000007ea  1  0   109}
             U.  {             U.  0x00000804  1  0   110}
            U.R  {            U.R  0x00000810  1  0   111}
          COUNT  {          COUNT  0x0000082a  1  0   112}
           TYPE  {           TYPE  0x00000836  1  0   113}
           EMIT  {           EMIT  0x00000842  1  0   114}
        DECIMAL  {        DECIMAL  0x0000084e  1  0   115}
            HEX  {            HEX  0x00000856  1  0   116}
          ledOn  {          ledOn  0x0000085e  1  0   117}
         ledOff  {         ledOff  0x00000864  1  0   118}
           QUIT  {           QUIT        2252  0  0   119}
         (ABORT  {         (ABORT        2268  0  0   120}
           INIT  {           INIT        2278  0  0   121}
             .S  {             .S        2288  0  0   122}
             CR  {             CR        2308  0  0   123}
             .H  {             .H        2320  0  0   124}
              ?  {              ?        2326  0  0   125}
             BL  {             BL        2332  0  0   126}
          SPACE  {          SPACE        2338  0  0   127}
         SPACES  {         SPACES        2342  0  0   128}
          BYTES  {          BYTES        2354  0  0   129}
            0<>  {            0<>        2366  0  0   130}
        BETWEEN  {        BETWEEN        2370  0  0   131}
         WITHIN  {         WITHIN        2372  0  0   132}
            ABS  {            ABS        2384  0  0   133}
            MAX  {            MAX        2396  0  0   134}
            MIN  {            MIN        2408  0  0   135}
            MOD  {            MOD        2420  0  0   136}
             U/  {             U/        2424  0  0   137}
              /  {              /        2428  0  0   138}
         CMOVE>  {         CMOVE>        2464  0  0   139}
          CMOVE  {          CMOVE        2500  0  0   140}
           FILL  {           FILL        2526  0  0   141}
          BLANK  {          BLANK        2554  0  0   142}
          ERASE  {          ERASE        2558  0  0   143}
            1ms  {            1ms        2564  0  0   144}
             MS  {             MS        2634  0  0   145}
           DUMP  {           DUMP        2646  0  0   146}
             DU  {             DU        2772  0  0   147}
          LOCAL  {          LOCAL        2784  0  0   148}
         AWAKE?  {         AWAKE?        2790  0  0   149}
          SLEEP  {          SLEEP        2838  0  0   150}
           STOP  {           STOP        2872  0  0   151}
           WAKE  {           WAKE        2876  0  0   152}
          TASK!  {          TASK!        2906  0  0   153}
}

array unset ::constants

array set ::constants {
                numberMsg  0x0000006e
                 TIM2_ARR  0x4000002c
                 TIM2_CNT  0x40000024
               GPIOG_BASE  0x40012000
                GPIOA_CRL  0x40010800
                 TIM2_CR1  0x40000000
              RCC_APB2ENR  0x40021018
                 TIM2_CR2  0x40000004
                 RCC_BASE  0x40021000
                GPIOC_CRL  0x40011000
                 BRRVALUE  0x000000d0
                SCB_CPUID  0xe000ed00
                 STK_BASE  0xe000e010
               SPIDIVISOR  0x00000080
               GPIOD_BASE  0x40011400
                TIM2_BASE  0x40000000
                  SCB_CCR  0xe000ed14
                  RCC_CSR  0x40021024
               RCC_AHBENR  0x40021014
             RCC_APB2RSTR  0x4002100c
                 STK_LOAD  0xe000e014
                   SYSCLK  0x007a1200
               GPIOA_BASE  0x40010800
                   HSIRDY  0x00000002
                   HSEBYP  0x00040000
                   RCC_CR  0x40021000
              USART2_GTPR  0x40004418
                    HSEON  0x00010000
                   ackMsg  0x0000006b
           USART_UE_TE_RE  0x0000200c
              STK_TICKINT  0x00000002
                  dotrMsg  0x00000072
                 LED_MASK  0x00001000
                 BAUDRATE  0x00009600
                    okMsg  0x0000006f
                    HSION  0x00000001
                 RCC_CFGR  0x40021004
      PCLK_TIMER0_DIVISOR  0x00000001
                 SCB_BASE  0xe000ed00
               GPIOC_BSRR  0x40011010
                  STK_VAL  0xe000e018
                    CSSON  0x00080000
                GPIOC_ODR  0x4001100c
                  SCB_SCR  0xe000ed10
               GPIOF_BASE  0x40011c00
                  udotMsg  0x00000055
                 TIMx_URS  0x00000004
              USART2_BASE  0x40004400
            STAT_LED_MASK  0x00001000
            STK_CLKSOURCE  0x00000004
            STK_COUNTFLAG  0x00010000
                 udotrMsg  0x00000052
                 TIMx_OPM  0x00000008
                    PLLON  0x01000000
               decimalMsg  0x00000064
                USART2_DR  0x40004404
                 STK_CTRL  0xe000e010
                    BIT10  0x00000400
               CPUDIVISOR  0x00000001
                    stm32  0x00000001
                    BIT11  0x00000800
                TIMx_TI1S  0x00000080
                    BIT12  0x00001000
                    BIT13  0x00002000
                    BIT14  0x00004000
                USART2_SR  0x40004400
                    BIT15  0x00008000
                  MSTICKS  0x00001f36
             RCC_APB1RSTR  0x40021010
                   SPICLK  0x0000f424
                    BIT16  0x00010000
           PLL_MULTIPLIER  0x00000001
                   HSERDY  0x00020000
                    BIT17  0x00020000
                 TIMx_DIR  0x00000010
               STK_ENABLE  0x00000001
              RCC_APB1ENR  0x4002101c
                    BIT18  0x00040000
                TIMx_ARPE  0x00000080
                AFIO_BASE  0x40010000
                    BIT19  0x00080000
                    BIT20  0x00100000
                    BIT21  0x00200000
                    BIT22  0x00400000
                     T1TC  0xe000e018
                    BIT23  0x00800000
                  RCC_CIR  0x40021008
                    BIT24  0x01000000
               GPIOE_BASE  0x40011800
               USART2_CR1  0x4000440c
                    BIT25  0x02000000
  TIMER0_PRESCALE_DIVISOR  0x00000001
                 TIMx_CEN  0x00000001
               USART2_CR2  0x40004410
               TIMER0FREQ  0x007a1200
                     BIT0  0x00000001
                    BIT26  0x04000000
               USART2_CR3  0x40004414
                 SCB_ICSR  0xe000ed04
                GPIOC_IDR  0x40011008
                     BIT1  0x00000002
                    BIT27  0x08000000
                  typeMsg  0x00000054
                     BIT2  0x00000004
                    BIT28  0x10000000
                 PLLCLKIN  0x007a1200
                 SCB_VTOR  0xe000ed08
                 RCC_BDCR  0x40021020
                     BIT3  0x00000008
                    BIT29  0x20000000
                    BIT30  0x40000000
              PCLKDIVISOR  0x00000001
                   PLLCLK  0x007a1200
               GPIOB_BASE  0x40010c00
                     BIT4  0x00000010
                    BIT31  0x80000000
                   hexMsg  0x00000068
                STK_CALIB  0xe000e01c
                     BIT5  0x00000020
                     BIT6  0x00000040
                     CCLK  0x007a1200
                stringMsg  0x00000073
                  emitMsg  0x00000045
                   dotMsg  0x0000002e
                     BIT7  0x00000080
                   PLLRDY  0x02000000
                GPIOC_BRR  0x40011014
                     BIT8  0x00000100
                SCB_AIRCR  0xe000ed0c
                     BIT9  0x00000200
                 TIM2_PSC  0x40000028
                     PCLK  0x007a1200
                  RAMBASE  0x20000000
                    PCLK1  0x007a1200
                GPIOA_CRH  0x40010804
                    PCLK2  0x007a1200
               GPIOC_LCKR  0x40011018
                TIMx_CCDS  0x00000008
                TIMx_UDIS  0x00000002
               USART2_BRR  0x40004408
                GPIOC_CRH  0x40011004
}

array unset ::label2address

array set ::label2address {
             zeroLessThan  0x000005cc
                    parms  0x00000020
                     slow  0x00000374
                 twoSlash  0x00000494
                    dstk1  0x20000350
                    dstk2  0x20000478
                      rdr  0x0000039e
                  U2slash  0x0000049a
                     Udot  0x00000804
                      ROT  0x0000025c
                  twoSWAP  0x000002a6
          zeroGreaterThan  0x000005c2
            collectPacket  0x00000714
                    COUNT  0x0000082a
          sixtyFourKSlash  0x0000050c
                    RESET  0x000006d6
             _usage_fault  0x000008bc
                 minusROT  0x00000296
                    Mplus  0x00000458
                       OR  0x00000578
                 processC  0x00000742
                  twoPlus  0x000004e4
                  SPstore  0x000006f4
                 processI  0x0000074e
               spiDivisor  0x0000042e
                dstklimit  0x200001a8
                  setbaud  0x0000006a
                    equal  0x0000058c
             UgreaterThan  0x000005d2
                 cpuClock  0x0000041e
                    store  0x00000322
                  onePlus  0x000004de
                     crlf  0x000003bc
                 twoStore  0x0000032e
                  RPstore  0x000006ee
              parenSERINQ  0x000003e0
               ticksPerMS  0x0000040e
                   delay1  0x00000352
                     EXIT  0x000001bc
                 awaitHSE  0x00000034
                  twoDROP  0x000001dc
                  nxtexec  0x00000124
              setup_uarts  0x00000054
                   ssloop  0x000007a0
                 pfreeram  0x00000028
                      SP0  0x0000068a
                     mstk  0x20000578
                   Mtimes  0x00000534
             _nmi_handler  0x000008bc
                  runboot  0x000006c8
                        I  0x00000254
                     dotR  0x000007ea
               busDivisor  0x00000426
               foreground  0x20000108
                  UMtimes  0x00000524
                  SPfetch  0x00000268
                   branch  0x0000061c
                 fourDROP  0x000001f0
                 lessThan  0x000005ac
                   twoDUP  0x000002b6
                  fourDUP  0x000002da
                   delayQ  0x00000358
              parenSEROUT  0x000003d4
                zeroEqual  0x00000594
                    fetch  0x00000306
                  EXECUTE  0x0000010c
                  RPfetch  0x00000272
                 twoFetch  0x0000030a
                 TERMINAL  0x00000672
                    greet  0x000000f2
                     tdre  0x0000038e
              collectData  0x0000071e
                plusUNDER  0x000004c8
                    ledOn  0x0000085e
                      POP  0x0000021c
                   Cstore  0x00000316
                        h  0x20000000
          endOfDictionary  0x000008c8
                mstklimit  0x20000478
                    Dplus  0x00000474
                    ROR24  0x0000059c
               sendString  0x00000788
                    times  0x00000518
                     TYPE  0x00000836
                tickAbort  0x000006e6
                 twoTimes  0x0000048e
              _hard_fault  0x000008bc
                  twoPUSH  0x0000020a
                       rx  0x0000039c
                     SWAP  0x000001ca
                   Rfetch  0x00000238
               rstklimit1  0x20000250
                   minus1  0x000003fa
               rstklimit2  0x20000378
                  twoOVER  0x00000284
                   minus2  0x00000404
                 oneMinus  0x000004ea
                    PAUSE  0x000006aa
               dstklimit1  0x200002d0
             setup_clocks  0x0000002c
               dstklimit2  0x200003f8
          sixtyFourKTimes  0x00000506
                     rstk  0x200001a8
                    task1  0x20000230
                   _start  0x0000001c
                    task2  0x20000358
            processPacket  0x00000738
                  DECIMAL  0x0000084e
                UslashMOD  0x00000544
                abortSlot  0x20000004
         twofiftysixslash  0x000004a0
                       tx  0x0000038c
                     boot  0x000006c4
                      HEX  0x00000856
                     LINK  0x000006a2
                      NIP  0x000001fa
                    delay  0x00000350
                    lit16  0x00000624
                   ledOff  0x00000864
                      AND  0x0000056e
                numbersub  0x000007b4
                   _dummy  0x000008bc
                   Cfetch  0x00000302
                plusStore  0x000004b8
                   number  0x000007d8
                     qDUP  0x000002f8
                   Wstore  0x00000344
                 prtokens  0x00000024
                    lit32  0x0000062e
                      for  0x000005e8
                     dstk  0x20000228
                     fast  0x0000035c
               parenSERIN  0x000003ee
                     plus  0x0000046c
                     DROP  0x000001d6
                twoRfetch  0x00000242
                    blink  0x000000da
                rstklimit  0x20000128
                   quote1  0x00000638
                initTasks  0x000000a2
                     COLD  0x000006d6
               abortquote  0x00000656
                    UdotR  0x00000810
                     EMIT  0x00000842
          peripheralClock  0x00000416
                checkForC  0x00000708
            _memory_fault  0x000008bc
                      NOP  0x000001c2
                checkForI  0x00000710
                   nxtTab  0x00000120
                   Wfetch  0x00000340
                      NOT  0x00000594
            checkCheckSum  0x0000072c
                  ptokens  0x00000020
                threeDROP  0x000001e6
                  RTOKENS  0x20000008
                 spiClock  0x00000436
                      DUP  0x000001c4
                ledOffSub  0x00000082
                      bg1  0x0000067a
                      bg2  0x00000682
                      qOK  0x00000762
                 ledOnSub  0x00000078
          sendCommandCode  0x00000772
                    rstk1  0x200002d0
                    rstk2  0x200003f8
                    quote  0x00000650
           queryinterpret  0x000006fa
                   NEGATE  0x000004d8
              greaterThan  0x000005a2
           getPacketStart  0x00000702
                     next  0x000005fa
                  DNEGATE  0x000004f6
               _bus_fault  0x000008bc
                UlessThan  0x000005dc
                     PUSH  0x00000200
                   twoPOP  0x00000226
                     OVER  0x0000027a
                    minus  0x00000484
                  vectors  0x00000000
              prim_cutoff  0x0000086a
                 twoMinus  0x000004f0
                 threeDUP  0x000002c4
                      XOR  0x00000582
                      RP0  0x00000696
                  freeRAM  0x20000578
                     init  0x0000008a
                    SPLIT  0x000004a6
                       dp  0x000006de
              setup_ports  0x00000046
                   ssexit  0x000007ac
               enableuart  0x00000070
               zeroBranch  0x0000060c
                      dot  0x000007de
}
set ::ramTokenTableBase 0x20000008
set ::H  0x20000578
set ::HH 0x20000578
set ::ram 0x20000578
set ::chip stm32

# end of kernel.dictionary
