// output of ./demo/perm/permutation-matrix-demo.cc:
// Description:
//% Matrices corresponding to permutations.

arg 1: 5 == ldn  [log_2(number of elements)]  default=5
arg 2: 0 == iq  [Whether to show inverse matrix, too]  default=0
Operations:
 gray_permute(f, n)
    0: [ +                                                               ]  [ 0] 
    1: [   +                                                             ]  [ 1] 
    2: [       +                                                         ]  [ 3] 
    3: [     +                                                           ]  [ 2] 
    4: [               +                                                 ]  [ 7] 
    5: [             +                                                   ]  [ 6] 
    6: [         +                                                       ]  [ 4] 
    7: [           +                                                     ]  [ 5] 
    8: [                               +                                 ]  [15] 
    9: [                             +                                   ]  [14] 
   10: [                         +                                       ]  [12] 
   11: [                           +                                     ]  [13] 
   12: [                 +                                               ]  [ 8] 
   13: [                   +                                             ]  [ 9] 
   14: [                       +                                         ]  [11] 
   15: [                     +                                           ]  [10] 
   16: [                                                               + ]  [31] 
   17: [                                                             +   ]  [30] 
   18: [                                                         +       ]  [28] 
   19: [                                                           +     ]  [29] 
   20: [                                                 +               ]  [24] 
   21: [                                                   +             ]  [25] 
   22: [                                                       +         ]  [27] 
   23: [                                                     +           ]  [26] 
   24: [                                 +                               ]  [16] 
   25: [                                   +                             ]  [17] 
   26: [                                       +                         ]  [19] 
   27: [                                     +                           ]  [18] 
   28: [                                               +                 ]  [23] 
   29: [                                             +                   ]  [22] 
   30: [                                         +                       ]  [20] 
   31: [                                           +                     ]  [21] 

