// output of ./demo/perm/permgray-leaders-demo.cc:
// Description:
//% Cycle leaders (maxima or minima) for Gray permutation

arg 1: 7 == ldn  [Cycle leaders for Gray permutation where highest bit is at position ldn]  default=7
arg 2: 0 == miq  [Whether to use minima instead of maxima as cycle leaders]  default=0
arg 3: 0 == cq  [Whether to print cycles]  default=0
arg 4: 0 == aq  [Whether to print all cycles/leaders for ldm=0..ldn]  default=0
  k = 7: 16 cycles of length= 8
 maxima = za XOR subsets(v) where 
 za = 111.1...
  v = ...1.111
 minima = zi XOR subsets(v) where 
 zi = 1.......
 Cycle leaders: 
    L = 111.1... =  232
    L = 111.1..1 =  233
    L = 111.1.1. =  234
    L = 111.1.11 =  235
    L = 111.11.. =  236
    L = 111.11.1 =  237
    L = 111.111. =  238
    L = 111.1111 =  239
    L = 11111... =  248
    L = 11111..1 =  249
    L = 11111.1. =  250
    L = 11111.11 =  251
    L = 111111.. =  252
    L = 111111.1 =  253
    L = 1111111. =  254
    L = 11111111 =  255

