// output of ./demo/perm/revbin-perm-rec-demo.cc:
// Description:
//% Recursive revbin-permutation routine.

arg 1: 6 == ldn  [log_2(n) where n is the length of the array]  default=6
  ..1.....  i=1  m=32
  ...1....      i=2  m=16
  ....1...          i=4  m=8
  ...11...          i=6  m=24
  ...1.1..              i=10  m=20
  ...111..              i=14  m=28
  ...11.1.                  i=22  m=26
  ..11....      i=3  m=48
  ..1.1...          i=5  m=40
  ..1..1..              i=9  m=36
  ..1...1.                  i=17  m=34
  ..1..11.                  i=25  m=38
  ..1.11..              i=13  m=44
  ..1.1.1.                  i=21  m=42
  ..1.1..1                      i=37  m=41
  ..1.111.                  i=29  m=46
  ..111...          i=7  m=56
  ..11.1..              i=11  m=52
  ..11..1.                  i=19  m=50
  ..11...1                      i=35  m=49
  ..11.11.                  i=27  m=54
  ..11.1.1                      i=43  m=53
  ..1111..              i=15  m=60
  ..111.1.                  i=23  m=58
  ..111..1                      i=39  m=57
  ..111.11                      i=55  m=59
  ..11111.                  i=31  m=62
  ..1111.1                      i=47  m=61
