vrm=270.381
vz=138.368
vs=303.732
r=50
z=vz*r/vrm
jiaodu=(vs^2-vrm^2-vz^2)/(2*vrm*vz)
jiaodu=acos(jiaodu)*180/pi
yuxian=cosd(jiaodu)
zhengxian=sind(jiaodu)
dianzu=z*yuxian
diankang=z*zhengxian
pinlv=1000
jiaopinlv=2*pi*pinlv
dianrong=1/jiaopinlv/diankang



vrm=270.381
vz=138.368
vrv=151.866
r=50
z=vz*r/vrm
jiaodu=(vrm^2+vz^2-4*vrv^2)/(2*vrm*vz)
jiaodu=acos(jiaodu)*180/pi
yuxian=cosd(jiaodu)
zhengxian=sind(jiaodu)
dianzu=z*yuxian
diankang=z*zhengxian
pinlv=1000
jiaopinlv=2*pi*pinlv
dianrong=1/jiaopinlv/diankang



