EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3.3V #PWR0104
U 1 1 5FF0A2CB
P 8500 2800
F 0 "#PWR0104" H 8500 2650 50  0001 C CNN
F 1 "+3.3V" H 8515 2973 50  0000 C CNN
F 2 "" H 8500 2800 50  0001 C CNN
F 3 "" H 8500 2800 50  0001 C CNN
	1    8500 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5FF0FD79
P 7650 3900
F 0 "C7" V 7398 3900 50  0000 C CNN
F 1 "104" V 7489 3900 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 7688 3750 50  0001 C CNN
F 3 "~" H 7650 3900 50  0001 C CNN
	1    7650 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5FF10B92
P 7650 4100
F 0 "R4" V 7857 4100 50  0000 C CNN
F 1 "10K" V 7766 4100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7580 4100 50  0001 C CNN
F 3 "~" H 7650 4100 50  0001 C CNN
	1    7650 4100
	0    -1   1    0   
$EndComp
Wire Wire Line
	7900 3900 7800 3900
Wire Wire Line
	7900 4100 7800 4100
Wire Wire Line
	7150 4100 7150 4200
Wire Wire Line
	7500 3900 7150 3900
Wire Wire Line
	7150 3900 7150 4100
Connection ~ 7150 4100
$Comp
L Device:Crystal Y1
U 1 1 5FF144A4
P 7400 4750
F 0 "Y1" V 7354 4881 50  0000 L CNN
F 1 "8MHZ" V 7445 4881 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 7400 4750 50  0001 C CNN
F 3 "~" H 7400 4750 50  0001 C CNN
	1    7400 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 4600 7900 4700
$Comp
L Device:C C5
U 1 1 5FF163F1
P 7050 4600
F 0 "C5" V 7302 4600 50  0000 C CNN
F 1 "20p" V 7211 4600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7088 4450 50  0001 C CNN
F 3 "~" H 7050 4600 50  0001 C CNN
	1    7050 4600
	0    1    -1   0   
$EndComp
$Comp
L Device:C C6
U 1 1 5FF18176
P 7050 5000
F 0 "C6" V 7302 5000 50  0000 C CNN
F 1 "20p" V 7211 5000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7088 4850 50  0001 C CNN
F 3 "~" H 7050 5000 50  0001 C CNN
	1    7050 5000
	0    1    -1   0   
$EndComp
Wire Wire Line
	7200 5000 7200 4900
Wire Wire Line
	7200 4900 7400 4900
Connection ~ 7400 4900
Wire Wire Line
	7200 4600 7400 4600
Connection ~ 7400 4600
Wire Wire Line
	6900 4600 6900 5000
Wire Wire Line
	7150 4200 6900 4200
Wire Wire Line
	6900 4200 6900 4550
Connection ~ 6900 4600
Text Label 9050 4600 0    50   ~ 0
SPI1_MOSI
Text Label 9050 4300 0    50   ~ 0
SPI1_NSS
Text Label 9050 4400 0    50   ~ 0
SPI1_SCK
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FFF5A29
P 850 10550
F 0 "#FLG0101" H 850 10625 50  0001 C CNN
F 1 "PWR_FLAG" H 850 10723 50  0000 C CNN
F 2 "" H 850 10550 50  0001 C CNN
F 3 "~" H 850 10550 50  0001 C CNN
	1    850  10550
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FFF6A4D
P 1350 10550
F 0 "#FLG0102" H 1350 10625 50  0001 C CNN
F 1 "PWR_FLAG" H 1350 10723 50  0000 C CNN
F 2 "" H 1350 10550 50  0001 C CNN
F 3 "~" H 1350 10550 50  0001 C CNN
	1    1350 10550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5FFF8D14
P 1350 10550
F 0 "#PWR0117" H 1350 10300 50  0001 C CNN
F 1 "GND" H 1355 10377 50  0000 C CNN
F 2 "" H 1350 10550 50  0001 C CNN
F 3 "" H 1350 10550 50  0001 C CNN
	1    1350 10550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR06
U 1 1 60260B32
P 850 10550
F 0 "#PWR06" H 850 10400 50  0001 C CNN
F 1 "+12V" H 865 10723 50  0000 C CNN
F 2 "" H 850 10550 50  0001 C CNN
F 3 "" H 850 10550 50  0001 C CNN
	1    850  10550
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR02
U 1 1 60261E7A
P 750 8700
F 0 "#PWR02" H 750 8550 50  0001 C CNN
F 1 "+12V" H 765 8873 50  0000 C CNN
F 2 "" H 750 8700 50  0001 C CNN
F 3 "" H 750 8700 50  0001 C CNN
	1    750  8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  8700 750  8850
Wire Wire Line
	7900 4800 7900 4900
$Comp
L Device:L_Core_Ferrite L9
U 1 1 603FDC17
P 8500 3100
F 0 "L9" H 8456 3054 50  0000 R CNN
F 1 "47uH" H 8456 3145 50  0000 R CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_MD-5050" H 8500 3100 50  0001 C CNN
F 3 "~" H 8500 3100 50  0001 C CNN
	1    8500 3100
	1    0    0    1   
$EndComp
Wire Wire Line
	7900 5000 7900 5150
Text Label 9250 3800 0    50   ~ 0
ADC
Text Label 9200 4000 0    50   ~ 0
ADC1
$Comp
L Amplifier_Operational:NE5532 U8
U 1 1 604A4342
P 13050 7350
F 0 "U8" H 13050 7717 50  0000 C CNN
F 1 "NE5532" H 13050 7626 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 13050 7350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 13050 7350 50  0001 C CNN
	1    13050 7350
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U8
U 2 1 604A8C87
P 13050 8650
F 0 "U8" H 13050 9017 50  0000 C CNN
F 1 "NE5532" H 13050 8926 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 13050 8650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 13050 8650 50  0001 C CNN
	2    13050 8650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U8
U 3 1 604AAB12
P 14700 7350
F 0 "U8" H 14658 7396 50  0000 L CNN
F 1 "NE5532" H 14658 7305 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 14700 7350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 14700 7350 50  0001 C CNN
	3    14700 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 7650 14600 7700
Wire Wire Line
	14600 6950 14600 7050
$Comp
L Device:C C23
U 1 1 604BF689
P 14850 7050
F 0 "C23" V 14598 7050 50  0000 C CNN
F 1 "104" V 14689 7050 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 14888 6900 50  0001 C CNN
F 3 "~" H 14850 7050 50  0001 C CNN
	1    14850 7050
	0    1    1    0   
$EndComp
$Comp
L Device:C C24
U 1 1 604C139B
P 14850 7650
F 0 "C24" V 15102 7650 50  0000 C CNN
F 1 "104" V 15011 7650 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 14888 7500 50  0001 C CNN
F 3 "~" H 14850 7650 50  0001 C CNN
	1    14850 7650
	0    1    1    0   
$EndComp
Wire Wire Line
	14700 7050 14600 7050
Connection ~ 14600 7050
Wire Wire Line
	14700 7650 14600 7650
Connection ~ 14600 7650
$Comp
L Transistor_BJT:S8050 Q1
U 1 1 6051495B
P 13850 7100
F 0 "Q1" H 14040 7146 50  0000 L CNN
F 1 "S8050" H 14040 7055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 14050 7025 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 13850 7100 50  0001 L CNN
	1    13850 7100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:S8550 Q2
U 1 1 60515E6C
P 13850 7550
F 0 "Q2" H 14040 7596 50  0000 L CNN
F 1 "S8550" H 14040 7505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 14050 7475 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8550.pdf" H 13850 7550 50  0001 L CNN
	1    13850 7550
	1    0    0    1   
$EndComp
Wire Wire Line
	13950 7300 13950 7350
Wire Wire Line
	13950 7750 14500 7750
Wire Wire Line
	14500 7750 14500 7650
Wire Wire Line
	14500 7650 14600 7650
Wire Wire Line
	13950 6900 14500 6900
Wire Wire Line
	14500 6900 14500 7050
Wire Wire Line
	14500 7050 14600 7050
Wire Wire Line
	14400 7350 13950 7350
Connection ~ 13950 7350
Wire Wire Line
	13650 7100 13650 7350
$Comp
L Device:R R26
U 1 1 60611EA3
P 13500 7350
F 0 "R26" V 13293 7350 50  0000 C CNN
F 1 "1K" V 13384 7350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 13430 7350 50  0001 C CNN
F 3 "~" H 13500 7350 50  0001 C CNN
	1    13500 7350
	0    1    1    0   
$EndComp
Connection ~ 13650 7350
Wire Wire Line
	13650 7350 13650 7550
Wire Wire Line
	12750 7450 12750 7850
Wire Wire Line
	12750 7850 14400 7850
Wire Wire Line
	14400 7850 14400 7350
$Comp
L Amplifier_Operational:TL084 U6
U 1 1 60842A5B
P 1600 5100
F 0 "U6" H 1600 5467 50  0000 C CNN
F 1 "TL084" H 1600 5376 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1550 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 1650 5300 50  0001 C CNN
	1    1600 5100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL084 U6
U 2 1 60842A61
P 3300 5850
F 0 "U6" H 3300 6217 50  0000 C CNN
F 1 "TL084" H 3300 6126 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3250 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 3350 6050 50  0001 C CNN
	2    3300 5850
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL084 U6
U 3 1 60842A67
P 2550 5700
F 0 "U6" H 2550 6067 50  0000 C CNN
F 1 "TL084" H 2550 5976 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2500 5800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 2600 5900 50  0001 C CNN
	3    2550 5700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL084 U6
U 4 1 60842A6D
P 1600 6250
F 0 "U6" H 1600 6617 50  0000 C CNN
F 1 "TL084" H 1600 6526 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1550 6350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 1650 6450 50  0001 C CNN
	4    1600 6250
	1    0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 60842A73
P 1550 5400
F 0 "R13" V 1757 5400 50  0000 C CNN
F 1 "20K" V 1666 5400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1480 5400 50  0001 C CNN
F 3 "~" H 1550 5400 50  0001 C CNN
	1    1550 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 5100 1900 5400
Wire Wire Line
	1900 5400 1700 5400
Wire Wire Line
	1400 5400 1300 5400
Wire Wire Line
	1300 5400 1300 5200
$Comp
L Device:R R11
U 1 1 60842A7D
P 1500 5950
F 0 "R11" V 1293 5950 50  0000 C CNN
F 1 "20K" V 1384 5950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1430 5950 50  0001 C CNN
F 3 "~" H 1500 5950 50  0001 C CNN
	1    1500 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 5950 1300 5950
Wire Wire Line
	1300 5950 1300 6150
Wire Wire Line
	1650 5950 1900 5950
Wire Wire Line
	1900 5950 1900 6250
$Comp
L Device:R R9
U 1 1 60842A87
P 1300 5700
F 0 "R9" H 1231 5654 50  0000 R CNN
F 1 "1K" H 1231 5745 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1230 5700 50  0001 C CNN
F 3 "~" H 1300 5700 50  0001 C CNN
	1    1300 5700
	1    0    0    1   
$EndComp
Wire Wire Line
	1300 5550 1300 5400
Connection ~ 1300 5400
Wire Wire Line
	1300 5850 1300 5950
Connection ~ 1300 5950
$Comp
L Device:R R15
U 1 1 60842A91
P 2050 5600
F 0 "R15" V 1843 5600 50  0000 C CNN
F 1 "20K" V 1934 5600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1980 5600 50  0001 C CNN
F 3 "~" H 2050 5600 50  0001 C CNN
	1    2050 5600
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 60842A97
P 2050 5800
F 0 "R16" V 1843 5800 50  0000 C CNN
F 1 "20K" V 1934 5800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1980 5800 50  0001 C CNN
F 3 "~" H 2050 5800 50  0001 C CNN
	1    2050 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 5600 2250 5600
Wire Wire Line
	2200 5800 2250 5800
Wire Wire Line
	1900 5600 1900 5400
Connection ~ 1900 5400
Wire Wire Line
	1900 5800 1900 5950
Connection ~ 1900 5950
$Comp
L Device:R R19
U 1 1 60842AA3
P 2250 5150
F 0 "R19" H 2320 5196 50  0000 L CNN
F 1 "20K" H 2320 5105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2180 5150 50  0001 C CNN
F 3 "~" H 2250 5150 50  0001 C CNN
	1    2250 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5300 2250 5600
Connection ~ 2250 5600
$Comp
L Device:R R21
U 1 1 60842AAB
P 2450 6000
F 0 "R21" V 2657 6000 50  0000 C CNN
F 1 "20K" V 2566 6000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2380 6000 50  0001 C CNN
F 3 "~" H 2450 6000 50  0001 C CNN
	1    2450 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 6000 2850 6000
Wire Wire Line
	2850 6000 2850 5750
Wire Wire Line
	2300 6000 2200 6000
Wire Wire Line
	2200 6000 2200 5800
Connection ~ 2200 5800
$Comp
L Device:R R23
U 1 1 60842AC2
P 3750 5850
F 0 "R23" V 3543 5850 50  0000 C CNN
F 1 "100" V 3634 5850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3680 5850 50  0001 C CNN
F 3 "~" H 3750 5850 50  0001 C CNN
	1    3750 5850
	0    1    1    0   
$EndComp
$Comp
L Device:C C18
U 1 1 60842AC8
P 3900 6000
F 0 "C18" H 4015 6046 50  0000 L CNN
F 1 "104" H 4015 5955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 3938 5850 50  0001 C CNN
F 3 "~" H 3900 6000 50  0001 C CNN
	1    3900 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5950 3000 6100
Wire Wire Line
	3000 6100 3600 6100
Wire Wire Line
	3600 6100 3600 5850
Wire Wire Line
	3000 5750 2850 5750
Connection ~ 2850 5750
Wire Wire Line
	2850 5750 2850 5700
Connection ~ 3600 5850
$Comp
L Amplifier_Operational:TL084 U6
U 5 1 60842AD5
P 3200 4900
F 0 "U6" V 2875 4900 50  0000 C CNN
F 1 "TL084" V 2966 4900 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3150 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 3250 5100 50  0001 C CNN
	5    3200 4900
	0    1    1    0   
$EndComp
$Comp
L Device:C C14
U 1 1 60842ADB
P 2900 5000
F 0 "C14" H 3015 5046 50  0000 L CNN
F 1 "104" H 3015 4955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 2938 4850 50  0001 C CNN
F 3 "~" H 2900 5000 50  0001 C CNN
	1    2900 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 60842AE1
P 3500 5000
F 0 "C16" H 3615 5046 50  0000 L CNN
F 1 "104" H 3615 4955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 3538 4850 50  0001 C CNN
F 3 "~" H 3500 5000 50  0001 C CNN
	1    3500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5150 3200 5150
Wire Wire Line
	2900 4800 2900 4850
Wire Wire Line
	3500 4800 3500 4850
Text Label 9050 5000 0    50   ~ 0
CLK
Text Label 9050 4900 0    50   ~ 0
DIO
Text Notes 800  1200 0    236  ~ 47
COS
Text Notes 800  4600 0    236  ~ 47
SIN
Text Notes 12050 5800 0    236  ~ 47
shu_chu
Text Notes 6900 3100 0    236  ~ 47
MCU
Text Notes 750  7850 0    236  ~ 47
dian_yuan\n
Wire Wire Line
	3900 5850 4450 5850
Connection ~ 3900 5850
Text Label 4250 5850 0    51   ~ 0
ADC1
Wire Notes Line
	500  500  15900 500 
Wire Notes Line
	15900 500  15900 9900
Wire Notes Line
	11600 11100 500  11100
Wire Notes Line
	500  4000 5150 4000
Wire Notes Line
	10900 4850 15900 4850
$Comp
L Device:C C12
U 1 1 6033463E
P 8750 3350
F 0 "C12" V 8498 3350 50  0000 C CNN
F 1 "104" V 8589 3350 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 8788 3200 50  0001 C CNN
F 3 "~" H 8750 3350 50  0001 C CNN
	1    8750 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 3250 8500 3350
Wire Wire Line
	8600 3350 8500 3350
Connection ~ 8500 3350
Wire Wire Line
	8500 3350 8500 3700
Wire Wire Line
	8500 2800 8150 2800
Wire Wire Line
	8150 2800 8150 3700
Wire Wire Line
	8150 3700 8400 3700
Wire Wire Line
	8500 2950 8500 2800
Connection ~ 8500 2800
$Comp
L Regulator_Linear:LM317_TO-220 U1
U 1 1 6037BD92
P 1900 8850
F 0 "U1" H 1900 9092 50  0000 C CNN
F 1 "LM317_TO-220" H 1900 9001 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 1900 9100 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 1900 8850 50  0001 C CNN
	1    1900 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6037DBF0
P 1700 9500
F 0 "R1" H 1770 9546 50  0000 L CNN
F 1 "20K" H 1770 9455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1630 9500 50  0001 C CNN
F 3 "~" H 1700 9500 50  0001 C CNN
	1    1700 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6037F4CD
P 2050 9500
F 0 "R2" H 2120 9546 50  0000 L CNN
F 1 "10K" H 2120 9455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1980 9500 50  0001 C CNN
F 3 "~" H 2050 9500 50  0001 C CNN
	1    2050 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60380C98
P 2400 9050
F 0 "R3" H 2470 9096 50  0000 L CNN
F 1 "1K" H 2470 9005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2330 9050 50  0001 C CNN
F 3 "~" H 2400 9050 50  0001 C CNN
	1    2400 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 9350 1900 9350
Wire Wire Line
	1900 9150 1900 9200
Connection ~ 1900 9350
Wire Wire Line
	1900 9350 2050 9350
Wire Wire Line
	2400 9200 1900 9200
Connection ~ 1900 9200
Wire Wire Line
	1900 9200 1900 9350
$Comp
L power:GND #PWR01
U 1 1 603A4AEE
P 750 9950
F 0 "#PWR01" H 750 9700 50  0001 C CNN
F 1 "GND" H 755 9777 50  0000 C CNN
F 2 "" H 750 9950 50  0001 C CNN
F 3 "" H 750 9950 50  0001 C CNN
	1    750  9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 9650 1900 9650
Wire Wire Line
	1900 9750 1900 9650
Connection ~ 1900 9650
Wire Wire Line
	1900 9650 2050 9650
Wire Wire Line
	2400 8900 2400 8850
Wire Wire Line
	2400 8850 2200 8850
$Comp
L Device:R R5
U 1 1 603DFC24
P 2850 8700
F 0 "R5" H 2920 8746 50  0000 L CNN
F 1 "20K" H 2920 8655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2780 8700 50  0001 C CNN
F 3 "~" H 2850 8700 50  0001 C CNN
	1    2850 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 603E2931
P 2850 9300
F 0 "R6" H 2920 9346 50  0000 L CNN
F 1 "20K" H 2920 9255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2780 9300 50  0001 C CNN
F 3 "~" H 2850 9300 50  0001 C CNN
	1    2850 9300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 603E5BF1
P 3350 8700
F 0 "C3" H 3468 8746 50  0000 L CNN
F 1 "100uF" H 3468 8655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3388 8550 50  0001 C CNN
F 3 "~" H 3350 8700 50  0001 C CNN
	1    3350 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 603FD070
P 3350 9300
F 0 "C4" H 3468 9346 50  0000 L CNN
F 1 "100uF" H 3468 9255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3388 9150 50  0001 C CNN
F 3 "~" H 3350 9300 50  0001 C CNN
	1    3350 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 8550 2400 8850
Connection ~ 2400 8850
Wire Wire Line
	2400 8550 2850 8550
Connection ~ 2850 8550
Wire Wire Line
	1900 9750 2850 9750
Wire Wire Line
	3350 9750 3350 9450
Wire Wire Line
	2850 9450 2850 9750
Connection ~ 2850 9750
Wire Wire Line
	2850 9150 2850 9000
Wire Wire Line
	3350 9150 3350 9050
Wire Wire Line
	3350 9000 2850 9000
Connection ~ 2850 9000
Wire Wire Line
	2850 9000 2850 8850
Wire Wire Line
	3350 9000 3350 8850
Connection ~ 3350 9000
Wire Wire Line
	750  9950 750  9750
Connection ~ 1900 9750
$Comp
L Amplifier_Operational:NE5532 U2
U 1 1 6047B0BE
P 4400 9600
F 0 "U2" H 4400 9967 50  0000 C CNN
F 1 "NE5532" H 4400 9876 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4400 9600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 4400 9600 50  0001 C CNN
	1    4400 9600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U2
U 2 1 6047F235
P 4400 10400
F 0 "U2" H 4400 10767 50  0000 C CNN
F 1 "NE5532" H 4400 10676 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4400 10400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 4400 10400 50  0001 C CNN
	2    4400 10400
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:NE5532 U2
U 3 1 60483DB0
P 3500 7850
F 0 "U2" H 3458 7896 50  0000 L CNN
F 1 "NE5532" H 3458 7805 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3500 7850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 3500 7850 50  0001 C CNN
	3    3500 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 604A2DCE
P 4850 9600
F 0 "R8" V 4643 9600 50  0000 C CNN
F 1 "100" V 4734 9600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4780 9600 50  0001 C CNN
F 3 "~" H 4850 9600 50  0001 C CNN
	1    4850 9600
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 604A498C
P 4850 10400
F 0 "R25" V 4643 10400 50  0000 C CNN
F 1 "100" V 4734 10400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4780 10400 50  0001 C CNN
F 3 "~" H 4850 10400 50  0001 C CNN
	1    4850 10400
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 10400 5000 10000
Wire Wire Line
	4100 9700 4100 10000
Wire Wire Line
	4100 10000 5000 10000
Connection ~ 5000 10000
Wire Wire Line
	4100 10300 4100 10000
Connection ~ 4100 10000
Wire Wire Line
	3900 10500 4100 10500
Wire Wire Line
	3900 9500 4100 9500
$Comp
L Device:R R7
U 1 1 60517B60
P 3700 9050
F 0 "R7" V 3493 9050 50  0000 C CNN
F 1 "1K" V 3584 9050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3630 9050 50  0001 C CNN
F 3 "~" H 3700 9050 50  0001 C CNN
	1    3700 9050
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 9050 3350 9050
Connection ~ 3350 9050
Wire Wire Line
	3350 9050 3350 9000
$Comp
L Device:CP C1
U 1 1 60535C9E
P 750 9250
F 0 "C1" H 868 9296 50  0000 L CNN
F 1 "100uF" H 868 9205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 788 9100 50  0001 C CNN
F 3 "~" H 750 9250 50  0001 C CNN
	1    750  9250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 605381F5
P 1350 9250
F 0 "C2" H 1465 9296 50  0000 L CNN
F 1 "104" H 1465 9205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 1388 9100 50  0001 C CNN
F 3 "~" H 1350 9250 50  0001 C CNN
	1    1350 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 9100 1350 8850
Connection ~ 1350 8850
Wire Wire Line
	1350 8850 1600 8850
Wire Wire Line
	750  9100 750  8850
Connection ~ 750  8850
Wire Wire Line
	750  9400 750  9750
Wire Wire Line
	750  9750 1050 9750
Wire Wire Line
	1350 9400 1350 9750
Connection ~ 1350 9750
Wire Wire Line
	1350 9750 1900 9750
Wire Notes Line
	500  150  500  11100
$Comp
L Regulator_Linear:LM1117-3.3 U3
U 1 1 6058FBE5
P 5050 8500
F 0 "U3" H 5050 8742 50  0000 C CNN
F 1 "LM1117-3.3" H 5050 8651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5050 8500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 5050 8500 50  0001 C CNN
	1    5050 8500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR018
U 1 1 605CD05D
P 6150 9950
F 0 "#PWR018" H 6150 9700 50  0001 C CNN
F 1 "GNDREF" H 6155 9777 50  0000 C CNN
F 2 "" H 6150 9950 50  0001 C CNN
F 3 "" H 6150 9950 50  0001 C CNN
	1    6150 9950
	1    0    0    -1  
$EndComp
Connection ~ 750  9750
Wire Wire Line
	2850 9750 3350 9750
$Comp
L power:GND #PWR010
U 1 1 6060AB7F
P 3400 8200
F 0 "#PWR010" H 3400 7950 50  0001 C CNN
F 1 "GND" H 3405 8027 50  0000 C CNN
F 2 "" H 3400 8200 50  0001 C CNN
F 3 "" H 3400 8200 50  0001 C CNN
	1    3400 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 8550 3100 8550
$Comp
L power:+10V #PWR09
U 1 1 6061A766
P 3400 7550
F 0 "#PWR09" H 3400 7400 50  0001 C CNN
F 1 "+10V" H 3415 7723 50  0000 C CNN
F 2 "" H 3400 7550 50  0001 C CNN
F 3 "" H 3400 7550 50  0001 C CNN
	1    3400 7550
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR08
U 1 1 60645C31
P 3100 8550
F 0 "#PWR08" H 3100 8400 50  0001 C CNN
F 1 "+10V" H 3115 8723 50  0000 C CNN
F 2 "" H 3100 8550 50  0001 C CNN
F 3 "" H 3100 8550 50  0001 C CNN
	1    3100 8550
	1    0    0    -1  
$EndComp
Connection ~ 3100 8550
Wire Wire Line
	3100 8550 3350 8550
Wire Wire Line
	5000 9600 5000 9650
Wire Wire Line
	3900 9500 3900 10500
Wire Wire Line
	3850 9050 3900 9050
Wire Wire Line
	3900 9050 3900 9500
Connection ~ 3900 9500
Wire Wire Line
	5050 8800 5050 9650
Wire Wire Line
	5050 9650 5000 9650
Connection ~ 5000 9650
Wire Wire Line
	5000 9650 5000 9950
Wire Wire Line
	4750 8500 4150 8500
Wire Wire Line
	3350 8500 3350 8550
Connection ~ 3350 8550
Connection ~ 5000 9950
Wire Wire Line
	5000 9950 5000 10000
$Comp
L Device:C C8
U 1 1 606DB59E
P 5500 8750
F 0 "C8" H 5615 8796 50  0000 L CNN
F 1 "104" H 5615 8705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 5538 8600 50  0001 C CNN
F 3 "~" H 5500 8750 50  0001 C CNN
	1    5500 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 606DCC29
P 6000 8750
F 0 "C9" H 6115 8796 50  0000 L CNN
F 1 "105" H 6115 8705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6038 8600 50  0001 C CNN
F 3 "~" H 6000 8750 50  0001 C CNN
	1    6000 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 8500 5500 8500
Wire Wire Line
	5500 8600 5500 8500
Connection ~ 5500 8500
Wire Wire Line
	5500 8900 5500 9950
Wire Wire Line
	6150 9950 6000 9950
Connection ~ 5500 9950
$Comp
L power:+3.3V #PWR017
U 1 1 6071C8E4
P 6150 8500
F 0 "#PWR017" H 6150 8350 50  0001 C CNN
F 1 "+3.3V" H 6165 8673 50  0000 C CNN
F 2 "" H 6150 8500 50  0001 C CNN
F 3 "" H 6150 8500 50  0001 C CNN
	1    6150 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 9950 5500 9950
$Comp
L power:GND #PWR07
U 1 1 6073D5D6
P 2900 4800
F 0 "#PWR07" H 2900 4550 50  0001 C CNN
F 1 "GND" V 2905 4672 50  0000 R CNN
F 2 "" H 2900 4800 50  0001 C CNN
F 3 "" H 2900 4800 50  0001 C CNN
	1    2900 4800
	0    1    1    0   
$EndComp
Connection ~ 2900 4800
$Comp
L power:+10V #PWR013
U 1 1 6073EE41
P 3500 4800
F 0 "#PWR013" H 3500 4650 50  0001 C CNN
F 1 "+10V" V 3515 4928 50  0000 L CNN
F 2 "" H 3500 4800 50  0001 C CNN
F 3 "" H 3500 4800 50  0001 C CNN
	1    3500 4800
	0    1    1    0   
$EndComp
Connection ~ 3500 4800
$Comp
L power:GNDREF #PWR04
U 1 1 6076E47B
P 2250 5000
F 0 "#PWR04" H 2250 4750 50  0001 C CNN
F 1 "GNDREF" H 2255 4827 50  0000 C CNN
F 2 "" H 2250 5000 50  0001 C CNN
F 3 "" H 2250 5000 50  0001 C CNN
	1    2250 5000
	-1   0    0    1   
$EndComp
Text Label 4200 2350 0    51   ~ 0
ADC
Wire Wire Line
	3900 2350 4350 2350
Wire Wire Line
	3500 1300 3500 1350
Wire Wire Line
	2900 1300 2900 1350
Wire Wire Line
	2900 1650 3200 1650
$Comp
L Device:C C17
U 1 1 6080A56E
P 3500 1500
F 0 "C17" H 3615 1546 50  0000 L CNN
F 1 "104" H 3615 1455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 3538 1350 50  0001 C CNN
F 3 "~" H 3500 1500 50  0001 C CNN
	1    3500 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 60808EDA
P 2900 1500
F 0 "C15" H 3015 1546 50  0000 L CNN
F 1 "104" H 3015 1455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 2938 1350 50  0001 C CNN
F 3 "~" H 2900 1500 50  0001 C CNN
	1    2900 1500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL084 U7
U 5 1 607FE581
P 3200 1400
F 0 "U7" V 2875 1400 50  0000 C CNN
F 1 "TL084" V 2966 1400 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3150 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 3250 1600 50  0001 C CNN
	5    3200 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 2250 2850 2200
Wire Wire Line
	3000 2250 2850 2250
Wire Wire Line
	3600 2600 3600 2350
Wire Wire Line
	3000 2600 3600 2600
Wire Wire Line
	3000 2450 3000 2600
$Comp
L Device:C C19
U 1 1 607BB2D3
P 3900 2500
F 0 "C19" H 4015 2546 50  0000 L CNN
F 1 "104" H 4015 2455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 3938 2350 50  0001 C CNN
F 3 "~" H 3900 2500 50  0001 C CNN
	1    3900 2500
	1    0    0    -1  
$EndComp
Connection ~ 3900 2350
$Comp
L Device:R R24
U 1 1 607B997F
P 3750 2350
F 0 "R24" V 3543 2350 50  0000 C CNN
F 1 "100" V 3634 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3680 2350 50  0001 C CNN
F 3 "~" H 3750 2350 50  0001 C CNN
	1    3750 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 2500 2200 2300
Wire Wire Line
	2300 2500 2200 2500
Connection ~ 2850 2250
Wire Wire Line
	2850 2500 2850 2250
Wire Wire Line
	2600 2500 2850 2500
$Comp
L Device:R R22
U 1 1 607960B1
P 2450 2500
F 0 "R22" V 2657 2500 50  0000 C CNN
F 1 "20K" V 2566 2500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2380 2500 50  0001 C CNN
F 3 "~" H 2450 2500 50  0001 C CNN
	1    2450 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 1800 2250 2100
$Comp
L Device:R R20
U 1 1 6078A22B
P 2250 1650
F 0 "R20" H 2320 1696 50  0000 L CNN
F 1 "20K" H 2320 1605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2180 1650 50  0001 C CNN
F 3 "~" H 2250 1650 50  0001 C CNN
	1    2250 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2100 1900 1900
Wire Wire Line
	2200 2300 2250 2300
Wire Wire Line
	2200 2100 2250 2100
Connection ~ 2200 2300
$Comp
L Device:R R18
U 1 1 6074DF2D
P 2050 2300
F 0 "R18" V 1843 2300 50  0000 C CNN
F 1 "20K" V 1934 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1980 2300 50  0001 C CNN
F 3 "~" H 2050 2300 50  0001 C CNN
	1    2050 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R17
U 1 1 6074C546
P 2050 2100
F 0 "R17" V 1843 2100 50  0000 C CNN
F 1 "20K" V 1934 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1980 2100 50  0001 C CNN
F 3 "~" H 2050 2100 50  0001 C CNN
	1    2050 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 60724ADF
P 1300 2200
F 0 "R10" H 1231 2154 50  0000 R CNN
F 1 "1K" H 1231 2245 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1230 2200 50  0001 C CNN
F 3 "~" H 1300 2200 50  0001 C CNN
	1    1300 2200
	1    0    0    1   
$EndComp
Wire Wire Line
	1900 2300 1900 2450
Wire Wire Line
	1900 2450 1900 2750
Connection ~ 1900 2450
Wire Wire Line
	1650 2450 1900 2450
Wire Wire Line
	1300 2350 1300 2450
Wire Wire Line
	1300 2450 1300 2650
Connection ~ 1300 2450
Wire Wire Line
	1350 2450 1300 2450
$Comp
L Device:R R12
U 1 1 606F8A31
P 1500 2450
F 0 "R12" V 1293 2450 50  0000 C CNN
F 1 "20K" V 1384 2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1430 2450 50  0001 C CNN
F 3 "~" H 1500 2450 50  0001 C CNN
	1    1500 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 2050 1300 1900
Wire Wire Line
	1300 1900 1300 1700
Connection ~ 1300 1900
Wire Wire Line
	1400 1900 1300 1900
Wire Wire Line
	1900 1900 1700 1900
Connection ~ 1900 1900
Wire Wire Line
	1900 1600 1900 1900
$Comp
L Device:R R14
U 1 1 606BF26E
P 1550 1900
F 0 "R14" V 1757 1900 50  0000 C CNN
F 1 "20K" V 1666 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1480 1900 50  0001 C CNN
F 3 "~" H 1550 1900 50  0001 C CNN
	1    1550 1900
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:TL084 U7
U 4 1 60688923
P 1600 2750
F 0 "U7" H 1600 3117 50  0000 C CNN
F 1 "TL084" H 1600 3026 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1550 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 1650 2950 50  0001 C CNN
	4    1600 2750
	1    0    0    1   
$EndComp
Connection ~ 2250 2100
$Comp
L Amplifier_Operational:TL084 U7
U 3 1 60686BF0
P 2550 2200
F 0 "U7" H 2550 2567 50  0000 C CNN
F 1 "TL084" H 2550 2476 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2500 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 2600 2400 50  0001 C CNN
	3    2550 2200
	1    0    0    -1  
$EndComp
Connection ~ 3600 2350
$Comp
L Amplifier_Operational:TL084 U7
U 2 1 60685072
P 3300 2350
F 0 "U7" H 3300 2717 50  0000 C CNN
F 1 "TL084" H 3300 2626 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3250 2450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 3350 2550 50  0001 C CNN
	2    3300 2350
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL084 U7
U 1 1 606828EA
P 1600 1600
F 0 "U7" H 1600 1967 50  0000 C CNN
F 1 "TL084" H 1600 1876 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1550 1700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 1650 1800 50  0001 C CNN
	1    1600 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR011
U 1 1 607C09B3
P 3500 1300
F 0 "#PWR011" H 3500 1150 50  0001 C CNN
F 1 "+10V" V 3515 1428 50  0000 L CNN
F 2 "" H 3500 1300 50  0001 C CNN
F 3 "" H 3500 1300 50  0001 C CNN
	1    3500 1300
	0    1    1    0   
$EndComp
Connection ~ 3500 1300
$Comp
L power:GND #PWR05
U 1 1 607C22B0
P 2900 1300
F 0 "#PWR05" H 2900 1050 50  0001 C CNN
F 1 "GND" V 2905 1172 50  0000 R CNN
F 2 "" H 2900 1300 50  0001 C CNN
F 3 "" H 2900 1300 50  0001 C CNN
	1    2900 1300
	0    1    1    0   
$EndComp
Connection ~ 2900 1300
$Comp
L power:GNDREF #PWR03
U 1 1 607C3B60
P 2250 1500
F 0 "#PWR03" H 2250 1250 50  0001 C CNN
F 1 "GNDREF" H 2255 1327 50  0000 C CNN
F 2 "" H 2250 1500 50  0001 C CNN
F 3 "" H 2250 1500 50  0001 C CNN
	1    2250 1500
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR015
U 1 1 607E6AF7
P 3900 2650
F 0 "#PWR015" H 3900 2400 50  0001 C CNN
F 1 "GNDREF" H 3905 2477 50  0000 C CNN
F 2 "" H 3900 2650 50  0001 C CNN
F 3 "" H 3900 2650 50  0001 C CNN
	1    3900 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR016
U 1 1 607E8696
P 3900 6150
F 0 "#PWR016" H 3900 5900 50  0001 C CNN
F 1 "GNDREF" H 3905 5977 50  0000 C CNN
F 2 "" H 3900 6150 50  0001 C CNN
F 3 "" H 3900 6150 50  0001 C CNN
	1    3900 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR020
U 1 1 607FA241
P 7850 5200
F 0 "#PWR020" H 7850 4950 50  0001 C CNN
F 1 "GNDREF" H 7855 5027 50  0000 C CNN
F 2 "" H 7850 5200 50  0001 C CNN
F 3 "" H 7850 5200 50  0001 C CNN
	1    7850 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4100 7500 4100
$Comp
L power:GNDREF #PWR019
U 1 1 6080C377
P 6450 4550
F 0 "#PWR019" H 6450 4300 50  0001 C CNN
F 1 "GNDREF" H 6455 4377 50  0000 C CNN
F 2 "" H 6450 4550 50  0001 C CNN
F 3 "" H 6450 4550 50  0001 C CNN
	1    6450 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4550 6900 4550
Connection ~ 6900 4550
Wire Wire Line
	6900 4550 6900 4600
$Comp
L power:GNDREF #PWR021
U 1 1 6082F7A5
P 8900 3350
F 0 "#PWR021" H 8900 3100 50  0001 C CNN
F 1 "GNDREF" V 8905 3222 50  0000 R CNN
F 2 "" H 8900 3350 50  0001 C CNN
F 3 "" H 8900 3350 50  0001 C CNN
	1    8900 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15000 7050 15000 7350
$Comp
L power:GNDREF #PWR030
U 1 1 603BE79F
P 15000 7350
F 0 "#PWR030" H 15000 7100 50  0001 C CNN
F 1 "GNDREF" V 15005 7222 50  0000 R CNN
F 2 "" H 15000 7350 50  0001 C CNN
F 3 "" H 15000 7350 50  0001 C CNN
	1    15000 7350
	0    -1   -1   0   
$EndComp
Connection ~ 15000 7350
Wire Wire Line
	15000 7350 15000 7650
$Comp
L Transistor_BJT:S8050 Q3
U 1 1 6040FB90
P 13950 8450
F 0 "Q3" H 14140 8496 50  0000 L CNN
F 1 "S8050" H 14140 8405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 14150 8375 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 13950 8450 50  0001 L CNN
	1    13950 8450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:S8550 Q4
U 1 1 60410A66
P 13950 8900
F 0 "Q4" H 14140 8946 50  0000 L CNN
F 1 "S8550" H 14140 8855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 14150 8825 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8550.pdf" H 13950 8900 50  0001 L CNN
	1    13950 8900
	1    0    0    1   
$EndComp
Wire Wire Line
	14050 8650 14050 8700
Wire Wire Line
	14500 8700 14050 8700
Connection ~ 14050 8700
$Comp
L power:+10V #PWR024
U 1 1 604F2676
P 14050 8250
F 0 "#PWR024" H 14050 8100 50  0001 C CNN
F 1 "+10V" H 14065 8423 50  0000 C CNN
F 2 "" H 14050 8250 50  0001 C CNN
F 3 "" H 14050 8250 50  0001 C CNN
	1    14050 8250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 604F4AD2
P 14050 9100
F 0 "#PWR025" H 14050 8850 50  0001 C CNN
F 1 "GND" H 14055 8927 50  0000 C CNN
F 2 "" H 14050 9100 50  0001 C CNN
F 3 "" H 14050 9100 50  0001 C CNN
	1    14050 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 8750 12750 9550
Wire Wire Line
	14500 8700 14500 8900
$Comp
L Device:R R31
U 1 1 60514ED0
P 13600 8650
F 0 "R31" V 13393 8650 50  0000 C CNN
F 1 "1K" V 13484 8650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 13530 8650 50  0001 C CNN
F 3 "~" H 13600 8650 50  0001 C CNN
	1    13600 8650
	0    1    1    0   
$EndComp
Wire Wire Line
	13750 8450 13750 8650
Connection ~ 13750 8650
Wire Wire Line
	13750 8650 13750 8900
Wire Wire Line
	13350 8650 13450 8650
Wire Wire Line
	12750 9550 14500 9550
Wire Notes Line
	5150 500  5150 7200
Wire Wire Line
	10900 4850 10900 500 
$Comp
L Device:C C13
U 1 1 605CAB60
P 11300 7250
F 0 "C13" V 11048 7250 50  0000 C CNN
F 1 "105" V 11139 7250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11338 7100 50  0001 C CNN
F 3 "~" H 11300 7250 50  0001 C CNN
	1    11300 7250
	0    1    1    0   
$EndComp
$Comp
L Device:C C20
U 1 1 605CCB23
P 11300 8500
F 0 "C20" V 11048 8500 50  0000 C CNN
F 1 "105" V 11139 8500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11338 8350 50  0001 C CNN
F 3 "~" H 11300 8500 50  0001 C CNN
	1    11300 8500
	0    1    1    0   
$EndComp
$Comp
L Device:C C21
U 1 1 605D0021
P 12000 7600
F 0 "C21" H 11885 7554 50  0000 R CNN
F 1 "102" H 11885 7645 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm" H 12038 7450 50  0001 C CNN
F 3 "~" H 12000 7600 50  0001 C CNN
	1    12000 7600
	-1   0    0    1   
$EndComp
$Comp
L Device:C C22
U 1 1 605D1EDA
P 12000 8200
F 0 "C22" H 12115 8246 50  0000 L CNN
F 1 "102" H 12115 8155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm" H 12038 8050 50  0001 C CNN
F 3 "~" H 12000 8200 50  0001 C CNN
	1    12000 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 605D370D
P 11700 7250
F 0 "R29" V 11493 7250 50  0000 C CNN
F 1 "1K" V 11584 7250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11630 7250 50  0001 C CNN
F 3 "~" H 11700 7250 50  0001 C CNN
	1    11700 7250
	0    1    1    0   
$EndComp
$Comp
L Device:R R30
U 1 1 605D5201
P 11850 8500
F 0 "R30" V 11643 8500 50  0000 C CNN
F 1 "1K" V 11734 8500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11780 8500 50  0001 C CNN
F 3 "~" H 11850 8500 50  0001 C CNN
	1    11850 8500
	0    1    -1   0   
$EndComp
$Comp
L Device:R R27
U 1 1 605D83C7
P 11550 7500
F 0 "R27" H 11620 7546 50  0000 L CNN
F 1 "100K" H 11620 7455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11480 7500 50  0001 C CNN
F 3 "~" H 11550 7500 50  0001 C CNN
	1    11550 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 605DA2BF
P 11550 8200
F 0 "R28" H 11620 8246 50  0000 L CNN
F 1 "100K" H 11620 8155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11480 8200 50  0001 C CNN
F 3 "~" H 11550 8200 50  0001 C CNN
	1    11550 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 8350 11550 8500
Wire Wire Line
	11550 8500 11450 8500
Wire Wire Line
	11850 7250 12000 7250
Wire Wire Line
	12000 7450 12000 7250
Connection ~ 12000 7250
Wire Wire Line
	12000 7250 12750 7250
Wire Wire Line
	11450 7250 11550 7250
Wire Wire Line
	7900 5150 7600 5150
Wire Wire Line
	11550 7350 11550 7250
Wire Wire Line
	12750 8550 12000 8550
Wire Wire Line
	12000 8350 12000 8500
Connection ~ 12000 8500
Wire Wire Line
	12000 8500 12000 8550
$Comp
L power:GNDREF #PWR023
U 1 1 607664B1
P 12450 7950
F 0 "#PWR023" H 12450 7700 50  0001 C CNN
F 1 "GNDREF" H 12455 7777 50  0000 C CNN
F 2 "" H 12450 7950 50  0001 C CNN
F 3 "" H 12450 7950 50  0001 C CNN
	1    12450 7950
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR026
U 1 1 607688F0
P 14600 6950
F 0 "#PWR026" H 14600 6800 50  0001 C CNN
F 1 "+10V" H 14615 7123 50  0000 C CNN
F 2 "" H 14600 6950 50  0001 C CNN
F 3 "" H 14600 6950 50  0001 C CNN
	1    14600 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 6076AD87
P 14600 7700
F 0 "#PWR027" H 14600 7450 50  0001 C CNN
F 1 "GND" H 14605 7527 50  0000 C CNN
F 2 "" H 14600 7700 50  0001 C CNN
F 3 "" H 14600 7700 50  0001 C CNN
	1    14600 7700
	1    0    0    -1  
$EndComp
Connection ~ 14400 7850
Wire Wire Line
	11550 7650 11550 7950
Wire Wire Line
	12450 7950 12000 7950
Wire Wire Line
	12000 7750 12000 7950
Connection ~ 12000 7950
Wire Wire Line
	12000 7950 12000 8050
Connection ~ 11550 7250
Wire Wire Line
	11550 8500 11700 8500
Connection ~ 11550 8500
Wire Wire Line
	11550 7950 12000 7950
Connection ~ 11550 7950
Wire Wire Line
	11550 7950 11550 8050
Wire Notes Line
	10900 4850 10900 9900
Wire Notes Line
	10900 9900 15900 9900
Wire Wire Line
	10800 4800 10800 5200
Wire Wire Line
	10800 5200 11150 5200
Wire Wire Line
	11150 5200 11150 7250
Wire Wire Line
	11150 8500 11000 8500
Wire Wire Line
	11000 8500 11000 5550
Wire Wire Line
	11000 5550 7600 5550
Wire Wire Line
	7600 5550 7600 5150
Wire Notes Line
	7800 7200 7800 11100
Wire Notes Line
	500  7200 7800 7200
Wire Wire Line
	6000 8900 6000 9950
Connection ~ 6000 9950
Wire Wire Line
	6000 9950 5500 9950
Wire Wire Line
	6000 8600 6000 8500
Wire Wire Line
	5500 8500 6000 8500
Connection ~ 6000 8500
Wire Wire Line
	6000 8500 6150 8500
Wire Wire Line
	8900 4800 10800 4800
Wire Wire Line
	8900 3800 9450 3800
Wire Wire Line
	8900 4000 9450 4000
$Comp
L MCU_ST_STM32F0:STM32F030F4Px U4
U 1 1 5FF00FF7
P 8400 4400
F 0 "U4" H 8400 3511 50  0000 C CNN
F 1 "STM32F030F4P6" H 8400 3420 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 8000 3700 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 8400 4400 50  0001 C CNN
	1    8400 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 6057A7D7
P 800 1500
F 0 "J2" H 908 1681 50  0000 C CNN
F 1 "Conn_01x01_Male" H 908 1590 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 800 1500 50  0001 C CNN
F 3 "~" H 800 1500 50  0001 C CNN
	1    800  1500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 6057CF92
P 800 2850
F 0 "J3" H 908 3031 50  0000 C CNN
F 1 "Conn_01x01_Male" H 908 2940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 800 2850 50  0001 C CNN
F 3 "~" H 800 2850 50  0001 C CNN
	1    800  2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1500 1000 1500
Wire Wire Line
	1300 2850 1000 2850
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 6059AE6A
P 800 5000
F 0 "J4" H 908 5181 50  0000 C CNN
F 1 "Conn_01x01_Male" H 908 5090 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 800 5000 50  0001 C CNN
F 3 "~" H 800 5000 50  0001 C CNN
	1    800  5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 5000 1000 5000
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 605B7F16
P 750 6350
F 0 "J1" H 858 6531 50  0000 C CNN
F 1 "Conn_01x01_Male" H 858 6440 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 750 6350 50  0001 C CNN
F 3 "~" H 750 6350 50  0001 C CNN
	1    750  6350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 605BC3E1
P 1050 8050
F 0 "J5" V 1112 8094 50  0000 L CNN
F 1 "Conn_01x01_Male" V 1203 8094 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1050 8050 50  0001 C CNN
F 3 "~" H 1050 8050 50  0001 C CNN
	1    1050 8050
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 605BE31A
P 1250 9950
F 0 "J6" H 1222 9882 50  0000 R CNN
F 1 "Conn_01x01_Male" H 1222 9973 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1250 9950 50  0001 C CNN
F 3 "~" H 1250 9950 50  0001 C CNN
	1    1250 9950
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 9950 1050 9750
Connection ~ 1050 9750
Wire Wire Line
	1050 9750 1350 9750
$Comp
L Connector:Conn_01x04_Male J10
U 1 1 605DF646
P 9800 4400
F 0 "J10" H 9772 4282 50  0000 R CNN
F 1 "Conn_01x04_Male" H 9772 4373 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9800 4400 50  0001 C CNN
F 3 "~" H 9800 4400 50  0001 C CNN
	1    9800 4400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8900 4300 9600 4300
Wire Wire Line
	8900 4400 9600 4400
Wire Wire Line
	8900 4500 9600 4500
Wire Wire Line
	8900 4600 9600 4600
Text Label 9050 4500 0    50   ~ 0
SPI1_MISO
$Comp
L Connector:Conn_01x03_Male J8
U 1 1 6062FD16
P 9550 5000
F 0 "J8" H 9522 4932 50  0000 R CNN
F 1 "Conn_01x03_Male" H 9522 5023 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9550 5000 50  0001 C CNN
F 3 "~" H 9550 5000 50  0001 C CNN
	1    9550 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	8900 4900 9350 4900
Wire Wire Line
	8900 5000 9350 5000
$Comp
L power:GNDREF #PWR022
U 1 1 6064FA20
P 9350 5100
F 0 "#PWR022" H 9350 4850 50  0001 C CNN
F 1 "GNDREF" H 9355 4927 50  0000 C CNN
F 2 "" H 9350 5100 50  0001 C CNN
F 3 "" H 9350 5100 50  0001 C CNN
	1    9350 5100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J11
U 1 1 60673E5E
P 10050 4700
F 0 "J11" H 10022 4632 50  0000 R CNN
F 1 "Conn_01x01_Male" H 10022 4723 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10050 4700 50  0001 C CNN
F 3 "~" H 10050 4700 50  0001 C CNN
	1    10050 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	8900 3800 8900 3900
Wire Wire Line
	9850 4700 8900 4700
Wire Wire Line
	7400 4600 7900 4600
Wire Wire Line
	7400 4900 7900 4900
$Comp
L Connector:Conn_01x02_Male J9
U 1 1 6070EC3F
P 9800 4200
F 0 "J9" H 9772 4082 50  0000 R CNN
F 1 "Conn_01x02_Male" H 9772 4173 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9800 4200 50  0001 C CNN
F 3 "~" H 9800 4200 50  0001 C CNN
	1    9800 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 4200 8900 4200
Wire Wire Line
	9600 4100 8900 4100
Wire Wire Line
	950  6350 1300 6350
$Comp
L Connector:Conn_01x02_Male J12
U 1 1 6073FD85
P 15050 8350
F 0 "J12" H 15022 8232 50  0000 R CNN
F 1 "Conn_01x02_Male" H 15022 8323 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 15050 8350 50  0001 C CNN
F 3 "~" H 15050 8350 50  0001 C CNN
	1    15050 8350
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J13
U 1 1 60763169
P 15050 9000
F 0 "J13" H 15022 8882 50  0000 R CNN
F 1 "Conn_01x02_Male" H 15022 8973 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 15050 9000 50  0001 C CNN
F 3 "~" H 15050 9000 50  0001 C CNN
	1    15050 9000
	-1   0    0    1   
$EndComp
Wire Wire Line
	14850 8250 14400 8250
Wire Wire Line
	14400 7850 14400 8250
$Comp
L power:GNDREF #PWR028
U 1 1 60773E80
P 14850 8350
F 0 "#PWR028" H 14850 8100 50  0001 C CNN
F 1 "GNDREF" H 14855 8177 50  0000 C CNN
F 2 "" H 14850 8350 50  0001 C CNN
F 3 "" H 14850 8350 50  0001 C CNN
	1    14850 8350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR029
U 1 1 60775B9D
P 14850 9000
F 0 "#PWR029" H 14850 8750 50  0001 C CNN
F 1 "GNDREF" H 14855 8827 50  0000 C CNN
F 2 "" H 14850 9000 50  0001 C CNN
F 3 "" H 14850 9000 50  0001 C CNN
	1    14850 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 8900 14500 8900
Connection ~ 14500 8900
Wire Wire Line
	14500 8900 14500 9550
Wire Wire Line
	7850 5200 8400 5200
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 607A680D
P 1900 10550
F 0 "#FLG0103" H 1900 10625 50  0001 C CNN
F 1 "PWR_FLAG" H 1900 10723 50  0000 C CNN
F 2 "" H 1900 10550 50  0001 C CNN
F 3 "~" H 1900 10550 50  0001 C CNN
	1    1900 10550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0101
U 1 1 607B56EA
P 1900 10550
F 0 "#PWR0101" H 1900 10300 50  0001 C CNN
F 1 "GNDREF" H 1905 10377 50  0000 C CNN
F 2 "" H 1900 10550 50  0001 C CNN
F 3 "" H 1900 10550 50  0001 C CNN
	1    1900 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 8200 3400 8150
Wire Wire Line
	750  8850 1050 8850
$Comp
L Diode:1N4007 D1
U 1 1 608789FA
P 1050 8400
F 0 "D1" V 1096 8320 50  0000 R CNN
F 1 "1N4007" V 1005 8320 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1050 8225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1050 8400 50  0001 C CNN
	1    1050 8400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 8550 1050 8850
Connection ~ 1050 8850
Wire Wire Line
	1050 8850 1350 8850
$Comp
L power:GNDREF #PWR0102
U 1 1 60832046
P 3200 5150
F 0 "#PWR0102" H 3200 4900 50  0001 C CNN
F 1 "GNDREF" H 3205 4977 50  0000 C CNN
F 2 "" H 3200 5150 50  0001 C CNN
F 3 "" H 3200 5150 50  0001 C CNN
	1    3200 5150
	1    0    0    -1  
$EndComp
Connection ~ 3200 5150
Wire Wire Line
	3200 5150 3500 5150
$Comp
L power:GNDREF #PWR0103
U 1 1 60833C34
P 3200 1650
F 0 "#PWR0103" H 3200 1400 50  0001 C CNN
F 1 "GNDREF" H 3205 1477 50  0000 C CNN
F 2 "" H 3200 1650 50  0001 C CNN
F 3 "" H 3200 1650 50  0001 C CNN
	1    3200 1650
	1    0    0    -1  
$EndComp
Connection ~ 3200 1650
Wire Wire Line
	3200 1650 3500 1650
$Comp
L Device:LED D2
U 1 1 608F1C40
P 4150 7650
F 0 "D2" V 4097 7730 50  0000 L CNN
F 1 "LED" V 4188 7730 50  0000 L CNN
F 2 "LED_THT:LED_D4.0mm" H 4150 7650 50  0001 C CNN
F 3 "~" H 4150 7650 50  0001 C CNN
	1    4150 7650
	0    1    1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 608F5BA8
P 4150 8150
F 0 "R32" H 4220 8196 50  0000 L CNN
F 1 "1K" H 4220 8105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4080 8150 50  0001 C CNN
F 3 "~" H 4150 8150 50  0001 C CNN
	1    4150 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 8500 4150 8300
Connection ~ 4150 8500
Wire Wire Line
	4150 8500 3350 8500
Wire Wire Line
	4150 8000 4150 7800
$Comp
L power:GND #PWR012
U 1 1 60914EE5
P 4150 7500
F 0 "#PWR012" H 4150 7250 50  0001 C CNN
F 1 "GND" V 4155 7372 50  0000 R CNN
F 2 "" H 4150 7500 50  0001 C CNN
F 3 "" H 4150 7500 50  0001 C CNN
	1    4150 7500
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
