// output of ./demo/graph/graph-monotonicgray-demo.cc:
// Description:
//% Paths through a directed graph: all canonical monotonic Gray paths starting with zero.

arg 1: 5 == n  [word length in bits]  default=5
arg 2: 0 == maxnp  [stop after maxnp paths (0: never stop)]  default=0
arg 3: 1 == condq  [whether to do conditional search]  default=1
arg 4: 0 == sortq  [whether to do edge-sorting]  default=0
Fixed path at first 10 positions.
 (last fixed value p=16).
 .....    0
 ....1    1
 ...11    3
 ...1.    2
 ..11.    6
 ..1..    4
 .11..   12
 .1...    8
 11...   24
 1....   16


  0:  ..... 0    0    ....1  0
  1:  ....1 1    1    ...1.  1
  2:  ...11 2    3    ....1  0
  3:  ...1. 1    2    ..1..  2
  4:  ..11. 2    6    ...1.  1
  5:  ..1.. 1    4    .1...  3
  6:  .11.. 2   12    ..1..  2
  7:  .1... 1    8    1....  4
  8:  11... 2   24    .1...  3
  9:  1.... 1   16    ....1  0
 10:  1...1 2   17    ...1.  1
 11:  1..11 3   19    ....1  0
 12:  1..1. 2   18    ..1..  2
 13:  1.11. 3   22    ...1.  1
 14:  1.1.. 2   20    ....1  0
 15:  1.1.1 3   21    1....  4
 16:  ..1.1 2    5    .1...  3
 17:  .11.1 3   13    ..1..  2
 18:  .1..1 2    9    ...1.  1
 19:  .1.11 3   11    ....1  0
 20:  .1.1. 2   10    1....  4
 21:  11.1. 3   26    ....1  0
 22:  11.11 4   27    ...1.  1
 23:  11..1 3   25    ..1..  2
 24:  111.1 4   29    ....1  0
 25:  111.. 3   28    ...1.  1
 26:  1111. 4   30    1....  4
 27:  .111. 3   14    ....1  0
 28:  .1111 4   15    .1...  3
 29:  ..111 3    7    1....  4
 30:  1.111 4   23    .1...  3
 31:  11111 5   31   [11111  -]

  0:  ..... 0    0    ....1  0
  1:  ....1 1    1    ...1.  1
  2:  ...11 2    3    ....1  0
  3:  ...1. 1    2    ..1..  2
  4:  ..11. 2    6    ...1.  1
  5:  ..1.. 1    4    .1...  3
  6:  .11.. 2   12    ..1..  2
  7:  .1... 1    8    1....  4
  8:  11... 2   24    .1...  3
  9:  1.... 1   16    ....1  0
 10:  1...1 2   17    ...1.  1
 11:  1..11 3   19    ....1  0
 12:  1..1. 2   18    .1...  3
 13:  11.1. 3   26    1....  4
 14:  .1.1. 2   10    ....1  0
 15:  .1.11 3   11    ...1.  1
 16:  .1..1 2    9    ..1..  2
 17:  .11.1 3   13    .1...  3
 18:  ..1.1 2    5    1....  4
 19:  1.1.1 3   21    ....1  0
 20:  1.1.. 2   20    ...1.  1
 21:  1.11. 3   22    ....1  0
 22:  1.111 4   23    1....  4
 23:  ..111 3    7    .1...  3
 24:  .1111 4   15    ....1  0
 25:  .111. 3   14    1....  4
 26:  1111. 4   30    ...1.  1
 27:  111.. 3   28    ....1  0
 28:  111.1 4   29    ..1..  2
 29:  11..1 3   25    ...1.  1
 30:  11.11 4   27    ..1..  2
 31:  11111 5   31   [11111  -]

  0:  ..... 0    0    ....1  0
  1:  ....1 1    1    ...1.  1
  2:  ...11 2    3    ....1  0
  3:  ...1. 1    2    ..1..  2
  4:  ..11. 2    6    ...1.  1
  5:  ..1.. 1    4    .1...  3
  6:  .11.. 2   12    ..1..  2
  7:  .1... 1    8    1....  4
  8:  11... 2   24    .1...  3
  9:  1.... 1   16    ....1  0
 10:  1...1 2   17    ..1..  2
 11:  1.1.1 3   21    ....1  0
 12:  1.1.. 2   20    ...1.  1
 13:  1.11. 3   22    ..1..  2
 14:  1..1. 2   18    .1...  3
 15:  11.1. 3   26    1....  4
 16:  .1.1. 2   10    ....1  0
 17:  .1.11 3   11    ...1.  1
 18:  .1..1 2    9    ..1..  2
 19:  .11.1 3   13    .1...  3
 20:  ..1.1 2    5    ...1.  1
 21:  ..111 3    7    .1...  3
 22:  .1111 4   15    ....1  0
 23:  .111. 3   14    1....  4
 24:  1111. 4   30    ...1.  1
 25:  111.. 3   28    ....1  0
 26:  111.1 4   29    ..1..  2
 27:  11..1 3   25    ...1.  1
 28:  11.11 4   27    .1...  3
 29:  1..11 3   19    ..1..  2
 30:  1.111 4   23    .1...  3
 31:  11111 5   31   [11111  -]

  0:  ..... 0    0    ....1  0
  1:  ....1 1    1    ...1.  1
  2:  ...11 2    3    ....1  0
  3:  ...1. 1    2    ..1..  2
  4:  ..11. 2    6    ...1.  1
  5:  ..1.. 1    4    .1...  3
  6:  .11.. 2   12    ..1..  2
  7:  .1... 1    8    1....  4
  8:  11... 2   24    .1...  3
  9:  1.... 1   16    ....1  0
 10:  1...1 2   17    ..1..  2
 11:  1.1.1 3   21    ....1  0
 12:  1.1.. 2   20    ...1.  1
 13:  1.11. 3   22    ..1..  2
 14:  1..1. 2   18    .1...  3
 15:  11.1. 3   26    1....  4
 16:  .1.1. 2   10    ....1  0
 17:  .1.11 3   11    ...1.  1
 18:  .1..1 2    9    ..1..  2
 19:  .11.1 3   13    .1...  3
 20:  ..1.1 2    5    ...1.  1
 21:  ..111 3    7    1....  4
 22:  1.111 4   23    ..1..  2
 23:  1..11 3   19    .1...  3
 24:  11.11 4   27    ...1.  1
 25:  11..1 3   25    ..1..  2
 26:  111.1 4   29    ....1  0
 27:  111.. 3   28    ...1.  1
 28:  1111. 4   30    1....  4
 29:  .111. 3   14    ....1  0
 30:  .1111 4   15    1....  4
 31:  11111 5   31   [11111  -]

  0:  ..... 0    0    ....1  0
  1:  ....1 1    1    ...1.  1
  2:  ...11 2    3    ....1  0
  3:  ...1. 1    2    ..1..  2
  4:  ..11. 2    6    ...1.  1
  5:  ..1.. 1    4    .1...  3
  6:  .11.. 2   12    ..1..  2
  7:  .1... 1    8    1....  4
  8:  11... 2   24    .1...  3
  9:  1.... 1   16    ....1  0
 10:  1...1 2   17    ..1..  2
 11:  1.1.1 3   21    1....  4
 12:  ..1.1 2    5    .1...  3
 13:  .11.1 3   13    ..1..  2
 14:  .1..1 2    9    ...1.  1
 15:  .1.11 3   11    ....1  0
 16:  .1.1. 2   10    1....  4
 17:  11.1. 3   26    .1...  3
 18:  1..1. 2   18    ..1..  2
 19:  1.11. 3   22    ...1.  1
 20:  1.1.. 2   20    .1...  3
 21:  111.. 3   28    ....1  0
 22:  111.1 4   29    ..1..  2
 23:  11..1 3   25    ...1.  1
 24:  11.11 4   27    .1...  3
 25:  1..11 3   19    ..1..  2
 26:  1.111 4   23    1....  4
 27:  ..111 3    7    .1...  3
 28:  .1111 4   15    ....1  0
 29:  .111. 3   14    1....  4
 30:  1111. 4   30    ....1  0
 31:  11111 5   31   [11111  -]

  0:  ..... 0    0    ....1  0
  1:  ....1 1    1    ...1.  1
  2:  ...11 2    3    ....1  0
  3:  ...1. 1    2    ..1..  2
  4:  ..11. 2    6    ...1.  1
  5:  ..1.. 1    4    .1...  3
  6:  .11.. 2   12    ..1..  2
  7:  .1... 1    8    1....  4
  8:  11... 2   24    .1...  3
  9:  1.... 1   16    ....1  0
 10:  1...1 2   17    ..1..  2
 11:  1.1.1 3   21    1....  4
 12:  ..1.1 2    5    .1...  3
 13:  .11.1 3   13    ..1..  2
 14:  .1..1 2    9    ...1.  1
 15:  .1.11 3   11    ....1  0
 16:  .1.1. 2   10    1....  4
 17:  11.1. 3   26    .1...  3
 18:  1..1. 2   18    ..1..  2
 19:  1.11. 3   22    ...1.  1
 20:  1.1.. 2   20    .1...  3
 21:  111.. 3   28    ...1.  1
 22:  1111. 4   30    1....  4
 23:  .111. 3   14    ....1  0
 24:  .1111 4   15    .1...  3
 25:  ..111 3    7    1....  4
 26:  1.111 4   23    ..1..  2
 27:  1..11 3   19    .1...  3
 28:  11.11 4   27    ...1.  1
 29:  11..1 3   25    ..1..  2
 30:  111.1 4   29    ...1.  1
 31:  11111 5   31   [11111  -]

  0:  ..... 0    0    ....1  0
  1:  ....1 1    1    ...1.  1
  2:  ...11 2    3    ....1  0
  3:  ...1. 1    2    ..1..  2
  4:  ..11. 2    6    ...1.  1
  5:  ..1.. 1    4    .1...  3
  6:  .11.. 2   12    ..1..  2
  7:  .1... 1    8    1....  4
  8:  11... 2   24    .1...  3
  9:  1.... 1   16    ....1  0
 10:  1...1 2   17    .1...  3
 11:  11..1 3   25    1....  4
 12:  .1..1 2    9    ...1.  1
 13:  .1.11 3   11    ....1  0
 14:  .1.1. 2   10    1....  4
 15:  11.1. 3   26    .1...  3
 16:  1..1. 2   18    ..1..  2
 17:  1.11. 3   22    ...1.  1
 18:  1.1.. 2   20    ....1  0
 19:  1.1.1 3   21    1....  4
 20:  ..1.1 2    5    .1...  3
 21:  .11.1 3   13    1....  4
 22:  111.1 4   29    ....1  0
 23:  111.. 3   28    ...1.  1
 24:  1111. 4   30    1....  4
 25:  .111. 3   14    ....1  0
 26:  .1111 4   15    .1...  3
 27:  ..111 3    7    1....  4
 28:  1.111 4   23    ..1..  2
 29:  1..11 3   19    .1...  3
 30:  11.11 4   27    ..1..  2
 31:  11111 5   31   [11111  -]

  0:  ..... 0    0    ....1  0
  1:  ....1 1    1    ...1.  1
  2:  ...11 2    3    ....1  0
  3:  ...1. 1    2    ..1..  2
  4:  ..11. 2    6    ...1.  1
  5:  ..1.. 1    4    .1...  3
  6:  .11.. 2   12    ..1..  2
  7:  .1... 1    8    1....  4
  8:  11... 2   24    .1...  3
  9:  1.... 1   16    ....1  0
 10:  1...1 2   17    .1...  3
 11:  11..1 3   25    1....  4
 12:  .1..1 2    9    ..1..  2
 13:  .11.1 3   13    .1...  3
 14:  ..1.1 2    5    1....  4
 15:  1.1.1 3   21    ....1  0
 16:  1.1.. 2   20    ...1.  1
 17:  1.11. 3   22    ..1..  2
 18:  1..1. 2   18    .1...  3
 19:  11.1. 3   26    1....  4
 20:  .1.1. 2   10    ....1  0
 21:  .1.11 3   11    1....  4
 22:  11.11 4   27    .1...  3
 23:  1..11 3   19    ..1..  2
 24:  1.111 4   23    1....  4
 25:  ..111 3    7    .1...  3
 26:  .1111 4   15    ....1  0
 27:  .111. 3   14    1....  4
 28:  1111. 4   30    ...1.  1
 29:  111.. 3   28    ....1  0
 30:  111.1 4   29    ...1.  1
 31:  11111 5   31   [11111  -]

  0:  ..... 0    0    ....1  0
  1:  ....1 1    1    ...1.  1
  2:  ...11 2    3    ....1  0
  3:  ...1. 1    2    ..1..  2
  4:  ..11. 2    6    ...1.  1
  5:  ..1.. 1    4    .1...  3
  6:  .11.. 2   12    ..1..  2
  7:  .1... 1    8    1....  4
  8:  11... 2   24    .1...  3
  9:  1.... 1   16    ..1..  2
 10:  1.1.. 2   20    ...1.  1
 11:  1.11. 3   22    ..1..  2
 12:  1..1. 2   18    ....1  0
 13:  1..11 3   19    ...1.  1
 14:  1...1 2   17    ..1..  2
 15:  1.1.1 3   21    1....  4
 16:  ..1.1 2    5    .1...  3
 17:  .11.1 3   13    ..1..  2
 18:  .1..1 2    9    ...1.  1
 19:  .1.11 3   11    ....1  0
 20:  .1.1. 2   10    1....  4
 21:  11.1. 3   26    ....1  0
 22:  11.11 4   27    ...1.  1
 23:  11..1 3   25    ..1..  2
 24:  111.1 4   29    ....1  0
 25:  111.. 3   28    ...1.  1
 26:  1111. 4   30    1....  4
 27:  .111. 3   14    ....1  0
 28:  .1111 4   15    .1...  3
 29:  ..111 3    7    1....  4
 30:  1.111 4   23    .1...  3
 31:  11111 5   31   [11111  -]

  0:  ..... 0    0    ....1  0
  1:  ....1 1    1    ...1.  1
  2:  ...11 2    3    ....1  0
  3:  ...1. 1    2    ..1..  2
  4:  ..11. 2    6    ...1.  1
  5:  ..1.. 1    4    .1...  3
  6:  .11.. 2   12    ..1..  2
  7:  .1... 1    8    1....  4
  8:  11... 2   24    .1...  3
  9:  1.... 1   16    ..1..  2
 10:  1.1.. 2   20    ...1.  1
 11:  1.11. 3   22    ..1..  2
 12:  1..1. 2   18    .1...  3
 13:  11.1. 3   26    1....  4
 14:  .1.1. 2   10    ....1  0
 15:  .1.11 3   11    ...1.  1
 16:  .1..1 2    9    ..1..  2
 17:  .11.1 3   13    .1...  3
 18:  ..1.1 2    5    1....  4
 19:  1.1.1 3   21    ..1..  2
 20:  1...1 2   17    ...1.  1
 21:  1..11 3   19    ..1..  2
 22:  1.111 4   23    1....  4
 23:  ..111 3    7    .1...  3
 24:  .1111 4   15    ....1  0
 25:  .111. 3   14    1....  4
 26:  1111. 4   30    ...1.  1
 27:  111.. 3   28    ....1  0
 28:  111.1 4   29    ..1..  2
 29:  11..1 3   25    ...1.  1
 30:  11.11 4   27    ..1..  2
 31:  11111 5   31   [11111  -]

  0:  ..... 0    0    ....1  0
  1:  ....1 1    1    ...1.  1
  2:  ...11 2    3    ....1  0
  3:  ...1. 1    2    ..1..  2
  4:  ..11. 2    6    ...1.  1
  5:  ..1.. 1    4    .1...  3
  6:  .11.. 2   12    ..1..  2
  7:  .1... 1    8    1....  4
  8:  11... 2   24    .1...  3
  9:  1.... 1   16    ..1..  2
 10:  1.1.. 2   20    ...1.  1
 11:  1.11. 3   22    ..1..  2
 12:  1..1. 2   18    .1...  3
 13:  11.1. 3   26    1....  4
 14:  .1.1. 2   10    ....1  0
 15:  .1.11 3   11    ...1.  1
 16:  .1..1 2    9    ..1..  2
 17:  .11.1 3   13    .1...  3
 18:  ..1.1 2    5    1....  4
 19:  1.1.1 3   21    ..1..  2
 20:  1...1 2   17    ...1.  1
 21:  1..11 3   19    .1...  3
 22:  11.11 4   27    ...1.  1
 23:  11..1 3   25    ..1..  2
 24:  111.1 4   29    ....1  0
 25:  111.. 3   28    ...1.  1
 26:  1111. 4   30    1....  4
 27:  .111. 3   14    ....1  0
 28:  .1111 4   15    .1...  3
 29:  ..111 3    7    1....  4
 30:  1.111 4   23    .1...  3
 31:  11111 5   31   [11111  -]

  0:  ..... 0    0    ....1  0
  1:  ....1 1    1    ...1.  1
  2:  ...11 2    3    ....1  0
  3:  ...1. 1    2    ..1..  2
  4:  ..11. 2    6    ...1.  1
  5:  ..1.. 1    4    .1...  3
  6:  .11.. 2   12    ..1..  2
  7:  .1... 1    8    1....  4
  8:  11... 2   24    .1...  3
  9:  1.... 1   16    ..1..  2
 10:  1.1.. 2   20    ...1.  1
 11:  1.11. 3   22    ..1..  2
 12:  1..1. 2   18    .1...  3
 13:  11.1. 3   26    1....  4
 14:  .1.1. 2   10    ....1  0
 15:  .1.11 3   11    ...1.  1
 16:  .1..1 2    9    ..1..  2
 17:  .11.1 3   13    .1...  3
 18:  ..1.1 2    5    1....  4
 19:  1.1.1 3   21    ..1..  2
 20:  1...1 2   17    .1...  3
 21:  11..1 3   25    ...1.  1
 22:  11.11 4   27    .1...  3
 23:  1..11 3   19    ..1..  2
 24:  1.111 4   23    1....  4
 25:  ..111 3    7    .1...  3
 26:  .1111 4   15    ....1  0
 27:  .111. 3   14    1....  4
 28:  1111. 4   30    ...1.  1
 29:  111.. 3   28    ....1  0
 30:  111.1 4   29    ...1.  1
 31:  11111 5   31   [11111  -]

  0:  ..... 0    0    ....1  0
  1:  ....1 1    1    ...1.  1
  2:  ...11 2    3    ....1  0
  3:  ...1. 1    2    ..1..  2
  4:  ..11. 2    6    ...1.  1
  5:  ..1.. 1    4    .1...  3
  6:  .11.. 2   12    ..1..  2
  7:  .1... 1    8    1....  4
  8:  11... 2   24    .1...  3
  9:  1.... 1   16    ..1..  2
 10:  1.1.. 2   20    ...1.  1
 11:  1.11. 3   22    ..1..  2
 12:  1..1. 2   18    .1...  3
 13:  11.1. 3   26    1....  4
 14:  .1.1. 2   10    ....1  0
 15:  .1.11 3   11    ...1.  1
 16:  .1..1 2    9    ..1..  2
 17:  .11.1 3   13    .1...  3
 18:  ..1.1 2    5    1....  4
 19:  1.1.1 3   21    ..1..  2
 20:  1...1 2   17    .1...  3
 21:  11..1 3   25    ..1..  2
 22:  111.1 4   29    ....1  0
 23:  111.. 3   28    ...1.  1
 24:  1111. 4   30    1....  4
 25:  .111. 3   14    ....1  0
 26:  .1111 4   15    .1...  3
 27:  ..111 3    7    1....  4
 28:  1.111 4   23    ..1..  2
 29:  1..11 3   19    .1...  3
 30:  11.11 4   27    ..1..  2
 31:  11111 5   31   [11111  -]

  0:  ..... 0    0    ....1  0
  1:  ....1 1    1    ...1.  1
  2:  ...11 2    3    ....1  0
  3:  ...1. 1    2    ..1..  2
  4:  ..11. 2    6    ...1.  1
  5:  ..1.. 1    4    .1...  3
  6:  .11.. 2   12    ..1..  2
  7:  .1... 1    8    1....  4
  8:  11... 2   24    .1...  3
  9:  1.... 1   16    ..1..  2
 10:  1.1.. 2   20    ...1.  1
 11:  1.11. 3   22    ..1..  2
 12:  1..1. 2   18    .1...  3
 13:  11.1. 3   26    1....  4
 14:  .1.1. 2   10    ....1  0
 15:  .1.11 3   11    ...1.  1
 16:  .1..1 2    9    1....  4
 17:  11..1 3   25    .1...  3
 18:  1...1 2   17    ..1..  2
 19:  1.1.1 3   21    1....  4
 20:  ..1.1 2    5    .1...  3
 21:  .11.1 3   13    1....  4
 22:  111.1 4   29    ....1  0
 23:  111.. 3   28    ...1.  1
 24:  1111. 4   30    1....  4
 25:  .111. 3   14    ....1  0
 26:  .1111 4   15    .1...  3
 27:  ..111 3    7    1....  4
 28:  1.111 4   23    ..1..  2
 29:  1..11 3   19    .1...  3
 30:  11.11 4   27    ..1..  2
 31:  11111 5   31   [11111  -]

n = 5   #pfct = 14
   #paths = 14
