// output of ./demo/graph/graph-gray-demo.cc:
// Description:
//% Paths through a directed graph: Gray paths.

arg 1: 6 == n  [word size in bits, n>=2]  default=6
arg 2: 1 == maxnp  [stop after maxnp paths (0: never stop)]  default=1
arg 3: 1 == sortq  [whether to do edge-sorting 0:no, 1:lex 2:blue, >2:randomize]  default=1
arg 4: 0 == erevq  [whether to reverse edge-order]  default=0
0:
  0:  ...... 0    0    1.....  5
  1:  1..... 1   32    .1....  4
  2:  11.... 2   48    ..1...  3
  3:  111... 3   56    ...1..  2
  4:  1111.. 4   60    ....1.  1
  5:  11111. 5   62    .....1  0
  6:  111111 6   63    ....1.  1
  7:  1111.1 5   61    ...1..  2
  8:  111..1 4   57    ....1.  1
  9:  111.11 5   59    .....1  0
 10:  111.1. 4   58    ..1...  3
 11:  11..1. 3   50    ...1..  2
 12:  11.11. 4   54    ....1.  1
 13:  11.1.. 3   52    .....1  0
 14:  11.1.1 4   53    ....1.  1
 15:  11.111 5   55    ...1..  2
 16:  11..11 4   51    ....1.  1
 17:  11...1 3   49    .1....  4
 18:  1....1 2   33    ..1...  3
 19:  1.1..1 3   41    .....1  0
 20:  1.1... 2   40    ...1..  2
 21:  1.11.. 3   44    ....1.  1
 22:  1.111. 4   46    .....1  0
 23:  1.1111 5   47    ....1.  1
 24:  1.11.1 4   45    ..1...  3
 25:  1..1.1 3   37    .....1  0
 26:  1..1.. 2   36    ....1.  1
 27:  1..11. 3   38    .....1  0
 28:  1..111 4   39    ...1..  2
 29:  1...11 3   35    ..1...  3
 30:  1.1.11 4   43    .....1  0
 31:  1.1.1. 3   42    ..1...  3
 32:  1...1. 2   34    1.....  5
 33:  ....1. 1    2    .1....  4
 34:  .1..1. 2   18    ....1.  1
 35:  .1.... 1   16    ..1...  3
 36:  .11... 2   24    ...1..  2
 37:  .111.. 3   28    ....1.  1
 38:  .1111. 4   30    .....1  0
 39:  .11111 5   31    ....1.  1
 40:  .111.1 4   29    ...1..  2
 41:  .11..1 3   25    ....1.  1
 42:  .11.11 4   27    .....1  0
 43:  .11.1. 3   26    .1....  4
 44:  ..1.1. 2   10    ....1.  1
 45:  ..1... 1    8    ...1..  2
 46:  ..11.. 2   12    ....1.  1
 47:  ..111. 3   14    .....1  0
 48:  ..1111 4   15    ....1.  1
 49:  ..11.1 3   13    ...1..  2
 50:  ..1..1 2    9    ....1.  1
 51:  ..1.11 3   11    ..1...  3
 52:  ....11 2    3    .1....  4
 53:  .1..11 3   19    ...1..  2
 54:  .1.111 4   23    .....1  0
 55:  .1.11. 3   22    ....1.  1
 56:  .1.1.. 2   20    .....1  0
 57:  .1.1.1 3   21    ...1..  2
 58:  .1...1 2   17    .1....  4
 59:  .....1 1    1    ...1..  2
 60:  ...1.1 2    5    .....1  0
 61:  ...1.. 1    4    ....1.  1
 62:  ...11. 2    6    .....1  0
 63:  ...111 3    7   [...111  -]

Path: (short print) 
Path: #non-first-free turns = 0  (lucky path)

n = 6   #pfct = 1
   #paths = 1   #cycles = 0
