// output of ./demo/graph/lyndon-gray-demo.cc:
// Description:
//% Gray cycle through n-bit Lyndon words. Must have n odd, and n < BITS_PER_LONG.
//% By default print (length-7710, base-36) delta sequence for n=17.

arg 1: 9 == n  [an odd number < BITS_PER_LONG (37 needs 4GByte of RAM)]  default=9
arg 2: 2 == wh  [printing: 0==>none, 1==>delta seq., 2==>full output]  default=2
arg 3: 2 == ncmp  [use comparison function (0,1,2,3)]  default=2
arg 4: 0 == testall  [special: test all odd values <= value]  default=0
n = 9   #lyn = 58
   1:    ........1   0  ........1   ........1  0
   2:    ....1...1   0  ....1...1   ....1....  4
   3:    ...1.1..1   4  .1..1...1   .1.......  7
   4:    ..1.1..11   3  .1..11..1   .....1...  3
   5:    ..1.1.111   3  .1.111..1   ...1.....  5
   6:    .1.1.1111   2  .1.1111.1   ......1..  2
   7:    .1.1.1.11   2  .1.1.11.1   ....1....  4
   8:    .1.111.11   2  .111.11.1   ..1......  6
   9:    .1.111111   2  .111111.1   ....1....  4
  10:    .1.11.111   2  .11.111.1   ...1.....  5
  11:    .11.11111   0  .11.11111   .......1.  1
  12:    .11.11.11   0  .11.11.11   ......1..  2 N
  13:    ..1.11.11   0  ..1.11.11   .1.......  7
  14:    ..1.11111   0  ..1.11111   ......1..  2
  15:    ..1.111.1   0  ..1.111.1   .......1.  1
  16:    ..1.1.1.1   0  ..1.1.1.1   .....1...  3
  17:    ..111.1.1   0  ..111.1.1   ...1.....  5
  18:    ..111.111   0  ..111.111   .......1.  1
  19:    .111.1111   4  .1111.111   .1.......  7
  20:    .11111111   0  .11111111   .....1...  3
  21:    ..1111111   0  ..1111111   .1.......  7
  22:    ..11.1111   0  ..11.1111   ....1....  4
  23:    ..1..1111   0  ..1..1111   ...1.....  5
  24:    ..1..11.1   0  ..1..11.1   .......1.  1
  25:    ..1..1..1   0  ..1..1..1   ......1..  2 N
  26:    ..1..1.11   0  ..1..1.11   .......1.  1
  27:    ..11.1.11   0  ..11.1.11   ...1.....  5
  28:    ..1111.11   0  ..1111.11   ....1....  4
  29:    ..11..111   4  ..111..11   .....1...  3
  30:    ...1..111   4  ..111...1   .......1.  1
  31:    ...1.1111   4  .1111...1   .1.......  7
  32:    ...1.1.11   4  .1.11...1   ..1......  6
  33:    ...1...11   4  ...11...1   .1.......  7
  34:    ...11.1.1   0  ...11.1.1   ......1..  2
  35:    ...1..1.1   0  ...1..1.1   ....1....  4
  36:    ...1.11.1   0  ...1.11.1   .....1...  3
  37:    ..11.11.1   0  ..11.11.1   ..1......  6
  38:    ..11111.1   0  ..11111.1   ....1....  4
  39:    ...1111.1   0  ...1111.1   ..1......  6
  40:    ...111..1   0  ...111..1   ......1..  2
  41:    ...111.11   0  ...111.11   .......1.  1
  42:    ...11..11   0  ...11..11   .....1...  3
  43:    ...11.111   0  ...11.111   ......1..  2
  44:    ...111111   0  ...111111   .....1...  3
  45:    ....11111   0  ....11111   ...1.....  5
  46:    ....1.111   0  ....1.111   .....1...  3
  47:    ....1.1.1   0  ....1.1.1   .......1.  1
  48:    ....111.1   0  ....111.1   .....1...  3
  49:    ....11..1   0  ....11..1   ......1..  2
  50:    ....11.11   0  ....11.11   .......1.  1
  51:    ....1..11   0  ....1..11   .....1...  3
  52:    .....1..1   1  ....1..1.   ........1  0
  53:    .....1.11   1  ....1.11.   ......1..  2
  54:    .....1111   1  ....1111.   .....1...  3
  55:    .....11.1   1  ....11.1.   ......1..  2
  56:    ......1.1   1  .....1.1.   ....1....  4
  57:    ......111   1  .....111.   ......1..  2
  58:    .......11   1  ......11.   .....1...  3

last = .......11     crc=2a56e64a9d0c14b2

n = 9   #lyn = 58   #= 58   Cycle
