0.7.5.4
January 29, 2007
- iPod 4G (Color/Photo) better color accuracy
- Improved grayscale accuracy for GB games on Color iPods
- iPod Mini improved scaling

0.7.5.3
January 15, 2007
- iPod 5G/5.5G better color accuracy for Gameboy Color games (thanks Kirby4life0)

0.7.5.2
January 15, 2007
- Nano 1G support for LCD_MODE=SCALE with Gameboy Color games (thanks Onimae)
- iPod 4G (Color) aka iPod Photo bug fixes for Gameboy Color games

0.7.5.1
January 14, 2007
- Support for Mini 2G
- Support for diagonal directions
WORKS ON: 3G?, Photo?, 4G (Color)?, 5G, 1G Nano, Mini 2G 	

0.7.5
September 2006
- Support for 5G again
- Faster opcodes
- New caching algorithms
- Gameboy color support with new kernel
- Not entirely based on 0.7

0.7a-0.7h
- Gameboy color support with new kernel

0.5.3 color
- Support for color iPods

0.5.3
- New Coprocessor Handling for graphical routines
- Several Display modes (down-scaling, cropping)
- Choosable desired speed 50% - 200%
- Background Palette fix
- Configurable through menu 	4G (Grayscale) 	

0.3.3 color
- Support for color iPods

0.3.3
- Dynamic binary translation, coop support, sound

0.1.3
