ffffffff x 20000002
ffff FFFFx 2000 0002
1FFFE
 00000000
  00000000
   1fffe 
         1FFFE
             1FFFE

ffff x 2000 0002
1fffe
       1fffe  
1fffe001fffe

ffffx20020002
1fffe000
00001fffe
       1fffe
2001dffffffe

ffffxffff
efff1
 efff1
  efff1
   efff1
-------------
 fffe0001

feff01
  feff01
 fffe0001


ffff ffff x ffff ffff
fffe0001
  fffe0001
    fffe0001
      fffe0001



FFFF X FFFF FFFF
E F F F 1
  E F F F 1
    E F F F 1
      E F F F 1
F F F 0 0 0 0 1







FFFFFFFF X FFFFFFFF 
E F F F F F F 1
  E F F F F F F 1
    E F F F F F F 1
      E F F F F F F 1
        E F F F F F F 1
          E F F F F F F 1
            E F F F F F F 1
              E F F F F F F 1
F F F F F F F 0 0 0 0 0 0 0 1









































