<html>
<head>
  <title>Программирование - Быстрое преобразование Фурье</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>
<body>
 <div id=hdr>
  <div id=psi></div>
  <div id=l1></div><div id=l2></div><div id=l3></div><div id=l4></div>
  <div id=zz></div>
  <div id=capt2>Быстрое преобразование Фурье</div>
 </div>
 <div id=tr>
  <div id=ll><div id=mi><a href="../index.html">На главную</a></div></div>
  <div id=xx>
   <div id=ll><div id=mi><a href="../pro.htm">Программирование</a></div></div>
   <div id=xx>
    <div id=ll><div id=mi>Быстрое преобразование Фурье</div></div>
    <div id=xx>
     <div id=lt><div id=mi><a href="fft0.htm">Основные определения</a></div></div>
     <div id=lt><div id=mi><a href="fft1.htm">Свойства поворачивающих множителей</a></div></div>
     <div id=lt><div id=mi><a href="fft2.htm">Вывод основных формул</a></div></div>
     <div id=lt><div id=mi><a href="fft3.htm">Алгоритм предварительной перестановки</a></div></div>
     <div id=lt><div id=mi><a href="fft4.htm">Основной цикл алгоритма</a></div></div>
     <div id=lt><div id=mi><a href="fft5.htm">Оптимизация поворачивающих множителей</a></div></div>
     <div id=lt><div id=mi><a href="fft6.htm">Листинг программы на C++ (N -степень 2)</a></div></div>
     <div id=lt><div id=mi><a href="fft7.htm">Физический смысл БПФ</a></div></div>
     <div id=lt><div id=mi><a href="fft8.htm">Зеркальный эффект</a></div></div>
     <div id=lt><div id=mi><a href="fft9.htm">Эффект размазывания</a></div></div>
     <div id=lt><div id=mi><a href="ffta.htm">БПФ для произвольного N</a></div></div>
     <div id=lt><div id=mi><a href="fftb.htm">Пояснения и оптимизация</a></div></div>
     <div id=lt><div id=mi><a href="fftc.htm">Листинг программы на C++ (N - четное)</a></div></div>
     <div id=lt><div id=mi><a href="fftd.htm">Преобразование для N=PQ</a></div></div>
     <div id=lt><div id=mi><a href="ffte.htm">Логарифмический алгоритм для произвольного N</a></div></div>
     <div id=lt><div id=mi><a href="fftf.htm">Листинг программы на C++ (N - любое)</a></div></div>
     <div id=lt><div id=mi><a href="fftg.htm">Практические советы и замечания</a></div></div>
     <div id=ll><div id=mi><a href="fft.zip">ZIP-файл (весь раздел)</a></div></div>
    </div>
   </div>
  </div> <!--xx-->
 </div> <!--tr-->
 <div style="position:absolute;left:0px;top:590px;width:90%;">
  <div id=l5></div><div id=l6></div><div id=l7></div><div id=l8></div>
  <div id=body>

  <div id=text>

  <p id=decor>Быстрое преобразование Фурье (БПФ) - это алгоритм вычисления преобразования
  Фурье для дискретного случая. В отличие от простейшего алгоритма, который
  имеет сложность порядка <nobr>O(N<sup>2</sup>)</nobr>, БПФ имеет
  сложность всего лишь <nobr>O(Nlog<sub>2</sub>N)</nobr>. Алгоритм БПФ был впервые
  опубликован в 1965 году в статье Кули (Cooly) и Тьюки (Tukey). 

  <p id=decor>Данное пособие содержит исходный код работающей программы для вычисления
  БПФ, подробное объяснение принципа ее работы и теоретическое обоснование. Все это можно
  найти и на других ресурсах, но трудно найти именно в таком комплекте: и программа,  и
  объяснения, и теория, и на русском языке.

  <p>Если у вас нет времени и желания разбираться с теорией, то можете сразу скопировать
  текст программы на C++. <a href="fft6.htm">Здесь</a> находится заголовочный
  файл fft.h и исходник fft.cpp для быстрого преобразования Фурье для числа
  отсчетов, равного степени двойки. Вызывать надо функцию fft.

<a href="fftf.htm">А здесь</a> находится 
  заголовочный файл и исходник для произвольного (!) числа  отсчетов.
  Он чуть медленнее, но скорость там тоже порядка <nobr>Nlog<sub><sub>2</sub></sub>N</nobr>.
  Вызывать надо функцию universal_fft.
  


<div align=right><a href="fft0.htm">дальше... <img border=0 src="../img/next.gif"></a></div>

   </div>

<p>&nbsp;

 </div>
 </div>
</body>
</html>
