<html>
<head>
  <title>Программирование - Быстрое преобразование Фурье</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../css/styles2.css">
</head>
<body>
 <div id=hdr>
  <div id=psi></div>
  <div id=l1></div><div id=l2></div><div id=l3></div><div id=l4></div>
  <div id=capt2>Основные определения</div>
 </div>
<div id=body>
  <div id=mi><b>[предыдущая глава]</b>&nbsp;&nbsp;<a href="fft.htm">[оглавление]</a>&nbsp;&nbsp;<a href="fft1.htm">[следующая глава]</a></div>
<div id=text>

<p>

<nobr><b>Определение 1</b></nobr>.

<p>

Дана конечная последовательность
<nobr>x<sub>0</sub>, x<sub>1</sub>, x<sub>2</sub>,...,x<sub>N-1</sub></nobr>
(в общем случае комплексных).
Дискретное преобразование Фурье (ДПФ) заключается в поиске другой
последовательности 
<nobr>X<sub>0</sub>, X<sub>1</sub>, X<sub>2</sub>,...,X<sub>N-1</sub></nobr>
элементы которой вычисляются по формуле:

<p>

<img align="absmiddle" src="image006.gif">&nbsp;&nbsp;&nbsp;&nbsp;(1).

<hr><p>

<nobr><b>Определение 2</b></nobr>.

<p>

Дана конечная последовательность
<nobr>X<sub>0</sub>, X<sub>1</sub>, X<sub>2</sub>,...,X<sub>N-1</sub></nobr>
(в общем случае комплексных).
Обратное дискретное преобразование Фурье (ДПФ) заключается в поиске другой
последовательности
<nobr>x<sub>0</sub>, x<sub>1</sub>, x<sub>2</sub>,...,x<sub>N-1</sub></nobr>
элементы которой вычисляются по формуле:

<p>

<img align="absmiddle" src="image007.gif">&nbsp;&nbsp;&nbsp;&nbsp;(2).

<hr><p>

Основным свойством этих преобразований (которое доказывается в соответствующих
разделах математики) является тот факт, что из последовательности <nobr>{x}</nobr>
получается (при прямом преобразовании) последовательность <nobr>{X}</nobr>, а
если потом применить к <nobr>{X}</nobr> обратное преобразование, то снова получится
исходная последовательность <nobr>{x}</nobr>.

<hr><p>

<nobr><b>Определение 3</b></nobr>.
<p>

Величина 

<p>

<img align="absmiddle" src="image177.gif">

<p>

называется <i>поворачивающим множителем</i>. 

  <div id=mi>
   <hr size=1 noshade color=black>
   <b>[предыдущая глава]</b>&nbsp;&nbsp;<a href="fft.htm">[оглавление]</a>&nbsp;&nbsp;<a href="fft1.htm">[следующая глава]</a>
   <hr size=1 noshade color=black>
  </div>
 </div>
</body>
</html>
