<html>
<head>
  <title>Программирование - Быстрое преобразование Фурье</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../css/styles2.css">
</head>
<body>
 <div id=hdr>
  <div id=psi></div>
  <div id=l1></div><div id=l2></div><div id=l3></div><div id=l4></div>
  <div id=capt2>Свойства поворачивающих множителей</div>
 </div>
<div id=body>
  <div id=mi><a href="fft0.htm">[предыдущая глава]</a>&nbsp;&nbsp;<a href="fft.htm">[оглавление]</a>&nbsp;&nbsp;<a href="fft2.htm">[следующая глава]</a></div>
<div id=text>

<p>

Рассмотрим ряд свойств поворачивающих множителей, которые нам понадобятся в дальнейшем.

<p>

Верхняя цифра в поворачивающем множителе не является индексом, это - степень. Поэтому, когда 
она равна единице, мы не будем ее писать:

<p>

<img align="absmiddle" src="image010.gif">

<p>

Прямое преобразование Фурье можно выразить через поворачивающие множители. В результате формула (1) примет вид:

<p>

<img align="absmiddle" src="image012.gif">&nbsp;&nbsp;&nbsp;&nbsp;(3).

<p>

Эти коэффициенты действительно оправдывают свое название. Нарисуем на комплексной плоскости любое
комплексное число, в виде вектора, исходящего из начала координат. Представим это комплексное число
в показательной форме: <nobr>re<sup>j&phi;</sup></nobr>, где <nobr>r</nobr> - модуль числа, а <nobr>&phi;</nobr> - аргумент. 
Модуль соответствует длине вектора, а аргумент - углу поворота:

<p>

<img src="image039.gif">

<p>

Теперь возьмем какой-нибудь поворачивающий множитель <sub><img align="absmiddle" src="image059.gif"></sub>. 
Его модуль равен единице, а фаза - <nobr>2&pi;/N</nobr>. Как известно, при умножении комплексных чисел,
представленных в показательной форме, их модули перемножаются, а аргументы суммируются. Тогда умножение
исходного числа на поворачивающий множитель не изменит длину вектора, но изменит его угол. То есть,
произойдет <b><i>поворот</i></b> вектора на угол <nobr>2&pi;/N</nobr> (см. предыдущий рисунок).

<p>

Если теперь посмотреть на формулу (3), то станет ясен геометрический смысл преобразования Фурье: он состоит в том,
чтобы представить <nobr>N</nobr> комплексных чисел-векторов из набора <nobr>{x}</nobr>, каждое в виде суммы векторов
из набора <nobr>{X}</nobr>, повернутых на углы, кратные <nobr>2&pi;/N</nobr>.

<hr>

<p>

<nobr><b>Теорема 0</b></nobr>. 

<p>

Если комплексное число представлено в виде <nobr>e<sup> j2&pi;N</sup></nobr>, где <nobr>N</nobr> - целое, то
это число <nobr>e<sup> j2&pi;N</sup> = 1</nobr>.

<p>

<nobr><b>Доказательство</b></nobr>:

<p>

По формуле Эйлера, и ввиду периодичности синуса и косинуса:

<p>
<nobr>e<sup> j2&pi;N</sup> = 
cos(2&pi;N) + j sin(2&pi;N)
= cos 0 + j sin 0 = 1 + j0 = 1</nobr>

<hr>

<p>

<nobr><b>Теорема 1</b></nobr>. 

<p>

Величина <sub><img src="image014.gif"></sub> периодична по <nobr>k</nobr>
и по <nobr>n</nobr> с периодом <nobr>N</nobr>. То есть, для любых целых <nobr>l</nobr> и <nobr>m</nobr>
выполняется равенство:

<p>

<img align="absmiddle" src="image016.gif">&nbsp;&nbsp;&nbsp;&nbsp;(4).

<p>

<nobr><b>Доказательство</b></nobr>:

<p>

<img align="absmiddle" src="image018.gif">&nbsp;&nbsp;&nbsp;&nbsp;(5)

<p>

Величина <nobr>-h = -(nl+mk+mlN)</nobr> - целая, так как все множители целые, и все
слагаемые целые. Значит, мы можем применить Теорему 0:

<p>

<img align="absmiddle" src="image022.gif">

<p>

Что и требовалось доказать по (4).

<hr><p>

<nobr><b>Теорема 2</b></nobr>. 

<p>

Для величины <sub><img src="image014.gif"></sub> справедлива
формула:

<p>

<img align="absmiddle" src="image025.gif">

<p>

<nobr><b>Доказательство</b></nobr>:

<p>

<img align="absmiddle" src="image027.gif">

<hr><p>

  <div id=mi>
   <hr size=1 noshade color=black>
   <a href="fft0.htm">[предыдущая глава]</a>&nbsp;&nbsp;<a href="fft.htm">[оглавление]</a>&nbsp;&nbsp;<a href="fft2.htm">[следующая глава]</a>
   <hr size=1 noshade color=black>
  </div>
 </div>
</body>
</html>
