<html>
<head>
  <title>Программирование - Быстрое преобразование Фурье</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../css/styles2.css">
</head>
<body>
 <div id=hdr>
  <div id=psi></div>
  <div id=l1></div><div id=l2></div><div id=l3></div><div id=l4></div>
  <div id=capt2>Физический смысл БПФ</div>
 </div>
<div id=body>
  <div id=mi><a href="fft6.htm">[предыдущая глава]</a>&nbsp;&nbsp;<a href="fft.htm">[оглавление]</a>&nbsp;&nbsp;<a href="fft8.htm">[следующая глава]</a></div>
<div id=text>

<p>

Для чего нужно быстрое преобразование Фурье или вообще дискретное
преобразование Фурье (ДПФ)? Давайте попробуем разобраться. 

<p>

Пусть у нас есть функция синуса <nobr>x = sin(t)</nobr>.

<p>

<img align="absmiddle" src="image003.gif">

<p>

Максимальная амплитуда этого колебания равна <nobr>1</nobr>. Если умножить его на
некоторый коэффициент <nobr>A</nobr>, то получим тот же график, растянутый
по вертикали в <nobr>A</nobr> раз: <nobr>x = Asin(t)</nobr>.

<p>

Период колебания равен <nobr>2&pi;</nobr>. Если мы хотим увеличить
период до <nobr>T</nobr>, то надо умножить переменную <nobr>t</nobr> на коэффициент.
Это вызовет растяжение графика по горизонтали: <nobr>x = A sin(2&pi;t/T)</nobr>.

<p>

Частота колебания обратна периоду:
<nobr>&nu; = 1/T</nobr>.
Также говорят о круговой частоте, которая вычисляется по формуле:
<nobr>&omega;= 2&pi;&nu; = 2&pi;T</nobr>. 
Откуда: <nobr>x = A sin(&omega;t)</nobr>.

<p>

И, наконец, есть фаза, обозначаемая как &phi;. Она
определяет сдвиг графика колебания влево. В результате сочетания всех
этих параметров получается <i>гармоническое колебание</i> или просто <i>гармоника</i>:

<p>

<img align=absmiddle src="image013.gif">

<p>

Очень похоже выглядит и выражение гармоники через косинус:

<p>

<img align=absmiddle src="image015.gif">

<p>

Большой разницы нет. Достаточно изменить фазу на <nobr>&pi;/2</nobr>,
чтобы перейти от синуса к косинусу и обратно. Далее будем подразумевать
под гармоникой функцию косинуса:

<p>

<nobr>x = A cos(2&pi;t/T + &phi;)
 = A cos(2&pi;&nu;t + &phi;)
 = A cos(&omega;t + &phi;)
</nobr>&nbsp;&nbsp;&nbsp;&nbsp;(18)

<p>

В природе и технике колебания, описываемые подобной функцией чрезвычайно
распространены. Например, маятник, струна, водные и звуковые волны и
прочее, и прочее.

<p>

Преобразуем (18) по формуле косинуса суммы:

<p>

<nobr>x = A cos &phi; cos(2&pi;t/T)
 - A sin &phi; sin(2&pi;t/T)
</nobr>&nbsp;&nbsp;&nbsp;&nbsp;(19)

<p>

Выделим в (19) элементы, независимые от <nobr>t</nobr>, и обозначим их как <nobr>Re</nobr> и <nobr>Im</nobr>:

<p>

<nobr>x = Re cos(2&pi;t/T) - Im sin(2&pi;t / T)</nobr>&nbsp;&nbsp;&nbsp;&nbsp;(20)
<p>
<nobr>Re = A cos &phi;</nobr>,
<nobr>Im = A sin &phi;</nobr>

<p>

По величинам <nobr>Re</nobr> и <nobr>Im</nobr> можно однозначно восстановить амплитуду и
фазу исходной гармоники:

<p>

<img align=absmiddle src="image024.gif">&nbsp;&nbsp;&nbsp;и&nbsp;&nbsp;&nbsp;<img align=absmiddle src="image026.gif">&nbsp;&nbsp;&nbsp;&nbsp;(21)

<p>

Рассмотрим очень распространенную практическую ситуацию.
Пусть у нас есть звуковое или какое-то иное колебание в виде функции 
<nobr>x = f(t)</nobr>. Пусть это колебание было записано в виде графика
для отрезка времени <nobr>[0, T]</nobr>. Для обработки компьютером нужно выполнить
<i>дискретизацию</i>. Отрезок делится на <nobr>N-1</nobr> равных частей, границы
частей обозначим <nobr>t<sub>n</sub> = nT/N</nobr>.
Сохраняются <nobr>N</nobr> значений функции на границах частей: <nobr>x<sub>n</sub> = f(t<sub>n</sub>) = { x<sub>0</sub>, x<sub>1</sub>, x<sub>2</sub>,..., x<sub>N</sub> }</nobr>.

<p>

<img align="absmiddle" src="image000.gif">&nbsp;&nbsp;&nbsp;&nbsp;

<p>

В результате прямого дискретного преобразования Фурье были получены <nobr>N</nobr>
значений для <nobr>X<sub>k</sub></nobr>:

<p>

<img align="absmiddle" src="image006.gif">&nbsp;&nbsp;&nbsp;&nbsp;(22)

<p>

Теперь возьмем обратное преобразование Фурье:

<p>

<img align="absmiddle" src="image007.gif">&nbsp;&nbsp;&nbsp;&nbsp;(23)

<p>

Выполним над этой формулой следующие действия: разложим каждое комплексное
<nobr>X<sub>k</sub></nobr> на мнимую и действительную составляющие
<nobr>X<sub>k</sub> = Re<sub>k</sub> + j Im<sub>k</sub></nobr>;
разложим экспоненту по формуле Эйлера на синус и косинус действительного
аргумента; перемножим; внесем <nobr>1/N</nobr> под знак суммы и
перегруппируем элементы в две суммы:

<p>

<img align="absmiddle" src="image028.gif">&nbsp;&nbsp;&nbsp;&nbsp;(24)

<p>

Это была цепочка равенств, которая начиналась с действительного числа 
<nobr>x<sub>n</sub></nobr>. В конце получилось две суммы,
одна из которых помножена на мнимую единицу <nobr>j</nobr>. Сами же суммы
состоят из действительных слагаемых. Отсюда следует, что вторая сумма
должна быть равна нулю. Отбросим ее и получим:

<p>

<img align="absmiddle" src="image029.gif">&nbsp;&nbsp;&nbsp;&nbsp;(25)

<p>

Поскольку
при дискретизации мы брали <nobr>t<sub>n</sub> = nT/N</nobr> и
, то
можем выполнить замену: <nobr>n = t<sub>n</sub>N/T</nobr>. Следовательно,
в синусе и косинусе вместо <nobr>2&pi;kn/N</nobr>
можно написать <nobr>2&pi;kt<sub>n</sub>/T</nobr>. В результате
получим:

<p>

<img align="absmiddle" src="image032.gif">&nbsp;&nbsp;&nbsp;&nbsp;(26)

<p>

Сопоставим эту формулу с формулой (20) для гармоники:

<p>

<nobr>x = Re cos(2&pi;t/T) - Im sin(2&pi;t / T)</nobr>&nbsp;&nbsp;&nbsp;&nbsp;(20)

<p>

Слагаемые суммы (26) аналогичны формуле (20), а формула (20) описывает
гармоническое колебание. Значит сумма (26) представляет собой сумму из <nobr>N</nobr>
гармонических колебаний разной частоты, фазы и амплитуды. 

<p>

Выше объяснялось, каким образом формула вида (20) может быть преобразована в формулу вида (18):

<p>

<nobr>x = A cos(2&pi;t/T + &phi;)</nobr>&nbsp;&nbsp;&nbsp;&nbsp;(18)

<p>

Выполним такое же преобразование для слагаемых суммы (26), преобразуем их из
вида (20) в вид (18). Получим:
	
<p>

<img align=absmiddle src="image030.gif">&nbsp;&nbsp;&nbsp;&nbsp;(27)

<p>

Далее будем функцию

<p>

<nobr>G<sub>k</sub>(t) 
= A<sub>k</sub> cos(2&pi;tk/T + &phi;<sub>k</sub>)
</nobr>&nbsp;&nbsp;&nbsp;&nbsp;(28)

<p>

называть <b><i>k-й гармоникой</i></b>.

<p>

Для вычисления <nobr>A<sub>k</sub></nobr> и <nobr>&phi;<sub>k</sub></nobr>
надо использовать формулу (21).
Теперь выпишем в одном месте все формулы, которые связывают амплитуду, фазу, частоту
и период каждой из гармоник с коэффициентами <nobr>X<sub>k</sub></nobr>:

<p>

<img align=absmiddle src="image031.gif">&nbsp;&nbsp;&nbsp;&nbsp;(29)

<p>

Функция <nobr>Arg(X)</nobr> - это аргумент комплексного числа. В языке C++ для ее вычиления
удобно использовать функцию <nobr>atan2(Im, Re)</nobr>.
	
<p>


Итак.

<b>

Физический смысл дискретного преобразования Фурье состоит в том, чтобы
представить некоторый дискретный сигнал в виде суммы гармоник. Параметры
каждой гармоники вычисляются прямым преобразованием, а сумма гармоник
- обратным.

</b>

  <div id=mi>
   <hr size=1 noshade color=black>
   <a href="fft6.htm">[предыдущая глава]</a>&nbsp;&nbsp;<a href="fft.htm">[оглавление]</a>&nbsp;&nbsp;<a href="fft8.htm">[следующая глава]</a>
   <hr size=1 noshade color=black>
  </div>
 </div>
</body>
</html>
