<html>
<head>
  <title>Программирование - Быстрое преобразование Фурье</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../css/styles2.css">
</head>
<body>
 <div id=hdr>
  <div id=psi></div>
  <div id=l1></div><div id=l2></div><div id=l3></div><div id=l4></div>
  <div id=capt2>Эффект размазывания</div>
 </div>
<div id=body>
  <div id=mi><a href="fft8.htm">[предыдущая глава]</a>&nbsp;&nbsp;<a href="fft.htm">[оглавление]</a>&nbsp;&nbsp;<a href="ffta.htm">[следующая глава]</a></div>
<div id=text>

<h2>Что такое эффект размазывания.</h2><p>

В предыдущей главе мы рассматривали ситуацию, когда частота
колебания равнялась <nobr>m/T</nobr>, где <nobr>m</nobr> - целое.
Теперь рассмотрим ситуацию, когда это не так. Положим, что 
<nobr>m = n + q</nobr>, где <nobr>n</nobr> - целое и <nobr>0 < q < 1</nobr>. 
Воспользуемся формулой (35). Поскольку первые несколько 
условий для нецелого <nobr>m</nobr> не выполняются, то
остается последняя, самая сложная формула, помеченная словами
"Для остальных k": 

<p>

<img src="image011.gif">

<p>

Подставим в эту формулу <nobr>n + q</nobr>
вместо <nobr>m</nobr> и выполним упрощения, 
воспользовавшись формулой (34) и введя обозначение <nobr>&rho; = 2&pi;j</nobr>.

<p>

<img src="image017.gif">

<p>

Итого:

<p>

<img align= center src="image021.gif">&nbsp&nbsp,&nbsp&nbsp<nobr>&rho; = 2&pi;j</nobr>&nbsp;&nbsp;&nbsp;&nbsp;(37)

<p>


Теперь построим график функции, чтобы понять, как
она себя ведет. Ниже показана трехмерная поверхность.
По горизонтальной оси отложено <nobr>k</nobr>,
по вертикальной <nobr>|X<sub>k</sub>|</nobr> и по
оси, уходящей вглубь плоскости, отложено <nobr>q</nobr>
от 0.01 до 0.99.

<p>

<img src="image019.gif">
<br>Рис. 1.
<p>

На рисунке видно два ярко выраженных ребра. Первое из них
всегда приходится на <nobr>k = n</nobr> и <nobr>k = n + 1</nobr>.
Второе ребро получается в результате зеркального эффекта.
Высота пика наименьшая в окрестности <nobr>q = 0.5</nobr>.
А наибольшая в окрестности <nobr>q = 1</nobr> и <nobr>q = 0</nobr>
- то есть при целочисленном <nobr>m</nobr>.

<p>

К сожалению, пик не является единственным ненулевым коэффициентом
Фурье. Рядом с ним есть множество меньших, но не нулевых величин.
Если при целочисленном <nobr>m</nobr> можно наблюдать единственную
полоску, то при нецелом <nobr>m = n + q</nobr> эта полоска 
размазывается:

<p>

<img src="image020.png">
<br>Рис. 2.

<p>

На рисунке приведена практическая ситуация. Это - ДПФ для звука,
содержащегося в обычном WAV-файле. Высота синего штриха цвет соответствует 
<nobr>|X<sub>k</sub>|</nobr>. Исходный сигнал содержал
ноту "ля" второй октавы с частотой 440 гц и фазой в 90 градусов. ДПФ было
выполнено для <nobr>N = 1000</nobr>. Однако частота дискретизации
звука в WAV-файле составляла 44100 Гц, так что период дискретизации
был равен <nobr>T = 1000/44100</nobr> секунд и из формулы <nobr>m/T = 440</nobr>
получим <nobr>m = 440*(1000/44100) = 9.97</nobr>,
то есть, не целое. В результате ярко выраженный пик окружают дополнительные 
ненулевые значения.

<p>

На следующем рисунке:

<p>

<img src="image036.png">
<br>Рис. 3.

<p>

показана "хорошая" ситуация, когда частота исходного звука составляла 441 Гц,
и <nobr>m = 441*1000/44100 = 10</nobr>, то есть целое. Вы видите только один
ненулевой отсчет. 

<p>

Этот эффект будем называть эффектом размазывания. Вы видите, что он
определяет погрешность, с которой можно найти частоту 
исходного колебания. Погрешность равна <nobr>1/T</nobr>. При достаточно 
большом отклонении <nobr>m</nobr> от целого эффект может быть очень заметен.
Например ниже вы видите ДПФ для сигнала, соответствующего ноте "ля-бемоль":

<p>

<img src="image037.png">
<br>Рис. 4.

<p>

Точнее можно попытаться определить параметры <nobr>m</nobr>, 
<nobr>A</nobr> и <nobr>&phi;</nobr> численными методами.

<p>

Для поиска <nobr>&phi;</nobr> следует учесть, что изменение
<nobr>A</nobr> не повлияет на комплексную фазу (аргумент)
коэффициентов <nobr>X<sub>k</sub></nobr>.
В самом деле, мы можем представить коэффициенты в виде:

<p>

<nobr>X<sub>k</sub> = (A/2)Z(m,&phi;)<sub>k</sub></nobr>,

<p>

где <nobr>Z(m,&phi;)<sub>k</sub></nobr> - комплексное число, не зависящее 
от действительного числа <nobr>A</nobr>, но зависящее
от <nobr>m</nobr> и <nobr>&phi;</nobr>:

<p>

<nobr>Z(m,&phi;)<sub>k</sub> = </nobr><img align= center src="image058.gif">

<p>

Также не зависит от <nobr>A</nobr> отношение коэффициентов
<nobr>X<sub>k</sub>/X<sub>l</sub> = Z(m,&phi;)<sub>k</sub>/Z(m,&phi;)<sub>l</sub></nobr>.

<p>

Это значит, что у нас есть две целевые функции, с помощью которых
мы можем найти частоту <nobr>m/T</nobr> и фазу <nobr>&phi;</nobr>.
Возьмем <nobr>X<sub>k</sub></nobr>, максимальное по модулю. Если соседние
отсчеты <nobr>X<sub>k-1</sub></nobr> и <nobr>X<sub>k+1</sub></nobr>
равны нулю, то у нас нет эффекта размазывания и параметры 
восстанавливаются так, как описано в предыдущей главе. На самом деле
нам придется сравнивать не с нулем, а с некоторым малым числом, поскольку
некоторая погрешность при вычислении ДПФ неизбежна.

<p>

Теперь, когда мы убедились в наличии эффекта размазывания, попробуем найти
<nobr>m</nobr> и <nobr>&phi;</nobr> после чего восстановим <nobr>A</nobr>
по формуле: <nobr>A = |2X<sub>k</sub> / Z(m,&phi;)<sub>k</sub>|</nobr>.

<p>

Сначала найдем два максимальных
отсчета <nobr>X<sub>k</sub></nobr> и <nobr>X<sub>k+1</sub></nobr>. 
Теперь мы знаем, что искомое <nobr>m</nobr> лежит на 
интервале <nobr>(k, k+1)</nobr>.

<p>

Для нахождения <nobr>m</nobr> и <nobr>&phi;</nobr> нужно численно решить
систему уравнений:

<p>
<nobr>|Z(m,&phi;)<sub>k</sub>/Z(m,&phi;)<sub>k+1</sub>| = |X<sub>k</sub>/X<sub>k+1</sub>|</nobr>
<p>
<nobr>Arg(Z(m,&phi;)<sub>k</sub>) = Arg(X<sub>k</sub>)</nobr>
<p>

Здесь только две неизвестных - <nobr>m</nobr> и <nobr>&phi;</nobr>, неизвестная <nobr>A</nobr> исключена.
Систему можно решить итерационно. Для этого сначала фиксируем <nobr>&phi;</nobr> и подбираем <nobr>m</nobr>,
которое удовлетворяет первому уравнению системы. Потом - наоборот фиксируем найденное <nobr>m</nobr> и 
подбираем <nobr>&phi;</nobr>, которое удовлетворяет второму уравнению системы. Потом снова возавращаемся
к первому уравнения - до тех пор, пока оба уравнения не окажутся сбалансированы с достаточной точностью.

<p>

Также существует метод вычисления частоты m, основанный на сопоставлении фаз. Стефан Бернси использует его
<a href="http://www.dspdimension.com/admin/pitch-shifting-using-the-ft/">в своем алгоритме транспонирования</a>.
Данный метод быстрее (не требует нескольких итераций для решения системы уравнений), однако требует двух
преобразований Фурье для одного фрагмента с небольшим сдвигом на время <nobr>&Delta;T</nobr>. Этот 
алгоритм предполагает, что спектр не меняется за это короткое время - хотя бы в отношении частот.

<p>

Допустим, у нас есть фрагмент длиной <nobr>T</nobr>. Мы делаем преобразование Фурье не для всего этого 
фрагмента, а для двух перекрывающихся фрагментов <nobr>[0, T - &Delta;T]</nobr> и <nobr>[&Delta;T, T]</nobr>.
Затем рассматриваем каждую получившуюся гармонику и ее фазу в первом и втором преобразовании. По величине 
сдвига фазы вносится поправка <nobr>q</nobr> и вычисляется точная частота <nobr>(n + q)/T</nobr>.

<p>

Наконец, эффект размазывания можно уменьшить, если применять <a href="http://en.wikipedia.org/wiki/Window_function">оконные  функции</a>.
Хотя в результате применения
оконной функции, спектр может сильно исказиться, но все-таки форма пиков изменяется, сужается их "подошва".
Вот пример для <nobr>T = 1</nobr> сек, <nobr>N = 44100</nobr>, <nobr>m/T = 440.2</nobr> Гц, <nobr>&phi; = 0</nobr>.
Слева - спектр с "размазыванием", полученный обычным ДПФ. Справа - с применением оконной функции Хамминга.
	
<p>
	
<img src="image225.png"><img src="image224.png">

<p>

  <div id=mi>
   <hr size=1 noshade color=black>
   <a href="fft8.htm">[предыдущая глава]</a>&nbsp;&nbsp;<a href="fft.htm">[оглавление]</a>&nbsp;&nbsp;<a href="ffta.htm">[следующая глава]</a>
   <hr size=1 noshade color=black>
  </div>
 </div>
</body>
</html>
