// output of ./demo/ds/rarray-demo.cc:
// Description:
//% Demo of the resizable array (rarray) data structure.

arg 1: 4 == n  [Size of the rarray]  default=4
append ( 1)     1  -  -  -   #=1
prepend( 2)     2  1  -  -   #=2
append ( 3)     2  1  3  -   #=3
prepend( 4)     4  2  1  3   #=4
append ( 5)     4  2  1  3  5  -  -  -   #=5
prepend( 6)     6  4  2  1  3  5  -  -   #=6
append ( 7)     6  4  2  1  3  5  7  -   #=7
remove_last     6  4  2  1  3  5  -  -   #=6
remove_first    4  2  1  3  5  -  -  -   #=5
prepend( 8)     8  4  2  1  3  5  -  -   #=6
remove_last     8  4  2  1  3  -  -  -   #=5
remove_first    4  2  1  3  -  -  -  -   #=4
append ( 9)     4  2  1  3  9  -  -  -   #=5
remove_last     4  2  1  3  -  -  -  -   #=4
remove_first    2  1  3  -  -  -  -  -   #=3
prepend(10)    10  2  1  3  -  -  -  -   #=4
remove_last    10  2  1  -  -  -  -  -   #=3
remove_first    2  1  -  -  -  -  -  -   #=2
append (11)     2  1 11  -  -  -  -  -   #=3
remove_last     2  1  -  -  -  -  -  -   #=2
remove_first    1  -  -  -  -  -  -  -   #=1
prepend(12)    12  1  -  -  -  -  -  -   #=2
remove_last    12  -  -  -  -  -  -  -   #=1
remove_first    -  -  -  -  -  -  -  -   #=0
append (13)    13  -  -  -  -  -  -  -   #=1
remove_last     -  -  -  -  -  -  -  -   #=0
remove_first    -  -  -  -  -  -  -  -   #=0
  (rarray was empty)  
prepend(14)    14  -  -  -  -  -  -  -   #=1
remove_last     -  -  -  -  -  -  -  -   #=0
remove_first    -  -  -  -  -  -  -  -   #=0
  (rarray was empty)  
append (15)    15  -  -  -  -  -  -  -   #=1
