// output of ./demo/ds/rset-demo.cc:
// Description:
//% Resizable set (rset) data structure.

arg 1: 4 == n  [Size of the rset]  default=4
insert (11)     11  -  -  -   #=1
insert ( 2)     11  2  -  -   #=2
insert (13)     11  2 13  -   #=3
insert ( 4)     11  2 13  4   #=4
insert (15)     11  2 13  4 15  -  -  -   #=5
insert ( 6)     11  2 13  4 15  6  -  -   #=6
insert (17)     11  2 13  4 15  6 17  -   #=7
remove_at( 3)   11  2 13 17 15  6  -  -   #=6
remove_at( 3)   11  2 13  6 15  -  -  -   #=5
insert ( 8)     11  2 13  6 15  8  -  -   #=6
remove_at( 3)   11  2 13  8 15  -  -  -   #=5
remove_at( 2)   11  2 15  8  -  -  -  -   #=4
insert (19)     11  2 15  8 19  -  -  -   #=5
remove_at( 2)   11  2 19  8  -  -  -  -   #=4
remove_at( 2)   11  2  8  -  -  -  -  -   #=3
insert (10)     11  2  8 10  -  -  -  -   #=4
remove_at( 2)   11  2 10  -  -  -  -  -   #=3
remove_at( 1)   11 10  -  -  -  -  -  -   #=2
insert (21)     11 10 21  -  -  -  -  -   #=3
remove_at( 1)   11 21  -  -  -  -  -  -   #=2
remove_at( 1)   11  -  -  -  -  -  -  -   #=1
insert (12)     11 12  -  -  -  -  -  -   #=2
remove_at( 1)   11  -  -  -  -  -  -  -   #=1
remove_at( 0)    -  -  -  -  -  -  -  -   #=0
insert (23)     23  -  -  -  -  -  -  -   #=1
remove_at( 0)    -  -  -  -  -  -  -  -   #=0
remove_at( 0)    -  -  -  -  -  -  -  -   #=0
  (rset was empty)  
insert (14)     14  -  -  -  -  -  -  -   #=1
remove_at( 0)    -  -  -  -  -  -  -  -   #=0
remove_at( 0)    -  -  -  -  -  -  -  -   #=0
  (rset was empty)  
insert (25)     25  -  -  -  -  -  -  -   #=1
