// -*- C++ -*-
// automatically generated file to check linking

#include "fxt.h"
#include "fft-all.h"
#include "fht-all.h"

#include "mod/mod.h"
#include "ntt/ntt.h"
#include "wavelet/waveletfilter.h"
#include "aux0/workspace.h"

#include <cstdlib>  // atol()

//#include "array.h"
//static array<double> ad(3);
//static array<Complex> ac(3);

//#include "array2d.h"

int
main(int argc, char **argv)
{
    double  *dp  (0);
    double    d  (0);
    long      l  (0);
    //ushort  ldn  (0);
    ulong   *up  (0);
    ulong     u  (0);
    Complex *cp  (0);
    Complex   c  (0);
    int       i  (0);
    mod     *mp  (0);
    mod       m  (0);

    print_fxt_version();

    if ( argc>1 )  mod::init( atol(argv[1]) );
    else  mod::init(mod::default_modulus);
    mod::print_info();

    mod_info_roots();

    workspace::print_info();

    const wavelet_filter &w = wf_daub8;

    return 0;

    // --- end head ---
    // --- begin generated code ---
