// output of ./demo/gf2n/all-normalpoly-demo.cc:
// Description:
//% Find all normal binary polynomials of degree n.
//% Print all corresponding multiplier matrices.
//% Cf. OEIS sequences A027362, A107222, and A272033.

arg 1: 9 == n  [Degree of the polynomials]  default=9
arg 2: 3 == pp  [How to print polynomials:
    1==>binary, 2==>as poly., 3==> both, 0==>just count]  default=3
arg 3: 0 == mq  [Whether to print multiplication matrix]  default=0
  1: c =  11..11...1  P ==   x^9 + x^8 + x^5 + x^4 + 1
  2: c =  11...1..11  P ==   x^9 + x^8 + x^4 + x + 1
  3: c =  11111...11  P ==   x^9 + x^8 + x^7 + x^6 + x^5 + x + 1
  4: c =  11.11.1.11  P ==   x^9 + x^8 + x^6 + x^5 + x^3 + x + 1
  5: c =  111....1.1  P ==   x^9 + x^8 + x^7 + x^2 + 1
  6: c =  111...1111  P ==   x^9 + x^8 + x^7 + x^3 + x^2 + x + 1
  7: c =  11.......1    ==   x^9 + x^8 + 1
  8: c =  11.111..11  P ==   x^9 + x^8 + x^6 + x^5 + x^4 + x + 1
  9: c =  1111.1.1.1  P ==   x^9 + x^8 + x^7 + x^6 + x^4 + x^2 + 1
 10: c =  1111..1.11  P ==   x^9 + x^8 + x^7 + x^6 + x^3 + x + 1
 11: c =  11.1.11.11  P ==   x^9 + x^8 + x^6 + x^4 + x^3 + x + 1
 12: c =  11.1..1..1    ==   x^9 + x^8 + x^6 + x^3 + 1
 13: c =  1111111.11  P ==   x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x + 1
 14: c =  1111...111  P ==   x^9 + x^8 + x^7 + x^6 + x^2 + x + 1
 15: c =  11...1.1.1  P ==   x^9 + x^8 + x^4 + x^2 + 1
 16: c =  11.1..1111  P ==   x^9 + x^8 + x^6 + x^3 + x^2 + x + 1
 17: c =  11...11111  P ==   x^9 + x^8 + x^4 + x^3 + x^2 + x + 1
 18: c =  111.111..1  P ==   x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + 1
 19: c =  1111.11..1  P ==   x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + 1
 20: c =  11..111.11  P ==   x^9 + x^8 + x^5 + x^4 + x^3 + x + 1
 21: c =  11.11.11.1  P ==   x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + 1
  n=9   #= 21   #primitive = 19   #non-primitive = 2
