// output of ./demo/gf2n/bitpolmult-demo.cc:
// Description:
//% Multiplication of binary polynomials.

arg 1: "1..11.111" == sa  [Multiplier]  default="1..11.111"
arg 2: "11.1.1" == sb  [Multiplicand]  default="11.1.1"

 a= 1..11.111  *  b= 11.1.1

         1..11.111   1    t= .....1..11.111   c= ......1..11.111
                     0
       1..11.111..   1    t= ...1.1111.1.11   c= ....11....1..11
                     0
     1..11.111....   1    t= .1.11.1..11.11   c= ..11..11.....11
    1..11.111.....   1    t= 11.....1111.11   c= 1.......11...11

Without carries:   t= 11.....1111.11
With carries:      c=1.......11...11
