// output of ./demo/gf2n/bitpolfactor-demo.cc:
// Description:
//% Factorization of binary polynomials.

arg 1: 5 == n  [Degree of polynomials]  default=5
arg 2: 0 == np  [Number of polynomials to factor (0==>up to next degree)]  default=0
np=32
arg 3: 0 == frm  [Output form: 0==>ascii, 1==>coeff-list, 2==>TeX, 3==>bin]  default=0
    0:    x^5  ==   (x)^5
    1:    x^5 + 1  ==   (x+1) *  (x^4+x^3+x^2+x+1)
    2:    x^5 + x  ==   (x) *  (x+1)^4
    3:    x^5 + x + 1  ==   (x^2+x+1) *  (x^3+x^2+1)
    4:    x^5 + x^2  ==   (x)^2 *  (x+1) *  (x^2+x+1)
    5:    x^5 + x^2 + 1  ==   (x^5+x^2+1)
    6:    x^5 + x^2 + x  ==   (x) *  (x^4+x+1)
    7:    x^5 + x^2 + x + 1  ==   (x+1)^2 *  (x^3+x+1)
    8:    x^5 + x^3  ==   (x)^3 *  (x+1)^2
    9:    x^5 + x^3 + 1  ==   (x^5+x^3+1)
   10:    x^5 + x^3 + x  ==   (x) *  (x^2+x+1)^2
   11:    x^5 + x^3 + x + 1  ==   (x+1) *  (x^4+x^3+1)
   12:    x^5 + x^3 + x^2  ==   (x)^2 *  (x^3+x+1)
   13:    x^5 + x^3 + x^2 + 1  ==   (x+1)^3 *  (x^2+x+1)
   14:    x^5 + x^3 + x^2 + x  ==   (x) *  (x+1) *  (x^3+x^2+1)
   15:    x^5 + x^3 + x^2 + x + 1  ==   (x^5+x^3+x^2+x+1)
   16:    x^5 + x^4  ==   (x)^4 *  (x+1)
   17:    x^5 + x^4 + 1  ==   (x^2+x+1) *  (x^3+x+1)
   18:    x^5 + x^4 + x  ==   (x) *  (x^4+x^3+1)
   19:    x^5 + x^4 + x + 1  ==   (x+1)^5
   20:    x^5 + x^4 + x^2  ==   (x)^2 *  (x^3+x^2+1)
   21:    x^5 + x^4 + x^2 + 1  ==   (x+1) *  (x^4+x+1)
   22:    x^5 + x^4 + x^2 + x  ==   (x) *  (x+1)^2 *  (x^2+x+1)
   23:    x^5 + x^4 + x^2 + x + 1  ==   (x^5+x^4+x^2+x+1)
   24:    x^5 + x^4 + x^3  ==   (x)^3 *  (x^2+x+1)
   25:    x^5 + x^4 + x^3 + 1  ==   (x+1)^2 *  (x^3+x^2+1)
   26:    x^5 + x^4 + x^3 + x  ==   (x) *  (x+1) *  (x^3+x+1)
   27:    x^5 + x^4 + x^3 + x + 1  ==   (x^5+x^4+x^3+x+1)
   28:    x^5 + x^4 + x^3 + x^2  ==   (x)^2 *  (x+1)^3
   29:    x^5 + x^4 + x^3 + x^2 + 1  ==   (x^5+x^4+x^3+x^2+1)
   30:    x^5 + x^4 + x^3 + x^2 + x  ==   (x) *  (x^4+x^3+x^2+x+1)
   31:    x^5 + x^4 + x^3 + x^2 + x + 1  ==   (x+1) *  (x^2+x+1)^2
