// output of ./demo/gf2n/bitpol-srp-demo.cc:
// Description:
//% Generate all irreducible self-reciprocal binary polynomials of given degree.
//% Cf. OEIS sequences A000048, A175390, and A069925.

arg 1: 9 == nh  [Degree of polynomials 2 <= n < BITS_PER_LONG]  default=9
arg 2: 0 == cq  [Whether to print the SRPs as coefficient vectors.]  default=0
Degree of self-reciprocal polynomials (SRP) is n=18
 F = 7 * 73 == M = 511
 Fs = 3^3 * 19 == mrs = 513
   1:    11...1..11    1    111..1..111..1..111 % 1
   2:    1..111.111    1    1.11111.111.11111.1 % 1
   3:    1.11.11.11    1    1..111.11111.111..1 % 3
   4:    11111...11    1    11.1...1.1.1...1.11 % 3
   5:    1....1.111    7    1.1..1.11111.1..1.1 % 1
   6:    11.11.1.11    1    11111..1.1.1..11111 % 1
   7:    111...1111    1    11..1..11111..1..11 % 1
   8:    1....11.11    1    1.1..11..1..11..1.1 % 1
   9:    11.111..11    1    1111111111111111111 % 27
  10:    1..11.1111    1    1.111....1....111.1 % 9
  11:    1..1.11111    1    1.11.11..1..11.11.1 % 3
  12:    1111..1.11    1    11.11..11111..11.11 % 1
  13:    1.11..1111    1    1..11...111...11..1 % 1
  14:    11.1.11.11    1    1111.111.1.111.1111 % 9
  15:    1111111.11    1    11.1.111111111.1.11 % 1
  16:    1111...111    1    11.11.1..1..1.11.11 % 1
  17:    1.1.11.111    1    1....1.1.1.1.1....1 % 1
  18:    11.1..1111    1    1111..1..1..1..1111 % 1
  19:    11.1111111    1    111111...1...111111 % 1
  20:    1.1.1.1111    1    1.....1111111.....1 % 1
  21:    1.1.1...11    1    1........1........1 % 19
  22:    1..1..1.11    7    1.11..11.1.11..11.1 % 3
  23:    1.1....111    1    1...1.11.1.11.1...1 % 3
  24:    1.......11    7    1.1.....111.....1.1 % 1
  25:    11...11111    1    111..111.1.111..111 % 3
  26:    11..111.11    1    111.11...1...11.111 % 1
  27:    1...11..11    1    1.1.111.111.111.1.1 % 1
  28:    11..1...11    1    111.1.1.111.1.1.111 % 1
 ict=28

