// output of ./demo/gf2n/bitpol-search-irred-demo.cc:
// Description:
//% Find binary irreducible polynomials via exhaustive search.

arg 1: 7 == n  [Degree of polynomials]  default=7
arg 2: 0 == st  [Stop after st polynomials where found,  zero==>list all polynomials]  default=0
   1:  1.....11 = [7,1,0]
   2:  1...1..1 = [7,3,0]
   3:  1...1111 = [7,3,2,1,0]
   4:  1..1...1 = [7,4,0]
   5:  1..111.1 = [7,4,3,2,0]
   6:  1.1..111 = [7,5,2,1,0]
   7:  1.1.1.11 = [7,5,3,1,0]
   8:  1.111..1 = [7,5,4,3,0]
   9:  1.111111 = [7,5,4,3,2,1,0]
  10:  11.....1 = [7,6,0]
  11:  11..1.11 = [7,6,3,1,0]
  12:  11.1..11 = [7,6,4,1,0]
  13:  11.1.1.1 = [7,6,4,2,0]
  14:  111..1.1 = [7,6,5,2,0]
  15:  111.1111 = [7,6,5,3,2,1,0]
  16:  1111...1 = [7,6,5,4,0]
  17:  1111.111 = [7,6,5,4,2,1,0]
  18:  111111.1 = [7,6,5,4,3,2,0]
n = 7  ct=18

