// output of ./demo/gf2n/gf2n-matrix-demo.cc:
// Description:
//% Matrix representation of GF(2**n).

arg 1: 4 == n  [Degree of polynomials]  default=4
args 2,3,... : [Optional: give nonzero coefficients of field polynomial]
 c=1..11
G=
  ...1
  1..1
  .1..
  ..1.
 k =  0   c0 = 1...   r0 = 1...  t = .
M_k = M^k =
  1...
  .1..
  ..1.
  ...1
 charpoly = 1...1

 k =  1   c0 = .1..   r0 = ...1  t = .
M_k = M^k =
  ...1
  1..1
  .1..
  ..1.
 charpoly = 11..1

 k =  2   c0 = ..1.   r0 = ..1.  t = .
M_k = M^k =
  ..1.
  ..11
  1..1
  .1..
 charpoly = 11..1

 k =  3   c0 = ...1   r0 = .1..  t = 1
M_k = M^k =
  .1..
  .11.
  ..11
  1..1
 charpoly = 11111

 k =  4   c0 = 11..   r0 = 1..1  t = .
M_k = M^k =
  1..1
  11.1
  .11.
  ..11
 charpoly = 11..1

 k =  5   c0 = .11.   r0 = ..11  t = .
M_k = M^k =
  ..11
  1.1.
  11.1
  .11.
 charpoly = 1.1.1

 k =  6   c0 = ..11   r0 = .11.  t = 1
M_k = M^k =
  .11.
  .1.1
  1.1.
  11.1
 charpoly = 11111

 k =  7   c0 = 11.1   r0 = 11.1  t = 1
M_k = M^k =
  11.1
  1.11
  .1.1
  1.1.
 charpoly = 1..11

 k =  8   c0 = 1.1.   r0 = 1.1.  t = .
M_k = M^k =
  1.1.
  .111
  1.11
  .1.1
 charpoly = 11..1

 k =  9   c0 = .1.1   r0 = .1.1  t = 1
M_k = M^k =
  .1.1
  1111
  .111
  1.11
 charpoly = 11111

 k = 10   c0 = 111.   r0 = 1.11  t = .
M_k = M^k =
  1.11
  111.
  1111
  .111
 charpoly = 1.1.1

 k = 11   c0 = .111   r0 = .111  t = 1
M_k = M^k =
  .111
  11..
  111.
  1111
 charpoly = 1..11

 k = 12   c0 = 1111   r0 = 1111  t = 1
M_k = M^k =
  1111
  1...
  11..
  111.
 charpoly = 11111

 k = 13   c0 = 1.11   r0 = 111.  t = 1
M_k = M^k =
  111.
  ...1
  1...
  11..
 charpoly = 1..11

 k = 14   c0 = 1..1   r0 = 11..  t = 1
M_k = M^k =
  11..
  ..1.
  ...1
  1...
 charpoly = 1..11

 k = 15   c0 = 1...   r0 = 1...  t = .
M_k = M^k =
  1...
  .1..
  ..1.
  ...1
 charpoly = 1...1

