// output of ./demo/gf2n/gf2n-minpoly-demo.cc:
// Description:
//% Minimal polynomials in GF(2**n).

arg 1: 6 == n  [The n in GF(2**n).]  default=6
args 2,3,... : [Optionally supply nonzero coefficients of field poly c.]
  n = 6  GF(2^n)
  c = 1....11 == x^6 + x + 1  (polynomial modulus)
  mm= .111111   == 63  =  3^2 * 7  (maximal order)
  h = .1..... (aux. bit-mask)
  g = .....1. (element of maximal order)
  tv= .1..... (traces of x^i)
tr1e= .1..... (element with trace=1)

   k          :    f:=g**k  ord(f) Tr(f)  p:=minpoly(f)  deg(p) 
   0 = ...... :     .....1     1    0      ......11       1
   1 = .....1 :     ....1.    63    0      .1....11       6
   2 = ....1. :     ...1..    63    0      .1....11       6
   3 = ....11 :     ..1...    21    0      .1.1.111       6 N
   4 = ...1.. :     .1....    63    0      .1....11       6
   5 = ...1.1 :     1.....    63    1      .11..111       6
   6 = ...11. :     ....11    21    0      .1.1.111       6 N
   7 = ...111 :     ...11.     9    0      .1..1..1       6 N
   8 = ..1... :     ..11..    63    0      .1....11       6
   9 = ..1..1 :     .11...     7    0      ....11.1       3
  10 = ..1.1. :     11....    63    1      .11..111       6
  11 = ..1.11 :     1...11    63    1      .11.11.1       6
  12 = ..11.. :     ...1.1    21    0      .1.1.111       6 N
  13 = ..11.1 :     ..1.1.    63    0      .1.11.11       6
  14 = ..111. :     .1.1..     9    0      .1..1..1       6 N
  15 = ..1111 :     1.1...    21    1      .111.1.1       6 N
  16 = .1.... :     .1..11    63    0      .1....11       6
  17 = .1...1 :     1..11.    63    1      .11..111       6
  18 = .1..1. :     ..1111     7    0      ....11.1       3
  19 = .1..11 :     .1111.    63    0      .1.11.11       6
  20 = .1.1.. :     1111..    63    1      .11..111       6
  21 = .1.1.1 :     111.11     3    1      .....111       2
  22 = .1.11. :     11.1.1    63    1      .11.11.1       6
  23 = .1.111 :     1.1..1    63    1      .111..11       6
  24 = .11... :     .1...1    21    0      .1.1.111       6 N
  25 = .11..1 :     1...1.    63    1      .11.11.1       6
  26 = .11.1. :     ...111    63    0      .1.11.11       6
  27 = .11.11 :     ..111.     7    0      ....1.11       3
  28 = .111.. :     .111..     9    0      .1..1..1       6 N
  29 = .111.1 :     111...    63    1      .111..11       6
  30 = .1111. :     11..11    21    1      .111.1.1       6 N
  31 = .11111 :     1..1.1    63    1      .11....1       6
  32 = 1..... :     ..1..1    63    0      .1....11       6
  33 = 1....1 :     .1..1.    21    0      .1.1.111       6 N
  34 = 1...1. :     1..1..    63    1      .11..111       6
  35 = 1...11 :     ..1.11     9    0      .1..1..1       6 N
  36 = 1..1.. :     .1.11.     7    0      ....11.1       3
  37 = 1..1.1 :     1.11..    63    1      .11.11.1       6
  38 = 1..11. :     .11.11    63    0      .1.11.11       6
  39 = 1..111 :     11.11.    21    1      .111.1.1       6 N
  40 = 1.1... :     1.1111    63    1      .11..111       6
  41 = 1.1..1 :     .111.1    63    0      .1.11.11       6
  42 = 1.1.1. :     111.1.     3    1      .....111       2
  43 = 1.1.11 :     11.111    63    1      .111..11       6
  44 = 1.11.. :     1.11.1    63    1      .11.11.1       6
  45 = 1.11.1 :     .11..1     7    0      ....1.11       3
  46 = 1.111. :     11..1.    63    1      .111..11       6
  47 = 1.1111 :     1..111    63    1      .11....1       6
  48 = 11.... :     ..11.1    21    0      .1.1.111       6 N
  49 = 11...1 :     .11.1.     9    0      .1..1..1       6 N
  50 = 11..1. :     11.1..    63    1      .11.11.1       6
  51 = 11..11 :     1.1.11    21    1      .111.1.1       6 N
  52 = 11.1.. :     .1.1.1    63    0      .1.11.11       6
  53 = 11.1.1 :     1.1.1.    63    1      .111..11       6
  54 = 11.11. :     .1.111     7    0      ....1.11       3
  55 = 11.111 :     1.111.    63    1      .11....1       6
  56 = 111... :     .11111     9    0      .1..1..1       6 N
  57 = 111..1 :     11111.    21    1      .111.1.1       6 N
  58 = 111.1. :     111111    63    1      .111..11       6
  59 = 111.11 :     1111.1    63    1      .11....1       6
  60 = 1111.. :     111..1    21    1      .111.1.1       6 N
  61 = 1111.1 :     11...1    63    1      .11....1       6
  62 = 11111. :     1....1    63    1      .11....1       6
