// output of ./demo/gf2n/lfsr-demo.cc:
// Description:
//% Linear feedback shift register.

arg 1: 5 == n  [Degree of polynomial modulus.]  default=5
args 2,3,... : [Optionally supply nonzero coefficients of polynomial]
  c = 1..1.1 == 0x25 == 37  (deg = 5)
   0    w =   21  = 1.1.1  1  ....1 =    1 = a
   1    w =   10  = .1.1.  .  ...1. =    2 = a
   2    w =   20  = 1.1..  .  ..1.. =    4 = a
   3    w =    8  = .1...  .  .1... =    8 = a
   4    w =   16  = 1....  .  1.... =   16 = a
   5    w =    1  = ....1  1  ..1.1 =    5 = a
   6    w =    2  = ...1.  .  .1.1. =   10 = a
   7    w =    4  = ..1..  .  1.1.. =   20 = a
   8    w =    9  = .1..1  1  .11.1 =   13 = a
   9    w =   18  = 1..1.  .  11.1. =   26 = a
  10    w =    5  = ..1.1  1  1...1 =   17 = a
  11    w =   11  = .1.11  1  ..111 =    7 = a
  12    w =   22  = 1.11.  .  .111. =   14 = a
  13    w =   12  = .11..  .  111.. =   28 = a
  14    w =   25  = 11..1  1  111.1 =   29 = a
  15    w =   19  = 1..11  1  11111 =   31 = a
  16    w =    7  = ..111  1  11.11 =   27 = a
  17    w =   15  = .1111  1  1..11 =   19 = a
  18    w =   31  = 11111  1  ...11 =    3 = a
  19    w =   30  = 1111.  .  ..11. =    6 = a
  20    w =   28  = 111..  .  .11.. =   12 = a
  21    w =   24  = 11...  .  11... =   24 = a
  22    w =   17  = 1...1  1  1.1.1 =   21 = a
  23    w =    3  = ...11  1  .1111 =   15 = a
  24    w =    6  = ..11.  .  1111. =   30 = a
  25    w =   13  = .11.1  1  11..1 =   25 = a
  26    w =   27  = 11.11  1  1.111 =   23 = a
  27    w =   23  = 1.111  1  .1.11 =   11 = a
  28    w =   14  = .111.  .  1.11. =   22 = a
  29    w =   29  = 111.1  1  .1..1 =    9 = a
  30    w =   26  = 11.1.  .  1..1. =   18 = a
