// output of ./demo/gf2n/lfsr-galois-demo.cc:
// Description:
//% Linear feedback shift register: Galois setup with
//% right and left shift, polynomial c and reversed polynomial r.

arg 1: 4 == n  [Degree of polynomial modulus.]  default=4
args 2,3,... : [Optionally supply nonzero coefficients of polynomial]
  c = .11..1 == 0x19 == 25  (deg = 4)
  r = .1..11 == 0x13 == 19  (deg = 4)

   k:       Lc      Lr      Rc      Rr 
   1:     ....1   ....1   ....1   ....1
   2:     ...1.   ...1.   .11..   .1..1
   3:     ..1..   ..1..   ..11.   .11.1
   4:     .1...   .1...   ...11   .1111
   5:     .1..1   ...11   .11.1   .111.
   6:     .1.11   ..11.   .1.1.   ..111
   7:     .1111   .11..   ..1.1   .1.1.
   8:     ..111   .1.11   .111.   ..1.1
   9:     .111.   ..1.1   ..111   .1.11
  10:     ..1.1   .1.1.   .1111   .11..
  11:     .1.1.   ..111   .1.11   ..11.
  12:     .11.1   .111.   .1..1   ...11
  13:     ...11   .1111   .1...   .1...
  14:     ..11.   .11.1   ..1..   ..1..
  15:     .11..   .1..1   ...1.   ...1.
  16:     ....1   ....1   ....1   ....1

