// output of ./demo/gf2n/lowbit-lhca-demo.cc:
// Description:
//% Generate low-bit LHCA rules (LHCA:= Linear Hybrid Cellular Automaton).

arg 1: 63 == nn  [Max number of bits]  default=63
                                                  c = polynomial           r = LHCA rule
   1:  c=..............................................................11  r=.........1  r= [0]
   2:  c=.............................................................111  r=.........1  r= [0]
   3:  c=............................................................11.1  r=.........1  r= [0]
   4:  c=...........................................................1..11  r=.......1.1  r= [0, 2]
   5:  c=..........................................................11.111  r=.........1  r= [0]
   6:  c=.........................................................111..11  r=.........1  r= [0]
   7:  c=........................................................11.....1  r=.......1..  r= [2]
   8:  c=.......................................................1...111.1  r=.......11.  r= [1, 2]
   9:  c=......................................................11.111..11  r=.........1  r= [0]
  10:  c=.....................................................1.111111.11  r=......1111  r= [0, 1, 2, 3]
  11:  c=....................................................11.1...111.1  r=.........1  r= [0]
  12:  c=...................................................11..1.1.....1  r=.....1.11.  r= [1, 2, 4]
  13:  c=..................................................1.11..1.1111.1  r=......1..1  r= [0, 3]
  14:  c=.................................................111..11......11  r=.........1  r= [0]
  15:  c=................................................11.....1...1...1  r=.......1..  r= [2]
  16:  c=...............................................11.1..1111..1.111  r=.....1.1.1  r= [0, 2, 4]
  17:  c=..............................................1.1111..11......11  r=........11  r= [0, 1]
  18:  c=.............................................11...11.1.1..1..1.1  r=.....1.11.  r= [1, 2, 4]
  19:  c=............................................11.....111.1....11.1  r=.......1..  r= [2]
  20:  c=...........................................1...111.....1...1...1  r=.......11.  r= [1, 2]
  21:  c=..........................................1111.11.1111.1..1.11.1  r=....11..1.  r= [1, 4, 5]
  22:  c=.........................................11.1.111..11.11.11.1.11  r=......1.11  r= [0, 1, 3]
  23:  c=........................................11.1...1.......111.1...1  r=.........1  r= [0]
  24:  c=.......................................1.1..1.1....11....1..1..1  r=....1.111.  r= [1, 2, 3, 5]
  25:  c=......................................111....1.1...1.11.1....1.1  r=......1.11  r= [0, 1, 3]
  26:  c=.....................................111..11.111..........11.111  r=.........1  r= [0]
  27:  c=....................................1111..1.1111...1......1.1111  r=.....111..  r= [2, 3, 4]
  28:  c=...................................111111.1.1111........1.1.1111  r=.......1..  r= [2]
  29:  c=..................................11.111.....111.............111  r=.........1  r= [0]
  30:  c=.................................111..11......11..............11  r=.........1  r= [0]
  31:  c=................................11111.1.....1.11.......1....1.11  r=.....11.1.  r= [1, 3, 4]
  32:  c=...............................11....1.11..111.1....1...1..111.1  r=...1.1.1..  r= [2, 4, 6]
  33:  c=..............................11.111..11......11..............11  r=.........1  r= [0]
  34:  c=.............................1...1111.11....1.11............1.11  r=......1.1.  r= [1, 3]
  35:  c=............................11.1...111.1....11.1............11.1  r=.........1  r= [0]
  36:  c=...........................1..111...11.1...111.1...........111.1  r=.....1...1  r= [0, 4]
  37:  c=..........................111.1.1...1111..111111..........111111  r=.....1.1.1  r= [0, 2, 4]
  38:  c=.........................1....11..11..11.1....11.........1....11  r=.......11.  r= [1, 2]
  39:  c=........................11.1...1.......111.1...1........11.1...1  r=.........1  r= [0]
  40:  c=.......................1....1.1.1..1.1.......1.1.......1.....1.1  r=...1....1.  r= [1, 6]
  41:  c=......................11.111..11.........111..11......11.111..11  r=.........1  r= [0]
  42:  c=.....................11.1.111111....1..11.111111.....11.1.111111  r=......1.11  r= [0, 1, 3]
  43:  c=....................11.....111.1.......1...111.1....11.....111.1  r=.......1..  r= [2]
  44:  c=...................11.11..1.11.1..1..11...1.11.1...11.11..1.11.1  r=....1...11  r= [0, 1, 5]
  45:  c=..................1.1..1.1111..1.........1111..1..1.1..1.1111..1  r=.......11.  r= [1, 2]
  46:  c=.................1.11...1.1.1.11......111.1.1.11.1.11...1.1.1.11  r=.....111.1  r= [0, 2, 3, 4]
  47:  c=................1.11.111.....111.............1111.11.111.....111  r=........11  r= [0, 1]
  48:  c=...............1.11...11.11111.1....111..11111...11...11.11111.1  r=...11..1.1  r= [0, 2, 5, 6]
  49:  c=..............11.11.11...11111.1.......1.111111..11.11...11111.1  r=....11.111  r= [0, 1, 2, 4, 5]
  50:  c=.............1.......111..11.111..........11..11.....111..11.111  r=.....11...  r= [3, 4]
  51:  c=............11.1...111.1....11.1...................111.1....11.1  r=.........1  r= [0]
  52:  c=...........111...11111.111..1111......1.11.1..11.11111.111..1111  r=..1..1.111  r= [0, 1, 2, 4, 7]
  53:  c=..........11.111.....111..11.111.....................111..11.111  r=.........1  r= [0]
  54:  c=.........1....11..11..11.1....11..................11..11.1....11  r=.......11.  r= [1, 2]
  55:  c=........1..1....11.....11..1...1...............111.....11..1...1  r=.....1.111  r= [0, 1, 2, 4]
  56:  c=.......11111.11111..111.11111111............1...11..111.11111111  r=...11.111.  r= [1, 2, 3, 5, 6]
  57:  c=......111...11.111.11.1.1...1..1.............1..11.11.1.1...1..1  r=...1111111  r= [0, 1, 2, 3, 4, 5, 6]
  58:  c=.....111...11..1.11.11.....11.11..............1..11.11.....11.11  r=...11..111  r= [0, 1, 2, 5, 6]
  59:  c=....111111111.1......1..11111.11...............1.....1..11111.11  r=...11.1...  r= [3, 5, 6]
  60:  c=...1.....1111...11.1.111.111.111............111111.1.111.111.111  r=.1.....1..  r= [2, 8]
  61:  c=..1111.111111..1...1.1..11111..1...................1.1..11111..1  r=....1..11.  r= [1, 2, 5]
  62:  c=.1111..11...1.11......1.1...1.11......................1.1...1.11  r=.....1....  r= [4]
  63:  c=111.1111.1.11111.........1.11111.........................1.11111  r=......1.11  r= [0, 1, 3]
