// output of ./demo/gf2n/necklace2irred-demo.cc:
// Description:
//% Convert necklaces to binary polynomials, especially irreducible and primitive ones.

arg 1: 4 == n  [Degree of polynomials]  default=4
args 2,3,... : [Optionally supply nonzero coefficients of field poly c]
modulus= x^4 + x^3 + 1 Irreducible.
    b=.....1 4 m    e=...1.    p=.11..1 P
    b=....1. 4      e=..1..    p=.11..1 P
    b=....11 4 m    e=.1...    p=.11111
    b=...1.. 4      e=.1..1    p=.11..1 P
    b=...1.1 2 m    e=.1.11    p=.1.1.1 reducible
    b=...11. 4      e=.1111    p=.11111
    b=...111 4 m    e=..111    p=.1..11 P
    b=..1... 4      e=.111.    p=.11..1 P
    b=..1..1 4      e=..1.1    p=.11111
    b=..1.1. 2      e=.1.1.    p=.1.1.1 reducible
    b=..1.11 4      e=.11.1    p=.1..11 P
    b=..11.. 4      e=...11    p=.11111
    b=..11.1 4      e=..11.    p=.1..11 P
    b=..111. 4      e=.11..    p=.1..11 P
    b=..1111 1 m    e=....1    p=.1...1 reducible
