// output of ./demo/bits/bin2sbin-demo.cc:
// Description:
//% Signed binary representation (not a nonadjacent form in general).

arg 1: 32 == n  [Max]  default=32
arg 2: 0 == n0  [Min]  default=0
arg 3: 1 == q  [Whether to print sum]  default=1
  0:    .......    .......      0 = 
  1:    ......1    .....PM      1 =  +2 -1
  2:    .....1.    ....PM.      2 =  +4 -2
  3:    .....11    ....P.M      3 =  +4 -1
  4:    ....1..    ...PM..      4 =  +8 -4
  5:    ....1.1    ...PMPM      5 =  +8 -4 +2 -1
  6:    ....11.    ...P.M.      6 =  +8 -2
  7:    ....111    ...P..M      7 =  +8 -1
  8:    ...1...    ..PM...      8 =  +16 -8
  9:    ...1..1    ..PM.PM      9 =  +16 -8 +2 -1
 10:    ...1.1.    ..PMPM.     10 =  +16 -8 +4 -2
 11:    ...1.11    ..PMP.M     11 =  +16 -8 +4 -1
 12:    ...11..    ..P.M..     12 =  +16 -4
 13:    ...11.1    ..P.MPM     13 =  +16 -4 +2 -1
 14:    ...111.    ..P..M.     14 =  +16 -2
 15:    ...1111    ..P...M     15 =  +16 -1
 16:    ..1....    .PM....     16 =  +32 -16
 17:    ..1...1    .PM..PM     17 =  +32 -16 +2 -1
 18:    ..1..1.    .PM.PM.     18 =  +32 -16 +4 -2
 19:    ..1..11    .PM.P.M     19 =  +32 -16 +4 -1
 20:    ..1.1..    .PMPM..     20 =  +32 -16 +8 -4
 21:    ..1.1.1    .PMPMPM     21 =  +32 -16 +8 -4 +2 -1
 22:    ..1.11.    .PMP.M.     22 =  +32 -16 +8 -2
 23:    ..1.111    .PMP..M     23 =  +32 -16 +8 -1
 24:    ..11...    .P.M...     24 =  +32 -8
 25:    ..11..1    .P.M.PM     25 =  +32 -8 +2 -1
 26:    ..11.1.    .P.MPM.     26 =  +32 -8 +4 -2
 27:    ..11.11    .P.MP.M     27 =  +32 -8 +4 -1
 28:    ..111..    .P..M..     28 =  +32 -4
 29:    ..111.1    .P..MPM     29 =  +32 -4 +2 -1
 30:    ..1111.    .P...M.     30 =  +32 -2
 31:    ..11111    .P....M     31 =  +32 -1
 32:    .1.....    PM.....     32 =  +64 -32
