// output of ./demo/bits/bit-sl-gray-demo.cc:
// Description:
//% Binary words in SL-Gray order, the minimal-change order
//% corresponding to subset-lex order.
//% Cf. OEIS sequence A217262.

arg 1: 6 == n  [n-bit binary words]  default=6
   0:    ......    .1....
   1:    1.....    1.....
   2:    11....    .1....
   3:    111...    ..1...
   4:    1111..    ...1..
   5:    11111.    ....1.
   6:    111111    .....1
   7:    1111.1    ....1.
   8:    111..1    ...1..
   9:    111.11    ....1.
  10:    111.1.    .....1
  11:    11..1.    ..1...
  12:    11..11    .....1
  13:    11...1    ....1.
  14:    11.1.1    ...1..
  15:    11.111    ....1.
  16:    11.11.    .....1
  17:    11.1..    ....1.
  18:    1..1..    .1....
  19:    1..11.    ....1.
  20:    1..111    .....1
  21:    1..1.1    ....1.
  22:    1....1    ...1..
  23:    1...11    ....1.
  24:    1...1.    .....1
  25:    1.1.1.    ..1...
  26:    1.1.11    .....1
  27:    1.1..1    ....1.
  28:    1.11.1    ...1..
  29:    1.1111    ....1.
  30:    1.111.    .....1
  31:    1.11..    ....1.
  32:    1.1...    ...1..
  33:    ..1...    1.....
  34:    ..11..    ...1..
  35:    ..111.    ....1.
  36:    ..1111    .....1
  37:    ..11.1    ....1.
  38:    ..1..1    ...1..
  39:    ..1.11    ....1.
  40:    ..1.1.    .....1
  41:    ....1.    ..1...
  42:    ....11    .....1
  43:    .....1    ....1.
  44:    ...1.1    ...1..
  45:    ...111    ....1.
  46:    ...11.    .....1
  47:    ...1..    ....1.
  48:    .1.1..    .1....
  49:    .1.11.    ....1.
  50:    .1.111    .....1
  51:    .1.1.1    ....1.
  52:    .1...1    ...1..
  53:    .1..11    ....1.
  54:    .1..1.    .....1
  55:    .11.1.    ..1...
  56:    .11.11    .....1
  57:    .11..1    ....1.
  58:    .111.1    ...1..
  59:    .11111    ....1.
  60:    .1111.    .....1
  61:    .111..    ....1.
  62:    .11...    ...1..
  63:    .1....    ..1...
 ct=64
