// output of ./demo/bits/bit-necklace-demo.cc:
// Description:
//% Binary necklaces and Lyndon words: CAT generation.

arg 1: 8 == n  [Number of bits 0<n<=BITS_PER_LONG]  default=8
   1:   ........   1
   2:   1.......   8  L
   3:   11......   8  L
   4:   1.1.....   8  L
   5:   111.....   8  L
   6:   1..1....   8  L
   7:   11.1....   8  L
   8:   1.11....   8  L
   9:   1111....   8  L
  10:   1...1...   4
  11:   11..1...   8  L
  12:   1.1.1...   8  L
  13:   111.1...   8  L
  14:   1..11...   8  L
  15:   11.11...   8  L
  16:   1.111...   8  L
  17:   11111...   8  L
  18:   1.1..1..   8  L
  19:   111..1..   8  L
  20:   11.1.1..   8  L
  21:   1.11.1..   8  L
  22:   1111.1..   8  L
  23:   11..11..   4
  24:   1.1.11..   8  L
  25:   111.11..   8  L
  26:   11.111..   8  L
  27:   1.1111..   8  L
  28:   111111..   8  L
  29:   1.1.1.1.   2
  30:   111.1.1.   8  L
  31:   11.11.1.   8  L
  32:   11111.1.   8  L
  33:   1111.11.   8  L
  34:   111.111.   4
  35:   1111111.   8  L
  36:   11111111   1
  # necklaces=36
  # Lyndon words=30
