// output of ./demo/bits/bitcount-v-demo.cc:
// Description:
//% bit-count many words via vertical addition

x[ 0]=11111111  a0=11111111  a1=........  a2=........  a3=........  a4=........
x[ 1]=11111111  a0=........  a1=11111111  a2=........  a3=........  a4=........
x[ 2]=11111111  a0=11111111  a1=11111111  a2=........  a3=........  a4=........
x[ 3]=11111111  a0=........  a1=........  a2=11111111  a3=........  a4=........
x[ 4]=11111111  a0=11111111  a1=........  a2=11111111  a3=........  a4=........
x[ 5]=11111111  a0=........  a1=11111111  a2=11111111  a3=........  a4=........
x[ 6]=11111111  a0=11111111  a1=11111111  a2=11111111  a3=........  a4=........
x[ 7]=11111111  a0=........  a1=........  a2=........  a3=11111111  a4=........
x[ 8]=11111111  a0=11111111  a1=........  a2=........  a3=11111111  a4=........
x[ 9]=11111111  a0=........  a1=11111111  a2=........  a3=11111111  a4=........
x[10]=11111111  a0=11111111  a1=11111111  a2=........  a3=11111111  a4=........
x[11]=11111111  a0=........  a1=........  a2=11111111  a3=11111111  a4=........
x[12]=11111111  a0=11111111  a1=........  a2=11111111  a3=11111111  a4=........
x[13]=11111111  a0=........  a1=11111111  a2=11111111  a3=11111111  a4=........
x[14]=11111111  a0=11111111  a1=11111111  a2=11111111  a3=11111111  a4=........
x[15]=11111111  a0=........  a1=........  a2=........  a3=........  a4=11111111
x[16]=11111111  a0=11111111  a1=........  a2=........  a3=........  a4=11111111
