// output of ./demo/bits/bitlex-demo.cc:
// Description:
//% Generating binary words in subset-lexrev order.

arg 1: 5 == n  [n-bit binary words (n>=1)]  default=5
arg 2: 0 == bq  [Whether to generate in backward order]  default=0
   1:  1....  =   16    { 0 }
   2:  11...  =   24    { 0, 1 }
   3:  111..  =   28    { 0, 1, 2 }
   4:  1111.  =   30    { 0, 1, 2, 3 }
   5:  11111  =   31    { 0, 1, 2, 3, 4 }
   6:  111.1  =   29    { 0, 1, 2, 4 }
   7:  11.1.  =   26    { 0, 1, 3 }
   8:  11.11  =   27    { 0, 1, 3, 4 }
   9:  11..1  =   25    { 0, 1, 4 }
  10:  1.1..  =   20    { 0, 2 }
  11:  1.11.  =   22    { 0, 2, 3 }
  12:  1.111  =   23    { 0, 2, 3, 4 }
  13:  1.1.1  =   21    { 0, 2, 4 }
  14:  1..1.  =   18    { 0, 3 }
  15:  1..11  =   19    { 0, 3, 4 }
  16:  1...1  =   17    { 0, 4 }
  17:  .1...  =    8    { 1 }
  18:  .11..  =   12    { 1, 2 }
  19:  .111.  =   14    { 1, 2, 3 }
  20:  .1111  =   15    { 1, 2, 3, 4 }
  21:  .11.1  =   13    { 1, 2, 4 }
  22:  .1.1.  =   10    { 1, 3 }
  23:  .1.11  =   11    { 1, 3, 4 }
  24:  .1..1  =    9    { 1, 4 }
  25:  ..1..  =    4    { 2 }
  26:  ..11.  =    6    { 2, 3 }
  27:  ..111  =    7    { 2, 3, 4 }
  28:  ..1.1  =    5    { 2, 4 }
  29:  ...1.  =    2    { 3 }
  30:  ...11  =    3    { 3, 4 }
  31:  ....1  =    1    { 4 }
  32:  .....  =    0    { }
