// output of ./demo/bits/bitmisc-demo.cc:
// Description:
//% Miscellaneous operations on binary words.

----------------------------------------------------------
.........................................................1......  = 0x40  == word

.........................................................1...... = single_ones
................................................................ = single_zeros
................................................................ = single_zeros_xi
.........................................................1...... = single_values
.........................................................1...... = single_values_xi
.........................................................1...... = border_ones
........................................................111..... = border_values
.........................................................1...... = high_border_ones
.........................................................1...... = low_border_ones
................................................................ = block_border_ones
................................................................ = low_block_border_ones
................................................................ = high_block_border_ones
................................................................ = block_ones
111111111111111111111111111111111111111111111111111111111.111111 = block_values
................................................................ = interior_ones
11111111111111111111111111111111111111111111111111111111...11111 = interior_values
1.......1.......1.......1.......1.......1.......1............... = contains_zero_byte
                                                               1 = bit_count
                                                               1 = bit_block_count
                                                               0 = bit_block_ge2_count

----------------------------------------------------------
111111111111111111111111111111111111111111111111111111111.111111  = 0xffffffffffffffbf  == word

................................................................ = single_ones
.........................................................1...... = single_zeros
.........................................................1...... = single_zeros_xi
.........................................................1...... = single_values
.........................................................1...... = single_values_xi
1.......................................................1.1....1 = border_ones
1.......................................................111....1 = border_values
1.........................................................1..... = high_border_ones
........................................................1......1 = low_border_ones
1.......................................................1.1....1 = block_border_ones
........................................................1......1 = low_block_border_ones
1.........................................................1..... = high_block_border_ones
111111111111111111111111111111111111111111111111111111111.111111 = block_ones
111111111111111111111111111111111111111111111111111111111.111111 = block_values
.1111111111111111111111111111111111111111111111111111111...1111. = interior_ones
.1111111111111111111111111111111111111111111111111111111...1111. = interior_values
................................................................ = contains_zero_byte
                                                              63 = bit_count
                                                               2 = bit_block_count
                                                               2 = bit_block_ge2_count

----------------------------------------------------------
......1.........................................................  = 0x200000000000000  == word

......1......................................................... = single_ones
................................................................ = single_zeros
................................................................ = single_zeros_xi
......1......................................................... = single_values
......1......................................................... = single_values_xi
......1......................................................... = border_ones
.....111........................................................ = border_values
......1......................................................... = high_border_ones
......1......................................................... = low_border_ones
................................................................ = block_border_ones
................................................................ = low_block_border_ones
................................................................ = high_block_border_ones
................................................................ = block_ones
111111.111111111111111111111111111111111111111111111111111111111 = block_values
................................................................ = interior_ones
11111...11111111111111111111111111111111111111111111111111111111 = interior_values
........1.......1.......1.......1.......1.......1.......1....... = contains_zero_byte
                                                               1 = bit_count
                                                               1 = bit_block_count
                                                               0 = bit_block_ge2_count

----------------------------------------------------------
111111.111111111111111111111111111111111111111111111111111111111  = 0xfdffffffffffffff  == word

................................................................ = single_ones
......1......................................................... = single_zeros
......1......................................................... = single_zeros_xi
......1......................................................... = single_values
......1......................................................... = single_values_xi
1....1.1.......................................................1 = border_ones
1....111.......................................................1 = border_values
1......1........................................................ = high_border_ones
.....1.........................................................1 = low_border_ones
1....1.1.......................................................1 = block_border_ones
.....1.........................................................1 = low_block_border_ones
1......1........................................................ = high_block_border_ones
111111.111111111111111111111111111111111111111111111111111111111 = block_ones
111111.111111111111111111111111111111111111111111111111111111111 = block_values
.1111...1111111111111111111111111111111111111111111111111111111. = interior_ones
.1111...1111111111111111111111111111111111111111111111111111111. = interior_values
................................................................ = contains_zero_byte
                                                              63 = bit_count
                                                               2 = bit_block_count
                                                               2 = bit_block_ge2_count

----------------------------------------------------------


----------------------------------------------------------
.............................................................1.1  = 0x5  == word

.............................................................1.1 = single_ones
..............................................................1. = single_zeros
..............................................................1. = single_zeros_xi
.............................................................111 = single_values
.............................................................111 = single_values_xi
.............................................................1.1 = border_ones
............................................................1111 = border_values
.............................................................1.1 = high_border_ones
.............................................................1.1 = low_border_ones
................................................................ = block_border_ones
................................................................ = low_block_border_ones
................................................................ = high_block_border_ones
................................................................ = block_ones
1111111111111111111111111111111111111111111111111111111111111... = block_values
................................................................ = interior_ones
111111111111111111111111111111111111111111111111111111111111.... = interior_values
1.......1.......1.......1.......1.......1.......1............... = contains_zero_byte
                                                               2 = bit_count
                                                               2 = bit_block_count
                                                               0 = bit_block_ge2_count

----------------------------------------------------------
1111111111111111111111111111111111111111111111111111111111111.1.  = 0xfffffffffffffffa  == word

..............................................................1. = single_ones
.............................................................1.. = single_zeros
.............................................................1.1 = single_zeros_xi
.............................................................11. = single_values
.............................................................111 = single_values_xi
1...........................................................1.1. = border_ones
1...........................................................1111 = border_values
1.............................................................1. = high_border_ones
............................................................1.1. = low_border_ones
1...........................................................1... = block_border_ones
............................................................1... = low_block_border_ones
1............................................................... = high_block_border_ones
1111111111111111111111111111111111111111111111111111111111111... = block_ones
1111111111111111111111111111111111111111111111111111111111111..1 = block_values
.11111111111111111111111111111111111111111111111111111111111.... = interior_ones
.11111111111111111111111111111111111111111111111111111111111.... = interior_values
................................................................ = contains_zero_byte
                                                              62 = bit_count
                                                               2 = bit_block_count
                                                               1 = bit_block_ge2_count

----------------------------------------------------------
1.1.............................................................  = 0xa000000000000000  == word

1.1............................................................. = single_ones
.1.............................................................. = single_zeros
.1.............................................................. = single_zeros_xi
111............................................................. = single_values
111............................................................. = single_values_xi
1.1............................................................. = border_ones
1111............................................................ = border_values
1.1............................................................. = high_border_ones
1.1............................................................. = low_border_ones
................................................................ = block_border_ones
................................................................ = low_block_border_ones
................................................................ = high_block_border_ones
................................................................ = block_ones
...1111111111111111111111111111111111111111111111111111111111111 = block_values
................................................................ = interior_ones
....111111111111111111111111111111111111111111111111111111111111 = interior_values
........1.......1.......1.......1.......1.......1.......1....... = contains_zero_byte
                                                               2 = bit_count
                                                               2 = bit_block_count
                                                               0 = bit_block_ge2_count

----------------------------------------------------------
.1.1111111111111111111111111111111111111111111111111111111111111  = 0x5fffffffffffffff  == word

.1.............................................................. = single_ones
..1............................................................. = single_zeros
1.1............................................................. = single_zeros_xi
.11............................................................. = single_values
111............................................................. = single_values_xi
.1.1...........................................................1 = border_ones
1111...........................................................1 = border_values
.1.1............................................................ = high_border_ones
.1.............................................................1 = low_border_ones
...1...........................................................1 = block_border_ones
...............................................................1 = low_block_border_ones
...1............................................................ = high_block_border_ones
...1111111111111111111111111111111111111111111111111111111111111 = block_ones
1..1111111111111111111111111111111111111111111111111111111111111 = block_values
....11111111111111111111111111111111111111111111111111111111111. = interior_ones
....11111111111111111111111111111111111111111111111111111111111. = interior_values
................................................................ = contains_zero_byte
                                                              62 = bit_count
                                                               2 = bit_block_count
                                                               1 = bit_block_ge2_count

----------------------------------------------------------


----------------------------------------------------------
................................................1111....1111.111  = 0xf0f7  == word

................................................................ = single_ones
............................................................1... = single_zeros
............................................................1... = single_zeros_xi
............................................................1... = single_values
............................................................1... = single_values_xi
................................................1..1....1..1.1.1 = border_ones
...............................................11..11..11..111.1 = border_values
................................................1.......1....1.. = high_border_ones
...................................................1.......1...1 = low_border_ones
................................................1..1....1..1.1.1 = block_border_ones
...................................................1.......1...1 = low_block_border_ones
................................................1.......1....1.. = high_block_border_ones
................................................1111....1111.111 = block_ones
111111111111111111111111111111111111111111111111111111111111.111 = block_values
.................................................11......11...1. = interior_ones
11111111111111111111111111111111111111111111111..11..11..11...1. = interior_values
1.......1.......1.......1.......1.......1....................... = contains_zero_byte
                                                              11 = bit_count
                                                               3 = bit_block_count
                                                               3 = bit_block_ge2_count

----------------------------------------------------------
111111111111111111111111111111111111111111111111....1111....1...  = 0xffffffffffff0f08  == word

............................................................1... = single_ones
................................................................ = single_zeros
................................................................ = single_zeros_xi
............................................................1... = single_values
............................................................1... = single_values_xi
1..............................................1....1..1....1... = border_ones
1..............................................11..11..11..111.. = border_values
1...................................................1.......1... = high_border_ones
...............................................1.......1....1... = low_border_ones
1..............................................1....1..1........ = block_border_ones
...............................................1.......1........ = low_block_border_ones
1...................................................1........... = high_block_border_ones
111111111111111111111111111111111111111111111111....1111........ = block_ones
111111111111111111111111111111111111111111111111111111111111.111 = block_values
.1111111111111111111111111111111111111111111111......11......... = interior_ones
.1111111111111111111111111111111111111111111111..11..11..11...11 = interior_values
................................................................ = contains_zero_byte
                                                              53 = bit_count
                                                               3 = bit_block_count
                                                               2 = bit_block_ge2_count

----------------------------------------------------------
111.1111....1111................................................  = 0xef0f000000000000  == word

................................................................ = single_ones
...1............................................................ = single_zeros
...1............................................................ = single_zeros_xi
...1............................................................ = single_values
...1............................................................ = single_values_xi
1.1.1..1....1..1................................................ = border_ones
1.111..11..11..11............................................... = border_values
1...1.......1................................................... = high_border_ones
..1....1.......1................................................ = low_border_ones
1.1.1..1....1..1................................................ = block_border_ones
..1....1.......1................................................ = low_block_border_ones
1...1.......1................................................... = high_block_border_ones
111.1111....1111................................................ = block_ones
111.111111111111111111111111111111111111111111111111111111111111 = block_values
.1...11......11................................................. = interior_ones
.1...11..11..11..11111111111111111111111111111111111111111111111 = interior_values
................1.......1.......1.......1.......1.......1....... = contains_zero_byte
                                                              11 = bit_count
                                                               3 = bit_block_count
                                                               3 = bit_block_ge2_count

----------------------------------------------------------
...1....1111....111111111111111111111111111111111111111111111111  = 0x10f0ffffffffffff  == word

...1............................................................ = single_ones
................................................................ = single_zeros
................................................................ = single_zeros_xi
...1............................................................ = single_values
...1............................................................ = single_values_xi
...1....1..1....1..............................................1 = border_ones
..111..11..11..11..............................................1 = border_values
...1....1.......1............................................... = high_border_ones
...1.......1...................................................1 = low_border_ones
........1..1....1..............................................1 = block_border_ones
...........1...................................................1 = low_block_border_ones
........1.......1............................................... = high_block_border_ones
........1111....111111111111111111111111111111111111111111111111 = block_ones
111.111111111111111111111111111111111111111111111111111111111111 = block_values
.........11......1111111111111111111111111111111111111111111111. = interior_ones
11...11..11..11..1111111111111111111111111111111111111111111111. = interior_values
................................................................ = contains_zero_byte
                                                              53 = bit_count
                                                               3 = bit_block_count
                                                               2 = bit_block_ge2_count

----------------------------------------------------------


----------------------------------------------------------
..............................................1111.11...111..1..  = 0x3d8e4  == word

.............................................................1.. = single_ones
..................................................1............. = single_zeros
..................................................1............. = single_zeros_xi
..................................................1..........1.. = single_values
..................................................1..........1.. = single_values_xi
..............................................1..1.11...1.1..1.. = border_ones
.............................................11..11111.11.11111. = border_values
..............................................1....1....1....1.. = high_border_ones
.................................................1..1.....1..1.. = low_border_ones
..............................................1..1.11...1.1..... = block_border_ones
.................................................1..1.....1..... = low_block_border_ones
..............................................1....1....1....... = high_block_border_ones
..............................................1111.11...111..... = block_ones
11111111111111111111111111111111111111111111111111.1111111111.11 = block_values
...............................................11........1...... = interior_ones
111111111111111111111111111111111111111111111..11.....1..1.....1 = interior_values
1.......1.......1.......1.......1............................... = contains_zero_byte
                                                              10 = bit_count
                                                               4 = bit_block_count
                                                               2 = bit_block_ge2_count

----------------------------------------------------------
1111111111111111111111111111111111111111111111....1..111...11.11  = 0xfffffffffffc271b  == word

..................................................1............. = single_ones
.............................................................1.. = single_zeros
.............................................................1.. = single_zeros_xi
..................................................1..........1.. = single_values
..................................................1..........1.. = single_values_xi
1............................................1....1..1.1...11.11 = border_ones
1............................................11..11111.11.111111 = border_values
1.................................................1..1.....1..1. = high_border_ones
.............................................1....1....1....1..1 = low_border_ones
1............................................1.......1.1...11.11 = block_border_ones
.............................................1.........1....1..1 = low_block_border_ones
1....................................................1.....1..1. = high_block_border_ones
1111111111111111111111111111111111111111111111.......111...11.11 = block_ones
11111111111111111111111111111111111111111111111111.1111111111.11 = block_values
.11111111111111111111111111111111111111111111.........1......... = interior_ones
.11111111111111111111111111111111111111111111..11.....1..1...... = interior_values
................................................................ = contains_zero_byte
                                                              54 = bit_count
                                                               5 = bit_block_count
                                                               2 = bit_block_ge2_count

----------------------------------------------------------
..1..111...11.1111..............................................  = 0x271bc00000000000  == word

..1............................................................. = single_ones
.............1.................................................. = single_zeros
.............1.................................................. = single_zeros_xi
..1..........1.................................................. = single_values
..1..........1.................................................. = single_values_xi
..1..1.1...11.1..1.............................................. = border_ones
.11111.11.11111..11............................................. = border_values
..1..1.....1..1................................................. = high_border_ones
..1....1....1....1.............................................. = low_border_ones
.....1.1...11.1..1.............................................. = block_border_ones
.......1....1....1.............................................. = low_block_border_ones
.....1.....1..1................................................. = high_block_border_ones
.....111...11.1111.............................................. = block_ones
11.1111111111.11111111111111111111111111111111111111111111111111 = block_values
......1........11............................................... = interior_ones
1.....1..1.....11..111111111111111111111111111111111111111111111 = interior_values
........................1.......1.......1.......1.......1....... = contains_zero_byte
                                                              10 = bit_count
                                                               4 = bit_block_count
                                                               2 = bit_block_ge2_count

----------------------------------------------------------
11.11...111..1....1111111111111111111111111111111111111111111111  = 0xd8e43fffffffffff  == word

.............1.................................................. = single_ones
..1............................................................. = single_zeros
..1............................................................. = single_zeros_xi
..1..........1.................................................. = single_values
..1..........1.................................................. = single_values_xi
11.11...1.1..1....1............................................1 = border_ones
111111.11.11111..11............................................1 = border_values
1..1....1....1....1............................................. = high_border_ones
.1..1.....1..1.................................................1 = low_border_ones
11.11...1.1.......1............................................1 = block_border_ones
.1..1.....1....................................................1 = low_block_border_ones
1..1....1.........1............................................. = high_block_border_ones
11.11...111.......1111111111111111111111111111111111111111111111 = block_ones
11.1111111111.11111111111111111111111111111111111111111111111111 = block_values
.........1.........11111111111111111111111111111111111111111111. = interior_ones
......1..1.....11..11111111111111111111111111111111111111111111. = interior_values
................................................................ = contains_zero_byte
                                                              54 = bit_count
                                                               5 = bit_block_count
                                                               2 = bit_block_ge2_count

----------------------------------------------------------


----------------------------------------------------------
...............................................................1  = 0x1  == word

...............................................................1 = single_ones
................................................................ = single_zeros
................................................................ = single_zeros_xi
...............................................................1 = single_values
...............................................................1 = single_values_xi
...............................................................1 = border_ones
..............................................................11 = border_values
...............................................................1 = high_border_ones
...............................................................1 = low_border_ones
................................................................ = block_border_ones
................................................................ = low_block_border_ones
................................................................ = high_block_border_ones
................................................................ = block_ones
111111111111111111111111111111111111111111111111111111111111111. = block_values
................................................................ = interior_ones
11111111111111111111111111111111111111111111111111111111111111.. = interior_values
1.......1.......1.......1.......1.......1.......1............... = contains_zero_byte
                                                               1 = bit_count
                                                               1 = bit_block_count
                                                               0 = bit_block_ge2_count

----------------------------------------------------------
111111111111111111111111111111111111111111111111111111111111111.  = 0xfffffffffffffffe  == word

................................................................ = single_ones
................................................................ = single_zeros
...............................................................1 = single_zeros_xi
................................................................ = single_values
...............................................................1 = single_values_xi
1.............................................................1. = border_ones
1.............................................................11 = border_values
1............................................................... = high_border_ones
..............................................................1. = low_border_ones
1.............................................................1. = block_border_ones
..............................................................1. = low_block_border_ones
1............................................................... = high_block_border_ones
111111111111111111111111111111111111111111111111111111111111111. = block_ones
1111111111111111111111111111111111111111111111111111111111111111 = block_values
.1111111111111111111111111111111111111111111111111111111111111.. = interior_ones
.1111111111111111111111111111111111111111111111111111111111111.. = interior_values
................................................................ = contains_zero_byte
                                                              63 = bit_count
                                                               1 = bit_block_count
                                                               1 = bit_block_ge2_count

----------------------------------------------------------
1...............................................................  = 0x8000000000000000  == word

1............................................................... = single_ones
................................................................ = single_zeros
................................................................ = single_zeros_xi
1............................................................... = single_values
1............................................................... = single_values_xi
1............................................................... = border_ones
11.............................................................. = border_values
1............................................................... = high_border_ones
1............................................................... = low_border_ones
................................................................ = block_border_ones
................................................................ = low_block_border_ones
................................................................ = high_block_border_ones
................................................................ = block_ones
.111111111111111111111111111111111111111111111111111111111111111 = block_values
................................................................ = interior_ones
..11111111111111111111111111111111111111111111111111111111111111 = interior_values
........1.......1.......1.......1.......1.......1.......1....... = contains_zero_byte
                                                               1 = bit_count
                                                               1 = bit_block_count
                                                               0 = bit_block_ge2_count

----------------------------------------------------------
.111111111111111111111111111111111111111111111111111111111111111  = 0x7fffffffffffffff  == word

................................................................ = single_ones
................................................................ = single_zeros
1............................................................... = single_zeros_xi
................................................................ = single_values
1............................................................... = single_values_xi
.1.............................................................1 = border_ones
11.............................................................1 = border_values
.1.............................................................. = high_border_ones
...............................................................1 = low_border_ones
.1.............................................................1 = block_border_ones
...............................................................1 = low_block_border_ones
.1.............................................................. = high_block_border_ones
.111111111111111111111111111111111111111111111111111111111111111 = block_ones
1111111111111111111111111111111111111111111111111111111111111111 = block_values
..1111111111111111111111111111111111111111111111111111111111111. = interior_ones
..1111111111111111111111111111111111111111111111111111111111111. = interior_values
................................................................ = contains_zero_byte
                                                              63 = bit_count
                                                               1 = bit_block_count
                                                               1 = bit_block_ge2_count

----------------------------------------------------------


----------------------------------------------------------
........................................................1.1.1.1.  = 0xaa  == word

........................................................1.1.1.1. = single_ones
.........................................................1.1.1.. = single_zeros
.........................................................1.1.1.1 = single_zeros_xi
........................................................1111111. = single_values
........................................................11111111 = single_values_xi
........................................................1.1.1.1. = border_ones
.......................................................111111111 = border_values
........................................................1.1.1.1. = high_border_ones
........................................................1.1.1.1. = low_border_ones
................................................................ = block_border_ones
................................................................ = low_block_border_ones
................................................................ = high_block_border_ones
................................................................ = block_ones
11111111111111111111111111111111111111111111111111111111.......1 = block_values
................................................................ = interior_ones
1111111111111111111111111111111111111111111111111111111......... = interior_values
1.......1.......1.......1.......1.......1.......1............... = contains_zero_byte
                                                               4 = bit_count
                                                               4 = bit_block_count
                                                               0 = bit_block_ge2_count

----------------------------------------------------------
11111111111111111111111111111111111111111111111111111111.1.1.1.1  = 0xffffffffffffff55  == word

.........................................................1.1.1.1 = single_ones
........................................................1.1.1.1. = single_zeros
........................................................1.1.1.1. = single_zeros_xi
........................................................11111111 = single_values
........................................................11111111 = single_values_xi
1......................................................1.1.1.1.1 = border_ones
1......................................................111111111 = border_values
1........................................................1.1.1.1 = high_border_ones
.......................................................1.1.1.1.1 = low_border_ones
1......................................................1........ = block_border_ones
.......................................................1........ = low_block_border_ones
1............................................................... = high_block_border_ones
11111111111111111111111111111111111111111111111111111111........ = block_ones
11111111111111111111111111111111111111111111111111111111........ = block_values
.111111111111111111111111111111111111111111111111111111......... = interior_ones
.111111111111111111111111111111111111111111111111111111......... = interior_values
................................................................ = contains_zero_byte
                                                              60 = bit_count
                                                               5 = bit_block_count
                                                               1 = bit_block_ge2_count

----------------------------------------------------------
.1.1.1.1........................................................  = 0x5500000000000000  == word

.1.1.1.1........................................................ = single_ones
..1.1.1......................................................... = single_zeros
1.1.1.1......................................................... = single_zeros_xi
.1111111........................................................ = single_values
11111111........................................................ = single_values_xi
.1.1.1.1........................................................ = border_ones
111111111....................................................... = border_values
.1.1.1.1........................................................ = high_border_ones
.1.1.1.1........................................................ = low_border_ones
................................................................ = block_border_ones
................................................................ = low_block_border_ones
................................................................ = high_block_border_ones
................................................................ = block_ones
1.......11111111111111111111111111111111111111111111111111111111 = block_values
................................................................ = interior_ones
.........1111111111111111111111111111111111111111111111111111111 = interior_values
........1.......1.......1.......1.......1.......1.......1....... = contains_zero_byte
                                                               4 = bit_count
                                                               4 = bit_block_count
                                                               0 = bit_block_ge2_count

----------------------------------------------------------
1.1.1.1.11111111111111111111111111111111111111111111111111111111  = 0xaaffffffffffffff  == word

1.1.1.1......................................................... = single_ones
.1.1.1.1........................................................ = single_zeros
.1.1.1.1........................................................ = single_zeros_xi
11111111........................................................ = single_values
11111111........................................................ = single_values_xi
1.1.1.1.1......................................................1 = border_ones
111111111......................................................1 = border_values
1.1.1.1.1....................................................... = high_border_ones
1.1.1.1........................................................1 = low_border_ones
........1......................................................1 = block_border_ones
...............................................................1 = low_block_border_ones
........1....................................................... = high_block_border_ones
........11111111111111111111111111111111111111111111111111111111 = block_ones
........11111111111111111111111111111111111111111111111111111111 = block_values
.........111111111111111111111111111111111111111111111111111111. = interior_ones
.........111111111111111111111111111111111111111111111111111111. = interior_values
................................................................ = contains_zero_byte
                                                              60 = bit_count
                                                               5 = bit_block_count
                                                               1 = bit_block_ge2_count

----------------------------------------------------------


----------------------------------------------------------
................................1.....111.....1.1......11.......  = 0x83828180  == word

................................1.............1.1............... = single_ones
...............................................1................ = single_zeros
...............................................1................ = single_zeros_xi
................................1.............111............... = single_values
................................1.............111............... = single_values_xi
................................1.....1.1.....1.1......11....... = border_ones
...............................111...11.11...11111....1111...... = border_values
................................1.....1.......1.1......1........ = high_border_ones
................................1.......1.....1.1.......1....... = low_border_ones
......................................1.1..............11....... = block_border_ones
........................................1...............1....... = low_block_border_ones
......................................1................1........ = high_block_border_ones
......................................111..............11....... = block_ones
11111111111111111111111111111111.1111111111111...111111111111111 = block_values
.......................................1........................ = interior_ones
1111111111111111111111111111111...111..1..111.....1111....111111 = interior_values
1.......1.......1.......1....................................... = contains_zero_byte
                                                               8 = bit_count
                                                               5 = bit_block_count
                                                               1 = bit_block_ge2_count

----------------------------------------------------------
11111111111111111111111111111111.11111...11111.1.111111..1111111  = 0xffffffff7c7d7e7f  == word

...............................................1................ = single_ones
................................1.............1.1............... = single_zeros
................................1.............1.1............... = single_zeros_xi
................................1.............111............... = single_values
................................1.............111............... = single_values_xi
1..............................1.1...1...1...1.1.1....1..1.....1 = border_ones
1..............................111...11.11...11111....1111.....1 = border_values
1................................1.......1.....1.1.......1...... = high_border_ones
...............................1.....1.......1.1......1........1 = low_border_ones
1..............................1.1...1...1...1...1....1..1.....1 = block_border_ones
...............................1.....1.......1........1........1 = low_block_border_ones
1................................1.......1.......1.......1...... = high_block_border_ones
11111111111111111111111111111111.11111...11111...111111..1111111 = block_ones
11111111111111111111111111111111.1111111111111...111111111111111 = block_values
.111111111111111111111111111111...111.....111.....1111....11111. = interior_ones
.111111111111111111111111111111...111..1..111.....1111....11111. = interior_values
................................................................ = contains_zero_byte
                                                              56 = bit_count
                                                               6 = bit_block_count
                                                               5 = bit_block_ge2_count

----------------------------------------------------------
.......11......1.1.....111.....1................................  = 0x18141c100000000  == word

...............1.1.............1................................ = single_ones
................1............................................... = single_zeros
................1............................................... = single_zeros_xi
...............111.............1................................ = single_values
...............111.............1................................ = single_values_xi
.......11......1.1.....1.1.....1................................ = border_ones
......1111....11111...11.11...111............................... = border_values
.......1.......1.1.....1.......1................................ = high_border_ones
........1......1.1.......1.....1................................ = low_border_ones
.......11..............1.1...................................... = block_border_ones
........1................1...................................... = low_block_border_ones
.......1...............1........................................ = high_block_border_ones
.......11..............111...................................... = block_ones
111111111111111...1111111111111.11111111111111111111111111111111 = block_values
........................1....................................... = interior_ones
111111....1111.....111..1..111...1111111111111111111111111111111 = interior_values
................................1.......1.......1.......1....... = contains_zero_byte
                                                               8 = bit_count
                                                               5 = bit_block_count
                                                               1 = bit_block_ge2_count

----------------------------------------------------------
1111111..111111.1.11111...11111.11111111111111111111111111111111  = 0xfe7ebe3effffffff  == word

................1............................................... = single_ones
...............1.1.............1................................ = single_zeros
...............1.1.............1................................ = single_zeros_xi
...............111.............1................................ = single_values
...............111.............1................................ = single_values_xi
1.....1..1....1.1.1...1...1...1.1..............................1 = border_ones
1.....1111....11111...11.11...111..............................1 = border_values
1........1......1.1.......1.....1............................... = high_border_ones
......1.......1.1.....1.......1................................1 = low_border_ones
1.....1..1....1...1...1...1...1.1..............................1 = block_border_ones
......1.......1.......1.......1................................1 = low_block_border_ones
1........1........1.......1.....1............................... = high_block_border_ones
1111111..111111...11111...11111.11111111111111111111111111111111 = block_ones
111111111111111...1111111111111.11111111111111111111111111111111 = block_values
.11111....1111.....111.....111...111111111111111111111111111111. = interior_ones
.11111....1111.....111..1..111...111111111111111111111111111111. = interior_values
................................................................ = contains_zero_byte
                                                              56 = bit_count
                                                               6 = bit_block_count
                                                               5 = bit_block_ge2_count

----------------------------------------------------------


----------------------------------------------------------
................................................................  = 0x0  == word

................................................................ = single_ones
................................................................ = single_zeros
................................................................ = single_zeros_xi
................................................................ = single_values
................................................................ = single_values_xi
................................................................ = border_ones
................................................................ = border_values
................................................................ = high_border_ones
................................................................ = low_border_ones
................................................................ = block_border_ones
................................................................ = low_block_border_ones
................................................................ = high_block_border_ones
................................................................ = block_ones
1111111111111111111111111111111111111111111111111111111111111111 = block_values
................................................................ = interior_ones
1111111111111111111111111111111111111111111111111111111111111111 = interior_values
1.......1.......1.......1.......1.......1.......1.......1....... = contains_zero_byte
                                                               0 = bit_count
                                                               0 = bit_block_count
                                                               0 = bit_block_ge2_count

----------------------------------------------------------
1111111111111111111111111111111111111111111111111111111111111111  = 0xffffffffffffffff  == word

................................................................ = single_ones
................................................................ = single_zeros
................................................................ = single_zeros_xi
................................................................ = single_values
................................................................ = single_values_xi
1..............................................................1 = border_ones
1..............................................................1 = border_values
1............................................................... = high_border_ones
...............................................................1 = low_border_ones
1..............................................................1 = block_border_ones
...............................................................1 = low_block_border_ones
1............................................................... = high_block_border_ones
1111111111111111111111111111111111111111111111111111111111111111 = block_ones
1111111111111111111111111111111111111111111111111111111111111111 = block_values
.11111111111111111111111111111111111111111111111111111111111111. = interior_ones
.11111111111111111111111111111111111111111111111111111111111111. = interior_values
................................................................ = contains_zero_byte
                                                              64 = bit_count
                                                               1 = bit_block_count
                                                               1 = bit_block_ge2_count

