// output of ./demo/bits/bitsequency-demo.cc:
// Description:
//% Generating bit sets of given sequency.

arg 1: 6 == n  [Word size in bits]  default=6
arg 2: 7 == sq  [If <=n, than only show words with sequency sq]  default=7

   sequency = 1
 .....1
 ....11
 ...111
 ..1111
 .11111
 111111
 bct == 6

   sequency = 2
 ....1.
 ...11.
 ...1..
 ..111.
 ..11..
 ..1...
 .1111.
 .111..
 .11...
 .1....
 11111.
 1111..
 111...
 11....
 1.....
 bct == 15

   sequency = 3
 ...1.1
 ..11.1
 ..1..1
 ..1.11
 .111.1
 .11..1
 .11.11
 .1...1
 .1..11
 .1.111
 1111.1
 111..1
 111.11
 11...1
 11..11
 11.111
 1....1
 1...11
 1..111
 1.1111
 bct == 20

   sequency = 4
 ..1.1.
 .11.1.
 .1..1.
 .1.11.
 .1.1..
 111.1.
 11..1.
 11.11.
 11.1..
 1...1.
 1..11.
 1..1..
 1.111.
 1.11..
 1.1...
 bct == 15

   sequency = 5
 .1.1.1
 11.1.1
 1..1.1
 1.11.1
 1.1..1
 1.1.11
 bct == 6

   sequency = 6
 1.1.1.
 bct == 1
