// output of ./demo/bits/bitsubset-demo.cc:
// Description:
//% Generating all subsets of a bitset.

arg 1: 0 == w  [word whose subsets are shown (0==> some default words)]  default=0
V ...11.1.
U ........
  ......1.
  ....1...
  ....1.1.
  ...1....
  ...1..1.
  ...11...
  ...11.1.
  ........
----
U ........
  ...11.1.
  ...11...
  ...1..1.
  ...1....
  ....1.1.
  ....1...
  ......1.
  ........

V ...1....
U ........
  ...1....
  ........
----
U ........
  ...1....
  ........

V ....1111
U ........
  .......1
  ......1.
  ......11
  .....1..
  .....1.1
  .....11.
  .....111
  ....1...
  ....1..1
  ....1.1.
  ....1.11
  ....11..
  ....11.1
  ....111.
  ....1111
  ........
----
U ........
  ....1111
  ....111.
  ....11.1
  ....11..
  ....1.11
  ....1.1.
  ....1..1
  ....1...
  .....111
  .....11.
  .....1.1
  .....1..
  ......11
  ......1.
  .......1
  ........

V .1..1..1
U ........
  .......1
  ....1...
  ....1..1
  .1......
  .1.....1
  .1..1...
  .1..1..1
  ........
----
U ........
  .1..1..1
  .1..1...
  .1.....1
  .1......
  ....1..1
  ....1...
  .......1
  ........

V ........
U ........
  ........
----
U ........
  ........

