// output of ./demo/bits/bitxtransforms-demo.cc:
// Description:
//% Matrices corresponding to symbolic powers of the 'color' transforms.

arg 1: 13 == x  [Exponent of transform]  default=13
arg 2: 1 == t  [Type of transform: 0==>Blue 1==>Yellow, 2==>Red, 3==>Green]  default=1
  1...1...1...1...................1...1...1...1...................
  .1...1...1...1...................1...1...1...1..................
  ..1...1...1...1...................1...1...1...1.................
  ...1...1...1...1...................1...1...1...1................
  ....1.......1.......................1.......1...................
  .....1.......1.......................1.......1..................
  ......1.......1.......................1.......1.................
  .......1.......1.......................1.......1................
  ........1...1...........................1...1...................
  .........1...1...........................1...1..................
  ..........1...1...........................1...1.................
  ...........1...1...........................1...1................
  ............1...............................1...................
  .............1...............................1..................
  ..............1...............................1.................
  ...............1...............................1................
  ................1...1...1...1...................1...1...1...1...
  .................1...1...1...1...................1...1...1...1..
  ..................1...1...1...1...................1...1...1...1.
  ...................1...1...1...1...................1...1...1...1
  ....................1.......1.......................1.......1...
  .....................1.......1.......................1.......1..
  ......................1.......1.......................1.......1.
  .......................1.......1.......................1.......1
  ........................1...1...........................1...1...
  .........................1...1...........................1...1..
  ..........................1...1...........................1...1.
  ...........................1...1...........................1...1
  ............................1...............................1...
  .............................1...............................1..
  ..............................1...............................1.
  ...............................1...............................1
  ................................1...1...1...1...................
  .................................1...1...1...1..................
  ..................................1...1...1...1.................
  ...................................1...1...1...1................
  ....................................1.......1...................
  .....................................1.......1..................
  ......................................1.......1.................
  .......................................1.......1................
  ........................................1...1...................
  .........................................1...1..................
  ..........................................1...1.................
  ...........................................1...1................
  ............................................1...................
  .............................................1..................
  ..............................................1.................
  ...............................................1................
  ................................................1...1...1...1...
  .................................................1...1...1...1..
  ..................................................1...1...1...1.
  ...................................................1...1...1...1
  ....................................................1.......1...
  .....................................................1.......1..
  ......................................................1.......1.
  .......................................................1.......1
  ........................................................1...1...
  .........................................................1...1..
  ..........................................................1...1.
  ...........................................................1...1
  ............................................................1...
  .............................................................1..
  ..............................................................1.
  ...............................................................1
