// output of ./demo/bits/dragon-r4-texpic-demo.cc:
// Description:
//% TeX picture of the R4-dragon curve.

arg 1: 17 == n  [Number of moves.]  default=17
arg 2: 2 == style  [Drawing style (fxtbook uses style=2)]  default=2
%% style=2
\put(0,0){\circle{0.5}}
\put(0,0){\circle{0.25}}
\put(0.25,0){\line(99,0){0.5}}
\put(0.75,0){\line(49,86){0.125}}
\put(0.875,0.2165){\line(-50,86){0.25}}
\put(0.625,0.6495){\line(-50,86){0.25}}
\put(0.375,1.083){\line(-50,86){0.25}}
\put(0.125,1.516){\line(49,86){0.125}}
\put(0.25,1.732){\line(99,0){0.5}}
\put(0.75,1.732){\line(49,86){0.125}}
\put(0.875,1.949){\line(-50,86){0.25}}
\put(0.625,2.382){\line(-99,0){0.25}}
\put(0.375,2.382){\line(-49,-86){0.25}}
\put(0.125,1.949){\line(-49,-86){0.25}}
\put(-0.125,1.516){\line(-49,-86){0.25}}
\put(-0.375,1.083){\line(-99,0){0.25}}
\put(-0.625,1.083){\line(-50,86){0.25}}
\put(-0.875,1.516){\line(-50,86){0.25}}
\put(-1.125,1.949){\line(-50,86){0.25}}
\put(-1.375,2.382){\line(-99,0){0.25}}
\put(-1.625,2.382){\line(-49,-86){0.25}}
\put(-1.875,1.949){\line(-49,-86){0.25}}
\put(-2.125,1.516){\line(-49,-86){0.25}}
\put(-2.375,1.083){\line(-99,0){0.25}}
\put(-2.625,1.083){\line(-50,86){0.25}}
\put(-2.875,1.516){\line(50,86){0.125}}
\put(-2.75,1.732){\line(99,0){0.5}}
\put(-2.25,1.732){\line(49,86){0.125}}
\put(-2.125,1.949){\line(-50,86){0.25}}
\put(-2.375,2.382){\line(-50,86){0.25}}
\put(-2.625,2.815){\line(-50,86){0.25}}
\put(-2.875,3.248){\line(50,86){0.125}}
\put(-2.75,3.464){\line(99,0){0.5}}
\put(-2.25,3.464){\line(49,86){0.125}}
\put(-2.125,3.681){\line(-50,86){0.25}}
\put(-2.375,4.114){\line(-99,0){0.25}}
%% Put next line (un-commented) on top of pic:
%\begin{picture}(5,5.33)(-3.5,-0.5)
