// output of ./demo/bits/dragon-r13-texpic-demo.cc:
// Description:
//% TeX picture of the R13-dragon curve.

arg 1: 14 == n  [Number of moves (fxtbook uses n=2197)]  default=14
arg 2: 2 == style  [Drawing style (fxtbook uses style=2)]  default=2
%% style=2
\put(0,0){\circle{0.5}}
\put(0,0){\circle{0.25}}
\put(0.25,0){\line(99,0){0.5}}
\put(0.75,0){\line(70,-70){0.25}}
\put(1,-0.25){\line(0,-99){0.5}}
\put(1,-0.75){\line(70,-70){0.25}}
\put(1.25,-1){\line(99,0){0.5}}
\put(1.75,-1){\line(70,-70){0.25}}
\put(2,-1.25){\line(0,-99){0.5}}
\put(2,-1.75){\line(-70,-70){0.25}}
\put(1.75,-2){\line(-99,0){0.5}}
\put(1.25,-2){\line(-70,-70){0.25}}
\put(1,-2.25){\line(0,-99){0.5}}
\put(1,-2.75){\line(-70,-70){0.25}}
\put(0.75,-3){\line(-99,0){0.5}}
\put(0.25,-3){\line(-70,-70){0.25}}
\put(0,-3.25){\line(0,-99){0.5}}
\put(0,-3.75){\line(70,-70){0.25}}
\put(0.25,-4){\line(99,0){0.5}}
\put(0.75,-4){\line(70,-70){0.25}}
\put(1,-4.25){\line(0,-99){0.5}}
\put(1,-4.75){\line(70,-70){0.25}}
\put(1.25,-5){\line(99,0){0.5}}
\put(1.75,-5){\line(70,70){0.25}}
\put(2,-4.75){\line(0,99){0.5}}
\put(2,-4.25){\line(70,70){0.25}}
\put(2.25,-4){\line(99,0){0.5}}
\put(2.75,-4){\line(70,-70){0.25}}
\put(3,-4.25){\line(0,-99){0.5}}
\put(3,-4.75){\line(-70,-70){0.25}}
%% Put next line (un-commented) on top of pic:
%\begin{picture}(4,6)(-0.5,-5.5)
