// output of ./demo/bits/graycode-demo.cc:
// Description:
//% Demo of the binary Gray code.

arg 1: 64 == n  [List extends up to n-1 (n<=256)]  default=64
      v             gray_code(v)    bits/sorted   inverse_gray_code(v)/parity(v)
........ =   0       0 = ........     ........     ........ =   0      P= 0
.......1 =   1       1 = .......1     .......1     .......1 =   1      P= 1
......1. =   2       3 = ......11     ......11     ......11 =   3      P= 1
......11 =   3       2 = ......1.     .......1     ......1. =   2      P= 0
.....1.. =   4       6 = .....11.     ......11     .....111 =   7      P= 1
.....1.1 =   5       7 = .....111     .....111     .....11. =   6      P= 0
.....11. =   6       5 = .....1.1     ......11     .....1.. =   4      P= 0
.....111 =   7       4 = .....1..     .......1     .....1.1 =   5      P= 1
....1... =   8      12 = ....11..     ......11     ....1111 =  15      P= 1
....1..1 =   9      13 = ....11.1     .....111     ....111. =  14      P= 0
....1.1. =  10      15 = ....1111     ....1111     ....11.. =  12      P= 0
....1.11 =  11      14 = ....111.     .....111     ....11.1 =  13      P= 1
....11.. =  12      10 = ....1.1.     ......11     ....1... =   8      P= 0
....11.1 =  13      11 = ....1.11     .....111     ....1..1 =   9      P= 1
....111. =  14       9 = ....1..1     ......11     ....1.11 =  11      P= 1
....1111 =  15       8 = ....1...     .......1     ....1.1. =  10      P= 0
...1.... =  16      24 = ...11...     ......11     ...11111 =  31      P= 1
...1...1 =  17      25 = ...11..1     .....111     ...1111. =  30      P= 0
...1..1. =  18      27 = ...11.11     ....1111     ...111.. =  28      P= 0
...1..11 =  19      26 = ...11.1.     .....111     ...111.1 =  29      P= 1
...1.1.. =  20      30 = ...1111.     ....1111     ...11... =  24      P= 0
...1.1.1 =  21      31 = ...11111     ...11111     ...11..1 =  25      P= 1
...1.11. =  22      29 = ...111.1     ....1111     ...11.11 =  27      P= 1
...1.111 =  23      28 = ...111..     .....111     ...11.1. =  26      P= 0
...11... =  24      20 = ...1.1..     ......11     ...1.... =  16      P= 0
...11..1 =  25      21 = ...1.1.1     .....111     ...1...1 =  17      P= 1
...11.1. =  26      23 = ...1.111     ....1111     ...1..11 =  19      P= 1
...11.11 =  27      22 = ...1.11.     .....111     ...1..1. =  18      P= 0
...111.. =  28      18 = ...1..1.     ......11     ...1.111 =  23      P= 1
...111.1 =  29      19 = ...1..11     .....111     ...1.11. =  22      P= 0
...1111. =  30      17 = ...1...1     ......11     ...1.1.. =  20      P= 0
...11111 =  31      16 = ...1....     .......1     ...1.1.1 =  21      P= 1
..1..... =  32      48 = ..11....     ......11     ..111111 =  63      P= 1
..1....1 =  33      49 = ..11...1     .....111     ..11111. =  62      P= 0
..1...1. =  34      51 = ..11..11     ....1111     ..1111.. =  60      P= 0
..1...11 =  35      50 = ..11..1.     .....111     ..1111.1 =  61      P= 1
..1..1.. =  36      54 = ..11.11.     ....1111     ..111... =  56      P= 0
..1..1.1 =  37      55 = ..11.111     ...11111     ..111..1 =  57      P= 1
..1..11. =  38      53 = ..11.1.1     ....1111     ..111.11 =  59      P= 1
..1..111 =  39      52 = ..11.1..     .....111     ..111.1. =  58      P= 0
..1.1... =  40      60 = ..1111..     ....1111     ..11.... =  48      P= 0
..1.1..1 =  41      61 = ..1111.1     ...11111     ..11...1 =  49      P= 1
..1.1.1. =  42      63 = ..111111     ..111111     ..11..11 =  51      P= 1
..1.1.11 =  43      62 = ..11111.     ...11111     ..11..1. =  50      P= 0
..1.11.. =  44      58 = ..111.1.     ....1111     ..11.111 =  55      P= 1
..1.11.1 =  45      59 = ..111.11     ...11111     ..11.11. =  54      P= 0
..1.111. =  46      57 = ..111..1     ....1111     ..11.1.. =  52      P= 0
..1.1111 =  47      56 = ..111...     .....111     ..11.1.1 =  53      P= 1
..11.... =  48      40 = ..1.1...     ......11     ..1..... =  32      P= 0
..11...1 =  49      41 = ..1.1..1     .....111     ..1....1 =  33      P= 1
..11..1. =  50      43 = ..1.1.11     ....1111     ..1...11 =  35      P= 1
..11..11 =  51      42 = ..1.1.1.     .....111     ..1...1. =  34      P= 0
..11.1.. =  52      46 = ..1.111.     ....1111     ..1..111 =  39      P= 1
..11.1.1 =  53      47 = ..1.1111     ...11111     ..1..11. =  38      P= 0
..11.11. =  54      45 = ..1.11.1     ....1111     ..1..1.. =  36      P= 0
..11.111 =  55      44 = ..1.11..     .....111     ..1..1.1 =  37      P= 1
..111... =  56      36 = ..1..1..     ......11     ..1.1111 =  47      P= 1
..111..1 =  57      37 = ..1..1.1     .....111     ..1.111. =  46      P= 0
..111.1. =  58      39 = ..1..111     ....1111     ..1.11.. =  44      P= 0
..111.11 =  59      38 = ..1..11.     .....111     ..1.11.1 =  45      P= 1
..1111.. =  60      34 = ..1...1.     ......11     ..1.1... =  40      P= 0
..1111.1 =  61      35 = ..1...11     .....111     ..1.1..1 =  41      P= 1
..11111. =  62      33 = ..1....1     ......11     ..1.1.11 =  43      P= 1
..111111 =  63      32 = ..1.....     .......1     ..1.1.1. =  42      P= 0
