// output of ./demo/bits/hanoi-demo.cc:
// Description:
//% Towers of Hanoi and the period-doubling sequence.

arg 1: 5 == n  [Number of disks]  default=5
   0:    11111    .....    .....    .....    0 0 0 0 0
   1:    1111.    ....1    .....    ....1    0 0 0 0 +   1
   2:    111..    ....1    ...1.    ...1.    0 0 0 - +   0
   3:    111..    .....    ...11    ....1    0 0 0 - -   1
   4:    11...    ..1..    ...11    ..1..    0 0 + - -   1
   5:    11..1    ..1..    ...1.    ....1    0 0 + - 0   1
   6:    11..1    ..11.    .....    ...1.    0 0 + + 0   0
   7:    11...    ..111    .....    ....1    0 0 + + +   1
   8:    1....    ..111    .1...    .1...    0 - + + +   0
   9:    1....    ..11.    .1..1    ....1    0 - + + -   1
  10:    1..1.    ..1..    .1..1    ...1.    0 - + 0 -   0
  11:    1..11    ..1..    .1...    ....1    0 - + 0 0   1
  12:    1..11    .....    .11..    ..1..    0 - - 0 0   1
  13:    1..1.    ....1    .11..    ....1    0 - - 0 +   1
  14:    1....    ....1    .111.    ...1.    0 - - - +   0
  15:    1....    .....    .1111    ....1    0 - - - -   1
  16:    .....    1....    .1111    1....    + - - - -   1
  17:    ....1    1....    .111.    ....1    + - - - 0   1
  18:    ....1    1..1.    .11..    ...1.    + - - + 0   0
  19:    .....    1..11    .11..    ....1    + - - + +   1
  20:    ..1..    1..11    .1...    ..1..    + - 0 + +   1
  21:    ..1..    1..1.    .1..1    ....1    + - 0 + -   1
  22:    ..11.    1....    .1..1    ...1.    + - 0 0 -   0
  23:    ..111    1....    .1...    ....1    + - 0 0 0   1
  24:    ..111    11...    .....    .1...    + + 0 0 0   0
  25:    ..11.    11..1    .....    ....1    + + 0 0 +   1
  26:    ..1..    11..1    ...1.    ...1.    + + 0 - +   0
  27:    ..1..    11...    ...11    ....1    + + 0 - -   1
  28:    .....    111..    ...11    ..1..    + + + - -   1
  29:    ....1    111..    ...1.    ....1    + + + - 0   1
  30:    ....1    1111.    .....    ...1.    + + + + 0   0
  31:    .....    11111    .....    ....1    + + + + +   1
