// output of ./demo/bits/hilbert-texpic-demo.cc:
// Description:
//% TeX picture of the Hilbert curve.

arg 1: 6 == ldn  [number of moves == 2**ldn (fxtbook uses ldn==8)]  default=6
\put(0,0){\circle{0.5}}
\put(0,0){\circle{0.25}}
\put(0,0){\vector(1,0){1}}
\put(1,0){\vector(0,1){1}}
\put(1,1){\vector(-1,0){1}}
\put(0,1){\vector(0,1){1}}
\put(0,2){\vector(0,1){1}}
\put(0,3){\vector(1,0){1}}
\put(1,3){\vector(0,-1){1}}
\put(1,2){\vector(1,0){1}}
\put(2,2){\vector(0,1){1}}
\put(2,3){\vector(1,0){1}}
\put(3,3){\vector(0,-1){1}}
\put(3,2){\vector(0,-1){1}}
\put(3,1){\vector(-1,0){1}}
\put(2,1){\vector(0,-1){1}}
\put(2,0){\vector(1,0){1}}
\put(3,0){\vector(1,0){1}}
\put(4,0){\vector(0,1){1}}
\put(4,1){\vector(1,0){1}}
\put(5,1){\vector(0,-1){1}}
\put(5,0){\vector(1,0){1}}
\put(6,0){\vector(1,0){1}}
\put(7,0){\vector(0,1){1}}
\put(7,1){\vector(-1,0){1}}
\put(6,1){\vector(0,1){1}}
\put(6,2){\vector(1,0){1}}
\put(7,2){\vector(0,1){1}}
\put(7,3){\vector(-1,0){1}}
\put(6,3){\vector(-1,0){1}}
\put(5,3){\vector(0,-1){1}}
\put(5,2){\vector(-1,0){1}}
\put(4,2){\vector(0,1){1}}
\put(4,3){\vector(0,1){1}}
\put(4,4){\vector(0,1){1}}
\put(4,5){\vector(1,0){1}}
\put(5,5){\vector(0,-1){1}}
\put(5,4){\vector(1,0){1}}
\put(6,4){\vector(1,0){1}}
\put(7,4){\vector(0,1){1}}
\put(7,5){\vector(-1,0){1}}
\put(6,5){\vector(0,1){1}}
\put(6,6){\vector(1,0){1}}
\put(7,6){\vector(0,1){1}}
\put(7,7){\vector(-1,0){1}}
\put(6,7){\vector(-1,0){1}}
\put(5,7){\vector(0,-1){1}}
\put(5,6){\vector(-1,0){1}}
\put(4,6){\vector(0,1){1}}
\put(4,7){\vector(-1,0){1}}
\put(3,7){\vector(-1,0){1}}
\put(2,7){\vector(0,-1){1}}
\put(2,6){\vector(1,0){1}}
\put(3,6){\vector(0,-1){1}}
\put(3,5){\vector(0,-1){1}}
\put(3,4){\vector(-1,0){1}}
\put(2,4){\vector(0,1){1}}
\put(2,5){\vector(-1,0){1}}
\put(1,5){\vector(0,-1){1}}
\put(1,4){\vector(-1,0){1}}
\put(0,4){\vector(0,1){1}}
\put(0,5){\vector(0,1){1}}
\put(0,6){\vector(1,0){1}}
\put(1,6){\vector(0,1){1}}
\put(1,7){\vector(-1,0){1}}
%% Put next line (un-commented) on top of pic:
%\begin{picture}(9,9)(-0.5,-0.5)
