// output of ./demo/bits/hilbert-demo.cc:
// Description:
//% Hilbert curve and Gray code.

arg 1: 5 == ldn  [Use ldn-bit words]  default=5
    t ->    binary(x)  binary(y)= ( x,  y)   gx=gray(x)  gy=gray(y)  z=bitzip2(gx,gy) == g
 #  0 ->    x=......   y=...... = ( 0,  0)   gx=......   gy=......   z=......   g=......
 #  1 ->    x=.....1   y=...... = ( 1,  0)   gx=.....1   gy=......   z=.....1   g=.....1
 #  2 ->    x=.....1   y=.....1 = ( 1,  1)   gx=.....1   gy=.....1   z=....11   g=....11
 #  3 ->    x=......   y=.....1 = ( 0,  1)   gx=......   gy=.....1   z=....1.   g=....1.
 #  4 ->    x=......   y=....1. = ( 0,  2)   gx=......   gy=....11   z=..1.1.   g=..1.1.
 #  5 ->    x=......   y=....11 = ( 0,  3)   gx=......   gy=....1.   z=..1...   g=..1...
 #  6 ->    x=.....1   y=....11 = ( 1,  3)   gx=.....1   gy=....1.   z=..1..1   g=..1..1
 #  7 ->    x=.....1   y=....1. = ( 1,  2)   gx=.....1   gy=....11   z=..1.11   g=..1.11
 #  8 ->    x=....1.   y=....1. = ( 2,  2)   gx=....11   gy=....11   z=..1111   g=..1111
 #  9 ->    x=....1.   y=....11 = ( 2,  3)   gx=....11   gy=....1.   z=..11.1   g=..11.1
 # 10 ->    x=....11   y=....11 = ( 3,  3)   gx=....1.   gy=....1.   z=..11..   g=..11..
 # 11 ->    x=....11   y=....1. = ( 3,  2)   gx=....1.   gy=....11   z=..111.   g=..111.
 # 12 ->    x=....11   y=.....1 = ( 3,  1)   gx=....1.   gy=.....1   z=...11.   g=...11.
 # 13 ->    x=....1.   y=.....1 = ( 2,  1)   gx=....11   gy=.....1   z=...111   g=...111
 # 14 ->    x=....1.   y=...... = ( 2,  0)   gx=....11   gy=......   z=...1.1   g=...1.1
 # 15 ->    x=....11   y=...... = ( 3,  0)   gx=....1.   gy=......   z=...1..   g=...1..
 # 16 ->    x=...1..   y=...... = ( 4,  0)   gx=...11.   gy=......   z=.1.1..   g=.1.1..
 # 17 ->    x=...1..   y=.....1 = ( 4,  1)   gx=...11.   gy=.....1   z=.1.11.   g=.1.11.
 # 18 ->    x=...1.1   y=.....1 = ( 5,  1)   gx=...111   gy=.....1   z=.1.111   g=.1.111
 # 19 ->    x=...1.1   y=...... = ( 5,  0)   gx=...111   gy=......   z=.1.1.1   g=.1.1.1
 # 20 ->    x=...11.   y=...... = ( 6,  0)   gx=...1.1   gy=......   z=.1...1   g=.1...1
 # 21 ->    x=...111   y=...... = ( 7,  0)   gx=...1..   gy=......   z=.1....   g=.1....
 # 22 ->    x=...111   y=.....1 = ( 7,  1)   gx=...1..   gy=.....1   z=.1..1.   g=.1..1.
 # 23 ->    x=...11.   y=.....1 = ( 6,  1)   gx=...1.1   gy=.....1   z=.1..11   g=.1..11
 # 24 ->    x=...11.   y=....1. = ( 6,  2)   gx=...1.1   gy=....11   z=.11.11   g=.11.11
 # 25 ->    x=...111   y=....1. = ( 7,  2)   gx=...1..   gy=....11   z=.11.1.   g=.11.1.
 # 26 ->    x=...111   y=....11 = ( 7,  3)   gx=...1..   gy=....1.   z=.11...   g=.11...
 # 27 ->    x=...11.   y=....11 = ( 6,  3)   gx=...1.1   gy=....1.   z=.11..1   g=.11..1
 # 28 ->    x=...1.1   y=....11 = ( 5,  3)   gx=...111   gy=....1.   z=.111.1   g=.111.1
 # 29 ->    x=...1.1   y=....1. = ( 5,  2)   gx=...111   gy=....11   z=.11111   g=.11111
 # 30 ->    x=...1..   y=....1. = ( 4,  2)   gx=...11.   gy=....11   z=.1111.   g=.1111.
 # 31 ->    x=...1..   y=....11 = ( 4,  3)   gx=...11.   gy=....1.   z=.111..   g=.111..
