// output of ./demo/bits/radix-2i-to-z-demo.cc:
// Description:
//% Convert radix (2*i) numbers to complex numbers.
//% The radix(2*i) representation for complex integers needs
//% one digit (i.e., two bits) after the point.

arg 1: 7 == ldn  [Number of bits]  default=7
   0:  ..........  = (  0,  0)   re=..........   im=..........
   2:  ........1.  = (  0, -1)   re=..........   im=........1.
   4:  .......1..  = (  1,  0)   re=.......1..   im=..........
   6:  .......11.  = (  1, -1)   re=.......1..   im=........1.
   8:  ......1...  = (  2,  0)   re=......1...   im=..........
  10:  ......1.1.  = (  2, -1)   re=......1...   im=........1.
  12:  ......11..  = (  3,  0)   re=......11..   im=..........
  14:  ......111.  = (  3, -1)   re=......11..   im=........1.
  16:  .....1....  = (  0,  2)   re=..........   im=.....1....
  18:  .....1..1.  = (  0,  1)   re=..........   im=.....1..1.
  20:  .....1.1..  = (  1,  2)   re=.......1..   im=.....1....
  22:  .....1.11.  = (  1,  1)   re=.......1..   im=.....1..1.
  24:  .....11...  = (  2,  2)   re=......1...   im=.....1....
  26:  .....11.1.  = (  2,  1)   re=......1...   im=.....1..1.
  28:  .....111..  = (  3,  2)   re=......11..   im=.....1....
  30:  .....1111.  = (  3,  1)   re=......11..   im=.....1..1.
  32:  ....1.....  = (  0,  4)   re=..........   im=....1.....
  34:  ....1...1.  = (  0,  3)   re=..........   im=....1...1.
  36:  ....1..1..  = (  1,  4)   re=.......1..   im=....1.....
  38:  ....1..11.  = (  1,  3)   re=.......1..   im=....1...1.
  40:  ....1.1...  = (  2,  4)   re=......1...   im=....1.....
  42:  ....1.1.1.  = (  2,  3)   re=......1...   im=....1...1.
  44:  ....1.11..  = (  3,  4)   re=......11..   im=....1.....
  46:  ....1.111.  = (  3,  3)   re=......11..   im=....1...1.
  48:  ....11....  = (  0,  6)   re=..........   im=....11....
  50:  ....11..1.  = (  0,  5)   re=..........   im=....11..1.
  52:  ....11.1..  = (  1,  6)   re=.......1..   im=....11....
  54:  ....11.11.  = (  1,  5)   re=.......1..   im=....11..1.
  56:  ....111...  = (  2,  6)   re=......1...   im=....11....
  58:  ....111.1.  = (  2,  5)   re=......1...   im=....11..1.
  60:  ....1111..  = (  3,  6)   re=......11..   im=....11....
  62:  ....11111.  = (  3,  5)   re=......11..   im=....11..1.
  64:  ...1......  = ( -4,  0)   re=...1......   im=..........
  66:  ...1....1.  = ( -4, -1)   re=...1......   im=........1.
  68:  ...1...1..  = ( -3,  0)   re=...1...1..   im=..........
  70:  ...1...11.  = ( -3, -1)   re=...1...1..   im=........1.
  72:  ...1..1...  = ( -2,  0)   re=...1..1...   im=..........
  74:  ...1..1.1.  = ( -2, -1)   re=...1..1...   im=........1.
  76:  ...1..11..  = ( -1,  0)   re=...1..11..   im=..........
  78:  ...1..111.  = ( -1, -1)   re=...1..11..   im=........1.
  80:  ...1.1....  = ( -4,  2)   re=...1......   im=.....1....
  82:  ...1.1..1.  = ( -4,  1)   re=...1......   im=.....1..1.
  84:  ...1.1.1..  = ( -3,  2)   re=...1...1..   im=.....1....
  86:  ...1.1.11.  = ( -3,  1)   re=...1...1..   im=.....1..1.
  88:  ...1.11...  = ( -2,  2)   re=...1..1...   im=.....1....
  90:  ...1.11.1.  = ( -2,  1)   re=...1..1...   im=.....1..1.
  92:  ...1.111..  = ( -1,  2)   re=...1..11..   im=.....1....
  94:  ...1.1111.  = ( -1,  1)   re=...1..11..   im=.....1..1.
  96:  ...11.....  = ( -4,  4)   re=...1......   im=....1.....
  98:  ...11...1.  = ( -4,  3)   re=...1......   im=....1...1.
 100:  ...11..1..  = ( -3,  4)   re=...1...1..   im=....1.....
 102:  ...11..11.  = ( -3,  3)   re=...1...1..   im=....1...1.
 104:  ...11.1...  = ( -2,  4)   re=...1..1...   im=....1.....
 106:  ...11.1.1.  = ( -2,  3)   re=...1..1...   im=....1...1.
 108:  ...11.11..  = ( -1,  4)   re=...1..11..   im=....1.....
 110:  ...11.111.  = ( -1,  3)   re=...1..11..   im=....1...1.
 112:  ...111....  = ( -4,  6)   re=...1......   im=....11....
 114:  ...111..1.  = ( -4,  5)   re=...1......   im=....11..1.
 116:  ...111.1..  = ( -3,  6)   re=...1...1..   im=....11....
 118:  ...111.11.  = ( -3,  5)   re=...1...1..   im=....11..1.
 120:  ...1111...  = ( -2,  6)   re=...1..1...   im=....11....
 122:  ...1111.1.  = ( -2,  5)   re=...1..1...   im=....11..1.
 124:  ...11111..  = ( -1,  6)   re=...1..11..   im=....11....
 126:  ...111111.  = ( -1,  5)   re=...1..11..   im=....11..1.
