// output of ./demo/bits/revbin-tab-demo.cc:
// Description:
//% Table lookup routine for reversing the bits of a word.

arg 1: 5 == ldn  [Reverse the first 2**n binary words.]  default=5
  .....  :  .....
  ....1  :  1....
  ...1.  :  .1...
  ...11  :  11...
  ..1..  :  ..1..
  ..1.1  :  1.1..
  ..11.  :  .11..
  ..111  :  111..
  .1...  :  ...1.
  .1..1  :  1..1.
  .1.1.  :  .1.1.
  .1.11  :  11.1.
  .11..  :  ..11.
  .11.1  :  1.11.
  .111.  :  .111.
  .1111  :  1111.
  1....  :  ....1
  1...1  :  1...1
  1..1.  :  .1..1
  1..11  :  11..1
  1.1..  :  ..1.1
  1.1.1  :  1.1.1
  1.11.  :  .11.1
  1.111  :  111.1
  11...  :  ...11
  11..1  :  1..11
  11.1.  :  .1.11
  11.11  :  11.11
  111..  :  ..111
  111.1  :  1.111
  1111.  :  .1111
  11111  :  11111
