// output of ./demo/bits/revbin-rec-demo.cc:
// Description:
//% Recursive algorithm for the bit-reversed binary words in order.

arg 1: 5 == ldn  [Number of bits]  default=5
  .....  .....
  ....1  1....
  ...1.  .1...
  ...11  11...
  ..1..  ..1..
  ..1.1  1.1..
  ..11.  .11..
  ..111  111..
  .1...  ...1.
  .1..1  1..1.
  .1.1.  .1.1.
  .1.11  11.1.
  .11..  ..11.
  .11.1  1.11.
  .111.  .111.
  .1111  1111.
  1....  ....1
  1...1  1...1
  1..1.  .1..1
  1..11  11..1
  1.1..  ..1.1
  1.1.1  1.1.1
  1.11.  .11.1
  1.111  111.1
  11...  ...11
  11..1  1..11
  11.1.  .1.11
  11.11  11.11
  111..  ..111
  111.1  1.111
  1111.  .1111
  11111  11111
