// output of ./demo/seq/A000793-demo.cc:
// Description:
//% OEIS sequence A000793:
//% Landau's function g(n): largest order of permutation of n elements.
//% Equivalently, largest lcm of (the parts of) partitions of n.
//% Also sequence A213206.

arg 1: 7 == n  [partitions of n (n>=1)]  default=7
arg 2: 0 == c  [Condition function:
      0 ==> all partitions,
      1 ==> no part = n
      2 ==> no part = 2]  default=0
   1:  [ 7]  [ 1 1 1 1 1 1 1 ]  1
   2:  [ 6]  [ 1 1 1 1 1 2 ]  2
   3:  [ 5]  [ 1 1 1 1 3 ]  3
   4:  [ 5]  [ 1 1 1 2 2 ]  2
   5:  [ 4]  [ 1 1 1 4 ]  4
   6:  [ 4]  [ 1 1 2 3 ]  6
   7:  [ 3]  [ 1 1 5 ]  5
   8:  [ 4]  [ 1 2 2 2 ]  2
   9:  [ 3]  [ 1 2 4 ]  4
  10:  [ 3]  [ 1 3 3 ]  3
  11:  [ 2]  [ 1 6 ]  6
  12:  [ 3]  [ 2 2 3 ]  6
  13:  [ 2]  [ 2 5 ]  10
  14:  [ 2]  [ 3 4 ]  12
  15:  [ 1]  [ 7 ]  7
 ct=15
 r=12
