// output of ./demo/seq/A006951-demo.cc:
// Description:
//% OEIS sequence A006951:
//% Number of conjugacy classes in GL(n,2).
//% Computed by a summation over integer partitions of n.
//% Also OEIS sequences "Number of conjugacy classes in GL(n,q)":
//%   q=3: A006952, q=4: A049314, q=5: A049315, q=7: A049316, q=8: A182603,
//%   q=9: A182604, q=11: A182605, q=13: A182606, q=16: A182607, q=17: A182608,
//%   q=19: A182609, q=23: A182610, q=25: A182611, q=27: A182612.
//% Non prime powers:
//%   q=6: A221578, q=10: A221579, q=12: A221580, q=14: A221581,
//%   q=15: A221582, q=18: A221583, q=20: A221584.

arg 1: 10 == n  [n in GL(n,q)]  default=10
arg 2: 2 == q  [q (a prime power) in GL(n,q)]  default=2
   1:    512  [ 1 1 1 1 1 1 1 1 1 1 ]
   2:    128  [ 2 1 1 1 1 1 1 1 1 ]
   3:     64  [ 2 2 1 1 1 1 1 1 ]
   4:     32  [ 2 2 2 1 1 1 1 ]
   5:     16  [ 2 2 2 2 1 1 ]
   6:     16  [ 2 2 2 2 2 ]
   7:     64  [ 3 1 1 1 1 1 1 1 ]
   8:     16  [ 3 2 1 1 1 1 1 ]
   9:      8  [ 3 2 2 1 1 1 ]
  10:      4  [ 3 2 2 2 1 ]
  11:     16  [ 3 3 1 1 1 1 ]
  12:      4  [ 3 3 2 1 1 ]
  13:      4  [ 3 3 2 2 ]
  14:      4  [ 3 3 3 1 ]
  15:     32  [ 4 1 1 1 1 1 1 ]
  16:      8  [ 4 2 1 1 1 1 ]
  17:      4  [ 4 2 2 1 1 ]
  18:      4  [ 4 2 2 2 ]
  19:      4  [ 4 3 1 1 1 ]
  20:      1  [ 4 3 2 1 ]
  21:      2  [ 4 3 3 ]
  22:      4  [ 4 4 1 1 ]
  23:      2  [ 4 4 2 ]
  24:     16  [ 5 1 1 1 1 1 ]
  25:      4  [ 5 2 1 1 1 ]
  26:      2  [ 5 2 2 1 ]
  27:      2  [ 5 3 1 1 ]
  28:      1  [ 5 3 2 ]
  29:      1  [ 5 4 1 ]
  30:      2  [ 5 5 ]
  31:      8  [ 6 1 1 1 1 ]
  32:      2  [ 6 2 1 1 ]
  33:      2  [ 6 2 2 ]
  34:      1  [ 6 3 1 ]
  35:      1  [ 6 4 ]
  36:      4  [ 7 1 1 1 ]
  37:      1  [ 7 2 1 ]
  38:      1  [ 7 3 ]
  39:      2  [ 8 1 1 ]
  40:      1  [ 8 2 ]
  41:      1  [ 9 1 ]
  42:      1  [ 10 ]
 ct=1002
