// output of ./demo/seq/A042942-demo.cc:
// Description:
//% Sequence A042942 of the OEIS,
//% related to the Oldenburger-Kolakoski sequence (A000002).
//% Cf. https://en.wikipedia.org/wiki/Kolakoski_sequence
//% Algorithm by David Eppstein,
//%   see http://11011110.livejournal.com/336374.html

arg 1: 30 == n  [Compute n terms of A042942]  default=30
1:  1
2:  2
3:  4
4:  6
5:  9
6:  14
7:  22
8:  33
9:  49
10:  74
11:  112
12:  169
13:  254
14:  381
15:  573
16:  862
17:  1292
18:  1936
19:  2902
20:  4352
21:  6525
22:  9788
23:  14687
24:  22028
25:  33050
26:  49576
27:  74378
28:  111579
29:  167387
30:  251089
