// output of ./demo/seq/A182372-demo.cc:
// Description:
//% OEIS sequence A182372:
//% Number of distinct sets of non-negative integers with perimeter n.

arg 1: 6 == n  [Compute terms up to perimeter n]  default=6
   0:  .......  .......   0    { }
   1:  ......1  ......1   0    { 0 }
   2:  .....1.  .....1.   1    { 1 }
   3:  .....11  .....11   1    { 0, 1 }
   4:  ....1..  ....1..   2    { 2 }
   5:  ....1.1  ....1.1   2    { 0, 2 }
   6:  ....11.  ....11.   3    { 1, 2 }
   7:  ....111  ....1.1   2    { 0, 2 }
   8:  ...1...  ...1...   3    { 3 }
   9:  ...1..1  ...1..1   3    { 0, 3 }
  10:  ...1.1.  ...1.1.   4    { 1, 3 }
  11:  ...1.11  ...1.11   4    { 0, 1, 3 }
  12:  ...11..  ...11..   5    { 2, 3 }
  13:  ...11.1  ...11.1   5    { 0, 2, 3 }
  14:  ...111.  ...1.1.   4    { 1, 3 }
  15:  ...1111  ...1..1   3    { 0, 3 }
  16:  ..1....  ..1....   4    { 4 }
  17:  ..1...1  ..1...1   4    { 0, 4 }
  18:  ..1..1.  ..1..1.   5    { 1, 4 }
  19:  ..1..11  ..1..11   5    { 0, 1, 4 }
  20:  ..1.1..  ..1.1..   6    { 2, 4 }
  21:  ..1.1.1  ..1.1.1   6    { 0, 2, 4 }
  22:  ..1.11.  ..1.11.   7    { 1, 2, 4 }
  23:  ..1.111  ..1.1.1   6    { 0, 2, 4 }
  24:  ..11...  ..11...   7    { 3, 4 }
  25:  ..11..1  ..11..1   7    { 0, 3, 4 }
  26:  ..11.1.  ..11.1.   8    { 1, 3, 4 }
  27:  ..11.11  ..11.11   8    { 0, 1, 3, 4 }
  28:  ..111..  ..1.1..   6    { 2, 4 }
  29:  ..111.1  ..1.1.1   6    { 0, 2, 4 }
  30:  ..1111.  ..1..1.   5    { 1, 4 }
  31:  ..11111  ..1...1   4    { 0, 4 }
  32:  .1.....  .1.....   5    { 5 }
  33:  .1....1  .1....1   5    { 0, 5 }
  34:  .1...1.  .1...1.   6    { 1, 5 }
  35:  .1...11  .1...11   6    { 0, 1, 5 }
  36:  .1..1..  .1..1..   7    { 2, 5 }
  37:  .1..1.1  .1..1.1   7    { 0, 2, 5 }
  38:  .1..11.  .1..11.   8    { 1, 2, 5 }
  39:  .1..111  .1..1.1   7    { 0, 2, 5 }
  40:  .1.1...  .1.1...   8    { 3, 5 }
  41:  .1.1..1  .1.1..1   8    { 0, 3, 5 }
  42:  .1.1.1.  .1.1.1.   9    { 1, 3, 5 }
  43:  .1.1.11  .1.1.11   9    { 0, 1, 3, 5 }
  44:  .1.11..  .1.11..  10    { 2, 3, 5 }
  45:  .1.11.1  .1.11.1  10    { 0, 2, 3, 5 }
  46:  .1.111.  .1.1.1.   9    { 1, 3, 5 }
  47:  .1.1111  .1.1..1   8    { 0, 3, 5 }
  48:  .11....  .11....   9    { 4, 5 }
  49:  .11...1  .11...1   9    { 0, 4, 5 }
  50:  .11..1.  .11..1.  10    { 1, 4, 5 }
  51:  .11..11  .11..11  10    { 0, 1, 4, 5 }
  52:  .11.1..  .11.1..  11    { 2, 4, 5 }
  53:  .11.1.1  .11.1.1  11    { 0, 2, 4, 5 }
  54:  .11.11.  .11.11.  12    { 1, 2, 4, 5 }
  55:  .11.111  .11.1.1  11    { 0, 2, 4, 5 }
  56:  .111...  .1.1...   8    { 3, 5 }
  57:  .111..1  .1.1..1   8    { 0, 3, 5 }
  58:  .111.1.  .1.1.1.   9    { 1, 3, 5 }
  59:  .111.11  .1.1.11   9    { 0, 1, 3, 5 }
  60:  .1111..  .1..1..   7    { 2, 5 }
  61:  .1111.1  .1..1.1   7    { 0, 2, 5 }
  62:  .11111.  .1...1.   6    { 1, 5 }
  63:  .111111  .1....1   5    { 0, 5 }
  [ 2 2 3 4 6 8 ]
