// output of ./demo/seq/A209411-demo.cc:
// Description:
//% OEIS sequence A209411:
//% Number of 2 x 2 matrices M such that M*transpose(M) == 0 (mod n).

arg 1: 4 == n  [Ring Z/nZ]  default=4
   1:  [ 0, 0;  0, 0 ]
   2:  [ 0, 0;  0, 2 ]
   3:  [ 0, 0;  2, 0 ]
   4:  [ 0, 0;  2, 2 ]
   5:  [ 0, 2;  0, 0 ]
   6:  [ 0, 2;  0, 2 ]
   7:  [ 0, 2;  2, 0 ]
   8:  [ 0, 2;  2, 2 ]
   9:  [ 2, 0;  0, 0 ]
  10:  [ 2, 0;  0, 2 ]
  11:  [ 2, 0;  2, 0 ]
  12:  [ 2, 0;  2, 2 ]
  13:  [ 2, 2;  0, 0 ]
  14:  [ 2, 2;  0, 2 ]
  15:  [ 2, 2;  2, 0 ]
  16:  [ 2, 2;  2, 2 ]
 ct=16
