// output of ./demo/seq/A217262-demo.cc:
// Description:
//% OEIS sequence A217262:
//% Delta sequence for binary words in a minimal-change order (subset-lex Gray code).

arg 1: 5 == n  [n-bit binary words]  default=5
arg 2: 1 == eq  [whether to print words]  default=1
   0:    .....    .1...  3
   1:    1....    1....  4
   2:    11...    .1...  3
   3:    111..    ..1..  2
   4:    1111.    ...1.  1 <--= sequence starts after here
   5:    11111    ....1  0
   6:    111.1    ...1.  1
   7:    11..1    ..1..  2
   8:    11.11    ...1.  1
   9:    11.1.    ....1  0
  10:    1..1.    .1...  3
  11:    1..11    ....1  0
  12:    1...1    ...1.  1
  13:    1.1.1    ..1..  2
  14:    1.111    ...1.  1
  15:    1.11.    ....1  0
  16:    1.1..    ...1.  1
  17:    ..1..    1....  4
  18:    ..11.    ...1.  1
  19:    ..111    ....1  0
  20:    ..1.1    ...1.  1
  21:    ....1    ..1..  2
  22:    ...11    ...1.  1
  23:    ...1.    ....1  0
  24:    .1.1.    .1...  3
  25:    .1.11    ....1  0
  26:    .1..1    ...1.  1
  27:    .11.1    ..1..  2
  28:    .1111    ...1.  1
  29:    .111.    ....1  0
  30:    .11..    ...1.  1
  31:    .1...    ..1..  2

