// output of ./demo/seq/A218757-demo.cc:
// Description:
//% OEIS sequence A218757:
//% number of length-n ascent sequences without flat steps containing k zeros.

arg 1: 6 == n  [Length of strings]  default=6
   1:    [ . 1 . 1 . 1 ]  3
   2:    [ . 1 . 1 . 2 ]  3
   3:    [ . 1 . 1 . 3 ]  3
   4:    [ . 1 . 1 2 . ]  3
   5:    [ . 1 . 1 2 1 ]  2
   6:    [ . 1 . 1 2 3 ]  2
   7:    [ . 1 . 1 2 4 ]  2
   8:    [ . 1 . 1 3 . ]  3
   9:    [ . 1 . 1 3 1 ]  2
  10:    [ . 1 . 1 3 2 ]  2
  11:    [ . 1 . 1 3 4 ]  2
  12:    [ . 1 . 2 . 1 ]  3
  13:    [ . 1 . 2 . 2 ]  3
  14:    [ . 1 . 2 . 3 ]  3
  15:    [ . 1 . 2 1 . ]  3
  16:    [ . 1 . 2 1 2 ]  2
  17:    [ . 1 . 2 1 3 ]  2
  18:    [ . 1 . 2 3 . ]  3
  19:    [ . 1 . 2 3 1 ]  2
  20:    [ . 1 . 2 3 2 ]  2
  21:    [ . 1 . 2 3 4 ]  2
  22:    [ . 1 2 . 1 . ]  3
  23:    [ . 1 2 . 1 2 ]  2
  24:    [ . 1 2 . 1 3 ]  2
  25:    [ . 1 2 . 1 4 ]  2
  26:    [ . 1 2 . 2 . ]  3
  27:    [ . 1 2 . 2 1 ]  2
  28:    [ . 1 2 . 2 3 ]  2
  29:    [ . 1 2 . 2 4 ]  2
  30:    [ . 1 2 . 3 . ]  3
  31:    [ . 1 2 . 3 1 ]  2
  32:    [ . 1 2 . 3 2 ]  2
  33:    [ . 1 2 . 3 4 ]  2
  34:    [ . 1 2 1 . 1 ]  2
  35:    [ . 1 2 1 . 2 ]  2
  36:    [ . 1 2 1 . 3 ]  2
  37:    [ . 1 2 1 2 . ]  2
  38:    [ . 1 2 1 2 1 ]  1
  39:    [ . 1 2 1 2 3 ]  1
  40:    [ . 1 2 1 2 4 ]  1
  41:    [ . 1 2 1 3 . ]  2
  42:    [ . 1 2 1 3 1 ]  1
  43:    [ . 1 2 1 3 2 ]  1
  44:    [ . 1 2 1 3 4 ]  1
  45:    [ . 1 2 3 . 1 ]  2
  46:    [ . 1 2 3 . 2 ]  2
  47:    [ . 1 2 3 . 3 ]  2
  48:    [ . 1 2 3 . 4 ]  2
  49:    [ . 1 2 3 1 . ]  2
  50:    [ . 1 2 3 1 2 ]  1
  51:    [ . 1 2 3 1 3 ]  1
  52:    [ . 1 2 3 1 4 ]  1
  53:    [ . 1 2 3 2 . ]  2
  54:    [ . 1 2 3 2 1 ]  1
  55:    [ . 1 2 3 2 3 ]  1
  56:    [ . 1 2 3 2 4 ]  1
  57:    [ . 1 2 3 4 . ]  2
  58:    [ . 1 2 3 4 1 ]  1
  59:    [ . 1 2 3 4 2 ]  1
  60:    [ . 1 2 3 4 3 ]  1
  61:    [ . 1 2 3 4 5 ]  1
0, 16, 32, 13, 0, 0, 0, 
 ct=61
