// output of ./demo/seq/A225095-demo.cc:
// Description:
//% OEIS sequence A225095:
//% Number of maximums over all length-n sequences on {1,2,...,n}.

arg 1: 3 == n  [length of strings.]  default=3
arg 2: 3 == m  [number of letters (radix, >=2).]  default=3
   1:  [ 0 0 0 ]   1
   2:  [ 1 0 0 ]   1
   3:  [ 2 0 0 ]   1
   4:  [ 0 1 0 ]   2
   5:  [ 1 1 0 ]   1
   6:  [ 2 1 0 ]   1
   7:  [ 0 2 0 ]   2
   8:  [ 1 2 0 ]   2
   9:  [ 2 2 0 ]   1
  10:  [ 0 0 1 ]   2
  11:  [ 1 0 1 ]   1
  12:  [ 2 0 1 ]   1
  13:  [ 0 1 1 ]   2
  14:  [ 1 1 1 ]   1
  15:  [ 2 1 1 ]   1
  16:  [ 0 2 1 ]   2
  17:  [ 1 2 1 ]   2
  18:  [ 2 2 1 ]   1
  19:  [ 0 0 2 ]   2
  20:  [ 1 0 2 ]   2
  21:  [ 2 0 2 ]   1
  22:  [ 0 1 2 ]   3
  23:  [ 1 1 2 ]   2
  24:  [ 2 1 2 ]   1
  25:  [ 0 2 2 ]   2
  26:  [ 1 2 2 ]   2
  27:  [ 2 2 2 ]   1
mct=41
