// output of ./demo/seq/A225616-demo.cc:
// Description:
//% OEIS sequence A225616:
//% Tableaux of size n with major index equal to 1 mod n.
//% A descent in a standard Young tableau is a entry i such that i+1 lies
//% strictly below and weakly left of i.
//% The major index is the sum of all such i.
//% Also sequences A161125 (descent numbers), A225617 (strict inversions),
//%   and A225618 (weak inversions).

arg 1: 4 == n  [Length of strings]  default=4
arg 2: 0 == m  [Number of allowed values for digits
         == max height of tableaux, 0 ==> all]  default=0
arg 3: 1 == tq  [Whether do draw tableaux (as ASCII art)]  default=1
   1:    [ . . . . ]
 --- --- --- --- 
| 1 | 2 | 3 | 4 |
 --- --- --- --- 
  {  }

   2:    [ . . . 1 ]
 --- --- --- 
| 1 | 2 | 3 |
 --- --- --- 
| 4 |
 --- 
  { 3 }

   3:    [ . . 1 . ]
 --- --- --- 
| 1 | 2 | 4 |
 --- --- --- 
| 3 |
 --- 
  { 2 }

   4:    [ . . 1 1 ]
 --- --- 
| 1 | 2 |
 --- --- 
| 3 | 4 |
 --- --- 
  { 2 }

   5:    [ . . 1 2 ]
 --- --- 
| 1 | 2 |
 --- --- 
| 3 |
 --- 
| 4 |
 --- 
  { 2, 3 }

   6:    [ . 1 . . ]
 --- --- --- 
| 1 | 3 | 4 |
 --- --- --- 
| 2 |
 --- 
  { 1 }

   7:    [ . 1 . 1 ]
 --- --- 
| 1 | 3 |
 --- --- 
| 2 | 4 |
 --- --- 
  { 1, 3 }

   8:    [ . 1 . 2 ]
 --- --- 
| 1 | 3 |
 --- --- 
| 2 |
 --- 
| 4 |
 --- 
  { 1, 3 }

   9:    [ . 1 2 . ]
 --- --- 
| 1 | 4 |
 --- --- 
| 2 |
 --- 
| 3 |
 --- 
  { 1, 2 }

  10:    [ . 1 2 3 ]
 --- 
| 1 |
 --- 
| 2 |
 --- 
| 3 |
 --- 
| 4 |
 --- 
  { 1, 2, 3 }

 ct=10    sct=2
