// output of ./demo/seq/A259095-demo.cc:
// Description:
//% OEIS sequence A259095:
//% Number of arrangements of n pennies in rows, r pennies in the bottom row, and each higher row consisting of contiguous pennies.
//% Computed via integer partitions into distinct parts as ascending list of parts.

arg 1: 15 == n  [compute row n of the triangle]  default=15
   1:  [ 1 2 3 4 5 ]  ==> 1
   2:  [ 1 2 3 9 ]  ==> 6
   3:  [ 1 2 4 8 ]  ==> 8
   4:  [ 1 2 5 7 ]  ==> 6
   5:  [ 1 2 12 ]  ==> 10
   6:  [ 1 3 4 7 ]  ==> 6
   7:  [ 1 3 5 6 ]  ==> 4
   8:  [ 1 3 11 ]  ==> 16
   9:  [ 1 4 10 ]  ==> 18
  10:  [ 1 5 9 ]  ==> 16
  11:  [ 1 6 8 ]  ==> 10
  12:  [ 1 14 ]  ==> 13
  13:  [ 2 3 4 6 ]  ==> 2
  14:  [ 2 3 10 ]  ==> 7
  15:  [ 2 4 9 ]  ==> 10
  16:  [ 2 5 8 ]  ==> 9
  17:  [ 2 6 7 ]  ==> 4
  18:  [ 2 13 ]  ==> 11
  19:  [ 3 4 8 ]  ==> 4
  20:  [ 3 5 7 ]  ==> 4
  21:  [ 3 12 ]  ==> 9
  22:  [ 4 5 6 ]  ==> 1
  23:  [ 4 11 ]  ==> 7
  24:  [ 5 10 ]  ==> 5
  25:  [ 6 9 ]  ==> 3
  26:  [ 7 8 ]  ==> 1
  27:  [ 15 ]  ==> 1
0, 0, 0, 0, 1, 7, 20, 32, 35, 30, 23, 19, 11, 13, 1, 
