// output of ./demo/seq/A276691-demo.cc:
// Description:
//% A276691:  Sum of maximum subrange sum over all length-n arrays of {+1, -1}.

arg 1: 5 == n  [Words of n letters]  default=5
[ + + + + + ]  s = 5
[ - + + + + ]  s = 4
[ - - + + + ]  s = 3
[ + - + + + ]  s = 3
[ + - - + + ]  s = 2
[ - - - + + ]  s = 2
[ - + - + + ]  s = 2
[ + + - + + ]  s = 3
[ + + - - + ]  s = 2
[ - + - - + ]  s = 1
[ - - - - + ]  s = 1
[ + - - - + ]  s = 1
[ + - + - + ]  s = 1
[ - - + - + ]  s = 1
[ - + + - + ]  s = 2
[ + + + - + ]  s = 3
[ + + + - - ]  s = 3
[ - + + - - ]  s = 2
[ - - + - - ]  s = 1
[ + - + - - ]  s = 1
[ + - - - - ]  s = 1
[ - - - - - ]  s = 0
[ - + - - - ]  s = 1
[ + + - - - ]  s = 2
[ + + - + - ]  s = 2
[ - + - + - ]  s = 1
[ - - - + - ]  s = 1
[ + - - + - ]  s = 1
[ + - + + - ]  s = 2
[ - - + + - ]  s = 2
[ - + + + - ]  s = 3
[ + + + + - ]  s = 4
 ct=63
