### Module positions - created on Sun Jan 30 02:40:42 2022 ###
### Printed by Pcbnew version kicad 5.1.8-5.1.8
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val             Package                                           PosX       PosY       Rot  Side
C17       104             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   126.0260  -112.2480   90.0000  bottom
C22       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   129.9930  -112.2300   90.0000  bottom
C27       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   132.1070  -112.2380   90.0000  bottom
C31       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   127.8720  -112.2210   90.0000  bottom
C1        104             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   118.3615   -64.8640    0.0000  top
C2        104             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   152.2280  -102.0820  180.0000  top
C3        106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   174.2085  -101.4870    0.0000  top
C4        104             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    98.1290  -105.5370   90.0000  top
C5        102             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   172.7870   -98.5520   90.0000  top
C6        104             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   105.0480   -76.9990   90.0000  top
C7        104             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   112.3800   -72.6690  180.0000  top
C8        104             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   122.3790   -97.5600  180.0000  top
C9        104             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   117.9910  -102.6950    0.0000  top
C10       204             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   171.1150  -100.6640   90.0000  top
C11       104             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   112.5920   -82.9310   90.0000  top
C12       102             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   164.2790   -98.3120   90.0000  top
C13       204             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   162.3610  -100.9010   90.0000  top
C14       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   132.1000   -72.2735  270.0000  top
C15       104             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   158.5310   -75.1380  270.0000  top
C16       102             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   155.7640   -98.9055   90.0000  top
C18       104             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   132.4160   -92.9690   90.0000  top
C19       104             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   107.2790  -103.6870   90.0000  top
C20       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   119.2100   -99.6770  180.0000  top
C21       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   130.6440   -93.0160   90.0000  top
C24       104             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   142.7030   -62.6800  225.0000  top
C25       104             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   115.2380   -52.8460   90.0000  top
C26       104             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   107.6900   -60.3000  180.0000  top
C29       104             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   123.1020   -84.3530  270.0000  top
C30       104             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   115.1750   -76.7090  180.0000  top
C32       104             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   153.1430   -54.2160  180.0000  top
C33       104             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   140.4740   -74.2800   90.0000  top
C34       104             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   132.4480   -68.0650   90.0000  top
C35       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   170.3880  -108.6380    0.0000  top
C36       104             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   163.4700   -64.9190    0.0000  top
C37       104             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   152.1150   -67.9140   90.0000  top
C38       104             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   157.1010   -81.6505  270.0000  top
C39       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   163.5070   -66.7580    0.0000  top
C40       103             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   173.0390  -107.0930  270.0000  top
C41       22              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   165.6190  -113.1640   90.0000  top
C42       22              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   175.5520  -108.6360  180.0000  top
C43       104             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   158.7540  -113.5350  180.0000  top
C44       104             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   163.5500   -75.0770  180.0000  top
C45       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   149.7100  -111.5000  180.0000  top
C46       106             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   163.4735   -73.2100  180.0000  top
C47       10              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   112.2970   -63.1610    0.0000  top
D1        1N4148          D_SMA                                          89.1700   -72.7090  270.0000  top
D2        1N4148          D_SMA                                          92.7340   -72.7130  270.0000  top
D3        1N4148          D_SMA                                          89.1840   -65.6280  270.0000  top
D4        1N4148          D_SMA                                          92.7800   -65.6110  270.0000  top
D6        1N5819          D_SMA                                         124.7660  -102.7630    0.0000  top
R5        100             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    95.6440   -64.6440  270.0000  top
R6        100             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    95.6740   -69.5870   90.0000  top
U1        RC4580          SOP-8_3.9x4.9mm_P1.27mm                       110.7090   -56.4840    0.0000  top
U2        74HC4053PW,112  TSSOP-16_4.4x5mm_P0.65mm                      108.9710   -78.9520  270.0000  top
U3        74HC4052PW,118  TSSOP-16_4.4x5mm_P0.65mm                      113.7470   -68.5980    0.0000  top
U4        RC4580          SOP-8_3.9x4.9mm_P1.27mm                       119.5360   -80.2260  270.0000  top
U5        LM2596S-5       TO-263-5_TabPin3                              125.9320  -109.2210    0.0000  top
U6        LM7805_TO220    TO-263-2                                      117.2060   -92.6180  180.0000  top
U7        RC4580          SOP-8_3.9x4.9mm_P1.27mm                       136.1380   -72.2600  270.0000  top
U8        LM1117-3.3      SOT-223-3_TabPin2                             142.1460  -110.2050  180.0000  top
U9        74HC4053PW,112  TSSOP-16_4.4x5mm_P0.65mm                      149.0130   -58.1390    0.0000  top
U10       RC4580          SOP-8_3.9x4.9mm_P1.27mm                       154.5650   -75.2310   90.0000  top
U11       74HC595         TSSOP-16_4.4x5mm_P0.65mm                      139.7250   -96.7940  270.0000  top
U12       STM32F030F4P6   TSSOP-20_4.4x6.5mm_P0.65mm                    160.7510  -108.9130  180.0000  top
U13       L7809           TO-263-2                                      102.9670   -99.9200   90.0000  top
## End
