// output of ./demo/seq/A003040-demo.cc:
// Description:
//% OEIS sequence A003040:
//% Highest degree of an irreducible representation of symmetric group S_n of degree n.
//% Cf. sequence A082914:
//% Minimum product of hook lengths of a partition of n.

arg 1: 7 == n  [integer partitions of n (n<=12 for 32-bit systems, else n<=20)]  default=7
arg 2: 0 == d  [minimal difference of parts]  default=0
  1:  [ 1 1 1 1 1 1 1 ]    #=1
  2:  [ 1 1 1 1 1 2 ]    #=6
  3:  [ 1 1 1 1 3 ]    #=15
  4:  [ 1 1 1 2 2 ]    #=14
  5:  [ 1 1 1 4 ]    #=20
  6:  [ 1 1 2 3 ]    #=35
  7:  [ 1 1 5 ]    #=15
  8:  [ 1 2 2 2 ]    #=14
  9:  [ 1 2 4 ]    #=35
 10:  [ 1 3 3 ]    #=21
 11:  [ 1 6 ]    #=6
 12:  [ 2 2 3 ]    #=21
 13:  [ 2 5 ]    #=14
 14:  [ 3 4 ]    #=14
 15:  [ 7 ]    #=1
 ct=15
 md=35
