// output of ./demo/seq/A005351-demo.cc:
// Description:
//% OEIS sequence A005351:
//% Base -2 representation for n reinterpreted as binary.
//% Also sequence A005352:
//% Base -2 representation of -n reinterpreted as binary.

arg 1: 66 == n  [Convert numbers 0,1,2,...,n]  default=66
arg 2: 0 == nq  [Whether to convert numbers 0,-1,-2,...,-n]  default=0
0, 1, 6, 7, 4, 5, 26, 27, 24, 25, 30, 31, 28, 29, 18, 19, 16, 17, 22, 23, 20, 21, 106, 107, 104, 105, 110, 111, 108, 109, 98, 99, 96, 97, 102, 103, 100, 101, 122, 123, 120, 121, 126, 127, 124, 125, 114, 115, 112, 113, 118, 119, 116, 117, 74, 75, 72, 73, 78, 79, 76, 77, 66, 67, 64, 65, 70, 
