// output of ./demo/seq/A005943-demo.cc:
// Description:
//% OEIS sequence A005943:
//% Length-n subwords of the Golay-Rudin-Shapiro (GRS) sequence.

arg 1: 7 == b  [Words with b bits.]  default=7
arg 2: 20 == n  [Use GRS sequence of length 2^n.]  default=20
   1: ....1..
   2: ....111
   3: ...1...
   4: ...1..1
   5: ...1.11
   6: ...111.
   7: ..1....
   8: ..1..1.
   9: ..1.111
  10: ..111.1
  11: .1....1
  12: .1...1.
  13: .1...11
  14: .1..1..
  15: .1..1.1
  16: .1.111.
  17: .11.1..
  18: .11.111
  19: .111...
  20: .111.1.
  21: .111.11
  22: .1111..
  23: .1111.1
  24: 1....1.
  25: 1....11
  26: 1...1..
  27: 1...1.1
  28: 1...111
  29: 1..1...
  30: 1..1.11
  31: 1.1...1
  32: 1.11.1.
  33: 1.11.11
  34: 1.111..
  35: 1.111.1
  36: 1.1111.
  37: 11...1.
  38: 11.1...
  39: 11.11.1
  40: 11.1111
  41: 111...1
  42: 111.1..
  43: 111.11.
  44: 111.111
  45: 1111...
  46: 1111.11
ct= 46
