// output of ./demo/seq/A066411-demo.cc:
// Description:
//% OEIS sequence A066411:
//% Number of sums of c_k * (n choose k) where the c_k are a permutation of 0 through n.
//% Sequence A126972: permutations of [1..n], sum(k=1..n, (pi(k)-k)^2).
//% Sequence A189043: permutations of [1..n], sum(k=1..n, k^2 * pi(k) ).

arg 1: 5 == n  [Permutations of n elements.]  default=5
Possible values of the sum:
   1: 35
   2: 37
   3: 38
   4: 39
   5: 40
   6: 41
   7: 43
   8: 44
   9: 45
  10: 46
  11: 47
  12: 48
  13: 49
  14: 50
  15: 51
  16: 52
  17: 53
  18: 55
  19: 56
  20: 57
  21: 58
  22: 59
  23: 61
ct=23
