// output of ./demo/seq/A179009-demo.cc:
// Description:
//% OEIS sequence A179009:
//% Maximally refined partitions into distinct parts.
//% A partition (into distinct parts) can be refined if any part
//%   can be split into two parts not in the partition.
//% A maximally refined partition cannot be refined.

arg 1: 35 == n  [Partitions of n]  default=35
   1:    [ 1 2 3 4 5 6 14 ]
   2:    [ 1 2 3 4 5 7 13 ]
   3:    [ 1 2 3 4 5 8 12 ]
   4:    [ 1 2 3 4 5 9 11 ]
   5:    [ 1 2 3 4 6 7 12 ]
   6:    [ 1 2 3 4 6 8 11 ]
   7:    [ 1 2 3 4 6 9 10 ]
   8:    [ 1 2 3 4 7 8 10 ]
   9:    [ 1 2 3 5 6 7 11 ]
  10:    [ 1 2 3 5 6 8 10 ]
  11:    [ 1 2 3 5 7 8 9 ]
  12:    [ 1 2 4 5 6 7 10 ]
  13:    [ 1 2 4 5 6 8 9 ]
  14:    [ 1 3 4 5 6 7 9 ]
  15:    [ 2 3 4 5 6 7 8 ]
 ct=15
