// output of ./demo/seq/A179080-demo.cc:
// Description:
//% OEIS sequence A179080:
//% Integer partitions into distinct parts where adjacent parts have different parity.
//% Also A179049 and A218355: first part respectively odd and even.

arg 1: 20 == n  [partitions of n]  default=20
arg 2: 0 == eo  [if !=0 then first part has same parity as eo]  default=0
  1:  1 2 3 14
  2:  1 2 5 12
  3:  1 2 7 10
  4:  1 2 17
  5:  1 4 5 10
  6:  1 4 7 8
  7:  1 4 15
  8:  1 6 13
  9:  1 8 11
 10:  2 3 4 5 6
 11:  2 3 4 11
 12:  2 3 6 9
 13:  2 5 6 7
 14:  3 4 5 8
 15:  3 4 13
 16:  3 6 11
 17:  3 8 9
 18:  5 6 9
 19:  20
 ct=19
