// output of ./demo/seq/A182039-demo.cc:
// Description:
//% OEIS sequence A182039:
//% Number of orthogonal 2 x 2 matrices M in the ring Z/nZ.

arg 1: 7 == n  [Ring Z/nZ]  default=7
   1:  [ 0, 1;  1, 0 ]
   2:  [ 0, 1;  6, 0 ]
   3:  [ 0, 6;  1, 0 ]
   4:  [ 0, 6;  6, 0 ]
   5:  [ 1, 0;  0, 1 ]
   6:  [ 1, 0;  0, 6 ]
   7:  [ 2, 2;  2, 5 ]
   8:  [ 2, 2;  5, 2 ]
   9:  [ 2, 5;  2, 2 ]
  10:  [ 2, 5;  5, 5 ]
  11:  [ 5, 2;  2, 2 ]
  12:  [ 5, 2;  5, 5 ]
  13:  [ 5, 5;  2, 5 ]
  14:  [ 5, 5;  5, 2 ]
  15:  [ 6, 0;  0, 1 ]
  16:  [ 6, 0;  0, 6 ]
 ct=16
