// output of ./demo/seq/A206702-demo.cc:
// Description:
//% OEIS sequence A206702:
//% Number of subsets of S of { 0, 1, 2, ..., n-1 } such that
//% for all u, v in S  u + v is not in S.

arg 1: 8 == n  [Size of the set (n>=1)]  default=8
   1:    .1......    { 1 }
   2:    .1.1....    { 1, 3 }
   3:    .1.1.1..    { 1, 3, 5 }
   4:    .1.1.1.1    { 1, 3, 5, 7 }
   5:    .1.1...1    { 1, 3, 7 }
   6:    .1..1...    { 1, 4 }
   7:    .1..1..1    { 1, 4, 7 }
   8:    .1...1..    { 1, 5 }
   9:    .1...1.1    { 1, 5, 7 }
  10:    .1....1.    { 1, 6 }
  11:    .1.....1    { 1, 7 }
  12:    ..1.....    { 2 }
  13:    ..11....    { 2, 3 }
  14:    ..1...1.    { 2, 6 }
  15:    ..1....1    { 2, 7 }
  16:    ...1....    { 3 }
  17:    ...11...    { 3, 4 }
  18:    ...111..    { 3, 4, 5 }
  19:    ...1.1..    { 3, 5 }
  20:    ...1.1.1    { 3, 5, 7 }
  21:    ...1...1    { 3, 7 }
  22:    ....1...    { 4 }
  23:    ....11..    { 4, 5 }
  24:    ....1..1    { 4, 7 }
  25:    .....1..    { 5 }
  26:    .....11.    { 5, 6 }
  27:    .....1.1    { 5, 7 }
  28:    ......1.    { 6 }
  29:    .......1    { 7 }
ct=30
