// output of ./demo/seq/A206464-demo.cc:
// Description:
//% OEIS sequence A206464:
//% Number of length-n Catalan-RGS (restricted growth strings) such that
//% the RGS is a valid mixed radix number in falling factorial basis.

arg 1: 5 == n  [Number of paren pairs]  default=5
arg 2: 0 == bw  [Whether to generate backward order]  default=0
   1:    [ . . . . . ]   1    ()()()()()    1.1.1.1.1.
   2:    [ . 1 . . . ]   1    (())()()()    11..1.1.1.
   3:    [ . 1 1 . . ]   2    (()())()()    11.1..1.1.
   4:    [ . 1 2 . . ]   2    ((()))()()    111...1.1.
   5:    [ . 1 2 1 . ]   3    ((())())()    111..1..1.
   6:    [ . 1 2 2 . ]   3    ((()()))()    111.1...1.
   7:    [ . 1 2 2 1 ]   4    ((()())())    111.1..1..
   8:    [ . 1 2 1 1 ]   4    ((())()())    111..1.1..
   9:    [ . 1 2 . 1 ]   4    ((()))(())    111...11..
  10:    [ . 1 1 1 . ]   3    (()()())()    11.1.1..1.
  11:    [ . 1 1 2 . ]   3    (()(()))()    11.11...1.
  12:    [ . 1 1 2 1 ]   4    (()(())())    11.11..1..
  13:    [ . 1 1 1 1 ]   4    (()()()())    11.1.1.1..
  14:    [ . 1 1 . 1 ]   4    (()())(())    11.1..11..
  15:    [ . 1 . 1 . ]   3    (())(())()    11..11..1.
  16:    [ . 1 . 1 1 ]   4    (())(()())    11..11.1..
  17:    [ . 1 . . 1 ]   4    (())()(())    11..1.11..
  18:    [ . . 1 . . ]   2    ()(())()()    1.11..1.1.
  19:    [ . . 1 1 . ]   3    ()(()())()    1.11.1..1.
  20:    [ . . 1 2 . ]   3    ()((()))()    1.111...1.
  21:    [ . . 1 2 1 ]   4    ()((())())    1.111..1..
  22:    [ . . 1 1 1 ]   4    ()(()()())    1.11.1.1..
  23:    [ . . 1 . 1 ]   4    ()(())(())    1.11..11..
  24:    [ . . . 1 . ]   3    ()()(())()    1.1.11..1.
  25:    [ . . . 1 1 ]   4    ()()(()())    1.1.11.1..
  26:    [ . . . . 1 ]   4    ()()()(())    1.1.1.11..
 ct=26
