// output of ./demo/seq/A215327-demo.cc:
// Description:
//% OEIS sequence A215327:
//% smooth necklaces with 3 colors.
//% Also A215328: smooth Lyndon words with 3 colors.
//% Also A215329: smooth necklaces, 4 colors.
//% Also A215330: smooth Lyndon words, 4 colors.
//% Also A215331: smooth necklaces, 5 colors.
//% Also A215332: smooth Lyndon words, 5 colors.
//% Also A215333: smooth necklaces, 7 colors.
//% Also A215334: smooth Lyndon words, 7 colors.
//% Also A208772: cyclically smooth necklaces, 3 colors.
//% Also A208773: cyclically smooth necklaces, 4 colors.
//% Also A208774: cyclically smooth necklaces, 5 colors.
//% Also A208775: cyclically smooth necklaces, 6 colors.
//% Also A208776: cyclically smooth necklaces, 7 colors.
//% Also A208777: array (cyclically smooth necklaces of k colors as column k).
//% Also A215335: cyclically smooth Lyndon words, 3 colors.
//% Also A215336: cyclically smooth Lyndon words, 4 colors.
//% Also A215337: cyclically smooth Lyndon words, 5 colors.
//% Also A215338: cyclically smooth Lyndon words, 7 colors.

arg 1: 4 == n  [length of strings >=1]  default=4
arg 2: 3 == m  [number of different beads >=2]  default=3
arg 3: 0 == cq  [whether cyclically smooth]  default=0
    ....   1       .  N
    ...1   4    ...1  N L
    ..1.   3     .1.
    ..11   4    ..11  N L
    ..12   4    ..12  N L
    .1.1   2      .1  N
    .11.   3     11.
    .111   4    .111  N L
    .112   4    .112  N L
    .121   4    .121  N L
    .122   4    .122  N L
    1111   1       1  N
    1112   4    1112  N L
    1121   3     121
    1122   4    1122  N L
    1212   2      12  N
    1221   3     221
    1222   4    1222  N L
    2222   1       2  N
  # pre-necklaces = 19
  # necklaces = 15
  # Lyndon words = 10

