// output of ./demo/seq/A217605-demo.cc:
// Description:
//% OEIS sequence A217605:
//% Number of partitions that are fixed points of a certain map.

arg 1: 16 == n  [Partitions of n]  default=16
arg 2: 0 == sq  [Whether to print in partitions in falling order]  default=0
   1:   16 ==  4* 2 + 2* 4
           ==   2 + 2 + 2 + 2 + 4 + 4
   2:   16 ==  4* 4
           ==   4 + 4 + 4 + 4
   3:   16 ==  6* 1 + 2* 2 + 1* 6
           ==   1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 6
   4:   16 ==  8* 1 + 1* 8
           ==   1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 8
 ct=4
