// output of ./demo/seq/A218396-demo.cc:
// Description:
//% OEIS sequence A218396:
//% compositions into distinct (nonzero) Fibonacci numbers.
//% Also A032021: compositions into distinct odd numbers.
//% Also A000119: partitions into distinct Fibonacci numbers.
//% Also A000700: partitions into distinct odd numbers.

arg 1: 37 == n  [compositions into distinct parts from a set, via integer partitions]  default=37
arg 2: 1 == fq  [whether to use Fibonacci numbers (else odd numbers)]  default=1
  1:  1 2 5 8 21    (120 compositions)
  2:  1 2 13 21    (24 compositions)
  3:  1 2 34    (6 compositions)
  4:  3 5 8 21    (24 compositions)
  5:  3 13 21    (6 compositions)
  6:  3 34    (2 compositions)
  pct=6
  cct=182
