// output of ./demo/seq/A218293-demo.cc:
// Description:
//% OEIS sequence A218293:
//% standard Young tableaux with shapes corresponding to partitions into distinct parts.
//% Also OEIS sequences
//% A000085 (all tableaux, d=0),
//% A225121 (tableaux for partitions into distinct parts with minimal difference 2, d=0),

arg 1: 12 == n  [integer partitions of n (n<=12 for 32-bit systems, else n<=20)]  default=12
arg 2: 1 == d  [minimal difference of parts]  default=1
  1:  [ 1 2 3 6 ]    #=5632
  2:  [ 1 2 4 5 ]    #=5775
  3:  [ 1 2 9 ]    #=320
  4:  [ 1 3 8 ]    #=891
  5:  [ 1 4 7 ]    #=1408
  6:  [ 1 5 6 ]    #=1155
  7:  [ 1 11 ]    #=11
  8:  [ 2 3 7 ]    #=1925
  9:  [ 2 4 6 ]    #=2673
 10:  [ 2 10 ]    #=54
 11:  [ 3 4 5 ]    #=2112
 12:  [ 3 9 ]    #=154
 13:  [ 4 8 ]    #=275
 14:  [ 5 7 ]    #=297
 15:  [ 12 ]    #=1
 ct=15
 tbct=22683
