// output of ./demo/seq/A225084-demo.cc:
// Description:
//% OEIS sequence A225084:
//% number of compositions of n with maximal up-step k.
//% OEIS sequence A225085:
//% number of compositions of n with maximal up-step <= k.
//% Cf. A003116 (max up-step 1) and A224959 (max up-step 2).

arg 1: 6 == n  [compositions of n]  default=6
arg 2: 0 == cq  [whether to print cumulative values (A225085)]  default=0
   1:  0  [ 1 1 1 1 1 1 ]
   2:  1  [ 1 1 1 1 2 ]
   3:  1  [ 1 1 1 2 1 ]
   4:  2  [ 1 1 1 3 ]
   5:  1  [ 1 1 2 1 1 ]
   6:  1  [ 1 1 2 2 ]
   7:  2  [ 1 1 3 1 ]
   8:  3  [ 1 1 4 ]
   9:  1  [ 1 2 1 1 1 ]
  10:  1  [ 1 2 1 2 ]
  11:  1  [ 1 2 2 1 ]
  12:  1  [ 1 2 3 ]
  13:  2  [ 1 3 1 1 ]
  14:  2  [ 1 3 2 ]
  15:  3  [ 1 4 1 ]
  16:  4  [ 1 5 ]
  17:  0  [ 2 1 1 1 1 ]
  18:  1  [ 2 1 1 2 ]
  19:  1  [ 2 1 2 1 ]
  20:  2  [ 2 1 3 ]
  21:  0  [ 2 2 1 1 ]
  22:  0  [ 2 2 2 ]
  23:  1  [ 2 3 1 ]
  24:  2  [ 2 4 ]
  25:  0  [ 3 1 1 1 ]
  26:  1  [ 3 1 2 ]
  27:  0  [ 3 2 1 ]
  28:  0  [ 3 3 ]
  29:  0  [ 4 1 1 ]
  30:  0  [ 4 2 ]
  31:  0  [ 5 1 ]
  32:  0  [ 6 ]
11, 12, 6, 2, 1, 0, 
