// output of ./demo/seq/A226893-demo.cc:
// Description:
//% OEIS sequence A226893:
//% Number of binary Lyndon words of length n having a conjugate at Hamming distance 2.

arg 1: 8 == n  [Number of bits 0<n<=BITS_PER_LONG]  default=8
   1:   1.......  .1......  11......
   2:   11......  .11.....  1.1.....
   3:   1.1.....  ..1.1...  1...1...
   4:   111.....  .111....  1..1....
   5:   1..1....  ...1..1.  1.....1.
   6:   1111....  .1111...  1...1...
   7:   11..1...  1...11..  .1...1..
   8:   1.1.1...  ..1.1.1.  1.....1.
   9:   1..11...  1...1..1  ...1...1
  10:   11111...  .11111..  1....1..
  11:   1.1..1..  1..1.1..  ..11....
  12:   1.11.1..  1..1.11.  ..1...1.
  13:   111.11..  11..111.  ..1...1.
  14:   11.111..  11..11.1  ...1...1
  15:   111111..  .111111.  1.....1.
  16:   111.1.1.  1.111.1.  .1.1....
  17:   11.11.1.  .1.11.11  1......1
  18:   11111.1.  1.11111.  .1...1..
  19:   1111.11.  11.1111.  ..1.1...
  20:   1111111.  .1111111  1......1
 ct=20
