// output of ./demo/seq/A240949-demo.cc:
// Description:
//% Integer partitions where the parities of all even parts must be
//% equal and the parities of all odd parts must be equal.
//% Cf. OEIS sequence A240949.

arg 1: 11 == n  [integer partitions of n]  default=11
   1:  [11]   [ 1 1 1 1 1 1 1 1 1 1 1 ]
   2:  [10]   [ 1 1 1 1 1 1 1 1 1 2 ]
   3:  [ 9]   [ 1 1 1 1 1 1 1 2 2 ]
   4:  [ 8]   [ 1 1 1 1 1 1 1 4 ]
   5:  [ 8]   [ 1 1 1 1 1 2 2 2 ]
   6:  [ 7]   [ 1 1 1 1 1 2 4 ]
   7:  [ 6]   [ 1 1 1 1 1 6 ]
   8:  [ 7]   [ 1 1 1 2 2 2 2 ]
   9:  [ 5]   [ 1 1 1 2 6 ]
  10:  [ 5]   [ 1 1 1 3 5 ]
  11:  [ 5]   [ 1 1 1 4 4 ]
  12:  [ 4]   [ 1 1 1 8 ]
  13:  [ 6]   [ 1 2 2 2 2 2 ]
  14:  [ 5]   [ 1 2 2 2 4 ]
  15:  [ 4]   [ 1 2 3 5 ]
  16:  [ 3]   [ 1 2 8 ]
  17:  [ 3]   [ 1 3 7 ]
  18:  [ 3]   [ 1 4 6 ]
  19:  [ 2]   [ 1 10 ]
  20:  [ 5]   [ 2 2 2 2 3 ]
  21:  [ 4]   [ 2 2 2 5 ]
  22:  [ 3]   [ 2 2 7 ]
  23:  [ 4]   [ 2 3 3 3 ]
  24:  [ 3]   [ 2 3 6 ]
  25:  [ 3]   [ 2 4 5 ]
  26:  [ 2]   [ 2 9 ]
  27:  [ 3]   [ 3 4 4 ]
  28:  [ 2]   [ 3 8 ]
  29:  [ 2]   [ 4 7 ]
  30:  [ 2]   [ 5 6 ]
  31:  [ 1]   [ 11 ]
 ct=31
