
x+1*pm1*y-1*z=pm1
x-1*pm2*y+1*z=pm2
x+0*5*pm3-0*z=pm3

pm1 开路 
pm2 短路 
pm3 匹配

x+p1*pm1*y-p1*z=pm1
x+p2*pm2*y-p2*z=pm2
x+p3*pm3*y-p3*z=pm3


p1 = 10
p2 = 0
p3 = 1

pm1=10.077+0.451i
pm2=-0.0009+0.005i
pm3=1.004+0.021i			

a=[1,p1*pm1,-p1;
    1,p2*pm2,-p2;
    1,p3*pm3,-p3]

 aa=det(a)

a1=[pm1,p1*pm1,-p1;
    pm2,p2*pm2,-p2;
    pm3,p3,-p3]
aa1=det(a1)

a2=[1,pm1,-p1;
     1,pm2,-p2;
     1,pm3,-p3]
aa2=det(a2)

a3=[1,p1*pm1,pm1;
     1,p2*pm2,pm2;
     1,p3,pm3]
aa3=det(a3)

x=aa1/aa
y=aa2/aa
z=aa3/aa

 p1=1.001+0.002i
p=(p1-x)/(p1*y-z)


 p1=5.088+0.248i
p=(p1-x)/(p1*y-z)

 p1=0.008+0.005i
p=(p1-x)/(p1*y-z)

 p1=10.077+0.451i
p=(p1-x)/(p1*y-z)




100欧姆
1.004+0.021i
上臂 atan2(701,-166)*180/3.1415927  103.32
下壁 atan2(701,-150)*180/3.1415927  102.08
差 1.24度
R= −150×cos 1.24−701×sin 1.24      −165.1
I= 701×cos 1.24+−150×sin 1.24       697.5
atan2(697.5,-165.1)*180/3.1415927   103.32

atan2(704,-150)*180/3.1415927
−150×cos 1.24−704×sin1.24
704×cos 1.24+−150×sin 1.24
500欧姆
5.088+0.248i
atan2(1836,-469)*180/3.1415927      104.33
atan2(364,-74)*180/3.1415927        101.49
2.84
1000欧姆
10.077+0.451i
atan2(2290,-570)*180/3.1415927       103.98
atan2(228,-47)*180/3.1415927         101.65
−47×cos 2.24−228×sin2.24
228×cos 2.24+−47×sin 2.24
2.33

1欧姆
atan2(7,-7)*180/3.1415927       135
atan2(913,-208)*180/3.1415927   102       101.65






