	bl __ji_suan_zu_kang
	ldr r0, = shangbi_r
	ldr r1, = shangbi_i
	ldr r2, = xiabi_r
	ldr r3, = xiabi_i
	ldr r0, [r0]
	ldr r1, [r1]
	ldr r2, [r2]
	ldr r3, [r3]
	bl __xian_shi_shang_xia_bi
	bl __an_jian
	cmp r0, # 4
	bne t
	ldr r0, = shangbi_r
	ldr r1, = shangbi_i
	ldr r0, [r0]
	ldr r1, [r1]
	bl __ji_suan_fu_du
	mov r4, r0
	ldr r0, = xiabi_r
	ldr r1, = xiabi_i
	ldr r0, [r0]
	ldr r1, [r1]
	bl __ji_suan_fu_du
	ldr r1, = fuducha
	subs r4, r4, r0
	str r4, [r1]

	ldr r0, = shangbi_r
	ldr r1, = shangbi_i
	ldr r0, [r0]
	ldr r1, [r1]
	bl __atan2_ji_suan
	mov r4, r0
	ldr r0, = xiabi_r
	ldr r1, = xiabi_i
	ldr r0, [r0]
	ldr r1, [r1]
	bl __atan2_ji_suan
	subs r4, r4, r0
	mov r0, r4
	movs r1, # 9
	bl _chufa
	asrs r0, r0, # 15
	ldr r1, = 51474
	muls r0, r0, r1
	ldr r1, = 1000
	bl _chufa
	bl __cordic_cos_sin
	ldr r2, = cos
	ldr r3, = sin
	str r0, [r2]
	str r1, [r3]
        movs r0, # 0x01
	movs r1, # 0
	bl _xielcd
	bl _lcdyanshi



__fu_du_jiao_zheng:
	push {r2-r7,lr}
	mov r6, r0
	mov r7, r1
	ldr r2, = 9000
	lsls r2, r2, # 15
	bl __atan2_ji_suan
	cmp r0, r2
	bls __ji_suan_cos_sin
	movs r3, # 1
	ldr r4, = 18000
	lsls r4, r4, # 15
	subs r4, r4, r0
__ji_suan_cos_sin:
	mov r0, r4
	movs r1, # 9
	bl _chufa
        asrs r0, r0, # 15
        ldr r1, = 51474
        muls r0, r0, r1
        ldr r1, = 1000
	bl _chufa
        bl __cordic_cos_sin
	cmp r3, # 1
	bne __fu_du_fan_hui
	mvns r0, r0
	adds r0, r0, # 1
__fu_du_fan_hui:
	mov r4, r0
	mov r5, r1
	mov r0, r6
	mov r1, r7
	bl __ji_suan_fu_du
	ldr r2, = fuducha
	ldr r2, [r2]
	subs r0, r0, r2
	muls r4, r4, r0
	muls r5, r5, r0
	asrs r4, r4, # 15
	asrs r5, r5, # 15
	mov r0, r4
	mov r1, r5
	pop {r2-r7,pc}