### Module positions - created on Wed Jul 28 16:27:59 2021 ###
### Printed by Pcbnew version kicad 5.1.8-5.1.8
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val            Package                                           PosX       PosY       Rot  Side
C9        105            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   135.1280   -90.9320  270.0000  bottom
C14       22PF           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   127.6350  -107.9500  270.0000  bottom
C15       22PF           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   132.7150  -107.9500   90.0000  bottom
C18       105            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   118.1100   -95.2500  180.0000  bottom
C19       105            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   131.4450   -90.8050  270.0000  bottom
U5        STM32F030F4P6  TSSOP-20_4.4x6.5mm_P0.65mm                    130.1750   -99.6950    0.0000  bottom
U6        LM1117-3.3     SOT-223-3_TabPin2                              97.1800   -65.4050    0.0000  bottom
C1        106            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   168.4020  -132.3340  270.0000  top
C3        106            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    93.7260  -118.3640    0.0000  top
Q7        KIA50N03       TO-252-2                                      154.9410  -147.4030  270.0000  top
Q8        KIA50N03       TO-252-2                                      137.4140  -146.6850  270.0000  top
Q9        KIA50N03       TO-252-2                                       85.4710  -147.1490  270.0000  top
Q10       KIA50N03       TO-252-2                                      117.3490  -147.5300  270.0000  top
U2        LM2596S-5      TO-263-5_TabPin3                               99.2530   -83.2040   90.0000  top
## End
