阻抗计算介电常数
r=串联电阻
x=串联电抗
jx=并联电抗
rp=并联电阻
cp=并联电容
a=电容面积
t=电容板距离
eo=自由空间的介电常数
er1=介电常数虚部
er=介电常数实部

r=66
x=31
jx=(r^2*x)/(r^2+x^2)
cp=1/(w*jx)
rp=(r*x^2)/(r^2+x^2)
a=6
t=2
eo=8.85*10^-12
w=1.7592918860102842*10^8
er=t/(w*rp*a*eo)
er1=(t*cp)/(a*eo)


r=185
x=590
jx=(r^2*x)/(r^2+x^2)
cp=1/(w*jx)
rp=(r*x^2)/(r^2+x^2)
a=6
t=2
eo=8.85*10^-12
w=1.7592918860102842*10^8
er=t/(w*rp*a*eo)
er1=(t*cp)/(a*eo)


空气
er=3.8
er1=12.1



r=66
x=31
jx=(r^2*x)/(r^2+x^2)
cp=1/(w*jx)
rp=(r*x^2)/(r^2+x^2)
a=1
t=1
eo=8.85*10^-12
w=1.7592918860102842*10^8
er=t/(w*rp*a*eo)
er1=(t*cp)/(a*eo)

水
er=53
er1=25


