>> s11= -0.81946549+0.24741122i
s11 = -0.81947 + 0.24741i
>> s21= -0.46991937-0.38737164i
s21 = -0.46992 - 0.38737i
>> x=(s11^2-s21^2+1)/(2*s11)
x = -0.99081 + 0.17041i
>> p=x+(((x^2)-1)^0.5)
p = -0.60764 - 0.27023i
>> t=(s11+s21-p)/(1-(s11+s21)*p)
t = -0.91004 - 1.03878i
>> pi=(3.1415926*2)*0.4
pi =  2.5133
>> -(1/pi*log(1/t))^2
ans =  0.81388 + 0.23410i
>> a=-(1/pi*log(1/t))^2
a =  0.81388 + 0.23410i
>> aa=1/((1/a)^0.5)
aa =  0.91125 + 0.12845i
>> swr=(1+p)/(1-p)
swr =  0.20988 - 0.20337i
>> c=((1/3.75^2)-(1/5.703^2))^0.5
c =  0.20091
>> u=aa*swr/c
u =  1.08195 - 0.78823i
>> jiedianchangshu=(((a+(1/5.703^2))*3.75^2)/u
jiedianchangshu=((a+(1/5.703^2))*3.75^2/u
parse error:

  syntax error

>>> jiedianchangshu=((a+(1/5.703^2))*3.75^2/u
                  ^

>> jdcs=((a+(1/5.703^2))*3.75^2/u
jdcs=((a+(1/5.703^2))*3.75^2/u
parse error:

  syntax error

>>> jdcs=((a+(1/5.703^2))*3.75^2/u
       ^

>> j=((a+(1/5.703^2))*3.75^2/u
j=((a+(1/5.703^2))*3.75^2
parse error:

  syntax error

>>> j=((a+(1/5.703^2))*3.75^2
    ^

>> j=(a+(1/5.703^2))*3.75^2
j =  11.8776 +  3.2920i
>> j=(a+(1/5.703^2))*3.75^2/u
j =  5.7235 + 7.2124i
>>