// output of ./demo/ds/left-right-array-demo.cc:
// Description:
//% The left-right array.

arg 1: 9 == n  [Number of elements.]  default=9
 fl[]= 1 2 3 1 5 1 2 1 1
  a[]= * * * * * * * * *

 ------- s=0: -------
 fl[]= 0 1 2 1 4 1 2 1 1
  a[]= 1 * * * * * * * *

 ------- s=7: -------
 fl[]= 0 1 2 1 4 1 2 1 0
  a[]= 1 * * * * * * * 2

 ------- s=0: -------
 fl[]= 0 0 1 1 3 1 2 1 0
  a[]= 1 3 * * * * * * 2

 ------- s=5: -------
 fl[]= 0 0 1 1 3 1 2 0 0
  a[]= 1 3 * * * * * 4 2

 ------- s=0: -------
 fl[]= 0 0 0 1 2 1 2 0 0
  a[]= 1 3 5 * * * * 4 2

 ------- s=3: -------
 fl[]= 0 0 0 1 2 1 1 0 0
  a[]= 1 3 5 * * * 6 4 2

 ------- s=0: -------
 fl[]= 0 0 0 0 1 1 1 0 0
  a[]= 1 3 5 7 * * 6 4 2

 ------- s=1: -------
 fl[]= 0 0 0 0 1 0 0 0 0
  a[]= 1 3 5 7 * 8 6 4 2

 ------- s=0: -------
 fl[]= 0 0 0 0 0 0 0 0 0
  a[]= 1 3 5 7 9 8 6 4 2

