// output of ./demo/arith/power-l2r-demo.cc:
// Description:
//% Left-to-right powering algorithm.

arg 1: 2 == a  [number to exponentiate]  default=2
arg 2: 38 == e  [exponent]  default=38
 e = 1..11.
1                          2
0                          4                        4
0                         16                       16
1                        256                      512
1                     262144                   524288
0               274877906944             274877906944
p=a**e = 274877906944
