// output of ./demo/arith/zero-divisors-pairs-demo.cc:
// Description:
//% Simple zero-divisors of sedenions (and higher Cayley-Dickson algebras):
//% list all simple zero-products with same left factor in one line.

arg 1: 4 == ldn  [Zero-divisors of (2**ldn)-ions]  default=4
arg 2: 0 == ni  [Whether to use differences in first factor]  default=0
arg 3: 0 == nj  [Whether to use differences in second factor]  default=0
arg 4: 0 == aq  [Whether to run for all ni=+-1, nj=+-1]  default=0
arg 5: 1 == lrq_  [Side of second factor: 1==>right, 2==>left, 3==>both ]  default=1

   1:  ( 1 + 10 ):    *( 5 + 14 ),  *( 7 + 12 ),
   2:  ( 1 + 11 ):    *( 4 + 14 ),  *( 5 + 15 ),
   3:  ( 1 + 12 ):    *( 2 + 15 ),  *( 6 + 11 ),
   4:  ( 1 + 13 ):    *( 6 + 10 ),  *( 7 + 11 ),
   5:  ( 1 + 14 ):    *( 2 + 13 ),  *( 3 + 12 ),
   6:  ( 1 + 15 ):    *( 3 + 13 ),  *( 4 + 10 ),
   7:  ( 2 +  9 ):    *( 4 + 15 ),  *( 6 + 13 ),
   8:  ( 2 + 11 ):    *( 5 + 12 ),  *( 6 + 15 ),
   9:  ( 2 + 12 ):    *( 3 + 13 ),  *( 7 +  9 ),
  10:  ( 2 + 13 ):    *( 1 + 14 ),  *( 4 + 11 ),
  11:  ( 2 + 14 ):    *( 5 +  9 ),  *( 7 + 11 ),
  12:  ( 2 + 15 ):    *( 1 + 12 ),  *( 3 + 14 ),
  13:  ( 3 +  9 ):    *( 6 + 12 ),  *( 7 + 13 ),
  14:  ( 3 + 10 ):    *( 4 + 13 ),  *( 7 + 14 ),
  15:  ( 3 + 12 ):    *( 1 + 14 ),  *( 5 + 10 ),
  16:  ( 3 + 13 ):    *( 1 + 15 ),  *( 2 + 12 ),
  17:  ( 3 + 14 ):    *( 2 + 15 ),  *( 4 +  9 ),
  18:  ( 3 + 15 ):    *( 5 +  9 ),  *( 6 + 10 ),
  19:  ( 4 +  9 ):    *( 3 + 14 ),  *( 7 + 10 ),
  20:  ( 4 + 10 ):    *( 1 + 15 ),  *( 5 + 11 ),
  21:  ( 4 + 11 ):    *( 2 + 13 ),  *( 6 +  9 ),
  22:  ( 4 + 13 ):    *( 3 + 10 ),  *( 6 + 15 ),
  23:  ( 4 + 14 ):    *( 1 + 11 ),  *( 7 + 13 ),
  24:  ( 4 + 15 ):    *( 2 +  9 ),  *( 5 + 14 ),
  25:  ( 5 +  9 ):    *( 2 + 14 ),  *( 3 + 15 ),
  26:  ( 5 + 10 ):    *( 3 + 12 ),  *( 6 +  9 ),
  27:  ( 5 + 11 ):    *( 4 + 10 ),  *( 7 +  9 ),
  28:  ( 5 + 12 ):    *( 2 + 11 ),  *( 7 + 14 ),
  29:  ( 5 + 14 ):    *( 1 + 10 ),  *( 4 + 15 ),
  30:  ( 5 + 15 ):    *( 1 + 11 ),  *( 6 + 12 ),
  31:  ( 6 +  9 ):    *( 4 + 11 ),  *( 5 + 10 ),
  32:  ( 6 + 10 ):    *( 1 + 13 ),  *( 3 + 15 ),
  33:  ( 6 + 11 ):    *( 1 + 12 ),  *( 7 + 10 ),
  34:  ( 6 + 12 ):    *( 3 +  9 ),  *( 5 + 15 ),
  35:  ( 6 + 13 ):    *( 2 +  9 ),  *( 7 + 12 ),
  36:  ( 6 + 15 ):    *( 2 + 11 ),  *( 4 + 13 ),
  37:  ( 7 +  9 ):    *( 2 + 12 ),  *( 5 + 11 ),
  38:  ( 7 + 10 ):    *( 4 +  9 ),  *( 6 + 11 ),
  39:  ( 7 + 11 ):    *( 1 + 13 ),  *( 2 + 14 ),
  40:  ( 7 + 12 ):    *( 1 + 10 ),  *( 6 + 13 ),
  41:  ( 7 + 13 ):    *( 3 +  9 ),  *( 4 + 14 ),
  42:  ( 7 + 14 ):    *( 3 + 10 ),  *( 5 + 12 ),
 ct=42
