// output of ./demo/arith/zero-divisors-demo.cc:
// Description:
//% Simple zero-divisors of sedenions (and higher Cayley-Dickson algebras).

arg 1: 4 == ldn  [Zero-divisors of (2**ldn)-ions]  default=4
arg 2: 0 == ni  [Whether to use differences in first factor]  default=0
arg 3: 0 == nj  [Whether to use differences in second factor]  default=0
arg 4: 0 == aq  [Whether to run for all ni=+-1, nj=+-1]  default=0

   1:  ( 1 + 10 ) * ( 5 + 14 )
   2:  ( 1 + 10 ) * ( 7 + 12 )
   3:  ( 1 + 11 ) * ( 4 + 14 )
   4:  ( 1 + 11 ) * ( 5 + 15 )
   5:  ( 1 + 12 ) * ( 2 + 15 )
   6:  ( 1 + 12 ) * ( 6 + 11 )
   7:  ( 1 + 13 ) * ( 6 + 10 )
   8:  ( 1 + 13 ) * ( 7 + 11 )
   9:  ( 1 + 14 ) * ( 2 + 13 )
  10:  ( 1 + 14 ) * ( 3 + 12 )
  11:  ( 1 + 15 ) * ( 3 + 13 )
  12:  ( 1 + 15 ) * ( 4 + 10 )
  13:  ( 2 +  9 ) * ( 4 + 15 )
  14:  ( 2 +  9 ) * ( 6 + 13 )
  15:  ( 2 + 11 ) * ( 5 + 12 )
  16:  ( 2 + 11 ) * ( 6 + 15 )
  17:  ( 2 + 12 ) * ( 3 + 13 )
  18:  ( 2 + 12 ) * ( 7 +  9 )
  19:  ( 2 + 13 ) * ( 4 + 11 )
  20:  ( 2 + 14 ) * ( 5 +  9 )
  21:  ( 2 + 14 ) * ( 7 + 11 )
  22:  ( 2 + 15 ) * ( 3 + 14 )
  23:  ( 3 +  9 ) * ( 6 + 12 )
  24:  ( 3 +  9 ) * ( 7 + 13 )
  25:  ( 3 + 10 ) * ( 4 + 13 )
  26:  ( 3 + 10 ) * ( 7 + 14 )
  27:  ( 3 + 12 ) * ( 5 + 10 )
  28:  ( 3 + 14 ) * ( 4 +  9 )
  29:  ( 3 + 15 ) * ( 5 +  9 )
  30:  ( 3 + 15 ) * ( 6 + 10 )
  31:  ( 4 +  9 ) * ( 7 + 10 )
  32:  ( 4 + 10 ) * ( 5 + 11 )
  33:  ( 4 + 11 ) * ( 6 +  9 )
  34:  ( 4 + 13 ) * ( 6 + 15 )
  35:  ( 4 + 14 ) * ( 7 + 13 )
  36:  ( 4 + 15 ) * ( 5 + 14 )
  37:  ( 5 + 10 ) * ( 6 +  9 )
  38:  ( 5 + 11 ) * ( 7 +  9 )
  39:  ( 5 + 12 ) * ( 7 + 14 )
  40:  ( 5 + 15 ) * ( 6 + 12 )
  41:  ( 6 + 11 ) * ( 7 + 10 )
  42:  ( 6 + 13 ) * ( 7 + 12 )
 ct=42
