// output of ./demo/graph/graph-perm-demo.cc:
// Description:
//% Paths through the complete graph: Permutations.

arg 1: 5 == n  [number of nodes of graph]  default=5
arg 2: 0 == maxnp  [stop after maxnp paths (0: never stop)]  default=0
Graph =
Node: Edge0 Edge1 ...
  0:    1   2   3   4 
  1:    0   2   3   4 
  2:    0   1   3   4 
  3:    0   1   2   4 
  4:    0   1   2   3 
  #nodes=5  #edges=20

   0:   1 2 3 4
   1:   1 2 4 3
   2:   1 3 2 4
   3:   1 3 4 2
   4:   1 4 2 3
   5:   1 4 3 2
   6:   2 1 3 4
   7:   2 1 4 3
   8:   2 3 1 4
   9:   2 3 4 1
  10:   2 4 1 3
  11:   2 4 3 1
  12:   3 1 2 4
  13:   3 1 4 2
  14:   3 2 1 4
  15:   3 2 4 1
  16:   3 4 1 2
  17:   3 4 2 1
  18:   4 1 2 3
  19:   4 1 3 2
  20:   4 2 1 3
  21:   4 2 3 1
  22:   4 3 1 2
  23:   4 3 2 1
n = 5   #pfct = 24
   #paths = 24   #cycles = 24
