// output of ./demo/graph/graph-fibrepgray-demo.cc:
// Description:
//% Gray codes through Fibonacci representations.

arg 1: 34 == n  [Number of nodes (a Fibonacci number)]  default=34
arg 2: 1 == jcyc  [Whether only cycles are output]  default=1
arg 3: 1 == maxnp  [stop after maxnp paths (0: never stop)]  default=1
arg 4: 0 == maxt  [stop after maxt*(2^20) steps (0: never stop)]  default=0
Graph has 34 nodes, 142 edges.
Path #0:
 0:   ......... ==    0
 1:   ........1 ==    1   ^= ........1 ==    1
 2:   ......1.1 ==    4   ^= ......1.. ==    3
 3:   ......1.. ==    3   ^= ........1 ==    1
 4:   ....1.1.. ==   11   ^= ....1.... ==    8
 5:   ....1.1.1 ==   12   ^= ........1 ==    1
 6:   ....1...1 ==    9   ^= ......1.. ==    3
 7:   ....1.... ==    8   ^= ........1 ==    1
 8:   ....1..1. ==   10   ^= .......1. ==    2
 9:   .......1. ==    2   ^= ....1.... ==    8
10:   .....1.1. ==    7   ^= .....1... ==    5
11:   .....1... ==    5   ^= .......1. ==    2
12:   ...1.1... ==   18   ^= ...1..... ==   13
13:   ...1.1.1. ==   20   ^= .......1. ==    2
14:   ...1...1. ==   15   ^= .....1... ==    5
15:   ...1..... ==   13   ^= .......1. ==    2
16:   ...1..1.. ==   16   ^= ......1.. ==    3
17:   ...1..1.1 ==   17   ^= ........1 ==    1
18:   ...1....1 ==   14   ^= ......1.. ==    3
19:   ...1.1..1 ==   19   ^= .....1... ==    5
20:   .....1..1 ==    6   ^= ...1..... ==   13
21:   ..1..1..1 ==   27   ^= ..1...... ==   21
22:   ..1..1... ==   26   ^= ........1 ==    1
23:   ..1..1.1. ==   28   ^= .......1. ==    2
24:   ..1....1. ==   23   ^= .....1... ==    5
25:   ..1.1..1. ==   31   ^= ....1.... ==    8
26:   ..1.1.... ==   29   ^= .......1. ==    2
27:   ..1.1...1 ==   30   ^= ........1 ==    1
28:   ..1.1.1.1 ==   33   ^= ......1.. ==    3
29:   ..1.1.1.. ==   32   ^= ........1 ==    1
30:   ..1...1.. ==   24   ^= ....1.... ==    8
31:   ..1...1.1 ==   25   ^= ........1 ==    1
32:   ..1.....1 ==   22   ^= ......1.. ==    3
33:   ..1...... ==   21   ^= ........1 ==    1
 % n=34  npt=1
