// output of ./demo/graph/graph-perm-pref-rot-demo.cc:
// Description:
//% Permutations by prefix rotations.

arg 1: 4 == n  [Permutations of n elements]  default=4
arg 2: 1 == rq  [Whether right rotations]  default=1
arg 3: 1 == maxnp  [stop after maxnp paths (0: never stop)]  default=1

0:
   0:    0:  [ 0 1 2 3 ]
   1:    1:  [ 1 0 2 3 ]  2
   2:    6:  [ 2 1 0 3 ]  3
   3:    5:  [ 1 2 0 3 ]  2
   4:   19:  [ 3 1 2 0 ]  4
   5:   21:  [ 1 3 2 0 ]  2
   6:   18:  [ 2 1 3 0 ]  3
   7:   23:  [ 3 2 1 0 ]  3
   8:   22:  [ 2 3 1 0 ]  2
   9:   16:  [ 0 2 3 1 ]  4
  10:   14:  [ 2 0 3 1 ]  2
  11:   11:  [ 3 2 0 1 ]  3
  12:   20:  [ 0 3 2 1 ]  3
  13:   13:  [ 1 0 3 2 ]  4
  14:   12:  [ 0 1 3 2 ]  2
  15:    2:  [ 2 0 1 3 ]  4
  16:    4:  [ 0 2 1 3 ]  2
  17:   15:  [ 3 0 2 1 ]  4
  18:    9:  [ 1 3 0 2 ]  4
  19:    7:  [ 3 1 0 2 ]  2
  20:    8:  [ 0 3 1 2 ]  3
  21:    3:  [ 3 0 1 2 ]  2
  22:   10:  [ 2 3 0 1 ]  4
  23:   17:  [ 1 2 3 0 ]  4

n = 4   #pfct = 1
   #paths = 1   #cycles = 1
