// output of ./demo/graph/graph-complementshift-demo.cc:
// Description:
//% Complement-shift sequence via paths in a directed graph.

arg 1: 32 == n  [size of graph == 2*n]  default=32
arg 2: 2 == pq  [whether and what to print with each path]  default=2
arg 3: 1 == maxnp  [stop after maxnp paths (0: never stop)]  default=1
arg 4: 0 == mq  [special: manipulate graph]  default=0

 ......    0
 11111.   62
 ....1.    2
 111.1.   58
 ..1.1.   10
 1.1.1.   42
 1.1.11   43
 1.1...   40
 1.111.   46
 1...1.   34
 111.11   59
 ..1...    8
 1.1111   47
 1.....   32
 111111   63
 .....1    1
 1111..   60
 ...11.    6
 11..1.   50
 .11.1.   26
 ..1.11   11
 1.1..1   41
 1.11..   44
 1..11.   38
 11..11   51
 .11...   24
 ..111.   14
 1...11   35
 111...   56
 ..1111   15
 1....1   33
 1111.1   61
 ...1..    4
 11.11.   54
 .1..1.   18
 .11.11   27
 ..1..1    9
 1.11.1   45
 1..1..   36
 11.111   55
 .1....   16
 .1111.   30
 ....11    3
 111..1   57
 ..11..   12
 1..111   39
 11...1   49
 .111.1   29
 ...1.1    5
 11.1..   52
 .1.11.   22
 .1..11   19
 .11..1   25
 ..11.1   13
 1..1.1   37
 11.1.1   53
 .1.1.1   21
 .1.1..   20
 .1.111   23
 .1...1   17
 .111..   28
 ...111    7
 11....   48
 .11111   31

n = 32 (ng=64)   #cycles = 1
