// output of ./demo/graph/graph-mtl-demo.cc:
// Description:
//% Cycles through a directed graph: middle two levels.

arg 1: 3 == k  [Combinations (k choose 2*k-1) and (k-1 choose 2*k-1), (1<=k<=4)]  default=3
arg 2: 1 == maxnp  [Stop after maxnp cycles (0: never stop)]  default=1
arg 3: 1 == rq  [Force path to start as 0000111 --> 0001111]  default=1
arg 4: 1 == sortq  [Whether to do edge-sorting 0:no, 1:yes  >1:randomize]  default=1
arg 5: 0 == dq  [Whether to print only delta sequence]  default=0
   0:
  0:  ...11
  1:  ..111
  2:  ..1.1
  3:  1.1.1
  4:  1...1
  5:  1..11
  6:  1..1.
  7:  11.1.
  8:  11...
  9:  11..1
 10:  .1..1
 11:  .11.1
 12:  .11..
 13:  111..
 14:  1.1..
 15:  1.11.
 16:  ..11.
 17:  .111.
 18:  .1.1.
 19:  .1.11

k = 3   #pfct = 1
   #paths = 2   #cycles = 1
