// output of ./demo/graph/sta-graph-acgray-demo.cc:
// Description:
//% Paths through a directed graph: adjacent changes (AC) Gray paths.
//% Streamlined standalone routine (for backtracking).

arg 1: 6 == n  [number of bits (n>=3)]  default=6
arg 2: 1 == maxct  [stop after that many paths (0 ==> find all paths)]  default=1
Nh=9
1:
   0: ......
   1: ..1...    ..1...
   2: .11...    .1....
   3: .1....    ..1...
   4: .1.1..    ...1..
   5: .111..    ..1...
   6: ..11..    .1....
   7: 1.11..    1.....
   8: 1111..    .1....
   9: 11.1..    ..1...
  10: 11....    ...1..
  11: 111...    ..1...
  12: 1.1...    .1....
  13: 1.....    ..1...
  14: 1..1..    ...1..
  15: 1..11.    ....1.
  16: 1...1.    ...1..
  17: 1.1.1.    ..1...
  18: 111.1.    .1....
  19: 11..1.    ..1...
  20: 11.11.    ...1..
  21: 11111.    ..1...
  22: 1.111.    .1....
  23: ..111.    1.....
  24: .1111.    .1....
  25: .1.11.    ..1...
  26: .1..1.    ...1..
  27: .11.1.    ..1...
  28: ..1.1.    .1....
  29: ....1.    ..1...
  30: ...11.    ...1..
  31: ...1..    ....1.
  32: ...1.1    .....1
  33: ...111    ....1.
  34: ....11    ...1..
  35: ..1.11    ..1...
  36: .11.11    .1....
  37: .1..11    ..1...
  38: .1.111    ...1..
  39: .11111    ..1...
  40: ..1111    .1....
  41: 1.1111    1.....
  42: 111111    .1....
  43: 11.111    ..1...
  44: 11..11    ...1..
  45: 111.11    ..1...
  46: 1.1.11    .1....
  47: 1...11    ..1...
  48: 1..111    ...1..
  49: 1..1.1    ....1.
  50: 1....1    ...1..
  51: 1.1..1    ..1...
  52: 111..1    .1....
  53: 11...1    ..1...
  54: 11.1.1    ...1..
  55: 1111.1    ..1...
  56: 1.11.1    .1....
  57: ..11.1    1.....
  58: .111.1    .1....
  59: .1.1.1    ..1...
  60: .1...1    ...1..
  61: .11..1    ..1...
  62: ..1..1    .1....
  63: .....1    ..1...

 ct=1
