// output of ./demo/graph/sta-graph-macgray-demo.cc:
// Description:
//% Paths through a directed graph: modular adjacent changes (MAC) Gray paths.
//% Streamlined standalone routine for backtracking.

arg 1: 6 == n  [number of bits (n>=3)]  default=6
arg 2: 1 == maxct  [stop after that many paths (0 ==> find all paths)]  default=1
1:
   0: ......
   1: .....1    .....1
   2: ....11    ....1.
   3: ...111    ...1..
   4: ..1111    ..1...
   5: .11111    .1....
   6: .1.111    ..1...
   7: .1..11    ...1..
   8: .11.11    ..1...
   9: ..1.11    .1....
  10: 1.1.11    1.....
  11: 111.11    .1....
  12: 11..11    ..1...
  13: 11.111    ...1..
  14: 111111    ..1...
  15: 1.1111    .1....
  16: 1..111    ..1...
  17: 1...11    ...1..
  18: 1....1    ....1.
  19: 1.....    .....1
  20: 1...1.    ....1.
  21: 1..11.    ...1..
  22: 1.111.    ..1...
  23: 1.1.1.    ...1..
  24: 1.1...    ....1.
  25: 1.11..    ...1..
  26: 1..1..    ..1...
  27: 11.1..    .1....
  28: 1111..    ..1...
  29: 111...    ...1..
  30: 111.1.    ....1.
  31: 11111.    ...1..
  32: 11.11.    ..1...
  33: 11..1.    ...1..
  34: 11....    ....1.
  35: 11...1    .....1
  36: .1...1    1.....
  37: .1....    .....1
  38: .1..1.    ....1.
  39: .1.11.    ...1..
  40: .1.1..    ....1.
  41: .1.1.1    .....1
  42: 11.1.1    1.....
  43: 1..1.1    .1....
  44: ...1.1    1.....
  45: ...1..    .....1
  46: ...11.    ....1.
  47: ....1.    ...1..
  48: ..1.1.    ..1...
  49: ..111.    ...1..
  50: ..11..    ....1.
  51: ..11.1    .....1
  52: 1.11.1    1.....
  53: 1111.1    .1....
  54: .111.1    1.....
  55: .111..    .....1
  56: .1111.    ....1.
  57: .11.1.    ...1..
  58: .11...    ....1.
  59: .11..1    .....1
  60: 111..1    1.....
  61: 1.1..1    .1....
  62: ..1..1    1.....
  63: ..1...    .....1

 ct=1
