// output of ./demo/comb/acgray-demo.cc:
// Description:
//% Adjacent changes (AC) Gray codes for n<=6

arg 1: 5 == n  [size in bits]  default=5
  0:  ..... 0    0    ....1  0
  1:  ....1 1    1    ...1.  1
  2:  ...11 2    3    ..1..  2
  3:  ..111 3    7    .1...  3
  4:  .1111 4   15    ..1..  2
  5:  .1.11 3   11    ...1.  1
  6:  .1..1 2    9    ..1..  2
  7:  .11.1 3   13    .1...  3
  8:  ..1.1 2    5    1....  4
  9:  1.1.1 3   21    .1...  3
 10:  111.1 4   29    ..1..  2
 11:  11..1 3   25    ...1.  1
 12:  11.11 4   27    ..1..  2
 13:  11111 5   31    .1...  3
 14:  1.111 4   23    ..1..  2
 15:  1..11 3   19    ...1.  1
 16:  1...1 2   17    ....1  0
 17:  1.... 1   16    ...1.  1
 18:  1..1. 2   18    ..1..  2
 19:  1.11. 3   22    .1...  3
 20:  1111. 4   30    ..1..  2
 21:  11.1. 3   26    ...1.  1
 22:  11... 2   24    ..1..  2
 23:  111.. 3   28    .1...  3
 24:  1.1.. 2   20    1....  4
 25:  ..1.. 1    4    .1...  3
 26:  .11.. 2   12    ..1..  2
 27:  .1... 1    8    ...1.  1
 28:  .1.1. 2   10    ..1..  2
 29:  .111. 3   14    .1...  3
 30:  ..11. 2    6    ..1..  2
 31:  ...1. 1    2   [...1.  1]

 # non-AC transitions = 0
