// output of ./demo/comb/arrangement-rgs-demo.cc:
// Description:
//% RGS for arrangements (all permutations of all subsets):
//% a digit is at most 1 + the number of nonzero digits in the prefix.
//% The positions of nonzero digits determine the subset, and
//%   their values (decreased by 1) are the (left) inversion table
//%   (a rising factorial number) for the permutation.
//% Lexicographic order.
//% Cf. OEIS sequence A000522.

arg 1: 4 == n  [Length if RGS (number of elements in set)]  default=4
   1:    [ . . . . ]    [  ]
   2:    [ . . . 1 ]    [ 4 ]
   3:    [ . . 1 . ]    [ 3 ]
   4:    [ . . 1 1 ]    [ 3 4 ]
   5:    [ . . 1 2 ]    [ 4 3 ]
   6:    [ . 1 . . ]    [ 2 ]
   7:    [ . 1 . 1 ]    [ 2 4 ]
   8:    [ . 1 . 2 ]    [ 4 2 ]
   9:    [ . 1 1 . ]    [ 2 3 ]
  10:    [ . 1 1 1 ]    [ 2 3 4 ]
  11:    [ . 1 1 2 ]    [ 2 4 3 ]
  12:    [ . 1 1 3 ]    [ 3 4 2 ]
  13:    [ . 1 2 . ]    [ 3 2 ]
  14:    [ . 1 2 1 ]    [ 3 2 4 ]
  15:    [ . 1 2 2 ]    [ 4 2 3 ]
  16:    [ . 1 2 3 ]    [ 4 3 2 ]
  17:    [ 1 . . . ]    [ 1 ]
  18:    [ 1 . . 1 ]    [ 1 4 ]
  19:    [ 1 . . 2 ]    [ 4 1 ]
  20:    [ 1 . 1 . ]    [ 1 3 ]
  21:    [ 1 . 1 1 ]    [ 1 3 4 ]
  22:    [ 1 . 1 2 ]    [ 1 4 3 ]
  23:    [ 1 . 1 3 ]    [ 3 4 1 ]
  24:    [ 1 . 2 . ]    [ 3 1 ]
  25:    [ 1 . 2 1 ]    [ 3 1 4 ]
  26:    [ 1 . 2 2 ]    [ 4 1 3 ]
  27:    [ 1 . 2 3 ]    [ 4 3 1 ]
  28:    [ 1 1 . . ]    [ 1 2 ]
  29:    [ 1 1 . 1 ]    [ 1 2 4 ]
  30:    [ 1 1 . 2 ]    [ 1 4 2 ]
  31:    [ 1 1 . 3 ]    [ 2 4 1 ]
  32:    [ 1 1 1 . ]    [ 1 2 3 ]
  33:    [ 1 1 1 1 ]    [ 1 2 3 4 ]
  34:    [ 1 1 1 2 ]    [ 1 2 4 3 ]
  35:    [ 1 1 1 3 ]    [ 1 3 4 2 ]
  36:    [ 1 1 1 4 ]    [ 2 3 4 1 ]
  37:    [ 1 1 2 . ]    [ 1 3 2 ]
  38:    [ 1 1 2 1 ]    [ 1 3 2 4 ]
  39:    [ 1 1 2 2 ]    [ 1 4 2 3 ]
  40:    [ 1 1 2 3 ]    [ 1 4 3 2 ]
  41:    [ 1 1 2 4 ]    [ 2 4 3 1 ]
  42:    [ 1 1 3 . ]    [ 2 3 1 ]
  43:    [ 1 1 3 1 ]    [ 2 3 1 4 ]
  44:    [ 1 1 3 2 ]    [ 2 4 1 3 ]
  45:    [ 1 1 3 3 ]    [ 3 4 1 2 ]
  46:    [ 1 1 3 4 ]    [ 3 4 2 1 ]
  47:    [ 1 2 . . ]    [ 2 1 ]
  48:    [ 1 2 . 1 ]    [ 2 1 4 ]
  49:    [ 1 2 . 2 ]    [ 4 1 2 ]
  50:    [ 1 2 . 3 ]    [ 4 2 1 ]
  51:    [ 1 2 1 . ]    [ 2 1 3 ]
  52:    [ 1 2 1 1 ]    [ 2 1 3 4 ]
  53:    [ 1 2 1 2 ]    [ 2 1 4 3 ]
  54:    [ 1 2 1 3 ]    [ 3 1 4 2 ]
  55:    [ 1 2 1 4 ]    [ 3 2 4 1 ]
  56:    [ 1 2 2 . ]    [ 3 1 2 ]
  57:    [ 1 2 2 1 ]    [ 3 1 2 4 ]
  58:    [ 1 2 2 2 ]    [ 4 1 2 3 ]
  59:    [ 1 2 2 3 ]    [ 4 1 3 2 ]
  60:    [ 1 2 2 4 ]    [ 4 2 3 1 ]
  61:    [ 1 2 3 . ]    [ 3 2 1 ]
  62:    [ 1 2 3 1 ]    [ 3 2 1 4 ]
  63:    [ 1 2 3 2 ]    [ 4 2 1 3 ]
  64:    [ 1 2 3 3 ]    [ 4 3 1 2 ]
  65:    [ 1 2 3 4 ]    [ 4 3 2 1 ]
 ct=65
