// output of ./demo/comb/binary-necklace-demo.cc:
// Description:
//% Binary pre-necklaces, necklaces, and Lyndon words: CAT generation.
//% Cf. OEIS sequences A062692 (pre-necklaces), A000031 (necklaces),
//% and A001037 (Lyndon words).

arg 1: 8 == n  [Number of bits]  default=8
   1: ........   1    N
   2: .......1   8    N  L
   3: ......1.   7  
   4: ......11   8    N  L
   5: .....1..   6  
   6: .....1.1   8    N  L
   7: .....11.   7  
   8: .....111   8    N  L
   9: ....1...   5  
  10: ....1..1   8    N  L
  11: ....1.1.   7  
  12: ....1.11   8    N  L
  13: ....11..   6  
  14: ....11.1   8    N  L
  15: ....111.   7  
  16: ....1111   8    N  L
  17: ...1...1   4    N
  18: ...1..1.   7  
  19: ...1..11   8    N  L
  20: ...1.1..   6  
  21: ...1.1.1   8    N  L
  22: ...1.11.   7  
  23: ...1.111   8    N  L
  24: ...11...   5  
  25: ...11..1   8    N  L
  26: ...11.1.   7  
  27: ...11.11   8    N  L
  28: ...111..   6  
  29: ...111.1   8    N  L
  30: ...1111.   7  
  31: ...11111   8    N  L
  32: ..1..1..   3  
  33: ..1..1.1   8    N  L
  34: ..1..11.   7  
  35: ..1..111   8    N  L
  36: ..1.1..1   5  
  37: ..1.1.1.   7  
  38: ..1.1.11   8    N  L
  39: ..1.11..   6  
  40: ..1.11.1   8    N  L
  41: ..1.111.   7  
  42: ..1.1111   8    N  L
  43: ..11..11   4    N
  44: ..11.1..   6  
  45: ..11.1.1   8    N  L
  46: ..11.11.   7  
  47: ..11.111   8    N  L
  48: ..111..1   5  
  49: ..111.1.   7  
  50: ..111.11   8    N  L
  51: ..1111..   6  
  52: ..1111.1   8    N  L
  53: ..11111.   7  
  54: ..111111   8    N  L
  55: .1.1.1.1   2    N
  56: .1.1.11.   7  
  57: .1.1.111   8    N  L
  58: .1.11.1.   5  
  59: .1.11.11   8    N  L
  60: .1.111.1   6  
  61: .1.1111.   7  
  62: .1.11111   8    N  L
  63: .11.11.1   3  
  64: .11.111.   7  
  65: .11.1111   8    N  L
  66: .111.111   4    N
  67: .1111.11   5  
  68: .11111.1   6  
  69: .111111.   7  
  70: .1111111   8    N  L
  71: 11111111   1    N
 n = 8:    # pre-necklaces = 71  # necklaces = 36  # Lyndon words = 30
