// output of ./demo/comb/catalan-step-rgs-colex-demo.cc:
// Description:
//% Catalan (step-)RGS for lattice paths from (0,0) to (n,n)
//% that do not go below the diagonal (k, k) for 0 <= k <= n.
//% Co-lexicographic order.
//% Cf. OEIS sequence A000108.

arg 1: 5 == n  [Catalan (step-)RGS for paths from (0,0) to (n,n)]  default=5
arg 2: 0 == pq  [Whether do draw path (as ASCII art)]  default=0
   1:  [ . . . . . ]  4
   2:  [ . . . . 1 ]  4
   3:  [ . . . 1 1 ]  3
   4:  [ . . 1 1 1 ]  2
   5:  [ . 1 1 1 1 ]  1
   6:  [ . . . . 2 ]  4
   7:  [ . . . 1 2 ]  3
   8:  [ . . 1 1 2 ]  2
   9:  [ . 1 1 1 2 ]  1
  10:  [ . . . 2 2 ]  3
  11:  [ . . 1 2 2 ]  2
  12:  [ . 1 1 2 2 ]  1
  13:  [ . . 2 2 2 ]  2
  14:  [ . 1 2 2 2 ]  1
  15:  [ . . . . 3 ]  4
  16:  [ . . . 1 3 ]  3
  17:  [ . . 1 1 3 ]  2
  18:  [ . 1 1 1 3 ]  1
  19:  [ . . . 2 3 ]  3
  20:  [ . . 1 2 3 ]  2
  21:  [ . 1 1 2 3 ]  1
  22:  [ . . 2 2 3 ]  2
  23:  [ . 1 2 2 3 ]  1
  24:  [ . . . 3 3 ]  3
  25:  [ . . 1 3 3 ]  2
  26:  [ . 1 1 3 3 ]  1
  27:  [ . . 2 3 3 ]  2
  28:  [ . 1 2 3 3 ]  1
  29:  [ . . . . 4 ]  4
  30:  [ . . . 1 4 ]  3
  31:  [ . . 1 1 4 ]  2
  32:  [ . 1 1 1 4 ]  1
  33:  [ . . . 2 4 ]  3
  34:  [ . . 1 2 4 ]  2
  35:  [ . 1 1 2 4 ]  1
  36:  [ . . 2 2 4 ]  2
  37:  [ . 1 2 2 4 ]  1
  38:  [ . . . 3 4 ]  3
  39:  [ . . 1 3 4 ]  2
  40:  [ . 1 1 3 4 ]  1
  41:  [ . . 2 3 4 ]  2
  42:  [ . 1 2 3 4 ]  1
 ct=42
