// output of ./demo/comb/catalan-rgs-to-noncrossing-setpart-rgs-demo.cc:
// Description:
//% Compute RGS for noncrossing set partitions from Catalan RGS.
//% Lexicographic order.

arg 1: 5 == n  [Number of elements in set]  default=5
   1:  [ . . . . . ]    [ . . . . . ]    {1, 2, 3, 4, 5}
   2:  [ . . . . 1 ]    [ . . . . 1 ]    {1, 2, 3, 4}, {5}
   3:  [ . . . 1 . ]    [ . . . 1 . ]    {1, 2, 3, 5}, {4}
   4:  [ . . . 1 1 ]    [ . . . 1 1 ]    {1, 2, 3}, {4, 5}
   5:  [ . . . 1 2 ]    [ . . . 1 2 ]    {1, 2, 3}, {4}, {5}
   6:  [ . . 1 . . ]    [ . . 1 . . ]    {1, 2, 4, 5}, {3}
   7:  [ . . 1 . 1 ]    [ . . 1 . 2 ]    {1, 2, 4}, {3}, {5}
   8:  [ . . 1 1 . ]    [ . . 1 1 . ]    {1, 2, 5}, {3, 4}
   9:  [ . . 1 1 1 ]    [ . . 1 1 1 ]    {1, 2}, {3, 4, 5}
  10:  [ . . 1 1 2 ]    [ . . 1 1 2 ]    {1, 2}, {3, 4}, {5}
  11:  [ . . 1 2 . ]    [ . . 1 2 . ]    {1, 2, 5}, {3}, {4}
  12:  [ . . 1 2 1 ]    [ . . 1 2 1 ]    {1, 2}, {3, 5}, {4}
  13:  [ . . 1 2 2 ]    [ . . 1 2 2 ]    {1, 2}, {3}, {4, 5}
  14:  [ . . 1 2 3 ]    [ . . 1 2 3 ]    {1, 2}, {3}, {4}, {5}
  15:  [ . 1 . . . ]    [ . 1 . . . ]    {1, 3, 4, 5}, {2}
  16:  [ . 1 . . 1 ]    [ . 1 . . 2 ]    {1, 3, 4}, {2}, {5}
  17:  [ . 1 . 1 . ]    [ . 1 . 2 . ]    {1, 3, 5}, {2}, {4}
  18:  [ . 1 . 1 1 ]    [ . 1 . 2 2 ]    {1, 3}, {2}, {4, 5}
  19:  [ . 1 . 1 2 ]    [ . 1 . 2 3 ]    {1, 3}, {2}, {4}, {5}
  20:  [ . 1 1 . . ]    [ . 1 1 . . ]    {1, 4, 5}, {2, 3}
  21:  [ . 1 1 . 1 ]    [ . 1 1 . 2 ]    {1, 4}, {2, 3}, {5}
  22:  [ . 1 1 1 . ]    [ . 1 1 1 . ]    {1, 5}, {2, 3, 4}
  23:  [ . 1 1 1 1 ]    [ . 1 1 1 1 ]    {1}, {2, 3, 4, 5}
  24:  [ . 1 1 1 2 ]    [ . 1 1 1 2 ]    {1}, {2, 3, 4}, {5}
  25:  [ . 1 1 2 . ]    [ . 1 1 2 . ]    {1, 5}, {2, 3}, {4}
  26:  [ . 1 1 2 1 ]    [ . 1 1 2 1 ]    {1}, {2, 3, 5}, {4}
  27:  [ . 1 1 2 2 ]    [ . 1 1 2 2 ]    {1}, {2, 3}, {4, 5}
  28:  [ . 1 1 2 3 ]    [ . 1 1 2 3 ]    {1}, {2, 3}, {4}, {5}
  29:  [ . 1 2 . . ]    [ . 1 2 . . ]    {1, 4, 5}, {2}, {3}
  30:  [ . 1 2 . 1 ]    [ . 1 2 . 3 ]    {1, 4}, {2}, {3}, {5}
  31:  [ . 1 2 1 . ]    [ . 1 2 1 . ]    {1, 5}, {2, 4}, {3}
  32:  [ . 1 2 1 1 ]    [ . 1 2 1 1 ]    {1}, {2, 4, 5}, {3}
  33:  [ . 1 2 1 2 ]    [ . 1 2 1 3 ]    {1}, {2, 4}, {3}, {5}
  34:  [ . 1 2 2 . ]    [ . 1 2 2 . ]    {1, 5}, {2}, {3, 4}
  35:  [ . 1 2 2 1 ]    [ . 1 2 2 1 ]    {1}, {2, 5}, {3, 4}
  36:  [ . 1 2 2 2 ]    [ . 1 2 2 2 ]    {1}, {2}, {3, 4, 5}
  37:  [ . 1 2 2 3 ]    [ . 1 2 2 3 ]    {1}, {2}, {3, 4}, {5}
  38:  [ . 1 2 3 . ]    [ . 1 2 3 . ]    {1, 5}, {2}, {3}, {4}
  39:  [ . 1 2 3 1 ]    [ . 1 2 3 1 ]    {1}, {2, 5}, {3}, {4}
  40:  [ . 1 2 3 2 ]    [ . 1 2 3 2 ]    {1}, {2}, {3, 5}, {4}
  41:  [ . 1 2 3 3 ]    [ . 1 2 3 3 ]    {1}, {2}, {3}, {4, 5}
  42:  [ . 1 2 3 4 ]    [ . 1 2 3 4 ]    {1}, {2}, {3}, {4}, {5}
 ct=42
