// output of ./demo/comb/combination-emk-rec-demo.cc:
// Description:
//% Eades-McKay (strong revolving door) order for combinations

arg 1: 7 == N  [Length of words]  default=7
arg 2: 3 == K  [Combinations (n choose k)]  default=3
arg 3: 0 == cq  [Whether to generate complement]  default=0
arg 4: 0 == rq  [Whether to reverse order]  default=0
   1:  { 4, 5, 6 }  ....111
   2:  { 3, 5, 6 }  ...1.11
   3:  { 2, 5, 6 }  ..1..11
   4:  { 1, 5, 6 }  .1...11
   5:  { 0, 5, 6 }  1....11
   6:  { 0, 1, 6 }  11....1
   7:  { 0, 2, 6 }  1.1...1
   8:  { 1, 2, 6 }  .11...1
   9:  { 1, 3, 6 }  .1.1..1
  10:  { 0, 3, 6 }  1..1..1
  11:  { 2, 3, 6 }  ..11..1
  12:  { 2, 4, 6 }  ..1.1.1
  13:  { 1, 4, 6 }  .1..1.1
  14:  { 0, 4, 6 }  1...1.1
  15:  { 3, 4, 6 }  ...11.1
  16:  { 3, 4, 5 }  ...111.
  17:  { 2, 4, 5 }  ..1.11.
  18:  { 1, 4, 5 }  .1..11.
  19:  { 0, 4, 5 }  1...11.
  20:  { 0, 1, 5 }  11...1.
  21:  { 0, 2, 5 }  1.1..1.
  22:  { 1, 2, 5 }  .11..1.
  23:  { 1, 3, 5 }  .1.1.1.
  24:  { 0, 3, 5 }  1..1.1.
  25:  { 2, 3, 5 }  ..11.1.
  26:  { 2, 3, 4 }  ..111..
  27:  { 1, 3, 4 }  .1.11..
  28:  { 0, 3, 4 }  1..11..
  29:  { 0, 1, 4 }  11..1..
  30:  { 0, 2, 4 }  1.1.1..
  31:  { 1, 2, 4 }  .11.1..
  32:  { 1, 2, 3 }  .111...
  33:  { 0, 2, 3 }  1.11...
  34:  { 0, 1, 3 }  11.1...
  35:  { 0, 1, 2 }  111....
ct=35
