// output of ./demo/comb/combination-rec-demo.cc:
// Description:
//% Combinations in lexicographic, Gray code,
//% complemented enup, and complemented Eades-McKay order.

arg 1: 7 == n  [Combination (n choose k)]  default=7
arg 2: 3 == k  [ 0 < k <= n]  default=3
arg 3: 2 == rq  [Order:
    0 ==> lexicographic order
    1 ==> Gray code
    2 ==> complemented enup order
    3 ==> complemented Eades-McKay sequence]  default=2
arg 4: 0 == nq  [Whether to reverse order.]  default=0
   1:    { 0, 5, 6 }    1....11    [ 1 . . . 2 ]
   2:    { 0, 4, 6 }    1...1.1    [ 1 . . 1 1 ]
   3:    { 0, 4, 5 }    1...11.    [ 1 . . 2 . ]
   4:    { 0, 3, 4 }    1..11..    [ 1 . 2 . . ]
   5:    { 0, 3, 5 }    1..1.1.    [ 1 . 1 1 . ]
   6:    { 0, 3, 6 }    1..1..1    [ 1 . 1 . 1 ]
   7:    { 0, 2, 6 }    1.1...1    [ 1 1 . . 1 ]
   8:    { 0, 2, 5 }    1.1..1.    [ 1 1 . 1 . ]
   9:    { 0, 2, 4 }    1.1.1..    [ 1 1 1 . . ]
  10:    { 0, 2, 3 }    1.11...    [ 1 2 . . . ]
  11:    { 0, 1, 2 }    111....    [ 3 . . . . ]
  12:    { 0, 1, 3 }    11.1...    [ 2 1 . . . ]
  13:    { 0, 1, 4 }    11..1..    [ 2 . 1 . . ]
  14:    { 0, 1, 5 }    11...1.    [ 2 . . 1 . ]
  15:    { 0, 1, 6 }    11....1    [ 2 . . . 1 ]
  16:    { 1, 2, 6 }    .11...1    [ . 2 . . 1 ]
  17:    { 1, 2, 5 }    .11..1.    [ . 2 . 1 . ]
  18:    { 1, 2, 4 }    .11.1..    [ . 2 1 . . ]
  19:    { 1, 2, 3 }    .111...    [ . 3 . . . ]
  20:    { 1, 3, 4 }    .1.11..    [ . 1 2 . . ]
  21:    { 1, 3, 5 }    .1.1.1.    [ . 1 1 1 . ]
  22:    { 1, 3, 6 }    .1.1..1    [ . 1 1 . 1 ]
  23:    { 1, 4, 6 }    .1..1.1    [ . 1 . 1 1 ]
  24:    { 1, 4, 5 }    .1..11.    [ . 1 . 2 . ]
  25:    { 1, 5, 6 }    .1...11    [ . 1 . . 2 ]
  26:    { 2, 5, 6 }    ..1..11    [ . . 1 . 2 ]
  27:    { 2, 4, 6 }    ..1.1.1    [ . . 1 1 1 ]
  28:    { 2, 4, 5 }    ..1.11.    [ . . 1 2 . ]
  29:    { 2, 3, 4 }    ..111..    [ . . 3 . . ]
  30:    { 2, 3, 5 }    ..11.1.    [ . . 2 1 . ]
  31:    { 2, 3, 6 }    ..11..1    [ . . 2 . 1 ]
  32:    { 3, 4, 6 }    ...11.1    [ . . . 2 1 ]
  33:    { 3, 4, 5 }    ...111.    [ . . . 3 . ]
  34:    { 3, 5, 6 }    ...1.11    [ . . . 1 2 ]
  35:    { 4, 5, 6 }    ....111    [ . . . . 3 ]
rct=21
work/object=0.6
