// output of ./demo/comb/composition-dist-unimodal-demo.cc:
// Description:
//% Strongly unimodal compositions into distinct parts.
//% Internal representation as list of parts in increasing order,
//%   with each part except for the last of 2 sorts.
//% Cf. OEIS sequence A072706.

arg 1: 12 == n  [Strongly unimodal compositions of n into distinct parts]  default=12
  1:  [ 1 2 3 6  ]
  2:  [ 1 2 6  3 ]
  3:  [ 1 2 4 5  ]
  4:  [ 1 2 5  4 ]
  5:  [ 1 2 9  ]
  6:  [ 1 3 6  2 ]
  7:  [ 1 6  3 2 ]
  8:  [ 1 4 5  2 ]
  9:  [ 1 5  4 2 ]
 10:  [ 1 9  2 ]
 11:  [ 1 3 8  ]
 12:  [ 1 8  3 ]
 13:  [ 1 4 7  ]
 14:  [ 1 7  4 ]
 15:  [ 1 5 6  ]
 16:  [ 1 6  5 ]
 17:  [ 1 11  ]
 18:  [ 2 3 6  1 ]
 19:  [ 2 6  3 1 ]
 20:  [ 2 4 5  1 ]
 21:  [ 2 5  4 1 ]
 22:  [ 2 9  1 ]
 23:  [ 3 6  2 1 ]
 24:  [ 6  3 2 1 ]
 25:  [ 4 5  2 1 ]
 26:  [ 5  4 2 1 ]
 27:  [ 9  2 1 ]
 28:  [ 3 8  1 ]
 29:  [ 8  3 1 ]
 30:  [ 4 7  1 ]
 31:  [ 7  4 1 ]
 32:  [ 5 6  1 ]
 33:  [ 6  5 1 ]
 34:  [ 11  1 ]
 35:  [ 2 3 7  ]
 36:  [ 2 7  3 ]
 37:  [ 2 4 6  ]
 38:  [ 2 6  4 ]
 39:  [ 2 10  ]
 40:  [ 3 7  2 ]
 41:  [ 7  3 2 ]
 42:  [ 4 6  2 ]
 43:  [ 6  4 2 ]
 44:  [ 10  2 ]
 45:  [ 3 4 5  ]
 46:  [ 3 5  4 ]
 47:  [ 3 9  ]
 48:  [ 4 5  3 ]
 49:  [ 5  4 3 ]
 50:  [ 9  3 ]
 51:  [ 4 8  ]
 52:  [ 8  4 ]
 53:  [ 5 7  ]
 54:  [ 7  5 ]
 55:  [ 12  ]
 ct=55
