// output of ./demo/comb/composition-nz-numparts-demo.cc:
// Description:
//% Compositions of n into non-zero parts.
//% Ordering is firstly by number of parts (1, 2, ..., n)
//% and secondly co-lexicographic (colex).

arg 1: 6 == n  [Compositions of n (n>=1)]  default=6
   1:    [ 6 ]
   2:    [ 5 1 ]
   3:    [ 4 2 ]
   4:    [ 3 3 ]
   5:    [ 2 4 ]
   6:    [ 1 5 ]
   7:    [ 4 1 1 ]
   8:    [ 3 2 1 ]
   9:    [ 2 3 1 ]
  10:    [ 1 4 1 ]
  11:    [ 3 1 2 ]
  12:    [ 2 2 2 ]
  13:    [ 1 3 2 ]
  14:    [ 2 1 3 ]
  15:    [ 1 2 3 ]
  16:    [ 1 1 4 ]
  17:    [ 3 1 1 1 ]
  18:    [ 2 2 1 1 ]
  19:    [ 1 3 1 1 ]
  20:    [ 2 1 2 1 ]
  21:    [ 1 2 2 1 ]
  22:    [ 1 1 3 1 ]
  23:    [ 2 1 1 2 ]
  24:    [ 1 2 1 2 ]
  25:    [ 1 1 2 2 ]
  26:    [ 1 1 1 3 ]
  27:    [ 2 1 1 1 1 ]
  28:    [ 1 2 1 1 1 ]
  29:    [ 1 1 2 1 1 ]
  30:    [ 1 1 1 2 1 ]
  31:    [ 1 1 1 1 2 ]
  32:    [ 1 1 1 1 1 1 ]
 ct=32
