// output of ./demo/comb/composition-nz-subset-lex-demo.cc:
// Description:
//% Compositions of n into positive parts, subset-lex order.
//% Loopless generation.
//% See Joerg Arndt, Subset-lex: did we miss an order?, (2014)
//%   http://arxiv.org/abs/1405.6503

arg 1: 7 == n  [compositions of n]  default=7
arg 2: 0 == aa  [Whether to render as ASCII art]  default=0
   0:  [ 1]  ......  [ 7 ]
   1:  [ 2]  1.....  [ 1 6 ]
   2:  [ 3]  11....  [ 1 1 5 ]
   3:  [ 4]  111...  [ 1 1 1 4 ]
   4:  [ 5]  1111..  [ 1 1 1 1 3 ]
   5:  [ 6]  11111.  [ 1 1 1 1 1 2 ]
   6:  [ 7]  111111  [ 1 1 1 1 1 1 1 ]
   7:  [ 6]  1111.1  [ 1 1 1 1 2 1 ]
   8:  [ 5]  111.1.  [ 1 1 1 2 2 ]
   9:  [ 6]  111.11  [ 1 1 1 2 1 1 ]
  10:  [ 5]  111..1  [ 1 1 1 3 1 ]
  11:  [ 4]  11.1..  [ 1 1 2 3 ]
  12:  [ 5]  11.11.  [ 1 1 2 1 2 ]
  13:  [ 6]  11.111  [ 1 1 2 1 1 1 ]
  14:  [ 5]  11.1.1  [ 1 1 2 2 1 ]
  15:  [ 4]  11..1.  [ 1 1 3 2 ]
  16:  [ 5]  11..11  [ 1 1 3 1 1 ]
  17:  [ 4]  11...1  [ 1 1 4 1 ]
  18:  [ 3]  1.1...  [ 1 2 4 ]
  19:  [ 4]  1.11..  [ 1 2 1 3 ]
  20:  [ 5]  1.111.  [ 1 2 1 1 2 ]
  21:  [ 6]  1.1111  [ 1 2 1 1 1 1 ]
  22:  [ 5]  1.11.1  [ 1 2 1 2 1 ]
  23:  [ 4]  1.1.1.  [ 1 2 2 2 ]
  24:  [ 5]  1.1.11  [ 1 2 2 1 1 ]
  25:  [ 4]  1.1..1  [ 1 2 3 1 ]
  26:  [ 3]  1..1..  [ 1 3 3 ]
  27:  [ 4]  1..11.  [ 1 3 1 2 ]
  28:  [ 5]  1..111  [ 1 3 1 1 1 ]
  29:  [ 4]  1..1.1  [ 1 3 2 1 ]
  30:  [ 3]  1...1.  [ 1 4 2 ]
  31:  [ 4]  1...11  [ 1 4 1 1 ]
  32:  [ 3]  1....1  [ 1 5 1 ]
  33:  [ 2]  .1....  [ 2 5 ]
  34:  [ 3]  .11...  [ 2 1 4 ]
  35:  [ 4]  .111..  [ 2 1 1 3 ]
  36:  [ 5]  .1111.  [ 2 1 1 1 2 ]
  37:  [ 6]  .11111  [ 2 1 1 1 1 1 ]
  38:  [ 5]  .111.1  [ 2 1 1 2 1 ]
  39:  [ 4]  .11.1.  [ 2 1 2 2 ]
  40:  [ 5]  .11.11  [ 2 1 2 1 1 ]
  41:  [ 4]  .11..1  [ 2 1 3 1 ]
  42:  [ 3]  .1.1..  [ 2 2 3 ]
  43:  [ 4]  .1.11.  [ 2 2 1 2 ]
  44:  [ 5]  .1.111  [ 2 2 1 1 1 ]
  45:  [ 4]  .1.1.1  [ 2 2 2 1 ]
  46:  [ 3]  .1..1.  [ 2 3 2 ]
  47:  [ 4]  .1..11  [ 2 3 1 1 ]
  48:  [ 3]  .1...1  [ 2 4 1 ]
  49:  [ 2]  ..1...  [ 3 4 ]
  50:  [ 3]  ..11..  [ 3 1 3 ]
  51:  [ 4]  ..111.  [ 3 1 1 2 ]
  52:  [ 5]  ..1111  [ 3 1 1 1 1 ]
  53:  [ 4]  ..11.1  [ 3 1 2 1 ]
  54:  [ 3]  ..1.1.  [ 3 2 2 ]
  55:  [ 4]  ..1.11  [ 3 2 1 1 ]
  56:  [ 3]  ..1..1  [ 3 3 1 ]
  57:  [ 2]  ...1..  [ 4 3 ]
  58:  [ 3]  ...11.  [ 4 1 2 ]
  59:  [ 4]  ...111  [ 4 1 1 1 ]
  60:  [ 3]  ...1.1  [ 4 2 1 ]
  61:  [ 2]  ....1.  [ 5 2 ]
  62:  [ 3]  ....11  [ 5 1 1 ]
  63:  [ 2]  .....1  [ 6 1 ]
 ct=64
