// output of ./demo/comb/composition-unimodal-demo.cc:
// Description:
//% Strongly unimodal compositions.
//% Internal representation as list of parts in weakly ascending
//%   order, with each part except for the last of 2 sorts and no
//%   repeated parts of the same sort.
//% Cf. OEIS sequence A059618.

arg 1: 12 == n  [Strongly unimodal compositions of n]  default=12
  1:  [ 1 2 6  2 1 ]
  2:  [ 1 2 3 5  1 ]
  3:  [ 1 2 5  3 1 ]
  4:  [ 1 2 8  1 ]
  5:  [ 1 3 5  2 1 ]
  6:  [ 1 5  3 2 1 ]
  7:  [ 1 8  2 1 ]
  8:  [ 1 3 4  3 1 ]
  9:  [ 1 3 7  1 ]
 10:  [ 1 7  3 1 ]
 11:  [ 1 4 6  1 ]
 12:  [ 1 6  4 1 ]
 13:  [ 1 10  1 ]
 14:  [ 1 2 3 4  2 ]
 15:  [ 1 2 4  3 2 ]
 16:  [ 1 2 7  2 ]
 17:  [ 1 2 3 6  ]
 18:  [ 1 2 6  3 ]
 19:  [ 1 2 4 5  ]
 20:  [ 1 2 5  4 ]
 21:  [ 1 2 9  ]
 22:  [ 1 3 6  2 ]
 23:  [ 1 6  3 2 ]
 24:  [ 1 4 5  2 ]
 25:  [ 1 5  4 2 ]
 26:  [ 1 9  2 ]
 27:  [ 1 3 5  3 ]
 28:  [ 1 3 8  ]
 29:  [ 1 8  3 ]
 30:  [ 1 4 7  ]
 31:  [ 1 7  4 ]
 32:  [ 1 5 6  ]
 33:  [ 1 6  5 ]
 34:  [ 1 11  ]
 35:  [ 2 3 4  2 1 ]
 36:  [ 2 4  3 2 1 ]
 37:  [ 2 7  2 1 ]
 38:  [ 2 3 6  1 ]
 39:  [ 2 6  3 1 ]
 40:  [ 2 4 5  1 ]
 41:  [ 2 5  4 1 ]
 42:  [ 2 9  1 ]
 43:  [ 3 6  2 1 ]
 44:  [ 6  3 2 1 ]
 45:  [ 4 5  2 1 ]
 46:  [ 5  4 2 1 ]
 47:  [ 9  2 1 ]
 48:  [ 3 5  3 1 ]
 49:  [ 3 8  1 ]
 50:  [ 8  3 1 ]
 51:  [ 4 7  1 ]
 52:  [ 7  4 1 ]
 53:  [ 5 6  1 ]
 54:  [ 6  5 1 ]
 55:  [ 11  1 ]
 56:  [ 2 3 5  2 ]
 57:  [ 2 5  3 2 ]
 58:  [ 2 8  2 ]
 59:  [ 2 3 4  3 ]
 60:  [ 2 3 7  ]
 61:  [ 2 7  3 ]
 62:  [ 2 4 6  ]
 63:  [ 2 6  4 ]
 64:  [ 2 10  ]
 65:  [ 3 4  3 2 ]
 66:  [ 3 7  2 ]
 67:  [ 7  3 2 ]
 68:  [ 4 6  2 ]
 69:  [ 6  4 2 ]
 70:  [ 10  2 ]
 71:  [ 3 6  3 ]
 72:  [ 3 4 5  ]
 73:  [ 3 5  4 ]
 74:  [ 3 9  ]
 75:  [ 4 5  3 ]
 76:  [ 5  4 3 ]
 77:  [ 9  3 ]
 78:  [ 4 8  ]
 79:  [ 8  4 ]
 80:  [ 5 7  ]
 81:  [ 7  5 ]
 82:  [ 12  ]
 ct=82
