// output of ./demo/comb/conference-quadres-demo.cc:
// Description:
//% Conference and Hadamard matrices by quadratic residues

Argument q  must an odd prime.
 A QxQ conference matrix will be computed where Q=q+1.
 A NxN Hadamard matrix will create where
   N=q+1 if q%4==1,  N=2*(q+1) if q%4=3.
Optional: more odd primes for more matrices.

Quadratic characters modulo 11:
   0 + - + + + - - - + -
12x12 conference matrix C:
 0 + + + + + + + + + + +
 - 0 + - + + + - - - + -
 - - 0 + - + + + - - - +
 - + - 0 + - + + + - - -
 - - + - 0 + - + + + - -
 - - - + - 0 + - + + + -
 - - - - + - 0 + - + + +
 - + - - - + - 0 + - + +
 - + + - - - + - 0 + - +
 - + + + - - - + - 0 + -
 - - + + + - - - + - 0 +
 - + - + + + - - - + - 0
12x12 Hadamard matrix H:
 + + + + + + + + + + + +
 - + + - + + + - - - + -
 - - + + - + + + - - - +
 - + - + + - + + + - - -
 - - + - + + - + + + - -
 - - - + - + + - + + + -
 - - - - + - + + - + + +
 - + - - - + - + + - + +
 - + + - - - + - + + - +
 - + + + - - - + - + + -
 - - + + + - - - + - + +
 - + - + + + - - - + - +

Quadratic characters modulo 5:
   0 + - - +
6x6 conference matrix C:
 0 + + + + +
 + 0 + - - +
 + + 0 + - -
 + - + 0 + -
 + - - + 0 +
 + + - - + 0
12x12 Hadamard matrix H:
 + + + + + + - + + + + +
 + + + - - + + - + - - +
 + + + + - - + + - + - -
 + - + + + - + - + - + -
 + - - + + + + - - + - +
 + + - - + + + + - - + -
 - + + + + + - - - - - -
 + - + - - + - - - + + -
 + + - + - - - - - - + +
 + - + - + - - + - - - +
 + - - + - + - + + - - -
 + + - - + - - - + + - -
