// output of ./demo/comb/dyck-pref2-demo.cc:
// Description:
//% k-ary Dyck words via prefix shifts (loopless generation).

arg 1: 4 == n  [Number of ones in words (n>=1).]  default=4
arg 2: 3 == k  [k-ary Dyck words (k>=1, k==2 gives Catalan strings).]  default=3
   1:    1111........    { 0, 1, 2, 3 }
   2:    1.111.......    { 0, 2, 3, 4 }
   3:    11.11.......    { 0, 1, 3, 4 }
   4:    111.1.......    { 0, 1, 2, 4 }
   5:    1.11.1......    { 0, 2, 3, 5 }
   6:    11.1.1......    { 0, 1, 3, 5 }
   7:    1.1.11......    { 0, 2, 4, 5 }
   8:    1..111......    { 0, 3, 4, 5 }
   9:    11..11......    { 0, 1, 4, 5 }
  10:    111..1......    { 0, 1, 2, 5 }
  11:    1.11..1.....    { 0, 2, 3, 6 }
  12:    11.1..1.....    { 0, 1, 3, 6 }
  13:    1.1.1.1.....    { 0, 2, 4, 6 }
  14:    1..11.1.....    { 0, 3, 4, 6 }
  15:    11..1.1.....    { 0, 1, 4, 6 }
  16:    1.1..11.....    { 0, 2, 5, 6 }
  17:    1..1.11.....    { 0, 3, 5, 6 }
  18:    11...11.....    { 0, 1, 5, 6 }
  19:    111...1.....    { 0, 1, 2, 6 }
  20:    1.11...1....    { 0, 2, 3, 7 }
  21:    11.1...1....    { 0, 1, 3, 7 }
  22:    1.1.1..1....    { 0, 2, 4, 7 }
  23:    1..11..1....    { 0, 3, 4, 7 }
  24:    11..1..1....    { 0, 1, 4, 7 }
  25:    1.1..1.1....    { 0, 2, 5, 7 }
  26:    1..1.1.1....    { 0, 3, 5, 7 }
  27:    11...1.1....    { 0, 1, 5, 7 }
  28:    1.1...11....    { 0, 2, 6, 7 }
  29:    1..1..11....    { 0, 3, 6, 7 }
  30:    11....11....    { 0, 1, 6, 7 }
  31:    111....1....    { 0, 1, 2, 7 }
  32:    1.11....1...    { 0, 2, 3, 8 }
  33:    11.1....1...    { 0, 1, 3, 8 }
  34:    1.1.1...1...    { 0, 2, 4, 8 }
  35:    1..11...1...    { 0, 3, 4, 8 }
  36:    11..1...1...    { 0, 1, 4, 8 }
  37:    1.1..1..1...    { 0, 2, 5, 8 }
  38:    1..1.1..1...    { 0, 3, 5, 8 }
  39:    11...1..1...    { 0, 1, 5, 8 }
  40:    1.1...1.1...    { 0, 2, 6, 8 }
  41:    1..1..1.1...    { 0, 3, 6, 8 }
  42:    11....1.1...    { 0, 1, 6, 8 }
  43:    111.....1...    { 0, 1, 2, 8 }
  44:    1.11.....1..    { 0, 2, 3, 9 }
  45:    11.1.....1..    { 0, 1, 3, 9 }
  46:    1.1.1....1..    { 0, 2, 4, 9 }
  47:    1..11....1..    { 0, 3, 4, 9 }
  48:    11..1....1..    { 0, 1, 4, 9 }
  49:    1.1..1...1..    { 0, 2, 5, 9 }
  50:    1..1.1...1..    { 0, 3, 5, 9 }
  51:    11...1...1..    { 0, 1, 5, 9 }
  52:    1.1...1..1..    { 0, 2, 6, 9 }
  53:    1..1..1..1..    { 0, 3, 6, 9 }
  54:    11....1..1..    { 0, 1, 6, 9 }
  55:    111......1..    { 0, 1, 2, 9 }
 ct=55
