// output of ./demo/comb/fact2perm-demo.cc:
// Description:
//% Generate all permutations from mixed radix (factorial) numbers.

arg 1: 4 == n  [Number of elements to permute]  default=4
arg 2: 1 == rq  [Whether to use rising factorial base.]  default=1
arg 3: 0 == iq  [Whether to generate inverse permutation for right columns (else reversed complement).]  default=0
 Nines: [ 1 2 3 ]
   0:    [ . . . ]    [ . 1 2 3 ]          [ . 1 2 3 ]    [ . . . ]
   1:    [ 1 . . ]    [ 1 . 2 3 ]          [ . 1 3 2 ]    [ . . 1 ]
   2:    [ . 1 . ]    [ . 2 1 3 ]          [ . 2 1 3 ]    [ . 1 . ]
   3:    [ 1 1 . ]    [ 2 . 1 3 ]          [ . 2 3 1 ]    [ . 1 1 ]
   4:    [ . 2 . ]    [ 1 2 . 3 ]          [ . 3 1 2 ]    [ . 2 . ]
   5:    [ 1 2 . ]    [ 2 1 . 3 ]          [ . 3 2 1 ]    [ . 2 1 ]
   6:    [ . . 1 ]    [ . 1 3 2 ]          [ 1 . 2 3 ]    [ 1 . . ]
   7:    [ 1 . 1 ]    [ 1 . 3 2 ]          [ 1 . 3 2 ]    [ 1 . 1 ]
   8:    [ . 1 1 ]    [ . 3 1 2 ]          [ 1 2 . 3 ]    [ 1 1 . ]
   9:    [ 1 1 1 ]    [ 3 . 1 2 ]          [ 1 2 3 . ]    [ 1 1 1 ]
  10:    [ . 2 1 ]    [ 1 3 . 2 ]          [ 1 3 . 2 ]    [ 1 2 . ]
  11:    [ 1 2 1 ]    [ 3 1 . 2 ]          [ 1 3 2 . ]    [ 1 2 1 ]
  12:    [ . . 2 ]    [ . 2 3 1 ]          [ 2 . 1 3 ]    [ 2 . . ]
  13:    [ 1 . 2 ]    [ 2 . 3 1 ]          [ 2 . 3 1 ]    [ 2 . 1 ]
  14:    [ . 1 2 ]    [ . 3 2 1 ]          [ 2 1 . 3 ]    [ 2 1 . ]
  15:    [ 1 1 2 ]    [ 3 . 2 1 ]          [ 2 1 3 . ]    [ 2 1 1 ]
  16:    [ . 2 2 ]    [ 2 3 . 1 ]          [ 2 3 . 1 ]    [ 2 2 . ]
  17:    [ 1 2 2 ]    [ 3 2 . 1 ]          [ 2 3 1 . ]    [ 2 2 1 ]
  18:    [ . . 3 ]    [ 1 2 3 . ]          [ 3 . 1 2 ]    [ 3 . . ]
  19:    [ 1 . 3 ]    [ 2 1 3 . ]          [ 3 . 2 1 ]    [ 3 . 1 ]
  20:    [ . 1 3 ]    [ 1 3 2 . ]          [ 3 1 . 2 ]    [ 3 1 . ]
  21:    [ 1 1 3 ]    [ 3 1 2 . ]          [ 3 1 2 . ]    [ 3 1 1 ]
  22:    [ . 2 3 ]    [ 2 3 1 . ]          [ 3 2 . 1 ]    [ 3 2 . ]
  23:    [ 1 2 3 ]    [ 3 2 1 . ]          [ 3 2 1 . ]    [ 3 2 1 ]
