// output of ./demo/comb/fact2perm-swp-demo.cc:
// Description:
//% Generate all permutations from mixed radix (factorial) numbers.

arg 1: 4 == n  [Number of elements to permute]  default=4
arg 2: 0 == rq  [Whether to use rising factorial base.]  default=0
 Nines: [ 3 2 1 ]
   0:    [ . . . ]  [ . 1 2 3 ]    |      [ . 1 2 3 ]  [ . . . ]
   1:    [ 1 . . ]  [ 1 . 2 3 ]    |      [ 1 . 2 3 ]  [ 1 . . ]
   2:    [ 2 . . ]  [ 2 1 . 3 ]    |      [ 2 1 . 3 ]  [ 2 . . ]
   3:    [ 3 . . ]  [ 3 1 2 . ]    |      [ 3 1 2 . ]  [ 3 . . ]
   4:    [ . 1 . ]  [ . 2 1 3 ]    |      [ . 2 1 3 ]  [ . 1 . ]
   5:    [ 1 1 . ]  [ 1 2 . 3 ]    |      [ 2 . 1 3 ]  [ 2 1 . ]
   6:    [ 2 1 . ]  [ 2 . 1 3 ]    |      [ 1 2 . 3 ]  [ 1 1 . ]
   7:    [ 3 1 . ]  [ 3 2 1 . ]    |      [ 3 2 1 . ]  [ 3 1 . ]
   8:    [ . 2 . ]  [ . 3 2 1 ]    |      [ . 3 2 1 ]  [ . 2 . ]
   9:    [ 1 2 . ]  [ 1 3 2 . ]    |      [ 3 . 2 1 ]  [ 3 2 . ]
  10:    [ 2 2 . ]  [ 2 3 . 1 ]    |      [ 2 3 . 1 ]  [ 2 2 . ]
  11:    [ 3 2 . ]  [ 3 . 2 1 ]    |      [ 1 3 2 . ]  [ 1 2 . ]
  12:    [ . . 1 ]  [ . 1 3 2 ]    |      [ . 1 3 2 ]  [ . . 1 ]
  13:    [ 1 . 1 ]  [ 1 . 3 2 ]    |      [ 1 . 3 2 ]  [ 1 . 1 ]
  14:    [ 2 . 1 ]  [ 2 1 3 . ]    |      [ 3 1 . 2 ]  [ 3 . 1 ]
  15:    [ 3 . 1 ]  [ 3 1 . 2 ]    |      [ 2 1 3 . ]  [ 2 . 1 ]
  16:    [ . 1 1 ]  [ . 2 3 1 ]    |      [ . 3 1 2 ]  [ . 2 1 ]
  17:    [ 1 1 1 ]  [ 1 2 3 . ]    |      [ 3 . 1 2 ]  [ 3 2 1 ]
  18:    [ 2 1 1 ]  [ 2 . 3 1 ]    |      [ 1 3 . 2 ]  [ 1 2 1 ]
  19:    [ 3 1 1 ]  [ 3 2 . 1 ]    |      [ 2 3 1 . ]  [ 2 2 1 ]
  20:    [ . 2 1 ]  [ . 3 1 2 ]    |      [ . 2 3 1 ]  [ . 1 1 ]
  21:    [ 1 2 1 ]  [ 1 3 . 2 ]    |      [ 2 . 3 1 ]  [ 2 1 1 ]
  22:    [ 2 2 1 ]  [ 2 3 1 . ]    |      [ 3 2 . 1 ]  [ 3 1 1 ]
  23:    [ 3 2 1 ]  [ 3 . 1 2 ]    |      [ 1 2 3 . ]  [ 1 1 1 ]
