// output of ./demo/comb/fib-alt-gray-demo.cc:
// Description:
//% Gray codes for certain ternary words counted by Fibonacci numbers

arg 1: 7 == n  [Length of words]  default=7
   1:    1 2 . 1 2 . 1
   2:    1 2 . 1 2 . .
   3:    1 2 . 1 . . .
   4:    1 2 . 1 . 1 .
   5:    1 2 . 1 . 1 2
   6:    1 2 . . . 1 2
   7:    1 2 . . . 1 .
   8:    1 2 . . . . .
   9:    1 . . . . . .
  10:    1 . . . . . 1
  11:    1 . . . 1 . 1
  12:    1 . . . 1 . .
  13:    1 . . . 1 2 .
  14:    1 . 1 . 1 2 .
  15:    1 . 1 . 1 . .
  16:    1 . 1 . 1 . 1
  17:    1 . 1 . . . 1
  18:    1 . 1 . . . .
  19:    1 . 1 2 . . .
  20:    1 . 1 2 . 1 .
  21:    1 . 1 2 . 1 2
  22:    . . 1 2 . 1 2
  23:    . . 1 2 . 1 .
  24:    . . 1 2 . . .
  25:    . . 1 . . . .
  26:    . . 1 . . . 1
  27:    . . 1 . 1 . 1
  28:    . . 1 . 1 . .
  29:    . . 1 . 1 2 .
  30:    . . . . 1 2 .
  31:    . . . . 1 . .
  32:    . . . . 1 . 1
  33:    . . . . . . 1
  34:    . . . . . . .
ct=34

