// output of ./demo/comb/hadamard-srs-demo.cc:
// Description:
//% Hadamard matrices by maximum length shift register sequences (SRS)

arg 1: 5 == n  [n, a NxN Hadamard matrix will be computed where N=2**n.]  default=5
args 2,3,... : [Optionally supply nonzero coefficients for poly used for SRS.]
Signed SRS:
   - + + + + - + + - + - - + + - - - - - + + + - - + - - - + - +
Hadamard matrix H:
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + - + + + + - + + - + - - + + - - - - - + + + - - + - - - + - +
 + + - + + + + - + + - + - - + + - - - - - + + + - - + - - - + -
 + - + - + + + + - + + - + - - + + - - - - - + + + - - + - - - +
 + + - + - + + + + - + + - + - - + + - - - - - + + + - - + - - -
 + - + - + - + + + + - + + - + - - + + - - - - - + + + - - + - -
 + - - + - + - + + + + - + + - + - - + + - - - - - + + + - - + -
 + - - - + - + - + + + + - + + - + - - + + - - - - - + + + - - +
 + + - - - + - + - + + + + - + + - + - - + + - - - - - + + + - -
 + - + - - - + - + - + + + + - + + - + - - + + - - - - - + + + -
 + - - + - - - + - + - + + + + - + + - + - - + + - - - - - + + +
 + + - - + - - - + - + - + + + + - + + - + - - + + - - - - - + +
 + + + - - + - - - + - + - + + + + - + + - + - - + + - - - - - +
 + + + + - - + - - - + - + - + + + + - + + - + - - + + - - - - -
 + - + + + - - + - - - + - + - + + + + - + + - + - - + + - - - -
 + - - + + + - - + - - - + - + - + + + + - + + - + - - + + - - -
 + - - - + + + - - + - - - + - + - + + + + - + + - + - - + + - -
 + - - - - + + + - - + - - - + - + - + + + + - + + - + - - + + -
 + - - - - - + + + - - + - - - + - + - + + + + - + + - + - - + +
 + + - - - - - + + + - - + - - - + - + - + + + + - + + - + - - +
 + + + - - - - - + + + - - + - - - + - + - + + + + - + + - + - -
 + - + + - - - - - + + + - - + - - - + - + - + + + + - + + - + -
 + - - + + - - - - - + + + - - + - - - + - + - + + + + - + + - +
 + + - - + + - - - - - + + + - - + - - - + - + - + + + + - + + -
 + - + - - + + - - - - - + + + - - + - - - + - + - + + + + - + +
 + + - + - - + + - - - - - + + + - - + - - - + - + - + + + + - +
 + + + - + - - + + - - - - - + + + - - + - - - + - + - + + + + -
 + - + + - + - - + + - - - - - + + + - - + - - - + - + - + + + +
 + + - + + - + - - + + - - - - - + + + - - + - - - + - + - + + +
 + + + - + + - + - - + + - - - - - + + + - - + - - - + - + - + +
 + + + + - + + - + - - + + - - - - - + + + - - + - - - + - + - +
 + + + + + - + + - + - - + + - - - - - + + + - - + - - - + - + -
