// output of ./demo/comb/hanoi-rec-demo.cc:
// Description:
//% Towers of Hanoi, recursive algorithm.

arg 1: 5 == n  [Number of disks]  default=5
    11111    .....    .....    .....    0 0 0 0 0
    1111.    .....    ....1    ....1    0 0 0 0 -
    111..    ...1.    ....1    ...1.    0 0 0 + -
    111..    ...11    .....    ....1    0 0 0 + +
    11...    ...11    ..1..    ..1..    0 0 - + +
    11..1    ...1.    ..1..    ....1    0 0 - + 0
    11..1    .....    ..11.    ...1.    0 0 - - 0
    11...    .....    ..111    ....1    0 0 - - -
    1....    .1...    ..111    .1...    0 + - - -
    1....    .1..1    ..11.    ....1    0 + - - +
    1..1.    .1..1    ..1..    ...1.    0 + - 0 +
    1..11    .1...    ..1..    ....1    0 + - 0 0
    1..11    .11..    .....    ..1..    0 + + 0 0
    1..1.    .11..    ....1    ....1    0 + + 0 -
    1....    .111.    ....1    ...1.    0 + + + -
    1....    .1111    .....    ....1    0 + + + +
    .....    .1111    1....    1....    - + + + +
    ....1    .111.    1....    ....1    - + + + 0
    ....1    .11..    1..1.    ...1.    - + + - 0
    .....    .11..    1..11    ....1    - + + - -
    ..1..    .1...    1..11    ..1..    - + 0 - -
    ..1..    .1..1    1..1.    ....1    - + 0 - +
    ..11.    .1..1    1....    ...1.    - + 0 0 +
    ..111    .1...    1....    ....1    - + 0 0 0
    ..111    .....    11...    .1...    - - 0 0 0
    ..11.    .....    11..1    ....1    - - 0 0 -
    ..1..    ...1.    11..1    ...1.    - - 0 + -
    ..1..    ...11    11...    ....1    - - 0 + +
    .....    ...11    111..    ..1..    - - - + +
    ....1    ...1.    111..    ....1    - - - + 0
    ....1    .....    1111.    ...1.    - - - - 0
    .....    .....    11111    ....1    - - - - -
