// output of ./demo/comb/isoscent-rgs-demo.cc:
// Description:
//% Isoscent sequences (restricted growth strings, RGS).
//% An isoscent sequence is a sequence [d(1), d(2), ..., d(n)] where
//%  d(1)=0, d(k)>=0, and d(k) <= 1 + eq([d(1), d(2), ..., d(k-1)])
//%  where eq(.) counts the number of flat steps of its argument.
//% Lexicographic order.
//% See OEIS sequence A000110.

arg 1: 5 == n  [Length of strings]  default=5
   1:    [ . . . . . ]  [ . 1 2 3 4 ]   0
   2:    [ . . . . 1 ]  [ . 1 2 3 3 ]   4
   3:    [ . . . . 2 ]  [ . 1 2 3 3 ]   4
   4:    [ . . . . 3 ]  [ . 1 2 3 3 ]   4
   5:    [ . . . . 4 ]  [ . 1 2 3 3 ]   4
   6:    [ . . . 1 . ]  [ . 1 2 2 2 ]   3
   7:    [ . . . 1 1 ]  [ . 1 2 2 3 ]   4
   8:    [ . . . 1 2 ]  [ . 1 2 2 2 ]   4
   9:    [ . . . 1 3 ]  [ . 1 2 2 2 ]   4
  10:    [ . . . 2 . ]  [ . 1 2 2 2 ]   3
  11:    [ . . . 2 1 ]  [ . 1 2 2 2 ]   4
  12:    [ . . . 2 2 ]  [ . 1 2 2 3 ]   4
  13:    [ . . . 2 3 ]  [ . 1 2 2 2 ]   4
  14:    [ . . . 3 . ]  [ . 1 2 2 2 ]   3
  15:    [ . . . 3 1 ]  [ . 1 2 2 2 ]   4
  16:    [ . . . 3 2 ]  [ . 1 2 2 2 ]   4
  17:    [ . . . 3 3 ]  [ . 1 2 2 3 ]   4
  18:    [ . . 1 . . ]  [ . 1 1 1 2 ]   2
  19:    [ . . 1 . 1 ]  [ . 1 1 1 1 ]   4
  20:    [ . . 1 . 2 ]  [ . 1 1 1 1 ]   4
  21:    [ . . 1 1 . ]  [ . 1 1 2 2 ]   3
  22:    [ . . 1 1 1 ]  [ . 1 1 2 3 ]   4
  23:    [ . . 1 1 2 ]  [ . 1 1 2 2 ]   4
  24:    [ . . 1 1 3 ]  [ . 1 1 2 2 ]   4
  25:    [ . . 1 2 . ]  [ . 1 1 1 1 ]   3
  26:    [ . . 1 2 1 ]  [ . 1 1 1 1 ]   4
  27:    [ . . 1 2 2 ]  [ . 1 1 1 2 ]   4
  28:    [ . . 2 . . ]  [ . 1 1 1 2 ]   2
  29:    [ . . 2 . 1 ]  [ . 1 1 1 1 ]   4
  30:    [ . . 2 . 2 ]  [ . 1 1 1 1 ]   4
  31:    [ . . 2 1 . ]  [ . 1 1 1 1 ]   3
  32:    [ . . 2 1 1 ]  [ . 1 1 1 2 ]   4
  33:    [ . . 2 1 2 ]  [ . 1 1 1 1 ]   4
  34:    [ . . 2 2 . ]  [ . 1 1 2 2 ]   3
  35:    [ . . 2 2 1 ]  [ . 1 1 2 2 ]   4
  36:    [ . . 2 2 2 ]  [ . 1 1 2 3 ]   4
  37:    [ . . 2 2 3 ]  [ . 1 1 2 2 ]   4
  38:    [ . 1 . . . ]  [ . . . 1 2 ]   1
  39:    [ . 1 . . 1 ]  [ . . . 1 1 ]   4
  40:    [ . 1 . . 2 ]  [ . . . 1 1 ]   4
  41:    [ . 1 . 1 . ]  [ . . . . . ]   3
  42:    [ . 1 . 1 1 ]  [ . . . . 1 ]   4
  43:    [ . 1 1 . . ]  [ . . 1 1 2 ]   2
  44:    [ . 1 1 . 1 ]  [ . . 1 1 1 ]   4
  45:    [ . 1 1 . 2 ]  [ . . 1 1 1 ]   4
  46:    [ . 1 1 1 . ]  [ . . 1 2 2 ]   3
  47:    [ . 1 1 1 1 ]  [ . . 1 2 3 ]   4
  48:    [ . 1 1 1 2 ]  [ . . 1 2 2 ]   4
  49:    [ . 1 1 1 3 ]  [ . . 1 2 2 ]   4
  50:    [ . 1 1 2 . ]  [ . . 1 1 1 ]   3
  51:    [ . 1 1 2 1 ]  [ . . 1 1 1 ]   4
  52:    [ . 1 1 2 2 ]  [ . . 1 1 2 ]   4
 ct=52
