// output of ./demo/comb/map23-rgs-demo.cc:
// Description:
//% Restricted growth strings (RGS) for maps
//% f: [n] -> [n] with f(x)<=x and f(f(x)) == f(f(f(x))).
//% Lexicographic order.
//% Cf. OEIS sequence A187761.

arg 1: 5 == n  [Number of digits (cardinality of the set)]  default=5
   1:    [ . . . . . ]   0
   2:    [ . . . . 1 ]   4
   3:    [ . . . . 2 ]   4
   4:    [ . . . . 3 ]   4
   5:    [ . . . . 4 ]   4
   6:    [ . . . 1 . ]   3
   7:    [ . . . 1 1 ]   4
   8:    [ . . . 1 2 ]   4
   9:    [ . . . 1 4 ]   4
  10:    [ . . . 2 . ]   3
  11:    [ . . . 2 1 ]   4
  12:    [ . . . 2 2 ]   4
  13:    [ . . . 2 4 ]   4
  14:    [ . . . 3 . ]   3
  15:    [ . . . 3 1 ]   4
  16:    [ . . . 3 2 ]   4
  17:    [ . . . 3 3 ]   4
  18:    [ . . . 3 4 ]   4
  19:    [ . . 1 . . ]   2
  20:    [ . . 1 . 1 ]   4
  21:    [ . . 1 . 3 ]   4
  22:    [ . . 1 . 4 ]   4
  23:    [ . . 1 1 . ]   3
  24:    [ . . 1 1 1 ]   4
  25:    [ . . 1 1 4 ]   4
  26:    [ . . 1 3 . ]   3
  27:    [ . . 1 3 1 ]   4
  28:    [ . . 1 3 3 ]   4
  29:    [ . . 1 3 4 ]   4
  30:    [ . . 2 . . ]   2
  31:    [ . . 2 . 1 ]   4
  32:    [ . . 2 . 2 ]   4
  33:    [ . . 2 . 3 ]   4
  34:    [ . . 2 . 4 ]   4
  35:    [ . . 2 1 . ]   3
  36:    [ . . 2 1 1 ]   4
  37:    [ . . 2 1 2 ]   4
  38:    [ . . 2 1 4 ]   4
  39:    [ . . 2 2 . ]   3
  40:    [ . . 2 2 1 ]   4
  41:    [ . . 2 2 2 ]   4
  42:    [ . . 2 2 3 ]   4
  43:    [ . . 2 2 4 ]   4
  44:    [ . . 2 3 . ]   3
  45:    [ . . 2 3 1 ]   4
  46:    [ . . 2 3 2 ]   4
  47:    [ . . 2 3 3 ]   4
  48:    [ . . 2 3 4 ]   4
  49:    [ . 1 . . . ]   1
  50:    [ . 1 . . 1 ]   4
  51:    [ . 1 . . 2 ]   4
  52:    [ . 1 . . 3 ]   4
  53:    [ . 1 . . 4 ]   4
  54:    [ . 1 . 1 . ]   3
  55:    [ . 1 . 1 1 ]   4
  56:    [ . 1 . 1 2 ]   4
  57:    [ . 1 . 1 3 ]   4
  58:    [ . 1 . 1 4 ]   4
  59:    [ . 1 . 2 . ]   3
  60:    [ . 1 . 2 1 ]   4
  61:    [ . 1 . 2 2 ]   4
  62:    [ . 1 . 2 4 ]   4
  63:    [ . 1 . 3 . ]   3
  64:    [ . 1 . 3 1 ]   4
  65:    [ . 1 . 3 2 ]   4
  66:    [ . 1 . 3 3 ]   4
  67:    [ . 1 . 3 4 ]   4
  68:    [ . 1 1 . . ]   2
  69:    [ . 1 1 . 1 ]   4
  70:    [ . 1 1 . 2 ]   4
  71:    [ . 1 1 . 3 ]   4
  72:    [ . 1 1 . 4 ]   4
  73:    [ . 1 1 1 . ]   3
  74:    [ . 1 1 1 1 ]   4
  75:    [ . 1 1 1 2 ]   4
  76:    [ . 1 1 1 3 ]   4
  77:    [ . 1 1 1 4 ]   4
  78:    [ . 1 1 2 . ]   3
  79:    [ . 1 1 2 1 ]   4
  80:    [ . 1 1 2 2 ]   4
  81:    [ . 1 1 2 4 ]   4
  82:    [ . 1 1 3 . ]   3
  83:    [ . 1 1 3 1 ]   4
  84:    [ . 1 1 3 2 ]   4
  85:    [ . 1 1 3 3 ]   4
  86:    [ . 1 1 3 4 ]   4
  87:    [ . 1 2 . . ]   2
  88:    [ . 1 2 . 1 ]   4
  89:    [ . 1 2 . 2 ]   4
  90:    [ . 1 2 . 3 ]   4
  91:    [ . 1 2 . 4 ]   4
  92:    [ . 1 2 1 . ]   3
  93:    [ . 1 2 1 1 ]   4
  94:    [ . 1 2 1 2 ]   4
  95:    [ . 1 2 1 3 ]   4
  96:    [ . 1 2 1 4 ]   4
  97:    [ . 1 2 2 . ]   3
  98:    [ . 1 2 2 1 ]   4
  99:    [ . 1 2 2 2 ]   4
 100:    [ . 1 2 2 3 ]   4
 101:    [ . 1 2 2 4 ]   4
 102:    [ . 1 2 3 . ]   3
 103:    [ . 1 2 3 1 ]   4
 104:    [ . 1 2 3 2 ]   4
 105:    [ . 1 2 3 3 ]   4
 106:    [ . 1 2 3 4 ]   4
 ct=106
