// output of ./demo/comb/mixedradix-sod-lex-demo.cc:
// Description:
//% Mixed radix numbers with fixed sum of digits.
//% Also: k-subsets (combinations) of a multiset.

arg 1: 5 == n  [Number of digits]  default=5
arg 2: 4 == s  [Sum of digits]  default=4
arg 3: 0 == rr  [Base (radix) of digits (0==>falling factorial, 1==>rising factorial)]  default=0
args 4,5,... : [Optionally supply radix for all digits (rr ignored)]
Nines: [ 5 4 3 2 1 ]

   1:  [ 4 . . . . ]   4
   2:  [ 3 1 . . . ]   1
   3:  [ 2 2 . . . ]   1
   4:  [ 1 3 . . . ]   1
   5:  [ . 4 . . . ]   1
   6:  [ 3 . 1 . . ]   2
   7:  [ 2 1 1 . . ]   1
   8:  [ 1 2 1 . . ]   1
   9:  [ . 3 1 . . ]   1
  10:  [ 2 . 2 . . ]   2
  11:  [ 1 1 2 . . ]   1
  12:  [ . 2 2 . . ]   1
  13:  [ 1 . 3 . . ]   2
  14:  [ . 1 3 . . ]   1
  15:  [ 3 . . 1 . ]   3
  16:  [ 2 1 . 1 . ]   1
  17:  [ 1 2 . 1 . ]   1
  18:  [ . 3 . 1 . ]   1
  19:  [ 2 . 1 1 . ]   2
  20:  [ 1 1 1 1 . ]   1
  21:  [ . 2 1 1 . ]   1
  22:  [ 1 . 2 1 . ]   2
  23:  [ . 1 2 1 . ]   1
  24:  [ . . 3 1 . ]   2
  25:  [ 2 . . 2 . ]   3
  26:  [ 1 1 . 2 . ]   1
  27:  [ . 2 . 2 . ]   1
  28:  [ 1 . 1 2 . ]   2
  29:  [ . 1 1 2 . ]   1
  30:  [ . . 2 2 . ]   2
  31:  [ 3 . . . 1 ]   4
  32:  [ 2 1 . . 1 ]   1
  33:  [ 1 2 . . 1 ]   1
  34:  [ . 3 . . 1 ]   1
  35:  [ 2 . 1 . 1 ]   2
  36:  [ 1 1 1 . 1 ]   1
  37:  [ . 2 1 . 1 ]   1
  38:  [ 1 . 2 . 1 ]   2
  39:  [ . 1 2 . 1 ]   1
  40:  [ . . 3 . 1 ]   2
  41:  [ 2 . . 1 1 ]   3
  42:  [ 1 1 . 1 1 ]   1
  43:  [ . 2 . 1 1 ]   1
  44:  [ 1 . 1 1 1 ]   2
  45:  [ . 1 1 1 1 ]   1
  46:  [ . . 2 1 1 ]   2
  47:  [ 1 . . 2 1 ]   3
  48:  [ . 1 . 2 1 ]   1
  49:  [ . . 1 2 1 ]   2
 ct=49
