// output of ./demo/comb/mixedradix-naf-subset-lex-demo.cc:
// Description:
//% Mixed radix non-adjacent forms (NAF) in subset-lex order.
//% Loopless generation.

arg 1: 5 == n  [Number of digits]  default=5
arg 2: 3 == rr  [Base (radix) of digits (0==>falling factorial, 1==>rising factorial)]  default=3
args 3,4,... : [Optionally supply radix for all digits (rr ignored)]
Nines: [ 2 2 2 2 2 ]
   0:    [ . . . . . ]    {  }
   1:    [ 1 . . . . ]    { 0 }
   2:    [ 2 . . . . ]    { 0 }
   3:    [ 2 . 1 . . ]    { 0, 2 }
   4:    [ 2 . 2 . . ]    { 0, 2 }
   5:    [ 2 . 2 . 1 ]    { 0, 2, 4 }
   6:    [ 2 . 2 . 2 ]    { 0, 2, 4 }
   7:    [ 2 . 1 . 1 ]    { 0, 2, 4 }
   8:    [ 2 . 1 . 2 ]    { 0, 2, 4 }
   9:    [ 2 . . 1 . ]    { 0, 3 }
  10:    [ 2 . . 2 . ]    { 0, 3 }
  11:    [ 2 . . . 1 ]    { 0, 4 }
  12:    [ 2 . . . 2 ]    { 0, 4 }
  13:    [ 1 . 1 . . ]    { 0, 2 }
  14:    [ 1 . 2 . . ]    { 0, 2 }
  15:    [ 1 . 2 . 1 ]    { 0, 2, 4 }
  16:    [ 1 . 2 . 2 ]    { 0, 2, 4 }
  17:    [ 1 . 1 . 1 ]    { 0, 2, 4 }
  18:    [ 1 . 1 . 2 ]    { 0, 2, 4 }
  19:    [ 1 . . 1 . ]    { 0, 3 }
  20:    [ 1 . . 2 . ]    { 0, 3 }
  21:    [ 1 . . . 1 ]    { 0, 4 }
  22:    [ 1 . . . 2 ]    { 0, 4 }
  23:    [ . 1 . . . ]    { 1 }
  24:    [ . 2 . . . ]    { 1 }
  25:    [ . 2 . 1 . ]    { 1, 3 }
  26:    [ . 2 . 2 . ]    { 1, 3 }
  27:    [ . 2 . . 1 ]    { 1, 4 }
  28:    [ . 2 . . 2 ]    { 1, 4 }
  29:    [ . 1 . 1 . ]    { 1, 3 }
  30:    [ . 1 . 2 . ]    { 1, 3 }
  31:    [ . 1 . . 1 ]    { 1, 4 }
  32:    [ . 1 . . 2 ]    { 1, 4 }
  33:    [ . . 1 . . ]    { 2 }
  34:    [ . . 2 . . ]    { 2 }
  35:    [ . . 2 . 1 ]    { 2, 4 }
  36:    [ . . 2 . 2 ]    { 2, 4 }
  37:    [ . . 1 . 1 ]    { 2, 4 }
  38:    [ . . 1 . 2 ]    { 2, 4 }
  39:    [ . . . 1 . ]    { 3 }
  40:    [ . . . 2 . ]    { 3 }
  41:    [ . . . . 1 ]    { 4 }
  42:    [ . . . . 2 ]    { 4 }
 ct=43
