// output of ./demo/comb/mixedradix-sl-gray-rec-demo.cc:
// Description:
//% Recursive generation of mixed radix numbers in a minimal-change order
//% related so subset-lex order ("SL-Gray" order).

arg 1: 3 == N  [Number of digits]  default=3
arg 2: 4 == K  [Radix]  default=4
   1:  [ . . . ]    [ 0 0 0 ]
   2:  [ 1 . . ]    [ + 0 0 ]    [ 1 . . ]
   3:  [ 2 . . ]    [ + 0 0 ]    [ 1 . . ]
   4:  [ 3 . . ]    [ + 0 0 ]    [ 1 . . ]
   5:  [ 3 1 . ]    [ - + 0 ]    [ . 1 . ]
   6:  [ 3 2 . ]    [ - + 0 ]    [ . 1 . ]
   7:  [ 3 3 . ]    [ - + 0 ]    [ . 1 . ]
   8:  [ 3 3 1 ]    [ - - + ]    [ . . 1 ]
   9:  [ 3 3 2 ]    [ - - + ]    [ . . 1 ]
  10:  [ 3 3 3 ]    [ - - + ]    [ . . 1 ]
  11:  [ 3 2 3 ]    [ - - - ]    [ . 1 . ]
  12:  [ 3 2 2 ]    [ - - - ]    [ . . 1 ]
  13:  [ 3 2 1 ]    [ - - - ]    [ . . 1 ]
  14:  [ 3 1 1 ]    [ - - + ]    [ . 1 . ]
  15:  [ 3 1 2 ]    [ - - + ]    [ . . 1 ]
  16:  [ 3 1 3 ]    [ - - + ]    [ . . 1 ]
  17:  [ 3 . 3 ]    [ - - - ]    [ . 1 . ]
  18:  [ 3 . 2 ]    [ - - - ]    [ . . 1 ]
  19:  [ 3 . 1 ]    [ - - - ]    [ . . 1 ]
  20:  [ 2 . 1 ]    [ - + + ]    [ 1 . . ]
  21:  [ 2 . 2 ]    [ - + + ]    [ . . 1 ]
  22:  [ 2 . 3 ]    [ - + + ]    [ . . 1 ]
  23:  [ 2 1 3 ]    [ - + - ]    [ . 1 . ]
  24:  [ 2 1 2 ]    [ - + - ]    [ . . 1 ]
  25:  [ 2 1 1 ]    [ - + - ]    [ . . 1 ]
  26:  [ 2 2 1 ]    [ - + + ]    [ . 1 . ]
  27:  [ 2 2 2 ]    [ - + + ]    [ . . 1 ]
  28:  [ 2 2 3 ]    [ - + + ]    [ . . 1 ]
  29:  [ 2 3 3 ]    [ - + - ]    [ . 1 . ]
  30:  [ 2 3 2 ]    [ - + - ]    [ . . 1 ]
  31:  [ 2 3 1 ]    [ - + - ]    [ . . 1 ]
  32:  [ 2 3 . ]    [ - - 0 ]    [ . . 1 ]
  33:  [ 2 2 . ]    [ - - 0 ]    [ . 1 . ]
  34:  [ 2 1 . ]    [ - - 0 ]    [ . 1 . ]
  35:  [ 1 1 . ]    [ - + 0 ]    [ 1 . . ]
  36:  [ 1 2 . ]    [ - + 0 ]    [ . 1 . ]
  37:  [ 1 3 . ]    [ - + 0 ]    [ . 1 . ]
  38:  [ 1 3 1 ]    [ - - + ]    [ . . 1 ]
  39:  [ 1 3 2 ]    [ - - + ]    [ . . 1 ]
  40:  [ 1 3 3 ]    [ - - + ]    [ . . 1 ]
  41:  [ 1 2 3 ]    [ - - - ]    [ . 1 . ]
  42:  [ 1 2 2 ]    [ - - - ]    [ . . 1 ]
  43:  [ 1 2 1 ]    [ - - - ]    [ . . 1 ]
  44:  [ 1 1 1 ]    [ - - + ]    [ . 1 . ]
  45:  [ 1 1 2 ]    [ - - + ]    [ . . 1 ]
  46:  [ 1 1 3 ]    [ - - + ]    [ . . 1 ]
  47:  [ 1 . 3 ]    [ - - - ]    [ . 1 . ]
  48:  [ 1 . 2 ]    [ - - - ]    [ . . 1 ]
  49:  [ 1 . 1 ]    [ - - - ]    [ . . 1 ]
  50:  [ . . 1 ]    [ - + + ]    [ 1 . . ]
  51:  [ . . 2 ]    [ - + + ]    [ . . 1 ]
  52:  [ . . 3 ]    [ - + + ]    [ . . 1 ]
  53:  [ . 1 3 ]    [ - + - ]    [ . 1 . ]
  54:  [ . 1 2 ]    [ - + - ]    [ . . 1 ]
  55:  [ . 1 1 ]    [ - + - ]    [ . . 1 ]
  56:  [ . 2 1 ]    [ - + + ]    [ . 1 . ]
  57:  [ . 2 2 ]    [ - + + ]    [ . . 1 ]
  58:  [ . 2 3 ]    [ - + + ]    [ . . 1 ]
  59:  [ . 3 3 ]    [ - + - ]    [ . 1 . ]
  60:  [ . 3 2 ]    [ - + - ]    [ . . 1 ]
  61:  [ . 3 1 ]    [ - + - ]    [ . . 1 ]
  62:  [ . 3 . ]    [ - - 0 ]    [ . . 1 ]
  63:  [ . 2 . ]    [ - - 0 ]    [ . 1 . ]
  64:  [ . 1 . ]    [ - - 0 ]    [ . 1 . ]
ct=64
