// output of ./demo/comb/mixedradix-gslex-alt-demo.cc:
// Description:
//% Mixed radix numbers in alternative gslex (generalized subset lex) order.

arg 1: 3 == n  [Number of digits]  default=3
arg 2: 4 == rr  [Base (radix) of digits (0==>falling factorial, 1==>rising factorial)]  default=4
args 3,4,... : [Optionally supply radix for all digits (rr ignored)]
Nines: [ 3 3 3 ]
    0:      [ . . . ]    {  }
    1:      [ 1 . . ]    { 0 }
    2:      [ 1 1 . ]    { 01 }
    3:      [ 1 1 1 ]    { 012 }
    4:      [ 1 1 2 ]    { 0122 }
    5:      [ 1 1 3 ]    { 01222 }
    6:      [ 1 2 . ]    { 011 }
    7:      [ 1 2 1 ]    { 0112 }
    8:      [ 1 2 2 ]    { 01122 }
    9:      [ 1 2 3 ]    { 011222 }
   10:      [ 1 3 . ]    { 0111 }
   11:      [ 1 3 1 ]    { 01112 }
   12:      [ 1 3 2 ]    { 011122 }
   13:      [ 1 3 3 ]    { 0111222 }
   14:      [ 1 . 1 ]    { 02 }
   15:      [ 1 . 2 ]    { 022 }
   16:      [ 1 . 3 ]    { 0222 }
   17:      [ 2 . . ]    { 00 }
   18:      [ 2 1 . ]    { 001 }
   19:      [ 2 1 1 ]    { 0012 }
   20:      [ 2 1 2 ]    { 00122 }
   21:      [ 2 1 3 ]    { 001222 }
   22:      [ 2 2 . ]    { 0011 }
   23:      [ 2 2 1 ]    { 00112 }
   24:      [ 2 2 2 ]    { 001122 }
   25:      [ 2 2 3 ]    { 0011222 }
   26:      [ 2 3 . ]    { 00111 }
   27:      [ 2 3 1 ]    { 001112 }
   28:      [ 2 3 2 ]    { 0011122 }
   29:      [ 2 3 3 ]    { 00111222 }
   30:      [ 2 . 1 ]    { 002 }
   31:      [ 2 . 2 ]    { 0022 }
   32:      [ 2 . 3 ]    { 00222 }
   33:      [ 3 . . ]    { 000 }
   34:      [ 3 1 . ]    { 0001 }
   35:      [ 3 1 1 ]    { 00012 }
   36:      [ 3 1 2 ]    { 000122 }
   37:      [ 3 1 3 ]    { 0001222 }
   38:      [ 3 2 . ]    { 00011 }
   39:      [ 3 2 1 ]    { 000112 }
   40:      [ 3 2 2 ]    { 0001122 }
   41:      [ 3 2 3 ]    { 00011222 }
   42:      [ 3 3 . ]    { 000111 }
   43:      [ 3 3 1 ]    { 0001112 }
   44:      [ 3 3 2 ]    { 00011122 }
   45:      [ 3 3 3 ]    { 000111222 }
   46:      [ 3 . 1 ]    { 0002 }
   47:      [ 3 . 2 ]    { 00022 }
   48:      [ 3 . 3 ]    { 000222 }
   49:      [ . 1 . ]    { 1 }
   50:      [ . 1 1 ]    { 12 }
   51:      [ . 1 2 ]    { 122 }
   52:      [ . 1 3 ]    { 1222 }
   53:      [ . 2 . ]    { 11 }
   54:      [ . 2 1 ]    { 112 }
   55:      [ . 2 2 ]    { 1122 }
   56:      [ . 2 3 ]    { 11222 }
   57:      [ . 3 . ]    { 111 }
   58:      [ . 3 1 ]    { 1112 }
   59:      [ . 3 2 ]    { 11122 }
   60:      [ . 3 3 ]    { 111222 }
   61:      [ . . 1 ]    { 2 }
   62:      [ . . 2 ]    { 22 }
   63:      [ . . 3 ]    { 222 }
 ct=64
