// output of ./demo/comb/motzkin-path-lex-demo.cc:
// Description:
//% Motzkin paths in lexicographic order, CAT algorithm.
//% Cf. OEIS sequence A001006.

arg 1: 6 == n  [Length of paths (n>=1)]  default=6
arg 2: 0 == pq  [Whether do render paths (as ASCII art)]  default=0
   1:  [ . . . . . . . ]     0     0 0 0 0 0 0
   2:  [ . . . . . 1 . ]     1     0 0 0 0 + -
   3:  [ . . . . 1 . . ]     1     0 0 0 + - 0
   4:  [ . . . . 1 1 . ]     2     0 0 0 + 0 -
   5:  [ . . . 1 . . . ]     1     0 0 + - 0 0
   6:  [ . . . 1 . 1 . ]     2     0 0 + - + -
   7:  [ . . . 1 1 . . ]     2     0 0 + 0 - 0
   8:  [ . . . 1 1 1 . ]     3     0 0 + 0 0 -
   9:  [ . . . 1 2 1 . ]     4     0 0 + + - -
  10:  [ . . 1 . . . . ]     1     0 + - 0 0 0
  11:  [ . . 1 . . 1 . ]     2     0 + - 0 + -
  12:  [ . . 1 . 1 . . ]     2     0 + - + - 0
  13:  [ . . 1 . 1 1 . ]     3     0 + - + 0 -
  14:  [ . . 1 1 . . . ]     2     0 + 0 - 0 0
  15:  [ . . 1 1 . 1 . ]     3     0 + 0 - + -
  16:  [ . . 1 1 1 . . ]     3     0 + 0 0 - 0
  17:  [ . . 1 1 1 1 . ]     4     0 + 0 0 0 -
  18:  [ . . 1 1 2 1 . ]     5     0 + 0 + - -
  19:  [ . . 1 2 1 . . ]     4     0 + + - - 0
  20:  [ . . 1 2 1 1 . ]     5     0 + + - 0 -
  21:  [ . . 1 2 2 1 . ]     6     0 + + 0 - -
  22:  [ . 1 . . . . . ]     1     + - 0 0 0 0
  23:  [ . 1 . . . 1 . ]     2     + - 0 0 + -
  24:  [ . 1 . . 1 . . ]     2     + - 0 + - 0
  25:  [ . 1 . . 1 1 . ]     3     + - 0 + 0 -
  26:  [ . 1 . 1 . . . ]     2     + - + - 0 0
  27:  [ . 1 . 1 . 1 . ]     3     + - + - + -
  28:  [ . 1 . 1 1 . . ]     3     + - + 0 - 0
  29:  [ . 1 . 1 1 1 . ]     4     + - + 0 0 -
  30:  [ . 1 . 1 2 1 . ]     5     + - + + - -
  31:  [ . 1 1 . . . . ]     2     + 0 - 0 0 0
  32:  [ . 1 1 . . 1 . ]     3     + 0 - 0 + -
  33:  [ . 1 1 . 1 . . ]     3     + 0 - + - 0
  34:  [ . 1 1 . 1 1 . ]     4     + 0 - + 0 -
  35:  [ . 1 1 1 . . . ]     3     + 0 0 - 0 0
  36:  [ . 1 1 1 . 1 . ]     4     + 0 0 - + -
  37:  [ . 1 1 1 1 . . ]     4     + 0 0 0 - 0
  38:  [ . 1 1 1 1 1 . ]     5     + 0 0 0 0 -
  39:  [ . 1 1 1 2 1 . ]     6     + 0 0 + - -
  40:  [ . 1 1 2 1 . . ]     5     + 0 + - - 0
  41:  [ . 1 1 2 1 1 . ]     6     + 0 + - 0 -
  42:  [ . 1 1 2 2 1 . ]     7     + 0 + 0 - -
  43:  [ . 1 2 1 . . . ]     4     + + - - 0 0
  44:  [ . 1 2 1 . 1 . ]     5     + + - - + -
  45:  [ . 1 2 1 1 . . ]     5     + + - 0 - 0
  46:  [ . 1 2 1 1 1 . ]     6     + + - 0 0 -
  47:  [ . 1 2 1 2 1 . ]     7     + + - + - -
  48:  [ . 1 2 2 1 . . ]     6     + + 0 - - 0
  49:  [ . 1 2 2 1 1 . ]     7     + + 0 - 0 -
  50:  [ . 1 2 2 2 1 . ]     8     + + 0 0 - -
  51:  [ . 1 2 3 2 1 . ]     9     + + + - - -
 ct=51
