// output of ./demo/comb/motzkin-rgs-lex-demo.cc:
// Description:
//% Motzkin restricted growth strings (RGS):
//% words a[0,1,...,n-1] where a[0] = 0, a_[k] <= a[k-1] + 1,
//%  and there are no two consecutive up-steps.
//% lexicographic order.
//% Cf. OEIS sequence A001006.

arg 1: 6 == n  [Length of RGS]  default=6
arg 2: 1 == i  [At most i rises in a row; at most i+1 consecutive ones in the Dyck word]  default=1
   1:    [ . . . . . . ]   0    1.1.1.1.1.1.
   2:    [ . . . . . 1 ]   5    1.1.1.1.11..
   3:    [ . . . . 1 . ]   4    1.1.1.11..1.
   4:    [ . . . . 1 1 ]   5    1.1.1.11.1..
   5:    [ . . . 1 . . ]   3    1.1.11..1.1.
   6:    [ . . . 1 . 1 ]   5    1.1.11..11..
   7:    [ . . . 1 1 . ]   4    1.1.11.1..1.
   8:    [ . . . 1 1 1 ]   5    1.1.11.1.1..
   9:    [ . . . 1 1 2 ]   5    1.1.11.11...
  10:    [ . . 1 . . . ]   2    1.11..1.1.1.
  11:    [ . . 1 . . 1 ]   5    1.11..1.11..
  12:    [ . . 1 . 1 . ]   4    1.11..11..1.
  13:    [ . . 1 . 1 1 ]   5    1.11..11.1..
  14:    [ . . 1 1 . . ]   3    1.11.1..1.1.
  15:    [ . . 1 1 . 1 ]   5    1.11.1..11..
  16:    [ . . 1 1 1 . ]   4    1.11.1.1..1.
  17:    [ . . 1 1 1 1 ]   5    1.11.1.1.1..
  18:    [ . . 1 1 1 2 ]   5    1.11.1.11...
  19:    [ . . 1 1 2 . ]   4    1.11.11...1.
  20:    [ . . 1 1 2 1 ]   5    1.11.11..1..
  21:    [ . . 1 1 2 2 ]   5    1.11.11.1...
  22:    [ . 1 . . . . ]   1    11..1.1.1.1.
  23:    [ . 1 . . . 1 ]   5    11..1.1.11..
  24:    [ . 1 . . 1 . ]   4    11..1.11..1.
  25:    [ . 1 . . 1 1 ]   5    11..1.11.1..
  26:    [ . 1 . 1 . . ]   3    11..11..1.1.
  27:    [ . 1 . 1 . 1 ]   5    11..11..11..
  28:    [ . 1 . 1 1 . ]   4    11..11.1..1.
  29:    [ . 1 . 1 1 1 ]   5    11..11.1.1..
  30:    [ . 1 . 1 1 2 ]   5    11..11.11...
  31:    [ . 1 1 . . . ]   2    11.1..1.1.1.
  32:    [ . 1 1 . . 1 ]   5    11.1..1.11..
  33:    [ . 1 1 . 1 . ]   4    11.1..11..1.
  34:    [ . 1 1 . 1 1 ]   5    11.1..11.1..
  35:    [ . 1 1 1 . . ]   3    11.1.1..1.1.
  36:    [ . 1 1 1 . 1 ]   5    11.1.1..11..
  37:    [ . 1 1 1 1 . ]   4    11.1.1.1..1.
  38:    [ . 1 1 1 1 1 ]   5    11.1.1.1.1..
  39:    [ . 1 1 1 1 2 ]   5    11.1.1.11...
  40:    [ . 1 1 1 2 . ]   4    11.1.11...1.
  41:    [ . 1 1 1 2 1 ]   5    11.1.11..1..
  42:    [ . 1 1 1 2 2 ]   5    11.1.11.1...
  43:    [ . 1 1 2 . . ]   3    11.11...1.1.
  44:    [ . 1 1 2 . 1 ]   5    11.11...11..
  45:    [ . 1 1 2 1 . ]   4    11.11..1..1.
  46:    [ . 1 1 2 1 1 ]   5    11.11..1.1..
  47:    [ . 1 1 2 1 2 ]   5    11.11..11...
  48:    [ . 1 1 2 2 . ]   4    11.11.1...1.
  49:    [ . 1 1 2 2 1 ]   5    11.11.1..1..
  50:    [ . 1 1 2 2 2 ]   5    11.11.1.1...
  51:    [ . 1 1 2 2 3 ]   5    11.11.11....
 ct=51
