// output of ./demo/comb/motzkin-nonflat-rgs-lex-demo.cc:
// Description:
//% Motzkin (nonflat) restricted growth strings (RGS).
//% Same as: Catalan RGS with no flat steps.
//% Cf. OEIS sequences A086246 and A001006.

arg 1: 7 == n  [Number of digits]  default=7
   1:    [ . 1 . 1 . 1 . ]   0
   2:    [ . 1 . 1 . 1 2 ]   6
   3:    [ . 1 . 1 2 . 1 ]   4
   4:    [ . 1 . 1 2 1 . ]   5
   5:    [ . 1 . 1 2 1 2 ]   6
   6:    [ . 1 . 1 2 3 . ]   5
   7:    [ . 1 . 1 2 3 1 ]   6
   8:    [ . 1 . 1 2 3 2 ]   6
   9:    [ . 1 . 1 2 3 4 ]   6
  10:    [ . 1 2 . 1 . 1 ]   2
  11:    [ . 1 2 . 1 2 . ]   5
  12:    [ . 1 2 . 1 2 1 ]   6
  13:    [ . 1 2 . 1 2 3 ]   6
  14:    [ . 1 2 1 . 1 . ]   3
  15:    [ . 1 2 1 . 1 2 ]   6
  16:    [ . 1 2 1 2 . 1 ]   4
  17:    [ . 1 2 1 2 1 . ]   5
  18:    [ . 1 2 1 2 1 2 ]   6
  19:    [ . 1 2 1 2 3 . ]   5
  20:    [ . 1 2 1 2 3 1 ]   6
  21:    [ . 1 2 1 2 3 2 ]   6
  22:    [ . 1 2 1 2 3 4 ]   6
  23:    [ . 1 2 3 . 1 . ]   3
  24:    [ . 1 2 3 . 1 2 ]   6
  25:    [ . 1 2 3 1 . 1 ]   4
  26:    [ . 1 2 3 1 2 . ]   5
  27:    [ . 1 2 3 1 2 1 ]   6
  28:    [ . 1 2 3 1 2 3 ]   6
  29:    [ . 1 2 3 2 . 1 ]   4
  30:    [ . 1 2 3 2 1 . ]   5
  31:    [ . 1 2 3 2 1 2 ]   6
  32:    [ . 1 2 3 2 3 . ]   5
  33:    [ . 1 2 3 2 3 1 ]   6
  34:    [ . 1 2 3 2 3 2 ]   6
  35:    [ . 1 2 3 2 3 4 ]   6
  36:    [ . 1 2 3 4 . 1 ]   4
  37:    [ . 1 2 3 4 1 . ]   5
  38:    [ . 1 2 3 4 1 2 ]   6
  39:    [ . 1 2 3 4 2 . ]   5
  40:    [ . 1 2 3 4 2 1 ]   6
  41:    [ . 1 2 3 4 2 3 ]   6
  42:    [ . 1 2 3 4 3 . ]   5
  43:    [ . 1 2 3 4 3 1 ]   6
  44:    [ . 1 2 3 4 3 2 ]   6
  45:    [ . 1 2 3 4 3 4 ]   6
  46:    [ . 1 2 3 4 5 . ]   5
  47:    [ . 1 2 3 4 5 1 ]   6
  48:    [ . 1 2 3 4 5 2 ]   6
  49:    [ . 1 2 3 4 5 3 ]   6
  50:    [ . 1 2 3 4 5 4 ]   6
  51:    [ . 1 2 3 4 5 6 ]   6
 ct=51
