// output of ./demo/comb/naf-pos-rec-demo.cc:
// Description:
//% Near Gray code for sparse signed binary representations (nonadjacent form, NAF)
//% of the positive numbers.  Recursive CAT algorithm.

arg 1: 7 == n  [Length of sparse signed binary words]  default=7
arg 2: 0 == rq  [Whether to reverse order]  default=0
arg 3: 1 == aq  [Whether pos_AAA(), else pos_BBB()]  default=1
   1:    P . . P . P .     74
   2:    P . . P . M .     70
   3:    P . . P . . .     72
   4:    P . . P . . M     71
   5:    P . . P . . P     73
   6:    P . . M . . P     57
   7:    P . . M . . M     55
   8:    P . . M . . .     56
   9:    P . . M . M .     54
  10:    P . . M . P .     58
  11:    P . . . . P .     66
  12:    P . . . . M .     62
  13:    P . . . . . .     64
  14:    P . . . . . M     63
  15:    P . . . . . P     65
  16:    P . . . M . P     61
  17:    P . . . M . M     59
  18:    P . . . M . .     60
  19:    P . . . P . .     68
  20:    P . . . P . M     67
  21:    P . . . P . P     69
  22:    P . M . P . P     53
  23:    P . M . P . M     51
  24:    P . M . P . .     52
  25:    P . M . M . .     44
  26:    P . M . M . M     43
  27:    P . M . M . P     45
  28:    P . M . . . P     49
  29:    P . M . . . M     47
  30:    P . M . . . .     48
  31:    P . M . . M .     46
  32:    P . M . . P .     50
  33:    P . P . . P .     82
  34:    P . P . . M .     78
  35:    P . P . . . .     80
  36:    P . P . . . M     79
  37:    P . P . . . P     81
  38:    P . P . M . P     77
  39:    P . P . M . M     75
  40:    P . P . M . .     76
  41:    P . P . P . .     84
  42:    P . P . P . M     83
  43:    P . P . P . P     85
  44:    . . P . P . P     21
  45:    . . P . P . M     19
  46:    . . P . P . .     20
  47:    . . P . M . .     12
  48:    . . P . M . M     11
  49:    . . P . M . P     13
  50:    . . P . . . P     17
  51:    . . P . . . M     15
  52:    . . P . . . .     16
  53:    . . P . . M .     14
  54:    . . P . . P .     18
  55:    . . . . P . .      4  <<+ 2
  56:    . . . . P . M      3
  57:    . . . . P . P      5
  58:    . . . . . . P      1
  59:    . . . . . . .      0
  60:    . . . . . P .      2
  61:    . . . P . . P      9  <<+ 2
  62:    . . . P . . M      7
  63:    . . . P . . .      8
  64:    . . . P . M .      6
  65:    . . . P . P .     10
  66:    . P . P . P .     42
  67:    . P . P . M .     38
  68:    . P . P . . .     40
  69:    . P . P . . M     39
  70:    . P . P . . P     41
  71:    . P . M . . P     25
  72:    . P . M . . M     23
  73:    . P . M . . .     24
  74:    . P . M . M .     22
  75:    . P . M . P .     26
  76:    . P . . . P .     34
  77:    . P . . . M .     30
  78:    . P . . . . .     32
  79:    . P . . . . M     31
  80:    . P . . . . P     33
  81:    . P . . M . P     29
  82:    . P . . M . M     27
  83:    . P . . M . .     28
  84:    . P . . P . .     36
  85:    . P . . P . M     35
  86:    . P . . P . P     37
 ct=86
7:  ngct = 2  xct = 4
