// output of ./demo/comb/naf-gray-rec-demo.cc:
// Description:
//% Gray code for sparse signed binary representation (nonadjacent form, NAF).
//% Recursive CAT algorithm.

arg 1: 5 == n  [Length of sparse signed binary words]  default=5
arg 2: 0 == x  [x!=0 ==> use alternative order]  default=0
   1:    . P . P .     10
   2:    . P . M .      6
   3:    . P . . .      8
   4:    . P . . M      7
   5:    . P . . P      9
   6:    . M . . P     -7
   7:    . M . . M     -9
   8:    . M . . .     -8
   9:    . M . M .    -10
  10:    . M . P .     -6
  11:    . . . P .      2
  12:    . . . M .     -2
  13:    . . . . .      0
  14:    . . . . M     -1
  15:    . . . . P      1
  16:    . . M . P     -3
  17:    . . M . M     -5
  18:    . . M . .     -4
  19:    . . P . .      4
  20:    . . P . M      3
  21:    . . P . P      5
  22:    M . P . P    -11
  23:    M . P . M    -13
  24:    M . P . .    -12
  25:    M . M . .    -20
  26:    M . M . M    -21
  27:    M . M . P    -19
  28:    M . . . P    -15
  29:    M . . . M    -17
  30:    M . . . .    -16
  31:    M . . M .    -18
  32:    M . . P .    -14
  33:    P . . P .     18
  34:    P . . M .     14
  35:    P . . . .     16
  36:    P . . . M     15
  37:    P . . . P     17
  38:    P . M . P     13
  39:    P . M . M     11
  40:    P . M . .     12
  41:    P . P . .     20
  42:    P . P . M     19
  43:    P . P . P     21
ct=43
