// output of ./demo/comb/necklace-gray3-demo.cc:
// Description:
//% Generate Gray code (max 3 changes per update) for necklaces

arg 1: 8 == N  [Length of words (n>=1)]  default=8
arg 2: 2 == k  [Number of different beads (k>=2)]  default=2
   1:  [ . 1 1 1 1 1 1 1 ]
   2:  [ . 1 1 . 1 1 1 1 ]
   3:  [ . 1 . 1 . 1 1 1 ]  <<+2
   4:  [ . 1 . 1 1 . 1 1 ]  <<+1
   5:  [ . 1 . 1 1 1 1 1 ]
   6:  [ . . . 1 1 1 1 1 ]
   7:  [ . . . 1 1 1 . 1 ]
   8:  [ . . . 1 1 . . 1 ]
   9:  [ . . . 1 1 . 1 1 ]
  10:  [ . . . 1 . . 1 1 ]
  11:  [ . . . 1 . 1 . 1 ]  <<+1
  12:  [ . . . 1 . 1 1 1 ]
  13:  [ . . . . . 1 1 1 ]
  14:  [ . . . . . 1 . 1 ]
  15:  [ . . . . . . . 1 ]
  16:  [ . . . . . . 1 1 ]
  17:  [ . . . . 1 . 1 1 ]
  18:  [ . . . . 1 . . 1 ]
  19:  [ . . . . 1 1 . 1 ]
  20:  [ . . . . 1 1 1 1 ]
  21:  [ . . 1 . 1 1 1 1 ]
  22:  [ . . 1 . 1 1 . 1 ]
  23:  [ . . 1 . 1 . 1 1 ]  <<+1
  24:  [ . . 1 . . 1 . 1 ]  <<+2
  25:  [ . . 1 . . 1 1 1 ]
  26:  [ . . 1 1 . 1 1 1 ]
  27:  [ . . 1 1 . 1 . 1 ]
  28:  [ . . 1 1 1 . 1 1 ]  <<+2
  29:  [ . . 1 1 1 1 . 1 ]  <<+1
  30:  [ . . 1 1 1 1 1 1 ]

 ct=30
  sxct =10
