// output of ./demo/comb/ntnz-gray-demo.cc:
// Description:
//% Gray code for strings with no two consecutive nonzero digits.
//% These are non-adjacent forms (NAF).

arg 1: 5 == n  [Length of strings]  default=5
arg 2: 2 == mr  [max. digit]  default=2
arg 3: 0 == rq  [Whether to reverse order]  default=0
   1:    [ . 2 . 2 . ]
   2:    [ . 2 . 1 . ]
   3:    [ . 2 . . . ]
   4:    [ . 2 . . 1 ]
   5:    [ . 2 . . 2 ]
   6:    [ . 1 . . 2 ]
   7:    [ . 1 . . 1 ]
   8:    [ . 1 . . . ]
   9:    [ . 1 . 1 . ]
  10:    [ . 1 . 2 . ]
  11:    [ . . . 2 . ]
  12:    [ . . . 1 . ]
  13:    [ . . . . . ]
  14:    [ . . . . 1 ]
  15:    [ . . . . 2 ]
  16:    [ . . 1 . 2 ]
  17:    [ . . 1 . 1 ]
  18:    [ . . 1 . . ]
  19:    [ . . 2 . . ]
  20:    [ . . 2 . 1 ]
  21:    [ . . 2 . 2 ]
  22:    [ 1 . 2 . 2 ]
  23:    [ 1 . 2 . 1 ]
  24:    [ 1 . 2 . . ]
  25:    [ 1 . 1 . . ]
  26:    [ 1 . 1 . 1 ]
  27:    [ 1 . 1 . 2 ]
  28:    [ 1 . . . 2 ]
  29:    [ 1 . . . 1 ]
  30:    [ 1 . . . . ]
  31:    [ 1 . . 1 . ]
  32:    [ 1 . . 2 . ]
  33:    [ 2 . . 2 . ]
  34:    [ 2 . . 1 . ]
  35:    [ 2 . . . . ]
  36:    [ 2 . . . 1 ]
  37:    [ 2 . . . 2 ]
  38:    [ 2 . 1 . 2 ]
  39:    [ 2 . 1 . 1 ]
  40:    [ 2 . 1 . . ]
  41:    [ 2 . 2 . . ]
  42:    [ 2 . 2 . 1 ]
  43:    [ 2 . 2 . 2 ]
ct=43
