// output of ./demo/comb/ordered-tree-branching-seq-demo.cc:
// Description:
//% Branching sequences for ordered rooted trees:
//%   words [s(0), s(1), ..., s(n)] with s(n)=0, sum(j=0..n, s(j)) = n,
//%   sum(j=0..k, s(j)-1 ) >= 0 for k<n-1, and sum(j=0..n-1, s(j)-1 ) = 0.
//% Lexicographic order.
//% Cf. OEIS sequence A000108.

arg 1: 5 == n  [Number of non-root nodes]  default=5
   1:  [ 1 1 1 1 1 . ]    [ . 1 2 3 4 5 ]
   2:  [ 1 1 1 2 . . ]    [ . 1 2 3 4 4 ]
   3:  [ 1 1 2 . 1 . ]    [ . 1 2 3 3 4 ]
   4:  [ 1 1 2 1 . . ]    [ . 1 2 3 4 3 ]
   5:  [ 1 1 3 . . . ]    [ . 1 2 3 3 3 ]
   6:  [ 1 2 . 1 1 . ]    [ . 1 2 2 3 4 ]
   7:  [ 1 2 . 2 . . ]    [ . 1 2 2 3 3 ]
   8:  [ 1 2 1 . 1 . ]    [ . 1 2 3 2 3 ]
   9:  [ 1 2 1 1 . . ]    [ . 1 2 3 4 2 ]
  10:  [ 1 2 2 . . . ]    [ . 1 2 3 3 2 ]
  11:  [ 1 3 . . 1 . ]    [ . 1 2 2 2 3 ]
  12:  [ 1 3 . 1 . . ]    [ . 1 2 2 3 2 ]
  13:  [ 1 3 1 . . . ]    [ . 1 2 3 2 2 ]
  14:  [ 1 4 . . . . ]    [ . 1 2 2 2 2 ]
  15:  [ 2 . 1 1 1 . ]    [ . 1 1 2 3 4 ]
  16:  [ 2 . 1 2 . . ]    [ . 1 1 2 3 3 ]
  17:  [ 2 . 2 . 1 . ]    [ . 1 1 2 2 3 ]
  18:  [ 2 . 2 1 . . ]    [ . 1 1 2 3 2 ]
  19:  [ 2 . 3 . . . ]    [ . 1 1 2 2 2 ]
  20:  [ 2 1 . 1 1 . ]    [ . 1 2 1 2 3 ]
  21:  [ 2 1 . 2 . . ]    [ . 1 2 1 2 2 ]
  22:  [ 2 1 1 . 1 . ]    [ . 1 2 3 1 2 ]
  23:  [ 2 1 1 1 . . ]    [ . 1 2 3 4 1 ]
  24:  [ 2 1 2 . . . ]    [ . 1 2 3 3 1 ]
  25:  [ 2 2 . . 1 . ]    [ . 1 2 2 1 2 ]
  26:  [ 2 2 . 1 . . ]    [ . 1 2 2 3 1 ]
  27:  [ 2 2 1 . . . ]    [ . 1 2 3 2 1 ]
  28:  [ 2 3 . . . . ]    [ . 1 2 2 2 1 ]
  29:  [ 3 . . 1 1 . ]    [ . 1 1 1 2 3 ]
  30:  [ 3 . . 2 . . ]    [ . 1 1 1 2 2 ]
  31:  [ 3 . 1 . 1 . ]    [ . 1 1 2 1 2 ]
  32:  [ 3 . 1 1 . . ]    [ . 1 1 2 3 1 ]
  33:  [ 3 . 2 . . . ]    [ . 1 1 2 2 1 ]
  34:  [ 3 1 . . 1 . ]    [ . 1 2 1 1 2 ]
  35:  [ 3 1 . 1 . . ]    [ . 1 2 1 2 1 ]
  36:  [ 3 1 1 . . . ]    [ . 1 2 3 1 1 ]
  37:  [ 3 2 . . . . ]    [ . 1 2 2 1 1 ]
  38:  [ 4 . . . 1 . ]    [ . 1 1 1 1 2 ]
  39:  [ 4 . . 1 . . ]    [ . 1 1 1 2 1 ]
  40:  [ 4 . 1 . . . ]    [ . 1 1 2 1 1 ]
  41:  [ 4 1 . . . . ]    [ . 1 2 1 1 1 ]
  42:  [ 5 . . . . . ]    [ . 1 1 1 1 1 ]
 ct=42
