// output of ./demo/comb/paren-demo.cc:
// Description:
//% Parentheses strings, co-lexicographic order.
//% Representation as list of positions of opening parenthesis.

arg 1: 5 == k  [Number of parenthesis pairs >=2]  default=5
  1:  ((((()))))  11111.....    [ . 1 2 3 4 ]    [ . 1 2 3 4 ]
  2:  (((()())))  1111.1....    [ . 1 2 3 3 ]    [ . 1 2 3 5 ]
  3:  ((()(())))  111.11....    [ . 1 2 2 3 ]    [ . 1 2 4 5 ]
  4:  (()((())))  11.111....    [ . 1 1 2 3 ]    [ . 1 3 4 5 ]
  5:  ()(((())))  1.1111....    [ . . 1 2 3 ]    [ . 2 3 4 5 ]
  6:  (((())()))  1111..1...    [ . 1 2 3 2 ]    [ . 1 2 3 6 ]
  7:  ((()()()))  111.1.1...    [ . 1 2 2 2 ]    [ . 1 2 4 6 ]
  8:  (()(()()))  11.11.1...    [ . 1 1 2 2 ]    [ . 1 3 4 6 ]
  9:  ()((()()))  1.111.1...    [ . . 1 2 2 ]    [ . 2 3 4 6 ]
 10:  ((())(()))  111..11...    [ . 1 2 1 2 ]    [ . 1 2 5 6 ]
 11:  (()()(()))  11.1.11...    [ . 1 1 1 2 ]    [ . 1 3 5 6 ]
 12:  ()(()(()))  1.11.11...    [ . . 1 1 2 ]    [ . 2 3 5 6 ]
 13:  (())((()))  11..111...    [ . 1 . 1 2 ]    [ . 1 4 5 6 ]
 14:  ()()((()))  1.1.111...    [ . . . 1 2 ]    [ . 2 4 5 6 ]
 15:  (((()))())  1111...1..    [ . 1 2 3 1 ]    [ . 1 2 3 7 ]
 16:  ((()())())  111.1..1..    [ . 1 2 2 1 ]    [ . 1 2 4 7 ]
 17:  (()(())())  11.11..1..    [ . 1 1 2 1 ]    [ . 1 3 4 7 ]
 18:  ()((())())  1.111..1..    [ . . 1 2 1 ]    [ . 2 3 4 7 ]
 19:  ((())()())  111..1.1..    [ . 1 2 1 1 ]    [ . 1 2 5 7 ]
 20:  (()()()())  11.1.1.1..    [ . 1 1 1 1 ]    [ . 1 3 5 7 ]
 21:  ()(()()())  1.11.1.1..    [ . . 1 1 1 ]    [ . 2 3 5 7 ]
 22:  (())(()())  11..11.1..    [ . 1 . 1 1 ]    [ . 1 4 5 7 ]
 23:  ()()(()())  1.1.11.1..    [ . . . 1 1 ]    [ . 2 4 5 7 ]
 24:  ((()))(())  111...11..    [ . 1 2 . 1 ]    [ . 1 2 6 7 ]
 25:  (()())(())  11.1..11..    [ . 1 1 . 1 ]    [ . 1 3 6 7 ]
 26:  ()(())(())  1.11..11..    [ . . 1 . 1 ]    [ . 2 3 6 7 ]
 27:  (())()(())  11..1.11..    [ . 1 . . 1 ]    [ . 1 4 6 7 ]
 28:  ()()()(())  1.1.1.11..    [ . . . . 1 ]    [ . 2 4 6 7 ]
 29:  (((())))()  1111....1.    [ . 1 2 3 . ]    [ . 1 2 3 8 ]
 30:  ((()()))()  111.1...1.    [ . 1 2 2 . ]    [ . 1 2 4 8 ]
 31:  (()(()))()  11.11...1.    [ . 1 1 2 . ]    [ . 1 3 4 8 ]
 32:  ()((()))()  1.111...1.    [ . . 1 2 . ]    [ . 2 3 4 8 ]
 33:  ((())())()  111..1..1.    [ . 1 2 1 . ]    [ . 1 2 5 8 ]
 34:  (()()())()  11.1.1..1.    [ . 1 1 1 . ]    [ . 1 3 5 8 ]
 35:  ()(()())()  1.11.1..1.    [ . . 1 1 . ]    [ . 2 3 5 8 ]
 36:  (())(())()  11..11..1.    [ . 1 . 1 . ]    [ . 1 4 5 8 ]
 37:  ()()(())()  1.1.11..1.    [ . . . 1 . ]    [ . 2 4 5 8 ]
 38:  ((()))()()  111...1.1.    [ . 1 2 . . ]    [ . 1 2 6 8 ]
 39:  (()())()()  11.1..1.1.    [ . 1 1 . . ]    [ . 1 3 6 8 ]
 40:  ()(())()()  1.11..1.1.    [ . . 1 . . ]    [ . 2 3 6 8 ]
 41:  (())()()()  11..1.1.1.    [ . 1 . . . ]    [ . 1 4 6 8 ]
 42:  ()()()()()  1.1.1.1.1.    [ . . . . . ]    [ . 2 4 6 8 ]
 ct = 42
