// output of ./demo/comb/paren-lex-demo.cc:
// Description:
//% Parentheses strings, lexicographic order.
//% Representation as list of positions of opening parenthesis.

arg 1: 5 == k  [Number of parenthesis pairs]  default=5
   1:  ((((()))))  11111.....    [ . 1 2 3 4 ]    [ . 1 2 3 4 ]   0
   2:  (((()())))  1111.1....    [ . 1 2 3 3 ]    [ . 1 2 3 5 ]   4
   3:  (((())()))  1111..1...    [ . 1 2 3 2 ]    [ . 1 2 3 6 ]   4
   4:  (((()))())  1111...1..    [ . 1 2 3 1 ]    [ . 1 2 3 7 ]   4
   5:  (((())))()  1111....1.    [ . 1 2 3 . ]    [ . 1 2 3 8 ]   4
   6:  ((()(())))  111.11....    [ . 1 2 2 3 ]    [ . 1 2 4 5 ]   3
   7:  ((()()()))  111.1.1...    [ . 1 2 2 2 ]    [ . 1 2 4 6 ]   4
   8:  ((()())())  111.1..1..    [ . 1 2 2 1 ]    [ . 1 2 4 7 ]   4
   9:  ((()()))()  111.1...1.    [ . 1 2 2 . ]    [ . 1 2 4 8 ]   4
  10:  ((())(()))  111..11...    [ . 1 2 1 2 ]    [ . 1 2 5 6 ]   3
  11:  ((())()())  111..1.1..    [ . 1 2 1 1 ]    [ . 1 2 5 7 ]   4
  12:  ((())())()  111..1..1.    [ . 1 2 1 . ]    [ . 1 2 5 8 ]   4
  13:  ((()))(())  111...11..    [ . 1 2 . 1 ]    [ . 1 2 6 7 ]   3
  14:  ((()))()()  111...1.1.    [ . 1 2 . . ]    [ . 1 2 6 8 ]   4
  15:  (()((())))  11.111....    [ . 1 1 2 3 ]    [ . 1 3 4 5 ]   2
  16:  (()(()()))  11.11.1...    [ . 1 1 2 2 ]    [ . 1 3 4 6 ]   4
  17:  (()(())())  11.11..1..    [ . 1 1 2 1 ]    [ . 1 3 4 7 ]   4
  18:  (()(()))()  11.11...1.    [ . 1 1 2 . ]    [ . 1 3 4 8 ]   4
  19:  (()()(()))  11.1.11...    [ . 1 1 1 2 ]    [ . 1 3 5 6 ]   3
  20:  (()()()())  11.1.1.1..    [ . 1 1 1 1 ]    [ . 1 3 5 7 ]   4
  21:  (()()())()  11.1.1..1.    [ . 1 1 1 . ]    [ . 1 3 5 8 ]   4
  22:  (()())(())  11.1..11..    [ . 1 1 . 1 ]    [ . 1 3 6 7 ]   3
  23:  (()())()()  11.1..1.1.    [ . 1 1 . . ]    [ . 1 3 6 8 ]   4
  24:  (())((()))  11..111...    [ . 1 . 1 2 ]    [ . 1 4 5 6 ]   2
  25:  (())(()())  11..11.1..    [ . 1 . 1 1 ]    [ . 1 4 5 7 ]   4
  26:  (())(())()  11..11..1.    [ . 1 . 1 . ]    [ . 1 4 5 8 ]   4
  27:  (())()(())  11..1.11..    [ . 1 . . 1 ]    [ . 1 4 6 7 ]   3
  28:  (())()()()  11..1.1.1.    [ . 1 . . . ]    [ . 1 4 6 8 ]   4
  29:  ()(((())))  1.1111....    [ . . 1 2 3 ]    [ . 2 3 4 5 ]   1
  30:  ()((()()))  1.111.1...    [ . . 1 2 2 ]    [ . 2 3 4 6 ]   4
  31:  ()((())())  1.111..1..    [ . . 1 2 1 ]    [ . 2 3 4 7 ]   4
  32:  ()((()))()  1.111...1.    [ . . 1 2 . ]    [ . 2 3 4 8 ]   4
  33:  ()(()(()))  1.11.11...    [ . . 1 1 2 ]    [ . 2 3 5 6 ]   3
  34:  ()(()()())  1.11.1.1..    [ . . 1 1 1 ]    [ . 2 3 5 7 ]   4
  35:  ()(()())()  1.11.1..1.    [ . . 1 1 . ]    [ . 2 3 5 8 ]   4
  36:  ()(())(())  1.11..11..    [ . . 1 . 1 ]    [ . 2 3 6 7 ]   3
  37:  ()(())()()  1.11..1.1.    [ . . 1 . . ]    [ . 2 3 6 8 ]   4
  38:  ()()((()))  1.1.111...    [ . . . 1 2 ]    [ . 2 4 5 6 ]   2
  39:  ()()(()())  1.1.11.1..    [ . . . 1 1 ]    [ . 2 4 5 7 ]   4
  40:  ()()(())()  1.1.11..1.    [ . . . 1 . ]    [ . 2 4 5 8 ]   4
  41:  ()()()(())  1.1.1.11..    [ . . . . 1 ]    [ . 2 4 6 7 ]   3
  42:  ()()()()()  1.1.1.1.1.    [ . . . . . ]    [ . 2 4 6 8 ]   4
 ct=42
