// output of ./demo/comb/paren-pref-demo.cc:
// Description:
//% Generate all well-formed pairs of parentheses by prefix shifts

arg 1: 5 == t  [Number of ones (t>0)]  default=5
arg 2: 5 == s  [Number of zeros (s<=t)]  default=5
   1:    ((((()))))    11111.....
   2:    ()(((())))    1.1111....
   3:    (()((())))    11.111....
   4:    ((()(())))    111.11....
   5:    (((()())))    1111.1....
   6:    ()((()()))    1.111.1...
   7:    (()(()()))    11.11.1...
   8:    ((()()()))    111.1.1...
   9:    ()(()(()))    1.11.11...
  10:    (()()(()))    11.1.11...
  11:    ()()((()))    1.1.111...
  12:    (())((()))    11..111...
  13:    ((())(()))    111..11...
  14:    (((())()))    1111..1...
  15:    ()((())())    1.111..1..
  16:    (()(())())    11.11..1..
  17:    ((()())())    111.1..1..
  18:    ()(()()())    1.11.1.1..
  19:    (()()()())    11.1.1.1..
  20:    ()()(()())    1.1.11.1..
  21:    (())(()())    11..11.1..
  22:    ((())()())    111..1.1..
  23:    ()(())(())    1.11..11..
  24:    (()())(())    11.1..11..
  25:    ()()()(())    1.1.1.11..
  26:    (())()(())    11..1.11..
  27:    ((()))(())    111...11..
  28:    (((()))())    1111...1..
  29:    ()((()))()    1.111...1.
  30:    (()(()))()    11.11...1.
  31:    ((()()))()    111.1...1.
  32:    ()(()())()    1.11.1..1.
  33:    (()()())()    11.1.1..1.
  34:    ()()(())()    1.1.11..1.
  35:    (())(())()    11..11..1.
  36:    ((())())()    111..1..1.
  37:    ()(())()()    1.11..1.1.
  38:    (()())()()    11.1..1.1.
  39:    ()()()()()    1.1.1.1.1.
  40:    (())()()()    11..1.1.1.
  41:    ((()))()()    111...1.1.
  42:    (((())))()    1111....1.
 ct=42
