// output of ./demo/comb/partition-dist-asc-stats-demo.cc:
// Description:
//% Statistics for partitions into distinct parts (as ascending lists of parts).
//% Cf. the following OEIS sequences:
//% A026836, A026821, A060016, A116679, and A116675

arg 1: 15 == n  [Partitions of n]  default=15
arg 2: 0 == sq  [Select stats:
     0 ==> by largest part
     1 ==> by smallest part
     5 ==> by number of ones
    10 ==> by number of ascents
    43 ==> position of last occurrence of smallest part
    50 ==> number of even values
    51 ==> number of odd values
    61 ==> by number of fixed points (offset 1)
    80 ==> max ascent
    81 ==> min ascent
]  default=0
   1:  [ 1 2 3 4 5 ]   5
   2:  [ 1 2 3 9 ]   9
   3:  [ 1 2 4 8 ]   8
   4:  [ 1 2 5 7 ]   7
   5:  [ 1 2 12 ]  12
   6:  [ 1 3 4 7 ]   7
   7:  [ 1 3 5 6 ]   6
   8:  [ 1 3 11 ]  11
   9:  [ 1 4 10 ]  10
  10:  [ 1 5 9 ]   9
  11:  [ 1 6 8 ]   8
  12:  [ 1 14 ]  14
  13:  [ 2 3 4 6 ]   6
  14:  [ 2 3 10 ]  10
  15:  [ 2 4 9 ]   9
  16:  [ 2 5 8 ]   8
  17:  [ 2 6 7 ]   7
  18:  [ 2 13 ]  13
  19:  [ 3 4 8 ]   8
  20:  [ 3 5 7 ]   7
  21:  [ 3 12 ]  12
  22:  [ 4 5 6 ]   6
  23:  [ 4 11 ]  11
  24:  [ 5 10 ]  10
  25:  [ 6 9 ]   9
  26:  [ 7 8 ]   8
  27:  [ 15 ]  15
0, 0, 0, 0, 0, 1, 3, 4, 5, 4, 3, 2, 2, 1, 1, 1, 
 ct=27
