// output of ./demo/comb/partition-2fall-desc-demo.cc:
// Description:
//% Partitions of n is a partition a[1] + a[2] + ... + a[m] = n
//%   such that 2*a[k] <= a[k-1].
//% Representation as weakly descending list of parts.
//% Lexicographic order.
//% Cf. OEIS sequence A000929.

arg 1: 35 == n  [partitions of n]  default=35
   1:  [ 19 9 4 2 1 ]
   2:  [ 20 8 4 2 1 ]
   3:  [ 20 9 4 2 ]
   4:  [ 20 10 4 1 ]
   5:  [ 20 10 5 ]
   6:  [ 21 8 4 2 ]
   7:  [ 21 9 4 1 ]
   8:  [ 21 10 3 1 ]
   9:  [ 21 10 4 ]
  10:  [ 22 8 4 1 ]
  11:  [ 22 9 3 1 ]
  12:  [ 22 9 4 ]
  13:  [ 22 10 2 1 ]
  14:  [ 22 10 3 ]
  15:  [ 22 11 2 ]
  16:  [ 23 8 3 1 ]
  17:  [ 23 8 4 ]
  18:  [ 23 9 2 1 ]
  19:  [ 23 9 3 ]
  20:  [ 23 10 2 ]
  21:  [ 23 11 1 ]
  22:  [ 24 7 3 1 ]
  23:  [ 24 8 2 1 ]
  24:  [ 24 8 3 ]
  25:  [ 24 9 2 ]
  26:  [ 24 10 1 ]
  27:  [ 24 11 ]
  28:  [ 25 6 3 1 ]
  29:  [ 25 7 2 1 ]
  30:  [ 25 7 3 ]
  31:  [ 25 8 2 ]
  32:  [ 25 9 1 ]
  33:  [ 25 10 ]
  34:  [ 26 6 2 1 ]
  35:  [ 26 6 3 ]
  36:  [ 26 7 2 ]
  37:  [ 26 8 1 ]
  38:  [ 26 9 ]
  39:  [ 27 5 2 1 ]
  40:  [ 27 6 2 ]
  41:  [ 27 7 1 ]
  42:  [ 27 8 ]
  43:  [ 28 4 2 1 ]
  44:  [ 28 5 2 ]
  45:  [ 28 6 1 ]
  46:  [ 28 7 ]
  47:  [ 29 4 2 ]
  48:  [ 29 5 1 ]
  49:  [ 29 6 ]
  50:  [ 30 4 1 ]
  51:  [ 30 5 ]
  52:  [ 31 3 1 ]
  53:  [ 31 4 ]
  54:  [ 32 2 1 ]
  55:  [ 32 3 ]
  56:  [ 33 2 ]
  57:  [ 34 1 ]
  58:  [ 35 ]
 ct=58
