// output of ./demo/comb/partition-2fall-asc-subset-lex-demo.cc:
// Description:
//% Partitions of n is a partition a[1] + a[2] + ... + a[m] = n
//%   such that a[k] >= 2 * a[k-1].
//% Representation as weakly ascending list of parts.
//% Subset-lex order.
//% Loopless algorithm.
//% Cf. OEIS sequence A000929.

arg 1: 35 == n  [partitions of n]  default=35
   1:   [ 35 ]
   2:   [ 1 34 ]
   3:   [ 1 2 32 ]
   4:   [ 1 2 4 28 ]
   5:   [ 1 2 4 8 20 ]
   6:   [ 1 2 4 9 19 ]
   7:   [ 1 2 5 27 ]
   8:   [ 1 2 6 26 ]
   9:   [ 1 2 7 25 ]
  10:   [ 1 2 8 24 ]
  11:   [ 1 2 9 23 ]
  12:   [ 1 2 10 22 ]
  13:   [ 1 3 31 ]
  14:   [ 1 3 6 25 ]
  15:   [ 1 3 7 24 ]
  16:   [ 1 3 8 23 ]
  17:   [ 1 3 9 22 ]
  18:   [ 1 3 10 21 ]
  19:   [ 1 4 30 ]
  20:   [ 1 4 8 22 ]
  21:   [ 1 4 9 21 ]
  22:   [ 1 4 10 20 ]
  23:   [ 1 5 29 ]
  24:   [ 1 6 28 ]
  25:   [ 1 7 27 ]
  26:   [ 1 8 26 ]
  27:   [ 1 9 25 ]
  28:   [ 1 10 24 ]
  29:   [ 1 11 23 ]
  30:   [ 2 33 ]
  31:   [ 2 4 29 ]
  32:   [ 2 4 8 21 ]
  33:   [ 2 4 9 20 ]
  34:   [ 2 5 28 ]
  35:   [ 2 6 27 ]
  36:   [ 2 7 26 ]
  37:   [ 2 8 25 ]
  38:   [ 2 9 24 ]
  39:   [ 2 10 23 ]
  40:   [ 2 11 22 ]
  41:   [ 3 32 ]
  42:   [ 3 6 26 ]
  43:   [ 3 7 25 ]
  44:   [ 3 8 24 ]
  45:   [ 3 9 23 ]
  46:   [ 3 10 22 ]
  47:   [ 4 31 ]
  48:   [ 4 8 23 ]
  49:   [ 4 9 22 ]
  50:   [ 4 10 21 ]
  51:   [ 5 30 ]
  52:   [ 5 10 20 ]
  53:   [ 6 29 ]
  54:   [ 7 28 ]
  55:   [ 8 27 ]
  56:   [ 9 26 ]
  57:   [ 10 25 ]
  58:   [ 11 24 ]
 ct=58
