// output of ./demo/comb/partition-odd-asc-stats-demo.cc:
// Description:
//% Statistics for partitions into odd parts (as weakly ascending lists of parts).
//% Cf. the following OEIS sequences:
//% A152140, A097304, A116799, A116856, A117408, A115604,
//% A116663, and A115604

arg 1: 15 == n  [Partitions of n]  default=15
arg 2: 0 == sq  [Select stats:
     0 ==> by largest part
     1 ==> by smallest part
     3 ==> by number of largest parts
     4 ==> by number of smallest parts
     5 ==> by number of ones
    10 ==> by number of ascents
    40 ==> position of first occurrence of largest part
    43 ==> position of last occurrence of smallest part
    60 ==> by number of fixed points (offset 0)
    61 ==> by number of fixed points (offset 1)
    70 ==> number of flat steps
    80 ==> max ascent
    81 ==> min ascent
]  default=0
   1:  [ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ]   1
   2:  [ 1 1 1 1 1 1 1 1 1 1 1 1 3 ]   3
   3:  [ 1 1 1 1 1 1 1 1 1 1 5 ]   5
   4:  [ 1 1 1 1 1 1 1 1 1 3 3 ]   3
   5:  [ 1 1 1 1 1 1 1 1 7 ]   7
   6:  [ 1 1 1 1 1 1 1 3 5 ]   5
   7:  [ 1 1 1 1 1 1 3 3 3 ]   3
   8:  [ 1 1 1 1 1 1 9 ]   9
   9:  [ 1 1 1 1 1 3 7 ]   7
  10:  [ 1 1 1 1 1 5 5 ]   5
  11:  [ 1 1 1 1 3 3 5 ]   5
  12:  [ 1 1 1 1 11 ]  11
  13:  [ 1 1 1 3 3 3 3 ]   3
  14:  [ 1 1 1 3 9 ]   9
  15:  [ 1 1 1 5 7 ]   7
  16:  [ 1 1 3 3 7 ]   7
  17:  [ 1 1 3 5 5 ]   5
  18:  [ 1 1 13 ]  13
  19:  [ 1 3 3 3 5 ]   5
  20:  [ 1 3 11 ]  11
  21:  [ 1 5 9 ]   9
  22:  [ 1 7 7 ]   7
  23:  [ 3 3 3 3 3 ]   3
  24:  [ 3 3 9 ]   9
  25:  [ 3 5 7 ]   7
  26:  [ 5 5 5 ]   5
  27:  [ 15 ]  15
0, 1, 0, 5, 0, 7, 0, 6, 0, 4, 0, 2, 0, 1, 0, 1, 
 ct=27
