// output of ./demo/comb/partition-strongly-decr-desc-demo.cc:
// Description:
//% Strongly decreasing partitions as list of parts.
//% A strongly decreasing partition of n is a partition
//%   a[1] + a[2] + ... + a[m] = n  such that a[k] > sum(j=k+1..m, a[j] ).
//% Lexicographic order.
//% Cf. OEIS sequences A040039 and A033485.

arg 1: 20 == n  [strongly decreasing partitions of n]  default=20
   1:  [ 4]   [ 11 5 3 1 ]
   2:  [ 3]   [ 11 5 4 ]
   3:  [ 4]   [ 11 6 2 1 ]
   4:  [ 3]   [ 11 6 3 ]
   5:  [ 3]   [ 11 7 2 ]
   6:  [ 3]   [ 11 8 1 ]
   7:  [ 2]   [ 11 9 ]
   8:  [ 4]   [ 12 5 2 1 ]
   9:  [ 3]   [ 12 5 3 ]
  10:  [ 3]   [ 12 6 2 ]
  11:  [ 3]   [ 12 7 1 ]
  12:  [ 2]   [ 12 8 ]
  13:  [ 4]   [ 13 4 2 1 ]
  14:  [ 3]   [ 13 4 3 ]
  15:  [ 3]   [ 13 5 2 ]
  16:  [ 3]   [ 13 6 1 ]
  17:  [ 2]   [ 13 7 ]
  18:  [ 3]   [ 14 4 2 ]
  19:  [ 3]   [ 14 5 1 ]
  20:  [ 2]   [ 14 6 ]
  21:  [ 3]   [ 15 3 2 ]
  22:  [ 3]   [ 15 4 1 ]
  23:  [ 2]   [ 15 5 ]
  24:  [ 3]   [ 16 3 1 ]
  25:  [ 2]   [ 16 4 ]
  26:  [ 3]   [ 17 2 1 ]
  27:  [ 2]   [ 17 3 ]
  28:  [ 2]   [ 18 2 ]
  29:  [ 2]   [ 19 1 ]
  30:  [ 1]   [ 20 ]
 ct=30
