// output of ./demo/comb/partition-odd-nonsquashing-desc-demo.cc:
// Description:
//% Non-squashing partitions into odd parts as weakly descending list of parts.
//% A non-squashing partition of n is a partition a[1] + a[2] + ... + a[m] = n
//%   such that a[k] >= sum(j=k+1..m, a[j] ).
//% Lexicographic order.
//% Cf. OEIS sequence A187821 (non-squashing) and A272187 (strongly decreasing).

arg 1: 45 == n  [non-squashing (or strongly decreasing) partitions of n into odd parts]  default=45
arg 2: 0 == sd  [whether strongly decreasing (otherwise non-squashing)]  default=0
   1:   [ 23 11 7 3 1 ]
   2:   [ 23 11 9 1 1 ]
   3:   [ 23 11 11 ]
   4:   [ 23 13 5 3 1 ]
   5:   [ 23 13 7 1 1 ]
   6:   [ 23 13 9 ]
   7:   [ 23 15 5 1 1 ]
   8:   [ 23 15 7 ]
   9:   [ 23 17 3 1 1 ]
  10:   [ 23 17 5 ]
  11:   [ 23 19 3 ]
  12:   [ 23 21 1 ]
  13:   [ 25 11 5 3 1 ]
  14:   [ 25 11 7 1 1 ]
  15:   [ 25 11 9 ]
  16:   [ 25 13 5 1 1 ]
  17:   [ 25 13 7 ]
  18:   [ 25 15 3 1 1 ]
  19:   [ 25 15 5 ]
  20:   [ 25 17 3 ]
  21:   [ 25 19 1 ]
  22:   [ 27 9 5 3 1 ]
  23:   [ 27 9 7 1 1 ]
  24:   [ 27 9 9 ]
  25:   [ 27 11 5 1 1 ]
  26:   [ 27 11 7 ]
  27:   [ 27 13 3 1 1 ]
  28:   [ 27 13 5 ]
  29:   [ 27 15 3 ]
  30:   [ 27 17 1 ]
  31:   [ 29 9 5 1 1 ]
  32:   [ 29 9 7 ]
  33:   [ 29 11 3 1 1 ]
  34:   [ 29 11 5 ]
  35:   [ 29 13 3 ]
  36:   [ 29 15 1 ]
  37:   [ 31 7 5 1 1 ]
  38:   [ 31 7 7 ]
  39:   [ 31 9 3 1 1 ]
  40:   [ 31 9 5 ]
  41:   [ 31 11 3 ]
  42:   [ 31 13 1 ]
  43:   [ 33 7 3 1 1 ]
  44:   [ 33 7 5 ]
  45:   [ 33 9 3 ]
  46:   [ 33 11 1 ]
  47:   [ 35 5 3 1 1 ]
  48:   [ 35 5 5 ]
  49:   [ 35 7 3 ]
  50:   [ 35 9 1 ]
  51:   [ 37 5 3 ]
  52:   [ 37 7 1 ]
  53:   [ 39 3 3 ]
  54:   [ 39 5 1 ]
  55:   [ 41 3 1 ]
  56:   [ 43 1 1 ]
  57:   [ 45 ]
 ct=57
