// output of ./demo/comb/partition-asc-stats-demo.cc:
// Description:
//% Statistics for partitions (as weakly ascending lists of parts).
//% Cf. the following OEIS sequences:
//% A008284: partitions by value of largest part.
//% A026794: partitions by value of smallest part.
//% A116482: partitions by number of even values.
//% A103919: partitions by number of odd values.
//% A116598: partitions by number of ones
//% A133121: partitions by number of flat steps
//% A116608: partitions by number of non-flat steps (ascents)

arg 1: 10 == n  [Partitions of n]  default=10
arg 2: 0 == sq  [Select stats:
     0 ==> by largest part
     1 ==> by smallest part
     3 ==> by number of largest parts
     4 ==> by number of smallest parts
     5 ==> by number of ones
    10 ==> by number of ascents
    40 ==> position of first occurrence of largest part
    41 ==> position of last occurrence of largest part
    43 ==> position of last occurrence of smallest part
    50 ==> number of even values
    51 ==> number of odd values
    60 ==> by number of fixed points (offset 0)
    61 ==> by number of fixed points (offset 1)
    70 ==> number of flat steps
    71 ==> number of non-flat steps
    80 ==> max ascent
    81 ==> min ascent
]  default=0
   1:  [ 1 1 1 1 1 1 1 1 1 1 ]   1
   2:  [ 1 1 1 1 1 1 1 1 2 ]   2
   3:  [ 1 1 1 1 1 1 1 3 ]   3
   4:  [ 1 1 1 1 1 1 2 2 ]   2
   5:  [ 1 1 1 1 1 1 4 ]   4
   6:  [ 1 1 1 1 1 2 3 ]   3
   7:  [ 1 1 1 1 1 5 ]   5
   8:  [ 1 1 1 1 2 2 2 ]   2
   9:  [ 1 1 1 1 2 4 ]   4
  10:  [ 1 1 1 1 3 3 ]   3
  11:  [ 1 1 1 1 6 ]   6
  12:  [ 1 1 1 2 2 3 ]   3
  13:  [ 1 1 1 2 5 ]   5
  14:  [ 1 1 1 3 4 ]   4
  15:  [ 1 1 1 7 ]   7
  16:  [ 1 1 2 2 2 2 ]   2
  17:  [ 1 1 2 2 4 ]   4
  18:  [ 1 1 2 3 3 ]   3
  19:  [ 1 1 2 6 ]   6
  20:  [ 1 1 3 5 ]   5
  21:  [ 1 1 4 4 ]   4
  22:  [ 1 1 8 ]   8
  23:  [ 1 2 2 2 3 ]   3
  24:  [ 1 2 2 5 ]   5
  25:  [ 1 2 3 4 ]   4
  26:  [ 1 2 7 ]   7
  27:  [ 1 3 3 3 ]   3
  28:  [ 1 3 6 ]   6
  29:  [ 1 4 5 ]   5
  30:  [ 1 9 ]   9
  31:  [ 2 2 2 2 2 ]   2
  32:  [ 2 2 2 4 ]   4
  33:  [ 2 2 3 3 ]   3
  34:  [ 2 2 6 ]   6
  35:  [ 2 3 5 ]   5
  36:  [ 2 4 4 ]   4
  37:  [ 2 8 ]   8
  38:  [ 3 3 4 ]   4
  39:  [ 3 7 ]   7
  40:  [ 4 6 ]   6
  41:  [ 5 5 ]   5
  42:  [ 10 ]  10
0, 1, 5, 8, 9, 7, 5, 3, 2, 1, 1, 
 ct=42
