// output of ./demo/comb/partition-dist-d-asc-demo.cc:
// Description:
//% Integer partitions such that parts differ by at least d.
//% Representation as list of parts in increasing order.
//% Lexicographic order.
//% Cf. OEIS sequences
//%  A000041 (all partitions; d=0), A000009 (distinct parts; d=1),
//%  A003114 (d=2), A025157 (d=3), A025158 (d=4), A025159 (d=5),
//%  A025160 (d=6), A025161 (d=7), and A025162 (d=8).

arg 1: 24 == n  [integer partitions of n]  default=24
arg 2: 2 == d  [minimal difference of parts]  default=2
  1:  [ 1 3 5 15 ]
  2:  [ 1 3 6 14 ]
  3:  [ 1 3 7 13 ]
  4:  [ 1 3 8 12 ]
  5:  [ 1 3 9 11 ]
  6:  [ 1 3 20 ]
  7:  [ 1 4 6 13 ]
  8:  [ 1 4 7 12 ]
  9:  [ 1 4 8 11 ]
 10:  [ 1 4 19 ]
 11:  [ 1 5 7 11 ]
 12:  [ 1 5 8 10 ]
 13:  [ 1 5 18 ]
 14:  [ 1 6 17 ]
 15:  [ 1 7 16 ]
 16:  [ 1 8 15 ]
 17:  [ 1 9 14 ]
 18:  [ 1 10 13 ]
 19:  [ 1 23 ]
 20:  [ 2 4 6 12 ]
 21:  [ 2 4 7 11 ]
 22:  [ 2 4 8 10 ]
 23:  [ 2 4 18 ]
 24:  [ 2 5 7 10 ]
 25:  [ 2 5 17 ]
 26:  [ 2 6 16 ]
 27:  [ 2 7 15 ]
 28:  [ 2 8 14 ]
 29:  [ 2 9 13 ]
 30:  [ 2 10 12 ]
 31:  [ 2 22 ]
 32:  [ 3 5 7 9 ]
 33:  [ 3 5 16 ]
 34:  [ 3 6 15 ]
 35:  [ 3 7 14 ]
 36:  [ 3 8 13 ]
 37:  [ 3 9 12 ]
 38:  [ 3 21 ]
 39:  [ 4 6 14 ]
 40:  [ 4 7 13 ]
 41:  [ 4 8 12 ]
 42:  [ 4 9 11 ]
 43:  [ 4 20 ]
 44:  [ 5 7 12 ]
 45:  [ 5 8 11 ]
 46:  [ 5 19 ]
 47:  [ 6 8 10 ]
 48:  [ 6 18 ]
 49:  [ 7 17 ]
 50:  [ 8 16 ]
 51:  [ 9 15 ]
 52:  [ 10 14 ]
 53:  [ 11 13 ]
 54:  [ 24 ]
 ct=54
