// output of ./demo/comb/partition-gen-demo.cc:
// Description:
//% Generate all integer partitions, with parts repeated at most r times.

arg 1: 9 == n  [Partitions of n (n>=1)]  default=9
arg 2: 1 == r  [Partitions with parts repeated at most r times (0==> no restriction)]  default=1
      1:    9 ==  0    + 1* 2 + 1* 3 + 1* 4 + 0    + 0    + 0    + 0    + 0     ==   2 + 3 + 4
      2:    9 ==  1* 1 + 0    + 1* 3 + 0    + 1* 5 + 0    + 0    + 0    + 0     ==   1 + 3 + 5
      3:    9 ==  0    + 0    + 0    + 1* 4 + 1* 5 + 0    + 0    + 0    + 0     ==   4 + 5
      4:    9 ==  1* 1 + 1* 2 + 0    + 0    + 0    + 1* 6 + 0    + 0    + 0     ==   1 + 2 + 6
      5:    9 ==  0    + 0    + 1* 3 + 0    + 0    + 1* 6 + 0    + 0    + 0     ==   3 + 6
      6:    9 ==  0    + 1* 2 + 0    + 0    + 0    + 0    + 1* 7 + 0    + 0     ==   2 + 7
      7:    9 ==  1* 1 + 0    + 0    + 0    + 0    + 0    + 0    + 1* 8 + 0     ==   1 + 8
      8:    9 ==  0    + 0    + 0    + 0    + 0    + 0    + 0    + 0    + 1* 9  ==   9
 ct=8
