// output of ./demo/comb/partition-rgs-lex-demo.cc:
// Description:
//% Restricted growth strings (RGS) for partitions as descending lists,
//% lexicographic order.
//% Same as: least Young tableaux (as RGS) with fixed shape (partition).
//% Cf. OEIS sequence A000041.

arg 1: 10 == n  [length of RGS (n>=1)]  default=10
   1:  [ . . . . . . . . . . ]   0    [ 10 ]
   2:  [ . . . . . . . . . 1 ]   9    [ 9 1 ]
   3:  [ . . . . . . . . 1 1 ]   8    [ 8 2 ]
   4:  [ . . . . . . . . 1 2 ]   9    [ 8 1 1 ]
   5:  [ . . . . . . . 1 1 1 ]   7    [ 7 3 ]
   6:  [ . . . . . . . 1 1 2 ]   9    [ 7 2 1 ]
   7:  [ . . . . . . . 1 2 3 ]   8    [ 7 1 1 1 ]
   8:  [ . . . . . . 1 1 1 1 ]   6    [ 6 4 ]
   9:  [ . . . . . . 1 1 1 2 ]   9    [ 6 3 1 ]
  10:  [ . . . . . . 1 1 2 2 ]   8    [ 6 2 2 ]
  11:  [ . . . . . . 1 1 2 3 ]   9    [ 6 2 1 1 ]
  12:  [ . . . . . . 1 2 3 4 ]   7    [ 6 1 1 1 1 ]
  13:  [ . . . . . 1 1 1 1 1 ]   5    [ 5 5 ]
  14:  [ . . . . . 1 1 1 1 2 ]   9    [ 5 4 1 ]
  15:  [ . . . . . 1 1 1 2 2 ]   8    [ 5 3 2 ]
  16:  [ . . . . . 1 1 1 2 3 ]   9    [ 5 3 1 1 ]
  17:  [ . . . . . 1 1 2 2 3 ]   7    [ 5 2 2 1 ]
  18:  [ . . . . . 1 1 2 3 4 ]   8    [ 5 2 1 1 1 ]
  19:  [ . . . . . 1 2 3 4 5 ]   6    [ 5 1 1 1 1 1 ]
  20:  [ . . . . 1 1 1 1 2 2 ]   4    [ 4 4 2 ]
  21:  [ . . . . 1 1 1 1 2 3 ]   9    [ 4 4 1 1 ]
  22:  [ . . . . 1 1 1 2 2 2 ]   7    [ 4 3 3 ]
  23:  [ . . . . 1 1 1 2 2 3 ]   9    [ 4 3 2 1 ]
  24:  [ . . . . 1 1 1 2 3 4 ]   8    [ 4 3 1 1 1 ]
  25:  [ . . . . 1 1 2 2 3 3 ]   6    [ 4 2 2 2 ]
  26:  [ . . . . 1 1 2 2 3 4 ]   9    [ 4 2 2 1 1 ]
  27:  [ . . . . 1 1 2 3 4 5 ]   7    [ 4 2 1 1 1 1 ]
  28:  [ . . . . 1 2 3 4 5 6 ]   5    [ 4 1 1 1 1 1 1 ]
  29:  [ . . . 1 1 1 2 2 2 3 ]   3    [ 3 3 3 1 ]
  30:  [ . . . 1 1 1 2 2 3 3 ]   8    [ 3 3 2 2 ]
  31:  [ . . . 1 1 1 2 2 3 4 ]   9    [ 3 3 2 1 1 ]
  32:  [ . . . 1 1 1 2 3 4 5 ]   7    [ 3 3 1 1 1 1 ]
  33:  [ . . . 1 1 2 2 3 3 4 ]   5    [ 3 2 2 2 1 ]
  34:  [ . . . 1 1 2 2 3 4 5 ]   8    [ 3 2 2 1 1 1 ]
  35:  [ . . . 1 1 2 3 4 5 6 ]   6    [ 3 2 1 1 1 1 1 ]
  36:  [ . . . 1 2 3 4 5 6 7 ]   4    [ 3 1 1 1 1 1 1 1 ]
  37:  [ . . 1 1 2 2 3 3 4 4 ]   2    [ 2 2 2 2 2 ]
  38:  [ . . 1 1 2 2 3 3 4 5 ]   9    [ 2 2 2 2 1 1 ]
  39:  [ . . 1 1 2 2 3 4 5 6 ]   7    [ 2 2 2 1 1 1 1 ]
  40:  [ . . 1 1 2 3 4 5 6 7 ]   5    [ 2 2 1 1 1 1 1 1 ]
  41:  [ . . 1 2 3 4 5 6 7 8 ]   3    [ 2 1 1 1 1 1 1 1 1 ]
  42:  [ . 1 2 3 4 5 6 7 8 9 ]   1    [ 1 1 1 1 1 1 1 1 1 1 ]
 ct=42
