// output of ./demo/comb/partition-asc-perim-demo.cc:
// Description:
//% Partitions into parts of 2 sorts where sorts are oscillating.
//% These are conjectured to be equinumerous with
//%   non-empty sets of non-negative integers with perimeter n,
//%   as defined in OEIS sequence A182372.
//% Representations as weakly ascending lists.
//% Lexicographic order: major order by sorts, minor by parts.

arg 1: 13 == n  [partitions of n]  default=13
   1:  [ 1:0  1:1  2:0  2:1  3:0  4:1  ]
   2:  [ 1:0  1:1  2:0  2:1  7:0  ]
   3:  [ 1:0  1:1  2:0  3:1  6:0  ]
   4:  [ 1:0  1:1  2:0  4:1  5:0  ]
   5:  [ 1:0  1:1  2:0  9:1  ]
   6:  [ 1:0  1:1  3:0  3:1  5:0  ]
   7:  [ 1:0  1:1  3:0  8:1  ]
   8:  [ 1:0  1:1  4:0  7:1  ]
   9:  [ 1:0  1:1  5:0  6:1  ]
  10:  [ 1:0  1:1 11:0  ]
  11:  [ 1:0  2:1  3:0  3:1  4:0  ]
  12:  [ 1:0  2:1  3:0  7:1  ]
  13:  [ 1:0  2:1  4:0  6:1  ]
  14:  [ 1:0  2:1  5:0  5:1  ]
  15:  [ 1:0  2:1 10:0  ]
  16:  [ 1:0  3:1  4:0  5:1  ]
  17:  [ 1:0  3:1  9:0  ]
  18:  [ 1:0  4:1  8:0  ]
  19:  [ 1:0  5:1  7:0  ]
  20:  [ 1:0 12:1  ]
  21:  [ 2:0  2:1  3:0  6:1  ]
  22:  [ 2:0  2:1  4:0  5:1  ]
  23:  [ 2:0  2:1  9:0  ]
  24:  [ 2:0  3:1  4:0  4:1  ]
  25:  [ 2:0  3:1  8:0  ]
  26:  [ 2:0  4:1  7:0  ]
  27:  [ 2:0  5:1  6:0  ]
  28:  [ 2:0 11:1  ]
  29:  [ 3:0  3:1  7:0  ]
  30:  [ 3:0  4:1  6:0  ]
  31:  [ 3:0 10:1  ]
  32:  [ 4:0  4:1  5:0  ]
  33:  [ 4:0  9:1  ]
  34:  [ 5:0  8:1  ]
  35:  [ 6:0  7:1  ]
  36:  [13:0  ]
  37:  [ 1:1  2:0  2:1  3:0  5:1  ]
  38:  [ 1:1  2:0  2:1  4:0  4:1  ]
  39:  [ 1:1  2:0  2:1  8:0  ]
  40:  [ 1:1  2:0  3:1  7:0  ]
  41:  [ 1:1  2:0  4:1  6:0  ]
  42:  [ 1:1  2:0 10:1  ]
  43:  [ 1:1  3:0  3:1  6:0  ]
  44:  [ 1:1  3:0  4:1  5:0  ]
  45:  [ 1:1  3:0  9:1  ]
  46:  [ 1:1  4:0  8:1  ]
  47:  [ 1:1  5:0  7:1  ]
  48:  [ 1:1  6:0  6:1  ]
  49:  [ 1:1 12:0  ]
  50:  [ 2:1  3:0  3:1  5:0  ]
  51:  [ 2:1  3:0  8:1  ]
  52:  [ 2:1  4:0  7:1  ]
  53:  [ 2:1  5:0  6:1  ]
  54:  [ 2:1 11:0  ]
  55:  [ 3:1  4:0  6:1  ]
  56:  [ 3:1  5:0  5:1  ]
  57:  [ 3:1 10:0  ]
  58:  [ 4:1  9:0  ]
  59:  [ 5:1  8:0  ]
  60:  [ 6:1  7:0  ]
  61:  [13:1  ]
 ct=61
