// output of ./demo/comb/partition-dist-asc-subset-lex-demo.cc:
// Description:
//% Integer partitions into distinct parts.
//% Representation as list of parts in increasing order.
//% Subset-lex order.
//% Only the last two positions in a partition at the end change.
//% Loopless algorithm.
//% Cf. OEIS sequence A000009.
//% See Joerg Arndt, Subset-lex: did we miss an order?, (2014)
//%   http://arxiv.org/abs/1405.6503

arg 1: 19 == n  [partitions of n]  default=19
   0:  [ 1]  [ 19 ]
   1:  [ 2]  [ 1 18 ]
   2:  [ 3]  [ 1 2 16 ]
   3:  [ 4]  [ 1 2 3 13 ]
   4:  [ 5]  [ 1 2 3 4 9 ]
   5:  [ 5]  [ 1 2 3 5 8 ]
   6:  [ 5]  [ 1 2 3 6 7 ]
   7:  [ 4]  [ 1 2 4 12 ]
   8:  [ 5]  [ 1 2 4 5 7 ]
   9:  [ 4]  [ 1 2 5 11 ]
  10:  [ 4]  [ 1 2 6 10 ]
  11:  [ 4]  [ 1 2 7 9 ]
  12:  [ 3]  [ 1 3 15 ]
  13:  [ 4]  [ 1 3 4 11 ]
  14:  [ 5]  [ 1 3 4 5 6 ]
  15:  [ 4]  [ 1 3 5 10 ]
  16:  [ 4]  [ 1 3 6 9 ]
  17:  [ 4]  [ 1 3 7 8 ]
  18:  [ 3]  [ 1 4 14 ]
  19:  [ 4]  [ 1 4 5 9 ]
  20:  [ 4]  [ 1 4 6 8 ]
  21:  [ 3]  [ 1 5 13 ]
  22:  [ 4]  [ 1 5 6 7 ]
  23:  [ 3]  [ 1 6 12 ]
  24:  [ 3]  [ 1 7 11 ]
  25:  [ 3]  [ 1 8 10 ]
  26:  [ 2]  [ 2 17 ]
  27:  [ 3]  [ 2 3 14 ]
  28:  [ 4]  [ 2 3 4 10 ]
  29:  [ 4]  [ 2 3 5 9 ]
  30:  [ 4]  [ 2 3 6 8 ]
  31:  [ 3]  [ 2 4 13 ]
  32:  [ 4]  [ 2 4 5 8 ]
  33:  [ 4]  [ 2 4 6 7 ]
  34:  [ 3]  [ 2 5 12 ]
  35:  [ 3]  [ 2 6 11 ]
  36:  [ 3]  [ 2 7 10 ]
  37:  [ 3]  [ 2 8 9 ]
  38:  [ 2]  [ 3 16 ]
  39:  [ 3]  [ 3 4 12 ]
  40:  [ 4]  [ 3 4 5 7 ]
  41:  [ 3]  [ 3 5 11 ]
  42:  [ 3]  [ 3 6 10 ]
  43:  [ 3]  [ 3 7 9 ]
  44:  [ 2]  [ 4 15 ]
  45:  [ 3]  [ 4 5 10 ]
  46:  [ 3]  [ 4 6 9 ]
  47:  [ 3]  [ 4 7 8 ]
  48:  [ 2]  [ 5 14 ]
  49:  [ 3]  [ 5 6 8 ]
  50:  [ 2]  [ 6 13 ]
  51:  [ 2]  [ 7 12 ]
  52:  [ 2]  [ 8 11 ]
  53:  [ 2]  [ 9 10 ]
 ct=54
