// output of ./demo/comb/partition-2fall-asc-demo.cc:
// Description:
//% Partitions of n is a partition a[1] + a[2] + ... + a[m] = n
//%   such that a[k] >= 2 * a[k-1].
//% Representation as weakly ascending list of parts.
//% Lexicographic order.
//% Cf. OEIS sequence A000929.

arg 1: 35 == n  [partitions of n]  default=35
   1:  [ 5]   [ 1 2 4 8 20 ]
   2:  [ 5]   [ 1 2 4 9 19 ]
   3:  [ 4]   [ 1 2 4 28 ]
   4:  [ 4]   [ 1 2 5 27 ]
   5:  [ 4]   [ 1 2 6 26 ]
   6:  [ 4]   [ 1 2 7 25 ]
   7:  [ 4]   [ 1 2 8 24 ]
   8:  [ 4]   [ 1 2 9 23 ]
   9:  [ 4]   [ 1 2 10 22 ]
  10:  [ 3]   [ 1 2 32 ]
  11:  [ 4]   [ 1 3 6 25 ]
  12:  [ 4]   [ 1 3 7 24 ]
  13:  [ 4]   [ 1 3 8 23 ]
  14:  [ 4]   [ 1 3 9 22 ]
  15:  [ 4]   [ 1 3 10 21 ]
  16:  [ 3]   [ 1 3 31 ]
  17:  [ 4]   [ 1 4 8 22 ]
  18:  [ 4]   [ 1 4 9 21 ]
  19:  [ 4]   [ 1 4 10 20 ]
  20:  [ 3]   [ 1 4 30 ]
  21:  [ 3]   [ 1 5 29 ]
  22:  [ 3]   [ 1 6 28 ]
  23:  [ 3]   [ 1 7 27 ]
  24:  [ 3]   [ 1 8 26 ]
  25:  [ 3]   [ 1 9 25 ]
  26:  [ 3]   [ 1 10 24 ]
  27:  [ 3]   [ 1 11 23 ]
  28:  [ 2]   [ 1 34 ]
  29:  [ 4]   [ 2 4 8 21 ]
  30:  [ 4]   [ 2 4 9 20 ]
  31:  [ 3]   [ 2 4 29 ]
  32:  [ 3]   [ 2 5 28 ]
  33:  [ 3]   [ 2 6 27 ]
  34:  [ 3]   [ 2 7 26 ]
  35:  [ 3]   [ 2 8 25 ]
  36:  [ 3]   [ 2 9 24 ]
  37:  [ 3]   [ 2 10 23 ]
  38:  [ 3]   [ 2 11 22 ]
  39:  [ 2]   [ 2 33 ]
  40:  [ 3]   [ 3 6 26 ]
  41:  [ 3]   [ 3 7 25 ]
  42:  [ 3]   [ 3 8 24 ]
  43:  [ 3]   [ 3 9 23 ]
  44:  [ 3]   [ 3 10 22 ]
  45:  [ 2]   [ 3 32 ]
  46:  [ 3]   [ 4 8 23 ]
  47:  [ 3]   [ 4 9 22 ]
  48:  [ 3]   [ 4 10 21 ]
  49:  [ 2]   [ 4 31 ]
  50:  [ 3]   [ 5 10 20 ]
  51:  [ 2]   [ 5 30 ]
  52:  [ 2]   [ 6 29 ]
  53:  [ 2]   [ 7 28 ]
  54:  [ 2]   [ 8 27 ]
  55:  [ 2]   [ 9 26 ]
  56:  [ 2]   [ 10 25 ]
  57:  [ 2]   [ 11 24 ]
  58:  [ 1]   [ 35 ]
 ct=58
