// output of ./demo/comb/perm-derange-demo.cc:
// Description:
//% Generate all permutations in derangement order.

arg 1: 4 == n  [Number of elements (no derangement order for n=3)]  default=4
   0:    [ . 1 2 3 ]    [ . 1 2 3 ]
   1:    [ 3 . 1 2 ]    [ 1 2 3 . ]
   2:    [ 1 2 3 . ]    [ 3 . 1 2 ]
   3:    [ 2 3 . 1 ]    [ 2 3 . 1 ]
   4:    [ 1 . 2 3 ]    [ 1 . 2 3 ]
   5:    [ 3 1 . 2 ]    [ 2 1 3 . ]
   6:    [ . 2 3 1 ]    [ . 3 1 2 ]
   7:    [ 2 3 1 . ]    [ 3 2 . 1 ]
   8:    [ 1 2 . 3 ]    [ 2 . 1 3 ]
   9:    [ 3 1 2 . ]    [ 3 1 2 . ]
  10:    [ 2 . 3 1 ]    [ 1 3 . 2 ]
  11:    [ . 3 1 2 ]    [ . 2 3 1 ]
  12:    [ 2 1 . 3 ]    [ 2 1 . 3 ]
  13:    [ 3 2 1 . ]    [ 3 2 1 . ]
  14:    [ 1 . 3 2 ]    [ 1 . 3 2 ]
  15:    [ . 3 2 1 ]    [ . 3 2 1 ]
  16:    [ 2 . 1 3 ]    [ 1 2 . 3 ]
  17:    [ 3 2 . 1 ]    [ 2 3 1 . ]
  18:    [ . 1 3 2 ]    [ . 1 3 2 ]
  19:    [ 1 3 2 . ]    [ 3 . 2 1 ]
  20:    [ . 2 1 3 ]    [ . 2 1 3 ]
  21:    [ 3 . 2 1 ]    [ 1 3 2 . ]
  22:    [ 2 1 3 . ]    [ 3 1 . 2 ]
  23:    [ 1 3 . 2 ]    [ 2 . 3 1 ]
