// output of ./demo/comb/perm-rev-demo.cc:
// Description:
//% Permutations by prefix reversals, CAT algorithm.

arg 1: 4 == n  [Number of elements to permute]  default=4
   0:    [ . 1 2 3 ]    [ . . . ]        [ . 1 2 3 ]
   1:    [ 1 . 2 3 ]    [ 1 . . ]        [ 1 . 2 3 ]
   2:    [ 2 . 1 3 ]    [ . 1 . ]        [ 1 2 . 3 ]
   3:    [ . 2 1 3 ]    [ 1 1 . ]        [ . 2 1 3 ]
   4:    [ 1 2 . 3 ]    [ . 2 . ]        [ 2 . 1 3 ]
   5:    [ 2 1 . 3 ]    [ 1 2 . ]        [ 2 1 . 3 ]
   6:    [ 3 . 1 2 ]    [ . . 1 ]        [ 1 2 3 . ]
   7:    [ . 3 1 2 ]    [ 1 . 1 ]        [ . 2 3 1 ]
   8:    [ 1 3 . 2 ]    [ . 1 1 ]        [ 2 . 3 1 ]
   9:    [ 3 1 . 2 ]    [ 1 1 1 ]        [ 2 1 3 . ]
  10:    [ . 1 3 2 ]    [ . 2 1 ]        [ . 1 3 2 ]
  11:    [ 1 . 3 2 ]    [ 1 2 1 ]        [ 1 . 3 2 ]
  12:    [ 2 3 . 1 ]    [ . . 2 ]        [ 2 3 . 1 ]
  13:    [ 3 2 . 1 ]    [ 1 . 2 ]        [ 2 3 1 . ]
  14:    [ . 2 3 1 ]    [ . 1 2 ]        [ . 3 1 2 ]
  15:    [ 2 . 3 1 ]    [ 1 1 2 ]        [ 1 3 . 2 ]
  16:    [ 3 . 2 1 ]    [ . 2 2 ]        [ 1 3 2 . ]
  17:    [ . 3 2 1 ]    [ 1 2 2 ]        [ . 3 2 1 ]
  18:    [ 1 2 3 . ]    [ . . 3 ]        [ 3 . 1 2 ]
  19:    [ 2 1 3 . ]    [ 1 . 3 ]        [ 3 1 . 2 ]
  20:    [ 3 1 2 . ]    [ . 1 3 ]        [ 3 1 2 . ]
  21:    [ 1 3 2 . ]    [ 1 1 3 ]        [ 3 . 2 1 ]
  22:    [ 2 3 1 . ]    [ . 2 3 ]        [ 3 2 . 1 ]
  23:    [ 3 2 1 . ]    [ 1 2 3 ]        [ 3 2 1 . ]
 ct=24
