// output of ./demo/comb/perm-mv0-demo.cc:
// Description:
//% Generate all inverse permutations with falling factorial numbers, CAT algorithm.

arg 1: 4 == n  [Permutations of n elements (n>=2).]  default=4
   0:    [ . 1 2 3 ]    [ . . . ]    [ . 1 2 3 ]
   1:    [ 1 . 2 3 ]    [ 1 . . ]    [ 1 . 2 3 ]
   2:    [ 1 2 . 3 ]    [ 2 . . ]    [ 2 . 1 3 ]
   3:    [ 1 2 3 . ]    [ 3 . . ]    [ 3 . 1 2 ]
   4:    [ . 2 1 3 ]    [ . 1 . ]    [ . 2 1 3 ]
   5:    [ 2 . 1 3 ]    [ 1 1 . ]    [ 1 2 . 3 ]
   6:    [ 2 1 . 3 ]    [ 2 1 . ]    [ 2 1 . 3 ]
   7:    [ 2 1 3 . ]    [ 3 1 . ]    [ 3 1 . 2 ]
   8:    [ . 2 3 1 ]    [ . 2 . ]    [ . 3 1 2 ]
   9:    [ 2 . 3 1 ]    [ 1 2 . ]    [ 1 3 . 2 ]
  10:    [ 2 3 . 1 ]    [ 2 2 . ]    [ 2 3 . 1 ]
  11:    [ 2 3 1 . ]    [ 3 2 . ]    [ 3 2 . 1 ]
  12:    [ . 1 3 2 ]    [ . . 1 ]    [ . 1 3 2 ]
  13:    [ 1 . 3 2 ]    [ 1 . 1 ]    [ 1 . 3 2 ]
  14:    [ 1 3 . 2 ]    [ 2 . 1 ]    [ 2 . 3 1 ]
  15:    [ 1 3 2 . ]    [ 3 . 1 ]    [ 3 . 2 1 ]
  16:    [ . 3 1 2 ]    [ . 1 1 ]    [ . 2 3 1 ]
  17:    [ 3 . 1 2 ]    [ 1 1 1 ]    [ 1 2 3 . ]
  18:    [ 3 1 . 2 ]    [ 2 1 1 ]    [ 2 1 3 . ]
  19:    [ 3 1 2 . ]    [ 3 1 1 ]    [ 3 1 2 . ]
  20:    [ . 3 2 1 ]    [ . 2 1 ]    [ . 3 2 1 ]
  21:    [ 3 . 2 1 ]    [ 1 2 1 ]    [ 1 3 2 . ]
  22:    [ 3 2 . 1 ]    [ 2 2 1 ]    [ 2 3 1 . ]
  23:    [ 3 2 1 . ]    [ 3 2 1 ]    [ 3 2 1 . ]
 ct=24
