// output of ./demo/comb/perm-ives-demo.cc:
// Description:
//% Permutations in the order c by Ives (inverse permutations are Ives' order a).

arg 1: 4 == n  [Number of elements to permute]  default=4
   1:  [ . 1 2 3 ]    [ . 1 2 3 ]    [ . . . ]
   2:  [ 1 . 2 3 ]    [ 1 . 2 3 ]    [ 1 . . ]
   3:  [ 1 2 . 3 ]    [ 2 . 1 3 ]    [ 2 . . ]
   4:  [ 1 2 3 . ]    [ 3 . 1 2 ]    [ 3 . . ]
   5:  [ . 2 3 1 ]    [ . 3 1 2 ]    [ . 2 . ]
   6:  [ 2 . 3 1 ]    [ 1 3 . 2 ]    [ 1 2 . ]
   7:  [ 2 3 . 1 ]    [ 2 3 . 1 ]    [ 2 2 . ]
   8:  [ 2 3 1 . ]    [ 3 2 . 1 ]    [ 3 2 . ]
   9:  [ . 3 1 2 ]    [ . 2 3 1 ]    [ . 1 1 ]
  10:  [ 3 . 1 2 ]    [ 1 2 3 . ]    [ 1 1 1 ]
  11:  [ 3 1 . 2 ]    [ 2 1 3 . ]    [ 2 1 1 ]
  12:  [ 3 1 2 . ]    [ 3 1 2 . ]    [ 3 1 1 ]
  13:  [ . 2 1 3 ]    [ . 2 1 3 ]    [ . 1 . ]
  14:  [ 2 . 1 3 ]    [ 1 2 . 3 ]    [ 1 1 . ]
  15:  [ 2 1 . 3 ]    [ 2 1 . 3 ]    [ 2 1 . ]
  16:  [ 2 1 3 . ]    [ 3 1 . 2 ]    [ 3 1 . ]
  17:  [ . 1 3 2 ]    [ . 1 3 2 ]    [ . . 1 ]
  18:  [ 1 . 3 2 ]    [ 1 . 3 2 ]    [ 1 . 1 ]
  19:  [ 1 3 . 2 ]    [ 2 . 3 1 ]    [ 2 . 1 ]
  20:  [ 1 3 2 . ]    [ 3 . 2 1 ]    [ 3 . 1 ]
  21:  [ . 3 2 1 ]    [ . 3 2 1 ]    [ . 2 1 ]
  22:  [ 3 . 2 1 ]    [ 1 3 2 . ]    [ 1 2 1 ]
  23:  [ 3 2 . 1 ]    [ 2 3 1 . ]    [ 2 2 1 ]
  24:  [ 3 2 1 . ]    [ 3 2 1 . ]    [ 3 2 1 ]
 ct=24
