// output of ./demo/comb/perm2fact-demo.cc:
// Description:
//% Show factorial representations (Lehmer, rev, rot, and swap) of permutations.

arg 1: 4 == n  [Permutations of n elements.]  default=4
arg 2: 0 == rq  [Whether to compute rising factorial representations]  default=0
arg 3: 0 == iq  [Whether to convert inverse permutations]  default=0
         permutation     inv. perm.     Lehmer         rev          swap         rot
   0:    [ . 1 2 3 ]    [ . 1 2 3 ]    [ . . . ]    [ . . . ]    [ . . . ]    [ . . . ]
   1:    [ . 1 3 2 ]    [ . 1 3 2 ]    [ . . 1 ]    [ . . 1 ]    [ . . 1 ]    [ . . 1 ]
   2:    [ . 2 1 3 ]    [ . 2 1 3 ]    [ . 1 . ]    [ . 1 . ]    [ . 1 . ]    [ . 1 1 ]
   3:    [ . 2 3 1 ]    [ . 3 1 2 ]    [ . 1 1 ]    [ . 1 1 ]    [ . 1 1 ]    [ . 1 . ]
   4:    [ . 3 1 2 ]    [ . 2 3 1 ]    [ . 2 . ]    [ . 2 1 ]    [ . 2 1 ]    [ . 2 . ]
   5:    [ . 3 2 1 ]    [ . 3 2 1 ]    [ . 2 1 ]    [ . 2 . ]    [ . 2 . ]    [ . 2 1 ]
   6:    [ 1 . 2 3 ]    [ 1 . 2 3 ]    [ 1 . . ]    [ 1 . . ]    [ 1 . . ]    [ 1 2 . ]
   7:    [ 1 . 3 2 ]    [ 1 . 3 2 ]    [ 1 . 1 ]    [ 1 . 1 ]    [ 1 . 1 ]    [ 1 2 1 ]
   8:    [ 1 2 . 3 ]    [ 2 . 1 3 ]    [ 1 1 . ]    [ 1 1 . ]    [ 1 1 . ]    [ 1 . 1 ]
   9:    [ 1 2 3 . ]    [ 3 . 1 2 ]    [ 1 1 1 ]    [ 1 1 1 ]    [ 1 1 1 ]    [ 1 . . ]
  10:    [ 1 3 . 2 ]    [ 2 . 3 1 ]    [ 1 2 . ]    [ 1 2 1 ]    [ 1 2 1 ]    [ 1 1 . ]
  11:    [ 1 3 2 . ]    [ 3 . 2 1 ]    [ 1 2 1 ]    [ 1 2 . ]    [ 1 2 . ]    [ 1 1 1 ]
  12:    [ 2 . 1 3 ]    [ 1 2 . 3 ]    [ 2 . . ]    [ 2 1 . ]    [ 2 1 . ]    [ 2 1 . ]
  13:    [ 2 . 3 1 ]    [ 1 3 . 2 ]    [ 2 . 1 ]    [ 2 1 1 ]    [ 2 1 1 ]    [ 2 1 1 ]
  14:    [ 2 1 . 3 ]    [ 2 1 . 3 ]    [ 2 1 . ]    [ 2 . . ]    [ 2 . . ]    [ 2 2 1 ]
  15:    [ 2 1 3 . ]    [ 3 1 . 2 ]    [ 2 1 1 ]    [ 2 . 1 ]    [ 2 . 1 ]    [ 2 2 . ]
  16:    [ 2 3 . 1 ]    [ 2 3 . 1 ]    [ 2 2 . ]    [ 2 2 . ]    [ 2 2 . ]    [ 2 . . ]
  17:    [ 2 3 1 . ]    [ 3 2 . 1 ]    [ 2 2 1 ]    [ 2 2 1 ]    [ 2 2 1 ]    [ 2 . 1 ]
  18:    [ 3 . 1 2 ]    [ 1 2 3 . ]    [ 3 . . ]    [ 3 2 . ]    [ 3 2 1 ]    [ 3 . . ]
  19:    [ 3 . 2 1 ]    [ 1 3 2 . ]    [ 3 . 1 ]    [ 3 2 1 ]    [ 3 2 . ]    [ 3 . 1 ]
  20:    [ 3 1 . 2 ]    [ 2 1 3 . ]    [ 3 1 . ]    [ 3 1 1 ]    [ 3 . 1 ]    [ 3 1 1 ]
  21:    [ 3 1 2 . ]    [ 3 1 2 . ]    [ 3 1 1 ]    [ 3 1 . ]    [ 3 . . ]    [ 3 1 . ]
  22:    [ 3 2 . 1 ]    [ 2 3 1 . ]    [ 3 2 . ]    [ 3 . 1 ]    [ 3 1 1 ]    [ 3 2 . ]
  23:    [ 3 2 1 . ]    [ 3 2 1 . ]    [ 3 2 1 ]    [ 3 . . ]    [ 3 1 . ]    [ 3 2 1 ]
