// output of ./demo/comb/perm-st-pref-demo.cc:
// Description:
//% Single track ordering for permutations, swaps in prefix, CAT algorithm.

arg 1: 4 == n  [Number of elements to permute]  default=4
arg 2: 1 == iq  [Whether first permutation is the identical permutation]  default=1
   0:    [ . 1 2 3 ]    [ . 1 2 3 ]    [ . . . ]
   1:    [ 1 . 2 3 ]    [ 1 . 2 3 ]    [ 1 . . ]    0: (0,1) 
   2:    [ 2 . 1 3 ]    [ 1 2 . 3 ]    [ . 1 . ]    1: (1,2) 
   3:    [ 2 1 . 3 ]    [ 2 1 . 3 ]    [ 1 1 . ]    0: (0,1) 
   4:    [ 1 2 . 3 ]    [ 2 . 1 3 ]    [ . 2 . ]    1: (1,2) 
   5:    [ . 2 1 3 ]    [ . 2 1 3 ]    [ 1 2 . ]    0: (0,1) 
   6:    [ 1 3 . 2 ]    [ 2 . 3 1 ]    [ . . 1 ]    2: (0,1) (2,3) 
   7:    [ . 3 1 2 ]    [ . 2 3 1 ]    [ 1 . 1 ]    0: (0,1) 
   8:    [ . 3 2 1 ]    [ . 3 2 1 ]    [ . 1 1 ]    1: (1,2) 
   9:    [ 1 3 2 . ]    [ 3 . 2 1 ]    [ 1 1 1 ]    0: (0,1) 
  10:    [ 2 3 1 . ]    [ 3 2 . 1 ]    [ . 2 1 ]    1: (1,2) 
  11:    [ 2 3 . 1 ]    [ 2 3 . 1 ]    [ 1 2 1 ]    0: (0,1) 
  12:    [ 3 2 1 . ]    [ 3 2 1 . ]    [ . . 2 ]    2: (0,1) (2,3) 
  13:    [ 3 2 . 1 ]    [ 2 3 1 . ]    [ 1 . 2 ]    0: (0,1) 
  14:    [ 3 1 . 2 ]    [ 2 1 3 . ]    [ . 1 2 ]    1: (1,2) 
  15:    [ 3 . 1 2 ]    [ 1 2 3 . ]    [ 1 1 2 ]    0: (0,1) 
  16:    [ 3 . 2 1 ]    [ 1 3 2 . ]    [ . 2 2 ]    1: (1,2) 
  17:    [ 3 1 2 . ]    [ 3 1 2 . ]    [ 1 2 2 ]    0: (0,1) 
  18:    [ 2 . 3 1 ]    [ 1 3 . 2 ]    [ . . 3 ]    2: (0,1) (2,3) 
  19:    [ 2 1 3 . ]    [ 3 1 . 2 ]    [ 1 . 3 ]    0: (0,1) 
  20:    [ 1 2 3 . ]    [ 3 . 1 2 ]    [ . 1 3 ]    1: (1,2) 
  21:    [ . 2 3 1 ]    [ . 3 1 2 ]    [ 1 1 3 ]    0: (0,1) 
  22:    [ . 1 3 2 ]    [ . 1 3 2 ]    [ . 2 3 ]    1: (1,2) 
  23:    [ 1 . 3 2 ]    [ 1 . 3 2 ]    [ 1 2 3 ]    0: (0,1) 
 ct=24
