// output of ./demo/comb/perm-rot-unrank-demo.cc:
// Description:
//% Unranking for permutations by rotations (cyclic shifts).

arg 1: 4 == n  [Number of elements]  default=4
   0:  [ . . . ]    [ . 1 2 3 ]    [ . 1 2 3 ]
   1:  [ 1 . . ]    [ 3 . 1 2 ]    [ 1 2 3 . ]
   2:  [ 2 . . ]    [ 2 3 . 1 ]    [ 2 3 . 1 ]
   3:  [ 3 . . ]    [ 1 2 3 . ]    [ 3 . 1 2 ]
   4:  [ . 1 . ]    [ . 3 1 2 ]    [ . 2 3 1 ]
   5:  [ 1 1 . ]    [ 2 . 3 1 ]    [ 1 3 . 2 ]
   6:  [ 2 1 . ]    [ 1 2 . 3 ]    [ 2 . 1 3 ]
   7:  [ 3 1 . ]    [ 3 1 2 . ]    [ 3 1 2 . ]
   8:  [ . 2 . ]    [ . 2 3 1 ]    [ . 3 1 2 ]
   9:  [ 1 2 . ]    [ 1 . 2 3 ]    [ 1 . 2 3 ]
  10:  [ 2 2 . ]    [ 3 1 . 2 ]    [ 2 1 3 . ]
  11:  [ 3 2 . ]    [ 2 3 1 . ]    [ 3 2 . 1 ]
  12:  [ . . 1 ]    [ . 1 3 2 ]    [ . 1 3 2 ]
  13:  [ 1 . 1 ]    [ 2 . 1 3 ]    [ 1 2 . 3 ]
  14:  [ 2 . 1 ]    [ 3 2 . 1 ]    [ 2 3 1 . ]
  15:  [ 3 . 1 ]    [ 1 3 2 . ]    [ 3 . 2 1 ]
  16:  [ . 1 1 ]    [ . 2 1 3 ]    [ . 2 1 3 ]
  17:  [ 1 1 1 ]    [ 3 . 2 1 ]    [ 1 3 2 . ]
  18:  [ 2 1 1 ]    [ 1 3 . 2 ]    [ 2 . 3 1 ]
  19:  [ 3 1 1 ]    [ 2 1 3 . ]    [ 3 1 . 2 ]
  20:  [ . 2 1 ]    [ . 3 2 1 ]    [ . 3 2 1 ]
  21:  [ 1 2 1 ]    [ 1 . 3 2 ]    [ 1 . 3 2 ]
  22:  [ 2 2 1 ]    [ 2 1 . 3 ]    [ 2 1 . 3 ]
  23:  [ 3 2 1 ]    [ 3 2 1 . ]    [ 3 2 1 . ]
 # non-derangement transitions = 0
 ct=24
