// output of ./demo/comb/perm-star-inv-demo.cc:
// Description:
//% Inverse star transposition permutations via permutations by prefix reversals.

arg 1: 4 == n  [Number of elements to permute n>0]  default=4
   1:    [ . 1 2 3 ]    (0, 0)    [ . 1 2 3 ]
   2:    [ 1 . 2 3 ]    (0, 1)    [ 1 . 2 3 ]
   3:    [ 1 2 . 3 ]    (1, 2)    [ 2 . 1 3 ]
   4:    [ . 2 1 3 ]    (2, 0)    [ . 2 1 3 ]
   5:    [ 2 . 1 3 ]    (0, 1)    [ 1 2 . 3 ]
   6:    [ 2 1 . 3 ]    (1, 2)    [ 2 1 . 3 ]
   7:    [ 2 1 3 . ]    (2, 3)    [ 3 . 1 2 ]
   8:    [ . 1 3 2 ]    (3, 0)    [ . 3 1 2 ]
   9:    [ 1 . 3 2 ]    (0, 1)    [ 1 3 . 2 ]
  10:    [ 1 2 3 . ]    (1, 3)    [ 3 1 . 2 ]
  11:    [ . 2 3 1 ]    (3, 0)    [ . 1 3 2 ]
  12:    [ 2 . 3 1 ]    (0, 1)    [ 1 . 3 2 ]
  13:    [ 2 3 . 1 ]    (1, 2)    [ 2 3 . 1 ]
  14:    [ 2 3 1 . ]    (2, 3)    [ 3 2 . 1 ]
  15:    [ . 3 1 2 ]    (3, 0)    [ . 2 3 1 ]
  16:    [ 1 3 . 2 ]    (0, 2)    [ 2 . 3 1 ]
  17:    [ 1 3 2 . ]    (2, 3)    [ 3 . 2 1 ]
  18:    [ . 3 2 1 ]    (3, 0)    [ . 3 2 1 ]
  19:    [ 3 . 2 1 ]    (0, 1)    [ 1 2 3 . ]
  20:    [ 3 2 . 1 ]    (1, 2)    [ 2 1 3 . ]
  21:    [ 3 2 1 . ]    (2, 3)    [ 3 1 2 . ]
  22:    [ 3 . 1 2 ]    (3, 1)    [ 1 3 2 . ]
  23:    [ 3 1 . 2 ]    (1, 2)    [ 2 3 1 . ]
  24:    [ 3 1 2 . ]    (2, 3)    [ 3 2 1 . ]
 ct=24
