// output of ./demo/comb/perm-lex-demo.cc:
// Description:
//% Generate all permutations in lexicographic order.

arg 1: 4 == n  [Permutations of n elements (n>=1).]  default=4
arg 2: 3 == q  [Amount of output: q<=3]  default=3
         permutation         inv. perm.     compl. inv. perm.    reversed perm.
   0:    [ . 1 2 3 ]        [ . 1 2 3 ]        [ 3 2 1 . ]        [ 3 2 1 . ]
   1:    [ . 1 3 2 ]        [ . 1 3 2 ]        [ 3 2 . 1 ]        [ 2 3 1 . ]
   2:    [ . 2 1 3 ]        [ . 2 1 3 ]        [ 3 1 2 . ]        [ 3 1 2 . ]
   3:    [ . 2 3 1 ]        [ . 3 1 2 ]        [ 3 . 2 1 ]        [ 1 3 2 . ]
   4:    [ . 3 1 2 ]        [ . 2 3 1 ]        [ 3 1 . 2 ]        [ 2 1 3 . ]
   5:    [ . 3 2 1 ]        [ . 3 2 1 ]        [ 3 . 1 2 ]        [ 1 2 3 . ]
   6:    [ 1 . 2 3 ]        [ 1 . 2 3 ]        [ 2 3 1 . ]        [ 3 2 . 1 ]
   7:    [ 1 . 3 2 ]        [ 1 . 3 2 ]        [ 2 3 . 1 ]        [ 2 3 . 1 ]
   8:    [ 1 2 . 3 ]        [ 2 . 1 3 ]        [ 1 3 2 . ]        [ 3 . 2 1 ]
   9:    [ 1 2 3 . ]        [ 3 . 1 2 ]        [ . 3 2 1 ]        [ . 3 2 1 ]
  10:    [ 1 3 . 2 ]        [ 2 . 3 1 ]        [ 1 3 . 2 ]        [ 2 . 3 1 ]
  11:    [ 1 3 2 . ]        [ 3 . 2 1 ]        [ . 3 1 2 ]        [ . 2 3 1 ]
  12:    [ 2 . 1 3 ]        [ 1 2 . 3 ]        [ 2 1 3 . ]        [ 3 1 . 2 ]
  13:    [ 2 . 3 1 ]        [ 1 3 . 2 ]        [ 2 . 3 1 ]        [ 1 3 . 2 ]
  14:    [ 2 1 . 3 ]        [ 2 1 . 3 ]        [ 1 2 3 . ]        [ 3 . 1 2 ]
  15:    [ 2 1 3 . ]        [ 3 1 . 2 ]        [ . 2 3 1 ]        [ . 3 1 2 ]
  16:    [ 2 3 . 1 ]        [ 2 3 . 1 ]        [ 1 . 3 2 ]        [ 1 . 3 2 ]
  17:    [ 2 3 1 . ]        [ 3 2 . 1 ]        [ . 1 3 2 ]        [ . 1 3 2 ]
  18:    [ 3 . 1 2 ]        [ 1 2 3 . ]        [ 2 1 . 3 ]        [ 2 1 . 3 ]
  19:    [ 3 . 2 1 ]        [ 1 3 2 . ]        [ 2 . 1 3 ]        [ 1 2 . 3 ]
  20:    [ 3 1 . 2 ]        [ 2 1 3 . ]        [ 1 2 . 3 ]        [ 2 . 1 3 ]
  21:    [ 3 1 2 . ]        [ 3 1 2 . ]        [ . 2 1 3 ]        [ . 2 1 3 ]
  22:    [ 3 2 . 1 ]        [ 2 3 1 . ]        [ 1 . 2 3 ]        [ 1 . 2 3 ]
  23:    [ 3 2 1 . ]        [ 3 2 1 . ]        [ . 1 2 3 ]        [ . 1 2 3 ]
