// output of ./demo/comb/perm-rev2-demo.cc:
// Description:
//% Permutations by prefix reversals, CAT algorithm.

arg 1: 4 == n  [Number of elements to permute n>0]  default=4
   1:    [ . 1 2 3 ]
   2:    [ 1 . 2 3 ]
   3:    [ 2 . 1 3 ]
   4:    [ . 2 1 3 ]
   5:    [ 1 2 . 3 ]
   6:    [ 2 1 . 3 ]
   7:    [ 3 . 1 2 ]
   8:    [ . 3 1 2 ]
   9:    [ 1 3 . 2 ]
  10:    [ 3 1 . 2 ]
  11:    [ . 1 3 2 ]
  12:    [ 1 . 3 2 ]
  13:    [ 2 3 . 1 ]
  14:    [ 3 2 . 1 ]
  15:    [ . 2 3 1 ]
  16:    [ 2 . 3 1 ]
  17:    [ 3 . 2 1 ]
  18:    [ . 3 2 1 ]
  19:    [ 1 2 3 . ]
  20:    [ 2 1 3 . ]
  21:    [ 3 1 2 . ]
  22:    [ 1 3 2 . ]
  23:    [ 2 3 1 . ]
  24:    [ 3 2 1 . ]
 ct=24
