// output of ./demo/comb/perm-right1-gray-demo.cc:
// Description:
//% Gray code for permutations where p(i)<=i+1 for all i, generated via
//% Gray code for falling factorial numbers where digit x is followed by x or more zeros.

arg 1: 5 == n  [Number of elements]  default=5
   1:    . 4 . . .    [ 0 5 1 2 3 4 ]    [ 0 2 3 4 5 1 ]     . 1 1 1 1
   2:    . 3 . . .    [ 0 4 1 2 3 5 ]    [ 0 2 3 4 1 5 ]     . 1 1 1 .
   3:    . 2 . . .    [ 0 3 1 2 4 5 ]    [ 0 2 3 1 4 5 ]     . 1 1 . .
   4:    . 2 . . 1    [ 0 3 1 2 5 4 ]    [ 0 2 3 1 5 4 ]     . 1 1 . 1
   5:    . 1 . . 1    [ 0 2 1 3 5 4 ]    [ 0 2 1 3 5 4 ]     . 1 . . 1
   6:    . 1 . . .    [ 0 2 1 3 4 5 ]    [ 0 2 1 3 4 5 ]     . 1 . . .
   7:    . 1 . 1 .    [ 0 2 1 4 3 5 ]    [ 0 2 1 4 3 5 ]     . 1 . 1 .
   8:    . 1 . 2 .    [ 0 2 1 5 3 4 ]    [ 0 2 1 4 5 3 ]     . 1 . 1 1
   9:    . . . 2 .    [ 0 1 2 5 3 4 ]    [ 0 1 2 4 5 3 ]     . . . 1 1
  10:    . . . 1 .    [ 0 1 2 4 3 5 ]    [ 0 1 2 4 3 5 ]     . . . 1 .
  11:    . . . . .    [ 0 1 2 3 4 5 ]    [ 0 1 2 3 4 5 ]     . . . . .
  12:    . . . . 1    [ 0 1 2 3 5 4 ]    [ 0 1 2 3 5 4 ]     . . . . 1
  13:    . . 1 . 1    [ 0 1 3 2 5 4 ]    [ 0 1 3 2 5 4 ]     . . 1 . 1
  14:    . . 1 . .    [ 0 1 3 2 4 5 ]    [ 0 1 3 2 4 5 ]     . . 1 . .
  15:    . . 2 . .    [ 0 1 4 2 3 5 ]    [ 0 1 3 4 2 5 ]     . . 1 1 .
  16:    . . 3 . .    [ 0 1 5 2 3 4 ]    [ 0 1 3 4 5 2 ]     . . 1 1 1
  17:    1 . 3 . .    [ 1 0 5 2 3 4 ]    [ 1 0 3 4 5 2 ]     1 . 1 1 1
  18:    1 . 2 . .    [ 1 0 4 2 3 5 ]    [ 1 0 3 4 2 5 ]     1 . 1 1 .
  19:    1 . 1 . .    [ 1 0 3 2 4 5 ]    [ 1 0 3 2 4 5 ]     1 . 1 . .
  20:    1 . 1 . 1    [ 1 0 3 2 5 4 ]    [ 1 0 3 2 5 4 ]     1 . 1 . 1
  21:    1 . . . 1    [ 1 0 2 3 5 4 ]    [ 1 0 2 3 5 4 ]     1 . . . 1
  22:    1 . . . .    [ 1 0 2 3 4 5 ]    [ 1 0 2 3 4 5 ]     1 . . . .
  23:    1 . . 1 .    [ 1 0 2 4 3 5 ]    [ 1 0 2 4 3 5 ]     1 . . 1 .
  24:    1 . . 2 .    [ 1 0 2 5 3 4 ]    [ 1 0 2 4 5 3 ]     1 . . 1 1
  25:    2 . . 2 .    [ 2 0 1 5 3 4 ]    [ 1 2 0 4 5 3 ]     1 1 . 1 1
  26:    2 . . 1 .    [ 2 0 1 4 3 5 ]    [ 1 2 0 4 3 5 ]     1 1 . 1 .
  27:    2 . . . .    [ 2 0 1 3 4 5 ]    [ 1 2 0 3 4 5 ]     1 1 . . .
  28:    2 . . . 1    [ 2 0 1 3 5 4 ]    [ 1 2 0 3 5 4 ]     1 1 . . 1
  29:    3 . . . 1    [ 3 0 1 2 5 4 ]    [ 1 2 3 0 5 4 ]     1 1 1 . 1
  30:    3 . . . .    [ 3 0 1 2 4 5 ]    [ 1 2 3 0 4 5 ]     1 1 1 . .
  31:    4 . . . .    [ 4 0 1 2 3 5 ]    [ 1 2 3 4 0 5 ]     1 1 1 1 .
  32:    5 . . . .    [ 5 0 1 2 3 4 ]    [ 1 2 3 4 5 0 ]     1 1 1 1 1
ct=32
