// output of ./demo/comb/rgs-fincr-demo.cc:
// Description:
//% All restricted growth strings (RGS) s[0,...,n-1]
//%   so that  s[k] <= F[j]+i  where
//%  F[0]=i, F[j+1]=( a[j+1]-a[j]==i ?  F[j]+i : F[j] )
//% Lexicographic order.
//% Cf. OEIS sequences
//%  A000110 (i=1),  A004211 (i=2),  A004212 (i=3),
//%  A004213 (i=4),  A005011 (i=5),  A005012 (i=6).

arg 1: 4 == n  [Length of restricted growth strings (n>=1)]  default=4
arg 2: 2 == i  [Increment allowed (1==> set partitions)]  default=2
   1:    [ . . . . ]
   2:    [ . . . 1 ]
   3:    [ . . . 2 ]
   4:    [ . . 1 . ]
   5:    [ . . 1 1 ]
   6:    [ . . 1 2 ]
   7:    [ . . 2 . ]
   8:    [ . . 2 1 ]
   9:    [ . . 2 2 ]
  10:    [ . . 2 3 ]
  11:    [ . . 2 4 ]
  12:    [ . 1 . . ]
  13:    [ . 1 . 1 ]
  14:    [ . 1 . 2 ]
  15:    [ . 1 1 . ]
  16:    [ . 1 1 1 ]
  17:    [ . 1 1 2 ]
  18:    [ . 1 2 . ]
  19:    [ . 1 2 1 ]
  20:    [ . 1 2 2 ]
  21:    [ . 1 2 3 ]
  22:    [ . 1 2 4 ]
  23:    [ . 2 . . ]
  24:    [ . 2 . 1 ]
  25:    [ . 2 . 2 ]
  26:    [ . 2 . 3 ]
  27:    [ . 2 . 4 ]
  28:    [ . 2 1 . ]
  29:    [ . 2 1 1 ]
  30:    [ . 2 1 2 ]
  31:    [ . 2 1 3 ]
  32:    [ . 2 1 4 ]
  33:    [ . 2 2 . ]
  34:    [ . 2 2 1 ]
  35:    [ . 2 2 2 ]
  36:    [ . 2 2 3 ]
  37:    [ . 2 2 4 ]
  38:    [ . 2 3 . ]
  39:    [ . 2 3 1 ]
  40:    [ . 2 3 2 ]
  41:    [ . 2 3 3 ]
  42:    [ . 2 3 4 ]
  43:    [ . 2 4 . ]
  44:    [ . 2 4 1 ]
  45:    [ . 2 4 2 ]
  46:    [ . 2 4 3 ]
  47:    [ . 2 4 4 ]
  48:    [ . 2 4 5 ]
  49:    [ . 2 4 6 ]
 ct = 49
