// output of ./demo/comb/schroeder-rgs-lex-demo.cc:
// Description:
//% Schroeder restricted growth strings (RGS):
//% a Schroeder RGS is a word a[0,1,2,...,n-1] where
//% a[k] <= k + 1 (rising factorial numbers),
//% a[0] <= m0 and  a[k] + 1 >= max(j=1..k-1, a[j]).
//% m0 == 0  ==> little Schroeder numbers, A001003.
//% m0 == 1  ==> large Schroeder numbers, A006318.
//% Lexicographic order.

arg 1: 4 == n  [Length of RGS]  default=4
arg 2: 1 == m0  [Max value of first digit: 0 or 1]  default=1
   1:  [ . . . . ]
   2:  [ . . . 1 ]
   3:  [ . . . 2 ]
   4:  [ . . . 3 ]
   5:  [ . . . 4 ]
   6:  [ . . 1 . ]
   7:  [ . . 1 1 ]
   8:  [ . . 1 2 ]
   9:  [ . . 1 3 ]
  10:  [ . . 1 4 ]
  11:  [ . . 2 1 ]
  12:  [ . . 2 2 ]
  13:  [ . . 2 3 ]
  14:  [ . . 2 4 ]
  15:  [ . . 3 2 ]
  16:  [ . . 3 3 ]
  17:  [ . . 3 4 ]
  18:  [ . 1 . . ]
  19:  [ . 1 . 1 ]
  20:  [ . 1 . 2 ]
  21:  [ . 1 . 3 ]
  22:  [ . 1 . 4 ]
  23:  [ . 1 1 . ]
  24:  [ . 1 1 1 ]
  25:  [ . 1 1 2 ]
  26:  [ . 1 1 3 ]
  27:  [ . 1 1 4 ]
  28:  [ . 1 2 1 ]
  29:  [ . 1 2 2 ]
  30:  [ . 1 2 3 ]
  31:  [ . 1 2 4 ]
  32:  [ . 1 3 2 ]
  33:  [ . 1 3 3 ]
  34:  [ . 1 3 4 ]
  35:  [ . 2 1 1 ]
  36:  [ . 2 1 2 ]
  37:  [ . 2 1 3 ]
  38:  [ . 2 1 4 ]
  39:  [ . 2 2 1 ]
  40:  [ . 2 2 2 ]
  41:  [ . 2 2 3 ]
  42:  [ . 2 2 4 ]
  43:  [ . 2 3 2 ]
  44:  [ . 2 3 3 ]
  45:  [ . 2 3 4 ]
  46:  [ 1 . . . ]
  47:  [ 1 . . 1 ]
  48:  [ 1 . . 2 ]
  49:  [ 1 . . 3 ]
  50:  [ 1 . . 4 ]
  51:  [ 1 . 1 . ]
  52:  [ 1 . 1 1 ]
  53:  [ 1 . 1 2 ]
  54:  [ 1 . 1 3 ]
  55:  [ 1 . 1 4 ]
  56:  [ 1 . 2 1 ]
  57:  [ 1 . 2 2 ]
  58:  [ 1 . 2 3 ]
  59:  [ 1 . 2 4 ]
  60:  [ 1 . 3 2 ]
  61:  [ 1 . 3 3 ]
  62:  [ 1 . 3 4 ]
  63:  [ 1 1 . . ]
  64:  [ 1 1 . 1 ]
  65:  [ 1 1 . 2 ]
  66:  [ 1 1 . 3 ]
  67:  [ 1 1 . 4 ]
  68:  [ 1 1 1 . ]
  69:  [ 1 1 1 1 ]
  70:  [ 1 1 1 2 ]
  71:  [ 1 1 1 3 ]
  72:  [ 1 1 1 4 ]
  73:  [ 1 1 2 1 ]
  74:  [ 1 1 2 2 ]
  75:  [ 1 1 2 3 ]
  76:  [ 1 1 2 4 ]
  77:  [ 1 1 3 2 ]
  78:  [ 1 1 3 3 ]
  79:  [ 1 1 3 4 ]
  80:  [ 1 2 1 1 ]
  81:  [ 1 2 1 2 ]
  82:  [ 1 2 1 3 ]
  83:  [ 1 2 1 4 ]
  84:  [ 1 2 2 1 ]
  85:  [ 1 2 2 2 ]
  86:  [ 1 2 2 3 ]
  87:  [ 1 2 2 4 ]
  88:  [ 1 2 3 2 ]
  89:  [ 1 2 3 3 ]
  90:  [ 1 2 3 4 ]
 ct=90
