// output of ./demo/comb/setpart-ck-rgs-demo.cc:
// Description:
//% Restricted growth strings (RGS) for set partitions:
//% each digit is either a fixed point or a digit from the prefix.
//% Equivalently: rooted trees of height <= 2.

arg 1: 5 == n  [RGS of length n]  default=5
  1:    [ . . . . . ]    [ . . . . . ]
  2:    [ . . . . 4 ]    [ . . . . 1 ]
  3:    [ . . . 3 . ]    [ . . . 1 . ]
  4:    [ . . . 3 3 ]    [ . . . 1 1 ]
  5:    [ . . . 3 4 ]    [ . . . 1 2 ]
  6:    [ . . 2 . . ]    [ . . 1 . . ]
  7:    [ . . 2 . 2 ]    [ . . 1 . 1 ]
  8:    [ . . 2 . 4 ]    [ . . 1 . 2 ]
  9:    [ . . 2 2 . ]    [ . . 1 1 . ]
 10:    [ . . 2 2 2 ]    [ . . 1 1 1 ]
 11:    [ . . 2 2 4 ]    [ . . 1 1 2 ]
 12:    [ . . 2 3 . ]    [ . . 1 2 . ]
 13:    [ . . 2 3 2 ]    [ . . 1 2 1 ]
 14:    [ . . 2 3 3 ]    [ . . 1 2 2 ]
 15:    [ . . 2 3 4 ]    [ . . 1 2 3 ]
 16:    [ . 1 . . . ]    [ . 1 . . . ]
 17:    [ . 1 . . 1 ]    [ . 1 . . 1 ]
 18:    [ . 1 . . 4 ]    [ . 1 . . 2 ]
 19:    [ . 1 . 1 . ]    [ . 1 . 1 . ]
 20:    [ . 1 . 1 1 ]    [ . 1 . 1 1 ]
 21:    [ . 1 . 1 4 ]    [ . 1 . 1 2 ]
 22:    [ . 1 . 3 . ]    [ . 1 . 2 . ]
 23:    [ . 1 . 3 1 ]    [ . 1 . 2 1 ]
 24:    [ . 1 . 3 3 ]    [ . 1 . 2 2 ]
 25:    [ . 1 . 3 4 ]    [ . 1 . 2 3 ]
 26:    [ . 1 1 . . ]    [ . 1 1 . . ]
 27:    [ . 1 1 . 1 ]    [ . 1 1 . 1 ]
 28:    [ . 1 1 . 4 ]    [ . 1 1 . 2 ]
 29:    [ . 1 1 1 . ]    [ . 1 1 1 . ]
 30:    [ . 1 1 1 1 ]    [ . 1 1 1 1 ]
 31:    [ . 1 1 1 4 ]    [ . 1 1 1 2 ]
 32:    [ . 1 1 3 . ]    [ . 1 1 2 . ]
 33:    [ . 1 1 3 1 ]    [ . 1 1 2 1 ]
 34:    [ . 1 1 3 3 ]    [ . 1 1 2 2 ]
 35:    [ . 1 1 3 4 ]    [ . 1 1 2 3 ]
 36:    [ . 1 2 . . ]    [ . 1 2 . . ]
 37:    [ . 1 2 . 1 ]    [ . 1 2 . 1 ]
 38:    [ . 1 2 . 2 ]    [ . 1 2 . 2 ]
 39:    [ . 1 2 . 4 ]    [ . 1 2 . 3 ]
 40:    [ . 1 2 1 . ]    [ . 1 2 1 . ]
 41:    [ . 1 2 1 1 ]    [ . 1 2 1 1 ]
 42:    [ . 1 2 1 2 ]    [ . 1 2 1 2 ]
 43:    [ . 1 2 1 4 ]    [ . 1 2 1 3 ]
 44:    [ . 1 2 2 . ]    [ . 1 2 2 . ]
 45:    [ . 1 2 2 1 ]    [ . 1 2 2 1 ]
 46:    [ . 1 2 2 2 ]    [ . 1 2 2 2 ]
 47:    [ . 1 2 2 4 ]    [ . 1 2 2 3 ]
 48:    [ . 1 2 3 . ]    [ . 1 2 3 . ]
 49:    [ . 1 2 3 1 ]    [ . 1 2 3 1 ]
 50:    [ . 1 2 3 2 ]    [ . 1 2 3 2 ]
 51:    [ . 1 2 3 3 ]    [ . 1 2 3 3 ]
 52:    [ . 1 2 3 4 ]    [ . 1 2 3 4 ]
 ct=52
