// output of ./demo/comb/stirling1-demo.cc:
// Description:
//% Stirling numbers of the first kind (Stirling cycle numbers).

arg 1: 8 == n  [Compute first n rows]  default=8

  1:    b=       1        1 
  2:    b=       2        1      1 
  3:    b=       6        2      3      1 
  4:    b=      24        6     11      6      1 
  5:    b=     120       24     50     35     10      1 
  6:    b=     720      120    274    225     85     15      1 
  7:    b=    5040      720   1764   1624    735    175     21      1 
  8:    b=   40320     5040  13068  13132   6769   1960    322     28      1 

