// output of ./demo/comb/subset-deltalex-demo.cc:
// Description:
//% All subsets in lexicographic order with respect to delta sets.

arg 1: 5 == n  [Subsets of the n-element set {0,1,...,n-1}.]  default=5
   0:    .....    {  }
   1:    1....    { 0 }
   2:    .1...    { 1 }
   3:    11...    { 0, 1 }
   4:    ..1..    { 2 }
   5:    1.1..    { 0, 2 }
   6:    .11..    { 1, 2 }
   7:    111..    { 0, 1, 2 }
   8:    ...1.    { 3 }
   9:    1..1.    { 0, 3 }
  10:    .1.1.    { 1, 3 }
  11:    11.1.    { 0, 1, 3 }
  12:    ..11.    { 2, 3 }
  13:    1.11.    { 0, 2, 3 }
  14:    .111.    { 1, 2, 3 }
  15:    1111.    { 0, 1, 2, 3 }
  16:    ....1    { 4 }
  17:    1...1    { 0, 4 }
  18:    .1..1    { 1, 4 }
  19:    11..1    { 0, 1, 4 }
  20:    ..1.1    { 2, 4 }
  21:    1.1.1    { 0, 2, 4 }
  22:    .11.1    { 1, 2, 4 }
  23:    111.1    { 0, 1, 2, 4 }
  24:    ...11    { 3, 4 }
  25:    1..11    { 0, 3, 4 }
  26:    .1.11    { 1, 3, 4 }
  27:    11.11    { 0, 1, 3, 4 }
  28:    ..111    { 2, 3, 4 }
  29:    1.111    { 0, 2, 3, 4 }
  30:    .1111    { 1, 2, 3, 4 }
  31:    11111    { 0, 1, 2, 3, 4 }
