// output of ./demo/comb/partition-lex-rec-demo.cc:
// Description:
//% Integer partitions in lexicographic order, recursive algorithm.

arg 1: 9 == n  [Partitions of n]  default=9
arg 2: 1 == mp  [Minimal part at least mp,  1 <= mp <= n]  default=1
   1:  1+1+1+1+1+1+1+1+1
   2:  1+1+1+1+1+1+1+2
   3:  1+1+1+1+1+1+3
   4:  1+1+1+1+1+2+2
   5:  1+1+1+1+1+4
   6:  1+1+1+1+2+3
   7:  1+1+1+1+5
   8:  1+1+1+2+2+2
   9:  1+1+1+2+4
  10:  1+1+1+3+3
  11:  1+1+1+6
  12:  1+1+2+2+3
  13:  1+1+2+5
  14:  1+1+3+4
  15:  1+1+7
  16:  1+2+2+2+2
  17:  1+2+2+4
  18:  1+2+3+3
  19:  1+2+6
  20:  1+3+5
  21:  1+4+4
  22:  1+8
  23:  2+2+2+3
  24:  2+2+5
  25:  2+3+4
  26:  2+7
  27:  3+3+3
  28:  3+6
  29:  4+5
  30:  9
 9:  ct=30

