// output of ./demo/comb/subset-monotone-demo.cc:
// Description:
//% Generate all subsets in monotone order.

arg 1: 5 == n  [Size of the set]  default=5
 1:  1....   #=1   set={ 0 }
 2:  .1...   #=1   set={ 1 }
 3:  ..1..   #=1   set={ 2 }
 4:  ...1.   #=1   set={ 3 }
 5:  ....1   #=1   set={ 4 }
 6:  11...   #=2   set={ 0, 1 }
 7:  1.1..   #=2   set={ 0, 2 }
 8:  .11..   #=2   set={ 1, 2 }
 9:  1..1.   #=2   set={ 0, 3 }
10:  .1.1.   #=2   set={ 1, 3 }
11:  ..11.   #=2   set={ 2, 3 }
12:  1...1   #=2   set={ 0, 4 }
13:  .1..1   #=2   set={ 1, 4 }
14:  ..1.1   #=2   set={ 2, 4 }
15:  ...11   #=2   set={ 3, 4 }
16:  111..   #=3   set={ 0, 1, 2 }
17:  11.1.   #=3   set={ 0, 1, 3 }
18:  1.11.   #=3   set={ 0, 2, 3 }
19:  .111.   #=3   set={ 1, 2, 3 }
20:  11..1   #=3   set={ 0, 1, 4 }
21:  1.1.1   #=3   set={ 0, 2, 4 }
22:  .11.1   #=3   set={ 1, 2, 4 }
23:  1..11   #=3   set={ 0, 3, 4 }
24:  .1.11   #=3   set={ 1, 3, 4 }
25:  ..111   #=3   set={ 2, 3, 4 }
26:  1111.   #=4   set={ 0, 1, 2, 3 }
27:  111.1   #=4   set={ 0, 1, 2, 4 }
28:  11.11   #=4   set={ 0, 1, 3, 4 }
29:  1.111   #=4   set={ 0, 2, 3, 4 }
30:  .1111   #=4   set={ 1, 2, 3, 4 }
31:  11111   #=5   set={ 0, 1, 2, 3, 4 }
32:  .....   #=0   set={  }
