// output of ./demo/mod/kronecker-demo.cc:
// Description:
//% Kronecker symbol.

arg 1: 40 == ma  [ maximum a in kronecker(a,b)]  default=40
arg 2: 20 == mb  [ maximum b in kronecker(a,b)]  default=20
b\a   0   2   4   6   8  10  12  14  16  18  20  22  24  26  28  30  32  34  36  38  40
  0:  0 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1:  + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
  2:  0 + 0 - 0 - 0 + 0 + 0 - 0 - 0 + 0 + 0 - 0 - 0 + 0 + 0 - 0 - 0 + 0 + 0 - 0 - 0 + 0
  3:  0 + - 0 + - 0 + - 0 + - 0 + - 0 + - 0 + - 0 + - 0 + - 0 + - 0 + - 0 + - 0 + - 0 +
  4:  0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0
  5:  0 + - - + 0 + - - + 0 + - - + 0 + - - + 0 + - - + 0 + - - + 0 + - - + 0 + - - + 0
  6:  0 + 0 0 0 + 0 + 0 0 0 + 0 - 0 0 0 - 0 - 0 0 0 - 0 + 0 0 0 + 0 + 0 0 0 + 0 - 0 0 0
  7:  0 + + - + - - 0 + + - + - - 0 + + - + - - 0 + + - + - - 0 + + - + - - 0 + + - + -
  8:  0 + 0 - 0 - 0 + 0 + 0 - 0 - 0 + 0 + 0 - 0 - 0 + 0 + 0 - 0 - 0 + 0 + 0 - 0 - 0 + 0
  9:  0 + + 0 + + 0 + + 0 + + 0 + + 0 + + 0 + + 0 + + 0 + + 0 + + 0 + + 0 + + 0 + + 0 +
 10:  0 + 0 + 0 0 0 - 0 + 0 - 0 + 0 0 0 - 0 - 0 - 0 - 0 0 0 + 0 - 0 + 0 - 0 0 0 + 0 + 0
 11:  0 + - + + + - - - + - 0 + - + + + - - - + - 0 + - + + + - - - + - 0 + - + + + - -
 12:  0 + 0 0 0 - 0 + 0 0 0 - 0 + 0 0 0 - 0 + 0 0 0 - 0 + 0 0 0 - 0 + 0 0 0 - 0 + 0 0 0
 13:  0 + - + + - - - - + + - + 0 + - + + - - - - + + - + 0 + - + + - - - - + + - + 0 +
 14:  0 + 0 + 0 + 0 0 0 + 0 - 0 + 0 + 0 - 0 + 0 0 0 + 0 + 0 + 0 - 0 - 0 - 0 0 0 - 0 + 0
 15:  0 + + 0 + 0 0 - + 0 0 - 0 - - 0 + + 0 + 0 0 - + 0 0 - 0 - - 0 + + 0 + 0 0 - + 0 0
 16:  0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0
 17:  0 + + - + - - - + + - - - + - + + 0 + + - + - - - + + - - - + - + + 0 + + - + - -
 18:  0 + 0 0 0 - 0 + 0 0 0 - 0 - 0 0 0 + 0 - 0 0 0 + 0 + 0 0 0 - 0 + 0 0 0 - 0 - 0 0 0
 19:  0 + - - + + + + - + - + - - - - + + - 0 + - - + + + + - + - + - - - - + + - 0 + -
 20:  0 + 0 - 0 0 0 - 0 + 0 + 0 - 0 0 0 - 0 + 0 + 0 - 0 0 0 - 0 + 0 + 0 - 0 0 0 - 0 + 0

