// output of ./demo/bits/fibrep-demo.cc:
// Description:
//% Find Fibonacci words via exhaustive search.

arg 1: 7 == nb  [Max number of bits]  default=7
   0:  .......     0
   1:  ......1     1
   2:  .....1.     2
   4:  ....1..     3
   5:  ....1.1     4
   8:  ...1...     5
   9:  ...1..1     6
  10:  ...1.1.     7
  16:  ..1....     8
  17:  ..1...1     9
  18:  ..1..1.    10
  20:  ..1.1..    11
  21:  ..1.1.1    12
  32:  .1.....    13
  33:  .1....1    14
  34:  .1...1.    15
  36:  .1..1..    16
  37:  .1..1.1    17
  40:  .1.1...    18
  41:  .1.1..1    19
  42:  .1.1.1.    20
  64:  1......    21
  65:  1.....1    22
  66:  1....1.    23
  68:  1...1..    24
  69:  1...1.1    25
  72:  1..1...    26
  73:  1..1..1    27
  74:  1..1.1.    28
  80:  1.1....    29
  81:  1.1...1    30
  82:  1.1..1.    31
  84:  1.1.1..    32
  85:  1.1.1.1    33
ct=34
