### Module positions - created on Sat Feb 27 17:20:52 2021 ###
### Printed by Pcbnew version kicad 5.1.8-5.1.8
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val            Package                                           PosX       PosY       Rot  Side
C5        20p            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   254.0000  -474.9800    0.0000  top
C6        20p            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   254.0000  -482.6000    0.0000  top
C9        105            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   224.7900  -466.0900  270.0000  top
C13       105            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   217.1700  -473.7100    0.0000  top
C20       105            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   217.1700  -478.7900    0.0000  top
L9        47uH           L_Taiyo-Yuden_MD-5050                         246.3800  -457.2000   90.0000  top
U3        LM1117-3.3     SOT-223-3_TabPin2                             217.1700  -463.5500  180.0000  top
U4        STM32F030F4P6  TSSOP-20_4.4x6.5mm_P0.65mm                    237.4900  -478.7900  270.0000  top
## End
