// output of ./demo/sort/radixsort-demo.cc:
// Description:
//% Radix sort and counting sort.

arg 1: 10 == n  [Number of elements.]  default=10
arg 2: 2 == nb  [Number of bits sorted with each step.]  default=2
arg 3: 6 == tnb  [Total number of bits.]  default=6
  Input: 
       111.11
       ..1...
       .1.1.1
       1...1.
       1.1111
       1111..
       ..1..1
       .1.11.
       1...11
       11....

  Stage 1: 
   m = ....11
       ..1...
       1111..
       11....
       .1.1.1
       ..1..1
       1...1.
       .1.11.
       111.11
       1.1111
       1...11

  Stage 2: 
   m = ..11..
       11....
       1...1.
       1...11
       .1.1.1
       .1.11.
       ..1...
       ..1..1
       111.11
       1111..
       1.1111

  Stage 3: 
   m = 11....
       ..1...
       ..1..1
       .1.1.1
       .1.11.
       1...1.
       1...11
       1.1111
       11....
       111.11
       1111..

