// output of ./demo/sort/sortidx-demo.cc:
// Description:
//% Demo of index-sorting.

arg 1: 25 == n  [Number of elements]  default=25

random values:
   0:  0.84019   x[k]=0
   1:  0.39438   x[k]=1
   2:  0.7831    x[k]=2
   3:  0.79844   x[k]=3
   4:  0.91165   x[k]=4
   5:  0.19755   x[k]=5
   6:  0.33522   x[k]=6
   7:  0.76823   x[k]=7
   8:  0.27777   x[k]=8
   9:  0.55397   x[k]=9
  10:  0.4774    x[k]=10
  11:  0.62887   x[k]=11
  12:  0.36478   x[k]=12
  13:  0.5134    x[k]=13
  14:  0.95223   x[k]=14
  15:  0.9162    x[k]=15
  16:  0.63571   x[k]=16
  17:  0.7173    x[k]=17
  18:  0.1416    x[k]=18
  19:  0.60697   x[k]=19
  20:  0.016301  x[k]=20
  21:  0.24289   x[k]=21
  22:  0.13723   x[k]=22
  23:  0.80418   x[k]=23
  24:  0.15668   x[k]=24


sorted values:
   0:  0.016301  x[k]=20
   1:  0.13723   x[k]=22
   2:  0.1416    x[k]=18
   3:  0.15668   x[k]=24
   4:  0.19755   x[k]=5
   5:  0.24289   x[k]=21
   6:  0.27777   x[k]=8
   7:  0.33522   x[k]=6
   8:  0.36478   x[k]=12
   9:  0.39438   x[k]=1
  10:  0.4774    x[k]=10
  11:  0.5134    x[k]=13
  12:  0.55397   x[k]=9
  13:  0.60697   x[k]=19
  14:  0.62887   x[k]=11
  15:  0.63571   x[k]=16
  16:  0.7173    x[k]=17
  17:  0.76823   x[k]=7
  18:  0.7831    x[k]=2
  19:  0.79844   x[k]=3
  20:  0.80418   x[k]=23
  21:  0.84019   x[k]=0
  22:  0.91165   x[k]=4
  23:  0.9162    x[k]=15
  24:  0.95223   x[k]=14

searching for v=0.36478
found at index 12 == x[8]
