// output of ./demo/sort/sort-complex-demo.cc:
// Description:
//% Demo of sort for complex numbers.
//% Major order wrt. real part, minor order wrt. imag part.

arg 1: 25 == n  [Number of elements]  default=25

random values:
   0:  (  0.8,   0.4)
   1:  (  0.8,   0.8)
   2:  (  0.9,   0.2)
   3:  (  0.3,   0.8)
   4:  (  0.3,   0.6)
   5:  (  0.5,   0.6)
   6:  (  0.4,   0.5)
   7:  (    1,   0.9)
   8:  (  0.6,   0.7)
   9:  (  0.1,   0.6)
  10:  (    0,   0.2)
  11:  (  0.1,   0.8)
  12:  (  0.2,   0.4)
  13:  (  0.1,   0.1)
  14:  (    1,   0.2)
  15:  (  0.5,   0.8)
  16:  (  0.6,   0.3)
  17:  (  0.6,   0.5)
  18:  (  0.5,     1)
  19:  (  0.3,   0.8)
  20:  (  0.5,   0.8)
  21:  (  0.4,   0.9)
  22:  (  0.3,   0.4)
  23:  (  0.8,   0.9)
  24:  (  0.1,   0.9)


sorted values:
   0:  (    0,   0.2)
   1:  (  0.1,   0.1)
   2:  (  0.1,   0.6)
   3:  (  0.1,   0.8)
   4:  (  0.1,   0.9)
   5:  (  0.2,   0.4)
   6:  (  0.3,   0.4)
   7:  (  0.3,   0.6)
   8:  (  0.3,   0.8)
   9:  (  0.3,   0.8)
  10:  (  0.4,   0.5)
  11:  (  0.4,   0.9)
  12:  (  0.5,   0.6)
  13:  (  0.5,   0.8)
  14:  (  0.5,   0.8)
  15:  (  0.5,     1)
  16:  (  0.6,   0.3)
  17:  (  0.6,   0.5)
  18:  (  0.6,   0.7)
  19:  (  0.8,   0.4)
  20:  (  0.8,   0.8)
  21:  (  0.8,   0.9)
  22:  (  0.9,   0.2)
  23:  (    1,   0.2)
  24:  (    1,   0.9)

searching for v=(0.2,0.4)
found at index 5
