Begin4
Title:          fxt
Version:        2017-07-25
Entered-date:   2017-07-25
Description:    FXT is a library implementing algorithms for:
                Fast Fourier Transform (FFT), complex and real-valued,
                Fast Hartley Transform (FHT).  Convolution (cyclic, linear,
                weighted, and subset convolution), correlation and power spectrum.
                Number Theoretic Transform (NTT), Walsh Transform,
                Reed-Muller transform, Haar Transform, Wavelet Transform.
                Combinatorial generation: combinations, compositions, permutations,
                subsets, multisets, Gray codes, Catalan objects, necklaces, Lyndon words.
                Sorting, Searching, Stack (FIFO), Queue (LIFO), heap and priority-queue.
                Bit-manipulations, shift registers (LFSR), modular arithmetics and
                computations in binary finite fields GF(2**n).
Keywords:       Fourier transform, Hartley transform,
                number theoretic transform,
                Walsh transform, Haar transform, wavelet transform
                convolution, negacyclic convolution, right angle convolution
                correlation, spectrum, mass storage FFT,
                combinatorial generation (permutations, combinations)
                sorting, searching, data structures, bit-wizardry
Author:         arndt@jjj.de (Joerg Arndt)
Maintained-by:  arndt@jjj.de (Joerg Arndt)
Primary-site:   http://www.jjj.de/fxt/
Original-site:  http://www.jjj.de/fxt/
Platforms:      Unix with a C++ compiler
Copying-policy: GPL
End
