// output of ./demo/gf2n/bitmat-circulant-demo.cc:
// Description:
//% Invertible circulant matrices over GF(2).
//% Cf. OEIS sequences A027362 and A003473.

arg 1: 6 == n  [  n x n - matrices]  default=6
arg 2: 2 == wh  [What to do: 0==>just count  1==>print words  2==>also print matrix]  default=2
L=1.....    W=1.....

  M =
  1.....
  .1....
  ..1...
  ...1..
  ....1.
  .....1

L=111... [S]  N=1.11.1

  M =
  111...
  .111..
  ..111.
  ...111
  1...11
  11...1

L=11.1..    W=.1..11

  M =
  11.1..
  .11.1.
  ..11.1
  1..11.
  .1..11
  1.1..1

L=1.11..    W=..1.11

  M =
  1.11..
  .1.11.
  ..1.11
  1..1.1
  11..1.
  .11..1

L=11111.    W=1.1111

  M =
  11111.
  .11111
  1.1111
  11.111
  111.11
  1111.1

n=6   #invertible=4   #singular=1
