// output of ./demo/gf2n/bitmat-kronecker-demo.cc:
// Description:
//% Irreducible polynomials and Kronecker products of their companion matrices.

arg 1: 5 == n1  [degree 1]  default=5
arg 2: 6 == n2  [degree 2]  default=6
  n1=5  n2=6  nk=n1*n2=30
 F = 3^2 * 7 * 11 * 31 * 151 * 331 == mers = 1073741823
 +++++++ p1 = 1.1..1
p2 = 11....1  pk = 1.1..1.1..1.1111..1.....11....1  I  r=1953 = mers/549791
p2 = 111.1.1  pk = 1.1.1..1111..1..11.11...11....1  I  r=651 = mers/1649373
p2 = 111..11  pk = 1.1.1........111.111....11.1..1  I  r=1953 = mers/549791
p2 = 1..1..1  pk = 1.....1..............1.....1..1  I  r=279 = mers/3848537
p2 = 11.11.1  pk = 1.1..1111...11..1111....1..1..1  I  r=1953 = mers/549791
p2 = 1.11.11  pk = 1...1.1...11.1.11.1...1.11....1  I  r=1953 = mers/549791
p2 = 1.1.111  pk = 1...11.111.1....1.111.1.......1  I  r=651 = mers/1649373
p2 = 11..111  pk = 1.1..1.11.11..1.111.1.1.1.....1  I  r=1953 = mers/549791
p2 = 1....11  pk = 1....1....111...111.1...11.1..1  I  r=1953 = mers/549791
 +++++++ p1 = 1.1111
p2 = 11....1  pk = 1.1111111...11......1...1.....1  I  r=1953 = mers/549791
p2 = 111.1.1  pk = 1.1...11.1...1..1....1.1....1.1  I  r=651 = mers/1649373
p2 = 111..11  pk = 1.1.......1.1.111111.1.1..11111  I  r=1953 = mers/549791
p2 = 1..1..1  pk = 1..1.....1.....1........1..1..1  I  r=279 = mers/3848537
p2 = 11.11.1  pk = 1.1.1.1.1...1..1..1111.1.1111.1  I  r=1953 = mers/549791
p2 = 1.11.11  pk = 1..11.111.111.1...1.11....1.111  I  r=1953 = mers/549791
p2 = 1.1.111  pk = 1...1.11..11111...1.111.1111.11  I  r=651 = mers/1649373
p2 = 11..111  pk = 1.111111..11..11..1.1111...1.11  I  r=1953 = mers/549791
p2 = 1....11  pk = 1.....1.....1..1.1...11.11.1111  I  r=1953 = mers/549791
 +++++++ p1 = 111.11
p2 = 11....1  pk = 111.11..1.1...11..111.........1  I  r=1953 = mers/549791
p2 = 111.1.1  pk = 11.11111.11.1111111.1.1...1.1.1  I  r=651 = mers/1649373
p2 = 111..11  pk = 11.1..1.1..1.11.11.1...1...1.11  I  r=1953 = mers/549791
p2 = 1..1..1  pk = 1..............1..1.....1.....1  I  r=279 = mers/3848537
p2 = 11.11.1  pk = 111.11..1..11..1...1..1.....1.1  I  r=1953 = mers/549791
p2 = 1.11.11  pk = 1.1.1.....1...1.1...1.111111.11  I  r=1953 = mers/549791
p2 = 1.1.111  pk = 1.1..1111.1111......11111.1.111  I  r=651 = mers/1649373
p2 = 11..111  pk = 111...1.1.1111.1....1.11.1..111  I  r=1953 = mers/549791
p2 = 1....11  pk = 1....1....1....11.1..11..111.11  I  r=1953 = mers/549791
 +++++++ p1 = 1111.1
p2 = 11....1  pk = 1111.11.11...1.1..1.....1.....1  I  r=1953 = mers/549791
p2 = 111.1.1  pk = 11.1111.111.1...11111..11.1...1  I  r=651 = mers/1649373
p2 = 111..11  pk = 11.1...1111.1..11..11..111111.1  I  r=1953 = mers/549791
p2 = 1..1..1  pk = 1..1..1........1.....1.....1..1  I  r=279 = mers/3848537
p2 = 11.11.1  pk = 111.1....11.1...1.111.111.11..1  I  r=1953 = mers/549791
p2 = 1.11.11  pk = 1.1111.1.1111..1..1...1.1.1.1.1  I  r=1953 = mers/549791
p2 = 1.1.111  pk = 1.1....1.1....1..1...1.11...1.1  I  r=651 = mers/1649373
p2 = 11..111  pk = 11111..1.1.111111.1.1.......1.1  I  r=1953 = mers/549791
p2 = 1....11  pk = 1.....1...1......11...1111111.1  I  r=1953 = mers/549791
 +++++++ p1 = 11.111
p2 = 11....1  pk = 11.111..11..1.11....1....1....1  I  r=1953 = mers/549791
p2 = 111.1.1  pk = 111.1.11111......1111.1111..1.1  I  r=651 = mers/1649373
p2 = 111..11  pk = 111..1.11.1....1.1111.1.1...111  I  r=1953 = mers/549791
p2 = 1..1..1  pk = 1.....1.....1..1..............1  I  r=279 = mers/3848537
p2 = 11.11.1  pk = 11.111111.1...1.1...1.....1.1.1  I  r=1953 = mers/549791
p2 = 1.11.11  pk = 1.1.....1..1...1..11..1..11.111  I  r=1953 = mers/549791
p2 = 1.1.111  pk = 1.1.1...1.1.1111111.11.11111.11  I  r=651 = mers/1649373
p2 = 11..111  pk = 11.1...1...1.11.11.1..1.1..1.11  I  r=1953 = mers/549791
p2 = 1....11  pk = 1.........111..11...1.1..11.111  I  r=1953 = mers/549791
 +++++++ p1 = 1..1.1
p2 = 11....1  pk = 1..1.11...1.111...111....1....1  I  r=1953 = mers/549791
p2 = 111.1.1  pk = 1.......1.111.1....1.111.11...1  I  r=651 = mers/1649373
p2 = 111..11  pk = 1.....1.1.1.111.1..11.11.1..1.1  I  r=1953 = mers/549791
p2 = 1..1..1  pk = 1..1.....1..............1.....1  I  r=279 = mers/3848537
p2 = 11.11.1  pk = 1....11.1...1.11.1.11...1.1...1  I  r=1953 = mers/549791
p2 = 1.11.11  pk = 1..1..1....1111..11...1111..1.1  I  r=1953 = mers/549791
p2 = 1.1.111  pk = 1....11...11.11..1..1111..1.1.1  I  r=651 = mers/1649373
p2 = 11..111  pk = 1..1.11....111.111........1.1.1  I  r=1953 = mers/549791
p2 = 1....11  pk = 1....11.....1..1111.1..1.1..1.1  I  r=1953 = mers/549791

