// output of ./demo/gf2n/bitpolmodmult-demo.cc:
// Description:
//% Modular multiplication of binary polynomials.

arg 1: 5 == n  [degree of polynomial modulus]  default=5
arg 2: 37 == c  [polynomial modulus]  default=37
arg 3: 2 == p  [multiplier]  default=2
modulus = x^5 + x^2 + 1 = 1..1.1 == 0x25  (deg = 5)
multiplier = x = ....1. == 0x2

     0    a= ....1    1
     1    a= ...1.    .
     2    a= ..1..    .
     3    a= .1...    .
     4    a= 1....    .
     5    a= ..1.1    1
     6    a= .1.1.    .
     7    a= 1.1..    .
     8    a= .11.1    1
     9    a= 11.1.    .
    10    a= 1...1    1
    11    a= ..111    1
    12    a= .111.    .
    13    a= 111..    .
    14    a= 111.1    1
    15    a= 11111    1
    16    a= 11.11    1
    17    a= 1..11    1
    18    a= ...11    1
    19    a= ..11.    .
    20    a= .11..    .
    21    a= 11...    .
    22    a= 1.1.1    1
    23    a= .1111    1
    24    a= 1111.    .
    25    a= 11..1    1
    26    a= 1.111    1
    27    a= .1.11    1
    28    a= 1.11.    .
    29    a= .1..1    1
    30    a= 1..1.    .
  w= ....1..1.11..11111...11.111.1.1   period = 31  [maximal]
