// output of ./demo/gf2n/clhca-demo.cc:
// Description:
//% Cyclic (additive) Linear Hybrid Cellular Automata (CLHCA).

arg 1: 17 == n  [Number of bits]  default=17
  17  1:     r = ................1    c = 1...............11
  17  2:     r = ...............11    c = 1111111111111111.1
  17  3:     r = ..............111    c = 1.1.1.1.1.1.1.1..1 I P  /rc = 1
  17  4:     r = .............1111    c = 11..11..11..11...1
  17  5:     r = ............11111    c = 1...1...1...1....1 I P  /rc = 1
  17  6:     r = ...........111111    c = 1111....1111.....1 I P  /rc = 1
  17  7:     r = ..........1111111    c = 1.1.....1.1......1
  17  8:     r = .........11111111    c = 11......11.......1
  17  9:     r = ........111111111    c = 1.......1........1
  17 10:     r = .......1111111111    c = 11111111.........1
  17 11:     r = ......11111111111    c = 1.1.1.1..........1 I P  /rc = 1
  17 12:     r = .....111111111111    c = 11..11...........1 I P  /rc = 1
  17 13:     r = ....1111111111111    c = 1...1............1
  17 14:     r = ...11111111111111    c = 1111.............1 I P  /rc = 1
  17 15:     r = ..111111111111111    c = 1.1..............1
  17 16:     r = .1111111111111111    c = 11...............1
  17 17:     r = 11111111111111111    c = 1................1
