// output of ./demo/gf2n/fcsr-demo.cc:
// Description:
//% Feedback Carry Shift Register.

arg 1: 37 == c  [Modulus: odd, e.g. a prime with primitive root 2]  default=37
  c = 1..1.1  = 37
  ldn=6

   0 :   a= .....1 =    1    w= .1..11 =   19
   1 :   a= ....1. =    2    w= 1..11. =   38
   2 :   a= ...1.. =    4    w= ..11.. =   12
   3 :   a= ..1... =    8    w= .11... =   24
   4 :   a= .1.... =   16    w= 11.... =   48
   5 :   a= 1..... =   32    w= 1..... =   32
   6 :   a= .11.11 =   27    w= .....1 =    1
   7 :   a= .1...1 =   17    w= ....11 =    3
   8 :   a= 1...1. =   34    w= ...11. =    6
   9 :   a= .11111 =   31    w= ..11.1 =   13
  10 :   a= .11..1 =   25    w= .11.11 =   27
  11 :   a= ..11.1 =   13    w= 11.111 =   55
  12 :   a= .11.1. =   26    w= 1.111. =   46
  13 :   a= ..1111 =   15    w= .111.1 =   29
  14 :   a= .1111. =   30    w= 111.1. =   58
  15 :   a= .1.111 =   23    w= 11.1.1 =   53
  16 :   a= ..1..1 =    9    w= 1.1.11 =   43
  17 :   a= .1..1. =   18    w= .1.11. =   22
  18 :   a= 1..1.. =   36    w= 1.11.. =   44
  19 :   a= 1...11 =   35    w= .11..1 =   25
  20 :   a= 1....1 =   33    w= 11..11 =   51
  21 :   a= .111.1 =   29    w= 1..111 =   39
  22 :   a= .1.1.1 =   21    w= ..1111 =   15
  23 :   a= ...1.1 =    5    w= .11111 =   31
  24 :   a= ..1.1. =   10    w= 11111. =   62
  25 :   a= .1.1.. =   20    w= 1111.. =   60
  26 :   a= ....11 =    3    w= 111..1 =   57
  27 :   a= ...11. =    6    w= 11..1. =   50
  28 :   a= ..11.. =   12    w= 1..1.. =   36
  29 :   a= .11... =   24    w= ..1... =    8
  30 :   a= ..1.11 =   11    w= .1...1 =   17
  31 :   a= .1.11. =   22    w= 1...1. =   34
  32 :   a= ...111 =    7    w= ...1.1 =    5
  33 :   a= ..111. =   14    w= ..1.1. =   10
  34 :   a= .111.. =   28    w= .1.1.. =   20
  35 :   a= .1..11 =   19    w= 1.1..1 =   41

  36 :   a= .....1 =    1    w= .1..11 =   19
  37 :   a= ....1. =    2    w= 1..11. =   38
  38 :   a= ...1.. =    4    w= ..11.. =   12
  39 :   a= ..1... =    8    w= .11... =   24
  40 :   a= .1.... =   16    w= 11.... =   48
  41 :   a= 1..... =   32    w= 1..... =   32
  42 :   a= .11.11 =   27    w= .....1 =    1

