// output of ./demo/gf2n/gf2n-solvequadratic-demo.cc:
// Description:
//% Solving the reduced quadratic equation z^2+z==C  over GF(2**n).

arg 1: 5 == n  [The n in GF(2^n)]  default=5
  n = 5  GF(2^n)
  c = 1..1.1 == x^5 + x^2 + 1  (polynomial modulus)
  mm= .11111   == 31 (prime)   (maximal order)
  h = .1.... (aux. bit-mask)
  g = ....1. (element of maximal order)
  tv= ..1..1 (traces of x^i)
tr1e= .....1 (element with trace=1)

   k:   f:=g**k  Tr(f)   RootOf(z^2+z=f)
   0:    ....1    1    
   1:    ...1.    0      .1..1
   2:    ..1..    0      .1.11
   3:    .1...    1    
   4:    1....    0      .1111
   5:    ..1.1    1    
   6:    .1.1.    1    
   7:    1.1..    0      ..1..
   8:    .11.1    0      11111
   9:    11.1.    1    
  10:    1...1    1    
  11:    ..111    1    
  12:    .111.    1    
  13:    111..    1    
  14:    111.1    0      1....
  15:    11111    0      11..1
  16:    11.11    0      1..1.
  17:    1..11    1    
  18:    ...11    1    
  19:    ..11.    0      ...1.
  20:    .11..    1    
  21:    11...    1    
  22:    1.1.1    1    
  23:    .1111    0      1.11.
  24:    1111.    1    
  25:    11..1    0      11.11
  26:    1.111    1    
  27:    .1.11    0      111.1
  28:    1.11.    0      .11.1
  29:    .1..1    0      1.1..
  30:    1..1.    0      ..11.
