// output of ./demo/gf2n/lfsr-revbin-demo.cc:
// Description:
//% Generate all revbin pairs via a linear feedback shift register.

arg 1: 5 == n  [Degree of polynomial modulus.]  default=5
args 2,3,... : [Optionally supply nonzero coefficients of polynomial]
  c = 1.1111 == 0x2f == 47  (deg = 5)
  r = 1111.1 == 0x3d == 61  (deg = 5)

   k:        c       r 
   1:     ....1   1....
   2:     1.111   111.1
   3:     111..   ..111
   4:     .111.   .111.
   5:     ..111   111..
   6:     1.1..   ..1.1
   7:     .1.1.   .1.1.
   8:     ..1.1   1.1..
   9:     1.1.1   1.1.1
  10:     111.1   1.111
  11:     11..1   1..11
  12:     11.11   11.11
  13:     11.1.   .1.11
  14:     .11.1   1.11.
  15:     1...1   1...1
  16:     11111   11111
  17:     11...   ...11
  18:     .11..   ..11.
  19:     ..11.   .11..
  20:     ...11   11...
  21:     1.11.   .11.1
  22:     .1.11   11.1.
  23:     1..1.   .1..1
  24:     .1..1   1..1.
  25:     1..11   11..1
  26:     1111.   .1111
  27:     .1111   1111.
  28:     1....   ....1
  29:     .1...   ...1.
  30:     ..1..   ..1..
  31:     ...1.   .1...
  32:     ....1   1....

