// output of ./demo/gf2n/lfsr-fibonacci-demo.cc:
// Description:
//% Linear feedback shift register: Fibonacci setup with
//% right and left shift, polynomial c and reversed polynomial r.

arg 1: 4 == n  [Degree of polynomial modulus.]  default=4
args 2,3,... : [Optionally supply nonzero coefficients of polynomial]
  c = .11..1 == 0x19 == 25  (deg = 4)
  r = .1..11 == 0x13 == 19  (deg = 4)

   k:       Lc      Lr      Rc      Rr 
   1:     ....1   ....1   ....1   ....1
   2:     ...1.   ...11   .1...   .1...
   3:     ..1..   ..111   .11..   ..1..
   4:     .1..1   .1111   .111.   ...1.
   5:     ...11   .111.   .1111   .1..1
   6:     ..11.   .11.1   ..111   .11..
   7:     .11.1   .1.1.   .1.11   ..11.
   8:     .1.1.   ..1.1   ..1.1   .1.11
   9:     ..1.1   .1.11   .1.1.   ..1.1
  10:     .1.11   ..11.   .11.1   .1.1.
  11:     ..111   .11..   ..11.   .11.1
  12:     .1111   .1..1   ...11   .111.
  13:     .111.   ...1.   .1..1   .1111
  14:     .11..   ..1..   ..1..   ..111
  15:     .1...   .1...   ...1.   ...11
  16:     ....1   ....1   ....1   ....1

