// output of ./demo/gf2n/lhca-demo.cc:
// Description:
//% Linear Hybrid Cellular Automata (LHCA).

arg 1: 5 == n  [Number of bits]  default=5
arg 2: 1 == r  [Rule (default is minweight rule)]  default=1
rule = ....1  == 0x1  length=5

   1   ....1
   2   ...11
   3   ..11.
   4   .1111
   5   11...
   6   111..
   7   1.11.
   8   ..111
   9   .11..
  10   1111.
  11   1..11
  12   .111.
  13   11.11
  14   11.1.
  15   11..1
  16   11111
  17   1....
  18   .1...
  19   1.1..
  20   ...1.
  21   ..1.1
  22   .1..1
  23   1.111
  24   ..1..
  25   .1.1.
  26   1...1
  27   .1.11
  28   1..1.
  29   .11.1
  30   111.1
  31   1.1.1
  32   ....1
