// output of ./demo/gf2n/minweight-lowbit-lhca-demo.cc:
// Description:
//% Generate minimal-weight low-bit LHCA rules (LHCA:= Linear Hybrid Cellular Automaton).

arg 1: 63 == nn  [Max number of bits]  default=63
arg 2: 3 == m  [Search rules of weight 1,2,...,m]  default=3
                                                  c = polynomial           r = LHCA rule
   1:  c=..............................................................11  r= [0]
   2:  c=.............................................................111  r= [0]
   3:  c=............................................................11.1  r= [0]
   4:  c=...........................................................1..11  r= [0, 2]
   5:  c=..........................................................11.111  r= [0]
   6:  c=.........................................................111..11  r= [0]
   7:  c=........................................................11.....1  r= [2]
   8:  c=.......................................................1...111.1  r= [1, 2]
   9:  c=......................................................11.111..11  r= [0]
  10:  c=.....................................................1...11.1111  r= [1, 6]
  11:  c=....................................................11.1...111.1  r= [0]
  12:  c=...................................................1.....11111.1  r= [2, 6]
  13:  c=..................................................11..11.....111  r= [4]
  14:  c=.................................................111..11......11  r= [0]
  15:  c=................................................11.....1...1...1  r= [2]
  16:  c=...............................................1..........111111  r= [4, 6]
  17:  c=..............................................11..11..11.1....11  r= [4]
  18:  c=.............................................1...11.11.1111111.1  r= [1, 5]
  19:  c=............................................11.....111.1....11.1  r= [2]
  20:  c=...........................................1...111.....1...1...1  r= [1, 2]
  21:  c=..........................................1.1...1......1.1.1...1  r= [5, 6]
  22:  c=.........................................1111..11...1.11.1111.11  r= [4]
  23:  c=........................................11.1...1.......111.1...1  r= [0]
  24:  c=.......................................1.....1.1...1.1..11111..1  r= [7, 11]
  25:  c=......................................11..11..11.........111..11  r= [8]
  26:  c=.....................................111..11.111..........11.111  r= [0]
  27:  c=....................................1.1......1..1..11111.....1.1  r= [3, 6]
  28:  c=...................................111111.1.1111........1.1.1111  r= [2]
  29:  c=..................................11.111.....111.............111  r= [0]
  30:  c=.................................111..11......11..............11  r= [0]
  31:  c=................................11.....................1...1...1  r= [10]
  32:  c=...............................1.....1.1..1.1..1111111....1.1..1  r= [4, 8]
  33:  c=..............................11.111..11......11..............11  r= [0]
  34:  c=.............................1...1111.11....1.11............1.11  r= [1, 3]
  35:  c=............................11.1...111.1....11.1............11.1  r= [0]
  36:  c=...........................111111....111..11.111..........11.111  r= [5]
  37:  c=..........................11..11......11..11.111.....1....11.111  r= [8]
  38:  c=.........................1111..11......1.1.1...1.........1.1...1  r= [6]
  39:  c=........................11.1...1.......111.1...1........11.1...1  r= [0]
  40:  c=.......................111111..11.......11.1...1.......111.1...1  r= [7]
  41:  c=......................11.111..11.........111..11......11.111..11  r= [0]
  42:  c=.....................1111..111111..........111111....1111..1.1.1  r= [18]
  43:  c=....................11.....111.1.......1...111.1....11.....111.1  r= [2]
  44:  c=...................1.....1...1...1..111111...11111...1.......111  r= [7, 21]
  45:  c=..................11..11......11.....1.......111..11..11.....111  r= [8]
  46:  c=.................1...1.1...1.11.11.........1.1.1.1...1.1...1.1.1  r= [5, 8]
  47:  c=................11.........................1...111.....1...1...1  r= [12]
  48:  c=...............111111..11......11.............1.1111..11......11  r= [14]
  49:  c=..............1.11..1.1.1.....1.1.111..11......111..1.1.1.....11  r= [0, 9]
  50:  c=.............1111..111111....1111...1.1.1.....1.1..111111....1.1  r= [10]
  51:  c=............11.1...111.1....11.1...................111.1....11.1  r= [0]
  52:  c=...........1.....1...1..1.1.11.111...1.1.1.....1.1...1...1.1...1  r= [5, 14]
  53:  c=..........11.111.....111..11.111.....................111..11.111  r= [0]
  54:  c=.........1111..11......11111..11......1.1...1.1.1......11111..11  r= [8]
  55:  c=........11..............11.................1...1.......111.1...1  r= [16]
  56:  c=.......1.....1.11.1111..1.......11..111.1....11.1.1111..1.....11  r= [3, 13]
  57:  c=......11..11..11.........111..11.........1...............111..11  r= [8]
  58:  c=.....1111..111111..........111111.......1.1.1...1.........11.111  r= [16]
  59:  c=....1.1.1.....1.1............1.1...111111....1111............1.1  r= [11, 12]
  60:  c=...1.....1111...11.1.111.111.111............111111.1.111.111.111  r= [2, 8]
  61:  c=..1.11..1....1..1.....111..11111...........11.111.....111..11111  r= [0, 9]
  62:  c=.1111..11...1.11......1.1...1.11......................1.1...1.11  r= [4]
  63:  c=11.............................................................1  r= [30]
