#
# Multiplicative identities for the function
# eta(x) = prod( n=1, infinity, 1-x^n )
#
# A line
# r: EXPR
# says that
# prod(j=1,r-1,if ( gcd(j,r)==1, eta(w^j*x), 1)) = EXPR
# where in EXPR eta(x^k) is abbreviated as E(k).
#.
# Generated by Joerg Arndt, 2009-August-21
#

## eta(-x) == eta(x^2)^3 / ( eta(x) * eta(x^4) ):
2:  ( E(2)^3 ) / ( E(1)^1 E(4)^1 )
## eta(w*x) * eta(w^2*x) (where w=exp(2*Pi*I/3)) == eta(x^3) / ( eta(x) * eta(x^9) ):
3:  ( E(3)^4 ) / ( E(1)^1 E(9)^1 )
## eta(+I*x) * eta(-I*x) == eta(x^4)^8 / ( eta(x^2)^3 * eta(x^8)^3 ):
4:  ( E(4)^8 ) / ( E(2)^3 E(8)^3 )
5:  ( E(5)^6 ) / ( E(1)^1 E(25)^1 )
6:  ( E(1)^1 E(4)^1 E(6)^12 E(9)^1 E(36)^1 ) / ( E(2)^3 E(3)^4 E(12)^4 E(18)^3 )
7:  ( E(7)^8 ) / ( E(1)^1 E(49)^1 )
8:  ( E(8)^18 ) / ( E(4)^7 E(16)^7 )
9:  ( E(9)^14 ) / ( E(3)^4 E(27)^4 )
10:  ( E(1)^1 E(4)^1 E(10)^18 E(25)^1 E(100)^1 ) / ( E(2)^3 E(5)^6 E(20)^6 E(50)^3 )
11:  ( E(11)^12 ) / ( E(1)^1 E(121)^1 )
12:  ( E(2)^3 E(8)^3 E(12)^32 E(18)^3 E(72)^3 ) / ( E(4)^8 E(6)^12 E(24)^12 E(36)^8 )
13:  ( E(13)^14 ) / ( E(1)^1 E(169)^1 )
14:  ( E(1)^1 E(4)^1 E(14)^24 E(49)^1 E(196)^1 ) / ( E(2)^3 E(7)^8 E(28)^8 E(98)^3 )
15:  ( E(1)^1 E(9)^1 E(15)^24 E(25)^1 E(225)^1 ) / ( E(3)^4 E(5)^6 E(45)^6 E(75)^4 )
16:  ( E(16)^38 ) / ( E(8)^15 E(32)^15 )
17:  ( E(17)^18 ) / ( E(1)^1 E(289)^1 )
18:  ( E(3)^4 E(12)^4 E(18)^42 E(27)^4 E(108)^4 ) / ( E(6)^12 E(9)^14 E(36)^14 E(54)^12 )
19:  ( E(19)^20 ) / ( E(1)^1 E(361)^1 )
20:  ( E(2)^3 E(8)^3 E(20)^48 E(50)^3 E(200)^3 ) / ( E(4)^8 E(10)^18 E(40)^18 E(100)^8 )
21:  ( E(1)^1 E(9)^1 E(21)^32 E(49)^1 E(441)^1 ) / ( E(3)^4 E(7)^8 E(63)^8 E(147)^4 )
22:  ( E(1)^1 E(4)^1 E(22)^36 E(121)^1 E(484)^1 ) / ( E(2)^3 E(11)^12 E(44)^12 E(242)^3 )
23:  ( E(23)^24 ) / ( E(1)^1 E(529)^1 )
24:  ( E(4)^7 E(16)^7 E(24)^72 E(36)^7 E(144)^7 ) / ( E(8)^18 E(12)^28 E(48)^28 E(72)^18 )
25:  ( E(25)^32 ) / ( E(5)^6 E(125)^6 )
26:  ( E(1)^1 E(4)^1 E(26)^42 E(169)^1 E(676)^1 ) / ( E(2)^3 E(13)^14 E(52)^14 E(338)^3 )
27:  ( E(27)^44 ) / ( E(9)^13 E(81)^13 )
28:  ( E(2)^3 E(8)^3 E(28)^64 E(98)^3 E(392)^3 ) / ( E(4)^8 E(14)^24 E(56)^24 E(196)^8 )
29:  ( E(29)^30 ) / ( E(1)^1 E(841)^1 )
30:  ( E(2)^3 E(3)^4 E(5)^6 E(12)^4 E(18)^3 E(20)^6 E(30)^72 E(45)^6 E(50)^3 E(75)^4 E(180)^6 E(300)^4 E(450)^3 ) / ( E(1)^1 E(4)^1 E(6)^12 E(9)^1 E(10)^18 E(15)^24 E(25)^1 E(36)^1 E(60)^24 E(90)^18 E(100)^1 E(150)^12 E(225)^1 E(900)^1 )
31:  ( E(31)^32 ) / ( E(1)^1 E(961)^1 )
32:  ( E(32)^78 ) / ( E(16)^31 E(64)^31 )
33:  ( E(1)^1 E(9)^1 E(33)^48 E(121)^1 E(1089)^1 ) / ( E(3)^4 E(11)^12 E(99)^12 E(363)^4 )
