# The 4*42=168 zero-divisors of the sedenions
# that are sums or differences of two units.
#
# In an entry (A + B) A and B
# are to the indices of the units (starting with index zero).
# Only 42 zero-divisors are given:
# for each entry (A + B) there are also
# the zero-divisors (A - B), (-A + B), and (-A -B).
#.
# Generated by Joerg Arndt, 2009-September-14
#

 1: ( 1 + 10 )
 2: ( 1 + 11 )
 3: ( 1 + 12 )
 4: ( 1 + 13 )
 5: ( 1 + 14 )
 6: ( 1 + 15 )
 7: ( 2 +  9 )
 8: ( 2 + 11 )
 9: ( 2 + 12 )
10: ( 2 + 13 )
11: ( 2 + 14 )
12: ( 2 + 15 )
13: ( 3 +  9 )
14: ( 3 + 10 )
15: ( 3 + 12 )
16: ( 3 + 13 )
17: ( 3 + 14 )
18: ( 3 + 15 )
19: ( 4 +  9 )
20: ( 4 + 10 )
21: ( 4 + 11 )
22: ( 4 + 13 )
23: ( 4 + 14 )
24: ( 4 + 15 )
25: ( 5 +  9 )
26: ( 5 + 10 )
27: ( 5 + 11 )
28: ( 5 + 12 )
29: ( 5 + 14 )
30: ( 5 + 15 )
31: ( 6 +  9 )
32: ( 6 + 10 )
33: ( 6 + 11 )
34: ( 6 + 12 )
35: ( 6 + 13 )
36: ( 6 + 15 )
37: ( 7 +  9 )
38: ( 7 + 10 )
39: ( 7 + 11 )
40: ( 7 + 12 )
41: ( 7 + 13 )
42: ( 7 + 14 )

