EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "pmsm"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F0:STM32F030F4Px U5
U 1 1 5DCA2C21
P 3550 9700
F 0 "U5" H 3550 8811 50  0000 C CNN
F 1 "STM32F030F4P6" H 3550 8720 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 3150 9000 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 3550 9700 50  0001 C CNN
	1    3550 9700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5DCA8C8B
P 2850 9200
F 0 "C17" V 2598 9200 50  0000 C CNN
F 1 "104" V 2689 9200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 2888 9050 50  0001 C CNN
F 3 "~" H 2850 9200 50  0001 C CNN
	1    2850 9200
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5DCA9FCF
P 2850 9650
F 0 "R14" V 2643 9650 50  0000 C CNN
F 1 "10K" V 2734 9650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 2780 9650 50  0001 C CNN
F 3 "~" H 2850 9650 50  0001 C CNN
	1    2850 9650
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 9650 3000 9400
Wire Wire Line
	3000 9400 3050 9400
Wire Wire Line
	3050 9200 3000 9200
Wire Wire Line
	3050 10500 3550 10500
$Comp
L Device:Crystal Y1
U 1 1 5F1D29C8
P 2700 10000
F 0 "Y1" H 2700 10268 50  0000 C CNN
F 1 "8M" H 2700 10177 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 2700 10000 50  0001 C CNN
F 3 "~" H 2700 10000 50  0001 C CNN
	1    2700 10000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 9850 3050 9850
Wire Wire Line
	3050 9850 3050 10000
Wire Wire Line
	2700 10150 3050 10150
Wire Wire Line
	3050 10150 3050 10100
$Comp
L Display_Character:WC1602A DS1
U 1 1 5F2E3D73
P 14100 2300
F 0 "DS1" H 14100 3281 50  0000 C CNN
F 1 "WC1602A" H 14100 3190 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 14100 1400 50  0001 C CIN
F 3 "http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf" H 14800 2300 50  0001 C CNN
	1    14100 2300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U9
U 1 1 5F2E558C
P 12900 2800
F 0 "U9" H 12900 3581 50  0000 C CNN
F 1 "74HC595" H 12900 3490 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 12900 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 12900 2800 50  0001 C CNN
	1    12900 2800
	1    0    0    -1  
$EndComp
Text Label 9750 1150 0    197  ~ 39
LCD
Text Label 1950 8750 0    197  ~ 39
MCU
Text Label 9900 5300 0    197  ~ 39
dian_yuan
$Comp
L power:+3.3V #PWR0102
U 1 1 60837F59
P 15150 8700
F 0 "#PWR0102" H 15150 8550 50  0001 C CNN
F 1 "+3.3V" H 15165 8873 50  0000 C CNN
F 2 "" H 15150 8700 50  0001 C CNN
F 3 "" H 15150 8700 50  0001 C CNN
	1    15150 8700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6083D183
P 11350 9100
F 0 "#PWR0103" H 11350 8850 50  0001 C CNN
F 1 "GND" H 11355 8927 50  0000 C CNN
F 2 "" H 11350 9100 50  0001 C CNN
F 3 "" H 11350 9100 50  0001 C CNN
	1    11350 9100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6083DEC9
P 11350 9100
F 0 "#FLG0101" H 11350 9175 50  0001 C CNN
F 1 "PWR_FLAG" H 11350 9273 50  0000 C CNN
F 2 "" H 11350 9100 50  0001 C CNN
F 3 "~" H 11350 9100 50  0001 C CNN
	1    11350 9100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 6083F6EE
P 10900 9100
F 0 "#FLG0102" H 10900 9175 50  0001 C CNN
F 1 "PWR_FLAG" H 10900 9273 50  0000 C CNN
F 2 "" H 10900 9100 50  0001 C CNN
F 3 "~" H 10900 9100 50  0001 C CNN
	1    10900 9100
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U6
U 1 1 60A039FA
P 14050 8700
F 0 "U6" H 14050 8942 50  0000 C CNN
F 1 "LM1117-3.3" H 14050 8851 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 14050 8700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 14050 8700 50  0001 C CNN
	1    14050 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 60A1742E
P 15150 8900
F 0 "C18" H 15265 8946 50  0000 L CNN
F 1 "105" H 15265 8855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 15188 8750 50  0001 C CNN
F 3 "~" H 15150 8900 50  0001 C CNN
	1    15150 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 8700 15150 8750
Connection ~ 15150 8700
Wire Wire Line
	2700 9200 2700 9650
$Comp
L Device:C C14
U 1 1 60AF3703
P 2400 9800
F 0 "C14" V 2148 9800 50  0000 C CNN
F 1 "22PF" V 2239 9800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2438 9650 50  0001 C CNN
F 3 "~" H 2400 9800 50  0001 C CNN
	1    2400 9800
	0    1    1    0   
$EndComp
$Comp
L Device:C C15
U 1 1 60B271F5
P 2400 10250
F 0 "C15" V 2148 10250 50  0000 C CNN
F 1 "22PF" V 2239 10250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2438 10100 50  0001 C CNN
F 3 "~" H 2400 10250 50  0001 C CNN
	1    2400 10250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 9800 2700 9800
Wire Wire Line
	2700 9800 2700 9850
Connection ~ 2700 9850
Wire Wire Line
	2550 10250 2700 10250
Wire Wire Line
	2700 10250 2700 10150
Connection ~ 2700 10150
Wire Wire Line
	2250 10250 2250 9800
Wire Wire Line
	2700 9200 2250 9200
Wire Wire Line
	2250 9200 2250 9800
Connection ~ 2700 9200
Connection ~ 2250 9800
Wire Wire Line
	2050 9800 2250 9800
$Comp
L power:+3.3V #PWR0105
U 1 1 60B7719B
P 3550 8650
F 0 "#PWR0105" H 3550 8500 50  0001 C CNN
F 1 "+3.3V" H 3565 8823 50  0000 C CNN
F 2 "" H 3550 8650 50  0001 C CNN
F 3 "" H 3550 8650 50  0001 C CNN
	1    3550 8650
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U3
U 1 1 60A178B9
P 13950 5900
F 0 "U3" H 13950 6142 50  0000 C CNN
F 1 "LM7805_TO220" H 13950 6051 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 13950 6125 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 13950 5850 50  0001 C CNN
	1    13950 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 60A39665
P 14450 6150
F 0 "C10" H 14565 6196 50  0000 L CNN
F 1 "104" H 14565 6105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 14488 6000 50  0001 C CNN
F 3 "~" H 14450 6150 50  0001 C CNN
	1    14450 6150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5822 D2
U 1 1 60A4CEB9
P 14400 7550
F 0 "D2" H 14400 7333 50  0000 C CNN
F 1 "1N5822" H 14400 7424 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 14400 7375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88526/1n5820.pdf" H 14400 7550 50  0001 C CNN
	1    14400 7550
	-1   0    0    1   
$EndComp
Wire Wire Line
	14250 7550 14100 7550
Wire Wire Line
	13600 7550 13600 7800
Wire Wire Line
	14100 7600 14100 7550
Connection ~ 14100 7550
Wire Wire Line
	14100 7550 13600 7550
$Comp
L Device:L_Core_Iron L1
U 1 1 60A5D890
P 14950 7550
F 0 "L1" V 14769 7550 50  0000 C CNN
F 1 "47UH" V 14860 7550 50  0000 C CNN
F 2 "Inductor_THT:L_Radial_D10.0mm_P5.00mm_Fastron_07P" H 14950 7550 50  0001 C CNN
F 3 "~" H 14950 7550 50  0001 C CNN
	1    14950 7550
	0    1    1    0   
$EndComp
Wire Wire Line
	14550 7550 14600 7550
Wire Wire Line
	14600 7550 14600 7800
Wire Wire Line
	14800 7550 14600 7550
Connection ~ 14600 7550
$Comp
L power:GND #PWR0106
U 1 1 60A6E247
P 15600 7550
F 0 "#PWR0106" H 15600 7300 50  0001 C CNN
F 1 "GND" H 15605 7377 50  0000 C CNN
F 2 "" H 15600 7550 50  0001 C CNN
F 3 "" H 15600 7550 50  0001 C CNN
	1    15600 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 60A7399D
P 3050 10500
F 0 "#PWR0111" H 3050 10250 50  0001 C CNN
F 1 "GND" H 3055 10327 50  0000 C CNN
F 2 "" H 3050 10500 50  0001 C CNN
F 3 "" H 3050 10500 50  0001 C CNN
	1    3050 10500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 60A74C1C
P 2050 9800
F 0 "#PWR0112" H 2050 9550 50  0001 C CNN
F 1 "GND" H 2055 9627 50  0000 C CNN
F 2 "" H 2050 9800 50  0001 C CNN
F 3 "" H 2050 9800 50  0001 C CNN
	1    2050 9800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C12
U 1 1 60ADA8D5
P 14900 6150
F 0 "C12" H 15018 6196 50  0000 L CNN
F 1 "100UF" H 15018 6105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P3.50mm" H 14938 6000 50  0001 C CNN
F 3 "~" H 14900 6150 50  0001 C CNN
	1    14900 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C13
U 1 1 60ADBC89
P 14900 6950
F 0 "C13" H 15018 6996 50  0000 L CNN
F 1 "1000UF" H 15018 6905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P3.50mm" H 14938 6800 50  0001 C CNN
F 3 "~" H 14900 6950 50  0001 C CNN
	1    14900 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 60ADDB35
P 14450 6950
F 0 "C11" H 14565 6996 50  0000 L CNN
F 1 "104" H 14565 6905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 14488 6800 50  0001 C CNN
F 3 "~" H 14450 6950 50  0001 C CNN
	1    14450 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14250 5900 14450 5900
Wire Wire Line
	14450 6000 14450 5900
Connection ~ 14450 5900
Wire Wire Line
	14450 5900 14900 5900
Wire Wire Line
	14900 6000 14900 5900
Connection ~ 14900 5900
Wire Wire Line
	14900 5900 15150 5900
Wire Wire Line
	14450 6300 14450 6500
Wire Wire Line
	14900 6300 14900 6500
Wire Wire Line
	14100 7550 14100 7100
Wire Wire Line
	14100 7100 14450 7100
Connection ~ 14450 7100
Wire Wire Line
	14450 7100 14900 7100
$Comp
L power:GND #PWR0122
U 1 1 60B3EE12
P 15200 9300
F 0 "#PWR0122" H 15200 9050 50  0001 C CNN
F 1 "GND" H 15205 9127 50  0000 C CNN
F 2 "" H 15200 9300 50  0001 C CNN
F 3 "" H 15200 9300 50  0001 C CNN
	1    15200 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 9050 15150 9300
Wire Wire Line
	15150 9300 15200 9300
Connection ~ 15150 9300
Connection ~ 14450 6500
Wire Wire Line
	14450 6500 14450 6800
Connection ~ 14900 6500
Wire Wire Line
	14900 6500 14900 6800
Wire Wire Line
	14900 6500 14450 6500
Wire Wire Line
	13950 6200 13950 6500
Wire Wire Line
	13950 6500 14450 6500
Wire Wire Line
	14050 9000 14050 9300
$Comp
L Device:CP C7
U 1 1 60BCC75E
P 13150 6050
F 0 "C7" H 13268 6096 50  0000 L CNN
F 1 "470UF" H 13268 6005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P3.50mm" H 13188 5900 50  0001 C CNN
F 3 "~" H 13150 6050 50  0001 C CNN
	1    13150 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 60BD0898
P 12700 6050
F 0 "C6" H 12815 6096 50  0000 L CNN
F 1 "104" H 12815 6005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 12738 5900 50  0001 C CNN
F 3 "~" H 12700 6050 50  0001 C CNN
	1    12700 6050
	1    0    0    -1  
$EndComp
Connection ~ 13950 6500
$Comp
L power:+5V #PWR0124
U 1 1 60D47F06
P 15150 5900
F 0 "#PWR0124" H 15150 5750 50  0001 C CNN
F 1 "+5V" H 15165 6073 50  0000 C CNN
F 2 "" H 15150 5900 50  0001 C CNN
F 3 "" H 15150 5900 50  0001 C CNN
	1    15150 5900
	1    0    0    -1  
$EndComp
Connection ~ 15150 5900
Wire Wire Line
	15150 5900 15450 5900
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 61057866
P 10200 5900
F 0 "J1" H 10308 6081 50  0000 C CNN
F 1 "+9" H 10308 5990 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10200 5900 50  0001 C CNN
F 3 "~" H 10200 5900 50  0001 C CNN
	1    10200 5900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J11
U 1 1 6239EECD
P 4850 10500
F 0 "J11" H 4822 10432 50  0000 R CNN
F 1 "SWD" H 4822 10523 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4850 10500 50  0001 C CNN
F 3 "~" H 4850 10500 50  0001 C CNN
	1    4850 10500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 623A1478
P 4650 10600
F 0 "#PWR03" H 4650 10350 50  0001 C CNN
F 1 "GND" H 4655 10427 50  0000 C CNN
F 2 "" H 4650 10600 50  0001 C CNN
F 3 "" H 4650 10600 50  0001 C CNN
	1    4650 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 9200 4150 9200
Wire Wire Line
	4050 9500 4150 9500
Wire Wire Line
	4050 9800 4150 9800
Wire Wire Line
	4050 9900 4150 9900
$Comp
L Regulator_Switching:LM2596S-5 U2
U 1 1 61142A12
P 14100 7900
F 0 "U2" H 14100 8267 50  0000 C CNN
F 1 "LM2596S-5" H 14100 8176 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 14150 7650 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2596.pdf" H 14100 7900 50  0001 C CNN
	1    14100 7900
	1    0    0    1   
$EndComp
Wire Wire Line
	15100 7550 15300 7550
Wire Wire Line
	14600 8000 15300 8000
Wire Wire Line
	15300 8000 15300 7550
Connection ~ 15300 7550
Wire Wire Line
	15300 7550 15600 7550
Wire Wire Line
	3050 10300 2750 10300
Wire Wire Line
	4050 10100 4150 10100
Connection ~ 12700 5900
Connection ~ 13150 5900
Wire Wire Line
	13150 5900 13650 5900
Wire Wire Line
	12700 5900 13150 5900
Wire Wire Line
	12700 6500 12700 6200
Wire Wire Line
	12700 6500 13150 6500
Wire Wire Line
	13150 6200 13150 6500
Connection ~ 13150 6500
$Comp
L Diode:1N4007 D8
U 1 1 610FD0D6
P 15450 6150
F 0 "D8" V 15404 6230 50  0000 L CNN
F 1 "1N4007" V 15495 6230 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 15450 5975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 15450 6150 50  0001 C CNN
	1    15450 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	15450 6000 15450 5900
Connection ~ 15450 5900
Wire Wire Line
	15450 6300 15450 6500
Wire Wire Line
	15450 6500 14900 6500
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 611C776D
P 12350 6500
F 0 "J6" H 12458 6681 50  0000 C CNN
F 1 "GND" H 12458 6590 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 12350 6500 50  0001 C CNN
F 3 "~" H 12350 6500 50  0001 C CNN
	1    12350 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 8750 3650 9000
Wire Wire Line
	3650 8750 3550 8750
Wire Wire Line
	3550 8750 3550 9000
Wire Wire Line
	14050 9300 14550 9300
Wire Wire Line
	14350 8700 14550 8700
Wire Wire Line
	13150 6500 13950 6500
$Comp
L Diode:1N4007 D?
U 1 1 613ECB63
P 13950 5500
F 0 "D?" H 13950 5717 50  0000 C CNN
F 1 "1N4007" H 13950 5626 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 13950 5325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 13950 5500 50  0001 C CNN
	1    13950 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 5900 10550 5900
Connection ~ 10550 5900
Wire Wire Line
	14100 5500 15450 5500
Wire Wire Line
	15450 5500 15450 5900
Wire Wire Line
	13800 5500 12700 5500
Wire Wire Line
	12700 5500 12700 5900
Wire Wire Line
	12550 6500 12700 6500
Connection ~ 12700 6500
$Comp
L power:GND #PWR?
U 1 1 614CB84E
P 13950 6500
F 0 "#PWR?" H 13950 6250 50  0001 C CNN
F 1 "GND" H 13955 6327 50  0000 C CNN
F 2 "" H 13950 6500 50  0001 C CNN
F 3 "" H 13950 6500 50  0001 C CNN
	1    13950 6500
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 614F4CB8
P 10900 9100
F 0 "#PWR?" H 10900 8950 50  0001 C CNN
F 1 "+9V" H 10915 9273 50  0000 C CNN
F 2 "" H 10900 9100 50  0001 C CNN
F 3 "" H 10900 9100 50  0001 C CNN
	1    10900 9100
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 614F6D84
P 11500 5900
F 0 "#PWR?" H 11500 5750 50  0001 C CNN
F 1 "+9V" H 11515 6073 50  0000 C CNN
F 2 "" H 11500 5900 50  0001 C CNN
F 3 "" H 11500 5900 50  0001 C CNN
	1    11500 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 616477F6
P 14550 8950
F 0 "C?" H 14665 8996 50  0000 L CNN
F 1 "104" H 14665 8905 50  0000 L CNN
F 2 "" H 14588 8800 50  0001 C CNN
F 3 "~" H 14550 8950 50  0001 C CNN
	1    14550 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 8800 14550 8700
Connection ~ 14550 8700
Wire Wire Line
	14550 8700 15150 8700
Wire Wire Line
	14550 9100 14550 9300
Connection ~ 14550 9300
Wire Wire Line
	14550 9300 15150 9300
$Comp
L power:-5V #PWR?
U 1 1 6167C6E7
P 15750 7150
F 0 "#PWR?" H 15750 7250 50  0001 C CNN
F 1 "-5V" H 15765 7323 50  0000 C CNN
F 2 "" H 15750 7150 50  0001 C CNN
F 3 "" H 15750 7150 50  0001 C CNN
	1    15750 7150
	-1   0    0    1   
$EndComp
Wire Wire Line
	15750 7150 14900 7150
Wire Wire Line
	14900 7150 14900 7100
Connection ~ 14900 7100
$Comp
L Amplifier_Operational:NE5532 U?
U 1 1 6168B8F4
P 4350 6400
F 0 "U?" H 4350 6767 50  0000 C CNN
F 1 "NE5532" H 4350 6676 50  0000 C CNN
F 2 "" H 4350 6400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 4350 6400 50  0001 C CNN
	1    4350 6400
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 2 1 61692B73
P 3100 1400
F 0 "U?" H 3100 1767 50  0000 C CNN
F 1 "NE5532" H 3100 1676 50  0000 C CNN
F 2 "" H 3100 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 3100 1400 50  0001 C CNN
	2    3100 1400
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 3 1 6169506F
P 1000 1300
F 0 "U?" H 958 1346 50  0000 L CNN
F 1 "NE5532" H 958 1255 50  0000 L CNN
F 2 "" H 1000 1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 1000 1300 50  0001 C CNN
	3    1000 1300
	1    0    0    -1  
$EndComp
Connection ~ 11500 5900
Wire Wire Line
	11500 5900 12700 5900
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 617E7486
P 850 3200
F 0 "J?" H 958 3381 50  0000 C CNN
F 1 "Conn_01x02_Male" H 958 3290 50  0000 C CNN
F 2 "" H 850 3200 50  0001 C CNN
F 3 "~" H 850 3200 50  0001 C CNN
	1    850  3200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 617E9282
P 850 4200
F 0 "J?" H 958 4381 50  0000 C CNN
F 1 "Conn_01x02_Male" H 958 4290 50  0000 C CNN
F 2 "" H 850 4200 50  0001 C CNN
F 3 "~" H 850 4200 50  0001 C CNN
	1    850  4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 617F896B
P 1100 5800
F 0 "R?" H 1170 5846 50  0000 L CNN
F 1 "100" H 1170 5755 50  0000 L CNN
F 2 "" V 1030 5800 50  0001 C CNN
F 3 "~" H 1100 5800 50  0001 C CNN
	1    1100 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 617FA7B4
P 1450 5800
F 0 "R?" H 1520 5846 50  0000 L CNN
F 1 "1K" H 1520 5755 50  0000 L CNN
F 2 "" V 1380 5800 50  0001 C CNN
F 3 "~" H 1450 5800 50  0001 C CNN
	1    1450 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 617FB88A
P 1800 5800
F 0 "R?" H 1870 5846 50  0000 L CNN
F 1 "10K" H 1870 5755 50  0000 L CNN
F 2 "" V 1730 5800 50  0001 C CNN
F 3 "~" H 1800 5800 50  0001 C CNN
	1    1800 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 617FC6E9
P 2150 5800
F 0 "R?" H 2220 5846 50  0000 L CNN
F 1 "100K" H 2220 5755 50  0000 L CNN
F 2 "" V 2080 5800 50  0001 C CNN
F 3 "~" H 2150 5800 50  0001 C CNN
	1    2150 5800
	1    0    0    -1  
$EndComp
$Comp
L Analog_Switch:CD4052B U?
U 1 1 6180A0A1
P 3150 6700
F 0 "U?" H 3150 7489 50  0000 C CNN
F 1 "CD4052B" H 3150 7580 50  0000 C CNN
F 2 "" H 3300 5950 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4052b.pdf" H 3130 6900 50  0001 C CNN
	1    3150 6700
	-1   0    0    1   
$EndComp
$Comp
L Analog_Switch:CD4053B U?
U 1 1 61811758
P 3150 4000
F 0 "U?" H 3150 4881 50  0000 C CNN
F 1 "CD4053B" H 3150 4790 50  0000 C CNN
F 2 "" H 3300 3250 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4052b.pdf" H 3130 4200 50  0001 C CNN
	1    3150 4000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61844678
P 1550 3250
F 0 "R?" H 1620 3296 50  0000 L CNN
F 1 "100" H 1620 3205 50  0000 L CNN
F 2 "" V 1480 3250 50  0001 C CNN
F 3 "~" H 1550 3250 50  0001 C CNN
	1    1550 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61845DF4
P 1550 4250
F 0 "R?" H 1620 4296 50  0000 L CNN
F 1 "100" H 1620 4205 50  0000 L CNN
F 2 "" V 1480 4250 50  0001 C CNN
F 3 "~" H 1550 4250 50  0001 C CNN
	1    1550 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 3400 1050 3300
Wire Wire Line
	1550 3100 1350 3100
Wire Wire Line
	1350 3100 1350 3200
Wire Wire Line
	1350 3200 1050 3200
Wire Wire Line
	1550 4100 1450 4100
Wire Wire Line
	1450 4100 1450 4200
Wire Wire Line
	1450 4200 1050 4200
Wire Wire Line
	1550 4400 1050 4400
Wire Wire Line
	1050 4400 1050 4300
Wire Wire Line
	1100 5650 1450 5650
Connection ~ 1450 5650
Wire Wire Line
	1450 5650 1550 5650
Connection ~ 1800 5650
Wire Wire Line
	1800 5650 2150 5650
Wire Wire Line
	1550 4400 1550 4500
Connection ~ 1550 4400
Connection ~ 1550 5650
Wire Wire Line
	1550 5650 1800 5650
Wire Wire Line
	2650 4500 1550 4500
Connection ~ 1550 4500
Wire Wire Line
	1550 4500 1550 5450
Wire Wire Line
	1100 5950 1100 6500
Wire Wire Line
	1100 7000 2650 7000
Wire Wire Line
	1450 5950 1450 6400
Wire Wire Line
	1450 6900 2650 6900
Wire Wire Line
	1800 5950 1800 6300
Wire Wire Line
	1800 6800 2650 6800
Wire Wire Line
	2150 5950 2150 6200
Wire Wire Line
	2150 6700 2650 6700
Wire Wire Line
	2650 6500 1100 6500
Connection ~ 1100 6500
Wire Wire Line
	1100 6500 1100 7000
Wire Wire Line
	2650 6400 1450 6400
Connection ~ 1450 6400
Wire Wire Line
	1450 6400 1450 6900
Wire Wire Line
	2650 6300 1800 6300
Connection ~ 1800 6300
Wire Wire Line
	1800 6300 1800 6800
Wire Wire Line
	2650 6200 2150 6200
Connection ~ 2150 6200
Wire Wire Line
	2150 6200 2150 6700
$Comp
L power:-5V #PWR?
U 1 1 61950767
P 3400 5900
F 0 "#PWR?" H 3400 6000 50  0001 C CNN
F 1 "-5V" H 3415 6073 50  0000 C CNN
F 2 "" H 3400 5900 50  0001 C CNN
F 3 "" H 3400 5900 50  0001 C CNN
	1    3400 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5900 3250 5900
Wire Wire Line
	3250 5900 3250 6000
$Comp
L power:GND #PWR?
U 1 1 61963351
P 3950 6050
F 0 "#PWR?" H 3950 5800 50  0001 C CNN
F 1 "GND" H 3955 5877 50  0000 C CNN
F 2 "" H 3950 6050 50  0001 C CNN
F 3 "" H 3950 6050 50  0001 C CNN
	1    3950 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 6300 3650 6050
Wire Wire Line
	3650 6050 3700 6050
Wire Wire Line
	3150 6000 3150 5600
Wire Wire Line
	3150 5600 3700 5600
Wire Wire Line
	3700 5600 3700 5800
Connection ~ 3700 6050
Wire Wire Line
	3700 6050 3950 6050
Wire Wire Line
	4050 6400 3650 6400
Wire Wire Line
	4650 6300 4650 5800
Wire Wire Line
	4650 5800 3700 5800
Connection ~ 3700 5800
Wire Wire Line
	3700 5800 3700 6050
Wire Wire Line
	4650 6500 4750 6500
Wire Wire Line
	4750 6500 4750 5450
Wire Wire Line
	4750 5450 1550 5450
Connection ~ 1550 5450
Wire Wire Line
	1550 5450 1550 5650
Wire Wire Line
	1550 3400 1350 3400
Wire Wire Line
	2650 4200 1900 4200
Wire Wire Line
	1900 4200 1900 3700
Wire Wire Line
	1900 3700 1350 3700
Wire Wire Line
	1350 3700 1350 3400
Connection ~ 1350 3400
Wire Wire Line
	1350 3400 1050 3400
Wire Wire Line
	2650 4100 2000 4100
Wire Wire Line
	2000 4100 2000 3100
Wire Wire Line
	2000 3100 1550 3100
Connection ~ 1550 3100
Wire Wire Line
	2650 4400 2400 4400
Wire Wire Line
	2400 4400 2400 5300
Wire Wire Line
	2400 5300 4900 5300
Wire Wire Line
	4900 5300 4900 6900
Wire Wire Line
	4900 6900 3650 6900
$Comp
L Amplifier_Operational:TL084 U?
U 1 1 61A7F6AB
P 4550 3950
F 0 "U?" H 4550 4317 50  0000 C CNN
F 1 "TL084" H 4550 4226 50  0000 C CNN
F 2 "" H 4500 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 4600 4150 50  0001 C CNN
	1    4550 3950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL084 U?
U 2 1 61A8194C
P 7600 3950
F 0 "U?" H 7600 4317 50  0000 C CNN
F 1 "TL084" H 7600 4226 50  0000 C CNN
F 2 "" H 7550 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 7650 4150 50  0001 C CNN
	2    7600 3950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL084 U?
U 3 1 61A83085
P 5750 4300
F 0 "U?" H 5750 4667 50  0000 C CNN
F 1 "TL084" H 5750 4576 50  0000 C CNN
F 2 "" H 5700 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 5800 4500 50  0001 C CNN
	3    5750 4300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL084 U?
U 4 1 61A84BC5
P 4550 4650
F 0 "U?" H 4550 5017 50  0000 C CNN
F 1 "TL084" H 4550 4926 50  0000 C CNN
F 2 "" H 4500 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 4600 4850 50  0001 C CNN
	4    4550 4650
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL084 U?
U 5 1 61A86F6F
P 6550 6300
F 0 "U?" H 6508 6346 50  0000 L CNN
F 1 "TL084" H 6508 6255 50  0000 L CNN
F 2 "" H 6500 6400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 6600 6500 50  0001 C CNN
	5    6550 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4050 4250 4200
Wire Wire Line
	4250 4200 4850 4200
Wire Wire Line
	4850 4200 4850 3950
Wire Wire Line
	4250 4550 4250 4400
Wire Wire Line
	4250 4400 4850 4400
Wire Wire Line
	4850 4400 4850 4650
$Comp
L power:-5V #PWR?
U 1 1 61B89165
P 3250 4700
F 0 "#PWR?" H 3250 4800 50  0001 C CNN
F 1 "-5V" H 3265 4873 50  0000 C CNN
F 2 "" H 3250 4700 50  0001 C CNN
F 3 "" H 3250 4700 50  0001 C CNN
	1    3250 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3150 4700 3000 4700
Wire Wire Line
	3000 4700 3000 5000
Wire Wire Line
	3000 5000 3650 5000
Wire Wire Line
	3650 5000 3650 4500
$Comp
L power:GND #PWR?
U 1 1 61BA091D
P 3650 5000
F 0 "#PWR?" H 3650 4750 50  0001 C CNN
F 1 "GND" H 3655 4827 50  0000 C CNN
F 2 "" H 3650 5000 50  0001 C CNN
F 3 "" H 3650 5000 50  0001 C CNN
	1    3650 5000
	1    0    0    -1  
$EndComp
Connection ~ 3650 5000
$Comp
L power:+5V #PWR?
U 1 1 61BA2487
P 2800 3200
F 0 "#PWR?" H 2800 3050 50  0001 C CNN
F 1 "+5V" H 2815 3373 50  0000 C CNN
F 2 "" H 2800 3200 50  0001 C CNN
F 3 "" H 2800 3200 50  0001 C CNN
	1    2800 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3200 2800 3300
Wire Wire Line
	2800 3300 3050 3300
$Comp
L power:+5V #PWR?
U 1 1 61BB93A4
P 2550 7400
F 0 "#PWR?" H 2550 7250 50  0001 C CNN
F 1 "+5V" H 2565 7573 50  0000 C CNN
F 2 "" H 2550 7400 50  0001 C CNN
F 3 "" H 2550 7400 50  0001 C CNN
	1    2550 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 7400 3050 7400
Wire Wire Line
	3650 4100 4100 4100
Wire Wire Line
	4100 4100 4100 3850
Wire Wire Line
	4100 3850 4250 3850
Wire Wire Line
	3650 4400 4100 4400
Wire Wire Line
	4100 4400 4100 4750
Wire Wire Line
	4100 4750 4250 4750
$Comp
L Device:R R?
U 1 1 61C89189
P 5100 4200
F 0 "R?" V 4893 4200 50  0000 C CNN
F 1 "5K" V 4984 4200 50  0000 C CNN
F 2 "" V 5030 4200 50  0001 C CNN
F 3 "~" H 5100 4200 50  0001 C CNN
	1    5100 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61C8AE44
P 5100 4400
F 0 "R?" V 5307 4400 50  0000 C CNN
F 1 "5K" V 5216 4400 50  0000 C CNN
F 2 "" V 5030 4400 50  0001 C CNN
F 3 "~" H 5100 4400 50  0001 C CNN
	1    5100 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61CA2746
P 5650 4650
F 0 "R?" V 5857 4650 50  0000 C CNN
F 1 "20K" V 5766 4650 50  0000 C CNN
F 2 "" V 5580 4650 50  0001 C CNN
F 3 "~" H 5650 4650 50  0001 C CNN
	1    5650 4650
	0    1    -1   0   
$EndComp
Wire Wire Line
	5800 4650 6050 4650
Wire Wire Line
	6050 4650 6050 4300
Wire Wire Line
	5250 4400 5350 4400
Wire Wire Line
	5500 4650 5350 4650
Wire Wire Line
	5350 4650 5350 4400
Connection ~ 5350 4400
Wire Wire Line
	5350 4400 5450 4400
Wire Wire Line
	4950 4200 4850 4200
Connection ~ 4850 4200
Wire Wire Line
	5250 4200 5350 4200
Wire Wire Line
	4950 4400 4850 4400
Connection ~ 4850 4400
$Comp
L Device:R R?
U 1 1 61D449C1
P 5350 3850
F 0 "R?" H 5420 3896 50  0000 L CNN
F 1 "20K" H 5420 3805 50  0000 L CNN
F 2 "" V 5280 3850 50  0001 C CNN
F 3 "~" H 5350 3850 50  0001 C CNN
	1    5350 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4000 5350 4200
Connection ~ 5350 4200
Wire Wire Line
	5350 4200 5450 4200
$Comp
L power:GND #PWR?
U 1 1 61DBCE8A
P 5350 3700
F 0 "#PWR?" H 5350 3450 50  0001 C CNN
F 1 "GND" H 5355 3527 50  0000 C CNN
F 2 "" H 5350 3700 50  0001 C CNN
F 3 "" H 5350 3700 50  0001 C CNN
	1    5350 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2650 3900 2400 3900
Wire Wire Line
	2400 3900 2400 2750
Wire Wire Line
	2400 2750 6050 2750
Wire Wire Line
	6050 2750 6050 4300
Connection ~ 6050 4300
$Comp
L Device:R R?
U 1 1 61DD9333
P 6050 4800
F 0 "R?" H 6120 4846 50  0000 L CNN
F 1 "20K" H 6120 4755 50  0000 L CNN
F 2 "" V 5980 4800 50  0001 C CNN
F 3 "~" H 6050 4800 50  0001 C CNN
	1    6050 4800
	1    0    0    -1  
$EndComp
Connection ~ 6050 4650
$Comp
L Device:R R?
U 1 1 61DDAE67
P 6050 5200
F 0 "R?" H 6120 5246 50  0000 L CNN
F 1 "10K" H 6120 5155 50  0000 L CNN
F 2 "" V 5980 5200 50  0001 C CNN
F 3 "~" H 6050 5200 50  0001 C CNN
	1    6050 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DDC60E
P 6050 5350
F 0 "#PWR?" H 6050 5100 50  0001 C CNN
F 1 "GND" H 6055 5177 50  0000 C CNN
F 2 "" H 6050 5350 50  0001 C CNN
F 3 "" H 6050 5350 50  0001 C CNN
	1    6050 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4950 6050 5000
Wire Wire Line
	2650 3800 2550 3800
Wire Wire Line
	2550 3800 2550 2850
Wire Wire Line
	2550 2850 6300 2850
Wire Wire Line
	6300 2850 6300 5000
Wire Wire Line
	6300 5000 6050 5000
Connection ~ 6050 5000
Wire Wire Line
	6050 5000 6050 5050
$Comp
L Device:R R?
U 1 1 61E2A341
P 7300 4750
F 0 "R?" H 7370 4796 50  0000 L CNN
F 1 "1K" H 7370 4705 50  0000 L CNN
F 2 "" V 7230 4750 50  0001 C CNN
F 3 "~" H 7300 4750 50  0001 C CNN
	1    7300 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61E2C3FD
P 7650 4350
F 0 "R?" V 7857 4350 50  0000 C CNN
F 1 "9K" V 7766 4350 50  0000 C CNN
F 2 "" V 7580 4350 50  0001 C CNN
F 3 "~" H 7650 4350 50  0001 C CNN
	1    7650 4350
	0    1    -1   0   
$EndComp
Wire Wire Line
	7900 3950 7900 4350
Wire Wire Line
	7900 4350 7800 4350
Wire Wire Line
	7500 4350 7300 4350
Wire Wire Line
	7300 4350 7300 4050
Connection ~ 7300 4350
Wire Wire Line
	7300 4350 7300 4600
$Comp
L Device:R R?
U 1 1 61EC9B90
P 7100 5250
F 0 "R?" H 7170 5296 50  0000 L CNN
F 1 "1K" H 7170 5205 50  0000 L CNN
F 2 "" V 7030 5250 50  0001 C CNN
F 3 "~" H 7100 5250 50  0001 C CNN
	1    7100 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61ECB3A2
P 7500 5250
F 0 "R?" H 7570 5296 50  0000 L CNN
F 1 "1K" H 7570 5205 50  0000 L CNN
F 2 "" V 7430 5250 50  0001 C CNN
F 3 "~" H 7500 5250 50  0001 C CNN
	1    7500 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61ECC881
P 7900 5250
F 0 "R?" H 7970 5296 50  0000 L CNN
F 1 "1K" H 7970 5205 50  0000 L CNN
F 2 "" V 7830 5250 50  0001 C CNN
F 3 "~" H 7900 5250 50  0001 C CNN
	1    7900 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61ECDE35
P 8200 5000
F 0 "R?" V 7993 5000 50  0000 C CNN
F 1 "1K" V 8084 5000 50  0000 C CNN
F 2 "" V 8130 5000 50  0001 C CNN
F 3 "~" H 8200 5000 50  0001 C CNN
	1    8200 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 5100 7300 5100
Connection ~ 7500 5100
Wire Wire Line
	7500 5100 7650 5100
$Comp
L Device:C C?
U 1 1 61F041CA
P 6750 5250
F 0 "C?" H 6865 5296 50  0000 L CNN
F 1 "104" H 6865 5205 50  0000 L CNN
F 2 "" H 6788 5100 50  0001 C CNN
F 3 "~" H 6750 5250 50  0001 C CNN
	1    6750 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5100 7100 5100
Connection ~ 7100 5100
Wire Wire Line
	6750 5400 7100 5400
Connection ~ 7100 5400
Wire Wire Line
	7100 5400 7350 5400
Connection ~ 7500 5400
Wire Wire Line
	7500 5400 7900 5400
$Comp
L power:GND #PWR?
U 1 1 61F3AA24
P 7350 5400
F 0 "#PWR?" H 7350 5150 50  0001 C CNN
F 1 "GND" H 7355 5227 50  0000 C CNN
F 2 "" H 7350 5400 50  0001 C CNN
F 3 "" H 7350 5400 50  0001 C CNN
	1    7350 5400
	1    0    0    -1  
$EndComp
Connection ~ 7350 5400
Wire Wire Line
	7350 5400 7500 5400
Wire Wire Line
	7300 4900 7300 5100
Connection ~ 7300 5100
Wire Wire Line
	7300 5100 7500 5100
Wire Wire Line
	8050 5000 7650 5000
Wire Wire Line
	7650 5000 7650 5100
Connection ~ 7650 5100
Wire Wire Line
	7650 5100 7900 5100
$Comp
L power:+3.3V #PWR?
U 1 1 61F915F8
P 8500 5000
F 0 "#PWR?" H 8500 4850 50  0001 C CNN
F 1 "+3.3V" H 8515 5173 50  0000 C CNN
F 2 "" H 8500 5000 50  0001 C CNN
F 3 "" H 8500 5000 50  0001 C CNN
	1    8500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 5000 8350 5000
$Comp
L power:GND #PWR?
U 1 1 61FE6D96
P 8500 4250
F 0 "#PWR?" H 8500 4000 50  0001 C CNN
F 1 "GND" H 8505 4077 50  0000 C CNN
F 2 "" H 8500 4250 50  0001 C CNN
F 3 "" H 8500 4250 50  0001 C CNN
	1    8500 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61FE8F2A
P 8200 3950
F 0 "R?" V 7993 3950 50  0000 C CNN
F 1 "100" V 8084 3950 50  0000 C CNN
F 2 "" V 8130 3950 50  0001 C CNN
F 3 "~" H 8200 3950 50  0001 C CNN
	1    8200 3950
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 61FEA3B0
P 8500 4100
F 0 "C?" H 8615 4146 50  0000 L CNN
F 1 "103" H 8615 4055 50  0000 L CNN
F 2 "" H 8538 3950 50  0001 C CNN
F 3 "~" H 8500 4100 50  0001 C CNN
	1    8500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3950 7900 3950
Connection ~ 7900 3950
Wire Wire Line
	8350 3950 8500 3950
Wire Wire Line
	3650 3800 4000 3800
Wire Wire Line
	4000 3800 4000 3450
Wire Wire Line
	4000 3450 7300 3450
Wire Wire Line
	7300 3450 7300 3850
$Comp
L Device:R R?
U 1 1 620614CA
P 1550 2300
F 0 "R?" H 1620 2346 50  0000 L CNN
F 1 "150" H 1620 2255 50  0000 L CNN
F 2 "" V 1480 2300 50  0001 C CNN
F 3 "~" H 1550 2300 50  0001 C CNN
	1    1550 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62081D9D
P 3800 1300
F 0 "C?" V 3548 1300 50  0000 C CNN
F 1 "104" V 3639 1300 50  0000 C CNN
F 2 "" H 3838 1150 50  0001 C CNN
F 3 "~" H 3800 1300 50  0001 C CNN
	1    3800 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 1500 3400 1650
Wire Wire Line
	3400 1650 2800 1650
Wire Wire Line
	2800 1650 2800 1400
Wire Wire Line
	3400 1300 3600 1300
$Comp
L Device:R R?
U 1 1 620DBF78
P 3600 1700
F 0 "R?" H 3670 1746 50  0000 L CNN
F 1 "100K" H 3670 1655 50  0000 L CNN
F 2 "" V 3530 1700 50  0001 C CNN
F 3 "~" H 3600 1700 50  0001 C CNN
	1    3600 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1550 3600 1300
Connection ~ 3600 1300
Wire Wire Line
	3600 1300 3650 1300
$Comp
L Device:C C?
U 1 1 620FCB74
P 4150 1650
F 0 "C?" H 4265 1696 50  0000 L CNN
F 1 "102" H 4265 1605 50  0000 L CNN
F 2 "" H 4188 1500 50  0001 C CNN
F 3 "~" H 4150 1650 50  0001 C CNN
	1    4150 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 620FE5AE
P 4400 1300
F 0 "R?" V 4193 1300 50  0000 C CNN
F 1 "1K" V 4284 1300 50  0000 C CNN
F 2 "" V 4330 1300 50  0001 C CNN
F 3 "~" H 4400 1300 50  0001 C CNN
	1    4400 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 620FFF1F
P 4850 1300
F 0 "R?" V 4643 1300 50  0000 C CNN
F 1 "1K" V 4734 1300 50  0000 C CNN
F 2 "" V 4780 1300 50  0001 C CNN
F 3 "~" H 4850 1300 50  0001 C CNN
	1    4850 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 621012CA
P 5250 1300
F 0 "R?" V 5043 1300 50  0000 C CNN
F 1 "1K" V 5134 1300 50  0000 C CNN
F 2 "" V 5180 1300 50  0001 C CNN
F 3 "~" H 5250 1300 50  0001 C CNN
	1    5250 1300
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 62102A5B
P 4600 1650
F 0 "C?" H 4715 1696 50  0000 L CNN
F 1 "102" H 4715 1605 50  0000 L CNN
F 2 "" H 4638 1500 50  0001 C CNN
F 3 "~" H 4600 1650 50  0001 C CNN
	1    4600 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6210554F
P 5050 1650
F 0 "C?" H 5165 1696 50  0000 L CNN
F 1 "102" H 5165 1605 50  0000 L CNN
F 2 "" H 5088 1500 50  0001 C CNN
F 3 "~" H 5050 1650 50  0001 C CNN
	1    5050 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1300 5050 1300
Wire Wire Line
	4250 1300 4150 1300
Wire Wire Line
	4150 1500 4150 1300
Connection ~ 4150 1300
Wire Wire Line
	4150 1300 3950 1300
Wire Wire Line
	4600 1500 4600 1300
Wire Wire Line
	4550 1300 4600 1300
Connection ~ 4600 1300
Wire Wire Line
	4600 1300 4700 1300
Wire Wire Line
	5050 1500 5050 1300
Connection ~ 5050 1300
Wire Wire Line
	5050 1300 5000 1300
Wire Wire Line
	3600 1850 4150 1850
Wire Wire Line
	5050 1850 5050 1800
Wire Wire Line
	4600 1800 4600 1850
Connection ~ 4600 1850
Wire Wire Line
	4600 1850 5050 1850
Wire Wire Line
	4150 1800 4150 1850
Connection ~ 4150 1850
Wire Wire Line
	4150 1850 4350 1850
$Comp
L Device:C C?
U 1 1 6221F657
P 5600 1600
F 0 "C?" H 5715 1646 50  0000 L CNN
F 1 "104" H 5715 1555 50  0000 L CNN
F 2 "" H 5638 1450 50  0001 C CNN
F 3 "~" H 5600 1600 50  0001 C CNN
	1    5600 1600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 622213F6
P 5700 2050
F 0 "Q?" H 5891 2096 50  0000 L CNN
F 1 "BC547" H 5891 2005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5900 1975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 5700 2050 50  0001 L CNN
	1    5700 2050
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 622455D5
P 6500 2050
F 0 "Q?" H 6691 2004 50  0000 L CNN
F 1 "BC547" H 6691 2095 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6700 1975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 6500 2050 50  0001 L CNN
	1    6500 2050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62247C1C
P 5600 2250
F 0 "#PWR?" H 5600 2000 50  0001 C CNN
F 1 "GND" H 5605 2077 50  0000 C CNN
F 2 "" H 5600 2250 50  0001 C CNN
F 3 "" H 5600 2250 50  0001 C CNN
	1    5600 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6224975D
P 4350 1850
F 0 "#PWR?" H 4350 1600 50  0001 C CNN
F 1 "GND" H 4355 1677 50  0000 C CNN
F 2 "" H 4350 1850 50  0001 C CNN
F 3 "" H 4350 1850 50  0001 C CNN
	1    4350 1850
	1    0    0    -1  
$EndComp
Connection ~ 4350 1850
Wire Wire Line
	4350 1850 4600 1850
$Comp
L power:GND #PWR?
U 1 1 6224AE62
P 6400 2250
F 0 "#PWR?" H 6400 2000 50  0001 C CNN
F 1 "GND" H 6405 2077 50  0000 C CNN
F 2 "" H 6400 2250 50  0001 C CNN
F 3 "" H 6400 2250 50  0001 C CNN
	1    6400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6224CB48
P 6400 1700
F 0 "R?" H 6470 1746 50  0000 L CNN
F 1 "200" H 6470 1655 50  0000 L CNN
F 2 "" V 6330 1700 50  0001 C CNN
F 3 "~" H 6400 1700 50  0001 C CNN
	1    6400 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1750 5600 1850
$Comp
L Device:R R?
U 1 1 6226F611
P 6000 1300
F 0 "R?" V 5793 1300 50  0000 C CNN
F 1 "1K" V 5884 1300 50  0000 C CNN
F 2 "" V 5930 1300 50  0001 C CNN
F 3 "~" H 6000 1300 50  0001 C CNN
	1    6000 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 622711C6
P 6700 1300
F 0 "R?" V 6493 1300 50  0000 C CNN
F 1 "1K" V 6584 1300 50  0000 C CNN
F 2 "" V 6630 1300 50  0001 C CNN
F 3 "~" H 6700 1300 50  0001 C CNN
	1    6700 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	5850 1300 5600 1300
Wire Wire Line
	5600 1450 5600 1300
Connection ~ 5600 1300
Wire Wire Line
	5600 1300 5400 1300
Wire Wire Line
	6150 1300 6400 1300
Wire Wire Line
	6400 1550 6400 1300
Connection ~ 6400 1300
Wire Wire Line
	6400 1300 6550 1300
$Comp
L Device:R R?
U 1 1 622F8A3B
P 6950 2050
F 0 "R?" V 6743 2050 50  0000 C CNN
F 1 "1K" V 6834 2050 50  0000 C CNN
F 2 "" V 6880 2050 50  0001 C CNN
F 3 "~" H 6950 2050 50  0001 C CNN
	1    6950 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 622FA27C
P 6950 2450
F 0 "R?" V 6743 2450 50  0000 C CNN
F 1 "1K" V 6834 2450 50  0000 C CNN
F 2 "" V 6880 2450 50  0001 C CNN
F 3 "~" H 6950 2450 50  0001 C CNN
	1    6950 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 2050 6800 2050
Wire Wire Line
	6800 2450 6700 2450
Wire Wire Line
	6700 2450 6700 2550
Wire Wire Line
	6700 2550 5900 2550
Wire Wire Line
	5900 2550 5900 2050
$Comp
L power:+5V #PWR?
U 1 1 6236BE71
P 6450 6000
F 0 "#PWR?" H 6450 5850 50  0001 C CNN
F 1 "+5V" H 6465 6173 50  0000 C CNN
F 2 "" H 6450 6000 50  0001 C CNN
F 3 "" H 6450 6000 50  0001 C CNN
	1    6450 6000
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR?
U 1 1 6236E1F8
P 6450 6600
F 0 "#PWR?" H 6450 6700 50  0001 C CNN
F 1 "-5V" H 6465 6773 50  0000 C CNN
F 2 "" H 6450 6600 50  0001 C CNN
F 3 "" H 6450 6600 50  0001 C CNN
	1    6450 6600
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 623B7824
P 6750 6000
F 0 "C?" V 6498 6000 50  0000 C CNN
F 1 "104" V 6589 6000 50  0000 C CNN
F 2 "" H 6788 5850 50  0001 C CNN
F 3 "~" H 6750 6000 50  0001 C CNN
	1    6750 6000
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 623B9F94
P 6750 6600
F 0 "C?" V 7002 6600 50  0000 C CNN
F 1 "104" V 6911 6600 50  0000 C CNN
F 2 "" H 6788 6450 50  0001 C CNN
F 3 "~" H 6750 6600 50  0001 C CNN
	1    6750 6600
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6246E5A1
P 7100 6350
F 0 "#PWR?" H 7100 6100 50  0001 C CNN
F 1 "GND" H 7105 6177 50  0000 C CNN
F 2 "" H 7100 6350 50  0001 C CNN
F 3 "" H 7100 6350 50  0001 C CNN
	1    7100 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 6000 6600 6000
Wire Wire Line
	6450 6600 6600 6600
Wire Wire Line
	6900 6000 6900 6350
Wire Wire Line
	7100 6350 6900 6350
Connection ~ 6900 6350
Wire Wire Line
	6900 6350 6900 6600
Connection ~ 6450 6600
Connection ~ 6450 6000
$Comp
L power:-5V #PWR?
U 1 1 627F0CF5
P 900 1600
F 0 "#PWR?" H 900 1700 50  0001 C CNN
F 1 "-5V" H 915 1773 50  0000 C CNN
F 2 "" H 900 1600 50  0001 C CNN
F 3 "" H 900 1600 50  0001 C CNN
	1    900  1600
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 627F284D
P 900 1000
F 0 "#PWR?" H 900 850 50  0001 C CNN
F 1 "+5V" H 915 1173 50  0000 C CNN
F 2 "" H 900 1000 50  0001 C CNN
F 3 "" H 900 1000 50  0001 C CNN
	1    900  1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 627F50E7
P 1300 1000
F 0 "C?" V 1048 1000 50  0000 C CNN
F 1 "104" V 1139 1000 50  0000 C CNN
F 2 "" H 1338 850 50  0001 C CNN
F 3 "~" H 1300 1000 50  0001 C CNN
	1    1300 1000
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 627F67E3
P 1300 1600
F 0 "C?" V 1552 1600 50  0000 C CNN
F 1 "104" V 1461 1600 50  0000 C CNN
F 2 "" H 1338 1450 50  0001 C CNN
F 3 "~" H 1300 1600 50  0001 C CNN
	1    1300 1600
	0    1    -1   0   
$EndComp
Wire Wire Line
	1150 1600 900  1600
Wire Wire Line
	1150 1000 900  1000
Wire Wire Line
	1450 1000 1450 1350
Connection ~ 900  1600
Connection ~ 900  1000
$Comp
L power:GND #PWR?
U 1 1 628CFF80
P 1650 1350
F 0 "#PWR?" H 1650 1100 50  0001 C CNN
F 1 "GND" H 1655 1177 50  0000 C CNN
F 2 "" H 1650 1350 50  0001 C CNN
F 3 "" H 1650 1350 50  0001 C CNN
	1    1650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1350 1450 1350
Connection ~ 1450 1350
Wire Wire Line
	1450 1350 1450 1600
Wire Wire Line
	1550 2150 2800 2150
Wire Wire Line
	2800 2150 2800 1650
Connection ~ 2800 1650
Wire Wire Line
	1550 2450 1550 3100
Wire Wire Line
	10550 5900 11500 5900
Wire Wire Line
	10550 5900 10550 6400
$Comp
L Diode:1N4007 D?
U 1 1 62AF0ED7
P 12100 8700
F 0 "D?" H 12100 8483 50  0000 C CNN
F 1 "1N4007" H 12100 8574 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 12100 8525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 12100 8700 50  0001 C CNN
	1    12100 8700
	-1   0    0    1   
$EndComp
Wire Wire Line
	10550 8700 11950 8700
Wire Wire Line
	12250 8700 13750 8700
Wire Wire Line
	13600 8000 10550 8000
Connection ~ 10550 8000
Wire Wire Line
	10550 8000 10550 8700
Wire Wire Line
	13700 1700 13350 1700
Wire Wire Line
	13350 1700 13350 2500
Wire Wire Line
	13350 2500 13300 2500
Wire Wire Line
	13300 2400 13300 1900
Wire Wire Line
	13300 1900 13700 1900
Wire Wire Line
	13300 2600 13700 2600
Wire Wire Line
	13300 2700 13700 2700
Wire Wire Line
	13300 2800 13700 2800
Wire Wire Line
	13300 2900 13700 2900
Text Label 13850 3650 0    50   ~ 10
shuai_jian1
Text Label 13850 3800 0    50   ~ 10
shai_jian
NoConn ~ 13300 3300
NoConn ~ 13700 2500
NoConn ~ 13700 2400
NoConn ~ 13700 2300
NoConn ~ 13700 2200
Wire Wire Line
	13300 3000 13700 3000
Wire Wire Line
	13700 3000 13700 3650
Wire Wire Line
	13700 3650 13850 3650
Wire Wire Line
	13300 3100 13600 3100
Wire Wire Line
	13600 3100 13600 3800
Wire Wire Line
	13600 3800 13850 3800
$Comp
L power:GND #PWR?
U 1 1 62DD54B9
P 14550 2500
F 0 "#PWR?" H 14550 2250 50  0001 C CNN
F 1 "GND" H 14555 2327 50  0000 C CNN
F 2 "" H 14550 2500 50  0001 C CNN
F 3 "" H 14550 2500 50  0001 C CNN
	1    14550 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62DD76CA
P 14550 2300
F 0 "R?" H 14620 2346 50  0000 L CNN
F 1 "1K" H 14620 2255 50  0000 L CNN
F 2 "" V 14480 2300 50  0001 C CNN
F 3 "~" H 14550 2300 50  0001 C CNN
	1    14550 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62E0FB7F
P 14700 1700
F 0 "R?" V 14493 1700 50  0000 C CNN
F 1 "1.5K" V 14584 1700 50  0000 C CNN
F 2 "" V 14630 1700 50  0001 C CNN
F 3 "~" H 14700 1700 50  0001 C CNN
	1    14700 1700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62E1181D
P 15000 1700
F 0 "#PWR?" H 15000 1450 50  0001 C CNN
F 1 "GND" H 15005 1527 50  0000 C CNN
F 2 "" H 15000 1700 50  0001 C CNN
F 3 "" H 15000 1700 50  0001 C CNN
	1    15000 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 1700 15000 1700
Wire Wire Line
	14500 1700 14550 1700
Wire Wire Line
	14500 2100 14550 2100
Wire Wire Line
	14550 2100 14550 2150
Wire Wire Line
	14550 2450 14550 2500
$Comp
L power:+5V #PWR?
U 1 1 62EA0CCC
P 14750 2000
F 0 "#PWR?" H 14750 1850 50  0001 C CNN
F 1 "+5V" H 14765 2173 50  0000 C CNN
F 2 "" H 14750 2000 50  0001 C CNN
F 3 "" H 14750 2000 50  0001 C CNN
	1    14750 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 2000 14750 2000
$Comp
L power:+5V #PWR?
U 1 1 62F0C945
P 13800 1450
F 0 "#PWR?" H 13800 1300 50  0001 C CNN
F 1 "+5V" H 13815 1623 50  0000 C CNN
F 2 "" H 13800 1450 50  0001 C CNN
F 3 "" H 13800 1450 50  0001 C CNN
	1    13800 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 1450 13800 1500
Wire Wire Line
	13800 1500 14100 1500
$Comp
L power:+5V #PWR?
U 1 1 62F29A4D
P 12550 1900
F 0 "#PWR?" H 12550 1750 50  0001 C CNN
F 1 "+5V" H 12565 2073 50  0000 C CNN
F 2 "" H 12550 1900 50  0001 C CNN
F 3 "" H 12550 1900 50  0001 C CNN
	1    12550 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12600 2200 12900 2200
$Comp
L power:GND #PWR?
U 1 1 62F467D0
P 13700 1800
F 0 "#PWR?" H 13700 1550 50  0001 C CNN
F 1 "GND" V 13705 1672 50  0000 R CNN
F 2 "" H 13700 1800 50  0001 C CNN
F 3 "" H 13700 1800 50  0001 C CNN
	1    13700 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62F49926
P 14100 3100
F 0 "#PWR?" H 14100 2850 50  0001 C CNN
F 1 "GND" H 14105 2927 50  0000 C CNN
F 2 "" H 14100 3100 50  0001 C CNN
F 3 "" H 14100 3100 50  0001 C CNN
	1    14100 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62F4B982
P 12900 3500
F 0 "#PWR?" H 12900 3250 50  0001 C CNN
F 1 "GND" H 12905 3327 50  0000 C CNN
F 2 "" H 12900 3500 50  0001 C CNN
F 3 "" H 12900 3500 50  0001 C CNN
	1    12900 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62F6FAED
P 12200 2100
F 0 "R?" H 12270 2146 50  0000 L CNN
F 1 "10K" H 12270 2055 50  0000 L CNN
F 2 "" V 12130 2100 50  0001 C CNN
F 3 "~" H 12200 2100 50  0001 C CNN
	1    12200 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62F713B6
P 11900 2100
F 0 "R?" H 11970 2146 50  0000 L CNN
F 1 "10K" H 11970 2055 50  0000 L CNN
F 2 "" V 11830 2100 50  0001 C CNN
F 3 "~" H 11900 2100 50  0001 C CNN
	1    11900 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62F72A37
P 11600 2100
F 0 "R?" H 11670 2146 50  0000 L CNN
F 1 "10K" H 11670 2055 50  0000 L CNN
F 2 "" V 11530 2100 50  0001 C CNN
F 3 "~" H 11600 2100 50  0001 C CNN
	1    11600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 2400 12200 2400
Wire Wire Line
	12500 2600 11900 2600
Wire Wire Line
	12500 2900 11600 2900
$Comp
L power:+5V #PWR?
U 1 1 6300FD85
P 12500 2700
F 0 "#PWR?" H 12500 2550 50  0001 C CNN
F 1 "+5V" V 12515 2828 50  0000 L CNN
F 2 "" H 12500 2700 50  0001 C CNN
F 3 "" H 12500 2700 50  0001 C CNN
	1    12500 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63011D4D
P 12400 3000
F 0 "#PWR?" H 12400 2750 50  0001 C CNN
F 1 "GND" H 12405 2827 50  0000 C CNN
F 2 "" H 12400 3000 50  0001 C CNN
F 3 "" H 12400 3000 50  0001 C CNN
	1    12400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 3000 12500 3000
Wire Wire Line
	12200 2250 12200 2400
Connection ~ 12200 2400
Wire Wire Line
	12200 2400 11300 2400
Wire Wire Line
	11900 2250 11900 2600
Connection ~ 11900 2600
Wire Wire Line
	11900 2600 11300 2600
Wire Wire Line
	11600 2250 11600 2900
Connection ~ 11600 2900
Wire Wire Line
	11600 2900 11300 2900
Wire Wire Line
	11600 1950 11900 1950
Connection ~ 11900 1950
Wire Wire Line
	11900 1950 12200 1950
Wire Wire Line
	12600 1900 12550 1900
Wire Wire Line
	12600 1900 12600 2200
Wire Wire Line
	12550 1900 12200 1900
Wire Wire Line
	12200 1900 12200 1950
Connection ~ 12550 1900
Connection ~ 12200 1950
Wire Notes Line
	9150 4800 16050 4800
Wire Notes Line
	16050 4800 16050 4750
$Comp
L power:GND #PWR?
U 1 1 632075DC
P 4200 8800
F 0 "#PWR?" H 4200 8550 50  0001 C CNN
F 1 "GND" H 4205 8627 50  0000 C CNN
F 2 "" H 4200 8800 50  0001 C CNN
F 3 "" H 4200 8800 50  0001 C CNN
	1    4200 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 632090F1
P 3950 8750
F 0 "C?" V 3698 8750 50  0000 C CNN
F 1 "104" V 3789 8750 50  0000 C CNN
F 2 "" H 3988 8600 50  0001 C CNN
F 3 "~" H 3950 8750 50  0001 C CNN
	1    3950 8750
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 8750 4200 8750
Wire Wire Line
	4200 8750 4200 8800
Wire Wire Line
	3800 8750 3650 8750
Connection ~ 3650 8750
Wire Wire Line
	3550 8650 3550 8750
Connection ~ 3550 8750
Text Label 7150 1300 0    50   ~ 10
SPWM
Wire Wire Line
	6850 1300 7150 1300
Text Label 7250 2450 0    50   ~ 10
shuai_jian1
Text Label 7250 2050 0    50   ~ 10
shai_jian
Wire Wire Line
	7100 2050 7250 2050
Wire Wire Line
	7100 2450 7250 2450
Wire Notes Line
	9150 450  9150 11300
Wire Notes Line
	450  7950 9150 7950
Text Label 3800 7100 0    50   ~ 10
PA6_CD4052_B
Text Label 3800 7200 0    50   ~ 10
PA9_CD4052_A
Wire Wire Line
	3650 7100 3800 7100
Wire Wire Line
	3650 7200 3800 7200
Text Label 4150 9800 0    50   ~ 10
PA6_CD4052_B
Text Label 4150 10000 0    50   ~ 10
PA9_CD4052_A
Wire Wire Line
	4050 10300 4050 10500
Wire Wire Line
	4050 10500 4650 10500
Wire Wire Line
	4050 10200 4100 10200
Wire Wire Line
	4100 10200 4100 10400
Wire Wire Line
	4100 10400 4650 10400
Text Label 4300 10400 0    50   ~ 10
DIO
Text Label 4300 10500 0    50   ~ 10
CLK
Text Label 4150 10100 0    50   ~ 10
SPWM
Wire Wire Line
	4050 10000 4150 10000
Text Label 4450 3350 0    50   ~ 10
PB1_CD4053_B_C
Wire Wire Line
	3850 3700 3850 3600
Wire Wire Line
	3850 3350 4450 3350
Wire Wire Line
	3650 3700 3850 3700
Wire Wire Line
	3650 3600 3850 3600
Connection ~ 3850 3600
Wire Wire Line
	3850 3600 3850 3350
Text Label 4450 3250 0    50   ~ 10
PA3_CD4053_A
Wire Wire Line
	3650 3500 3750 3500
Wire Wire Line
	3750 3500 3750 3250
Wire Wire Line
	3750 3250 4450 3250
Text Label 2700 10750 2    50   ~ 10
PB1_CD4053_B_C
Text Label 4150 9500 0    50   ~ 10
PA3_CD4053_A
Wire Wire Line
	2750 10300 2750 10750
Wire Wire Line
	2750 10750 2700 10750
Wire Wire Line
	4050 9600 4150 9600
Text Label 11300 2400 2    50   ~ 10
PA7_SPI1_MOSI_74HC595_14_SER
Text Label 11300 2900 2    50   ~ 10
PA5_SPI1_SCK_74HC595_11_SRCLK
Text Label 11300 2600 2    50   ~ 10
PA4_SPI1_NSS_74HC595_12_RCLK
Text Label 4150 9900 0    50   ~ 10
PA7_SPI1_MOSI_74HC595_14_SER
Text Label 4150 9700 0    50   ~ 10
PA5_SPI1_SCK_74HC595_11_SRCLK
Text Label 4150 9600 0    50   ~ 10
PA4_SPI1_NSS_74HC595_12_RCLK
Wire Wire Line
	4050 9700 4150 9700
$Comp
L Switch:SW_Push SW?
U 1 1 6375A8F6
P 5600 8700
F 0 "SW?" H 5600 8985 50  0000 C CNN
F 1 "SW_Push" H 5600 8894 50  0000 C CNN
F 2 "" H 5600 8900 50  0001 C CNN
F 3 "~" H 5600 8900 50  0001 C CNN
	1    5600 8700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 6375C9A4
P 5600 9100
F 0 "SW?" H 5600 9385 50  0000 C CNN
F 1 "SW_Push" H 5600 9294 50  0000 C CNN
F 2 "" H 5600 9300 50  0001 C CNN
F 3 "~" H 5600 9300 50  0001 C CNN
	1    5600 9100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6377CC96
P 6400 9000
F 0 "#PWR?" H 6400 8750 50  0001 C CNN
F 1 "GND" H 6405 8827 50  0000 C CNN
F 2 "" H 6400 9000 50  0001 C CNN
F 3 "" H 6400 9000 50  0001 C CNN
	1    6400 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 8700 5950 8700
Wire Wire Line
	6400 8700 6400 9000
Wire Wire Line
	5800 9100 5950 9100
Wire Wire Line
	5950 9100 5950 8700
Connection ~ 5950 8700
Wire Wire Line
	5950 8700 6400 8700
Wire Wire Line
	5400 8700 5000 8700
Wire Wire Line
	5000 8700 5000 9300
Wire Wire Line
	4050 9300 5000 9300
Wire Wire Line
	5400 9100 5050 9100
Wire Wire Line
	5050 9100 5050 9400
Wire Wire Line
	4050 9400 5050 9400
Text Label 4150 9200 0    50   ~ 10
PA0_ADC
Text Label 8750 3950 0    50   ~ 10
PA0_ADC
Wire Wire Line
	8500 3950 8750 3950
Connection ~ 8500 3950
$Comp
L Device:Battery_Cell BT?
U 1 1 6386A9CB
P 9800 7450
F 0 "BT?" H 9918 7546 50  0000 L CNN
F 1 "9V" H 9918 7455 50  0000 L CNN
F 2 "" V 9800 7510 50  0001 C CNN
F 3 "~" V 9800 7510 50  0001 C CNN
	1    9800 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 7250 9800 6400
Wire Wire Line
	9800 6400 10550 6400
Connection ~ 10550 6400
Wire Wire Line
	10550 6400 10550 8000
$Comp
L power:GND #PWR?
U 1 1 6388DF28
P 9800 7750
F 0 "#PWR?" H 9800 7500 50  0001 C CNN
F 1 "GND" H 9805 7577 50  0000 C CNN
F 2 "" H 9800 7750 50  0001 C CNN
F 3 "" H 9800 7750 50  0001 C CNN
	1    9800 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 7550 9800 7750
$EndSCHEMATC
