EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "pmsm"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	16050 4800 16050 4750
Wire Wire Line
	1550 2450 1550 3050
$Comp
L Device:R R25
U 1 1 613BBA41
P 7150 2450
F 0 "R25" V 6943 2450 50  0000 C CNN
F 1 "1K" V 7034 2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 7080 2450 50  0001 C CNN
F 3 "~" H 7150 2450 50  0001 C CNN
	1    7150 2450
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 613077AD
P 4200 1700
F 0 "C8" H 4315 1746 50  0000 L CNN
F 1 "104" H 4315 1655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 4238 1550 50  0001 C CNN
F 3 "~" H 4200 1700 50  0001 C CNN
	1    4200 1700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q2
U 1 1 612D7B69
P 5300 2050
F 0 "Q2" H 5491 2096 50  0000 L CNN
F 1 "BC547" H 5491 2005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 5500 1975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 5300 2050 50  0001 L CNN
	1    5300 2050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 6221F657
P 5200 1700
F 0 "C10" H 5315 1746 50  0000 L CNN
F 1 "104" H 5315 1655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 5238 1550 50  0001 C CNN
F 3 "~" H 5200 1700 50  0001 C CNN
	1    5200 1700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 622213F6
P 4300 2050
F 0 "Q1" H 4491 2096 50  0000 L CNN
F 1 "BC547" H 4491 2005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 4500 1975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 4300 2050 50  0001 L CNN
	1    4300 2050
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q3
U 1 1 622455D5
P 6250 2000
F 0 "Q3" H 6441 1954 50  0000 L CNN
F 1 "BC547" H 6441 2045 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 6450 1925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 6250 2000 50  0001 L CNN
	1    6250 2000
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 62247C1C
P 5200 2250
F 0 "#PWR019" H 5200 2000 50  0001 C CNN
F 1 "GND" H 5205 2077 50  0000 C CNN
F 2 "" H 5200 2250 50  0001 C CNN
F 3 "" H 5200 2250 50  0001 C CNN
	1    5200 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 6224AE62
P 6150 2200
F 0 "#PWR023" H 6150 1950 50  0001 C CNN
F 1 "GND" H 6155 2027 50  0000 C CNN
F 2 "" H 6150 2200 50  0001 C CNN
F 3 "" H 6150 2200 50  0001 C CNN
	1    6150 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 622F8A3B
P 7100 1800
F 0 "R23" V 6893 1800 50  0000 C CNN
F 1 "1K" V 6984 1800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 7030 1800 50  0001 C CNN
F 3 "~" H 7100 1800 50  0001 C CNN
	1    7100 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 622FA27C
P 7150 2100
F 0 "R24" V 6943 2100 50  0000 C CNN
F 1 "1K" V 7034 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 7080 2100 50  0001 C CNN
F 3 "~" H 7150 2100 50  0001 C CNN
	1    7150 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 621012CA
P 6600 900
F 0 "R19" V 6393 900 50  0000 C CNN
F 1 "1K" V 6484 900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 6530 900 50  0001 C CNN
F 3 "~" H 6600 900 50  0001 C CNN
	1    6600 900 
	0    1    1    0   
$EndComp
$Comp
L Device:C C14
U 1 1 6210554F
P 6450 1050
F 0 "C14" H 6565 1096 50  0000 L CNN
F 1 "102" H 6565 1005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 6488 900 50  0001 C CNN
F 3 "~" H 6450 1050 50  0001 C CNN
	1    6450 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 6224975D
P 4650 1400
F 0 "#PWR017" H 4650 1150 50  0001 C CNN
F 1 "GND" H 4655 1227 50  0000 C CNN
F 2 "" H 4650 1400 50  0001 C CNN
F 3 "" H 4650 1400 50  0001 C CNN
	1    4650 1400
	1    0    0    -1  
$EndComp
Connection ~ 7300 5100
Wire Wire Line
	7300 5100 7450 5100
$Comp
L power:GND #PWR032
U 1 1 616DB5B3
P 7150 5400
F 0 "#PWR032" H 7150 5150 50  0001 C CNN
F 1 "GND" H 7155 5227 50  0000 C CNN
F 2 "" H 7150 5400 50  0001 C CNN
F 3 "" H 7150 5400 50  0001 C CNN
	1    7150 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 5100 7300 5100
Connection ~ 7150 5100
$Comp
L Device:C C18
U 1 1 616D9EE2
P 7150 5250
F 0 "C18" H 7265 5296 50  0000 L CNN
F 1 "104" H 7265 5205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 7188 5100 50  0001 C CNN
F 3 "~" H 7150 5250 50  0001 C CNN
	1    7150 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4900 7300 5100
Wire Wire Line
	6950 5100 7150 5100
Wire Wire Line
	6950 4150 6950 5100
Wire Wire Line
	6950 3450 7300 3450
Connection ~ 6950 3450
Wire Wire Line
	6950 3850 6950 3450
$Comp
L Device:R R22
U 1 1 6160A345
P 6950 4000
F 0 "R22" H 7020 4046 50  0000 L CNN
F 1 "100K" H 7020 3955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 6880 4000 50  0001 C CNN
F 3 "~" H 6950 4000 50  0001 C CNN
	1    6950 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3450 6950 3450
Wire Wire Line
	4000 3450 6600 3450
$Comp
L Device:C C15
U 1 1 6155D7A4
P 6750 3450
F 0 "C15" V 6498 3450 50  0000 C CNN
F 1 "104" V 6589 3450 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 6788 3300 50  0001 C CNN
F 3 "~" H 6750 3450 50  0001 C CNN
	1    6750 3450
	0    1    1    0   
$EndComp
Text Label 7550 5100 0    50   ~ 10
1.65V
Wire Wire Line
	2000 3400 1550 3400
Wire Wire Line
	2000 4000 2000 3400
Wire Wire Line
	2650 4100 2650 4000
Wire Wire Line
	2400 5300 2400 4200
Wire Wire Line
	1950 4100 1550 4100
Wire Wire Line
	1950 4400 1950 4100
Wire Wire Line
	2100 5500 2600 5500
Wire Wire Line
	2100 5650 2150 5650
Connection ~ 2100 5650
Wire Wire Line
	2100 5500 2100 5650
Wire Wire Line
	2900 5500 4750 5500
$Comp
L Device:R R9
U 1 1 638F6786
P 2750 5500
F 0 "R9" V 2957 5500 50  0000 C CNN
F 1 "100" V 2866 5500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 2680 5500 50  0001 C CNN
F 3 "~" H 2750 5500 50  0001 C CNN
	1    2750 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 4500 1550 5650
Wire Wire Line
	3650 3500 3750 3500
Wire Wire Line
	3850 3600 3850 3350
Connection ~ 3850 3600
Wire Wire Line
	3650 3600 3850 3600
Wire Wire Line
	3650 3700 3850 3700
Wire Wire Line
	3850 3700 3850 3600
Wire Wire Line
	3650 7200 3700 7200
Wire Wire Line
	3650 7100 3750 7100
Connection ~ 2850 1200
Wire Wire Line
	1450 1350 1450 1600
Connection ~ 1450 1350
Wire Wire Line
	1650 1350 1450 1350
$Comp
L power:GND #PWR04
U 1 1 628CFF80
P 1650 1350
F 0 "#PWR04" H 1650 1100 50  0001 C CNN
F 1 "GND" H 1655 1177 50  0000 C CNN
F 2 "" H 1650 1350 50  0001 C CNN
F 3 "" H 1650 1350 50  0001 C CNN
	1    1650 1350
	1    0    0    -1  
$EndComp
Connection ~ 900  1000
Wire Wire Line
	1450 1000 1450 1350
Wire Wire Line
	1150 1000 1050 1000
Wire Wire Line
	1150 1600 1000 1600
$Comp
L Device:C C4
U 1 1 627F67E3
P 1300 1600
F 0 "C4" V 1552 1600 50  0000 C CNN
F 1 "104" V 1461 1600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 1338 1450 50  0001 C CNN
F 3 "~" H 1300 1600 50  0001 C CNN
	1    1300 1600
	0    1    -1   0   
$EndComp
$Comp
L Device:C C3
U 1 1 627F50E7
P 1300 1000
F 0 "C3" V 1048 1000 50  0000 C CNN
F 1 "104" V 1139 1000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 1338 850 50  0001 C CNN
F 3 "~" H 1300 1000 50  0001 C CNN
	1    1300 1000
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 627F284D
P 900 1000
F 0 "#PWR02" H 900 850 50  0001 C CNN
F 1 "+5V" H 915 1173 50  0000 C CNN
F 2 "" H 900 1000 50  0001 C CNN
F 3 "" H 900 1000 50  0001 C CNN
	1    900  1000
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR03
U 1 1 627F0CF5
P 1000 1600
F 0 "#PWR03" H 1000 1700 50  0001 C CNN
F 1 "-5V" H 1015 1773 50  0000 C CNN
F 2 "" H 1000 1600 50  0001 C CNN
F 3 "" H 1000 1600 50  0001 C CNN
	1    1000 1600
	-1   0    0    1   
$EndComp
Connection ~ 6450 6000
Connection ~ 6450 6600
Wire Wire Line
	6900 6350 6900 6600
Connection ~ 6900 6350
Wire Wire Line
	7100 6350 6900 6350
Wire Wire Line
	6900 6000 6900 6350
Wire Wire Line
	6450 6600 6600 6600
$Comp
L power:GND #PWR031
U 1 1 6246E5A1
P 7100 6350
F 0 "#PWR031" H 7100 6100 50  0001 C CNN
F 1 "GND" H 7105 6177 50  0000 C CNN
F 2 "" H 7100 6350 50  0001 C CNN
F 3 "" H 7100 6350 50  0001 C CNN
	1    7100 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 623B9F94
P 6750 6600
F 0 "C17" V 7002 6600 50  0000 C CNN
F 1 "104" V 6911 6600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 6788 6450 50  0001 C CNN
F 3 "~" H 6750 6600 50  0001 C CNN
	1    6750 6600
	0    1    -1   0   
$EndComp
$Comp
L Device:C C16
U 1 1 623B7824
P 6750 6000
F 0 "C16" V 6498 6000 50  0000 C CNN
F 1 "104" V 6589 6000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 6788 5850 50  0001 C CNN
F 3 "~" H 6750 6000 50  0001 C CNN
	1    6750 6000
	0    1    1    0   
$EndComp
$Comp
L power:-5V #PWR026
U 1 1 6236E1F8
P 6450 6600
F 0 "#PWR026" H 6450 6700 50  0001 C CNN
F 1 "-5V" H 6465 6773 50  0000 C CNN
F 2 "" H 6450 6600 50  0001 C CNN
F 3 "" H 6450 6600 50  0001 C CNN
	1    6450 6600
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR025
U 1 1 6236BE71
P 6450 6000
F 0 "#PWR025" H 6450 5850 50  0001 C CNN
F 1 "+5V" H 6465 6173 50  0000 C CNN
F 2 "" H 6450 6000 50  0001 C CNN
F 3 "" H 6450 6000 50  0001 C CNN
	1    6450 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1350 4650 1400
Wire Wire Line
	4650 1050 4650 850 
$Comp
L Device:C C11
U 1 1 62102A5B
P 5600 1050
F 0 "C11" H 5715 1096 50  0000 L CNN
F 1 "102" H 5715 1005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 5638 900 50  0001 C CNN
F 3 "~" H 5600 1050 50  0001 C CNN
	1    5600 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 620FE5AE
P 4800 850
F 0 "R11" V 4593 850 50  0000 C CNN
F 1 "1K" V 4684 850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 4730 850 50  0001 C CNN
F 3 "~" H 4800 850 50  0001 C CNN
	1    4800 850 
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 620FCB74
P 4650 1200
F 0 "C9" H 4765 1246 50  0000 L CNN
F 1 "102" H 4765 1155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 4688 1050 50  0001 C CNN
F 3 "~" H 4650 1200 50  0001 C CNN
	1    4650 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 850  3700 850 
Connection ~ 3650 850 
Wire Wire Line
	3650 1100 3650 850 
$Comp
L Device:R R10
U 1 1 620DBF78
P 3650 1250
F 0 "R10" H 3720 1296 50  0000 L CNN
F 1 "100K" H 3720 1205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3580 1250 50  0001 C CNN
F 3 "~" H 3650 1250 50  0001 C CNN
	1    3650 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 850  3650 850 
Wire Wire Line
	2850 1200 2850 950 
Wire Wire Line
	3450 1200 2850 1200
Wire Wire Line
	3450 1050 3450 1200
$Comp
L Device:C C7
U 1 1 62081D9D
P 3850 850
F 0 "C7" V 3598 850 50  0000 C CNN
F 1 "104" V 3689 850 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 3888 700 50  0001 C CNN
F 3 "~" H 3850 850 50  0001 C CNN
	1    3850 850 
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 620614CA
P 1550 2300
F 0 "R4" H 1620 2346 50  0000 L CNN
F 1 "150" H 1620 2255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 1480 2300 50  0001 C CNN
F 3 "~" H 1550 2300 50  0001 C CNN
	1    1550 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3450 7300 3850
Wire Wire Line
	4000 3800 4000 3450
Wire Wire Line
	3650 3800 4000 3800
Connection ~ 7900 3950
Wire Wire Line
	8050 3950 7900 3950
$Comp
L Device:C C20
U 1 1 61FEA3B0
P 8350 4350
F 0 "C20" H 8465 4396 50  0000 L CNN
F 1 "103" H 8465 4305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 8388 4200 50  0001 C CNN
F 3 "~" H 8350 4350 50  0001 C CNN
	1    8350 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 61FE8F2A
P 8200 3950
F 0 "R28" V 7993 3950 50  0000 C CNN
F 1 "100" V 8084 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 8130 3950 50  0001 C CNN
F 3 "~" H 8200 3950 50  0001 C CNN
	1    8200 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 61FE6D96
P 8350 4500
F 0 "#PWR034" H 8350 4250 50  0001 C CNN
F 1 "GND" H 8355 4327 50  0000 C CNN
F 2 "" H 8350 4500 50  0001 C CNN
F 3 "" H 8350 4500 50  0001 C CNN
	1    8350 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4350 7300 4600
Connection ~ 7300 4350
Wire Wire Line
	7300 4350 7300 4050
Wire Wire Line
	7500 4350 7300 4350
Wire Wire Line
	7900 4350 7800 4350
Wire Wire Line
	7900 3950 7900 4350
$Comp
L Device:R R27
U 1 1 61E2C3FD
P 7650 4350
F 0 "R27" V 7857 4350 50  0000 C CNN
F 1 "9K" V 7766 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 7580 4350 50  0001 C CNN
F 3 "~" H 7650 4350 50  0001 C CNN
	1    7650 4350
	0    1    -1   0   
$EndComp
$Comp
L Device:R R26
U 1 1 61E2A341
P 7300 4750
F 0 "R26" H 7370 4796 50  0000 L CNN
F 1 "1K" H 7370 4705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 7230 4750 50  0001 C CNN
F 3 "~" H 7300 4750 50  0001 C CNN
	1    7300 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 5000 6050 5050
Connection ~ 6050 5000
Wire Wire Line
	6300 5000 6050 5000
Wire Wire Line
	6300 2850 6300 5000
Wire Wire Line
	2550 2850 6300 2850
Wire Wire Line
	2650 3800 2550 3800
Wire Wire Line
	6050 4950 6050 5000
$Comp
L power:GND #PWR022
U 1 1 61DDC60E
P 6050 5350
F 0 "#PWR022" H 6050 5100 50  0001 C CNN
F 1 "GND" H 6055 5177 50  0000 C CNN
F 2 "" H 6050 5350 50  0001 C CNN
F 3 "" H 6050 5350 50  0001 C CNN
	1    6050 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 61DDAE67
P 6050 5200
F 0 "R18" H 6120 5246 50  0000 L CNN
F 1 "1K" H 6120 5155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 5980 5200 50  0001 C CNN
F 3 "~" H 6050 5200 50  0001 C CNN
	1    6050 5200
	1    0    0    -1  
$EndComp
Connection ~ 6050 4650
$Comp
L Device:R R17
U 1 1 61DD9333
P 6050 4800
F 0 "R17" H 6120 4846 50  0000 L CNN
F 1 "9K" H 6120 4755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 5980 4800 50  0001 C CNN
F 3 "~" H 6050 4800 50  0001 C CNN
	1    6050 4800
	1    0    0    -1  
$EndComp
Connection ~ 6050 4300
Wire Wire Line
	6050 2750 6050 4300
Wire Wire Line
	2400 2750 6050 2750
Wire Wire Line
	2400 3900 2400 2750
Wire Wire Line
	2650 3900 2400 3900
$Comp
L power:GND #PWR020
U 1 1 61DBCE8A
P 5350 3700
F 0 "#PWR020" H 5350 3450 50  0001 C CNN
F 1 "GND" H 5355 3527 50  0000 C CNN
F 2 "" H 5350 3700 50  0001 C CNN
F 3 "" H 5350 3700 50  0001 C CNN
	1    5350 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 4200 5450 4200
Connection ~ 5350 4200
Wire Wire Line
	5350 4000 5350 4200
$Comp
L Device:R R14
U 1 1 61D449C1
P 5350 3850
F 0 "R14" H 5420 3896 50  0000 L CNN
F 1 "20K" H 5420 3805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 5280 3850 50  0001 C CNN
F 3 "~" H 5350 3850 50  0001 C CNN
	1    5350 3850
	1    0    0    -1  
$EndComp
Connection ~ 4850 4400
Wire Wire Line
	4950 4400 4850 4400
Wire Wire Line
	5250 4200 5350 4200
Connection ~ 4850 4200
Wire Wire Line
	4950 4200 4850 4200
Wire Wire Line
	5350 4400 5450 4400
Connection ~ 5350 4400
Wire Wire Line
	5350 4650 5350 4400
Wire Wire Line
	5500 4650 5350 4650
Wire Wire Line
	5250 4400 5350 4400
Wire Wire Line
	6050 4650 6050 4300
Wire Wire Line
	5800 4650 6050 4650
$Comp
L Device:R R15
U 1 1 61CA2746
P 5650 4650
F 0 "R15" V 5857 4650 50  0000 C CNN
F 1 "20K" V 5766 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 5580 4650 50  0001 C CNN
F 3 "~" H 5650 4650 50  0001 C CNN
	1    5650 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 61C8AE44
P 5100 4200
F 0 "R12" V 5307 4200 50  0000 C CNN
F 1 "5K" V 5216 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 5030 4200 50  0001 C CNN
F 3 "~" H 5100 4200 50  0001 C CNN
	1    5100 4200
	0    1    -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 61C89189
P 5100 4400
F 0 "R13" V 4893 4400 50  0000 C CNN
F 1 "5K" V 4984 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 5030 4400 50  0001 C CNN
F 3 "~" H 5100 4400 50  0001 C CNN
	1    5100 4400
	0    1    -1   0   
$EndComp
Wire Wire Line
	4100 4750 4250 4750
Wire Wire Line
	4100 4400 4100 4750
Wire Wire Line
	3650 4400 4100 4400
Wire Wire Line
	4100 3850 4250 3850
Wire Wire Line
	4100 4100 4100 3850
Wire Wire Line
	3650 4100 4100 4100
$Comp
L power:+5V #PWR07
U 1 1 61BB93A4
P 2550 7400
F 0 "#PWR07" H 2550 7250 50  0001 C CNN
F 1 "+5V" H 2565 7573 50  0000 C CNN
F 2 "" H 2550 7400 50  0001 C CNN
F 3 "" H 2550 7400 50  0001 C CNN
	1    2550 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3300 3050 3300
Wire Wire Line
	2800 3200 2800 3300
$Comp
L power:+5V #PWR08
U 1 1 61BA2487
P 2800 3200
F 0 "#PWR08" H 2800 3050 50  0001 C CNN
F 1 "+5V" H 2815 3373 50  0000 C CNN
F 2 "" H 2800 3200 50  0001 C CNN
F 3 "" H 2800 3200 50  0001 C CNN
	1    2800 3200
	1    0    0    -1  
$EndComp
Connection ~ 3650 5000
$Comp
L power:GND #PWR014
U 1 1 61BA091D
P 3650 5000
F 0 "#PWR014" H 3650 4750 50  0001 C CNN
F 1 "GND" H 3655 4827 50  0000 C CNN
F 2 "" H 3650 5000 50  0001 C CNN
F 3 "" H 3650 5000 50  0001 C CNN
	1    3650 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 5000 3650 4500
Wire Wire Line
	3000 5000 3650 5000
Wire Wire Line
	3000 4700 3000 5000
Wire Wire Line
	3150 4700 3000 4700
Wire Wire Line
	4850 4400 4850 4650
Wire Wire Line
	4250 4400 4850 4400
Wire Wire Line
	4250 4550 4250 4400
Wire Wire Line
	4850 4200 4850 3950
Wire Wire Line
	4250 4200 4850 4200
Wire Wire Line
	4250 4050 4250 4200
$Comp
L Amplifier_Operational:TL084 U5
U 5 1 61A86F6F
P 6550 6300
F 0 "U5" H 6508 6346 50  0000 L CNN
F 1 "TL084" H 6508 6255 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6500 6400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 6600 6500 50  0001 C CNN
	5    6550 6300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL084 U5
U 4 1 61A84BC5
P 4550 4650
F 0 "U5" H 4550 5017 50  0000 C CNN
F 1 "TL084" H 4550 4926 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4500 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 4600 4850 50  0001 C CNN
	4    4550 4650
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL084 U5
U 3 1 61A83085
P 5750 4300
F 0 "U5" H 5750 4667 50  0000 C CNN
F 1 "TL084" H 5750 4576 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5700 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 5800 4500 50  0001 C CNN
	3    5750 4300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL084 U5
U 2 1 61A8194C
P 7600 3950
F 0 "U5" H 7600 4317 50  0000 C CNN
F 1 "TL084" H 7600 4226 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7550 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 7650 4150 50  0001 C CNN
	2    7600 3950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL084 U5
U 1 1 61A7F6AB
P 4550 3950
F 0 "U5" H 4550 4317 50  0000 C CNN
F 1 "TL084" H 4550 4226 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4500 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 4600 4150 50  0001 C CNN
	1    4550 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 6900 3650 6900
Wire Wire Line
	4900 5300 4900 6900
Wire Wire Line
	2400 5300 4900 5300
Wire Wire Line
	4750 6500 4750 5500
Wire Wire Line
	4650 6500 4750 6500
Wire Wire Line
	3700 5800 3700 6050
Connection ~ 3700 5800
Wire Wire Line
	4650 5800 3700 5800
Wire Wire Line
	4650 6300 4650 5800
Wire Wire Line
	4050 6400 3650 6400
Wire Wire Line
	3700 6050 3950 6050
Connection ~ 3700 6050
Wire Wire Line
	3700 5600 3700 5800
Wire Wire Line
	3150 5600 3700 5600
Wire Wire Line
	3150 6000 3150 5600
Wire Wire Line
	3650 6050 3700 6050
Wire Wire Line
	3650 6300 3650 6050
$Comp
L power:GND #PWR015
U 1 1 61963351
P 3950 6050
F 0 "#PWR015" H 3950 5800 50  0001 C CNN
F 1 "GND" H 3955 5877 50  0000 C CNN
F 2 "" H 3950 6050 50  0001 C CNN
F 3 "" H 3950 6050 50  0001 C CNN
	1    3950 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5900 3250 5900
$Comp
L power:-5V #PWR012
U 1 1 61950767
P 3400 5900
F 0 "#PWR012" H 3400 6000 50  0001 C CNN
F 1 "-5V" H 3415 6073 50  0000 C CNN
F 2 "" H 3400 5900 50  0001 C CNN
F 3 "" H 3400 5900 50  0001 C CNN
	1    3400 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6200 2150 6700
Connection ~ 2150 6200
Wire Wire Line
	2650 6200 2150 6200
Wire Wire Line
	1800 6300 1800 6800
Connection ~ 1800 6300
Wire Wire Line
	2650 6300 1800 6300
Wire Wire Line
	1450 6400 1450 6900
Connection ~ 1450 6400
Wire Wire Line
	2650 6400 1450 6400
Wire Wire Line
	1100 6500 1100 7000
Connection ~ 1100 6500
Wire Wire Line
	2650 6500 1100 6500
Wire Wire Line
	2150 6700 2650 6700
Wire Wire Line
	2150 5950 2150 6200
Wire Wire Line
	1800 6800 2650 6800
Wire Wire Line
	1800 5950 1800 6300
Wire Wire Line
	1450 6900 2650 6900
Wire Wire Line
	1450 5950 1450 6400
Wire Wire Line
	1100 7000 2650 7000
Wire Wire Line
	1100 5950 1100 6500
Connection ~ 1550 4500
Wire Wire Line
	2650 4500 1550 4500
Wire Wire Line
	1550 5650 1800 5650
Connection ~ 1550 5650
Wire Wire Line
	1550 4400 1550 4500
Wire Wire Line
	1800 5650 2100 5650
Connection ~ 1800 5650
Wire Wire Line
	1450 5650 1550 5650
Connection ~ 1450 5650
Wire Wire Line
	1100 5650 1450 5650
$Comp
L Device:R R6
U 1 1 61845DF4
P 1550 4250
F 0 "R6" H 1620 4296 50  0000 L CNN
F 1 "100" H 1620 4205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 1480 4250 50  0001 C CNN
F 3 "~" H 1550 4250 50  0001 C CNN
	1    1550 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 61844678
P 1550 3250
F 0 "R5" H 1620 3296 50  0000 L CNN
F 1 "100" H 1620 3205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 1480 3250 50  0001 C CNN
F 3 "~" H 1550 3250 50  0001 C CNN
	1    1550 3250
	1    0    0    -1  
$EndComp
$Comp
L Analog_Switch:CD4052B U4
U 1 1 6180A0A1
P 3150 6700
F 0 "U4" H 3150 7489 50  0000 C CNN
F 1 "CD4052B" H 3150 7580 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3300 5950 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4052b.pdf" H 3130 6900 50  0001 C CNN
	1    3150 6700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 617FC6E9
P 2150 5800
F 0 "R8" H 2220 5846 50  0000 L CNN
F 1 "100K" H 2220 5755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 2080 5800 50  0001 C CNN
F 3 "~" H 2150 5800 50  0001 C CNN
	1    2150 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 617FB88A
P 1800 5800
F 0 "R7" H 1870 5846 50  0000 L CNN
F 1 "10K" H 1870 5755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 1730 5800 50  0001 C CNN
F 3 "~" H 1800 5800 50  0001 C CNN
	1    1800 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 617FA7B4
P 1450 5800
F 0 "R2" H 1520 5846 50  0000 L CNN
F 1 "1K" H 1520 5755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 1380 5800 50  0001 C CNN
F 3 "~" H 1450 5800 50  0001 C CNN
	1    1450 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 617F896B
P 1100 5800
F 0 "R1" H 1170 5846 50  0000 L CNN
F 1 "100" H 1170 5755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 1030 5800 50  0001 C CNN
F 3 "~" H 1100 5800 50  0001 C CNN
	1    1100 5800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U1
U 3 1 6169506F
P 1000 1300
F 0 "U1" H 958 1346 50  0000 L CNN
F 1 "NE5532" H 958 1255 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 1000 1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 1000 1300 50  0001 C CNN
	3    1000 1300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U1
U 2 1 61692B73
P 3150 950
F 0 "U1" H 3150 1317 50  0000 C CNN
F 1 "NE5532" H 3150 1226 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3150 950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 3150 950 50  0001 C CNN
	2    3150 950 
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U1
U 1 1 6168B8F4
P 4350 6400
F 0 "U1" H 4350 6767 50  0000 C CNN
F 1 "NE5532" H 4350 6676 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4350 6400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 4350 6400 50  0001 C CNN
	1    4350 6400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2700 9350 3700 9350
Wire Wire Line
	3700 9050 3700 9350
Wire Wire Line
	4050 9050 3700 9050
Wire Wire Line
	2700 9250 3650 9250
Wire Wire Line
	3650 8650 3650 9250
Wire Wire Line
	4050 8650 3650 8650
Wire Wire Line
	4600 8650 5050 8650
Connection ~ 4600 8650
Wire Wire Line
	4600 9050 4600 8650
Wire Wire Line
	4450 9050 4600 9050
Wire Wire Line
	5050 8650 5050 8950
Wire Wire Line
	4450 8650 4600 8650
$Comp
L power:GND #PWR018
U 1 1 6377CC96
P 5050 8950
F 0 "#PWR018" H 5050 8700 50  0001 C CNN
F 1 "GND" H 5055 8777 50  0000 C CNN
F 2 "" H 5050 8950 50  0001 C CNN
F 3 "" H 5050 8950 50  0001 C CNN
	1    5050 8950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 6375C9A4
P 4250 9050
F 0 "SW2" H 4250 9335 50  0000 C CNN
F 1 "SW_Push" H 4250 9244 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 4250 9250 50  0001 C CNN
F 3 "~" H 4250 9250 50  0001 C CNN
	1    4250 9050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 6375A8F6
P 4250 8650
F 0 "SW1" H 4250 8935 50  0000 C CNN
F 1 "SW_Push" H 4250 8844 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 4250 8850 50  0001 C CNN
F 3 "~" H 4250 8850 50  0001 C CNN
	1    4250 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 9650 2800 9650
Text Label 2800 9550 0    50   ~ 10
PA4_SPI1_NSS_74HC595_12_RCLK
Text Label 2800 9650 0    50   ~ 10
PA5_SPI1_SCK_74HC595_11_SRCLK
Text Label 2800 9850 0    50   ~ 10
PA7_SPI1_MOSI_74HC595_14_SER
Wire Wire Line
	2700 9550 2800 9550
Wire Wire Line
	1400 10700 1350 10700
Text Label 2950 10450 0    50   ~ 10
CLK
Text Label 2950 10350 0    50   ~ 10
DIO
Wire Wire Line
	2750 10350 3300 10350
Wire Wire Line
	2750 10150 2750 10350
Wire Wire Line
	2700 10150 2750 10150
Wire Wire Line
	2700 10450 3300 10450
Wire Wire Line
	2700 10250 2700 10450
Connection ~ 2200 8700
Wire Wire Line
	2200 8600 2200 8700
Connection ~ 2300 8700
Wire Wire Line
	2450 8700 2400 8700
Wire Wire Line
	2850 8700 2850 8750
Wire Wire Line
	2750 8700 2850 8700
$Comp
L Device:C C6
U 1 1 632090F1
P 2600 8700
F 0 "C6" V 2348 8700 50  0000 C CNN
F 1 "104" V 2439 8700 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 2638 8550 50  0001 C CNN
F 3 "~" H 2600 8700 50  0001 C CNN
	1    2600 8700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 632075DC
P 2850 8750
F 0 "#PWR09" H 2850 8500 50  0001 C CNN
F 1 "GND" H 2855 8577 50  0000 C CNN
F 2 "" H 2850 8750 50  0001 C CNN
F 3 "" H 2850 8750 50  0001 C CNN
	1    2850 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 8700 2200 8950
Wire Wire Line
	2300 8700 2200 8700
Wire Wire Line
	2300 8700 2300 8950
Wire Wire Line
	1700 10250 1400 10250
Wire Wire Line
	2700 9850 2800 9850
Wire Wire Line
	2700 9150 2750 9150
$Comp
L power:GND #PWR011
U 1 1 623A1478
P 3300 10550
F 0 "#PWR011" H 3300 10300 50  0001 C CNN
F 1 "GND" H 3305 10377 50  0000 C CNN
F 2 "" H 3300 10550 50  0001 C CNN
F 3 "" H 3300 10550 50  0001 C CNN
	1    3300 10550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J11
U 1 1 6239EECD
P 3500 10450
F 0 "J11" H 3472 10382 50  0000 R CNN
F 1 "SWD" H 3472 10473 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3500 10450 50  0001 C CNN
F 3 "~" H 3500 10450 50  0001 C CNN
	1    3500 10450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60A74C1C
P 700 9750
F 0 "#PWR01" H 700 9500 50  0001 C CNN
F 1 "GND" H 705 9577 50  0000 C CNN
F 2 "" H 700 9750 50  0001 C CNN
F 3 "" H 700 9750 50  0001 C CNN
	1    700  9750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 60A7399D
P 1700 10450
F 0 "#PWR05" H 1700 10200 50  0001 C CNN
F 1 "GND" H 1705 10277 50  0000 C CNN
F 2 "" H 1700 10450 50  0001 C CNN
F 3 "" H 1700 10450 50  0001 C CNN
	1    1700 10450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR06
U 1 1 60B7719B
P 2200 8600
F 0 "#PWR06" H 2200 8450 50  0001 C CNN
F 1 "+3.3V" H 2215 8773 50  0000 C CNN
F 2 "" H 2200 8600 50  0001 C CNN
F 3 "" H 2200 8600 50  0001 C CNN
	1    2200 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  9750 900  9750
Connection ~ 900  9750
Connection ~ 1350 9150
Wire Wire Line
	900  9150 900  9750
Wire Wire Line
	1350 9150 900  9150
Wire Wire Line
	900  10200 900  9750
Connection ~ 1350 10100
Wire Wire Line
	1350 10200 1350 10100
Wire Wire Line
	1200 10200 1350 10200
Connection ~ 1350 9800
Wire Wire Line
	1350 9750 1350 9800
Wire Wire Line
	1200 9750 1350 9750
$Comp
L Device:C C2
U 1 1 60B271F5
P 1050 10200
F 0 "C2" V 798 10200 50  0000 C CNN
F 1 "22PF" V 889 10200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1088 10050 50  0001 C CNN
F 3 "~" H 1050 10200 50  0001 C CNN
	1    1050 10200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 60AF3703
P 1050 9750
F 0 "C1" V 798 9750 50  0000 C CNN
F 1 "22PF" V 889 9750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1088 9600 50  0001 C CNN
F 3 "~" H 1050 9750 50  0001 C CNN
	1    1050 9750
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 9150 1350 9600
Text Label 600  8700 0    197  ~ 39
MCU
Wire Wire Line
	1700 10100 1700 10050
Wire Wire Line
	1350 10100 1700 10100
Wire Wire Line
	1700 9800 1700 9950
Wire Wire Line
	1350 9800 1700 9800
$Comp
L Device:Crystal Y1
U 1 1 5F1D29C8
P 1350 9950
F 0 "Y1" H 1350 10218 50  0000 C CNN
F 1 "8M" H 1350 10127 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 1350 9950 50  0001 C CNN
F 3 "~" H 1350 9950 50  0001 C CNN
	1    1350 9950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 10450 2200 10450
Wire Wire Line
	1700 9150 1650 9150
Wire Wire Line
	1650 9350 1700 9350
Wire Wire Line
	1650 9600 1650 9350
$Comp
L Device:R R3
U 1 1 5DCA9FCF
P 1500 9600
F 0 "R3" V 1293 9600 50  0000 C CNN
F 1 "10K" V 1384 9600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 1430 9600 50  0001 C CNN
F 3 "~" H 1500 9600 50  0001 C CNN
	1    1500 9600
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5DCA8C8B
P 1500 9150
F 0 "C5" V 1248 9150 50  0000 C CNN
F 1 "104" V 1339 9150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 1538 9000 50  0001 C CNN
F 3 "~" H 1500 9150 50  0001 C CNN
	1    1500 9150
	0    1    1    0   
$EndComp
$Comp
L MCU_ST_STM32F0:STM32F030F4Px U2
U 1 1 5DCA2C21
P 2200 9650
F 0 "U2" H 2200 8761 50  0000 C CNN
F 1 "STM32F030F4P6" H 2200 8670 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 1800 8950 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 2200 9650 50  0001 C CNN
	1    2200 9650
	1    0    0    -1  
$EndComp
Wire Notes Line
	5250 7950 5250 11250
Wire Notes Line
	450  7950 9150 7950
Wire Wire Line
	8150 9100 8250 9100
Connection ~ 8150 9100
Wire Wire Line
	8150 9150 8150 9100
$Comp
L power:GND #PWR033
U 1 1 6164216B
P 8150 9450
F 0 "#PWR033" H 8150 9200 50  0001 C CNN
F 1 "GND" H 8155 9277 50  0000 C CNN
F 2 "" H 8150 9450 50  0001 C CNN
F 3 "" H 8150 9450 50  0001 C CNN
	1    8150 9450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 616407ED
P 8150 9300
F 0 "C19" H 8265 9346 50  0000 L CNN
F 1 "104" H 8265 9255 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 8188 9150 50  0001 C CNN
F 3 "~" H 8150 9300 50  0001 C CNN
	1    8150 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 9500 6650 9500
Connection ~ 6450 9500
Wire Wire Line
	6200 9500 6450 9500
Connection ~ 6650 9200
Wire Wire Line
	6200 9200 6650 9200
$Comp
L Device:C C13
U 1 1 615AA916
P 6200 9350
F 0 "C13" H 6315 9396 50  0000 L CNN
F 1 "104" H 6315 9305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 6238 9200 50  0001 C CNN
F 3 "~" H 6200 9350 50  0001 C CNN
	1    6200 9350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR029
U 1 1 6129BA20
P 7050 10150
F 0 "#PWR029" H 7050 10000 50  0001 C CNN
F 1 "+3.3V" H 7065 10323 50  0000 C CNN
F 2 "" H 7050 10150 50  0001 C CNN
F 3 "" H 7050 10150 50  0001 C CNN
	1    7050 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 10750 8000 10600
Wire Wire Line
	8600 10750 8000 10750
Wire Wire Line
	8600 10500 8600 10750
Text Label 5600 8500 0    197  ~ 39
1.65V
Connection ~ 7800 9100
Wire Wire Line
	7800 9100 8150 9100
Text Label 8350 9100 0    50   ~ 10
1.65V
Wire Wire Line
	6650 9150 6650 9200
Connection ~ 6650 9150
Wire Wire Line
	7050 9150 6650 9150
Wire Wire Line
	7050 9000 7050 9150
Wire Wire Line
	7200 9000 7050 9000
Wire Wire Line
	7800 9450 7800 9100
Wire Wire Line
	7200 9450 7800 9450
Wire Wire Line
	7200 9200 7200 9450
Wire Wire Line
	6650 9100 6650 9150
$Comp
L Device:R R21
U 1 1 6143A169
P 6650 9350
F 0 "R21" H 6720 9396 50  0000 L CNN
F 1 "20K" H 6720 9305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 6580 9350 50  0001 C CNN
F 3 "~" H 6650 9350 50  0001 C CNN
	1    6650 9350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 614388B7
P 6650 8950
F 0 "R20" H 6720 8996 50  0000 L CNN
F 1 "20K" H 6720 8905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 6580 8950 50  0001 C CNN
F 3 "~" H 6650 8950 50  0001 C CNN
	1    6650 8950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 61436FAA
P 6450 9500
F 0 "#PWR027" H 6450 9250 50  0001 C CNN
F 1 "GND" H 6455 9327 50  0000 C CNN
F 2 "" H 6450 9500 50  0001 C CNN
F 3 "" H 6450 9500 50  0001 C CNN
	1    6450 9500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR028
U 1 1 61435507
P 6650 8800
F 0 "#PWR028" H 6650 8650 50  0001 C CNN
F 1 "+3.3V" H 6665 8973 50  0000 C CNN
F 2 "" H 6650 8800 50  0001 C CNN
F 3 "" H 6650 8800 50  0001 C CNN
	1    6650 8800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 613EB955
P 7050 10750
F 0 "#PWR030" H 7050 10500 50  0001 C CNN
F 1 "GND" H 7055 10577 50  0000 C CNN
F 2 "" H 7050 10750 50  0001 C CNN
F 3 "" H 7050 10750 50  0001 C CNN
	1    7050 10750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U6
U 3 1 613BDDC7
P 7150 10450
F 0 "U6" H 7108 10496 50  0000 L CNN
F 1 "LM358" H 7108 10405 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7150 10450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 7150 10450 50  0001 C CNN
	3    7150 10450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U6
U 2 1 613BADD2
P 8300 10500
F 0 "U6" H 8300 10867 50  0000 C CNN
F 1 "LM358" H 8300 10776 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8300 10500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 8300 10500 50  0001 C CNN
	2    8300 10500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U6
U 1 1 613B709E
P 7500 9100
F 0 "U6" H 7500 9467 50  0000 C CNN
F 1 "LM358" H 7500 9376 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7500 9100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 7500 9100 50  0001 C CNN
	1    7500 9100
	1    0    0    -1  
$EndComp
Wire Notes Line
	9150 450  9150 11300
Wire Notes Line
	9150 4800 16050 4800
$Comp
L Diode:1N5819 D2
U 1 1 613F1301
P 14400 7550
F 0 "D2" H 14400 7767 50  0000 C CNN
F 1 "1N5819" H 14400 7676 50  0000 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 14400 7375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 14400 7550 50  0001 C CNN
	1    14400 7550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10550 5900 10550 8000
Wire Wire Line
	13250 8700 13750 8700
$Comp
L power:+5V #PWR042
U 1 1 61327439
P 13250 8700
F 0 "#PWR042" H 13250 8550 50  0001 C CNN
F 1 "+5V" H 13265 8873 50  0000 C CNN
F 2 "" H 13250 8700 50  0001 C CNN
F 3 "" H 13250 8700 50  0001 C CNN
	1    13250 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13600 8000 10550 8000
Wire Wire Line
	10550 5900 10600 5900
Wire Wire Line
	11500 5900 12700 5900
Connection ~ 11500 5900
Connection ~ 14900 7100
Wire Wire Line
	14900 7150 14900 7100
$Comp
L power:-5V #PWR054
U 1 1 6167C6E7
P 15750 7150
F 0 "#PWR054" H 15750 7250 50  0001 C CNN
F 1 "-5V" H 15765 7323 50  0000 C CNN
F 2 "" H 15750 7150 50  0001 C CNN
F 3 "" H 15750 7150 50  0001 C CNN
	1    15750 7150
	-1   0    0    1   
$EndComp
Wire Wire Line
	14550 9300 15150 9300
Connection ~ 14550 9300
Wire Wire Line
	14550 9100 14550 9300
Wire Wire Line
	14550 8700 14800 8700
Connection ~ 14550 8700
Wire Wire Line
	14550 8800 14550 8700
$Comp
L Device:C C25
U 1 1 616477F6
P 14550 8950
F 0 "C25" H 14665 8996 50  0000 L CNN
F 1 "104" H 14665 8905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 14588 8800 50  0001 C CNN
F 3 "~" H 14550 8950 50  0001 C CNN
	1    14550 8950
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR037
U 1 1 614F6D84
P 11500 5900
F 0 "#PWR037" H 11500 5750 50  0001 C CNN
F 1 "+9V" H 11515 6073 50  0000 C CNN
F 2 "" H 11500 5900 50  0001 C CNN
F 3 "" H 11500 5900 50  0001 C CNN
	1    11500 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR035
U 1 1 614F4CB8
P 10900 9100
F 0 "#PWR035" H 10900 8950 50  0001 C CNN
F 1 "+9V" H 10915 9273 50  0000 C CNN
F 2 "" H 10900 9100 50  0001 C CNN
F 3 "" H 10900 9100 50  0001 C CNN
	1    10900 9100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 614CB84E
P 13950 6500
F 0 "#PWR045" H 13950 6250 50  0001 C CNN
F 1 "GND" H 13955 6327 50  0000 C CNN
F 2 "" H 13950 6500 50  0001 C CNN
F 3 "" H 13950 6500 50  0001 C CNN
	1    13950 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 5500 12700 5900
Wire Wire Line
	13800 5500 12700 5500
Wire Wire Line
	15450 5500 15450 5900
Wire Wire Line
	14100 5500 14650 5500
$Comp
L Diode:1N4007 D1
U 1 1 613ECB63
P 13950 5500
F 0 "D1" H 13950 5717 50  0000 C CNN
F 1 "1N4007" H 13950 5626 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 13950 5325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 13950 5500 50  0001 C CNN
	1    13950 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 6500 13950 6500
Wire Wire Line
	14350 8700 14550 8700
Wire Wire Line
	14050 9300 14550 9300
Wire Wire Line
	15450 6500 14900 6500
Wire Wire Line
	15450 6300 15450 6500
Connection ~ 15450 5900
Wire Wire Line
	15450 6000 15450 5900
$Comp
L Diode:1N4007 D3
U 1 1 610FD0D6
P 15450 6150
F 0 "D3" V 15404 6230 50  0000 L CNN
F 1 "1N4007" V 15495 6230 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 15450 5975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 15450 6150 50  0001 C CNN
	1    15450 6150
	0    1    1    0   
$EndComp
Connection ~ 13150 6500
Wire Wire Line
	13150 6200 13150 6500
Wire Wire Line
	12700 6500 13150 6500
Wire Wire Line
	12700 6500 12700 6200
Wire Wire Line
	12700 5900 13150 5900
Wire Wire Line
	13150 5900 13650 5900
Connection ~ 13150 5900
Connection ~ 12700 5900
Wire Wire Line
	15300 7550 15600 7550
Connection ~ 15300 7550
Wire Wire Line
	15300 8000 15300 7550
Wire Wire Line
	14600 8000 15300 8000
Wire Wire Line
	15100 7550 15300 7550
$Comp
L Regulator_Switching:LM2596S-5 U10
U 1 1 61142A12
P 14100 7900
F 0 "U10" H 14100 8267 50  0000 C CNN
F 1 "LM2596S-5" H 14100 8176 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 14150 7650 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2596.pdf" H 14100 7900 50  0001 C CNN
	1    14100 7900
	1    0    0    1   
$EndComp
Wire Wire Line
	15150 5900 15450 5900
Connection ~ 15150 5900
$Comp
L power:+5V #PWR050
U 1 1 60D47F06
P 15150 5900
F 0 "#PWR050" H 15150 5750 50  0001 C CNN
F 1 "+5V" H 15165 6073 50  0000 C CNN
F 2 "" H 15150 5900 50  0001 C CNN
F 3 "" H 15150 5900 50  0001 C CNN
	1    15150 5900
	1    0    0    -1  
$EndComp
Connection ~ 13950 6500
$Comp
L Device:C C21
U 1 1 60BD0898
P 12700 6050
F 0 "C21" H 12815 6096 50  0000 L CNN
F 1 "104" H 12815 6005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 12738 5900 50  0001 C CNN
F 3 "~" H 12700 6050 50  0001 C CNN
	1    12700 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C22
U 1 1 60BCC75E
P 13150 6050
F 0 "C22" H 13268 6096 50  0000 L CNN
F 1 "470UF" H 13268 6005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P3.50mm" H 13188 5900 50  0001 C CNN
F 3 "~" H 13150 6050 50  0001 C CNN
	1    13150 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 9000 14050 9300
Wire Wire Line
	13950 6500 14450 6500
Wire Wire Line
	13950 6200 13950 6500
Wire Wire Line
	14900 6500 14450 6500
Wire Wire Line
	14900 6500 14900 6800
Connection ~ 14900 6500
Wire Wire Line
	14450 6500 14450 6800
Connection ~ 14450 6500
Connection ~ 15150 9300
Wire Wire Line
	15150 9300 15200 9300
Wire Wire Line
	15150 9050 15150 9300
$Comp
L power:GND #PWR052
U 1 1 60B3EE12
P 15200 9300
F 0 "#PWR052" H 15200 9050 50  0001 C CNN
F 1 "GND" H 15205 9127 50  0000 C CNN
F 2 "" H 15200 9300 50  0001 C CNN
F 3 "" H 15200 9300 50  0001 C CNN
	1    15200 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 7100 14900 7100
Connection ~ 14450 7100
Wire Wire Line
	14100 7100 14450 7100
Wire Wire Line
	14100 7550 14100 7100
Wire Wire Line
	14900 6300 14900 6500
Wire Wire Line
	14450 6300 14450 6500
Wire Wire Line
	14900 5900 15150 5900
Connection ~ 14900 5900
Wire Wire Line
	14900 6000 14900 5900
Wire Wire Line
	14450 5900 14900 5900
Connection ~ 14450 5900
Wire Wire Line
	14450 6000 14450 5900
Wire Wire Line
	14250 5900 14450 5900
$Comp
L Device:C C24
U 1 1 60ADDB35
P 14450 6950
F 0 "C24" H 14565 6996 50  0000 L CNN
F 1 "104" H 14565 6905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 14488 6800 50  0001 C CNN
F 3 "~" H 14450 6950 50  0001 C CNN
	1    14450 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C27
U 1 1 60ADBC89
P 14900 6950
F 0 "C27" H 15018 6996 50  0000 L CNN
F 1 "1000UF" H 15018 6905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P3.50mm" H 14938 6800 50  0001 C CNN
F 3 "~" H 14900 6950 50  0001 C CNN
	1    14900 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C26
U 1 1 60ADA8D5
P 14900 6150
F 0 "C26" H 15018 6196 50  0000 L CNN
F 1 "100UF" H 15018 6105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P3.50mm" H 14938 6000 50  0001 C CNN
F 3 "~" H 14900 6150 50  0001 C CNN
	1    14900 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 60A6E247
P 15600 7550
F 0 "#PWR053" H 15600 7300 50  0001 C CNN
F 1 "GND" H 15605 7377 50  0000 C CNN
F 2 "" H 15600 7550 50  0001 C CNN
F 3 "" H 15600 7550 50  0001 C CNN
	1    15600 7550
	1    0    0    -1  
$EndComp
Connection ~ 14600 7550
Wire Wire Line
	14800 7550 14600 7550
Wire Wire Line
	14600 7550 14600 7800
Wire Wire Line
	14550 7550 14600 7550
$Comp
L Device:L_Core_Iron L1
U 1 1 60A5D890
P 14950 7550
F 0 "L1" V 14769 7550 50  0000 C CNN
F 1 "47UH" V 14860 7550 50  0000 C CNN
F 2 "Inductor_THT:L_Radial_D10.0mm_P5.00mm_Fastron_07P" H 14950 7550 50  0001 C CNN
F 3 "~" H 14950 7550 50  0001 C CNN
	1    14950 7550
	0    1    1    0   
$EndComp
Connection ~ 14100 7550
Wire Wire Line
	14100 7600 14100 7550
Wire Wire Line
	14250 7550 14100 7550
$Comp
L Device:C C23
U 1 1 60A39665
P 14450 6150
F 0 "C23" H 14565 6196 50  0000 L CNN
F 1 "104" H 14565 6105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 14488 6000 50  0001 C CNN
F 3 "~" H 14450 6150 50  0001 C CNN
	1    14450 6150
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U8
U 1 1 60A178B9
P 13950 5900
F 0 "U8" H 13950 6142 50  0000 C CNN
F 1 "LM7805_TO220" H 13950 6051 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 13950 6125 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 13950 5850 50  0001 C CNN
	1    13950 5900
	1    0    0    -1  
$EndComp
Connection ~ 15150 8700
Wire Wire Line
	15150 8700 15150 8750
$Comp
L Device:C C28
U 1 1 60A1742E
P 15150 8900
F 0 "C28" H 15265 8946 50  0000 L CNN
F 1 "106" H 15265 8855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 15188 8750 50  0001 C CNN
F 3 "~" H 15150 8900 50  0001 C CNN
	1    15150 8900
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U9
U 1 1 60A039FA
P 14050 8700
F 0 "U9" H 14050 8942 50  0000 C CNN
F 1 "LM1117-3.3" H 14050 8851 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 14050 8700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 14050 8700 50  0001 C CNN
	1    14050 8700
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 6083F6EE
P 10900 9100
F 0 "#FLG01" H 10900 9175 50  0001 C CNN
F 1 "PWR_FLAG" H 10900 9273 50  0000 C CNN
F 2 "" H 10900 9100 50  0001 C CNN
F 3 "~" H 10900 9100 50  0001 C CNN
	1    10900 9100
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 6083DEC9
P 11350 9100
F 0 "#FLG02" H 11350 9175 50  0001 C CNN
F 1 "PWR_FLAG" H 11350 9273 50  0000 C CNN
F 2 "" H 11350 9100 50  0001 C CNN
F 3 "~" H 11350 9100 50  0001 C CNN
	1    11350 9100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 6083D183
P 11350 9100
F 0 "#PWR036" H 11350 8850 50  0001 C CNN
F 1 "GND" H 11355 8927 50  0000 C CNN
F 2 "" H 11350 9100 50  0001 C CNN
F 3 "" H 11350 9100 50  0001 C CNN
	1    11350 9100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR051
U 1 1 60837F59
P 15150 8700
F 0 "#PWR051" H 15150 8550 50  0001 C CNN
F 1 "+3.3V" H 15165 8873 50  0000 C CNN
F 2 "" H 15150 8700 50  0001 C CNN
F 3 "" H 15150 8700 50  0001 C CNN
	1    15150 8700
	1    0    0    -1  
$EndComp
Text Label 9900 5300 0    197  ~ 39
dian_yuan
Text Label 11300 2600 2    50   ~ 10
PA4_SPI1_NSS_74HC595_12_RCLK
Text Label 11300 2900 2    50   ~ 10
PA5_SPI1_SCK_74HC595_11_SRCLK
Text Label 11300 2400 2    50   ~ 10
PA7_SPI1_MOSI_74HC595_14_SER
Connection ~ 12200 1950
Connection ~ 12550 1900
Wire Wire Line
	12200 1900 12200 1950
Wire Wire Line
	12550 1900 12200 1900
Wire Wire Line
	12600 1900 12600 2200
Wire Wire Line
	12600 1900 12550 1900
Wire Wire Line
	11900 1950 12200 1950
Connection ~ 11900 1950
Wire Wire Line
	11600 1950 11900 1950
Wire Wire Line
	11600 2900 11300 2900
Connection ~ 11600 2900
Wire Wire Line
	11600 2250 11600 2900
Wire Wire Line
	11900 2600 11300 2600
Connection ~ 11900 2600
Wire Wire Line
	11900 2250 11900 2600
Wire Wire Line
	12200 2400 11300 2400
Connection ~ 12200 2400
Wire Wire Line
	12200 2250 12200 2400
Wire Wire Line
	12400 3000 12500 3000
$Comp
L power:GND #PWR038
U 1 1 63011D4D
P 12400 3000
F 0 "#PWR038" H 12400 2750 50  0001 C CNN
F 1 "GND" H 12405 2827 50  0000 C CNN
F 2 "" H 12400 3000 50  0001 C CNN
F 3 "" H 12400 3000 50  0001 C CNN
	1    12400 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR039
U 1 1 6300FD85
P 12500 2700
F 0 "#PWR039" H 12500 2550 50  0001 C CNN
F 1 "+5V" V 12515 2828 50  0000 L CNN
F 2 "" H 12500 2700 50  0001 C CNN
F 3 "" H 12500 2700 50  0001 C CNN
	1    12500 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12500 2900 11600 2900
Wire Wire Line
	12500 2600 11900 2600
Wire Wire Line
	12500 2400 12200 2400
$Comp
L Device:R R29
U 1 1 62F72A37
P 11600 2100
F 0 "R29" H 11670 2146 50  0000 L CNN
F 1 "10K" H 11670 2055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 11530 2100 50  0001 C CNN
F 3 "~" H 11600 2100 50  0001 C CNN
	1    11600 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 62F713B6
P 11900 2100
F 0 "R30" H 11970 2146 50  0000 L CNN
F 1 "10K" H 11970 2055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 11830 2100 50  0001 C CNN
F 3 "~" H 11900 2100 50  0001 C CNN
	1    11900 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 62F6FAED
P 12200 2100
F 0 "R31" H 12270 2146 50  0000 L CNN
F 1 "10K" H 12270 2055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 12130 2100 50  0001 C CNN
F 3 "~" H 12200 2100 50  0001 C CNN
	1    12200 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 62F4B982
P 12900 3500
F 0 "#PWR041" H 12900 3250 50  0001 C CNN
F 1 "GND" H 12905 3327 50  0000 C CNN
F 2 "" H 12900 3500 50  0001 C CNN
F 3 "" H 12900 3500 50  0001 C CNN
	1    12900 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 62F49926
P 14100 3100
F 0 "#PWR046" H 14100 2850 50  0001 C CNN
F 1 "GND" H 14105 2927 50  0000 C CNN
F 2 "" H 14100 3100 50  0001 C CNN
F 3 "" H 14100 3100 50  0001 C CNN
	1    14100 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 62F467D0
P 13700 1800
F 0 "#PWR043" H 13700 1550 50  0001 C CNN
F 1 "GND" V 13705 1672 50  0000 R CNN
F 2 "" H 13700 1800 50  0001 C CNN
F 3 "" H 13700 1800 50  0001 C CNN
	1    13700 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	12600 2200 12900 2200
$Comp
L power:+5V #PWR040
U 1 1 62F29A4D
P 12550 1900
F 0 "#PWR040" H 12550 1750 50  0001 C CNN
F 1 "+5V" H 12565 2073 50  0000 C CNN
F 2 "" H 12550 1900 50  0001 C CNN
F 3 "" H 12550 1900 50  0001 C CNN
	1    12550 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 1500 14100 1500
Wire Wire Line
	13800 1450 13800 1500
$Comp
L power:+5V #PWR044
U 1 1 62F0C945
P 13800 1450
F 0 "#PWR044" H 13800 1300 50  0001 C CNN
F 1 "+5V" H 13815 1623 50  0000 C CNN
F 2 "" H 13800 1450 50  0001 C CNN
F 3 "" H 13800 1450 50  0001 C CNN
	1    13800 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 2000 14750 2000
$Comp
L power:+5V #PWR048
U 1 1 62EA0CCC
P 14750 2000
F 0 "#PWR048" H 14750 1850 50  0001 C CNN
F 1 "+5V" H 14765 2173 50  0000 C CNN
F 2 "" H 14750 2000 50  0001 C CNN
F 3 "" H 14750 2000 50  0001 C CNN
	1    14750 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 2450 14550 2500
Wire Wire Line
	14550 2100 14550 2150
Wire Wire Line
	14500 2100 14550 2100
Wire Wire Line
	14500 1700 14550 1700
Wire Wire Line
	14850 1700 15000 1700
$Comp
L power:GND #PWR049
U 1 1 62E1181D
P 15000 1700
F 0 "#PWR049" H 15000 1450 50  0001 C CNN
F 1 "GND" H 15005 1527 50  0000 C CNN
F 2 "" H 15000 1700 50  0001 C CNN
F 3 "" H 15000 1700 50  0001 C CNN
	1    15000 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 62E0FB7F
P 14700 1700
F 0 "R33" V 14493 1700 50  0000 C CNN
F 1 "1.5K" V 14584 1700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 14630 1700 50  0001 C CNN
F 3 "~" H 14700 1700 50  0001 C CNN
	1    14700 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 62DD76CA
P 14550 2300
F 0 "R32" H 14620 2346 50  0000 L CNN
F 1 "1K" H 14620 2255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 14480 2300 50  0001 C CNN
F 3 "~" H 14550 2300 50  0001 C CNN
	1    14550 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 62DD54B9
P 14550 2500
F 0 "#PWR047" H 14550 2250 50  0001 C CNN
F 1 "GND" H 14555 2327 50  0000 C CNN
F 2 "" H 14550 2500 50  0001 C CNN
F 3 "" H 14550 2500 50  0001 C CNN
	1    14550 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13600 3800 13750 3800
Wire Wire Line
	13600 3100 13600 3800
Wire Wire Line
	13300 3100 13600 3100
Wire Wire Line
	13700 3650 13800 3650
Wire Wire Line
	13700 3000 13700 3650
Wire Wire Line
	13300 3000 13700 3000
NoConn ~ 13700 2200
NoConn ~ 13700 2300
NoConn ~ 13700 2400
NoConn ~ 13700 2500
NoConn ~ 13300 3300
Wire Wire Line
	13300 2900 13700 2900
Wire Wire Line
	13300 2800 13700 2800
Wire Wire Line
	13300 2700 13700 2700
Wire Wire Line
	13300 2600 13700 2600
Wire Wire Line
	13300 1900 13700 1900
Wire Wire Line
	13300 2400 13300 1900
Wire Wire Line
	13350 2500 13300 2500
Wire Wire Line
	13350 1700 13350 2500
Wire Wire Line
	13700 1700 13350 1700
Text Label 9750 1150 0    197  ~ 39
LCD
$Comp
L 74xx:74HC595 U7
U 1 1 5F2E558C
P 12900 2800
F 0 "U7" H 12900 3581 50  0000 C CNN
F 1 "74HC595" H 12900 3490 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 12900 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 12900 2800 50  0001 C CNN
	1    12900 2800
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:WC1602A DS1
U 1 1 5F2E3D73
P 14100 2300
F 0 "DS1" H 14100 3281 50  0000 C CNN
F 1 "WC1602A" H 14100 3190 50  0000 C CNN
F 2 "Display:WC1602A" H 14100 1400 50  0001 C CIN
F 3 "http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf" H 14800 2300 50  0001 C CNN
	1    14100 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 4100 1200 4100
Connection ~ 1550 4100
Wire Wire Line
	1550 4500 1200 4500
Wire Wire Line
	1550 3400 1200 3400
Connection ~ 1550 3400
Wire Wire Line
	1550 3050 1200 3050
Connection ~ 1550 3050
Wire Wire Line
	1550 3050 1550 3100
Text Label 1200 3050 0    50   ~ 0
Hc
Text Label 1200 3400 0    50   ~ 0
Hp
Text Label 1200 4100 0    50   ~ 0
Lp
Text Label 1200 4500 0    50   ~ 0
Lc
Wire Notes Line
	1050 3000 1100 3000
Wire Wire Line
	2850 1200 2850 2150
Wire Wire Line
	1550 2150 2850 2150
$Comp
L power:GND #PWR021
U 1 1 61A974E3
P 5600 1200
F 0 "#PWR021" H 5600 950 50  0001 C CNN
F 1 "GND" H 5605 1027 50  0000 C CNN
F 2 "" H 5600 1200 50  0001 C CNN
F 3 "" H 5600 1200 50  0001 C CNN
	1    5600 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 61A98EE3
P 6450 1200
F 0 "#PWR024" H 6450 950 50  0001 C CNN
F 1 "GND" H 6455 1027 50  0000 C CNN
F 2 "" H 6450 1200 50  0001 C CNN
F 3 "" H 6450 1200 50  0001 C CNN
	1    6450 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 61BDE5FB
P 3650 1400
F 0 "#PWR013" H 3650 1150 50  0001 C CNN
F 1 "GND" H 3655 1227 50  0000 C CNN
F 2 "" H 3650 1400 50  0001 C CNN
F 3 "" H 3650 1400 50  0001 C CNN
	1    3650 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 61CDA9E6
P 4200 2250
F 0 "#PWR016" H 4200 2000 50  0001 C CNN
F 1 "GND" H 4205 2077 50  0000 C CNN
F 2 "" H 4200 2250 50  0001 C CNN
F 3 "" H 4200 2250 50  0001 C CNN
	1    4200 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 850  4200 850 
Connection ~ 4650 850 
Wire Wire Line
	4950 850  5200 850 
$Comp
L Device:R R16
U 1 1 61DDA5CF
P 5950 900
F 0 "R16" V 5743 900 50  0000 C CNN
F 1 "1K" V 5834 900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 5880 900 50  0001 C CNN
F 3 "~" H 5950 900 50  0001 C CNN
	1    5950 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 900  5600 900 
Wire Wire Line
	5400 900  5400 850 
Connection ~ 5600 900 
Wire Wire Line
	5600 900  5400 900 
Connection ~ 6450 900 
$Comp
L Device:C C12
U 1 1 61E6A572
P 6150 1650
F 0 "C12" H 6265 1696 50  0000 L CNN
F 1 "104" H 6265 1605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 6188 1500 50  0001 C CNN
F 3 "~" H 6150 1650 50  0001 C CNN
	1    6150 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 900  6150 900 
Wire Wire Line
	5200 1550 5200 850 
Connection ~ 5200 850 
Wire Wire Line
	5200 850  5400 850 
Wire Wire Line
	4200 1550 4200 850 
Connection ~ 4200 850 
Wire Wire Line
	4200 850  4650 850 
Wire Wire Line
	7000 2450 6600 2450
Wire Wire Line
	6600 2450 6600 2650
Wire Wire Line
	6600 2650 4500 2650
Wire Wire Line
	4500 2650 4500 2050
Wire Wire Line
	5500 2050 5500 2600
Wire Wire Line
	5500 2600 6550 2600
Wire Wire Line
	6550 2600 6550 2400
Wire Wire Line
	6550 2400 6900 2400
Wire Wire Line
	6900 2400 6900 2100
Wire Wire Line
	6900 2100 7000 2100
Wire Wire Line
	6950 1800 6700 1800
Wire Wire Line
	6700 1800 6700 2000
Wire Wire Line
	6700 2000 6450 2000
Wire Wire Line
	6150 1500 6150 900 
Connection ~ 6150 900 
Wire Wire Line
	6150 900  6450 900 
Text GLabel 7050 900  2    50   Input ~ 10
SPWM
Text GLabel 3800 10150 2    50   Input ~ 10
SPWM
Text GLabel 8750 3950 2    50   Input ~ 10
PA0_ADC
Text GLabel 2800 9150 2    50   Input ~ 10
PA0_ADC
Text GLabel 3800 9350 2    50   Input ~ 10
PA3_CD4053_A
Wire Wire Line
	3800 9450 3800 9350
Wire Wire Line
	2700 9450 3750 9450
Text GLabel 4500 3150 2    50   Input ~ 10
PA3_CD4053_A
Wire Wire Line
	3750 3150 3750 3500
Text GLabel 4450 3350 2    50   Input ~ 10
PB1_CD4053_B_C
Text GLabel 1350 10700 0    50   Input ~ 10
PB1_CD4053_B_C
Text GLabel 4150 9700 2    50   Input ~ 10
PA6_CD4052_B
Wire Wire Line
	2700 9750 4150 9750
Text GLabel 3800 7100 2    50   Input ~ 10
PA6_CD4052_B
Text GLabel 3800 7200 2    50   Input ~ 10
PA9_CD4052_A
Text GLabel 3650 9950 2    50   Input ~ 10
PA9_CD4052_A
Text GLabel 13850 3800 2    50   Input ~ 10
shai_jian
Text GLabel 13850 3650 2    50   Input ~ 10
shuai_jian1
Wire Wire Line
	2400 4200 2650 4200
Wire Wire Line
	2550 3800 2550 2850
Wire Wire Line
	1950 4400 2650 4400
Wire Wire Line
	2650 4000 2000 4000
$Comp
L Analog_Switch:CD4053B U3
U 1 1 61811758
P 3150 4000
F 0 "U3" H 3150 4881 50  0000 C CNN
F 1 "CD4053B" H 3150 4790 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3300 3250 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4052b.pdf" H 3130 4200 50  0001 C CNN
	1    3150 4000
	-1   0    0    -1  
$EndComp
$Comp
L power:-5V #PWR010
U 1 1 61B89165
P 3250 4700
F 0 "#PWR010" H 3250 4800 50  0001 C CNN
F 1 "-5V" H 3265 4873 50  0000 C CNN
F 2 "" H 3250 4700 50  0001 C CNN
F 3 "" H 3250 4700 50  0001 C CNN
	1    3250 4700
	-1   0    0    1   
$EndComp
Text GLabel 7450 2350 2    50   Input ~ 10
shuai_jian1
NoConn ~ 8000 10400
Wire Notes Line
	1000 3950 1150 3950
Wire Notes Line
	1000 3600 1150 3600
Text Notes 1050 3900 0    59   ~ 0
D\nU\nT\n
Wire Notes Line
	1000 3600 1000 3950
Wire Notes Line
	1150 3600 1150 3950
Wire Notes Line
	1050 4600 1100 4600
Wire Notes Line
	1100 4600 1100 3950
Wire Notes Line
	1050 3950 1050 4600
Wire Notes Line
	1100 3000 1100 3600
Wire Notes Line
	1050 3600 1050 3000
Wire Wire Line
	6750 900  6900 900 
Text GLabel 7500 1800 2    50   Input ~ 10
shai_jian
Wire Wire Line
	7300 2450 7300 2350
Wire Wire Line
	3850 3350 4250 3350
Connection ~ 1000 1600
Wire Wire Line
	1000 1600 900  1600
$Comp
L Connector:Conn_01x01_Male J31
U 1 1 61B6DEF2
P 10600 5700
F 0 "J31" V 10662 5744 50  0000 L CNN
F 1 "+9V" V 10753 5744 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm_LooseFit" H 10600 5700 50  0001 C CNN
F 3 "~" H 10600 5700 50  0001 C CNN
	1    10600 5700
	0    1    1    0   
$EndComp
Connection ~ 10600 5900
Wire Wire Line
	10600 5900 11500 5900
$Comp
L Connector:Conn_01x01_Male J32
U 1 1 61B942A1
P 12700 6700
F 0 "J32" V 12854 6612 50  0000 R CNN
F 1 "GND" V 12763 6612 50  0000 R CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm_LooseFit" H 12700 6700 50  0001 C CNN
F 3 "~" H 12700 6700 50  0001 C CNN
	1    12700 6700
	0    -1   -1   0   
$EndComp
Connection ~ 12700 6500
$Comp
L Connector:Conn_01x01_Male J34
U 1 1 61B96A47
P 14650 5300
F 0 "J34" V 14712 5344 50  0000 L CNN
F 1 "5V" V 14803 5344 50  0000 L CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 14650 5300 50  0001 C CNN
F 3 "~" H 14650 5300 50  0001 C CNN
	1    14650 5300
	0    1    1    0   
$EndComp
Connection ~ 14650 5500
Wire Wire Line
	14650 5500 15450 5500
$Comp
L Connector:Conn_01x01_Male J33
U 1 1 61B9A1FB
P 15400 7000
F 0 "J33" H 15508 7181 50  0000 C CNN
F 1 "-5V" H 15508 7090 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 15400 7000 50  0001 C CNN
F 3 "~" H 15400 7000 50  0001 C CNN
	1    15400 7000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J35
U 1 1 61B9C823
P 14800 8200
F 0 "J35" V 14862 8244 50  0000 L CNN
F 1 "3.3V" V 14953 8244 50  0000 L CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 14800 8200 50  0001 C CNN
F 3 "~" H 14800 8200 50  0001 C CNN
	1    14800 8200
	0    1    1    0   
$EndComp
Wire Wire Line
	14800 8400 14800 8700
Connection ~ 14800 8700
Wire Wire Line
	14800 8700 15150 8700
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 61BC3E13
P 3050 8800
F 0 "J9" V 3112 8844 50  0000 L CNN
F 1 "ADC" V 3203 8844 50  0000 L CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 3050 8800 50  0001 C CNN
F 3 "~" H 3050 8800 50  0001 C CNN
	1    3050 8800
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 9000 2750 9000
Wire Wire Line
	2750 9000 2750 9150
Connection ~ 2750 9150
Wire Wire Line
	2750 9150 2800 9150
$Comp
L Connector:Conn_01x01_Male J17
U 1 1 61C0A234
P 4250 9250
F 0 "J17" H 4222 9182 50  0000 R CNN
F 1 "PA3" H 4222 9273 50  0000 R CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 4250 9250 50  0001 C CNN
F 3 "~" H 4250 9250 50  0001 C CNN
	1    4250 9250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4050 9250 3750 9250
Wire Wire Line
	3750 9250 3750 9450
Connection ~ 3750 9450
Wire Wire Line
	3750 9450 3800 9450
$Comp
L Connector:Conn_01x01_Male J19
U 1 1 61C92918
P 4650 9500
F 0 "J19" H 4758 9681 50  0000 C CNN
F 1 "PA6" H 4758 9590 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 4650 9500 50  0001 C CNN
F 3 "~" H 4650 9500 50  0001 C CNN
	1    4650 9500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 9500 4450 9600
Wire Wire Line
	4450 9600 4150 9600
Wire Wire Line
	4150 9600 4150 9750
$Comp
L Connector:Conn_01x01_Male J18
U 1 1 61D1F9B3
P 4500 10050
F 0 "J18" H 4608 10231 50  0000 C CNN
F 1 "PA9" H 4608 10140 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 4500 10050 50  0001 C CNN
F 3 "~" H 4500 10050 50  0001 C CNN
	1    4500 10050
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J15
U 1 1 61D20FD4
P 4100 10350
F 0 "J15" H 4208 10531 50  0000 C CNN
F 1 "SPWM" H 4208 10440 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 4100 10350 50  0001 C CNN
F 3 "~" H 4100 10350 50  0001 C CNN
	1    4100 10350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 10050 3150 10050
Wire Wire Line
	3150 10050 3150 9950
Wire Wire Line
	2700 9950 3150 9950
Wire Wire Line
	3650 9950 3150 9950
Connection ~ 3150 9950
Wire Wire Line
	3800 10150 3650 10150
Wire Wire Line
	2900 10150 2900 10050
Wire Wire Line
	2700 10050 2900 10050
Wire Wire Line
	3850 10250 3650 10250
Wire Wire Line
	3650 10250 3650 10150
Connection ~ 3650 10150
Wire Wire Line
	3650 10150 2900 10150
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 61DF982F
P 1000 11000
F 0 "J6" H 1108 11181 50  0000 C CNN
F 1 "PB1" H 1108 11090 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 1000 11000 50  0001 C CNN
F 3 "~" H 1000 11000 50  0001 C CNN
	1    1000 11000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 11000 1400 11000
Wire Wire Line
	1400 10250 1400 10700
Connection ~ 1400 10700
Wire Wire Line
	1400 10700 1400 11000
$Comp
L Connector:Conn_01x01_Male J30
U 1 1 61E47B4C
P 8800 5050
F 0 "J30" V 8862 5094 50  0000 L CNN
F 1 "ADC" V 8953 5094 50  0000 L CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 8800 5050 50  0001 C CNN
F 3 "~" H 8800 5050 50  0001 C CNN
	1    8800 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 3950 8400 3950
Wire Wire Line
	8350 4200 8350 4100
Wire Wire Line
	8350 4100 8400 4100
Wire Wire Line
	8400 4100 8400 3950
Connection ~ 8400 3950
Wire Wire Line
	8400 3950 8650 3950
Wire Wire Line
	8600 4500 8650 4500
Wire Wire Line
	8650 4500 8650 3950
Wire Wire Line
	8600 4500 8600 5050
Connection ~ 8650 3950
Wire Wire Line
	8650 3950 8750 3950
$Comp
L Connector:Conn_01x01_Male J24
U 1 1 61F2A75E
P 7000 8500
F 0 "J24" H 7108 8681 50  0000 C CNN
F 1 "3.3" H 7108 8590 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 7000 8500 50  0001 C CNN
F 3 "~" H 7000 8500 50  0001 C CNN
	1    7000 8500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J27
U 1 1 61F2C456
P 8250 8600
F 0 "J27" H 8358 8781 50  0000 C CNN
F 1 "1.65V" H 8358 8690 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 8250 8600 50  0001 C CNN
F 3 "~" H 8250 8600 50  0001 C CNN
	1    8250 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 8600 8450 8850
Wire Wire Line
	8450 8850 8250 8850
Wire Wire Line
	8250 8850 8250 9100
Connection ~ 8250 9100
Wire Wire Line
	8250 9100 8350 9100
Wire Wire Line
	7200 8500 7200 8800
Wire Wire Line
	7200 8800 6650 8800
Connection ~ 6650 8800
$Comp
L Connector:Conn_01x01_Male J26
U 1 1 61F7C9CD
P 7700 5500
F 0 "J26" H 7808 5681 50  0000 C CNN
F 1 "1.65V" H 7808 5590 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 7700 5500 50  0001 C CNN
F 3 "~" H 7700 5500 50  0001 C CNN
	1    7700 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 5300 7700 5200
Wire Wire Line
	7700 5200 7450 5200
Wire Wire Line
	7450 5200 7450 5100
Connection ~ 7450 5100
Wire Wire Line
	7450 5100 7550 5100
$Comp
L Connector:Conn_01x01_Male J23
U 1 1 61FF7B89
P 6200 5800
F 0 "J23" V 6262 5844 50  0000 L CNN
F 1 "5V" V 6353 5844 50  0000 L CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 6200 5800 50  0001 C CNN
F 3 "~" H 6200 5800 50  0001 C CNN
	1    6200 5800
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 62022801
P 2550 7600
F 0 "J8" V 2612 7644 50  0000 L CNN
F 1 "5V" V 2703 7644 50  0000 L CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 2550 7600 50  0001 C CNN
F 3 "~" H 2550 7600 50  0001 C CNN
	1    2550 7600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J10
U 1 1 6204C474
P 3450 3050
F 0 "J10" V 3512 3094 50  0000 L CNN
F 1 "5V" V 3603 3094 50  0000 L CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 3450 3050 50  0001 C CNN
F 3 "~" H 3450 3050 50  0001 C CNN
	1    3450 3050
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 620944FE
P 1050 800
F 0 "J7" V 1112 844 50  0000 L CNN
F 1 "5V" V 1203 844 50  0000 L CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 1050 800 50  0001 C CNN
F 3 "~" H 1050 800 50  0001 C CNN
	1    1050 800 
	0    1    1    0   
$EndComp
Connection ~ 1050 1000
Wire Wire Line
	1050 1000 900  1000
Wire Wire Line
	6200 6000 6450 6000
Wire Wire Line
	6450 6000 6600 6000
Wire Wire Line
	2750 7600 2750 7400
Wire Wire Line
	2550 7400 2750 7400
Connection ~ 2750 7400
Wire Wire Line
	2750 7400 3050 7400
Wire Wire Line
	3450 3250 3450 3300
Wire Wire Line
	3450 3300 3050 3300
Connection ~ 3050 3300
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 621B991F
P 550 1600
F 0 "J1" H 658 1781 50  0000 C CNN
F 1 "-5V" H 658 1690 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 550 1600 50  0001 C CNN
F 3 "~" H 550 1600 50  0001 C CNN
	1    550  1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J22
U 1 1 62211E31
P 6100 6600
F 0 "J22" H 6208 6781 50  0000 C CNN
F 1 "-5V" H 6208 6690 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 6100 6600 50  0001 C CNN
F 3 "~" H 6100 6600 50  0001 C CNN
	1    6100 6600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J12
U 1 1 62212FBD
P 3550 4900
F 0 "J12" H 3658 5081 50  0000 C CNN
F 1 "-5V" H 3658 4990 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 3550 4900 50  0001 C CNN
F 3 "~" H 3550 4900 50  0001 C CNN
	1    3550 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 6600 6450 6600
Wire Wire Line
	750  1600 900  1600
Connection ~ 900  1600
Wire Wire Line
	3550 4700 3250 4700
Connection ~ 3250 4700
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 62394772
P 1000 3400
F 0 "J3" H 1108 3581 50  0000 C CNN
F 1 "Hp" H 1108 3490 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm_LooseFit" H 1000 3400 50  0001 C CNN
F 3 "~" H 1000 3400 50  0001 C CNN
	1    1000 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 62396421
P 1000 4100
F 0 "J4" H 1108 4281 50  0000 C CNN
F 1 "Lp" H 1108 4190 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm_LooseFit" H 1000 4100 50  0001 C CNN
F 3 "~" H 1000 4100 50  0001 C CNN
	1    1000 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 62397BC4
P 1000 3050
F 0 "J2" H 1108 3231 50  0000 C CNN
F 1 "Hc" H 1108 3140 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm_LooseFit" H 1000 3050 50  0001 C CNN
F 3 "~" H 1000 3050 50  0001 C CNN
	1    1000 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 623992C4
P 1000 4500
F 0 "J5" H 1108 4681 50  0000 C CNN
F 1 "Lc" H 1108 4590 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm_LooseFit" H 1000 4500 50  0001 C CNN
F 3 "~" H 1000 4500 50  0001 C CNN
	1    1000 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J14
U 1 1 6244B1DF
P 4100 3050
F 0 "J14" H 4072 2982 50  0000 R CNN
F 1 "PA3" H 4072 3073 50  0000 R CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 4100 3050 50  0001 C CNN
F 3 "~" H 4100 3050 50  0001 C CNN
	1    4100 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	3900 3050 3900 3150
Wire Wire Line
	3750 3150 3900 3150
Connection ~ 3900 3150
Wire Wire Line
	3900 3150 4500 3150
$Comp
L Connector:Conn_01x01_Male J20
U 1 1 624A3E14
P 4750 7000
F 0 "J20" H 4858 7181 50  0000 C CNN
F 1 "PA6" H 4858 7090 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 4750 7000 50  0001 C CNN
F 3 "~" H 4750 7000 50  0001 C CNN
	1    4750 7000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 7000 3750 7100
Wire Wire Line
	3750 7000 4550 7000
Connection ~ 3750 7100
Wire Wire Line
	3750 7100 3800 7100
$Comp
L Connector:Conn_01x01_Male J16
U 1 1 62554BAF
P 4200 7450
F 0 "J16" H 4308 7631 50  0000 C CNN
F 1 "PA9" H 4308 7540 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 4200 7450 50  0001 C CNN
F 3 "~" H 4200 7450 50  0001 C CNN
	1    4200 7450
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 7450 3700 7450
Wire Wire Line
	3700 7450 3700 7200
Connection ~ 3700 7200
Wire Wire Line
	3700 7200 3800 7200
Wire Wire Line
	3850 10250 3850 10350
Wire Wire Line
	3850 10350 3900 10350
$Comp
L Connector:Conn_01x01_Male J25
U 1 1 62609157
P 7400 600
F 0 "J25" H 7508 781 50  0000 C CNN
F 1 "SPWM" H 7508 690 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 7400 600 50  0001 C CNN
F 3 "~" H 7400 600 50  0001 C CNN
	1    7400 600 
	-1   0    0    1   
$EndComp
Wire Wire Line
	7200 600  6900 600 
Wire Wire Line
	6900 600  6900 900 
Connection ~ 6900 900 
Wire Wire Line
	6900 900  7050 900 
$Comp
L Connector:Conn_01x01_Male J21
U 1 1 62666ED6
P 5550 3250
F 0 "J21" H 5658 3431 50  0000 C CNN
F 1 "PB1" H 5658 3340 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 5550 3250 50  0001 C CNN
F 3 "~" H 5550 3250 50  0001 C CNN
	1    5550 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 3250 4250 3350
Wire Wire Line
	4250 3250 5350 3250
Connection ~ 4250 3350
Wire Wire Line
	4250 3350 4450 3350
$Comp
L Connector:Conn_01x01_Male J37
U 1 1 626C845E
P 14900 3850
F 0 "J37" H 15008 4031 50  0000 C CNN
F 1 "shuan_jian" H 15008 3940 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 14900 3850 50  0001 C CNN
F 3 "~" H 14900 3850 50  0001 C CNN
	1    14900 3850
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J36
U 1 1 626C9C5E
P 14850 3550
F 0 "J36" H 14958 3731 50  0000 C CNN
F 1 "shuai_jian1" H 14958 3640 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 14850 3550 50  0001 C CNN
F 3 "~" H 14850 3550 50  0001 C CNN
	1    14850 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	14650 3550 13800 3550
Wire Wire Line
	13800 3550 13800 3650
Connection ~ 13800 3650
Wire Wire Line
	13800 3650 13850 3650
Wire Wire Line
	14700 3850 14450 3850
Wire Wire Line
	14450 3850 14450 4000
Wire Wire Line
	14450 4000 13750 4000
Wire Wire Line
	13750 4000 13750 3800
Connection ~ 13750 3800
Wire Wire Line
	13750 3800 13850 3800
$Comp
L Connector:Conn_01x01_Male J29
U 1 1 6275C9DC
P 8500 1950
F 0 "J29" H 8608 2131 50  0000 C CNN
F 1 "shuan_jian" H 8608 2040 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 8500 1950 50  0001 C CNN
F 3 "~" H 8500 1950 50  0001 C CNN
	1    8500 1950
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J28
U 1 1 6275DC38
P 8450 2250
F 0 "J28" H 8558 2431 50  0000 C CNN
F 1 "shuai_jian1" H 8558 2340 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 8450 2250 50  0001 C CNN
F 3 "~" H 8450 2250 50  0001 C CNN
	1    8450 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7450 2350 7300 2350
Connection ~ 7300 2350
Wire Wire Line
	7300 2350 7300 2250
Wire Wire Line
	7500 1800 7400 1800
Wire Wire Line
	8300 1950 7400 1950
Wire Wire Line
	7400 1950 7400 1800
Connection ~ 7400 1800
Wire Wire Line
	7400 1800 7250 1800
Wire Wire Line
	8250 2250 7300 2250
Connection ~ 7300 2250
Wire Wire Line
	7300 2250 7300 2100
$Comp
L Connector:Conn_01x01_Male J38
U 1 1 612EC665
P 2400 8200
F 0 "J38" V 2462 8244 50  0000 L CNN
F 1 "3.3V" V 2553 8244 50  0000 L CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 2400 8200 50  0001 C CNN
F 3 "~" H 2400 8200 50  0001 C CNN
	1    2400 8200
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 8400 2400 8700
Connection ~ 2400 8700
Wire Wire Line
	2400 8700 2300 8700
Wire Wire Line
	3250 5900 3250 6000
$Comp
L Device:C C?
U 1 1 614229B0
P 13250 7100
F 0 "C?" V 12998 7100 50  0000 C CNN
F 1 "104" V 13089 7100 50  0000 C CNN
F 2 "" H 13288 6950 50  0001 C CNN
F 3 "~" H 13250 7100 50  0001 C CNN
	1    13250 7100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61426DC8
P 12950 7350
F 0 "R?" H 13020 7396 50  0000 L CNN
F 1 "100K" H 13020 7305 50  0000 L CNN
F 2 "" V 12880 7350 50  0001 C CNN
F 3 "~" H 12950 7350 50  0001 C CNN
	1    12950 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61428E4F
P 12700 7800
F 0 "R?" V 12493 7800 50  0000 C CNN
F 1 "100K" V 12584 7800 50  0000 C CNN
F 2 "" V 12630 7800 50  0001 C CNN
F 3 "~" H 12700 7800 50  0001 C CNN
	1    12700 7800
	0    1    1    0   
$EndComp
Wire Wire Line
	13400 7100 14100 7100
Connection ~ 14100 7100
Wire Wire Line
	13100 7100 12950 7100
Wire Wire Line
	12950 7100 12950 7200
Wire Wire Line
	12950 7800 13600 7800
Wire Wire Line
	12950 7500 12950 7800
Wire Wire Line
	12850 7800 12950 7800
Connection ~ 12950 7800
$Comp
L power:GND #PWR?
U 1 1 6152BAF3
P 12550 7800
F 0 "#PWR?" H 12550 7550 50  0001 C CNN
F 1 "GND" V 12555 7672 50  0000 R CNN
F 2 "" H 12550 7800 50  0001 C CNN
F 3 "" H 12550 7800 50  0001 C CNN
	1    12550 7800
	0    1    1    0   
$EndComp
Wire Wire Line
	15600 7000 15600 7150
Wire Wire Line
	14900 7150 15600 7150
Connection ~ 15600 7150
Wire Wire Line
	15600 7150 15750 7150
$EndSCHEMATC
