#hdr {position:absolute;left:0px;right:0px;width:90%;top:0px;height:auto;}

#psi {background-image:url(http://psi-logic.shadanakar.org/img/psi.gif); background-repeat:no-repeat;height:107px;width:114px;position:absolute;left:10px;top:10px;}
#l1 {position:absolute;left:144px;top:10px;  height:175px;width:0px;  border-left:1px solid black;}
#l2 {position:absolute;left:10px;  top:137px;  height:0px;right:40px; width:100%; border-top:1px solid black;}
#l3 {position:absolute;left:10px;  top:173px;  height:0px;right:40px; width:100%; border-top:1px solid black;}
#l4 {position:absolute;right:40px; top:10px; height:175px;width:0px;  border-left:1px solid black;}
#capt2 {position:relative;text-align:center;top:40px;height:100px;overflow:hidden;font-style:italic;font-family:Times, Tahoma, Lucida, Verdana, Helvetica, Arial, Serif, Sans-serif; font-size:30px; color:#000000;}

/* menu item */
#mi {position:relative;text-align:center;text-decoration:none; font-family:Arial, Helvetica, Lucida; font-size:14px; color:#006000; font-weight:bold;line-height:20px;}
#mi a:link {text-decoration:none; color:black; padding-left:5px; padding-right:5px;}
#mi a:visited {text-decoration:none; color:black; padding-left:5px; padding-right:5px;}
#mi a:hover {background-color:#00C000; color:black; padding-left:5px; padding-right:5px;}
#mi b {color: #808080;padding-left:5px; padding-right:5px;}
   
#body {position:absolute;left:10px;top:145px;text-align:justify;width:90%;}
#text {position:absolute;top:40px;text-align:justify;}
#text p {text-indent: 40px;}
#text nobr {font-style: italic;text-decoration: none; text-align: none; font-family:Times, Tahoma, Lucida, Verdana, Helvetica, Arial, Serif, Sans-serif; font-size: 22px;}
#text pre {padding: 10; text-align: none; font-family: Fixedsys, Terminal, Lucida, Helvetica; font-size: 18px; color: #000000; background-color: #C0C0C0}
#text acronym {text-decoration: underline}

.font1 {COLOR: #000000; font:12px Verdana;}
.font1 a:link {color:black;}
.font1 a:visited {color:black;}
.font1 a:hover {background-color:#00C000; color:black}
.font2 {COLOR: #000000; font:10px Verdana;}
.font3 {COLOR: #004000; font:12px Verdana; font-weight:bold;}
.font4 {text-decoration:none; font-family:Arial, Helvetica, Lucida; font-size:14px; color:#006000; font-weight:bold;line-height:20px;}
.font4 a:link {text-decoration:none; color:black; padding-left:5px; padding-right:5px;}
.font4 a:visited {text-decoration:none; color:black; padding-left:5px; padding-right:5px;}
.font4 a:hover {background-color:#00C000; color:black; padding-left:5px; padding-right:5px;}
.font5 {COLOR: #FFFFFF; font:11px Verdana; font-weight: 700;}

ul,li { margin: 4px 4px 4px 4px; padding: 0px 0px 0px 0px; TEXT-INDENT: 10pt}

input, select, textarea {font:8pt Verdana; }

textarea {height:150;width:100%}

a:link {text-decoration: underline; color:black;}
a:visited {text-decoration: underline; color:black;}
a:active {text-decoration: underline; color:black;}
a:hover {text-decoration: underline; background-color:#00C000; color:black}
