#hdr {position:absolute;left:0px;right:0px;width:90%;top:0px;height:auto;}
#psi {background-image:url(../img/psi.gif); background-repeat:no-repeat;height:107px;width:114px;position:absolute;left:10px;top:10px;}
#l1 {position:absolute;left:144px;top:10px;  height:187px;width:0px;  border-left:1px solid black;}
#l5 {position:absolute;left:144px;top:-100px;height:87px; width:0px;  border-left:1px solid black;}
#l2 {position:absolute;left:10px; top:137px; height:0px;  width:194px;border-top:1px solid black;}
#l6 {position:absolute;left:10px; top:-30px; height:0px;  width:234px;border-top:1px solid black;}
#l3 {position:absolute;right:10px; top:137px; height:0px;  width:164px;border-top:1px solid black;}
#l8 {position:absolute;right:10px; top:-30px; height:0px;  width:164px;border-top:1px solid black;}
#l4 {position:absolute;right:50px; top:10px;  height:187px;width:0px;  border-left:1px solid black;}
#l7 {position:absolute;right:50px; top:-100px;height:87px; width:0px;  border-left:1px solid black;}
#l9 {position:absolute;right:10px; top:-30px; height:0px;  width:284px;border-top:1px solid black;}
#zz {background-image:url(../img/petla.gif); background-repeat:no-repeat;height:18;width:32;position:absolute;left:204px;top:124px;}
#capt {text-indent:150px;width:100%;right:60px;position:absolute;top:20px;height:100px;overflow:hidden;font-style:italic;font-family:Times, Tahoma, Lucida, Verdana, Helvetica, Arial, Serif, Sans-serif; font-size:45px; color:#000000; text-align:center;}
#capt2 {width:100%;right:60px;position:absolute;top:40px;height:100px;overflow:hidden;font-style:italic;font-family:Times, Tahoma, Lucida, Verdana, Helvetica, Arial, Serif, Sans-serif; font-size:30px; color:#000000; text-align:center;}

#find {position:absolute;right:52px;top:110px;overflow:hidden;text-decoration:none;font-family:Arial, Helvetica, Lucida; font-size:14px; color:#006000; font-weight:bold;}

#tr {position:absolute;left:216px;right:60px;top:139px;height:auto;overflow:hidden;text-decoration:none; font-family:Arial, Helvetica, Lucida; font-size:14px; color:#006000; font-weight:bold;line-height:14px;}

/* menu item */
#mi {position:relative;left:20px;overflow:hidden;height:20px;text-decoration:none; font-family:Arial, Helvetica, Lucida; font-size:14px; color:#006000; font-weight:bold;line-height:20px;}
#mi a:link {text-decoration:none; color:black}
#mi a:visited {text-decoration:none; color:black}
#mi a:hover {background-color:#00C000; color:black}
#mi b {color: #808080}
#mi i {font-size:10px; color:#006000; padding-left:20px}

#body {position:absolute;left:20px;right:60px;overflow:hidden;}
#xx {position:relative;left:20px;}
#ll {background-image: url(../img/ltree.gif); background-position:left center; background-repeat: no-repeat;}
#lt {background-image: url(../img/ttree.gif); background-position:left center; background-repeat: no-repeat;}
#li {background-image: url(../img/itree.gif); background-repeat: repeat-y;}

#decor {position:relative;left:0px;right:0px;text-align:justify;text-indent:40px;}
#decor:first-letter {font-weight:bold;color:#006000;font-size:large;}

#quote {position:relative;left:0px;right:0px;text-align:right;}
#quote img {position:relative;right:0px;}

#cent  {position:relative;left:0px;right:0px;text-align:center;}

#text {position:relative;left:0px;right:0px;text-align:justify;}
#text p {text-indent: 40px;}
#text nobr {font-style: italic;text-decoration: none; text-align: none; font-family:Times, Tahoma, Lucida, Verdana, Helvetica, Arial, Serif, Sans-serif; font-size: 22px;}
#text pre {padding: 10; text-align: none; font-family: Fixedsys, Terminal, Lucida, Helvetica; font-size: 18px; color: #000000; background-color: #C0C0C0}
#text acronym {text-decoration: underline}
