// output of ./demo/mod/divisors-demo.cc:
// Description:
//% List all divisors of an integer

arg 1: 630 == n  [Number whose divisors shall be listed]  default=630
 primes    = [  2   3   5   7  ]
 exponents = [  1   2   1   1  ]

  1:       1   t=[   1   1   1   1   1 ]   mr=[ 0 0 0 0 ]   j = 4
  2:       2   t=[   2   1   1   1   1 ]   mr=[ 1 0 0 0 ]   j = 0
  3:       3   t=[   3   3   1   1   1 ]   mr=[ 0 1 0 0 ]   j = 1
  4:       6   t=[   6   3   1   1   1 ]   mr=[ 1 1 0 0 ]   j = 0
  5:       9   t=[   9   9   1   1   1 ]   mr=[ 0 2 0 0 ]   j = 1
  6:      18   t=[  18   9   1   1   1 ]   mr=[ 1 2 0 0 ]   j = 0
  7:       5   t=[   5   5   5   1   1 ]   mr=[ 0 0 1 0 ]   j = 2
  8:      10   t=[  10   5   5   1   1 ]   mr=[ 1 0 1 0 ]   j = 0
  9:      15   t=[  15  15   5   1   1 ]   mr=[ 0 1 1 0 ]   j = 1
 10:      30   t=[  30  15   5   1   1 ]   mr=[ 1 1 1 0 ]   j = 0
 11:      45   t=[  45  45   5   1   1 ]   mr=[ 0 2 1 0 ]   j = 1
 12:      90   t=[  90  45   5   1   1 ]   mr=[ 1 2 1 0 ]   j = 0
 13:       7   t=[   7   7   7   7   1 ]   mr=[ 0 0 0 1 ]   j = 3
 14:      14   t=[  14   7   7   7   1 ]   mr=[ 1 0 0 1 ]   j = 0
 15:      21   t=[  21  21   7   7   1 ]   mr=[ 0 1 0 1 ]   j = 1
 16:      42   t=[  42  21   7   7   1 ]   mr=[ 1 1 0 1 ]   j = 0
 17:      63   t=[  63  63   7   7   1 ]   mr=[ 0 2 0 1 ]   j = 1
 18:     126   t=[ 126  63   7   7   1 ]   mr=[ 1 2 0 1 ]   j = 0
 19:      35   t=[  35  35  35   7   1 ]   mr=[ 0 0 1 1 ]   j = 2
 20:      70   t=[  70  35  35   7   1 ]   mr=[ 1 0 1 1 ]   j = 0
 21:     105   t=[ 105 105  35   7   1 ]   mr=[ 0 1 1 1 ]   j = 1
 22:     210   t=[ 210 105  35   7   1 ]   mr=[ 1 1 1 1 ]   j = 0
 23:     315   t=[ 315 315  35   7   1 ]   mr=[ 0 2 1 1 ]   j = 1
 24:     630   t=[ 630 315  35   7   1 ]   mr=[ 1 2 1 1 ]   j = 0
 #= 24
