// output of ./demo/mod/mod-residues-demo.cc:
// Description:
//% Find moduli where all quadratic (or higher) residues are non-prime.

arg 1: 2000 == n  [Search limit for moduli]  default=2000
arg 2: 2 == e  [Exponent (2==>squares, 3==>cubes, ...)]  default=2
2 == 2
3 == 3
4 == 2^2
5 == 5
8 == 2^3
12 == 2^2 * 3
15 == 3 * 5
16 == 2^4
24 == 2^3 * 3
28 == 2^2 * 7
40 == 2^3 * 5
48 == 2^4 * 3
56 == 2^3 * 7
60 == 2^2 * 3 * 5
72 == 2^3 * 3^2
88 == 2^3 * 11
112 == 2^4 * 7
120 == 2^3 * 3 * 5
168 == 2^3 * 3 * 7
232 == 2^3 * 29
240 == 2^4 * 3 * 5
280 == 2^3 * 5 * 7
312 == 2^3 * 3 * 13
408 == 2^3 * 3 * 17
520 == 2^3 * 5 * 13
760 == 2^3 * 5 * 19
840 == 2^3 * 3 * 5 * 7
1320 == 2^3 * 3 * 5 * 11
1848 == 2^3 * 3 * 7 * 11

 #=29
