// output of ./demo/mod/rabinmiller-demo.cc:
// Description:
//% Find composites that are strong pseudoprimes to more than one base.

arg 1: 20000 == nmax  [Maximum n to test]  default=20000
arg 2: 2 == na  [Select n that are strong pseudo-primes to >=na bases]  default=2
arg 3: 17 == maxa  [Maximum base a tested]  default=17
arg 4: 1 == ppq  [Whether to omit values: 0==>none, 1==>powers, 2==>non-primes]  default=1
arg 5: 1 == iev  [Whether to include even n: 0==>no 1==>yes]  default=1
Bases tested:  2 3 5 7 11 13 17
     276:  [2]               11 13   
     286:  [2]       3             17
     703:  [2]       3     7         
     781:  [2]          5          17
    2047:  [2]    2          11      
    2806:  [2]          5       13   
    4033:  [2]    2                17
    5662:  [2]          5          17
    8911:  [2]       3          13   
   11476:  [3]       3  5          17
   12403:  [2]       3       11      

